01400	L ABERGEMENT CLEMENCIAT
01480	ARS SUR FORMANS
01300	AMBLEON
01260	HAUT VALROMEY
01090	FRANCHELEINS
01400	DOMPIERRE SUR CHALARONNE
01240	DOMPIERRE SUR VEYLE
01090	GENOUILLEUX
01160	DRUILLAT
01190	GORREVOD
01480	FAREINS
01350	FLAXIEU
01170	GEX
01580	SONTHONNAX LA MONTAGNE
01580	SONTHONNAX LA MONTAGNE
01470	SERRIERES DE BRIORD
01230	ST RAMBERT EN BUGEY
01240	ST PAUL DE VARAX
01110	THEZILLIEU
01560	SERVIGNAT
01140	THOISSEY
01150	SOUCLIN
01630	SERGY
01260	CHAMPAGNE EN VALROMEY
01800	CHARNOZ SUR AIN
01410	CHAMPFROMIER
01300	CHAZEY BONS
01310	CONFRANCON
01550	COLLONGES
01380	DOMMARTIN
01480	CHALEINS
01300	COLOMIEU
01750	CROTTET
01680	GROSLEE ST BENOIT
01300	PARVES ET NATTAGES
01380	ST ANDRE DE BAGE
01190	ST BENIGNE
01190	REYSSOUZE
01990	RELEVANT
01450	ST ALBAN
01450	PONCIN
01550	POUGNY
01630	PERON
01260	HAUT VALROMEY
01580	MATAFELON GRANGES
01580	MATAFELON GRANGES
01340	MALAFRETAZ
01250	JOURNANS
01340	JAYAT
01090	LURCY
01680	LHUIS
01240	LENT
01200	LEAZ
01250	BOHAS MEYRIAT RIGNAT
01250	BOHAS MEYRIAT RIGNAT
01480	MESSIMY SUR SAONE
01140	MOGNENEINS
01510	ORDONNAZ
01700	MIRIBEL
01390	MIONNAY
01170	MIJOUX
01410	MIJOUX
01190	OZAN
01800	BOURG ST CHRISTOPHE
01360	BELIGNEUX
01640	BOYEUX ST JEROME
01330	BOULIGNEUX
01250	CEYZERIAT
01340	ATTIGNAT
01270	BEAUPONT
01450	BOLOZON
01330	BIRIEUX
01260	BRENAZ
01300	ST GERMAIN LES PAROISSES
01560	ST JULIEN SUR REYSSOUZE
01390	ST JEAN DE THURIGNEUX
01700	ST MAURICE DE BEYNOST
01540	ST JULIEN SUR VEYLE
01300	ARBOYS EN BUGEY
01360	BELIGNEUX
01330	AMBERIEUX EN DOMBES
01300	ANDERT ET CONDON
01380	BAGE LE CHATEL
01500	AMBUTRIX
01100	ARBENT
01110	ARANC
01500	AMBERIEU EN BUGEY
01510	ST MARTIN DE BAVEL
01600	ST BERNARD
01390	ST MARCEL
01800	ST ELOI
01250	ST JUST
01320	VILLETTE SUR AIN
01150	VILLEBOIS
01160	VARAMBON
01390	TRAMOYES
01440	VIRIAT
01300	ARBOYS EN BUGEY
01640	L ABERGEMENT DE VAREY
01570	ASNIERES SUR SAONE
01100	BELLIGNAT
01510	ARMIX
01260	BELMONT LUTHEZIEU
01400	CHATILLON SUR CHALARONNE
01250	CHAVANNES SUR SURAN
01510	CHEIGNIEU LA BALME
01400	CHANOZ CHATENAY
01470	BENONCES
01380	BOISSEY
01300	BELLEY
01230	CHALEY
01460	BRION
01250	HAUTECOURT ROMANECHE
01200	INJOUX GENISSIAT
01480	JASSANS RIOTTIER
01680	INNIMOND
01450	LABALME
01430	IZENAVE
01150	LAGNIEU
01800	JOYEUX
01140	ILLIAT
01300	IZIEU
01120	MONTLUEL
01100	OYONNAX
01230	NIVOLLET MONTGRIFFON
01460	MONTREAL LA CLUSE
01600	MISERIEUX
01090	MONTCEAUX
01460	NANTUA
01700	NEYRON
01130	NANTUA
01210	ORNEX
01560	CURCIAT DONGALON
01200	CHEZERY FORENS
01250	CORVEISSIAT
01310	CURTAFOND
01100	GROISSIAT
01090	GUEREINS
01130	ECHALLON
01230	CLEYZIEU
01230	EVOSGES
01250	CIZE
01800	VILLIEU LOYES MOLLON
01510	VIRIEU LE GRAND
01250	VILLEREVERSURE
01480	VILLENEUVE
01560	VESCOURS
01170	VESANCY
01540	VONNAS
01260	VIEU
01370	VAL REVERMONT
01260	SUTRIEU
01150	VAUX EN BUGEY
01160	LA TRANCLIERE
01330	VERSAILLEUX
01510	TALISSIEU
01600	TOUSSIEUX
01600	TREVOUX
01140	VALEINS
01710	THOIRY
01190	ST ETIENNE SUR REYSSOUZE
01240	ST ANDRE LE BOUCHOUX
01310	ST MARTIN LE CHATEL
01160	ST MARTIN DU MONT
01640	ST JEAN LE VIEUX
01340	ST SULPICE
01510	ROSSILLON
01580	SAMOGNAT
01400	SANDRANS
01270	SALAVRE
01130	LE POIZAT LALLEYRIAT
01700	MIRIBEL
01130	LE POIZAT LALLEYRIAT
01300	MASSIGNIEU DE RIVES
01260	LOMPNIEU
01600	MASSIEUX
01680	MARCHAMP
01150	LEYMENT
01570	MANZIAT
01680	LOMPNAS
01140	PEYZIEUX SUR SAONE
01290	PONT DE VEYLE
01270	PIRAJOUX
01250	REVONNAS
01310	POLLIAT
01350	POLLIEU
01510	PUGIEU
01400	ROMANS
01130	PLAGNE
01460	PORT
01480	BEAUREGARD
01360	BELIGNEUX
01510	ARTEMARE
01230	ARANDAS
01230	ARGIS
01370	BENY
01250	BOHAS MEYRIAT RIGNAT
01200	INJOUX GENISSIAT
01100	GEOVREISSET
01330	LAPEYROUSE
01470	MONTAGNIEU
01100	MARTIGNAT
01450	LEYSSARD
01120	MONTLUEL
01350	LAVOURS
01290	GRIEGES
01110	CORMARANCHE EN BUGEY
01410	CHEZERY FORENS
01200	ELOISE
01400	CONDEISSIAT
01430	CHEVILLARD
01430	CONDAMINE
01300	CONTREVOZ
01270	COLIGNY
01300	CONZIEU
01110	CORLIER
01170	CHEVRY
01430	VIEU D IZENAVE
01210	VERSONNEX
01250	TOSSIAT
01350	VONGNES
01570	VESINES
01270	VERJON
01260	SUTRIEU
01400	ST GEORGES SUR RENON
01630	ST JEAN DE GONVILLE
01150	ST SORLIN EN BUGEY
01450	SERRIERES SUR AIN
01800	ST JEAN DE NIOST
01420	SURJOUX
01230	TORCIEU
01230	TENAY
01120	THIL
01090	FRANCHELEINS
01290	CRUZILLES LES MEPILLAT
01350	CRESSIN ROCHEFORT
01170	ECHENEVEX
01140	GARNERANS
01570	FEILLENS
01340	ETREZ
01320	CRANS
01350	CULOZ
01250	DROM
01000	BOURG EN BRESSE
01360	BRESSOLLES
01800	BOURG ST CHRISTOPHE
01000	BOURG EN BRESSE
01510	LA BURBANCHE
01310	BUELLAS
01450	CERDON
01290	BIZIAT
01350	BEON
01190	BOZ
01260	CHAMPAGNE EN VALROMEY
01110	CHAMPDOR CORCELLES
01320	CHATILLON LA PALUD
01110	CHAMPDOR CORCELLES
01150	CHAZEY SUR AIN
01990	CHANEINS
01320	CHATENAY
01630	CHALLEX
01130	CHARIX
01170	CESSY
01460	NURIEUX VOLOGNAT
01120	MONTLUEL
01340	MONTREVEL EN BRESSE
01400	NEUVILLE LES DAMES
01460	NURIEUX VOLOGNAT
01800	PEROUGES
01600	PARCIEUX
01960	PERONNAS
01430	OUTRIAZ
01430	PEYRIAT
01380	ST GENIS SUR MENTHON
01390	ST ANDRE DE CORCY
01190	PONT DE VAUX
01600	STE EUPHEMIE
01110	PREMILLIEU
01750	REPLONGES
01120	STE CROIX
01260	RUFFIEU
01300	PEYRIEU
01390	RANCE
01590	CHANCIA
01590	LAVANCIA EPERCY
01410	LAJOUX
01260	HAUT VALROMEY
01250	HAUTECOURT ROMANECHE
01110	HAUTEVILLE LOMPNES
01210	FERNEY VOLTAIRE
01250	GERMAGNAT
01340	FOISSIAT
01580	IZERNORE
01500	DOUVRES
01110	HOSTIAZ
01220	GRILLY
01290	CORMORANCHE SUR SAONE
01340	CRAS SUR REYSSOUZE
01220	DIVONNE LES BAINS
01370	COURMANGOUX
01510	CHAVORNAY
01190	CHEVROUX
01120	DAGNEUX
01200	CONFORT
01560	COURTES
01590	DORTAN
01560	MANTENAY MONTLIN
01370	MEILLONNAS
01340	MARSONNAS
01640	JUJURIEUX
01300	MARIGNIEU
01200	LANCRANS
01250	JASSERON
01430	MAILLAT
01410	LELEX
01290	LAIZ
01370	VAL REVERMONT
01370	VAL REVERMONT
01990	ST TRIVIER SUR MOIGNANS
01560	ST TRIVIER DE COURTES
01400	SULIGNAT
01260	SUTRIEU
01560	VERNOUX
01700	MIRIBEL
01300	MURS ET GELIGNIEUX
01130	LES NEYROLLES
01160	PONT D AIN
01200	MONTANGES
01800	MEXIMIEUX
01450	MERIGNAT
01310	MONTCET
01120	NIEVROZ
01230	ONCIEU
01310	BUELLAS
01200	BELLEGARDE SUR VALSERINE
01260	BELMONT LUTHEZIEU
01300	BREGNIER CORDON
01360	BRESSOLLES
01130	BELLEYDOUX
01190	BOISSEY
01500	BETTANT
01150	BLYES
01300	BRENS
01800	ST MAURICE DE GOURDANS
01560	ST NIZIER LE BOUCHOUX
01500	ST MAURICE DE REMENS
01320	ST NIZIER LE DESERT
01430	ST MARTIN DU FRENE
01250	SIMANDRE SUR SURAN
01150	STE JULIE
01220	SAUVERNY
01960	SERVAS
01170	SEGNY
01200	CHATILLON EN MICHAILLE
01200	CHATILLON EN MICHAILLE
01240	LA CHAPELLE DU CHATELARD
01200	CHATILLON EN MICHAILLE
01450	CHALLES LA MONTAGNE
01660	CHAVEYRIAT
01350	CEYZERIEU
01320	CHALAMONT
01430	CEIGNES
01420	CHANAY
01960	ST ANDRE SUR VIEUX JONC
01240	ST GERMAIN SUR RENON
01340	ST DIDIER D AUSSIAT
01500	ST DENIS EN BUGEY
01290	ST ANDRE D HUIRIAT
01300	GROSLEE ST BENOIT
01300	PREMEYZEL
01250	POUILLAT
01300	ST CHAMP
01160	PRIAY
01800	VILLIEU LOYES MOLLON
01270	VILLEMOTIER
01200	VILLES
01260	HAUT VALROMEY
01460	BEARD GEOVREISSIAT
01250	GRAND CORENT
01560	LESCHEROUX
01360	LOYETTES
01430	LANTENAY
01420	LHOPITAL
01260	LOCHIEU
01480	FRANS
01130	GIRON
01360	BELIGNEUX
01380	BAGE LA VILLE
01350	ANGLEFORT
01340	BEREZIAT
01500	AMBRONAY
01100	APREMONT
01190	ARBIGNY
01990	BANEINS
01360	BALAN
01290	BEY
01190	CHAVANNES SUR REYSSOUZE
01260	CHAMPAGNE EN VALROMEY
01500	CHATEAU GAILLARD
01120	LA BOISSE
01240	CERTINES
01390	CIVRIEUX
01700	BEYNOST
01200	BILLIAT
01470	BRIORD
01110	BRENOD
01300	PARVES ET NATTAGES
01280	PREVESSIN MOENS
01100	OYONNAX
01280	PREVESSIN MOENS
01330	LE PLANTAY
01600	REYRIEUX
01250	RAMASSE
01100	OYONNAX
01540	PERREX
01120	PIZAY
01090	MONTMERLE SUR SAONE
01160	NEUVILLE SUR AIN
01800	LE MONTELLIER
01390	MONTHIEUX
01310	MONTRACOL
01250	MONTAGNAT
01240	MARLIEUX
01660	MEZERIAT
01300	MAGNIEU
01851	MARBOZ
01090	FRANCHELEINS
01800	FARAMANS
01420	CORBONOD
01270	DOMSURE
01170	CROZET
01550	FARGES
01300	CUZIEU
01290	CROTTET
01560	CORMOZ
01230	CONAND
01800	VILLIEU LOYES MOLLON
01330	VILLARS LES DOMBES
01140	ST ETIENNE SUR CHALARONNE
01140	ST DIDIER SUR CHALARONNE
01560	ST JEAN SUR REYSSOUZE
01600	ST DIDIER DE FORMANS
01000	ST DENIS LES BOURG
01370	ST ETIENNE DU BOIS
01380	ST CYR SUR MENTHON
01800	RIGNIEUX LE FRANC
01130	ST GERMAIN DE JOUX
01630	ST GENIS POUILLY
01750	ST LAURENT SUR SAONE
01290	ST JEAN SUR VEYLE
01150	SAULT BRENAZ
01470	SEILLONNAZ
01480	SAVIGNEUX
01150	ST VULBAS
01330	STE OLIVE
01190	SERMOYER
01310	ST REMY
01420	SEYSSEL
01260	VIRIEU LE PETIT
01660	VANDEINS
01300	VIRIGNIN