02320	BRANCOURT EN LAONNOIS
02350	BUCY LES PIERREPONT
02270	CHATILLON LES SONS
02130	BRUYERES SUR FERE
02260	LA CAPELLE
02880	CHAVIGNY
02220	CERSEUIL
02210	BRENY
02220	BRUYS
02320	ANIZY LE CHATEAU
02840	ATHIES SOUS LAON
02600	ANCIENVILLE
02800	ANDELAIN
02210	OULCHY LE CHATEAU
02160	OULCHES LA VALLEE FOULON
02860	PRESLES ET THIERNY
02210	OULCHY LE CHATEAU
02240	PLEINE SELVE
02300	PIERREMANDE
02160	PONTAVERT
02480	PITHON
02310	PAVANT
02290	ST CHRISTOPHE A BERRY
02880	SANCY LES CHEMINOTS
02200	SACONIN ET BREUIL
02340	STE GENEVIEVE
02360	ST CLEMENT
02300	ST AUBIN
02820	STE CROIX
02260	ST ALGIS
02220	SERCHES
02540	DHUYS ET MORIN EN BRIE
02860	MARTIGNY COURPIERRE
02240	MEZIERES SUR OISE
02250	MARCY SOUS MARLE
02200	MERCIN ET VAUX
02470	MARIZY ST MARD
02000	MONAMPTEUIL
02700	MENNESSIS
02160	MEURIVAL
02160	MAIZY
02160	LES SEPTVALLONS
02120	LESQUIELLES ST GERMAIN
02500	LOGNY LES AUBENTON
02420	MAGNY LA FOSSE
02810	LICY CLIGNON
02350	MACHECOURT
02440	LY FONTAINE
02420	LEVERGIES
02470	MACOGNY
02220	LHUYS
02170	LE NOUVION EN THIERACHE
02210	NANTEUIL NOTRE DAME
02140	NAMPCELLES LA COUR
02880	NANTEUIL LA FOSSE
02210	MURET ET CROUTTES
02610	MOY DE L AISNE
02390	NEUVILLETTE
02300	NEUFLIEUX
02400	NOGENTEL
02420	NAUROY
02110	MONTIGNY EN ARROUAISE
02330	MONTIGNY LES CONDE
02810	MONTIGNY L ALLIER
02860	MONTCHALONS
02110	MONTBREHAIN
02340	MONTCORNET
02330	MONTLEVON
02000	MONTBAVIN
02100	MORCOURT
02270	MORTIERS
02120	LANDIFAY ET BERTAIGNEMONT
02140	LANDOUZY LA VILLE
02220	JOUAIGNES
02500	LA HERIE
02880	JUVIGNY
02140	JEANTES
02250	HOUSSET
02140	HOURY
02260	LERZY
02140	HARY
02270	NOUVION ET CATILLON
02370	OSTEL
02300	OGNES
02450	OISY
02500	OHIS
02000	ROYAUCOURT ET CHAILVET
02220	QUINCY SOUS LE MONT
02310	ROMENY SUR MARNE
02100	REMAUCOURT
02340	RENNEVAL
02600	RETHEUIL
02120	PROISY
02270	REMIES
02120	PROIX
02250	TAVAUX ET PONTSERICOURT
02130	SERINGES ET NESLES
02480	SOMMETTE EAUCOURT
02460	SILLY LA POTERIE
02240	SURFONTAINE
02220	TANNIERES
02700	TERGNIER
02700	SERVAIS
02600	SOUCY
02700	TERGNIER
02340	VINCY REUIL ET MAGNY
02320	WISSIGNICOURT
02140	VOHARIES
02860	VORGES
02370	AIZY JOUY
02110	AISONVILLE ET BERNOVILLE
02190	AMIFONTAINE
02190	AGUILCOURT
02370	AIZY JOUY
02820	AUBIGNY EN LAONNOIS
02170	BARZY EN THIERACHE
02300	AUDIGNICOURT
02400	AZY SUR MARNE
02000	BARENTON CEL
02120	AUDIGNY
02590	BEAUVOIS EN VERMANDOIS
02250	BOSMONT SUR SERRE
02870	BESNY ET LOIZY
02300	BLERANCOURT
02160	BEAURIEUX
02500	BESMONT
02400	BLESMES
02120	BERNOT
02200	BELLEU
02450	BOUE
02860	COLLIGIS CRANDELAIN
02860	CHERMIZY AILLES
02260	CLAIRFONTAINE
02880	CHIVRES VAL
02300	COMMENCHON
02250	CHEVENNES
02120	COLONFAY
02400	CHIERRY
02130	COULONGES COHAN
02200	CUISY EN ALMONT
02130	CRAMAILLE
02350	CUIRIEUX
02360	DOLIGNON
02160	CRAONNE
02220	DHUIZEL
02310	DOMPTIN
02360	DOHIS
02270	DERCY
02120	FLAVIGNY LE GRAND ET BEAURAIN
02140	FONTAINE LES VERVINS
02400	ETAMPES SUR MARNE
02600	FAVEROLLES
02400	ETREPILLY
02800	LA FERE
02400	EPIEDS
02500	EPARCY
02100	FAYET
02820	GOUDELANCOURT LES BERRIEUX
02130	FRESNES EN TARDENOIS
02350	GRANDLUP ET FAY
02140	FRANQUEVILLE
02110	GROUGIS
02380	FRESNES
02650	FOSSOY
02000	VAUCELLES ET BEFFECOURT
02810	TORCY EN VALOIS
02110	VAUX ANDIGNY
02120	VADENCOURT
02340	LE THUEL
02460	TROESNES
02160	VASSOGNE
02820	COURTRIZY ET FUSSIGNY
02340	CLERMONT LES FERMES
02210	LA CROIX SUR OURCQ
02190	CONDE SUR SUIPPE
02330	CONDE EN BRIE
02000	CHEVREGNY
02330	CONNIGIS
02700	CONDREN
02360	COINGT
02120	CHIGNY
02300	CAILLOUEL CREPIGNY
02210	BILLY SUR OURCQ
02270	BOIS LES PARGNY
02870	BUCY LES CERNY
02160	BOURG ET COMIN
02880	BUCY LE LONG
02400	BONNESVALYN
02140	BURELLES
02220	BRENELLE
02220	BRAINE
02300	BETHANCOURT EN VAUX
02200	BILLY SUR AISNE
02290	BERNY RIVIERE
02420	BELLENGLISE
02190	BERTRICOURT
02110	BECQUIGNY
02130	BEUVARDES
02820	BERRIEUX
02340	BERLISE
02500	BEAUME
02300	CAMELIN
02330	CELLES LES CONDE
02870	CERNY LES BUCY
02490	CAULAINCOURT
02160	CHAUDARDES
02000	CHAVIGNON
02370	CHASSEMY
02300	CAMELIN
02800	CHARMES
02300	CHAUNY
02680	FONTAINE LES CLERCS
02800	FRESSANCOURT
02170	FONTENELLE
02110	FIEULAINE
02290	FONTENOY
02210	ARMENTIERES SUR OURCQ
02800	ANGUILCOURT LE SART
02590	AUBIGNY AUX KAISNES
02420	AUBENCHEUL AUX BOIS
02360	ARCHON
02220	AUGY
02700	AMIGNY ROUY
02200	ACY
02850	BARZY SUR MARNE
02000	BARENTON BUGNY
02360	LES AUTELS
02290	BAGNEUX
02160	CUIRY LES CHAUDARDES
02110	ETAVES ET BOCQUIAUX
02270	LA FERTE CHEVRESIS
02580	ETREAUPONT
02450	DORENGT
02880	CROUY
02600	CUTRY
02840	EPPES
02250	ERLON
02120	HAUTEVILLE
02210	GRISOLLES
02140	HARCIGNY
02600	HARAMONT
02590	GERMAINE
02140	GRONARD
02100	HARLY
02140	GERCY
02420	GOUY
02450	LA NEUVILLE LES DORENGT
02860	NEUVILLE SUR AILETTE
02200	NAMPTEUIL SOUS MURET
02400	NESLES LA MONTAGNE
02270	MONCEAU LES LEUPS
02500	NEUVE MAISON
02160	MOULINS
02110	MOLAIN
02540	DHUYS ET MORIN EN BRIE
02330	DHUYS ET MORIN EN BRIE
02270	MESBRECOURT RICHECOURT
02880	MISSY SUR AISNE
02650	MEZY MOULINS
02500	MARTIGNY
02340	LISLET
02140	LUGNY
02720	MARCY
02220	LIME
02210	ROCOURT ST MARTIN
02190	PIGNICOURT
02240	RENANSART
02140	ROUGERIES
02200	PERNANT
02200	PLOISY
02320	PINON
02240	REGNY
02590	ROUPY
02860	LAVAL EN LAONNOIS
02380	LANDRICOURT
02880	LAFFAUX
02150	LAPPION
02360	IVIERS
02140	LAIGNY
02220	LESGES
02880	LEURY
02500	LEUZE
02700	LIEZ
02390	ORIGNY STE BENOITE
02330	PARGNY LA DHUYS
02310	NOGENT L ARTAUD
02470	PASSY EN VALOIS
02150	NIZY LE COMTE
02190	ORAINVILLE
02260	PAPLEUX
02100	OMISSY
02220	PAARS
02600	VILLERS COTTERETS
02590	VILLERS ST CHRISTOPHE
02130	VILLENEUVE SUR FERE
02300	VILLEQUIER AUMONT
02210	VILLEMONTOIRE
02490	LE VERGUIER
02630	PETIT VERLY
02200	VAUXREZIS
02540	VENDIERES
02220	VASSENY
02600	VIVIERES
02830	WATIGNY
02880	VREGNY
02700	TERGNIER
02250	TOULIS ET ATTENCOURT
02370	VAILLY SUR AISNE
02300	UGNY LE GAY
02880	TERNY SORNY
02190	VARISCOURT
02290	TARTIERS
02140	LE SOURD
02250	THIERNU
02860	TRUCY
02120	SAINS RICHAUMONT
02540	ROZOY BELLEVALLE
02360	ROZOY SUR SERRE
02210	ROZET ST ALBIN
02130	ARCY STE RESTITUE
02130	ARCY STE RESTITUE
02860	BOUCONVILLE VAUCLAIR
02160	BLANZY LES FISMES
02290	BIEUXY
02860	BRUYERES ET MONTBERAULT
02300	BOURGUIGNON SOUS COUCY
02140	BRAYE EN THIERACHE
02110	BRANCOURT LE GRAND
02240	BRISSY HAMEGICOURT
02480	BRAY ST CHRISTOPHE
02000	BRAYE EN LAONNOIS
02140	LA BOUTEILLE
02500	BUCILLY
02880	BRAYE
02860	CERNY EN LAONNOIS
02000	CHAILLEVOIS
02860	CHAMOUILLE
02370	CHAVONNE
02200	CHACRISE
02300	CAUMONT
02200	CHAUDUN
02680	CASTRES
02670	CHAMPS
02500	BUIRE
02170	ESQUEHERIES
02810	ST GENGOULPH
02210	GRAND ROZOY
02350	STE PREUVE
02100	ST QUENTIN
02830	ST MICHEL
02220	ST MARD
02150	LA SELVE
02410	SEPTVAUX
02200	SOISSONS
02220	SERMOISE
02640	ST SIMON
02130	SAPONAY
02300	SINCENY
02110	SERAIN
02160	SERVAL
02590	SAVY
02260	ENGLANCOURT
02700	DEUILLET
02570	ESSISES
02260	ERLOY
02480	DURY
02000	CHIVY LES ETOUVELLES
02270	CHEVRESIS MONCEAU
02370	CONDE SUR AISNE
02570	CHEZY SUR MARNE
02440	CLASTRES
02130	CIERGES
02860	CHERET
02210	COINCY
02210	CHOUY
02250	CILLY
02220	COURCELLES SUR VESLE
02160	CUISSY ET GENY
02110	CROIX FONSOMME
02810	COURCHAMPS
02160	CRAONNELLE
02330	COURBOIN
02120	CRUPILLY
02820	CORBENY
02310	COUPRU
02680	DALLON
02270	FROIDMONT COHARTILLE
02320	FAUCOUCOURT
02160	GERNICOURT
02670	FOLEMBRAY
02840	FESTIEUX
02510	ETREUX
02600	FLEURY
02260	GERGNY
02540	DHUYS ET MORIN EN BRIE
02160	LES SEPTVALLONS
02350	LIESSE NOTRE DAME
02300	MAREST DAMPCOURT
02130	MAREUIL EN DOLE
02140	MARFONTAINE
02130	LOUPEIGNE
02100	LESDINS
02210	LAUNOY
02320	LIZY
02130	GOUSSANCOURT
02440	GIBERCOURT
02720	HOMBLIERES
02380	JUMENCOURT
02000	LANISCOURT
02240	ITANCOURT
02440	HINACOURT
02140	HAUTION
02160	JUMIGNY
02760	HOLNON
02190	NEUFCHATEL SUR AISNE
02270	MONTIGNY SUR CRECY
02600	MORTEFONTAINE
02360	MONT ST JEAN
02340	MONTLOUE
02160	MUSCOURT
02270	MONCEAU LE NEUF ET FAUCOUZY
02000	MERLIEUX ET FOUQUEROLLES
02250	MONTIGNY SOUS MARLE
02290	MONTIGNY LENGRAIN
02820	MAUREGNY EN HAYE
02120	MARLY GOMONT
02600	MONTGOBERT
02190	MENNEVILLE
02540	MONTFAUCON
02630	MENNEVRET
02300	LA NEUVILLE EN BEINE
02190	PROVISEUX ET PLESNOY
02380	QUINCY BASSE
02350	PIERREPONT
02190	PROUVAIS
02140	PLOMION
02440	REMIGNY
02360	RESIGNY
02140	PRISCES
02550	ORIGNY EN THIERACHE
02860	NOUVION LE VINEUX
02800	NOUVION LE COMTE
02210	OULCHY LA VILLE
02850	PASSY SUR MARNE
02600	NOROY SUR OURCQ
02290	OSLY COURTIL
02340	NOIRCOURT
02160	OEUILLY
02160	PARGNAN
02160	LES SEPTVALLONS
02140	LANDOUZY LA COUR
02400	LUCY LE BOCAGE
02170	LESCHELLE
02860	LIERVAL
02600	LOUATRE
02420	LEMPIRE
02590	LANCHY
02000	LAON
02190	LOR
02360	MORGNY EN THIERACHE
02310	MONTREUIL AUX LIONS
02210	MONTGRU ST HILAIRE
02220	MONT NOTRE DAME
02390	MONT D ORIGNY
02400	MONT ST PERE
02860	MONTHENAULT
02500	MONDREPUIS
02330	MONTHUREL
02290	MORSAIN
02120	LE HERIE LA VIEVILLE
02190	JUVINCOURT ET DAMARY
02210	HARTENNES ET TAUX
02420	LEHAUCOURT
02490	JEANCOURT
02300	GUIVRY
02500	HIRSON
02480	JUSSY
02120	GUISE
02300	GUNY
02250	LA NEUVILLE BOSMONT
02210	LE PLESSIER HULEU
02200	NOYANT ET ACONIN
02600	OIGNY EN VALOIS
02480	OLLEZY
02160	PAISSY
02200	PASLY
02470	MARIZY STE GENEVIEVE
02220	MAAST ET VIOLAINE
02810	MARIGNY EN ORXOIS
02200	MISSY AUX BOIS
02190	LA MALMAISON
02120	MACQUIGNY
02490	MAISSEMY
02880	MARGIVAL
02300	MANICAMP
02120	MALZY
02370	PRESLES ET BOVES
02600	PUISEUX EN RETZ
02320	PREMONTRE
02800	ROGECOURT
02160	PONT ARCY
02260	ROCQUIGNY
02490	PONTRUET
02470	PRIEZ
02140	ST PIERRE LES FRANQUEVILLE
02820	ST ERME OUTRE ET RAMECOURT
02410	ST NICOLAS AUX BOIS
02200	ROZIERES SUR CRISE
02360	ROUVROY SUR SERRE
02110	ST MARTIN RIVIERE
02600	ST PIERRE AIGLE
02160	LES SEPTVALLONS
02600	LARGNY SUR AUTOMNE
02380	LEUILLY SOUS COUCY
02450	LAVAQUERESSE
02600	LAVERSINE
02600	LONGPONT
02420	JONCOURT
02210	LATILLY
02140	LEME
02220	ST THIBAUT
02330	ST EUGENE
02310	SAULCHERY
02000	BOURGUIGNON SOUS MONTBAVIN
02110	BOHAIN EN VERMANDOIS
02160	BOUFFIGNEREUX
02300	BICHANCOURT
02400	BOURESCHES
02350	BONCOURT
02860	BIEVRES
02810	BRUMETZ
02400	BONNEIL
02210	BRECY
02400	ESSOMES SUR MARNE
02100	ESSIGNY LE PETIT
02340	DIZY LE GROS
02400	EPAUX BEZU
02350	EBOULEAU
02130	DRAVEGNY
02800	DANIZY
02590	DOUCHY
02500	EFFRY
02570	LA CHAPELLE SUR CHEZY
02350	CHIVRES EN LAONNOIS
02240	CHATILLON SUR OISE
02000	CLACY ET THIERRET
02370	CELLES SUR AISNE
02220	CHERY CHARTREUVE
02220	CIRY SALSOGNE
02850	LE CHARMEL
02200	BUZANCY
02000	CHAMBRY
02270	COUVRON ET AUMENCOURT
02600	COEUVRES ET VALSERY
02270	CRECY SUR SERRE
02840	COUCY LES EPPES
02140	DAGNY LAMBERCY
02220	CYS LA COMMUNE
02160	CONCEVREUX
02130	COURMONT
02600	COYOLLES
02480	CUGNY
02220	BAZOCHES SUR VESLES
02300	BEAUMONT EN BEINE
02380	BASSOLES AULERS
02400	BEZU ST GERMAIN
02250	BERLANCOURT
02110	BEAUREVOIR
02300	AUTREVILLE
02140	BANCIGNY
02800	BEAUTOR
02400	BELLEAU
02460	LA FERTE MILON
02450	FESMY LE SART
02520	FLAVY LE MARTEL
02000	ETOUVELLES
02590	FLUQUIERES
02420	ESTREES
02350	GOUDELANCOURT LES PIERREPONT
02760	FRANCILLY SELENCY
02110	FONTAINE UTERTE
02420	HARGICOURT
02100	GRICOURT
02680	GRUGIES
02400	GLAND
02350	GIZY
02500	WIMY
02120	VILLERS LES GUISE
02600	VILLERS COTTERETS
02300	VIRY NOUREUIL
02120	GRAND VERLY
02490	VENDELLES
02160	VIEL ARCY
02400	VERDILLY
02200	VENIZEL
02250	VOYENNE
02540	VIFFORT
02700	TERGNIER
02240	SERY LES MEZIERES
02300	TROSLY LOIRE
02110	SEBONCOURT
02470	SOMMELANS
02420	SEQUEHART
02150	SISSONNE
02160	SOUPIR
02240	SISSY
02340	SOIZE
02590	VAUX EN VERMANDOIS
02810	VEUILLY LA POTERIE
02140	LA VALLEE AU BLE
02340	VIGNEUX HOCQUET
02320	VAUXAILLON
02320	VAUDESSON
02290	VEZAPONIN
02420	VILLERET
02130	VEZILLY
02120	TUPIGNY
02310	VILLIERS ST DENIS
02600	VILLERS HELON
02120	WIEGE FATY
02140	VOULPAIX
02340	LA VILLE AUX BOIS LES DIZY
02200	VILLENEUVE ST GERMAIN
02130	VILLERS AGRON AIGUIZY
02000	VERNEUIL SUR SERRE
02210	VICHEL NANTEUIL
02290	VIC SUR AISNE
02800	VERSIGNY
02140	VERVINS
02210	VIERZY
02840	VESLUD
02110	LA VALLEE MULATRE
02270	SONS ET RONCHERES
02850	TRELOU SUR MARNE
02600	TAILLEFONTAINE
02510	VENEROLLES
02390	THENELLES
02420	VENDHUILE
02800	VENDEUIL
02220	VAUXTIN
02320	SUZY
02790	SERAUCOURT LE GRAND
02300	ST PAUL AUX BOIS
02110	RIBEAUVILLE
02200	SEPTMONTS
02410	ST GOBAIN
02140	ST GOBERT
02820	ST THOMAS
02840	SAMOUSSY
02260	SOMMERON
02130	SERGY
02130	VILLERS SUR FERE
02240	VILLERS LE SEC
02220	VILLE SAVOYE
02880	VUILLERY
02630	WASSIGNY
02870	VIVAISE
02800	ACHERY
02340	AGNICOURT ET SECHELLES
02000	AULNOIS SOUS LAON
02500	ANY MARTIN RIEUX
02270	ASSIS SUR SERRE
02500	AUBENTON
02820	AIZELLES
02860	ARRANCY
02490	ATTILLY
02000	CHERY LES POUILLY
02310	CHARLY SUR MARNE
02810	CHEZY EN ORXOIS
02360	CHERY LES ROZOY
02400	CHATEAU THIERRY
02680	CONTESCOURT
02400	CHARTEVES
02340	CHAOURSE
02880	CLAMECY
02250	AUTREMENCOURT
02580	AUTREPPES
02240	ALAINCOURT
02300	ABBECOURT
02320	ALLEMANT
02480	ARTEMPS
02290	AMBLENY
02200	AMBRIEF
02480	ANNOIS
02330	VALLEES EN CHAMPAGNE
02330	VALLEES EN CHAMPAGNE
02330	VALLEES EN CHAMPAGNE
02270	BARENTON SUR SERRE
02700	BARISIS AUX BOIS
02420	BELLICOURT
02800	BERTAUCOURT EPOURDON
02450	BERGUES SUR SAMBRE
02240	BERTHENICOURT
02200	BERZY LE SEC
02310	BEZU LE GUERY
02190	BERRY AU BAC
02210	BEUGNEUX
02440	BENAY
02300	BESME
02420	BONY
02240	BRISSAY CHOIGNY
02620	BUIRONFOSSE
02360	BRUNEHAMEL
02420	LE CATELET
02320	CESSIERES
02810	BUSSIARES
02270	CHALANDRY
02400	BRASLES
02240	CERIZY
02870	BRIE
02130	COULONGES COHAN
02380	COUCY LE CHATEAU AUFFRIQUE
02850	COURTEMONT VARENNES
02380	COUCY LA VILLE
02200	COURMELLES
02800	COURBES
02600	CORCY
02310	CROUTTES SUR MARNE
02360	CUIRY LES IVIERS
02380	CRECY AU MONT
02220	CUIRY HOUSSE
02220	COUVRELLES
02650	CREZANCY
02880	CUFFIES
02470	DAMMARD
02870	CREPY
02160	LES SEPTVALLONS
02160	LES SEPTVALLONS
02160	LES SEPTVALLONS
02160	LES SEPTVALLONS
02720	MESNIL ST LAURENT
02350	MARCHAIS
02500	LUZOIR
02800	MAYOT
02250	MARLE
02130	FERE EN TARDENOIS
02690	ESSIGNY LE GRAND
02540	L EPINE AUX BOIS
02460	LA FERTE MILON
02190	EVERGNICOURT
02590	ETREILLERS
02600	DOMMIERS
02600	DAMPLEUX
02210	DROIZY
02290	EPAGNY
02110	FONTAINE NOTRE DAME
02700	FRIERES FAILLOUEL
02230	FRESNOY LE GRAND
02450	FESMY LE SART
02260	FROIDESTREES
02260	LA FLAMENGRIE
02870	FOURDRAIN
02110	FONSOMME
02590	FORESTE
02000	FILAIN
02480	HAPPENCOURT
02810	HAUTEVESNES
02190	GUIGNICOURT
02360	GRANDRIEUX
02160	GUYENCOURT
02850	JAULGONNE
02510	HANNAPES
02810	GANDELU
02430	GAUCHY
02510	IRON
02350	MISSY LES PIERREPONT
02120	MONCEAU SUR OISE
02840	MONCEAU LE WAAST
02000	MONS EN LAONNOIS
02000	MOLINCHART
02820	MONTAIGU
02470	MONNES
02440	MONTESCOURT LIZEROLLES
02250	LA NEUVILLE HOUSSET
02250	MONTIGNY LE FRANC
02100	NEUVILLE ST AMAND
02470	NEUILLY ST FRONT
02160	MOUSSY VERNEUIL
02220	MONT ST MARTIN
02400	MONTHIERS
02880	NEUVILLE SUR MARGIVAL
02270	NOUVION ET CATILLON
02860	PANCY COURTECON
02210	PARCY ET TIGNY
02290	NOUVRON VINGRE
02000	PARGNY FILAIN
02360	PARFONDEVAL
02840	PARFONDRU
02860	ORGEVAL
02120	NOYALES
02120	VADENCOURT
02160	LA VILLE AUX BOIS LES PONTAVERT
02380	VERNEUIL SOUS COUCY
02350	VESLES ET CAUMONT
02160	VENDRESSE BEAULNE
02540	VIELS MAISONS
02690	URVILLERS
02200	VAUXBUIN
02490	VERMAND
02290	VASSENS
02210	ST REMY BLANZY
02640	TUGNY ET PONT
02250	ST PIERREMONT
02140	THENAILLES
02290	ST BANDRY
02490	TREFCON
02580	SORBAIS
02800	TRAVECY
02300	SELENS
02000	URCEL
02860	PLOYART ET VAURSEINE
02120	PUISIEUX ET CLANLIEU
02270	POUILLY SUR SERRE
02270	PARGNY LES BOIS
02380	PONT ST MARD
02240	PARPEVILLE
02200	POMMIERS
02110	PREMONT
02300	QUIERZY
02490	PONTRU
02850	REUILLY SAUVIGNY
02290	RESSONS LE LONG
02360	RAILLIMONT
02130	RONCHERES
02110	RAMICOURT
02240	RIBEMONT
02100	ROUVROY
02120	ROMERY
02140	ROGNY
02160	ROUCY