03330	BELLENAVES
03130	LE BOUCHAUD
03380	ARCHIGNAT
03460	BAGNEUX
03360	BRAIZE
03230	LA CHAPELLE AUX CHASSES
03300	CREUZIER LE VIEUX
03120	DROITURIER
03450	CHOUVIGNY
03000	COULANDON
03140	CHANTELLE
03230	CHEVAGNES
03120	CHATELUS
03110	CHARMEIL
03220	CINDRE
03390	BEAUNE D ALLIER
03140	BARBERIER
03170	CHAMBLET
03000	AVERMES
03210	AGONGES
03210	BRESNAY
03190	AUDES
03460	VILLENEUVE SUR ALLIER
03150	VARENNES SUR ALLIER
03140	USSEL D ALLIER
03200	LE VERNET
03160	YGRANDE
03370	VIPLAIX
03110	VENDAT
03190	VENAS
03500	ST POURCAIN SUR SIOULE
03130	ST LEGER SUR VOUZANCE
03260	ST GERMAIN DES FOSSES
03250	ST NICOLAS DES BIEFS
03160	ST LEOPARDIN D AUGY
03380	ST MARTINIEN
03400	ST ENNEMOND
03440	ST HILAIRE
03210	ST MENOUX
03370	ST DESIRE
03390	ST PRIEST EN MURAT
03470	SALIGNY SUR ROUDON
03230	THIEL SUR ACOLIN
03420	STE THERENCE
03140	TAXAT SENAT
03700	SERBANNES
03240	ST SORNIN
03220	TRETEAU
03140	TARGET
03360	URCAY
03390	ST BONNET DE FOUR
03420	LA PETITE MARCHE
03310	NERIS LES BAINS
03340	NEUILLY LE REAL
03320	POUZY MESANGY
03390	MONTMARAULT
03240	LE MONTET
03500	MONTORD
03300	MOLLES
03390	MURAT
03340	LA FERTE HAUTERIVE
03230	GANNAY SUR LOIRE
03190	ESTIVAREILLES
03400	GENNETINES
03140	ETROUSSAT
03450	LALIZOLLE
03140	FLEURIEL
03500	LAFELINE
03210	GIPCY
03600	HYDS
03600	LOUROUX DE BEAUNE
03330	LOUROUX DE BOUBLE
03800	LE MAYET D ECOLE
03500	MEILLARD
03250	LAPRUGNE
03360	MEAULNE
03500	LORIGES
03420	MAZIRAT
03130	LUNEAU
03340	MERCY
03190	HAUT BOCAGE
03500	MONETAY SUR ALLIER
03140	MONESTIER
03000	MONTILLY
03260	MARCENAT
03000	MOULINS
03510	MOLINET
03130	MONTCOMBROUX LES MINES
03470	PIERREFITTE SUR LOIRE
03130	NEUILLY EN DONJON
03190	NASSIGNY
03800	MAZERIER
03240	ROCLES
03800	POEZAT
03220	VARENNES SUR TECHE
03190	VALLON EN SULLY
03330	VALIGNAT
03240	TRONGET
03360	VALIGNY
03140	VOUSSAC
03450	SUSSAT
03450	VICQ
03140	ST GERMAIN DE SALLES
03130	ST DIDIER EN DONJON
03230	ST MARTIN DES LAIS
03420	ST FARGEOL
03410	ST VICTOR
03310	ST GENEST
03120	SERVILLY
03260	SEUILLET
03800	SAULZET
03110	ST PONT
03250	LE MAYET DE MONTAGNE
03160	ST AUBIN LE MONIAL
03470	MONETAY SUR LOIRE
03150	MONTAIGU LE BLIN
03250	NIZEROLLES
03190	ST CAPRAIS
03210	MEILLERS
03420	RONNET
03000	NEUVY
03330	NAVES
03190	HAUT BOCAGE
03420	MARCILLAT EN COMBRAILLE
03250	FERRIERES SUR SICHON
03110	ESPINASSE VOZELLE
03100	LAVAULT STE ANNE
03190	HERISSON
03270	MARIOL
03340	GOUISE
03380	HURIEL
03150	LANGY
03440	BUXIERES LES MINES
03500	CHATEL DE NEUVRE
03140	CHAREIL CINTRAT
03000	BRESSOLLES
03170	BIZENEUILLE
03370	CHAMBERAT
03120	LE BREUIL
03700	BRUGHEAS
03390	BLOMARD
03150	BOUCE
03430	COSNE D ALLIER
03220	CHATELPERRON
03220	CHAVROCHES
03600	COMMENTRY
03320	COULEUVRE
03370	CHAZEMAIS
03500	CONTIGNY
03440	CHAVENON
03370	COURCAIS
03450	EBREUIL
03420	ARPHEUILLES ST PRIEST
03700	BELLERIVE SUR ALLIER
03210	AUTRY ISSARDS
03120	BILLEZOIS
03250	ARRONNES
03460	AUBIGNY
03130	AVRILLY
03200	ABREST
03800	BIOZAT
03320	CHATEAU SUR ALLIER
03340	BESSAY SUR ALLIER
03110	BROUT VERNET
03250	LA CHABANNE
03350	CERILLY
03170	BEZENET
03500	CESSET
03270	BUSSET
03800	BEGUES
03260	BILLY
03120	BARRAIS BUSSOLLES
03360	AINAY LE CHATEAU
03120	ANDELAROCHE
03120	ARFEUILLES
03230	BEAULON
03500	BAYET
03420	ST MARCEL EN MARCILLAT
03800	ST PRIEST D ANDELOT
03150	ST GERAND LE PUY
03170	ST ANGEL
03390	SAZERET
03120	ST PRIX
03290	DOMPIERRE SUR BESBRE
03230	GARNAT SUR ENGIEVRE
03310	DURDAT LAREQUILLE
03360	ISLE ET BARDAIS
03250	CHATEL MONTAGNE
03240	DEUX CHAISES
03110	COGNAT LYONNE
03600	COLOMBIER
03130	LE DONJON
03800	GANNAT
03220	JALIGNY SUR BESBRE
03120	LAPALISSE
03120	ISSERPENT
03250	LAVOINE
03210	MARIGNY
03320	LIMOISE
03380	LAMAIDS
03800	JENZAT
03130	LODDES
03260	MAGNET
03430	VILLEFRANCHE D ALLIER
03320	LE VEURDRE
03210	SOUVIGNY
03400	YZEURE
03190	HAUT BOCAGE
03170	DENEUILLE LES MINES
03330	ECHASSIERES
03630	DESERTINES
03110	ESCUROLLES
03130	LIERNOLLES
03270	HAUTERIVE
03410	DOMERAT
03170	DOYET
03290	DIOU
03140	DENEUILLE LES CHANTELLE
03160	BOURBON L ARCHAMBAULT
03330	CHIRAT L EGLISE
03380	LA CHAPELAUDE
03330	COUTANSOUZE
03300	LA CHAPELLE
03470	COULANGES
03210	CHEMILLY
03390	CHAPPES
03150	CRECHY
03460	AUROUER
03210	BESSON
03300	BOST
03130	BERT
03210	NOYANT D ALLIER
03230	PARAY LE FRESIL
03130	LE PIN
03320	NEURE
03290	ST POURCAIN SUR BESBRE
03340	ST GERAND DE VAUX
03110	ST REMY EN ROLLAT
03370	ST ELOY D ALLIER
03250	ST CLEMENT
03370	ST PALAIS
03270	ST YORRE
03150	ST LOUP
03220	ST LEON
03360	VITRAY
03430	VILLEFRANCHE D ALLIER
03400	TOULON SUR ALLIER
03430	TORTEZAIS
03310	VILLEBRET
03240	LE THEIL
03150	SANSSAT
03220	THIONNE
03240	TREBAN
03430	VIEURE
03220	VAUMAS
03510	CHASSENARD
03350	LE BRETHON
03210	CHATILLON
03140	CHARROUX
03600	LA CELLE
03500	BRANSAT
03340	CHAPEAU
03800	CHARMES
03350	LOUROUX BOURBONNAIS
03500	LOUCHY MONTFAND
03250	LA GUILLERMIE
03410	LIGNEROLLES
03320	LURCY LEVIS
03360	LETELON
03230	LUSIGNY
03130	LENAX
03300	CREUZIER LE NEUF
03240	CRESSANGES
03160	FRANCHESSE
03140	FOURILLES
03140	CHEZELLE
03160	COUZON
03300	CUSSET
03230	CHEZY
03350	LE VILHAIN
03800	MONTEIGNET SUR L ANDELOT
03500	PARAY SOUS BRIAILLES
03130	MONTAIGUET EN FOREZ
03340	MONTBEUGNY
03600	MALICORNE
03150	MONTOLDRE
03100	MONTLUCON
03170	MONTVICQ
03370	MESPLES
03450	NADES
03800	ST BONNET DE ROCHEFORT
03360	ST BONNET TRONCAIS
03300	ST ETIENNE DE VICQ
03110	ST DIDIER LA FORET
03120	ST CHRISTOPHE
03380	QUINSSAINES
03410	PREMILHAT
03150	RONGERES
03120	PERIGNY
03190	REUGNY
03390	ST MARCEL EN MURAT
03410	TEILLET ARGENTY
03160	ST PLAISIR
03370	ST SAUVIER
03430	SAUVAGNY
03260	ST FELIX
03500	SAULCET
03220	ST VOIR
03220	SORBIER
03420	TERJAT
03500	VERNEUIL EN BOURBONNAIS
03350	THENEUILLE
03220	TREZELLES
03390	VERNUSSE
03380	TREIGNAT
03190	VERNEIX
03460	TREVOL
03450	VEAUCE
03200	VICHY
03190	VAUX