05200	ST ANDRE D EMBRUN
05310	LA ROCHE DE RAME
05140	LA HAUTE BEAUME
05190	ROCHEBRUNE
05320	LA GRAVE
05170	ORCIERES
05190	ROUSSET
05600	REOTIER
05000	GAP
05100	VILLAR ST PANCRACE
05120	LES VIGNEAUX
05700	TRESCLEOUX
05200	ST SAUVEUR
05700	SAVOURNON
05110	VITROLLES
05300	SALERANS
05130	VALSERRES
05350	ST VERAN
05000	LA BATIE VIEILLE
05350	CHATEAU VILLE VIEILLE
05380	CHATEAUROUX LES ALPES
05400	CHATEAUNEUF D OZE
05310	CHAMPCELLA
05130	FOUILLOUSE
05500	LES COSTES
05260	CHABOTTES
05700	CHANOUSSE
05190	BREZIERS
05800	LA CHAPELLE EN VALGAUDEMAR
05110	LARDIER ET VALENCA
05000	LA FREISSINOUSE
05600	GUILLESTRE
05230	MONTGARDIN
05400	MANTEYER
05150	MONTJAY
05100	NEVACHE
05300	VAL BUECH MEOUGE
05340	PELVOUX
05400	LA ROCHE DES ARNAUDS
05200	PUY ST EUSEBE
05100	PUY ST ANDRE
05200	PUY SANIERES
05460	RISTOLAS
05700	ORPIERRE
05480	VILLAR D ARENE
05100	VAL DES PRES
05150	SORBIERS
05000	RAMBAUD
05500	ST BONNET EN CHAMPSAUR
05140	ST JULIEN EN BEAUCHENE
05260	ST MICHEL DE CHAILLOL
05240	LA SALLE LES ALPES
05800	ST FIRMIN
05400	ST AUBAN D OZE
05160	SAVINES LE LAC
05000	LA ROCHETTE
05300	SALEON
05560	VARS
05300	VENTAVON
05300	UPAIX
05500	LA MOTTE EN CHAMPSAUR
05700	NOSSAGE ET BENEVENT
05000	PELLEAUTIER
05700	MONTROND
05500	POLIGNY
05150	MOYDANS
05340	PELVOUX
05000	NEFFES
05400	OZE
05160	PONTIS
05350	CHATEAU VILLE VIEILLE
05110	BARCILLONNETTE
05230	LA BATIE NEUVE
05800	CHAUFFAYER
05500	BUISSARD
05230	AVANCON
05000	GAP
05220	LE MONETIER LES BAINS
05700	ETOILE ST CYRICE
05310	FREISSINIERES
05600	MONT DAUPHIN
05100	MONTGENEVRE
05140	LA FAURIE
05600	EYGLIERS
05230	CHORGES
05200	EMBRUN
05250	LE DEVOLUY
05800	ST JACQUES EN VALGODEMARD
05500	ST EUSEBE EN CHAMPSAUR
05260	ST LEGER LES MELEZES
05290	PUY ST VINCENT
05160	ST APOLLINAIRE
05600	ST CREPIN
05700	VILLEBOIS LES PINS
05130	PIEGUT
05110	CLARET
05300	GARDE COLOMBE
05300	GARDE COLOMBE
05500	LA FARE EN CHAMPSAUR
05300	BARRET SUR MEOUGE
05190	ESPINASSES
05140	LA BEAUME
05700	LE BERSAC
05110	ESPARRON
05600	CEILLAC
05700	L EPINE
05140	ASPRES SUR BUECH
05800	ASPRES LES CORPS
05350	ARVIEUX
05800	ST MAURICE EN VALGODEMARD
05500	ST JULIEN EN CHAMPSAUR
05150	ST ANDRE DE ROSANS
05330	ST CHAFFREY
05250	LE DEVOLUY
05150	STE MARIE
05300	GARDE COLOMBE
05170	ORCIERES
05300	LARAGNE MONTEGLIN
05260	FOREST ST JULIEN
05800	LE GLAIZIL
05140	MONTBRAND
05700	MONTCLUS
05200	LES ORRES
05130	LETTRET
05200	CROTS
05500	ST BONNET EN CHAMPSAUR
05500	ST BONNET EN CHAMPSAUR
05130	ST ETIENNE LE LAUS
05100	PUY ST PIERRE
05700	LA PIARRE
05230	PRUNIERES
05190	REMOLLON
05150	RIBEYRET
05600	RISOUL
05150	ROSANS
05000	CHATEAUVIEUX
05260	CHAMPOLEON
05140	ASPREMONT
05400	CHABESTAN
05470	AIGUILLES
05100	CERVIERES
05260	ANCELLE
05200	CREVOUX
05150	BRUIS
05260	ST JEAN ST NICOLAS
05120	ST MARTIN DE QUEYRIERES
05500	ST LAURENT DU CROS
05130	SIGOYER
05140	ST PIERRE D ARGENCON
05160	LE SAUZE DU LAC
05290	VALLOUISE
05700	SERRES
05400	VEYNES
05190	THEUS
05110	CURBANS
05120	L ARGENTIERE LA BESSEE
05700	LA BATIE MONTSALEON
05400	FURMEYER
05100	BRIANCON
05200	BARATIER
05130	JARJAYES
05300	EOURRES
05460	ABRIES
05500	LAYE
05350	MOLINES EN QUEYRAS
05110	MONETIER ALLEMONT
05150	MONTMORIN
05400	MONTMAUR
05500	LE NOYER
05700	MEREUIL
05300	LE POET
05400	RABOU
05300	LAZER
05130	VENTEROL
05300	VAL BUECH MEOUGE
05300	VAL BUECH MEOUGE
05250	LE DEVOLUY
05250	LE DEVOLUY
05250	LE DEVOLUY
05600	ST CLEMENT SUR DURANCE
05260	ST JEAN ST NICOLAS
05700	STE COLOMBE
05160	REALLON
05800	VILLAR LOUBIERE
05300	ST PIERRE AVEZ
05700	SIGOTTIER
05110	LA SAULCE
05400	LE SAIX
05130	TALLARD