08390	BAIRON ET SES ENVIRONS
08220	CHAUMONT PORCIEN
08450	CHEMERY CHEHERY
08240	BUZANCY
08360	CHATEAU PORCIEN
08450	CHEMERY CHEHERY
08400	BRECY BRIERES
08400	CHALLERANGE
08250	CHEVIERES
08400	CHARDENY
08260	FLAIGNES HAVYS
08600	FROMELENNES
08430	GUIGNICOURT SUR VENCE
08000	LA FRANCHEVILLE
08400	GRIVY LOISY
08450	HARAUCOURT
08370	HERBEUVAL
08310	HAUVINE
08380	FLIGNY
08800	LAIFOUR
08440	ISSANCOURT ET RUMEL
08360	HERPY L ARLESIENNE
08400	MARS SOUS BOURCQ
08150	LAVAL MORENCY
08390	MARQUIGNY
08370	MALANDRY
08300	LUCQUY
08250	LANCON
08200	ILLY
08300	RETHEL
08230	ROCROI
08130	ST LAMBERT ET MONT DE JEUX
08300	ST LOUP EN CHAMPAGNE
08300	ST REMY LE PETIT
08000	PRIX LES MEZIERES
08220	REMAUCOURT
08360	ST FERGEUX
08090	ST LAURENT
08160	ST MARCEAU
08800	MONTHERME
08240	NOUART
08210	MOUZON
08450	LA NEUVILLE A MAIRE
08300	NANTEUIL SUR AISNE
08170	MONTIGNY SUR MEUSE
08250	MONTCHEUTIN
08140	LA MONCELLE
08240	NOUART
08110	OSNES
08460	SIGNY L ABBAYE
08220	SERAINCOURT
08230	SEVIGNY LA FORET
08460	SIGNY L ABBAYE
08400	SEMIDE
08130	SEMUY
08240	TAILLY
08240	THENORGUES
08350	THELONNE
08190	LE THOUR
08090	TOURNES
08390	TANNAY
08430	SINGLY
08360	TAIZY
08400	TOGES
08150	TREMBLOIS LES ROCROI
08430	VILLERS LE TOURNEUR
08240	VAUX EN DIEULET
08250	VAUX LES MOURON
08320	VIREUX MOLHAIN
08250	OLIZY PRIMAT
08370	PUILLY ET CHARBEAUX
08150	REMILLY LES POTHEES
08450	REMILLY AILLICOURT
08300	NOVY CHEVRIERES
08140	POURU ST REMY
08300	PERTHES
08150	RENWEZ
08800	MONTHERME
08400	MONT ST MARTIN
08310	MENIL ANNELLES
08130	MONT LAURENT
08700	NOUZONVILLE
08400	MONTHOIS
08450	OMICOURT
08430	MONDIGNY
08400	NOIRVAL
08210	MOUZON
08140	POURU AUX BOIS
08400	QUATRE CHAMPS
08220	LA ROMAGNE
08230	REGNIOWEZ
08250	ST JUVIN
08290	RUMIGNY
08400	QUILLY
08110	SAILLY
08110	SACHY
08110	PURE
08160	SAPOGNE ET FEUCHERES
08370	SAPOGNE SUR MARCHE
08310	ST PIERRE A ARNES
08400	STE MARIE
08390	SAUVILLE
08460	ST MARCEL
08300	SORBON
08300	SON
08800	THILAY
08190	VILLERS DEVANT LE THOUR
08430	VILLERS SUR LE MONT
08270	SORCY BAUTHEMONT
08440	VIVIER AU COURT
08270	VIEL ST REMY
08390	VERRIERES
08230	TAILLETTE
08240	VERPEL
08400	VOUZIERS
08200	WADELINCOURT
08270	WASIGNY
08400	VONCQ
08400	VRIZY
08400	VANDY
08290	PREZ
08240	TAILLY
08110	TREMBLOIS LES CARIGNAN
08400	TERRON SUR AISNE
08300	THUGNY TRUGNY
08390	STONNE
08240	TAILLY
08800	THILAY
08090	THIS
08390	SY
08270	VIEL ST REMY
08320	VIREUX WALLERAND
08350	VILLERS SUR BAR
08440	VILLE SUR LUMES
08130	VAUX CHAMPAGNE
08270	VAUX MONTREUIL
08090	WARNECOURT
08270	WIGNICOURT
08160	VENDRESSE
08220	HANNOGNE ST REMY
08270	JUSTINE HERBIGNY
08600	LANDRICHAMPS
08300	INAUMONT
08090	HAUDRECY
08240	IMECOURT
08800	LAIFOUR
08400	LONGWE
08150	LONNY
08400	LIRY
08380	SIGNY LE PETIT
08240	TAILLY
08370	SIGNY MONTLIBERT
08430	TOULIGNY
08110	TETAIGNE
08130	SUZANNE
08400	SUGNY
08380	TARZY
08090	SURY
08360	ST FERGEUX
08220	ROCQUIGNY
08230	ROCROI
08310	ST CLEMENT A ARNES
08450	RAUCOURT ET FLABA
08130	LA SABOTTERIE
08350	ST AIGNAN
08400	ST MOREL
08230	ROCROI
08500	REVIN
08290	PREZ
08350	NOYERS PONT MAUGIS
08090	NEUVILLE LES THIS
08160	NOUVION SUR MEUSE
08430	RAILLICOURT
08430	POIX TERRON
08600	RANCENNES
08310	PAUVRES
08270	PUISEUX
08240	OCHES
08260	GIRONDELLE
08090	HAM LES MOINES
08700	LA GRANDVILLE
08230	GUE D HOSSUS
08200	FLEIGNEUX
08250	FLEVILLE
08240	GERMONT
08200	GLAIRE
08370	FROMY
08170	FUMAY
08380	NEUVILLE LEZ BEAULIEU
08310	MENIL LEPINOIS
08500	LES MAZURES
08800	MONTHERME
08460	MARANWEZ
08430	MAZERNY
08270	MESMONT
08250	MOURON
08400	MANRE
08260	MARBY
08160	VENDRESSE
08400	TOURCELLES CHAUMONT
08140	VILLERS CERNAY
08150	VAUX VILLAINE
08800	TOURNAVAUX
08390	LES GRANDES ARMOISES
08300	ARNICOURT
08290	AOUSTE
08220	CHAUMONT PORCIEN
08000	CHARLEVILLE MEZIERES
08220	DOUMELY BEGNY
08200	LA CHAPELLE
08400	CONTREUVE
08130	CHARBOGNE
08800	DEVILLE
08460	DOMMERY
08600	CHOOZ
08300	DOUX
08240	BELLEVILLE ET CHATILLON SUR BAR
08220	BANOGNE RECOUVRANCE
08160	BALAIVES ET BUTZ
08240	BAR LES BUZANCY
08140	BAZEILLES
08310	AUSSONCE
08300	AVANCON
08090	BELVAL
08190	ASFELD
08400	AURE
08240	BELVAL BOIS DES DAMES
08290	BOSSUS LES RUMIGNY
08290	BLANCHEFOSSE ET BAY
08240	BRIEULLES SUR BAR
08430	BOUVELLEMONT
08240	LA BERLIERE
08240	BRIQUENAY
08370	BIEVRES
08380	BROGNON
08310	CAUROY
08600	FOISCHES
08400	FALAISE
08240	FOSSE
08170	FEPIN
08310	VILLE SUR RETOURNE
08330	VRIGNE AUX BOIS
08000	VILLERS SEMEUSE
08430	YVERNAUMONT
08160	ETREPIGNY
08300	L ECAILLE
08150	L ECHELLE
08260	ESTREBAY
08250	EXERMONT
08260	ETALLE
08140	DOUZY
08300	ECLY
08220	FRAILLICOURT
08600	FROMELENNES
08430	HAGNICOURT
08250	GRANDHAM
08430	GRUYERES
08290	LE FRETY
08170	HARGNIES
08150	HARCY
08380	NEUVILLE LEZ BEAULIEU
08700	NOUZONVILLE
08310	LA NEUVILLE EN TOURNE A FUY
08380	LA NEUVILLE AUX JOUTES
08150	MURTIN ET BOGNY
08270	NOVION PORCIEN
08130	NEUVILLE DAY
08250	OLIZY PRIMAT
08460	NEUFMAISON
08430	NEUVIZY
08210	VILLERS DEVANT MOUZON
08430	VILLERS LE TILLEUL
08190	VIEUX LES ASFELD
08220	VAUX LES RUBIGNY
08210	VAUX LES MOUZON
08460	THIN LE MOUTIER
08350	VRIGNE MEUSE
08130	TOURTERON
08400	VOUZIERS
08370	VILLY
08110	MATTON ET CLEMENCY
08430	MONTIGNY SUR VENCE
08090	MONTCY NOTRE DAME
08260	MAUBERT FONTAINE
08390	LE MONT DIEU
08220	MONTMEILLANT
08090	MONTCORNET
08390	MONTGON
08370	MOIRY
08250	MARCQ
08220	ROCQUIGNY
08150	ROUVROY SUR AUDRY
08190	POILCOURT SYDNEY
08130	RILLY SUR AISNE
08220	RENNEVILLE
08220	ROCQUIGNY
08200	ST MENGES
08220	RUBIGNY
08190	ROIZY
08430	OMONT
08220	ST QUENTIN LE PETIT
08400	SAVIGNY SUR AISNE
08300	SAULT LES RETHEL
08190	SAULT ST REMY
08250	SOMMERANCE
08240	SOMMAUTHE
08250	SECHAULT
08300	TAGNON
08300	SEUIL
08200	SEDAN
08110	WILLIERS
08270	WAGNON
08000	WARCQ
08210	YONCQ
08310	LEFFINCOURT
08190	HOUDILCOURT
08300	HAUTEVILLE
08150	LOGNY BOGNY
08240	HARRICOURT
08130	JONVAL
08430	JANDUN
08170	HAYBES
08800	HAULME
08440	LUMES
08130	AMBLY FLEURY
08500	ANCHAMPS
08190	AIRE
08390	ARTAISE LE VIVIER
08000	LES AYVELLES
08240	BAYONVILLE
08320	AUBRIVES
08250	APREMONT
08260	ANTHENY
08400	BALLAY
08190	AVAUX
08250	BEFFU ET LE MORTHOMME
08350	BOSSEVAL ET BRIANCOURT
08310	BIGNICOURT
08260	BLOMBAY
08160	DOM LE MESNIL
08140	DOUZY
08110	ESCOMBRES ET LE CHESNOIS
08130	COULOMMES ET MARQUENY
08400	LA CROIX AUX BOIS
08250	CONDE LES AUTRY
08130	CHUFFILLY ROCHE
08260	ETEIGNIERES
08090	CLIRON
08300	COUCY
08400	BAIRON ET SES ENVIRONS
08110	CARIGNAN
08190	BRIENNE SUR AISNE
08250	BOUCONVILLE
08600	CHARNOIS
08110	CARIGNAN
08220	CHAPPES
08240	BUZANCY
08450	BULSON
08430	CHAGNY
08220	SEVIGNY WALEPPE
08270	SAULCES MONCLIN
08220	SERAINCOURT
08150	SECHEVAL
08250	SENUC
08270	SERY
08240	BELLEVILLE ET CHATILLON SUR BAR
08290	BLANCHEFOSSE ET BAY
08150	LE CHATELET SUR SORMONNE
08220	CHAUMONT PORCIEN
08160	CHALANDRY ELAIRE
08240	BOULT AUX BOIS
08230	BOURG FIDELE
08450	LA BESACE
08260	CERNION
08300	BARBY
08390	LES PETITES ARMOISES
08260	AUVILLERS LES FORGES
08270	AUBONCOURT VAUZELLES
08090	AIGLEMONT
08370	AUFLANCE
08300	AMAGNE
08390	BAIRON ET SES ENVIRONS
08450	CHEMERY CHEHERY
08350	CHEMERY CHEHERY
08360	CONDE LES HERPY
08460	CLAVY WARBY
08150	ROUVROY SUR AUDRY
08220	ROCQUIGNY
08140	RUBECOURT ET LAMECOURT
08310	ST ETIENNE A ARNES
08220	ST JEAN AUX BOIS
08130	ST LOUP TERRIER
08190	ST GERMAINMONT
08150	RIMOGNE
08300	RETHEL
08270	NOVION PORCIEN
08270	LA NEUVILLE LES WASIGNY
08450	MAISONCELLE ET VILLERS
08310	MONT ST REMY
08110	MESSINCOURT
08700	NEUFMANIL
08300	NEUFLIZE
08310	MACHAULT
08370	MARGUT
08110	MOGUES
08240	LANDRES ET ST GEORGES
08800	LES HAUTES RIVIERES
08150	LEPRON LES VALLEES
08160	HANNOGNE ST MARTIN
08090	HOULDIZY
08320	HIERGES
08210	LETANNE
08460	LALOBBE
08290	LIART
08110	LINAY
08260	FLAIGNES HAVYS
08700	GESPUNSART
08130	GUINCOURT
08290	HANNAPPES
08440	GERNELLE
08130	ECORDAL
08200	GIVONNE
08220	DRAIZE
08220	GIVRON
08190	GOMONT
08130	SAULCES CHAMPENOISES
08430	ST PIERRE SUR VENCE
08380	SIGNY LE PETIT
08130	STE VAUBOURG
08240	ST PIERREMONT
08150	SORMONNE
08400	ARDEUIL ET MONTFAUXELLES
08130	ALLAND HUY ET SAUSSEUIL
08310	ANNELLES
08240	AUTHE
08300	LE CHATELET SUR RETOURNE
08270	CHESNOIS AUBONCOURT
08210	EUILLY ET LOMBUT
08160	DOM LE MESNIL
08350	CHEVEUGES
08350	DONCHERY
08090	DAMOUZY
08090	EVIGNY
08090	FAGNON
08260	CHILLY
08370	LA FERTE SUR CHIERS
08140	FRANCHEVAL
08270	FAISSAULT
08290	LA FEREE
08200	FLOING
08160	FLIZE
08430	CHAMPIGNEUL SUR VENCE
08210	BEAUMONT EN ARGONNE
08250	CHATEL CHEHERY
08250	CHAMPIGNEULLE
08410	BOULZICOURT
08140	BREVILLY
08260	CHAMPLIN
08430	BARBAISE
08110	BLAGNY
08250	AUTRY
08800	LES HAUTES RIVIERES
08250	GRANDPRE
08600	HAM SUR MEUSE
08260	GIRONDELLE
08270	GRANDCHAMP
08250	GRANDPRE
08600	GIVET
08130	GIVRY
08430	LAUNOIS SUR VENCE
08700	JOIGNY SUR MEUSE
08400	MARVAUX VIEUX
08310	JUNIVILLE
08290	MARLEMONT
08430	LA HORGNE
08370	MARGNY
08130	LAMETZ
08260	AUVILLERS LES FORGES
08210	AUTRECOURT ET POURRON
08240	AUTRUCHE
08430	BAALONS
08190	BALHAM
08200	BALAN
08150	AUBIGNY LES POTHEES
08300	ACY ROMANCE
08310	ALINCOURT
08450	ANGECOURT
08130	ATTIGNY
08090	ARREUX
08380	AUGE
08190	BLANZY LA SALONNAISE
08120	BOGNY SUR MEUSE
08300	BERGNICOURT
08300	BERTONCOURT
08160	BOUTANCOURT
08300	BIERMES
08400	BOURCQ
08270	CORNY MACHEROMENIL
08110	LES DEUX VILLES
08310	DRICOURT
08250	CORNAY
08140	DAIGNY
08160	ELAN
08270	FAUX