09240	AIGUES JUNTES
09240	ALLIERES
09400	ARIGNAC
09800	AUDRESSEIN
09460	ARTIGUES
09800	AUCAZEIN
09800	ARGEIN
09240	ALZEN
09400	CAZENAVE SERRES ET ALLENS
09420	CASTELNAU DURBAN
09460	CARCANIERES
09300	DREUILHE
09130	CASTERAS
09230	CERIZOLS
09140	ERCE
09400	ORNOLAC USSAT LES BAINS
09200	MONTESQUIEU AVANTES
09240	MONTSERON
09130	MONESPLE
09230	MERIGON
09240	MONTELS
09400	MIGLOS
09310	PECH
09220	ORUS
09400	CAPOULET ET JUNAC
09800	BALAGUERES
09800	AUGIREIN
09200	ALOS
09800	CASTILLON EN COUSERANS
09800	LES BORDES SUR LEZ
09350	CAMPAGNE SUR ARIZE
09000	BRASSAC
09250	CAUSSOU
09250	CAYCHAX
09120	CALZAN
09310	BOUAN
09300	VILLENEUVE D OLMES
09130	STE SUZANNE
09340	VERNIOLLE
09120	VENTENAC
09110	VAYCHIS
09310	VERDUN
09310	URS
09500	ST FELIX DE TOURNEGAT
09200	MONTJOIE EN COUSERANS
09120	ST FELIX DE RIEUTORD
09160	PRAT BONREPAUX
09330	MONTGAILLARD
09120	ST BAUZEIL
09100	LES PUJOLS
09500	RIEUCROS
09100	ST AMADOU
09100	ST AMANS
09100	LES ISSARDS
09800	ILLARTEIN
09500	COUTENS
09700	GAUDIES
09100	ESCOSSE
09200	LACOURT
09700	ESPLAS
09000	CELLES
09300	ILHAT
09600	DUN
09140	SOUEIX ROGALLE
09000	ST MARTIN DE CARALP
09500	ST QUENTIN LA TOUR
09100	LA TOUR DU CRIEU
09800	UCHENTEIN
09190	ST LIZIER
09400	SURBA
09600	TABRE
09250	UNAC
09800	SOR
09120	MONTEGUT PLANTAUREL
09300	MONTFERRIER
09500	MALEGOUDE
09300	LIEURAC
09400	LAPEGE
09130	LANOUX
09310	LARCAT
09320	MASSAT
09600	LERAN
09350	MERAS
09350	THOUARS SUR ARIZE
09000	SERRES SUR ARGET
09500	TROYE D ARIEGE
09000	VERNAJOUL
09250	VERNAUX
09130	SIEURAS
09220	SIGUER
09320	SOULAN
09300	L AIGUILLON
09140	COUFLENS
09600	DUN
09000	FERRIERES SUR ARIEGE
09350	DAUMAZAN SUR ARIZE
09240	DURBAN SUR ARIZE
09120	CRAMPAGNA
09130	LE FOSSAT
09140	COUFLENS
09200	EYCHEIL
09120	DALOU
09210	LEZAT SUR LEZE
09600	LIMBRASSAC
09230	MONTARDIT
09230	LASSERRE
09700	LABATUT
09250	LUZENAC
09120	MALLEON
09220	GESTIES
09270	MAZERES
09000	GANAC
09130	CARLA BAYLE
09100	LE CARLARET
09320	BOUSSENAC
09420	CLERMONT
09230	CONTRAZY
09300	BELESTA
09160	CAZAVET
09100	BONNAC
09350	CASTEX
09500	CAMON
09200	MONTEGUT EN COUSERANS
09300	MONTSEGUR
09160	MONTGAUCH
09600	PRADETTES
09460	LE PUCH
09460	LE PLA
09200	MOULIS
09240	NESCUS
09110	ORGEIX
09400	NIAUX
09100	BENAGUES
09290	CAMARADE
09250	BESTIAC
09000	BURRET
09000	BENAC
09320	BIERT
09700	BRIE
09420	ESPLAS DE SEROU
09300	FREYCHENET
09600	ESCLAGNE
09400	GOURBIT
09500	LAPENNE
09250	GARANOU
09160	LACAVE
09310	LASSUR
09110	IGNAUX
09290	LE MAS D AZIL
09100	LESCOUSSE
09300	LEYCHERT
09160	MERCENAC
09420	LESCURE
09120	LOUBENS
09100	MADIERE
09700	LISSAC
09500	MANSES
09100	LUDIES
09120	RIEUX DE PELLEPORT
09500	ROUMENGOUX
09200	RIVERENERT
09600	LE PEYRAT
09000	PRAYOLS
09110	PRADES
09460	ROUZE
09400	QUIE
09400	TARASCON SUR ARIEGE
09140	SENTENAC D OUST
09220	SUC ET SENTENAC
09800	SENTEIN
09110	SORGEAT
09310	SINSAT
09000	SOULA
09140	SEIX
09600	DUN
09600	DUN
09350	LES BORDES SUR ARIZE
09310	LES CABANNES
09240	CADARCET
09120	COUSSA
09700	CANTE
09190	GAJAN
09230	FABAS
09200	ERP
09400	TARASCON SUR ARIEGE
09240	SENTENAC DE SEROU
09160	TAURIGNAN CASTET
09140	SOUEIX ROGALLE
09700	TREMOULET
09700	LE VERNET
09500	TOURTROL
09120	VARILHES
09500	TEILHET
09240	SUZAN
09390	L HOSPITALET PRES L ANDORRE
09220	ILLIER ET LARAMADE
09160	MAUVEZIN DE PRAT
09400	MERCUS GARRABET
09600	LAROQUE D OLMES
09000	LOUBIERES
09220	LERCOUL
09250	LORDAT
09800	GALEY
09120	GUDAS
09800	ST JEAN DU CASTILLONNAIS
09500	ST JULIEN DE GRAS CAPOU
09100	ST VICTOR ROUZAUD
09190	LORP SENTARAILLE
09460	QUERIGUT
09250	SENCONAC
09300	RAISSAC
09320	LE PORT
09100	PAMIERS
09600	REGAT
09200	MONTJOIE EN COUSERANS
09400	MERCUS GARRABET
09000	MONTOULIEU
09500	MOULIN NEUF
09110	MONTAILLOU
09500	MIREPOIX
09460	MIJANES
09800	ORGIBET
09130	PAILHES
09140	OUST
09100	VILLENEUVE DU PAREAGE
09600	AIGUES VIVES
09800	ARROUT
09230	BARJAC
09250	AXIAT
09110	ASCOU
09320	ALEU
09500	LA BASTIDE DE BOUSIGNAC
09700	LA BASTIDE DE LORDAT
09160	LA BASTIDE DU SALAT
09240	LA BASTIDE DE SEROU
09800	BONAC IRAZEIN
09800	BETHMALE
09300	BENAIX
09400	BOMPAS
09000	BAULOU
09600	BELLOC
09300	CARLA DE ROQUEFORT
09200	ENCOURTIECH
09800	ENGOMER
09350	FORNEX
09000	FOIX
09800	BALAGUERES
09400	BEDEILHAC ET AYNAT
09800	BALACET
09230	BAGERT
09120	ARTIX
09220	AUZAT
09500	CAZALS DES BAYLES
09310	CHATEAU VERDUN
09160	CAUMONT
09130	DURFORT
09000	LE BOSC
09800	CESCAU
09120	CAZAUX
09800	BUZAN
09100	BEZAC
09000	COS
09300	FOUGAX ET BARRINEUF
09220	GOULIER
09400	GENAT
09290	GABRE
09130	VILLENEUVE DU LATOU
09120	VIRA
09000	ST PIERRE DE RIVIERE
09230	STE CROIX VOLVESTRE
09000	ST PAUL DE JARRAT
09100	ST JEAN DU FALGA
09230	TOURTOUSE
09210	ST YBARS
09800	SALSEIN
09110	TIGNAC
09400	USSAT
09500	VALS
09230	MAUVEZIN DE STE CROIX
09110	MERENS LES VALS
09300	LAVELANET
09300	LESPARROU
09700	JUSTINIAC
09500	LAGARDE
09350	LOUBAUT
09240	LARBONT
09000	L HERM
09310	LARNAT
09300	ROQUEFORT LES CASCADES
09110	PERLES ET CASTELET
09240	MONTAGAGNE
09000	PRADIERES
09300	PEREILLE
09700	MONTAUT
09600	MONTBEL
09300	NALZEN
09350	MONTFA
09110	ORLU
09600	LA BASTIDE SUR L HERS
09350	LA BASTIDE DE BESPLAS
09140	AULUS LES BAINS
09110	AX LES THERMES
09160	BETCHAT
09100	ARVIGNA
09500	BESSET
09310	ASTON
09310	AULOS
09800	ARRIEN EN BETHMALE
09230	BEDEILLE
09000	ARABAUX
09130	ARTIGAT
09800	ANTRAS
09400	ALLIAT
09400	ARNAVE
09310	ALBIES
09250	APPY
09400	RABAT LES TROIS SEIGNEURS
09110	SAVIGNAC LES ORMEAUX
09000	ST JEAN DE VERGES
09100	ST MARTIN D OYDES
09300	ROQUEFIXADE
09700	SAVERDUN
09800	ST LARY
09500	STE FOI
09420	RIMONT
09220	SEM
09000	ST JEAN DE VERGES
09400	SAURAT
09300	ST JEAN D AIGUES VIVES
09100	ST MICHEL
09700	ST QUIRC
09200	ST GIRONS
09350	SABARAT
09400	SAURAT
09300	SAUTEL
09120	SEGURA
09140	USTOU
09190	TAURIGNAN VIEUX
09800	VILLENEUVE
09220	VICDESSOS
09500	VIVIES
09100	UNZENT
09310	VEBRE
09140	USTOU