10130	MAROLLES SOUS LIGNIERES
10170	LES GRANDES CHAPELLES
10110	MERREY SUR ARCE
10310	JUVANCOURT
10270	LAUBRESSEL
10800	ISLE AUMONT
10130	LIGNIERES
10600	MERGEY
10320	MACHY
10340	BRAGELOGNE BEAUVOIR
10450	BREVIANDES
10600	BARBEREY ST SULPICE
10110	BALNOT SUR LAIGNES
10210	BALNOT LA GRANGE
10400	BOUY SUR ORVIN
10330	BALIGNICOURT
10110	BERTIGNOLLES
10200	BAR SUR AUBE
10380	BOULAGES
10150	CRENEY PRES TROYES
10800	BUCHERES
10110	CELLES SUR OURCE
10140	BRIEL SUR BARSE
10200	COLOMBE LE SEC
10700	CHAMPFLEURY
10330	CHAVANGES
10220	BREVONNES
10240	DAMPIERRE
10110	CHERVEY
10330	BAILLY LE FRANC
10150	AUBETERRE
10140	ARGANCON
10510	MAIZIERES LA GRANDE PAROISSE
10210	MAISONS LES CHAOURCE
10170	MESGRIGNY
10500	MATHAUX
10300	MACEY
10320	LONGEVILLE SUR MOGNE
10400	LA LOUPTIERE THENARD
10310	LONGCHAMP SUR AUJON
10120	LAINES AUX BOIS
10230	MAILLY LE CAMP
10140	MAGNY FOUCHARD
10150	LUYERES
10400	FONTENAY DE BOSSERY
10290	FAY LES MARCILLY
10290	FAUX VILLECERF
10130	EAUX PUISEAUX
10500	EPOTHEMONT
10500	JUZANVIGNY
10700	GRANDVILLE
10210	LES GRANGES
10190	AIX VILLEMAUR PALIS
10160	AIX VILLEMAUR PALIS
10200	DOLANCOURT
10210	CUSSANGY
10360	CUNFIN
10200	FONTAINE
10220	GERAUDOT
10130	MONTIGNY LES MONTS
10220	MESNIL SELLIERES
10500	MOLINS SUR AUBE
10140	MESNIL ST PERE
10240	MESNIL LETTRE
10150	MONTSUZAIN
10800	MOUSSEY
10380	PLANCY L ABBAYE
10190	NEUVILLE SUR VANNE
10500	PRECY NOTRE DAME
10240	NOGENT SUR AUBE
10400	PONT SUR SEINE
10700	POIVRES
10160	PLANTY
10190	PRUGNY
10700	NOZAY
10220	PINEY
10800	ROUILLY ST LOUP
10120	ST GERMAIN
10500	ST CHRISTOPHE DODINICOURT
10100	ST MARTIN DE BOSSENAY
10160	ST MARDS EN OTHE
10220	ROUILLY SACEY
10130	RACINES
10420	LES NOES PRES TROYES
10270	MONTREUIL SUR BARSE
10360	NOE LES MALLETS
10190	MESNIL ST LOUP
10700	ORMES
10500	BLAINCOURT SUR AUBE
10240	AVANT LES RAMERUPT
10290	BERCENAY LE HAYER
10190	BERCENAY EN OTHE
10700	ARCIS SUR AUBE
10500	BETIGNICOURT
10140	BOSSANCOURT
10160	BERULLE
10130	AVREUIL
10150	CRENEY PRES TROYES
10500	CRESPY LE NEUF
10400	FONTAINE MACON
10270	COURTERANGES
10320	CRESANTIGNES
10130	LES CROUTES
10200	COUVIGNON
10110	FRALIGNES
10360	FONTETTE
10200	FULIGNY
10500	COURCELLES SUR VOIRE
10500	BRIENNE LA VIEILLE
10700	CHAPELLE VALLON
10170	CHAUCHIGNY
10400	COURCEROY
10240	CHAUDREY
10290	CHARMOY
10110	BUXEUIL
10340	CHANNES
10240	COCLOIS
10500	PERTHES LES BRIENNE
10330	PARS LES CHAVANGES
10100	PARS LES ROMILLY
10500	PRECY ST MARTIN
10170	PREMIERFAIT
10210	PRASLIN
10120	ST GERMAIN
10240	RAMERUPT
10120	ST ANDRE LES VERGERS
10440	LA RIVIERE DE CORPS
10140	PUITS ET NUISEMENT
10500	ROSNAY L HOPITAL
10120	ST GERMAIN
10150	STE MAURE
10330	ST LEGER SOUS MARGERIE
10410	ST PARRES AUX TERTRES
10700	ST NABORD SUR AUBE
10800	ST THIBAULT
10150	STE MAURE
10170	ST OULPH
10700	SALON
10700	TROUANS
10360	VERPILLIERES SUR OURCE
10370	VILLENAUXE LA GRANDE
10310	VILLE SOUS LA FERTE
10400	SOLIGNY LES ETANGS
10500	LA VILLE AUX BOIS
10380	VIAPRES LE PETIT
10320	SOULIGNY
10330	VILLERET
10200	THORS
10210	VILLIERS SOUS PRASLIN
10110	VIVIERS SUR ARTAUT
10700	VILLETTE SUR AUBE
10140	VILLY EN TRODES
10200	VILLE SUR TERRE
10260	VIREY SOUS BAR
10210	VOUGREY
10130	VOSNON
10190	AIX VILLEMAUR PALIS
10700	ALLIBAUDIERES
10330	ARREMBECOURT
10340	AVIREY LINGEY
10200	ARRENTIERES
10200	ARCONVILLE
10200	ARSONVAL
10320	ASSENAY
10270	FRESNOY LE CHATEAU
10280	FONTAINE LES GRES
10100	LA FOSSE CORDUAN
10130	ERVY LE CHATEL
10240	ISLE AUBIGNY
10330	JASSEINES
10200	FRAVAUX
10200	ENGENTE
10210	ETOURVY
10360	ESSOYES
10190	DIERREY ST JULIEN
10200	COLOMBE LA FOSSE
10380	CHARNY LE BACHOT
10130	COURSAN EN OTHE
10130	CHESSY LES PRES
10500	CHAUMESNIL
10350	ECHEMINES
10210	CHESLEY
10510	CHATRES
10130	DAVREY
10100	OSSEY LES TROIS MAISONS
10350	LE PAVILLON STE JULIE
10110	MAROLLES LES BAILLY
10290	POUY SUR VANNES
10110	POLIGNY
10110	POLISY
10150	CHARMONT SOUS BARBUISE
10500	BRIENNE LE CHATEAU
10700	CHAMPIGNY SUR AUBE
10110	BUXIERES SUR ARCE
10190	BUCEY EN OTHE
10110	BAR SUR SEINE
10450	BREVIANDES
10800	BUCHERES
10320	BOUILLY
10130	CHAMOY
10500	MAIZIERES LES BRIENNE
10200	MAISONS LES SOULAINES
10140	MAISON DES CHAMPS
10270	LUSIGNY SUR BARSE
10260	JULLY SUR SARCE
10140	LONGPRE LE SEC
10240	MAGNICOURT
10140	JESSAINS
10700	LHUITRE
10110	MAGNANT
10170	ORVILLIERS ST JULIEN
10700	MESNIL LA COMTESSE
10400	NOGENT SUR SEINE
10250	MUSSY SUR SEINE
10380	PLANCY L ABBAYE
10400	PERIGNY LA ROSE
10160	MARAYE EN OTHE
10400	LA MOTTE TILLY
10270	MONTAULIN
10400	LE MERIOT
10100	ROMILLY SUR SEINE
10160	RIGNY LE FERRON
10240	RAMERUPT
10210	PRUSY
10700	ST ETIENNE SOUS BARBUISE
10800	ST JULIEN LES VILLAS
10320	ST JEAN DE BONNEVAL
10200	ROUVRES LES VIGNES
10260	RUMILLY LES VAUDES
10500	LA ROTHIERE
10120	ST POUANGE
10350	ST LUPIEN
10130	ST PHAL
10310	VILLE SOUS LA FERTE
10110	VITRY LE CROISE
10800	VILLY LE BOIS
10320	VILLERY
10200	CHAMPIGNOL LEZ MONDEVILLE
10340	BRAGELOGNE BEAUVOIR
10240	BRILLECOURT
10290	BOURDENAY
10270	BOURANTON
10200	BERGERES
10140	BEUREY
10310	BAYEL
10170	BESSY
10200	VERNONVILLIERS
10800	VILLEMEREUIL
10700	VAUPOISSON
10140	THIEFFRAIN
10600	SAVIERES
10360	ST USAGE
10140	TRANNES
10150	VAILLY
10210	VANLAY
10200	THIL
10700	VINETS
10220	VAL D AUZON
10400	AVANT LES MARCILLY
10800	LES BORDES AUMONT
10340	BAGNEUX LA FOSSE
10220	BOUY LUXEMBOURG
10110	BOURGUIGNONS
10500	BLIGNICOURT
10200	BLIGNY
10130	BERNON
10240	AULNAY
10200	COUVIGNON
10600	LA CHAPELLE ST LUC
10500	CHALETTE SUR VOIRE
10140	CHAMP SUR BARSE
10130	COURTAOULT
10250	COURTERON
10500	LA CHAISE
10210	CHAOURCE
10110	CHACENAY
10500	BRAUX
10110	EGUILLY SOUS BOIS
10170	DROUPT STE MARIE
10170	DROUPT ST BASLE
10330	DONNEMENT
10200	ECLANCE
10220	DOSCHES
10430	ROSIERES PRES TROYES
10150	PONT STE MARIE
10280	RILLY STE SYRE
10500	RADONVILLIERS
10500	PETIT MESNIL
10200	PROVERVILLE
10500	PEL ET DER
10320	RONCENAY
10110	POLISOT
10170	RHEGES
10510	MAIZIERES LA GRANDE PAROISSE
10140	LA LOGE AUX CHEVRES
10260	MONTCEAUX LES VAUDES
10210	LES LOGES MARGUERON
10290	MARCILLY LE HAYER
10110	LOCHES SUR OURCE
10330	LENTILLES
10300	MONTGUEUX
10500	LESMONT
10200	LEVIGNY
10250	NEUVILLE SUR SEINE
10200	MONTIER EN L ISLE
10160	NOGENT EN OTHE
10510	ORIGNY LE SEC
10500	MORVILLIERS
10270	MONTIERAMEY
10400	MONTPOTHIER
10240	MOREMBERT
10210	PARGUES
10220	ONJON
10190	ESTISSAC
10150	LAVAU
10330	JONCREUIL
10320	JAVERNANT
10500	HAMPIGNY
10260	FOUCHERES
10210	LANTAGES
10190	ESTISSAC
10200	FRESNAY
10210	LAGESSE
10180	ST LYE
10500	ST LEGER SOUS BRIENNE
10160	ST BENOIST SUR VANNE
10180	ST BENOIT SUR SEINE
10200	SOULAINES DHUYS
10800	ROUILLY ST LOUP
10300	STE SAVINE
10350	ST FLAVY
10200	SAULCY
10200	SPOY
10140	LA VILLENEUVE AU CHENE
10150	VOUE
10130	VILLENEUVE AU CHEMIN
10160	VILLEMOIRON EN OTHE
10500	VALLENTIGNY
10190	VAUCHASSIS
10240	VERRICOURT
10210	VALLIERES
10290	VILLADIN
10240	VAUCOGNE
10400	TRAINEL
10210	TURGY
10410	VILLECHETIF
10400	LA VILLENEUVE AU CHATELOT
10140	VENDEUVRE SUR BARSE
10700	VILLIERS HERBISSE
10800	LA VENDUE MIGNOT
10140	VAUCHONVILLIERS
10110	VILLE SUR ARCE
10390	VERRIERES
10350	VILLELOUP
10600	VILLACERF
10210	VILLIERS LE BOIS
10160	VULAINES
10400	ST NICOLAS LA CHAPELLE
10170	VALLANT ST GEORGES
10700	TORCY LE GRAND
10700	TORCY LE PETIT
10410	THENNELIERES
10400	LA SAULSOTTE
10140	UNIENVILLE
10290	TRANCAULT
10320	SOMMEVAL
10000	TROYES
10370	VILLENAUXE LA GRANDE
10800	VILLY LE MARECHAL
10500	YEVRES LE PETIT
10260	VILLEMOYENNE
10110	VILLEMORIEN
10410	VILLECHETIF
10200	VOIGNY
10270	MONTAULIN
10330	MONTMORENCY BEAUFORT
10140	MONTMARTIN LE HAUT
10700	POUAN LES VALLEES
10250	PLAINES ST LANGE
10400	PLESSIS BARBUISE
10160	PAISY COSDON
10700	ORTILLON
10130	MONTFEY
10600	PAYNS
10100	ST HILAIRE SOUS ROMILLY
10800	ST LEGER PRES TROYES
10430	ROSIERES PRES TROYES
10290	RIGNY LA NONNEUSE
10350	PRUNAY BELLEVILLE
10340	LES RICEYS
10400	ST AUBIN
10410	RUVIGNY
10500	RANCES
10240	POUGY
10700	ST REMY SOUS BARBUISE
10260	ST PARRES LES VAUDES
10100	ST LOUP DE BUFFIGNY
10440	TORVILLIERS
10280	ST MESMIN
10200	URVILLE
10700	SEMOINE
10700	TROUANS
10180	ST LYE
10260	VAUDES
10200	LIGNOL LE CHATEAU
10210	LA LOGE POMBLIN
10110	LANDREVILLE
10500	LASSICOURT
10200	JAUCOURT
10700	HERBISSE
10140	JUVANZE
10320	JEUGNY
10150	LAVAU
10320	LIREY
10170	LONGUEVILLE SUR AUBE
10350	MARIGNY LE CHATEL
10400	MARNAY SUR SEINE
10170	MERY SUR SEINE
10210	METZ ROBERT
10200	MEURVILLE
10240	LONGSOLS
10320	MAUPAS
10190	MESSON
10300	MACEY
10200	AILLEVILLE
10220	VAL D AUZON
10400	BARBUISE
10290	AVON LA PEZE
10220	ASSENCIERES
10220	VAL D AUZON
10200	BAROVILLE
10340	ARRELLES
10400	BARBUISE
10140	AMANCE
10130	AUXON
10150	CHARMONT SOUS BARBUISE
10110	CHAUFFOUR LES BAILLY
10210	CHASEREY
10700	LE CHENE
10190	CHENNEGY
10800	CORMOST
10390	CLEREY
10260	CHAPPES
10170	ETRELLES SUR AUBE
10190	DIERREY ST PIERRE
10320	FAYS LA CHAPELLE
10240	DOMMARTIN LE COQ
10210	COUSSEGREY
10500	DIENVILLE
10260	COURTENOT
10100	CRANCEY
10500	EPAGNE
10700	DOSNON
10400	FERREUX QUINCEY
10400	FERREUX QUINCEY
10250	GYE SUR SEINE
10190	FONTVANNES
10100	GELANNES
10150	FEUGES
10400	GUMERY