11200	CRUSCADES
11190	CUBIERES SUR CINOBLE
11350	CUCUGNAN
11240	DONAZAC
11220	FAJAC EN VAL
11300	FESTES ET ST ANDRE
11140	FONTANES DE SAULT
11700	FONTCOUVERTE
11360	FONTJONCOUSE
11140	GALINAGUES
11270	GENERVILLE
11120	GINESTAS
11250	GREFFEIL
11430	GRUISSAN
11200	HOMPS
11400	ISSEL
11140	JOUCOU
11380	LABASTIDE ESPARBAIRENQUE
11310	LACOMBE
11220	LAGRASSE
11390	LAPRADE
11700	LA REDORTE
11400	LASBORDES
11270	LAURAC
11370	LEUCATE
11370	LEUCATE
11120	MAILHAC
11420	MAYREVILLE
11140	MERIAL
11700	MONTBRUN DES CORBIERES
11250	MONTCLAR
11240	MONTGRADAIL
11240	MONTHAUT
11220	MONTLAUR
11100	MONTREDON DES CORBIERES
11330	MOUTHOUMET
11200	NEVIAN
11350	PADERN
11610	PENNAUTIER
11420	PEYREFITTE SUR L HERS
11440	PEYRIAC DE MER
11170	PEZENS
11250	POMAS
11380	PRADELLES CABARDES
11220	PRADELLES EN VAL
11250	PREIXAN
11140	PUILAURENS
11500	QUILLAN
11220	RIEUX EN VAL
11700	ROQUECOURBE MINERVOIS
11340	ROQUEFEUIL
11140	ROQUEFORT DE SAULT
11140	STE COLOMBE SUR GUETTE
11300	ST COUAT DU RAZES
11220	ST LAURENT DE LA CABRERISSE
11400	ST PAPOUL
11310	SAISSAC
11320	SOUPEX
11800	TREBES
11230	TREZIERS
11580	VILLARDEBELLE
11300	VILLARZEL DU RAZES
11620	VILLEMOUSTAUSSOU
11360	VILLENEUVE LES CORBIERES
11290	VILLENEUVE LES MONTREAL
11150	VILLEPINTE
11300	BRUGAIROLLES
11160	CABRESPINE
11190	CASSAIGNES
11300	BOURIGEOLE
11240	CAILHAVEL
11200	BOUTENAC
11330	BOUISSE
11170	CARLIPA
11140	CAILLA
11120	ARGELIERS
11300	AJAC
11000	CARCASSONNE
11000	CARCASSONNE
11000	CARCASSONNE
11140	CAMPAGNA DE SAULT
11190	CAMPS SUR L AGLY
11140	LE BOUSQUET
11410	BARAIGNE
11200	BIZANET
11420	BELPECH
11200	CANET
11360	CASCASTEL DES CORBIERES
11170	CAUX ET SAUZENS
11170	CENNE MONESTIES
11400	CASTELNAUDARY
11570	CAZILHAC
11700	COMIGNE
11160	CASTANS
11160	CITOU
11300	CEPIE
11510	CAVES
11190	CONILHAC DE LA MONTAGNE
11230	CORBIERES
11340	COMUS
11240	ALAIGNE
11170	ALZONNE
11360	FRAISSE DES CORBIERES
11320	LABASTIDE D ANJOU
11390	FONTIERS CABARDES
11600	FOURNES CABARDES
11220	LABASTIDE EN VAL
11270	GAJA LA SELVE
11410	GOURVIEILLE
11600	LASTOURS
11480	LA PALME
11500	GRANES
11600	CONQUES SUR ORBIEL
11200	ARGENS MINERVOIS
11700	CASTELNAU D AUDE
11200	CAMPLONG D AUDE
11270	LA CASSAIGNE
11000	CARCASSONNE
11390	CAUDEBRONDE
11220	COUSTOUGE
11140	LE CLAT
11340	CAMURAC
11360	EMBRES ET CASTELMAURE
11360	DURBAN CORBIERES
11590	CUXAC D AUDE
11140	ESCOULOUBRE
11560	FLEURY
11270	FANJEAUX
11200	FABREZAN
11700	DOUZENS
11200	ESCALES
11410	CUMIES
11190	BUGARACH
11000	BERRIAC
11420	CAHUZAC
11190	ARQUES
11340	BELVIS
11290	ARZENS
11320	AIROUX
11140	AUNAT
11150	BRAM
11000	CARCASSONNE
11250	CAUNETTE SUR LAUQUET
11250	CLERMONT SUR LAUQUET
11250	COUFFOULENS
11570	CAVANAC
11500	COUDONS
11300	LAURAGUEL
11240	LIGNAIROLLES
11300	LIMOUX
11300	MAGRIE
11120	MARCORIGNAN
11140	MARSA
11240	MAZEROLLES DU RAZES
11140	MAZUBY
11380	MIRAVAL CABARDES
11400	MIREVAL LAURAGAIS
11230	MONTJARDIN
11170	MONTOLIEU
11120	MOUSSAN
11700	MOUX
11200	PARAZA
11350	PAZIOLS
11420	PECHARIC ET LE PY
11160	PEYRIAC MINERVOIS
11190	PEYROLLES
11270	PLAVILLA
11490	PORTEL DES CORBIERES
11700	PUICHERIC
11230	PUIVERT
11200	RAISSAC D AUDE
11160	RIEUX MINERVOIS
11230	RIVEL
11290	ROULLENS
11270	ST AMANS
11410	STE CAMELLE
11700	ST COUAT D AUDE
11170	STE EULALIE
11500	ST FERRIOL
11270	ST GAUDERIC
11270	ST JULIEN DE BRIOLA
11500	ST LOUIS ET PARAHOU
11120	ST MARCEL SUR AUDE
11220	ST MARTIN DES PUITS
11400	ST MARTIN LALANDE
11500	ST MARTIN LYS
11600	SALLELES CABARDES
11410	SALLES SUR L HERS
11330	SALZA
11130	SIGEAN
11190	SOUGRAIGNE
11160	TRASSANEL
11120	VENTENAC EN MINERVOIS
11600	VILLANIERE
11250	VILLAR ST ANSELME
11600	VILLARZEL CABARDES
11420	VILLAUTOU
11570	VILLEFLOURE
11230	VILLEFORT
11310	VILLEMAGNE
11400	VILLENEUVE LA COMPTAL
11160	VILLENEUVE MINERVOIS
11330	VILLEROUGE TERMENES
11170	VILLESPY
11220	VILLETRITOULS
11110	VINASSAN
11190	COUSTAUSSA
11300	LA DIGNE D AMONT
11350	DUILHAC SOUS PEYREPERTUSE
11340	ESPEZEL
11140	LA FAJOLLE
11330	FELINES TERMENES
11400	FENDEILLE
11510	FEUILLA
11510	FITOU
11250	LADERN SUR LAUQUET
11330	LANET
11270	LASSERRE DE PROUILLE
11800	LAURE MINERVOIS
11290	LAVALETTE
11600	LIMOUSIS
11410	MARQUEIN
11220	MAYRONNES
11410	MEZERVILLE
11120	MIREPEISSET
11420	MOLANDIER
11140	MONTFORT SUR BOULZANE
11330	MONTGAILLARD
11800	MONTIRAT
11800	MONZE
11100	NARBONNE
11500	NEBIAS
11270	ORSANS
11330	PALAIRAC
11410	PAYRA SUR L HERS
11700	PEPIEUX
11400	PEYRENS
11300	PIEUSSE
11420	PLAIGNE
11170	RAISSAC SUR LAMPY
11190	RENNES LE CHATEAU
11380	ROQUEFERE
11300	ROQUETAILLADE
11200	ROUBIA
11260	ROUVENAC
11360	ST JEAN DE BARROU
11260	ST JEAN DE PARACOL
11220	ST PIERRE DES CHAMPS
11420	ST SERNIN
11120	STE VALIERE
11110	SALLES D AUDE
11240	SEIGNALENS
11400	SOUILHANELS
11220	TALAIRAN
11380	LA TOURETTE CABARDES
11300	TOURREILLES
11160	TRAUSSE
11350	TUCHAN
11580	VALMIGERE
11250	VERZEILLE
11600	VILLALIER
11110	COURSAN
11390	CUXAC CABARDES
11330	DAVEJEAN
11330	DERNACUEILLETTE
11240	ESCUEILLENS ET ST JUST
11260	ESPERAZA
11200	FERRALS LES CORBIERES
11510	FITOU
11560	FLEURY
11400	FONTERS DU RAZES
11270	LA FORCE
11300	GAJA ET VILLEDIEU
11140	GINCLA
11240	GRAMAZIE
11240	HOUNOUX
11220	JONQUIERES
11400	LAURABUC
11160	LESPINASSIERE
11250	LEUC
11370	LEUCATE
11300	LOUPIA
11410	LA LOUVIERE LAURAGAIS
11300	MALRAS
11800	MARSEILLETTE
11390	LES MARTYS
11380	MAS CABARDES
11330	MASSAC
11400	MAS SAINTES PUELLES
11580	MISSEGRE
11410	MOLLEVILLE
11410	MONTAURIOL
11190	MONTAZELS
11320	MONTMAUR
11200	MONTSERET
11170	MOUSSOULENS
11100	NARBONNE
11300	PAULIGNE
11420	PECH LUNA
11230	PEYREFITTE DU RAZES
11400	LA POMAREDE
11300	POMY
11120	POUZOLS MINERVOIS
11500	QUILLAN
11360	QUINTILLAN
11500	QUIRBAJOU
11400	RICAUD
11140	RODOME
11540	ROQUEFORT DES CORBIERES
11250	ROUFFIAC D AUDE
11350	ROUFFIAC DES CORBIERES
11800	RUSTIQUES
11200	ST ANDRE DE ROQUELONGUE
11230	STE COLOMBE SUR L HERS
11310	ST DENIS
11250	ST HILAIRE
11500	ST JULIA DE BEC
11500	ST JUST ET LE BEZU
11410	ST MICHEL DE LANES
11320	ST PAULET
11300	ST POLYCARPE
11590	SALLELES D AUDE
11600	SALSIGNE
11190	LA SERPENT
11220	SERVIES EN VAL
11400	SOUILHE
11330	SOULATGE
11200	THEZAN DES CORBIERES
11220	TOURNISSAN
11400	VERDUN EN LAURAGAIS
11330	VIGNEVIEILLE
11600	VILLARDONNEL
11220	VILLAR EN VAL
11150	VILLASAVARY
11200	VILLEDAIGNE
11800	VILLEDUBERT
11600	VILLEGAILHENC
11600	VILLEGLY
11300	VILLELONGUE D AUDE
11500	BELVIANES ET CAVIRAC
11140	BELFORT SUR REBENTY
11140	BESSEDE DE SAULT
11220	ARQUETTES EN VAL
11800	AIGUES VIVES
11410	BELFLOU
11330	AURIAC
11600	ARAGON
11260	CAMPAGNE SUR AUDE
11240	BELVEZE DU RAZES
11580	BELCASTEL ET BUC
11120	BIZE MINERVOIS
11800	BOUILHONNAC
11320	LES CASSES
11300	LA BEZOLE
11300	BOURIEGE
11240	CAILHAU
11700	BLOMAC
11330	ALBIERES
11140	ARTIGUES
11340	BELCAIRE
11800	BARBAIRA
11110	ARMISSAN
11290	ALAIRAC
11800	BADENS
11360	ALBAS
11230	VAL DE LAMBRONNE
11220	CAUNETTES EN VAL
11160	CAUNES MINERVOIS
11270	CAZALRENOUX
11140	COUNOZOULS
11300	CASTELRENG
11190	COUIZA
11230	COURTAULY
11240	LA COURTETE
11300	LA DIGNE D AVAL
11240	ESCUEILLENS ET ST JUST
11260	FA
11410	FAJAC LA RELENQUE
11240	FENOUILLET DU RAZES
11240	FERRAN
11800	FLOURE
11800	FONTIES D AUDE
11190	FOURTOU
11600	FRAISSE CABARDES
11250	GARDIE
11500	GINOLES
11430	GRUISSAN
11380	LES ILHES
11400	LABECEDE LAURAGAIS
11420	LAFAGE
11330	LAIRIERE
11330	LAROQUE DE FA
11200	LEZIGNAN CORBIERES
11190	LUC SUR AUDE
11200	LUC SUR ORBIEU
11330	MAISONS
11600	MALVES EN MINERVOIS
11300	MALVIES
11570	MAS DES COURS
11320	MONTFERRAND
11330	MONTJOI
11290	MONTREAL
11140	NIORT DE SAULT
11210	PORT LA NOUVELLE
11200	ORNAISONS
11590	OUVEILLAN
11570	PALAJA
11150	PEXIORA
11400	PUGINIER
11140	PUILAURENS
11190	RENNES LES BAINS
11220	RIBAUTE
11270	RIBOUISSE
11240	ROUTIER
11230	ST BENOIT
11800	ST FRICHOUX
11300	ST MARTIN DE VILLEREGLAN
11170	ST MARTIN LE VIEIL
11120	ST NAZAIRE D AUDE
11140	SALVEZINES
11190	SERRES
11230	SONNAC SUR L HERS
11220	TAURIZE
11330	TERMES
11580	TERROLES
11200	TOUROUZELLE
11510	TREILLES
11400	TREVILLE
11610	VENTENAC CABARDES
11580	VERAZA
11250	VILLEBAZY
11360	VILLESEQUE DES CORBIERES
11170	VILLESEQUELANDE
11150	VILLESISCLE
11580	ALET LES BAINS
11190	ANTUGNAC
11140	AXAT
11000	CARCASSONNE
11390	BROUSSES ET VILLARET
11240	BELLEGARDE DU RAZES
11400	LES BRUNELS
11240	CAMBIEURE
11270	BREZILHAC
11600	BAGNOLES
11700	CAPENDU
11700	AZILLE
11100	BAGES
11230	VAL DE LAMBRONNE
11200	CONILHAC CORBIERES
11300	COURNANEL
11230	CHALABRE