12520	AGUESSAC
12260	BALAGUIER D OLT
12550	LA BASTIDE SOLAGES
12370	BELMONT SUR RANCE
12270	BOR ET BAR
12600	BROMMAT
12480	BROQUIES
12450	CALMONT
12260	LA CAPELLE BALAGUIER
12540	LE CLAPIER
12120	COMPS LA GRAND VILLE
12320	CONQUES EN ROUERGUE
12320	CONQUES EN ROUERGUE
12100	CREISSELS
12140	ENTRAYGUES SUR TRUYERE
12360	FAYET
12300	FIRMI
12220	GALGAN
12360	GISSAC
12140	GOLINHAC
12170	LEDERGUES
12430	LESTRADE ET THOUELS
12120	MELJAC
12100	MILLAU
12360	MONTAGNOL
12550	MONTCLAR
12630	MONTROZIER
12600	MUROLS
12850	ONET LE CHATEAU
12340	PALMAS D AVEYRON
12520	PAULHE
12130	PIERREFICHE
12350	PRIVEZAC
12800	QUINS
12390	RIGNAC
12120	RULLAC ST CIRQ
12540	ST BEAULIZE
12130	STE EULALIE D OLT
12230	STE EULALIE DE CERNON
12210	ARGENCES EN AUBRAC
12100	ST GEORGES DE LUZENCON
12140	ST HIPPOLYTE
12260	ST IGEST
12170	ST JEAN DELNOUS
12170	ST JUST SUR VIAUR
12620	ST LAURENT DE LEVEZOU
12300	ST PARTHEM
12330	SALLES LA SOURCE
12740	SEBAZAC CONCOURES
12190	SEBRAZAC
12600	TAUSSAC
12440	TAYRAC
12520	VERRIERES
12720	VEYREAU
12250	VIALA DU PAS DE JAUX
12310	VIMENET
12300	ALMONT LES JUNIES
12390	ANGLARS ST FELIX
12110	AUBIN
12110	AUBIN
12110	AUBIN
12430	AYSSENES
12510	BALSAC
12200	LE BAS SEGALA
12350	BRANDONNET
12550	BRASC
12400	CALMELS ET LE VIALA
12130	LA CAPELLE BONANCE
12500	CASTELNAU DE MANDAILLES
12620	CASTELNAU PEGAYROLS
12330	CLAIRVAUX D AVEYRON
12240	COLOMBIES
12370	COMBRET
12470	CONDOM D AUBRAC
12170	CONNAC
12320	CONQUES EN ROUERGUE
12210	CURIERES
12350	DRULHE
12170	DURENQUE
12340	GABRIAC
12310	GAILLAC D AVEYRON
12160	GRAMOND
12230	LAPANOUSE DE CERNON
12450	LUC LA PRIMAUBE
12350	MALEVILLE
12160	MANHAC
12330	MARCILLAC VALLON
12200	MARTIEL
12390	MAYRAN
12360	MELAGUES
12460	MONTEZIC
12490	MONTJAUX
12540	FONDAMENTE
12200	MORLHON LE HAUT
12270	NAJAC
12330	NAUVIALE
12290	PONT DE SALARS
12470	PRADES D AUBRAC
12370	MOUNES PROHENCOUX
12000	RODEZ
12250	ROQUEFORT SUR SOULZON
12100	LA ROQUE STE MARGUERITE
12200	LA ROUQUETTE
12400	ST AFFRIQUE
12270	ST ANDRE DE NAJAC
12720	ST ANDRE DE VEZINES
12470	ST CHELY D AUBRAC
12210	ARGENCES EN AUBRAC
12850	STE RADEGONDE
12490	ST ROME DE TARN
12560	ST SATURNIN DE LENNE
12380	ST SERNIN SUR RANCE
12120	SALMIECH
12260	SAUJAC
12150	SEVERAC D AVEYRON
12150	SEVERAC D AVEYRON
12210	SOULAGES BONNEVAL
12600	THERONDELS
12330	VALADY
12290	LE VIBAL
12580	VILLECOMTAL
12410	CURAN
12630	AGEN D AVEYRON
12290	ARQUES
12120	AURIAC LAGAST
12390	AUZITS
12300	BOUILLAC
12390	BOURNAZEL
12480	BROUSSE LE CHATEAU
12450	CALMONT
12560	CAMPAGNAC
12140	CAMPOURIEZ
12460	CAMPOURIEZ
12580	CAMPUAC
12160	BARAQUEVILLE
12160	BARAQUEVILLE
12240	CASTANET
12800	CASTELMARY
12500	LE CAYROL
12350	COMPOLIBAT
12100	COMPREGNAC
12550	COUPIAC
12800	CRESPIN
12510	DRUELLE
12140	LE FEL
12140	ESPEYRAC
12450	FLAVIN
12140	FLORENTIN LA CAPELLE
12270	LA FOUILLADE
12390	GOUTRENS
12350	LANUEJOULS
12440	LESCURE JAOUL
12300	LIVINHAC LE HAUT
12540	MARNHAGUES ET LATOUR
12550	MARTRIN
12360	MONTAGNOL
12380	MONTFRANC
12400	MONTLAUR
12630	MONTROZIER
12260	MONTSALES
12720	MOSTUEJOULS
12330	MOURET
12700	NAUSSAC
12510	OLEMPS
12850	ONET LE CHATEAU
12720	PEYRELEAU
12220	PEYRUSSE LE ROC
12130	POMAYROLS
12380	POUSTHOMY
12290	PRADES SALARS
12350	PREVINQUIERES
12170	REQUISTA
12460	ST AMANS DES COTS
12620	ST BEAUZELY
12330	ST CHRISTOPHE VALLON
12500	ST COME D OLT
12260	STE CROIX
12210	ARGENCES EN AUBRAC
12420	ARGENCES EN AUBRAC
12120	STE JULIETTE SUR VIAUR
12800	ST JUST SUR VIAUR
12200	ST REMY
12370	ST SEVER DU MOUSTIER
12460	ST SYMPHORIEN DE THENIERES
12400	ST VICTOR ET MELVIEU
12800	SAUVETERRE DE ROUERGUE
12200	SAVIGNAC
12290	SEGUR
12320	SENERGUES
12360	TAURIAC DE CAMARES
12800	TAURIAC DE NAUCELLE
12290	TREMOUILLES
12330	VALADY
12220	VALZERGUES
12430	VILLEFRANCHE DE PANAT
12220	LES ALBRES
12260	AMBEYRAC
12700	ASPRIERES
12380	BALAGUIER SUR RANCE
12200	LE BAS SEGALA
12490	LA BASTIDE PRADINES
12390	BELCASTEL
12160	BOUSSAC
12800	CABANES
12360	CAMARES
12800	CAMJAC
12420	CANTOIN
12700	CAPDENAC GARE
12240	LA CAPELLE BLEYS
12210	CASSUEJOULS
12230	LA CAVALERIE
12120	CENTRES
12320	CONQUES EN ROUERGUE
12400	LES COSTES GOZON
12300	DECAZEVILLE
12000	DRUELLE
12390	ESCANDOLIERES
12600	LACROIX BARREZ
12210	LAGUIOLE
12310	LAISSAC SEVERAC L EGLISE
12500	LASSOUTS
12450	LUC LA PRIMAUBE
12270	LUNAC
12000	LE MONASTERE
12220	MONTBAZENS
12210	MONTPEYROUX
12160	MOYRAZES
12190	LE NAYRAC
12260	OLS ET RINHODES
12310	PALMAS D AVEYRON
12360	PEUX ET COUFFOULEUX
12550	PLAISANCE
12800	QUINS
12240	RIEUPEYROUX
12640	RIVIERE SUR TARN
12640	RIVIERE SUR TARN
12340	RODELLE
12470	ST CHELY D AUBRAC
12420	ARGENCES EN AUBRAC
12130	ST GENIEZ D OLT ET D AUBRAC
12130	ST GENIEZ D OLT ET D AUBRAC
12480	ST IZAIRE
12250	ST JEAN D ALCAPIES
12250	ST JEAN ET ST PAUL
12560	ST LAURENT D OLT
12780	ST LEONS
12130	ST MARTIN DE LENNE
12490	ST ROME DE CERNON
12300	ST SANTIN
12460	ST SYMPHORIEN DE THENIERES
12400	ST VICTOR ET MELVIEU
12700	CAUSSE ET DIEGE
12700	CAUSSE ET DIEGE
12150	SEVERAC D AVEYRON
12150	SEVERAC D AVEYRON
12150	SEVERAC D AVEYRON
12200	TOULONJAC
12400	VABRES L ABBAYE
12200	VAILHOURLES
12220	VAUREILLES
12400	VERSOLS ET LAPEYRE
12490	VIALA DU TARN
12430	ALRANCE
12360	ARNAC SUR DOURDOU
12120	ARVIEU
12240	LE BAS SEGALA
12310	BERTHOLENE
12500	BESSUEJOULS
12300	BOISSE PENCHOT
12340	BOZOULS
12360	BRUSQUE
12160	CAMBOULAZET
12140	CAMPOURIEZ
12290	CANET DE SALARS
12120	CASSAGNES BEGONHES
12520	COMPEYRE
12540	CORNUS
12190	COUBISOU
12230	LA COUVERTOIRADE
12110	CRANSAC
12640	LA CRESSE
12000	DRUELLE
12500	ESPALION
12190	ESTAING
12300	FLAGNAC
12260	FOISSAC
12230	L HOSPITALET DU LARZAC
12460	HUPARLAC
12310	LAISSAC SEVERAC L EGLISE
12380	LAVAL ROQUECEZIERE
12740	LA LOUBIERE
12220	LUGAN
12200	MONTEILS
12370	MURASSON
12600	MUR DE BARREZ
12330	MURET LE CHATEAU
12230	NANT
12800	NAUCELLE
12000	ONET LE CHATEAU
12310	PALMAS D AVEYRON
12240	PRADINAS
12320	PRUINES
12400	REBOURGUIL
12220	ROUSSENNAC
12320	ST FELIX DE LUNEL
12400	ST FELIX DE SORGUES
12420	ARGENCES EN AUBRAC
12140	ST HIPPOLYTE
12230	ST JEAN DU BRUEL
12550	ST JUERY
12260	SALLES COURBATIES
12410	SALLES CURAN
12260	SALVAGNAC CAJARC
12700	CAUSSE ET DIEGE
12440	LA SALVETAT PEYRALES
12200	SANVENSA
12230	SAUCLIERES
12170	LA SELVE
12380	LA SERRE
12700	SONNAC
12360	SYLVANES
12250	TOURNEMIRE
12430	LE TRUEL
12780	VEZINS DE LEVEZOU
12200	VILLEFRANCHE DE ROUERGUE
12260	VILLENEUVE
12110	VIVIEZ