13540	AIX EN PROVENCE
13129	ARLES
13280	ARLES
13570	BARBENTANE
13130	BERRE L ETANG
13320	BOUC BEL AIR
13440	CABANNES
13600	CEYRESTE
13820	ENSUES LA REDONNE
13430	EYGUIERES
13630	EYRAGUES
13120	GARDANNE
13420	GEMENOS
13180	GIGNAC LA NERTHE
13690	GRAVESON
13850	GREASQUE
13150	ST PIERRE DE MEZOARGUES
13105	MIMET
13790	PEYNIER
13230	PORT ST LOUIS DU RHONE
13640	LA ROQUE D ANTHERON
13830	ROQUEFORT LA BEDOULE
13740	LE ROVE
13310	ST MARTIN DE CRAU
13960	SAUSSET LES PINS
13109	SIMIANE COLLONGUE
13530	TRETS
13530	TRETS
13002	MARSEILLE 02
13005	MARSEILLE 05
13009	MARSEILLE 09
13011	MARSEILLE 11
13012	MARSEILLE 12
13013	MARSEILLE 13
13290	AIX EN PROVENCE
13121	AURONS
13100	BEAURECUEIL
13480	CABRIES
13950	CADOLIVE
13620	CARRY LE ROUET
13350	CHARLEVAL
13790	CHATEAUNEUF LE ROUGE
13160	CHATEAURENARD
13270	FOS SUR MER
13710	FUVEAU
13118	ISTRES
13800	ISTRES
13490	JOUQUES
13680	LANCON PROVENCE
13500	MARTIGUES
13103	MAS BLANC DES ALPILLES
13520	MAUSSANE LES ALPILLES
13650	MEYRARGUES
13940	MOLLEGES
13660	ORGON
13124	PEYPIN
13380	PLAN DE CUQUES
13610	LE PUY STE REPARADE
13760	ST CANNAT
13100	ST MARC JAUMEGARDE
13210	ST REMY DE PROVENCE
13700	ST VICTORET
13300	SALON DE PROVENCE
13126	VAUVENARGUES
13770	VENELLES
13122	VENTABREN
13003	MARSEILLE 03
13006	MARSEILLE 06
13008	MARSEILLE 08
13009	MARSEILLE 09
13009	MARSEILLE 09
13011	MARSEILLE 11
13980	ALLEINS
13123	ARLES
13200	ARLES
13400	AUBAGNE
13330	LA BARBEN
13720	BELCODENE
13720	LA BOUILLADISSE
13480	CABRIES
13220	CHATEAUNEUF LES MARTIGUES
13600	LA CIOTAT
13250	CORNILLON CONFOUX
13780	CUGES LES PINS
13510	EGUILLES
13820	ENSUES LA REDONNE
13810	EYGALIERES
13580	LA FARE LES OLIVIERS
13990	FONTVIEILLE
13710	FUVEAU
13180	GIGNAC LA NERTHE
13117	MARTIGUES
13140	MIRAMAS
13550	NOVES
13330	PELISSANNE
13821	LA PENNE SUR HUVEAUNE
13790	PEYNIER
13340	ROGNAC
13830	ROQUEFORT LA BEDOULE
13360	ROQUEVAIRE
13740	LE ROVE
13460	SAINTES MARIES DE LA MER
13730	ST VICTORET
13100	LE THOLONET
13111	COUDOUX
13008	MARSEILLE 08
13013	MARSEILLE 13
13015	MARSEILLE 15
13080	AIX EN PROVENCE
13100	AIX EN PROVENCE
13190	ALLAUCH
13190	ALLAUCH
13980	ALLEINS
13104	ARLES
13280	ARLES
13930	AUREILLE
13390	AURIOL
13520	LES BAUX DE PROVENCE
13720	LA BOUILLADISSE
13260	CASSIS
13220	CHATEAUNEUF LES MARTIGUES
13112	LA DESTROUSSE
13120	GARDANNE
13410	LAMBESC
13910	MAILLANE
13500	MARTIGUES
13500	MARTIGUES
13890	MOURIES
13170	LES PENNES MIRABEAU
13860	PEYROLLES EN PROVENCE
13750	PLAN D ORGON
13110	PORT DE BOUC
13114	PUYLOUBIER
13114	PUYLOUBIER
13840	ROGNES
13870	ROGNONAS
13360	ROQUEVAIRE
13790	ROUSSET
13250	ST CHAMAS
13920	ST MITRE LES REMPARTS
13150	TARASCON
13116	VERNEGUES
13670	VERQUIERES
13127	VITROLLES
13470	CARNOUX EN PROVENCE
13001	MARSEILLE 01
13007	MARSEILLE 07
13008	MARSEILLE 08
13013	MARSEILLE 13
13013	MARSEILLE 13
13016	MARSEILLE 16
13090	AIX EN PROVENCE
13100	AIX EN PROVENCE
13200	ARLES
13400	AUBAGNE
13720	BELCODENE
13720	LA BOUILLADISSE
13720	LA BOUILLADISSE
13150	BOULBON
13620	CARRY LE ROUET
13710	FUVEAU
13120	GARDANNE
13450	GRANS
13113	LAMANON
13370	MALLEMORT
13370	MALLEMORT
13700	MARIGNANE
13500	MARTIGUES
13590	MEYREUIL
13550	NOVES
13520	PARADOU
13821	LA PENNE SUR HUVEAUNE
13170	LES PENNES MIRABEAU
13170	LES PENNES MIRABEAU
13360	ROQUEVAIRE
13740	LE ROVE
13670	ST ANDIOL
13100	ST ANTONIN SUR BAYON
13610	ST ESTEVE JANSON
13103	ST ETIENNE DU GRES
13115	ST PAUL LES DURANCE
13119	ST SAVOURNIN
13560	SENAS
13240	SEPTEMES LES VALLONS
13240	SEPTEMES LES VALLONS
13880	VELAUX
13122	VENTABREN
13004	MARSEILLE 04
13010	MARSEILLE 10
13013	MARSEILLE 13
13013	MARSEILLE 13
13014	MARSEILLE 14
13016	MARSEILLE 16
13780	RIBOUX