14370	AIRAN
14210	AMAYE SUR ORNE
14430	ANNEBAULT
14140	LES AUTHIEUX PAPION
14210	AVENAY
14940	BANNEVILLE LA CAMPAGNE
14610	BASLY
14670	BASSENEVILLE
14400	BAYEUX
14380	BEAUMESNIL
14950	BEAUMONT EN AUGE
14370	BELLENGREVILLE
14350	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14260	LA BIGNE
14170	BOISSEY
14430	BRANVILLE
14230	LA CAMBE
14610	CAMBES EN PLAINE
14340	CAMBREMER
14370	CANTELOUP
14230	CARDONVILLE
14140	CASTILLON EN AUGE
14330	CASTILLY
14240	CAUMONT L EVENTE
14190	CAUVICOURT
14770	CAUVILLE
14220	CESNY BOIS HALBOUT
14370	CHICHEBOVILLE
14370	CLEVILLE
14320	CLINCHAMPS SUR ORNE
14520	COMMES
14110	CONDE EN NORMANDIE
14770	CONDE EN NORMANDIE
14130	COQUAINVILLIERS
14240	CORMOLAIN
14400	COTTUN
14100	COURTONNE LA MEURDRAC
14480	CREULLY
14430	CRICQUEVILLE EN AUGE
14620	CROCY
14400	CROUAY
14480	CULLY
14840	CUVERVILLE
14350	DAMPIERRE
14770	DANVOU LA FERRIERE
14840	DEMOUVILLE
14430	DOZULE
14340	BEAUFOUR DRUVAL
14340	BEAUFOUR DRUVAL
14710	ENGLESQUEVILLE LA PERCEE
14170	EPANEY
14700	ERAINES
14270	ERNES
14220	ESSON
14930	ETERVILLE
14130	LE FAULQ
14190	FONTAINE LE PIN
14700	FOURNEAUX LE VAL
14680	FRESNEY LE PUCEUX
14220	FRESNEY LE VIEUX
14380	LE GAST
14730	GIBERVILLE
14950	GLANVILLE
14680	GOUVIX
14210	GRAINVILLE SUR ODON
14450	GRANDCAMP MAISY
14600	HONFLEUR
14430	HOTOT EN AUGE
14540	HUBERT FOLIE
14260	JURQUES
14480	LANTHEUIL
14140	LESSARD ET LE CHENE
14140	LIVAROT PAYS D AUGE
14140	LIVAROT PAYS D AUGE
14140	LIVAROT PAYS D AUGE
14140	LIVAROT PAYS D AUGE
14140	LIVAROT PAYS D AUGE
14140	LIVAROT PAYS D AUGE
14140	LIVAROT PAYS D AUGE
14290	LIVAROT PAYS D AUGE
14240	LIVRY
14700	LES LOGES SAULCES
14230	LONGUEVILLE
14400	MAGNY EN BESSIN
14270	MAGNY LE FREULE
14190	MAIZIERES
14340	MANERBE
14620	LE MARAIS LA CHAPELLE
14740	MARTRAGNY
14370	MERY CORBON
14220	MESLAY
14260	LE MESNIL AU GRAIN
14380	MESNIL CLINCHAMPS
14140	LE MESNIL SIMON
14270	MEZIDON CANON
14100	LES MONCEAUX
14230	MONFREVILLE
14400	MOSLES
14220	MOULINES
14370	MOULT
14400	NONANT
14490	NORON LA POTERIE
14210	NOYERS MISSY
14210	NOYERS MISSY
14770	PERIGNY
14380	PONT BELLANGER
14130	PONT L EVEQUE
14340	LE PRE D AUGE
14860	RANVILLE
14340	REPENTIGNY
14130	REUX
14740	ROTS
14260	ROUCAMPS
14480	RUCQUEVILLE
14710	RUSSY
14320	ST ANDRE SUR ORNE
14280	ST CONTEST
14290	VALORBIQUET
14290	VALORBIQUET
14110	ST DENIS DE MERE
14480	ST GABRIEL BRECY
14520	STE HONORINE DES PERTES
14100	ST JEAN DE LIVET
14770	ST JEAN LE BLANC
14220	ST LAURENT DE CONDEL
14740	ST MANVIEU NORREY
14140	STE MARGUERITE DE VIETTE
14130	ST MARTIN AUX CHARTRAINS
14290	ST MARTIN DE BIENFAITE LA CRESSONNIERE
14290	ST MARTIN DE BIENFAITE LA CRESSONNIERE
14700	ST MARTIN DE MIEUX
14700	ST PIERRE DU BU
14570	ST REMY
14670	ST SAMSON
14240	SEPT VENTS
14190	SOIGNOLLES
14540	SOLIERS
14700	SOULANGY
14220	LE HOM
14220	LE HOM
14250	TILLY SUR SEULLES
14130	LE TORQUESNE
14170	L OUDON
14800	TOURGEVILLE
14130	TOURVILLE EN AUGE
14117	TRACY SUR MER
14350	VALDALLIERE
14410	VALDALLIERE
14570	LE VEY
14170	VICQUES
14130	VIEUX BOURG
14113	VILLERVILLE
14610	VILLONS LES BUISSONS
14310	VILLY BOCAGE
14500	VIRE NORMANDIE
14600	ABLON
14610	COLOMBY ANGUERNY
14400	ARGANCHY
14700	AUBIGNY
14250	AUDRIEU
14260	AUNAY SUR ODON
14260	MALHERBE SUR AJON
14260	MALHERBE SUR AJON
14600	BARNEVILLE LA BERTRAN
14210	BARON SUR ODON
14480	BAZENVILLE
14260	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14990	BERNIERES SUR MER
14100	BEUVILLERS
14550	BLAINVILLE SUR ORNE
14260	BONNEMAISON
14800	BONNEVILLE SUR TOUQUES
14700	BONNOEIL
14220	BOULON
14430	BOURGEAUVILLE
14740	BRETTEVILLE L ORGUEILLEUSE
14170	BRETTEVILLE SUR DIVES
14130	LE BREVEDENT
14160	BRUCOURT
14340	CAMBREMER
14340	CAMBREMER
14490	CAMPIGNY
14650	CARPIQUET
14680	CINTHEAUX
14130	CLARBEC
14880	COLLEVILLE MONTGOMERY
14480	COLOMBIERS SUR SEULLES
14770	CONDE EN NORMANDIE
14540	CONTEVILLE
14700	CORDEY
14470	COURSEULLES SUR MER
14480	CREPON
14450	CRICQUEVILLE EN BESSIN
14220	CROISILLES
14620	DAMBLAINVILLE
14430	DANESTAL
14770	DANVOU LA FERRIERE
14800	DEAUVILLE
14690	LE DETROIT
14230	DEUX JUMEAUX
14160	DIVES SUR MER
14340	BEAUFOUR DRUVAL
14250	DUCY STE MARGUERITE
14800	ENGLESQUEVILLE EN AUGE
14610	EPRON
14600	EQUEMAUVILLE
14210	ESQUAY NOTRE DAME
14400	ESQUAY SUR SEULLES
14190	FIERVILLE BRAY
14190	FIERVILLE BRAY
14100	FIRFOL
14320	FONTENAY LE MARMION
14700	FRESNE LA MERE
14540	GARCELLES SECQUEVILLE
14100	GLOS
14510	GONNEVILLE SUR MER
14140	GRANDCHAMP LE CHATEAU
14160	GRANGUES
14100	HERMIVAL LES VAUX
14170	HIEVILLE
14430	HOTOT EN AUGE
14340	LA HOUBLONNIERE
14230	ISIGNY SUR MER
14690	LES ISLES BARDEL
14170	JORT
14250	JUVIGNY SUR SEULLES
14320	LAIZE LA VILLE
14380	LANDELLES ET COUPIGNY
14380	LANDELLES ET COUPIGNY
14140	LIVAROT PAYS D AUGE
14290	LIVAROT PAYS D AUGE
14290	LIVAROT PAYS D AUGE
14310	MAISONCELLES PELVEY
14210	MAISONCELLES SUR AJON
14400	LE MANOIR
14117	MANVIEUX
14220	MARTAINVILLE
14380	LE MESNIL ROBERT
14960	MEUVAINES
14270	MEZIDON CANON
14270	MONTEILLE
14210	MONTIGNY
14140	MONTVIETTE
14620	MORTEAUX COULIBOEUF
14620	LES MOUTIERS EN AUGE
14220	MUTRECY
14230	NEUILLY LA FORET
14340	NOTRE DAME D ESTREES CORBON
14230	OSMANVILLE
14270	OUEZY
14190	OUILLY LE TESSON
14690	PIERREPONT
14590	LE PIN
14690	LA POMMERAYE
14380	PONT FARCY
14520	PORT EN BESSIN HUPPAIN
14400	RANCHY
14690	RAPILLY
14740	ROTS
14980	ROTS
14710	RUBERCY
14340	RUMESNIL
14400	RYES
14800	ST ARNOULT
14130	ST BENOIT D HEBERTOT
14290	VALORBIQUET
14290	VALORBIQUET
14140	VAL DE VIE
14700	ST GERMAIN LANGOT
14210	STE HONORINE DU FAY
14130	ST JULIEN SUR CALONNE
14570	ST LAMBERT
14310	ST LOUET SUR SEULLES
14330	STE MARGUERITE D ELLE
14320	ST MARTIN DE FONTENAY
14100	ST MARTIN DE LA LIEUE
14100	ST MARTIN DE MAILLOC
14700	ST PIERRE CANIVET
14100	ST PIERRE DES IFS
14450	ST PIERRE DU MONT
14170	ST PIERRE SUR DIVES
14190	ST SYLVAIN
14640	ST VAAST EN AUGE
14240	SALLEN
14400	SUBLES
14400	SULLY
14130	SURVILLE
14170	THIEVILLE
14240	TORTEVAL QUESNAY
14240	TORTEVAL QUESNAY
14170	L OUDON
14170	L OUDON
14940	TOUFFREVILLE
14330	TOURNIERES
14210	TOURVILLE SUR ODON
14490	LE TRONQUAY
14360	TROUVILLE SUR MER
14420	USSY
14350	VALDALLIERE
14410	VALDALLIERE
14410	VALDALLIERE
14800	VAUVILLE
14250	VENDES
14170	VENDEUVRE
14114	VER SUR MER
14290	LA VESPIERE FRIARDEL
14290	LA VESPIERE FRIARDEL
14710	VIERVILLE SUR MER
14930	VIEUX
14480	VILLIERS LE SEC
14500	VIRE NORMANDIE
14500	VIRE NORMANDIE
14500	VIRE NORMANDIE
14500	VIRE NORMANDIE
14230	VOUILLY
14220	ACQUEVILLE
14310	AMAYE SUR SEULLES
14860	AMFREVILLE
14240	ANCTOVILLE
14240	ANCTOVILLE
14240	ANCTOVILLE
14610	COLOMBY ANGUERNY
14710	ASNIERES EN BESSIN
14130	LES AUTHIEUX SUR CALONNE
14490	BALLEROY SUR DROME
14620	BAROU EN AUGE
14860	BAVENT
14350	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14710	BERNESQ
14112	BIEVILLE BEUVILLE
14430	BEUVRON EN AUGE
14400	BLAY
14690	LE BO
14130	BONNEVILLE LA LOUVET
14210	BOUGY
14260	BREMOY
14190	BRETTEVILLE LE RABET
14130	LE BREUIL EN AUGE
14330	LE BREUIL EN BESSIN
14860	BREVILLE LES MONTS
14710	BRICQUEVILLE
14000	CAEN
14630	CAGNY
14240	CAHAGNES
14210	LA CAINE
14610	CAIRON
14340	CAMBREMER
14500	CAMPAGNOLLES
14800	CANAPVILLE
14490	CASTILLON
14270	CESNY AUX VIGNES
14250	CHOUAIN
14570	CLECY
14710	COLOMBIERES
14220	COMBRAY
14100	CORDEBUGLE
14480	COULOMBS
14290	COURTONNE LES DEUX EGLISES
14290	COURTONNE LES DEUX EGLISES
14430	CRESSEVEUILLE
14113	CRICQUEBOEUF
14250	CRISTOT
14370	CROISSANVILLE
14220	CULEY LE PATRY
14220	DONNAY
14430	DOUVILLE EN AUGE
14440	DOUVRES LA DELIVRANDE
14250	ELLON
14630	EMIEVILLE
14850	ESCOVILLE
14220	ESPINS
14400	ETREHAM
14123	FLEURY SUR ORNE
14710	LA FOLIE
14710	FORMIGNY
14340	LE FOURNET
14590	FUMICHON
14600	GONNEVILLE SUR HONFLEUR
14810	GONNEVILLE EN AUGE
14200	HEROUVILLE ST CLAIR
14850	HEROUVILLETTE
14430	HEULAND
14700	LA HOGUETTE
14510	HOULGATE
14123	IFS
14250	JUAYE MONDAYE
14310	LANDES SUR AJON
14340	LEAUPARTIE
14140	LIVAROT PAYS D AUGE
14140	LIVAROT PAYS D AUGE
14140	LIVAROT PAYS D AUGE
14140	LIVAROT PAYS D AUGE
14140	LIVAROT PAYS D AUGE
14170	LOUVAGNY
14111	LOUVIGNY
14270	MAGNY LA CAMPAGNE
14400	MAISONS
14930	MALTOT
14130	MANNEVILLE LA PIPARD
14700	MARTIGNY SUR L ANTE
14920	MATHIEU
14380	LE MESNIL BENOIST
14380	LE MESNIL CAUSSOIS
14100	LE MESNIL EUDES
14170	MITTOIS
14210	MONDRAINVILLE
14490	MONTFIQUET
14340	MONTREUIL EN AUGE
14620	NORREY EN AUGE
14340	NOTRE DAME D ESTREES CORBON
14100	OUILLY LE VICOMTE
14150	OUISTREHAM
14600	PENNEDEPIE
14270	PERCY EN AUGE
14112	PERIERS SUR LE DAN
14130	PIERREFITTE EN AUGE
14690	PIERREFITTE EN CINGLAIS
14440	PLUMETOT
14110	PONTECOULANT
14540	POUSSY LA CAMPAGNE
14210	PREAUX BOCAGE
14430	PUTOT EN AUGE
14740	PUTOT EN BESSIN
14270	BIEVILLE QUETIEVILLE
14470	REVIERS
14540	ROCQUANCOURT
14340	LA ROQUE BAIGNARD
14190	ROUVRES
14540	ST AIGNAN DE CRAMESNIL
14140	VAL DE VIE
14260	SEULLINE
14310	SEULLINE
14140	ST GEORGES EN AUGE
14230	ST GERMAIN DU PERT
14740	ST MANVIEU NORREY
14380	STE MARIE OUTRE L EAU
14400	ST MARTIN DES ENTREES
14670	ST OUEN DU MESNIL OGER
14490	ST PAUL DU VERNAY
14260	ST PIERRE DU FRESNE
14670	ST PIERRE DU JONQUET
14250	ST VAAST SUR SEULLES
14400	ST VIGOR LE GRAND
14330	SAON
14170	SASSY
14420	SOUMONT ST QUENTIN
14250	TESSEL
14540	TILLY LA CAMPAGNE
14170	L OUDON
14170	L OUDON
14800	TOUQUES
14220	TOURNEBU
14690	TREPREL
14210	TROIS MONTS
14490	TRUNGY
14210	VACOGNES NEUILLY
14410	VALDALLIERE
14400	VAUCELLES
14400	VAUX SUR SEULLES
14170	VENDEUVRE
14790	VERSON
14430	VICTOT PONTFOL
14400	VIENNE EN BESSIN
14700	VIGNATS
14420	VILLERS CANIVET
14570	LA VILLETTE
14700	VILLY LEZ FALAISE
14370	VIMONT
14500	VIRE NORMANDIE
14240	ANCTOVILLE
14220	ANGOVILLE
14610	ANISY
14117	ARROMANCHES LES BAINS
14960	ASNELLES
14280	AUTHIE
14340	AUVILLARS
14480	BANVILLE
14220	BARBERY
14620	BEAUMAIS
14910	BENERVILLE SUR MER
14350	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14440	BENY SUR MER
14170	BERNIERES D AILLY
14112	BIEVILLE BEUVILLE
14370	BILLY
14910	BLONVILLE SUR MER
14340	LA BOISSIERE
14340	BONNEBOSQ
14760	BRETTEVILLE SUR ODON
14250	BROUAY
14390	CABOURG
14490	CAHAGNOLLES
14260	CAMPANDRE VALCONGRAIN
14230	CANCHY
14740	CARCAGNY
14330	CARTIGNY L EPINAY
14290	CERNAY
14210	CHEUX
14710	COLLEVILLE SUR MER
14460	COLOMBELLES
14110	CONDE EN NORMANDIE
14123	CORMELLES LE ROYAL
14690	COSSESSEVILLE
14130	COUDRAY RABUT
14380	COURSON
14260	COURVAUDON
14340	CREVECOEUR EN AUGE
14400	CUSSY
14710	ECRAMMEVILLE
14310	EPINAY SUR ODON
14190	ESTREES LA CAMPAGNE
14700	FALAISE
14100	FAUGUERNON
14320	FEUGUEROLLES BULLY
14290	LA FOLLETIERE ABENON
14240	FOULOGNES
14620	FOURCHES
14630	FRENOUVILLE
14480	LE FRESNE CAMILLY
14210	GAVRUS
14210	GOUPILLIERES
14450	GRANDCAMP MAISY
14220	GRIMBOSQ
14880	HERMANVILLE SUR MER
14600	HONFLEUR
14100	L HOTELLERIE
14430	HOTOT EN AUGE
14670	JANVILLE
14830	LANGRUNE SUR MER
14770	LASSY
14140	LECAUDE
14780	LION SUR MER
14100	LISIEUX
14330	LISON
14140	LIVAROT PAYS D AUGE
14140	LIVAROT PAYS D AUGE
14140	LIVAROT PAYS D AUGE
14290	LIVAROT PAYS D AUGE
14250	LOUCELLES
14710	LOUVIERES
14210	MAIZET
14270	LE MESNIL MAUGER
14270	LE MESNIL MAUGER
14310	MONTS EN BESSIN
14790	MOUEN
14100	NOROLLES
14700	NORON L ABBAYE
14170	OLENDON
14260	ONDEFONTAINE
14290	ORBEC
14220	OUFFIERES
14590	OUILLY DU HOULEY
14310	PARFOURU SUR ODON
14170	PERRIERES
14700	PERTHEVILLE NERS
14490	PLANQUERY
14770	LE PLESSIS GRIMOULT
14520	PORT EN BESSIN HUPPAIN
14420	POTIGNY
14270	BIEVILLE QUETIEVILLE
14130	QUETTEVILLE
14600	LA RIVIERE ST SAUVEUR
14130	ST ANDRE D HEBERTOT
14960	ST COME DE FRESNE
14950	ST ETIENNE LA THILLAYE
14140	VAL DE VIE
14100	ST GERMAIN DE LIVET
14190	ST GERMAIN LE VASSON
14340	ST LAURENT DU MONT
14710	ST LAURENT SUR MER
14400	ST LOUP HORS
14330	ST MARCOUF
14340	ST OUEN LE PIN
14670	ST PAIR
14950	ST PIERRE AZIF
14380	ST SEVER CALVADOS
14770	ST VIGOR DES MEZERETS
14940	SANNERVILLE
14330	SAONNET
14710	SURRAIN
14610	THAON
14130	LE THEIL EN AUGE
14220	LE HOM
14480	TIERCEVILLE
14170	L OUDON
14170	L OUDON
14310	TRACY BOCAGE
14240	LA VACQUERIE
14390	VARAVILLE
14410	VALDALLIERE
14170	VAUDELOGES
14400	VAUX SUR AURE
14170	VENDEUVRE
14700	VERSAINVILLE
14270	VIEUX FUME
14140	VIEUX PONT EN AUGE
14640	VILLERS SUR MER
14500	VIRE NORMANDIE
14500	VIRE NORMANDIE
14500	VIRE NORMANDIE
14500	VIRE NORMANDIE
14400	AGY
14710	AIGNERVILLE
14480	AMBLIE
14430	ANGERVILLE
14370	ARGENCES
14640	AUBERVILLE
14490	BALLEROY SUR DROME
14400	BARBEVILLE
14860	BAVENT
14490	LA BAZOQUE
14260	BAUQUAY
14970	BENOUVILLE
14350	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14350	SOULEUVRE EN BOCAGE
14370	BISSIERES
14130	BLANGY LE CHATEAU
14420	BONS TASSILLY
14540	BOURGUEBUS
14680	BRETTEVILLE SUR LAIZE
14250	BUCEELS
14190	LE BU SUR ROUVRES
14380	CHAMP DU BOULT
14270	CONDE SUR IFS
14110	CONDE EN NORMANDIE
14770	CONDE EN NORMANDIE
14400	CONDE SUR SEULLES
14140	COUPESARTE
14170	COURCY
14440	CRESSERONS
14440	DOUVRES LA DELIVRANDE
14130	DRUBEC
14210	EVRECY
14320	FEUGUEROLLES BULLY
14130	FIERVILLE LES PARCS
14790	FONTAINE ETOUPEFOUR
14610	FONTAINE HENRY
14250	FONTENAY LE PESNEL
14380	FONTENERMONT
14340	FORMENTIN
14600	FOURNEVILLE
14230	GEFOSSE FONTENAY
14600	GENNEVILLE
14430	GERROTS
14430	GOUSTRANVILLE
14190	GRAINVILLE LANGANNERIE
14470	GRAYE SUR MER
14540	GRENTHEVILLE
14400	GUERON
14250	HOTTOT LES BAGUES
14240	LA LANDE SUR DROME
14700	LEFFARD
14250	LINGEVRES
14140	LISORES
14490	LITTEAU
14330	LE MOLAY LITTRY
14330	LE MOLAY LITTRY
14140	LIVAROT PAYS D AUGE
14140	LIVAROT PAYS D AUGE
14240	LIVRY
14210	LE LOCHEUR
14240	LES LOGES
14250	LONGRAYE
14400	LONGUES SUR MER
14310	LONGVILLERS
14530	LUC SUR MER
14710	MANDEVILLE EN BESSIN
14100	MAROLLES
14320	MAY SUR ORNE
14810	MERVILLE FRANCEVILLE PLAGE
14260	LE MESNIL AUZOUF
14100	LE MESNIL GUILLAUME
14270	LE MESNIL MAUGER
14270	LE MESNIL MAUGER
14740	LE MESNIL PATRY
14130	LE MESNIL SUR BLANGY
14690	LE MESNIL VILLEMENT
14400	MONCEAUX EN BESSIN
14120	MONDEVILLE
14220	LES MOUTIERS EN CINGLAIS
14590	MOYAUX
14340	NOTRE DAME DE LIVAYE
14230	LES OUBEAUX
14170	OUVILLE LA BIEN TOURNEE
14160	PERIERS EN AUGE
14390	PETIVILLE
14220	PLACY
14380	PONT FARCY
14140	PRETREVILLE
14270	BIEVILLE QUETIEVILLE
14100	ROCQUES
14740	ROSEL
14970	ST AUBIN D ARQUENAY
14380	ST AUBIN DES BOIS
14750	ST AUBIN SUR MER
14740	STE CROIX GRAND TONNE
14480	STE CROIX SUR MER
14290	VALORBIQUET
14100	ST DENIS DE MAILLOC
14100	ST DESIR
14140	VAL DE VIE
14130	ST GATIEN DES BOIS
14240	ST GERMAIN D ECTOT
14280	ST GERMAIN LA BLANCHE HERBE
14240	STE HONORINE DE DUCY
14130	ST HYMER
14350	ST JEAN DES ESSARTIERS
14430	ST JOUIN
14140	ST JULIEN LE FAUCON
14430	ST LEGER DUBOSQ
14340	ST LOUP DE FRIBOIS
14380	ST MANVIEU BOCAGE
14710	ST MARTIN DE BLAGNY
14220	ST OMER
14130	ST PHILBERT DES CHAMPS
14121	SALLENELLES
14380	SEPT FRERES
14400	SOMMERVIEU
14220	LE HOM
14220	LE HOM
14170	L OUDON
14170	L OUDON
14170	L OUDON
14170	L OUDON
14400	TOUR EN BESSIN
14310	TOURNAY SUR ODON
14710	TREVIERES
14670	TROARN
14670	TROARN
14190	URVILLE
14210	VACOGNES NEUILLY
14340	VALSEME
14350	VALDALLIERE
14410	VALDALLIERE
14410	VALDALLIERE
14410	VALDALLIERE
14410	VALDALLIERE
14410	VALDALLIERE
14410	VALDALLIERE
14310	VILLERS BOCAGE
14690	PONT D OUILLY