15160	ALLANCHE
15100	ALLEUZE
15100	ANDELAT
15240	ANTIGNAC
15150	ARNAC
15250	AYRENS
15800	BADAILHAC
15240	BASSIGNAC
15130	CARLAT
15170	CHALINARGUES
15110	CHAUDES AIGUES
15700	CHAUSSENAC
15400	LE CLAUX
15300	DIENNE
15140	DRUGEAC
15110	FRIDEFONT
15800	JOU SOUS MONJOU
15130	LABROUSSE
15120	LAPEYRUGUE
15500	LAURIE
15320	VAL D ARCOMIE
15230	MALBO
15250	MARMANHAC
15110	MAURINES
15190	MONTBOUDIF
15340	MOURJOU
15300	MURAT
15230	NARNHAC
15290	PARLAN
15170	PEYRUSSE
15600	QUEZAC
15320	RUYNES EN MARGERIDE
15190	ST AMANDIN
15310	ST CERNIN
15100	ST FLOUR
15400	ST HIPPOLYTE
15310	ST ILLIDE
15140	ST MARTIN CANTALES
15140	ST MARTIN VALMEROUX
15290	ST SAURY
15130	ST SIMON
15100	SOULAGES
15100	TIVIERS
15110	LA TRINITAT
15240	VEBRET
15100	VEDRINES ST LOUP
15130	VEZELS ROUSSY
15100	VILLEDIEU
15130	YTRAC
15290	LE ROUGET PERS
15100	ANGLARDS DE ST FLOUR
15240	AUZERS
15300	ALBEPIERRE BREDONS
15340	CALVINET
15230	CEZENS
15500	CHARMENSAC
15400	CHEYLADE
15190	CONDAT
15100	COREN
15150	CROS DE MONTVERT
15130	CROS DE RONESQUE
15140	FONTANGES
15130	GIOU DE MAMOU
15170	JOURSAC
15250	JUSSAC
15130	LAFEUILLADE EN VEZIE
15270	LANOBRE
15250	LAROQUEVIEILLE
15300	LAVIGERIE
15600	LEYNHAC
15320	VAL D ARCOMIE
15190	LUGARDE
15500	MASSIAC
15100	MENTIERES
15100	MONTCHAMP
15380	MOUSSAGES
15150	NIEUDAN
15260	ORADOUR
15230	PAULHENC
15700	PLEAUX
15150	ROUFFIAC
15170	STE ANASTASIE
15190	ST BONNET DE CONDAT
15590	ST CIRGUES DE JORDANNE
15130	ST ETIENNE DE CARLAT
15400	ST ETIENNE DE CHOMEIL
15140	STE EULALIE
15100	ST GEORGES
15150	ST GERONS
15140	ST PAUL DE SALERS
15110	ST REMY DE CHAUDES AIGUES
15150	ST SANTIN CANTALES
15600	ST SANTIN DE MAURS
15190	ST SATURNIN
15380	ST VINCENT DE SALERS
15120	SANSAC VEINAZES
15300	SEGUR LES VILLAS
15340	SENEZERGUES
15600	LE TRIOULOU
15100	VABRES
15170	VALJOUZE
15300	VALUEJOLS
15350	VEYRIERES
15210	YDES
15270	BEAULIEU
15600	BOISSET
15230	BREZONS
15290	CAYROLS
15500	CELOUX
15200	CHALVIGNAC
15270	CHAMPS SUR TARENTAINE MARCHAL
15300	CHASTEL SUR MURAT
15400	COLLANDRES
15430	CUSSAC
15110	ESPINASSE
15170	FERRIERES ST MARY
15310	GIRGOLS
15150	GLENAT
15230	GOURDIEGES
15120	JUNHAC
15230	LACAPELLE BARRES
15120	LADINHAC
15270	LANOBRE
15300	LAVEISSIERE
15590	MANDAILLES ST JULIEN
15190	MARCENAT
15220	MARCOLES
15600	MAURS
15200	MEALLET
15500	MOLEDES
15240	LE MONTEIL
15290	OMPS
15800	PAILHEROLS
15430	PAULHAC
15800	POLMINHAC
15160	PRADIERS
15400	RIOM ES MONTAGNES
15800	ST CLEMENT
15230	STE MARIE
15500	ST MARY LE PLAIN
15250	ST PAUL DES LANDES
15130	SANSAC DE MARMIESSE
15100	SERIERS
15200	SOURNIAC
15590	VELZIC
15130	VEZAC
15160	VEZE
15500	VIEILLESPESSE
15200	LE VIGEAN
15140	BESSE
15700	ALLY
15700	ALLY
15110	ANTERRIEUX
15130	ARPAJON SUR CERE
15500	AURIAC L EGLISE
15340	CASSANIOUZE
15170	CELLES
15350	CHAMPAGNAC
15190	CHANTERELLE
15500	LA CHAPELLE LAURENT
15320	CLAVIERES
15170	COLTINES
15250	CRANDELLES
15110	DEUX VERGES
15140	LE FAU
15310	FREIX ANGLARDS
15200	JALEYRAC
15160	LANDEYRAT
15150	LAROQUEBROU
15300	LAVEISSENET
15300	LAVEISSIERE
15300	LAVEISSIERE
15320	LORCIERES
15320	VAL D ARCOMIE
15590	MANDAILLES ST JULIEN
15500	MOLOMPIZE
15120	MONTSALVY
15250	NAUCELLES
15170	NEUSSARGUES MOISSAC
15260	NEUVEGLISE
15700	PLEAUX
15130	PRUNET
15500	RAGEADE
15800	RAULHAC
15250	REILHAC
15240	SAIGNES
15220	ST ANTOINE
15140	ST CHAMANT
15600	ST CONSTANT FOURNOULES
15600	ST ETIENNE DE MAURS
15230	ST MARTIN SOUS VIGOUROUX
15140	ST PROJET DE SALERS
15110	ST URCIZE
15140	SALERS
15200	SALINS
15240	SAUVAT
15290	LA SEGALASSIERE
15150	SIRAN
15100	TANAVELLE
15130	TEISSIERES LES BOULIES
15100	LES TERNES
15400	VALETTE
15160	VERNOLS
15120	VIEILLEVIE
15130	YOLET
15000	YTRAC
15200	ARCHES
15000	AURILLAC
15700	BARRIAC LES BOSQUETS
15500	BONNAC
15700	BRAGEAC
15320	CHALIERS
15270	CHAMPS SUR TARENTAINE MARCHAL
15300	LA CHAPELLE D ALAGNON
15300	CHAVAGNAC
15500	CHAZELLES
15700	ESCORAILLES
15380	LE FALGOUX
15110	JABRUN
15120	LABESSERETTE
15120	LACAPELLE DEL FRAISSE
15150	LACAPELLE VIESCAMP
15590	LASCELLE
15500	LASTIC
15260	LAVASTRIE
15120	LEUCAMP
15110	LIEUTADES
15320	VAL D ARCOMIE
15320	VAL D ARCOMIE
15210	MADIC
15400	MARCHASTEL
15200	MAURIAC
15400	MENET
15240	LA MONSELIE
15190	MONTGRELEIX
15600	MONTMURAT
15150	MONTVERT
15230	PIERREFORT
15700	PLEAUX
15700	PLEAUX
15170	REZENTIERES
15220	ROANNES ST MARY
15100	ROFFIAC
15290	ROUMEGOUX
15600	ROUZIERS
15140	ST BONNET DE SALERS
15140	ST CIRGUES DE MALBERT
15600	ST CONSTANT FOURNOULES
15150	ST ETIENNE CANTALES
15800	ST JACQUES DES BLATS
15600	ST JULIEN DE TOURSAC
15220	ST MAMET LA SALVETAT
15110	ST MARTIAL
15140	ST MARTIN VALMEROUX
15350	ST PIERRE
15500	ST PONCY
15150	ST VICTOR
15170	TALIZAT
15250	TEISSIERES DE CORNET
15800	THIEZAC
15310	TOURNEMIRE
15270	TREMOUILLE
15400	TRIZAC
15300	USSEL
15380	LE VAULMIER
15800	VIC SUR CERE
15300	VIRARGUES
15220	VITRAC
15290	LE ROUGET PERS
15380	ANGLARDS DE SALERS
15400	APCHON