16500	ABZAC
16110	AGRIS
16140	AMBERAC
16000	ANGOULEME
16170	ANVILLE
16430	BALZAC
16450	BEAULIEU SUR SONNETTE
16700	BIOUSSAC
16250	BLANZAC PORCHERESSE
16120	BONNEUIL
16170	BONNEVILLE
16190	BORS DE MONTMOREAU
16360	BORS DE BAIGNES
16300	BRIE SOUS BARBEZIEUX
16110	BUNZAC
16260	CELLEFROUIN
16360	CHANTILLAC
16320	BOISNE LA TUDE
16260	CHASSENEUIL SUR BONNIEURE
16350	CHASSIECQ
16460	CHENOMMET
16370	CHERVES RICHEMONT
16150	CHIRAC
16440	CLAIX
16700	CONDAC
16500	CONFOLENS
16200	COURBILLAC
16410	DIGNAC
16220	ECURAS
16150	ETAGNAC
16220	EYMOUTHIERS
16700	LA FAYE
16730	FLEAC
16240	LA FORET DE TESSE
16410	FOUQUEBRUNE
16140	FOUQUEURE
16170	GENAC BIGNAC
16270	GENOUILLAC
16380	GRASSAC
16300	GUIMPS
16320	GURAT
16560	JAULDES
16250	VAL DES VIGNES
16500	LESSAC
16460	LICHERES
16100	LOUZAC ST ANDRE
16240	LA MAGDELEINE
16600	MAGNAC SUR TOUVRE
16500	MANOT
16570	MARSAC
16370	MESNAC
16330	MONTIGNAC CHARENTE
16310	MOUZON
16200	NERCILLAC
16270	NIEUIL
16480	ORIOLLES
16210	ORIVAL
16240	PAIZAY NAUDOUIN EMBOURIE
16390	PALLUAUD
16260	LES PINS
16230	PUYREAUX
16210	RIOUX MARTIN
16110	LA ROCHEFOUCAULD
16110	LA ROCHETTE
16320	ROUGNAC
16170	ROUILLAC
16220	ROUZEDE
16120	GRAVES ST AMANT
16210	ST AVIT
16480	ST FELIX
16140	ST FRAIGNE
16700	ST GOURSON
16190	ST MARTIAL
16260	ST MARY
16500	ST MAURICE DES LIONS
16300	ST MEDARD
16720	ST MEME LES CARRIERES
16110	ST PROJET ST CONSTANT
16120	ST SIMEUX
16220	ST SORNIN
16440	SIREUIL
16380	SOUFFRIGNAC
16270	SURIS
16700	TAIZE AIZIE
16350	TURGON
16220	VILHONNEUR
16240	VILLEFAGNAN
16230	VILLOGNON
16250	VOULGEZAC
16220	VOUTHON
16330	XAMBES
16110	YVRAC ET MALLEYRAND
16250	CRESSAC ST GENIS
16410	DIRAC
16170	ECHALLAT
16380	FEUILLADE
16230	FONTENILLE
16200	FOUSSIGNAC
16200	GONDEVILLE
16160	GOND PONTOUVRE
16450	LE GRAND MADIEU
16490	HIESSE
16200	HOULETTE
16340	L ISLE D ESPAGNAC
16100	JAVREZAC
16130	JUILLAC LE COQ
16300	LACHAISE
16300	LAGARDE SUR LE NE
16310	LESIGNAC DURAND
16140	LIGNE
16130	LIGNIERES SONNEVILLE
16140	LUPSAULT
16230	LUXE
16230	MAINE DE BOIXE
16120	MALAVILLE
16140	MARCILLAC LANVILLE
16110	MARILLAC LE FRANC
16310	MASSIGNAC
16170	MONTIGNE
16190	MONTMOREAU ST CYBARD
16440	MOUTHIERS SUR BOEME
16240	PAIZAY NAUDOUIN EMBOURIE
16450	PARZAC
16250	PERIGNAC
16390	PILLAC
16250	PLASSAC ROUFFIAC
16490	PLEUVILLE
16110	RANCOGNE
16210	ROUFFIAC
16600	RUELLE SUR TOUVRE
16230	ST ANGEAU
16300	ST AULAIS LA CHAPELLE
16450	ST CLAUD
16700	ST GEORGES
16190	ST LAURENT DE BELZAGOT
16130	ST PREUIL
16150	ST QUENTIN SUR CHARENTE
16210	ST ROMAIN
16290	ST SATURNIN
16130	SALLES D ANGLES
16300	SALLES DE BARBEZIEUX
16260	SUAUX
16260	LA TACHE
16360	LE TATRE
16410	TORSAC
16120	TOUZAC
16700	TUZIE
16170	VAUX ROUILLAC
16460	VENTOUSE
16140	VERDILLE
16310	VERNEUIL
16510	VERTEUIL SUR CHARENTE
16120	VIBRAC
16350	LE VIEUX CERIER
16350	VIEUX RUFFEC
16140	VILLEJESUS
16560	VILLEJOUBERT
16140	AIGRE
16300	AMBLEVILLE
16560	ANAIS
16300	ANGEDUC
16130	ARS
16290	ASNIERES SUR NOUERE
16390	AUBETERRE SUR DRONNE
16360	BAIGNES STE RADEGONDE
16210	BARDENAC
16120	BASSAC
16480	BERNEUIL
16120	BIRAC
16320	BLANZAGUET ST CYBARD
16350	LE BOUCHAGE
16500	BRILLAC
16210	CHALAIS
16210	CHALAIS
16290	CHAMPMILLON
16200	CHASSORS
16480	CHATIGNAC
16310	CHERVES CHATELARS
16240	LA CHEVRERIE
16360	CONDEON
16560	COULGENS
16190	AIGNES ET PUYPEROUX
16490	AMBERNAC
16130	ANGEAC CHAMPAGNE
16120	ANGEAC CHARENTE
16460	AUNAC
16560	AUSSAC VADALLE
16300	BARBEZIEUX ST HILAIRE
16250	BECHERESSE
16140	BESSE
16250	BLANZAC PORCHERESSE
16150	CHABRAC
16250	CHADURIE
16210	CHALAIS
16300	CHALLIGNAC
16250	CHAMPAGNE VIGNY
16140	LA CHAPELLE
16320	BOISNE LA TUDE
16380	CHARRAS
16120	CHATEAUNEUF SUR CHARENTE
16380	CHAZELLES
16370	CHERVES RICHEMONT
16480	CHILLAC
16330	COULONGES
16190	COURGEAC
16460	COUTURE
16250	CRESSAC ST GENIS
16210	CURAC
16190	DEVIAT
16320	EDON
16250	ETRIAC
16130	GENSAC LA PALLUE
16130	GENTE
16140	LES GOURS
16170	GOURVILLE
16480	GUIZENGEARD
16200	JARNAC
16250	VAL DES VIGNES
16250	VAL DES VIGNES
16240	LONGRE
16100	LOUZAC ST ANDRE
16450	LUSSAC
16380	MAINZAC
16230	MANSLE
16380	MARTHON
16270	MAZIERES
16140	MONS
16310	MONTEMBOEUF
16420	MONTROLLET
16460	MOUTON
16390	NABINAUD
16230	NANCLARS
16700	NANTEUIL EN VALLEE
16700	NANTEUIL EN VALLEE
16700	NANTEUIL EN VALLEE
16700	NANTEUIL EN VALLEE
16440	NERSAC
16190	NONAC
16110	PRANZAC
16400	PUYMOYEN
16240	RAIX
16360	REIGNAC
16440	ROULLET ST ESTEPHE
16190	ST AMANT DE MONTMOREAU
16330	ST AMANT DE BOIXE
16170	ST AMANT DE NOUERE
16100	ST BRICE
16230	ST CIERS SUR BONNIEURE
16350	ST COUTANT
16570	ST GENIS D HIERSAC
16250	ST LEGER
16170	AUGE ST MEDARD
16300	ST PALAIS DU NE
16210	ST QUENTIN DE CHALAIS
16200	STE SEVERE
16390	ST SEVERIN
16480	STE SOULINE
16370	ST SULPICE DE COGNAC
16130	SEGONZAC
16600	TOUVRE
16330	VARS
16130	VERRIERES
16400	VOEUIL ET GIGET
16330	VOUHARTE
16700	LES ADJOTS
16490	ALLOUE
16140	BARBEZIERES
16700	BERNAC
16250	BESSAC
16480	BOISBRETEAU
16410	BOUEX
16240	BRETTES
16370	BREVILLE
16420	BRIGUEUIL
16230	CELLETTES
16350	CHAMPAGNE MOUTON
16430	CHAMPNIERS
16140	CHARME
16210	COURLAC
16290	DOUZAT
16140	EBREON
16240	EMPURE
16500	ESSE
16230	FONTCLAIREAU
16170	GENAC BIGNAC
16130	GIMEUX
16230	JUILLE
16200	JULIENNE
16250	VAL DES VIGNES
16120	LADIVILLE
16310	LE LINDOIS
16270	ROUMAZIERES LOUBERT
16320	MAGNAC LAVALETTE VILLARS
16170	MAREUIL
16310	MAZEROLLES
16210	MEDILLAC
16220	MONTBRON
16390	MONTIGNAC LE COQ
16600	MORNAC
16500	ANSAC SUR VIENNE
16300	BARBEZIEUX ST HILAIRE
16300	BARRET
16700	BARRO
16460	BAYERS
16210	BAZAC
16210	BELLON
16350	BENEST
16390	BONNES
16200	BOURG CHARENTE
16120	BOUTEVILLE
16100	BOUTIERS ST TROJAN
16590	BRIE
16210	BRIE SOUS CHALAIS
16480	BROSSAC
16150	CHABANAIS
16320	BOISNE LA TUDE
16150	CHASSENON
16100	CHATEAUBERNARD
16460	CHENON
16100	COGNAC
16320	COMBIERS
16500	CONFOLENS
16240	COURCOME
16400	LA COURONNE
16300	CRITEUIL LA MAGDELEINE
16490	EPENEDE
16120	ERAVILLE
16210	LES ESSARDS
16150	EXIDEUIL
16120	MOSNAC
16700	NANTEUIL EN VALLEE
16120	NONAVILLE
16220	ORGEDEUIL
16700	POURSAC
16170	ROUILLAC
16440	ROULLET ST ESTEPHE
16310	ROUSSINES
16310	ST ADJUTORY
16230	ST AMANT DE BONNIEURE
16230	STE COLOMBE
16190	ST EUTROPE
16230	ST GROUX
16450	ST LAURENT DE CERIS
16100	ST LAURENT DE COGNAC
16480	ST LAURENT DES COMBES
16700	ST MARTIN DU CLOCHER
16460	ST SULPICE DE RUFFEC
16710	ST YRIEIX SUR CHARENTE
16420	SAULGOND
16410	SERS
16240	SOUVIGNE
16200	TRIAC LAUTRAIT
16200	TRIAC LAUTRAIT
16460	VALENCE
16330	VERVANT
16700	VILLEGATS
16240	VILLIERS LE ROUX
16310	VITRAC ST VINCENT
16210	YVIERS
16200	FLEURAC
16410	GARAT
16320	GARDES LE PONTAROUX
16290	HIERSAC
16190	JUIGNAC
16390	LAPRADE
16420	LESTERPS
16730	LINARS
16700	LONDIGNY
16230	LONNES
16270	ROUMAZIERES LOUBERT
16200	MAINXE
16200	MERIGNAC
16100	MERPINS
16200	LES METAIRIES
16620	MONTBOYER
16300	MONTMERAC
16300	MONTMERAC
16240	MONTJEAN
16290	MOULIDARS
16460	MOUTONNEAU
16700	NANTEUIL EN VALLEE
16140	ORADOUR
16500	ORADOUR FANAIS
16480	PASSIRAC
16270	LA PERUSE
16190	POULLIGNAC
16150	PRESSIGNAC
16140	RANVILLE BREUILLAUD
16200	REPARSAC
16110	RIVIERES
16320	RONSENAC
16170	ROUILLAC
16700	RUFFEC
16120	GRAVES ST AMANT
16300	ST BONNET
16420	ST CHRISTOPHE
16170	ST CYBARDEAUX
16130	ST FORT SUR LE NE
16460	ST FRONT
16380	ST GERMAIN DE MONTBRON
16170	AUGE ST MEDARD
16170	AUGE ST MEDARD
16470	ST MICHEL
16120	ST SIMON
16480	ST VALLIER
16700	SALLES DE VILLEFAGNAN
16190	SALLES LAVALETTE
16310	SAUVAGNAC
16480	SAUVIGNAC
16200	SIGOGNE
16800	SOYAUX
16110	TAPONNAT FLEURIGNAC
16240	THEIL RABIER
16560	TOURRIERS
16360	TOUVERAC
16730	TROIS PALIS
16140	TUSSON
16320	VAUX LAVALETTE
16300	VIGNOLLES
16320	VILLEBOIS LAVALETTE
16430	VINDELLE
16120	VIVILLE
16410	VOUZAN