17500	AGUDELLE
17400	ASNIERES LA GIRAUD
17770	AUJAC
17290	BALLON
17490	BEAUVAIS SUR MATHA
17160	BLANZAC LES MATHA
17800	BOUGNEAU
17560	BOURCEFRANC LE CHAPUS
17120	BOUTENAC TOUVENT
17490	BRESDON
17800	BRIVES SUR CHARENTE
17430	CABARIOT
17290	CHAMBON
17480	LE CHATEAU D OLERON
17480	LE CHATEAU D OLERON
17520	CIERZAC
17290	CIRE D AUNIS
17240	CLION
17600	LA CLISSE
17360	LA CLOTTE
17330	COIVERT
17460	COLOMBIERS
17600	CORME ROYAL
17330	COURANT
17120	COZES
17260	CRAVANS
17550	DOLUS D OLERON
17770	ECOYEUX
17510	LES EDUTS
17130	EXPIREMONT
17510	FONTAINE CHALENDRAY
17100	FONTCOUVERTE
17400	FONTENET
17450	FOURAS
17250	GEAY
17360	LA GENETOUZE
17430	GENOUILLE
17160	LE GICQ
17490	GOURVILLETTE
17500	GUITINIERES
17320	HIERS BROUAGE
17520	LONZAC
17330	LOZAY
17430	LUSSANT
17700	MARSAIS
17700	MARSAIS
17137	MARSILLY
17570	LES MATHES
17500	MEUX
17150	MIRAMBEAU
17270	MONTGUYON
17113	MORNAC SUR SEUDRE
17120	MORTAGNE SUR GIRONDE
17500	MORTIERS
17380	NACHAMPS
17137	NIEUL SUR MER
17540	NUAILLE D AUNIS
17210	ORIGNOLLES
17500	OZILLAC
17470	PAILLE
17810	PESSINES
17400	ESSOUVERT
17400	ESSOUVERT
17350	PORT D ENVAUX
17880	LES PORTES EN RE
17380	PUYROLLAND
17460	RIOUX
17000	LA ROCHELLE
17000	LA ROCHELLE
17620	ST AGNANT
17260	ST ANDRE DE LIDON
17570	ST AUGUSTIN
17520	ST CIERS CHAMPAGNE
17210	STE COLOMBE
17150	ST DIZANT DU BOIS
17520	ST EUGENE
17240	ST FORT SUR GIRONDE
17190	ST GEORGES D OLERON
17190	ST GEORGES D OLERON
17320	ST JUST LUZAC
17330	ST MARTIAL
17150	ST MARTIAL DE MIRAMBEAU
17780	ST NAZAIRE SUR CHARENTE
17230	ST OUEN D AUNIS
17800	ST QUANTIN DE RANCANNE
17250	STE RADEGONDE
17240	ST ROMAIN SUR GIRONDE
17350	ST SAVINIEN
17240	ST SIGISMOND DE CLERMONT
17138	ST XANDRE
17130	SALIGNAC DE MIRAMBEAU
17250	SOULIGNONNE
17130	SOUSMOULINS
17700	SURGERES
17290	LE THOU
17160	LES TOUCHES DE PERIGNY
17400	VARAIZE
17460	VARZAY
17640	VAUX SUR MER
17130	VIBRAC
17770	VILLARS LES BOIS
17330	VILLENEUVE LA COMTESSE
17500	VILLEXAVIER
17290	VIRSON
17400	VOISSAY
17370	LE GRAND VILLAGE PLAGE
17500	ALLAS CHAMPAGNE
17230	ANDILLY
17350	ANNEPONT
17520	ARCHIAC
17470	AULNAY
17470	AULNAY
17600	BALANZAC
17250	BEURLAY
17240	BOIS
17580	LE BOIS PLAGE EN RE
17150	BOISREDON
17360	BOSCAMNANT
17920	BREUILLET
17890	CHAILLEVETTE
17480	LE CHATEAU D OLERON
17600	LE CHAY
17120	CHENAC ST SEURIN D UZET
17210	CHEPNIERS
17460	CHERMIGNAC
17210	CHEVANCEAUX
17270	CLERAC
17150	CONSAC
17600	CORME ECLUSE
17800	COULONGES
17130	COUX
17350	CRAZANNES
17220	CROIX CHAPEAU
17139	DOMPIERRE SUR MER
17620	ECHILLAIS
17600	L EGUILLE
17250	LES ESSARDS
17750	ETAULES
17350	FENIOUX
17800	FLEAC SUR SEUGNE
17260	GEMOZAC
17220	LA JARNE
17260	JAZENNES
17140	LAGORD
17290	LANDRAIS
17470	LOIRE SUR NIE
17230	LONGEVES
17770	MIGRON
17130	MONTENDRE
17800	MONTILS
17260	MONTPELLIER DE MEDILLAN
17240	MOSNAC
17600	NANCRAS
17510	NERE
17810	NIEUL LES SAINTES
17150	NIEUL LE VIROUIL
17600	PISANY
17460	PREGUILLAC
17700	PUYRAVAULT
17940	RIVEDOUX PLAGE
17770	ST BRIS DES BOIS
17380	ST CREPIN
17170	ST CYR DU DORET
17650	ST DENIS D OLERON
17780	ST FROULT
17240	ST GENIS DE SAINTONGE
17240	ST GEORGES ANTIGNAC
17810	ST GEORGES DES COTEAUX
17190	ST GEORGES D OLERON
17190	ST GEORGES D OLERON
17240	ST GERMAIN DU SEUDRE
17770	ST HILAIRE DE VILLEFRANCHE
17400	ST JEAN D ANGELY
17520	ST MAIGRIN
17470	ST MANDE SUR BREDOIRE
17740	STE MARIE DE RE
17500	ST MEDARD
17800	ST PALAIS DE PHIOLIN
17220	ST ROGATIEN
17800	ST SEVER DE SAINTONGE
17330	ST SEVERIN SUR BOUTONNE
17500	ST SIMON DE BORDES
17600	ST SORNIN
17220	STE SOULLE
17510	SALEIGNES
17220	SALLES SUR MER
17600	SAUJON
17150	SEMILLAC
17120	SEMUSSAC
17160	SONNAC
17350	TAILLANT
17350	TAILLEBOURG
17400	TERNANT
17600	THEZAC
17390	LA TREMBLADE
17390	LA TREMBLADE
17250	TRIZAY
17250	LA VALLEE
17700	VANDRE
17400	LA VERGNE
17260	VILLARS EN PONS
17510	VILLIERS COUTURE
17510	VINAX
17340	YVES
17230	ANDILLY
17400	ANTEZANT LA CHAPELLE
17120	ARCES
17290	ARDILLIERES
17590	ARS EN RE
17530	ARVERT
17800	AVY
17160	BALLANS
17120	BARZAN
17620	BEAUGEAY
17770	BERCLOUX
17330	BERNAY ST MARTIN
17460	BERNEUIL
17400	BIGNAY
17270	BORESSE ET MARTRON
17700	BREUIL LA REORTE
17160	BRIE SOUS MATHA
17770	BURIE
17210	BUSSAC FORET
17800	CHADENAC
17130	CHAMOUILLAC
17430	CHAMPDOLENT
17610	CHANIERS
17380	CHANTEMERLE SUR LA SOIE
17100	LA CHAPELLE DES POTS
17230	CHARRON
17340	CHATELAILLON PLAGE
17670	LA COUARDE SUR MER
17400	COURCELLES
17160	COURCERAC
17130	COURPIGNAC
17170	CRAMCHABAN
17470	DAMPIERRE SUR BOUTONNE
17610	DOMPIERRE SUR CHARENTE
17620	ECHILLAIS
17630	LA FLOTTE
17290	FORGES
17270	LE FOUILLOUX
17100	LES GONDS
17350	GRANDJEAN
17620	LA GRIPPERIE ST SYMPHORIEN
17540	LE GUE D ALLERE
17220	LA JARRIE
17330	LA JARRIE AUDOUIN
17500	JONZAC
17770	JUICQ
17170	LA LAIGNE
17500	LEOVILLE
17870	LOIRE LES MARAIS
17240	LORIGNAC
17330	LOULAY
17160	LOUZIGNAC
17320	MARENNES
17490	MASSAC
17160	MATHA
17600	MEDIS
17132	MESCHERS SUR GIRONDE
17120	MEURSAC
17780	MOEZE
17160	MONS
17130	MONTENDRE
17430	MORAGNE
17430	MURON
17770	NANTILLE
17520	NEUILLAC
17270	NEUVICQ
17490	NEUVICQ LE CHATEAU
17380	LES NOUILLERS
17700	PERE
17180	PERIGNY
17130	POMMIERS MOULONS
17210	POUILLAC
17500	REAUX SUR TREFLE
17300	ROCHEFORT
17000	LA ROCHELLE
17510	ROMAZIERES
17250	ROMEGOUX
17800	ROUFFIAC
17200	ROYAN
17600	SABLONCEAUX
17330	ST FELIX
17110	ST GEORGES DE DIDONNE
17150	ST GEORGES DES AGOUTS
17500	ST GERMAIN DE VIBRAC
17240	ST GREGOIRE D ARDENNES
17500	ST HILAIRE DU BOIS
17170	ST JEAN DE LIVERSAY
17380	ST LAURENT DE LA BARRIERE
17450	ST LAURENT DE LA PREE
17700	ST MARD
17520	ST MARTIAL SUR NE
17360	ST MARTIN DE COUX
17400	ST MARTIN DE JUILLERS
17410	ST MARTIN DE RE
17770	STE MEME
17490	ST OUEN LA THENE
17400	ST PARDOULT
17400	ST PIERRE DE JUILLERS
17310	ST PIERRE D OLERON
17250	ST PORCHAIRE
17540	ST SAUVEUR D AUNIS
17100	ST VAIZE
17220	ST VIVIEN
17290	THAIRE
17160	THORS
17430	TONNAY CHARENTE
17380	TORXE
17130	TUGERAS ST MAURICE
17400	VERVANT
17230	VILLEDOUX
17290	AIGREFEUILLE D AUNIS
17540	ANGLIERS
17690	ANGOULINS
17380	ANNEZAY
17400	ANTEZANT LA CHAPELLE
17380	ARCHINGEAY
17770	AUMAGNE
17210	BEDENAC
17170	BENON
17330	BERNAY ST MARTIN
17220	BOURGNEUF
17520	BRIE SOUS ARCHIAC
17120	BRIE SOUS MORTAGNE
17770	BRIZAMBOURG
17160	LA BROUSSE
17100	BUSSAC SUR CHARENTE
17500	CHAMPAGNAC
17620	CHAMPAGNE
17230	CHARRON
17130	CHARTUZAC
17210	CHATENET
17130	CHAUNAC
17610	CHERAC
17470	CHERBONNIERES
17510	CHIVES
17130	CORIGNAC
17100	COURCOURY
17330	LA CROIX COMTESSE
17139	DOMPIERRE SUR MER
17100	LE DOUHET
17800	ECHEBRUNE
17810	ECURAT
17120	EPARGNES
17500	FONTAINES D OZILLAC
17290	FORGES
17160	GIBOURNE
17160	HAIMPS
17320	HIERS BROUAGE
17111	LOIX
17500	LUSSAC
17230	MARANS
17800	MARIGNAC
17400	MAZERAY
17210	MERIGNAC
17330	MIGRE
17150	MIRAMBEAU
17130	MONTENDRE
17210	MONTLIEU LA GARDE
17350	LE MUNG
17137	NIEUL SUR MER
17600	NIEULLE SUR SEUDRE
17800	PERIGNAC
17250	PLASSAY
17210	POLIGNAC
17800	PONS
17400	POURSAY GARNAUD
17160	PRIGNAC
17138	PUILBOREAU
17380	PUY DU LAC
17460	RETAUD
17590	ST CLEMENT DES BALEINES
17590	ST CLEMENT DES BALEINES
17430	ST COUTANT LE GRAND
17470	ST GEORGES DE LONGUEPIERRE
17190	ST GEORGES D OLERON
17700	ST GEORGES DU BOIS
17500	ST GERMAIN DE LUSIGNAN
17320	ST JUST LUZAC
17800	ST LEGER
17270	ST MARTIN D ARY
17123	ILE D AIX
17150	ALLAS BOCAGE
17540	ANAIS
17520	ARTHENAC
17770	AUMAGNE
17770	AUTHON EBEON
17770	AUTHON EBEON
17440	AYTRE
17160	BAGNIZEAU
17360	LA BARDE
17490	BAZAUGES
17800	BELLUIRE
17800	BIRON
17470	BLANZAY SUR BOUTONNE
17430	BORDS
17540	BOUHET
17210	BRAN
17870	BREUIL MAGNE
17520	CELLES
17270	CERCOUX
17240	CHAMPAGNOLLES
17480	LE CHATEAU D OLERON
17380	CHERVETTES
17500	CLAM
17220	CLAVETTE
17470	CONTRE
17170	COURCON
17160	CRESSE
17330	DOEUIL SUR LE MIGNON
17400	LES EGLISES D ARGENTEUIL
17137	ESNANDES
17170	FERRIERES
17120	FLOIRAC
17770	LA FREDIERE
17520	GERMIGNAC
17260	GIVREZAC
17210	ST PALAIS DE NEGRIGNAC
17310	ST PIERRE D OLERON
17270	ST PIERRE DU PALAIS
17610	ST SAUVANT
17350	ST SAVINIEN
17800	ST SEURIN DE PALENNE
17100	SAINTES
17800	SALIGNAC SUR CHARENTE
17510	SEIGNE
17130	SOUMERAS
17120	TALMONT SUR GIRONDE
17260	TANZAC
17170	TAUGON
17460	TESSON
17120	THAIMS
17460	THENAC
17380	TONNAY BOUTONNE
17130	TUGERAS ST MAURICE
17100	VENERAND
17330	VERGNE
17540	VERINES
17470	LA VILLEDIEU
17470	VILLEMORIN
17330	VILLENEUVE LA COMTESSE
17260	VIROLLET
17700	VOUHE
17730	PORT DES BARQUES
17840	LA BREE LES BAINS
17170	LA GREVE SUR MIGNON
17120	GREZAC
17600	LE GUA
17137	L HOUMEAU
17460	LA JARD
17520	JARNAC CHAMPAGNE
17130	JUSSAS
17380	LANDES
17600	LUCHAT
17490	MACQUEVILLE
17800	MAZEROLLES
17130	MESSAC
17220	MONTROY
17500	NEULLES
17470	NUAILLE SUR BOUTONNE
17210	LE PIN
17240	PLASSAC
17130	POMMIERS MOULONS
17250	PONT L ABBE D ARNOULT
17500	REAUX SUR TREFLE
17500	REAUX SUR TREFLE
17170	LA RONDE
17130	ROUFFIGNAC
17360	ST AIGULIN
17150	ST BONNET SUR GIRONDE
17770	ST CESAIRE
17220	ST CHRISTOPHE
17240	ST CIERS DU TAILLON
17240	ST DIZANT DU GUA
17250	STE GEMME
17240	ST GEORGES ANTIGNAC
17190	ST GEORGES D OLERON
17700	ST GERMAIN DE MARENCENNES
17430	ST HIPPOLYTE
17620	ST JEAN D ANGLE
17400	ST JULIEN DE L ESCAP
17520	STE LHEURINE
17380	ST LOUP
17500	ST MARTIAL DE VITATERNE
17220	ST MEDARD D AUNIS
17420	ST PALAIS SUR MER
17420	ST PALAIS SUR MER
17700	ST PIERRE D AMILLY
17330	ST PIERRE DE L ISLE
17240	STE RAMEE
17600	ST ROMAIN DE BENET
17700	ST SATURNIN DU BOIS
17350	ST SAVINIEN
17260	ST SIMON DE PELLOUAILLE
17150	ST SORLIN DE CONAC
17220	STE SOULLE
17250	ST SULPICE D ARNOULT
17200	ST SULPICE DE ROYAN
17150	ST THOMAS DE CONAC
17370	ST TROJAN LES BAINS
17150	SEMOUSSAC
17770	LE SEURE
17490	SIECQ
17780	SOUBISE
17150	SOUBRAN
17500	VANZAC
17300	VERGEROUX
17340	YVES