18200	AINAY LE VIEIL
18140	ARGENVIERES
18260	ASSIGNY
18300	BANNAY
18500	BERRY BOUY
18410	BLANCAFORT
18220	BRECY
18360	LA CELETTE
18190	CHAMBON
18570	LA CHAPELLE ST URSIN
18140	CHAUMOUX MARCILLY
18130	COGNY
18260	CONCRESSAULT
18190	CORQUOY
18210	COUST
18300	CREZANCY EN SANCERRE
18340	CROSSES
18130	DUN SUR AURON
18360	FAVERDINES
18300	FEUX
18500	FOECY
18600	GIVARDON
18140	GROISES
18250	HENRICHEMONT
18250	HUMBLIGNY
18170	IDS ST ROCH
18800	LAVERDINES
18120	LURY SUR ARNON
18170	MAISONNAIS
18120	MEREAU
18250	MONTIGNY
18170	MORLAC
18600	MORNAY SUR ALLIER
18330	NEUVY SUR BARANGEON
18200	ORVAL
18290	PLOU
18290	POISIEUX
18400	PRIMELLES
18120	QUINCY
18170	REZAY
18600	SAGONNE
18290	ST AMBROIX
18300	ST BOUIZE
18130	ST DENIS DE PALIN
18110	ST ELOY DE GY
18190	ST LOUP DES CHAUMES
18110	ST MARTIN D AUXIGNY
18390	ST MICHEL DE VOLANGIS
18110	ST PALAIS
18300	ST SATUR
18500	STE THORETTE
18360	ST VITTE
18140	SANCERGUES
18600	SANCOINS
18290	SAUGY
18360	SAULZAIS LE POTIER
18300	SENS BEAUJEU
18190	SERRUELLES
18270	SIDIAILLES
18300	THAUVENAY
18570	TROUY
18600	VEREAUX
18500	VIGNOUX SUR BARANGEON
18800	VILLABON
18260	VILLEGENON
18130	VORNAY
18250	ACHERES
18220	LES AIX D ANGILLON
18210	BANNEGON
18320	BEFFES
18240	BOULLERET
18130	BUSSY
18200	LA CELLE
18150	LA CHAPELLE HUGON
18250	LA CHAPELOTTE
18190	CHAVANNES
18290	CIVRAY
18200	COLOMBIERS
18190	CREZANCAY SUR CHER
18150	CUFFY
18270	CULAN
18260	DAMPIERRE EN CROT
18800	ETRECHY
18800	FARGES EN SEPTAINE
18110	FUSSY
18140	GARIGNY
18150	LA GUERCHE SUR L AUBOIS
18240	LERE
18340	LISSAY LOCHY
18350	LUGNY BOURBONNAIS
18380	MERY ES BOIS
18390	NOHANT EN GOUT
18700	OIZON
18200	ORCENAIS
18200	LA PERCHE
18600	ST AIGNAN DES NOYERS
18160	ST BAUDEL
18400	ST CAPRAIS
18220	ST CEOLS
18270	ST CHRISTOPHE LE CHAUDRY
18230	ST DOULCHARD
18200	ST GEORGES DE POISIEUX
18340	ST JUST
18140	ST LEGER LE PETIT
18140	ST MARTIN DES CHAMPS
18700	STE MONTAINE
18170	ST PIERRE LES BOIS
18210	ST PIERRE LES ETIEUX
18370	ST SATURNIN
18340	SENNECAY
18140	SEVRY
18260	THOU
18190	UZAY LE VENON
18260	VAILLY SUR SAULDRE
18360	VESDUN
18210	LE PONDY
18130	RAYMOND
18200	ST AMAND MONTROND
18240	STE GEMME EN SANCERROIS
18100	ST GEORGES SUR LA PREE
18340	STE LUNAISE
18310	ST OUTRILLE
18370	ST PRIEST LA MARCHE
18240	SAVIGNY EN SANCERRE
18340	SOYE EN SEPTAINE
18260	SURY ES BOIS
18210	THAUMIERS
18190	VALLENAY
18110	VASSELAY
18100	VIERZON
18300	VINON
18110	ALLOGNY
18340	ANNOIX
18200	ARCOMPS
18200	ARCOMPS
18200	ARPHEUILLES
18220	AZY
18210	BESSAIS LE FROMENTAL
18200	BOUZAIS
18200	BRUERE ALLICHAMPS
18380	LA CHAPELLE D ANGILLON
18140	CHARENTONNAY
18350	CHARLY
18170	LE CHATELET
18350	CHAUMONT
18410	CLEMONT
18300	COUARGUES
18320	COURS LES BARRES
18310	DAMPIERRE EN GRACAY
18800	GRON
18200	LA GROUTTE
18380	IVOY LE PRE
18260	JARS
18320	JOUET SUR L AUBOIS
18120	LAZENAY
18120	MASSAY
18200	MEILLANT
18510	MENETOU SALON
18300	MENETREOL SOUS SANCERRE
18100	MERY SUR CHER
18350	MORNAY BERRY
18600	NEUILLY EN DUN
18250	NEUILLY EN SANCERRE
18130	PARNAY
18110	PIGNY
18340	PLAIMPIED GIVAUDINS
18140	PRECY
18380	PRESLY
18110	QUANTILLY
18400	ST FLORENT SUR CHER
18390	ST GERMAIN DU PUY
18320	ST HILAIRE DE GONDILLY
18350	ST HILAIRE DE GONDILLY
18160	ST HILAIRE EN LIGNIERES
18330	ST LAURENT
18190	ST SYMPHORIEN
18300	SANCERRE
18390	SAVIGNY EN SEPTAINE
18220	SOULANGIS
18350	TENDRON
18160	TOUCHAY
18190	VALLENAY
18300	VEAUGUES
18210	VERNAIS
18110	VIGNOUX SOUS LES AIX
18800	VILLEQUIERS
18330	VOUZERON
18500	ALLOUIS
18150	APREMONT SUR ALLIER
18700	AUBIGNY SUR NERE
18370	BEDDES
18520	BENGY SUR CRAON
18350	BLET
18000	BOURGES
18120	BRINAY
18410	BRINON SUR SAULDRE
18140	LA CHAPELLE MONTLINARD
18290	CHAROST
18800	CHASSY
18370	CHATEAUMEILLANT
18150	LE CHAUTAY
18130	CONTRES
18350	CORNUSSE
18350	CROISY
18360	EPINEUIL LE FLEURIEL
18300	GARDEFORT
18310	GRACAY
18600	GROSSOUVRE
18350	IGNOL
18140	JUSSY LE CHAUDRIER
18160	LIGNIERES
18170	LOYE SUR ARNON
18140	LUGNY CHAMPAGNE
18170	MARCAIS
18320	MARSEILLES LES AUBIGNY
18500	MEHUN SUR YEVRE
18320	MENETOU COUTURE
18700	MENETREOL SUR SAULDRE
18160	MONTLOUIS
18570	MORTHOMIERS
18330	NANCAY
18250	NEUVY DEUX CLOCHERS
18260	LE NOYER
18350	OUROUER LES BOURDELINS
18340	ARCAY
18170	ARDENAIS
18410	ARGENT SUR SAULDRE
18220	AUBINGES
18600	AUGY SUR AUBOIS
18520	AVORD
18260	BARLIEU
18800	BAUGY
18240	BELLEVILLE SUR LOIRE
18300	BUE
18160	LA CELLE CONDE
18120	CERBOIS
18130	CHALIVOY MILON
18210	CHARENTON DU CHER
18800	CHASSY
18190	CHATEAUNEUF SUR CHER
18120	CHERY
18160	CHEZAL BENOIT
18140	COUY
18200	DREVANT
18380	ENNORDRES
18200	FARGES ALLICHAMPS
18350	FLAVIGNY
18310	GENOUILLY
18150	GERMIGNY L EXEMPT
18140	HERRY
18160	INEUIL
18300	JALOGNES
18130	JUSSY CHAMPAGNE
18130	LANTAN
18340	LAPAN
18340	LEVET
18120	LIMEUX
18400	LUNERY
18290	MAREUIL SUR ARNON
18500	MARMAGNE
18300	MENETOU RATEL
18220	MOROGUES
18390	MOULINS SUR YEVRE
18350	NERONDES
18600	NEUVY LE BARROIS
18310	NOHANT EN GRACAY
18200	NOZIERES
18130	OSMERY
18390	OSMOY
18220	PARASSY
18120	PREUILLY
18370	PREVERANGES
18270	REIGNY
18220	RIANS
18110	ST GEORGES SUR MOULON
18340	ST GERMAIN DES BOIS
18100	ST HILAIRE DE COURT
18370	ST JEANVRIN
18270	ST MAUR
18220	STE SOLANGE
18800	SALIGNY LE VIF
18240	SANTRANGES
18570	LE SUBDRAY
18260	SUBLIGNY
18240	SURY PRES LERE
18300	SURY EN VAUX
18100	THENIOUX
18320	TORTERON
18190	VENESMES
18300	VERDIGNY
18210	VERNEUIL
18160	VILLECELIN
18400	VILLENEUVE SUR CHER
18340	VORLY