19000	LES ANGLES SUR CORREZE
19120	ASTAILLAC
19220	AURIAC
19430	BASSIGNAC LE BAS
19510	BENAYES
19430	CAMPS ST MATHURIN LEOBAZEL
19450	CHAMBOULIVE
19320	CHAMPAGNAC LA NOAILLE
19150	CHANAC LES MINES
19500	CHAUFFOUR SUR VELL
19390	CHAUMEIL
19140	CONDAT SUR GANAVEIX
19340	COURTEIX
19520	CUBLAC
19270	DONZENAC
19340	EYGURANDE
19330	FAVARS
19380	FORGES
19800	GIMEL LES CASCADES
19430	GOULLES
19320	GROS CHASTANG
19300	LE JARDIN
19150	LADIGNAC SUR RONDELLES
19160	LAMAZIERE BASSE
19510	LAMONGERIE
19550	LAVAL SUR LUZEGE
19200	LIGNAREIX
19520	MANSAC
19320	MARCILLAC LA CROISILLE
19250	MAUSSAC
19800	MEYRIGNAC L EGLISE
19400	MONCEAUX SUR DORDOGNE
19210	MONTGIBAUD
19600	NESPOULS
19150	PANDRIGNES
19290	PEYRELEVADE
19160	ROCHE LE PEYROUX
19300	ROSIERS D EGLETONS
19130	ST AULAIRE
19410	ST BONNET L ENFANTIER
19200	ST BONNET PRES BORT
19600	ST CERNIN DE LARCHE
19130	ST CYPRIEN
19270	STE FEREOLE
19200	ST FREJOUX
19160	ST HILAIRE LUC
19430	ST JULIEN LE PELERIN
19150	ST MARTIAL DE GIMEL
19320	ST MARTIN LA MEANNE
19210	ST MARTIN SEPERT
19600	ST PANTALEON DE LARCHE
19270	ST PARDOUX L ORTIGIER
19800	ST PRIEST DE GIMEL
19310	ST ROBERT
19290	ST SETIERS
19250	ST SULPICE LES BOIS
19380	ST SYLVAIN
19240	ST VIANCE
19200	ST VICTOUR
19160	SERANDON
19430	SEXCLES
19170	TARNAC
19000	TULLE
19200	USSEL
19200	USSEL
19200	USSEL
19140	UZERCHE
19200	VALIERGUES
19260	VEIX
19200	VEYRIERES
19130	VOUTEZAC
19310	YSSANDON
19260	AFFIEUX
19200	AIX
19190	ALBIGNAC
19240	ALLASSAC
19190	AUBAZINES
19290	BELLECHASSAGNE
19190	BEYNAT
19230	BEYSSAC
19120	BILHAC
19110	BORT LES ORGUES
19100	BRIVE LA GAILLARDE
19430	CAMPS ST MATHURIN LEOBAZEL
19190	LE CHASTANG
19600	CHASTEAUX
19290	CHAVANAC
19150	CORNIL
19500	CUREMONTE
19220	DARAZAC
19170	LACELLE
19320	LAFAGE SUR SOMBRE
19500	LAGLEYGEOLLE
19340	LAROCHE PRES FEYT
19130	LASCAUX
19470	LE LONZAC
19210	LUBERSAC
19360	MALEMORT
19430	MERCOEUR
19200	MESTES
19300	MONTAIGNAC ST HIPPOLYTE
19300	MOUSTIER VENTADOUR
19600	NOAILLES
19120	NONARDS
19130	OBJAT
19410	PERPEZAC LE NOIR
19190	LE PESCHER
19170	PRADINES
19120	PUY D ARNAC
19120	QUEYSSAC LES VIGNES
19320	LA ROCHE CANILLAC
19500	SAILLAC
19150	ST BONNET AVALOUZE
19380	ST BONNET ELVERT
19380	ST CHAMANT
19130	ST CYR LA ROCHE
19210	ST ELOY LES TUILERIES
19490	STE FORTUNADE
19550	ST HILAIRE FOISSAC
19700	ST JAL
19220	ST JULIEN AUX BOIS
19210	ST JULIEN LE VENDOMOIS
19110	ST JULIEN PRES BORT
19400	ST MARTIAL ENTRAYGUES
19320	ST MERD DE LAPLEAU
19160	ST PANTALEON DE LAPLEAU
19210	ST PARDOUX CORBIER
19200	ST PARDOUX LE NEUF
19150	ST PAUL
19220	ST PRIVAT
19370	SOUDAINE LAVINADIERE
19170	TOY VIAM
19260	TREIGNAC
19410	VIGEOIS
19380	ALBUSSAC
19120	ALTILLAC
19250	AMBRUGEAT
19230	ARNAC POMPADOUR
19800	BAR
19220	BASSIGNAC LE HAUT
19120	BEAULIEU SUR DORDOGNE
19230	BEYSSENAC
19170	BONNEFOND
19350	CHABRIGNAC
19320	CHAMPAGNAC LA PRUNE
19330	CHANTEIX
19160	CHIRAC BELLEVUE
19500	COLLONGES LA ROUGE
19350	CONCEZE
19300	DARNETS
19300	EGLETONS
19600	ESTIVALS
19140	EYBURIE
19170	GOURDON MURAT
19300	GRANDSAIGNE
19350	JUILLAC
19150	LAGARDE ENVAL
19340	LAMAZIERE HAUTE
19190	LANTEUIL
19470	MADRANGES
19360	MALEMORT
19510	MEILHARDS
19110	MONESTIER PORT DIEU
19390	ORLIAC DE BAR
19160	PALISSE
19450	PIERREFITTE
19430	REYGADE
19220	RILHAC XAINTRIE
19500	ST BAZILE DE MEYSSAC
19700	ST CLEMENT
19200	ST EXUPERY LES ROCHES
19290	ST GERMAIN LAVOLPS
19170	ST HILAIRE LES COURBES
19330	ST MEXANT
19700	ST SALVADOUR
19510	SALON LA TOUR
19110	SARROUX
19270	USSAC
19120	VEGENNES
19170	VIAM
19130	VIGNOLS
19390	BEAUMONT
19120	BRIVEZAC
19170	BUGEAT
19370	CHAMBERET
19330	CHAMEYRAT
19120	LA CHAPELLE AUX SAINTS
19300	CHAPELLE SPINASSE
19320	CLERGOUX
19250	COMBRESSOL
19800	CORREZE
19360	DAMPNIAT
19250	DAVIGNAC
19170	L EGLISE AUX BOIS
19140	ESPARTIGNAC
19800	EYREIN
19320	GUMOND
19400	HAUTEFAGE
19700	LAGRAULIERE
19150	LAGUENNE
19600	LARCHE
19160	LATRONCHE
19170	LESTARDS
19500	LIGNEYRAC
19500	LOSTANGES
19500	MARCILLAC LA CROZE
19150	MARC LA TOUR
19510	MASSERET
19340	MERLINES
19290	MILLEVACHES
19460	NAVES
19160	NEUVIC
19310	PERPEZAC LE BLANC
19260	PEYRISSAC
19200	CONFOLENT PORT DIEU
19260	RILHAC TREIGNAC
19270	SADROC
19200	ST ANGEL
19320	ST BAZILE DE LA ROCHE
19130	ST BONNET LA RIVIERE
19430	ST BONNET LES TOURS DE MERLE
19200	ST ETIENNE AUX CLOS
19220	ST GENIEZ O MERLE
19200	ST PARDOUX LE VIEUX
19290	ST REMY
19230	ST SORNIN LAVOLPS
19300	ST YRIEIX LE DEJALAT
19800	SARRAN
19310	SEGONZAC
19230	SEGUR LE CHATEAU
19700	SEILHAC
19120	SIONIAC
19290	SORNAC
19550	SOURSAC
19120	TUDEILS
19240	VARETZ
19200	ALLEYRAT
19400	ARGENTAT
19310	AYEN
19500	BRANCEILLES
19310	BRIGNAC LA PLAINE
19360	LA CHAPELLE AUX BROCS
19430	LA CHAPELLE ST GERAUD
19600	CHARTRIER FERRIERE
19200	CHAVEROCHE
19120	CHENAILLER MASCHEIX
19360	COSNAC
19340	COUFFY SUR SARSONNE
19150	ESPAGNAC
19410	ESTIVAUX
19340	FEYT
19500	JUGEALS NAZARETH
19550	LAPLEAU
19160	LIGINIAC
19120	LIOURDRES
19600	LISSAC SUR COUZE
19310	LOUIGNAC
19200	MARGERIDES
19190	MENOIRE
19250	MEYMAC
19500	MEYSSAC
19340	MONESTIER MERLINES
19380	NEUVILLE
19500	NOAILHAC
19410	ORGNAC SUR VEZERE
19190	PALAZINGES
19300	PERET BEL AIR
19170	PEROLS SUR VEZERE
19350	ROSIERS DE JUILLAC
19390	ST AUGUSTIN
19220	ST CIRGUES LA LOUTRE
19160	ST ETIENNE LA GENESTE
19330	ST GERMAIN LES VERGNES
19560	ST HILAIRE PEYROUX
19400	ST HILAIRE TAURIEUX
19500	ST JULIEN MAUMONT
19160	STE MARIE LAPANOUZE
19170	ST MERD LES OUSSINES
19320	ST PARDOUX LA CROISILLE
19130	ST SOLVE
19140	ST YBARD
19190	SERILHAC
19220	SERVIERES LE CHATEAU
19300	SOUDEILLES
19200	THALAMY
19230	TROCHE
19500	TURENNE
19130	VARS SUR ROSEIX
19800	VITRAC SUR MONTANE