21700	AGENCOURT
21400	AISEY SUR SEINE
21150	ALISE STE REINE
21230	ALLEREY
21400	AMPILLY LE SEC
21410	ANCEY
21380	ASNIERES LES DIJON
21340	AUBIGNY LA RONCE
21250	AUVILLARS SUR SAONE
21340	BAUBIGNY
21410	BAULME LA ROCHE
21200	BEAUNE
21310	BELLENEUVE
21290	BENEUVRE
21350	BEURIZOT
21390	BIERRE LES SEMUR
21520	BISSEY LA COTE
21440	BLIGNY LE SEC
21200	BLIGNY LES BEAUNE
21260	BOUSSENOIS
21430	BRAZEY EN MORVAN
21470	BRAZEY EN PLAINE
21390	BRIANNY
21250	BROIN
21220	BROINDON
21290	BURE LES TEMPLIERS
21510	BUSSEAUT
21580	BUSSEROTTE ET MONTENAILLE
21320	CHAILLY SUR ARMANCON
21110	CHAMBEIRE
21250	CHAMBLANC
21690	CHARENCEY
21140	CHARIGNY
21320	CHATELLENOT
21250	CORBERON
21250	CORGENGOUX
21340	CORMOT LE GRAND
21460	CORROMBLES
21460	CORSAINT
21310	CUISEREY
21380	CURTIL ST SEINE
21230	CUSSY LE CHATEL
21120	DIENAY
21510	ECHALOT
21220	EPERNAY SOUS GEVREY
21121	ETAULES
21290	FAVEROLLES LES LUCEY
21490	FLACEY
21260	FONCEGRIVE
21150	FROLOIS
21140	GENAY
21640	GILLY LES CITEAUX
21350	GISSEY LE VIEIL
21580	GRANCEY LE CHATEAU NEUVELLE
21580	GRANCEY LE CHATEAU NEUVELLE
21150	GRESIGNY STE REINE
21150	HAUTEROCHE
21121	HAUTEVILLE LES DIJON
21110	IZIER
21210	JUILLENAY
21140	JUILLY
21820	LABERGEMENT LES SEURRE
21330	LAIGNES
21760	LAMARCHE SUR SAONE
21330	LARREY
21200	LEVERNOIS
21430	LIERNAIS
21520	LOUESME
21150	LUCENAY LE DUC
21120	LUX
21450	MAGNY LAMBERT
21410	MALAIN
21350	MARCELLOIS
21350	MARCILLY ET DRACY
21290	MENESBLE
21150	MENETREUX LE PITOIS
21230	MIMEURE
21510	MINOT
21310	MIREBEAU SUR BEZE
21330	MOLESME
21120	MOLOY
21250	MONTAGNY LES SEURRE
21390	MONTIGNY ST BARTHELEMY
21610	MONTIGNY MORNAY VILLENEUVE VINGEANNE
21400	MONTLIOT ET COURCELLES
21290	MONTMOYEN
21150	MUSSY LA FOSSE
21330	NICEY
21400	NOIRON SUR SEINE
21340	NOLAY
21490	NORGES LA VILLE
21270	PERRIGNY SUR L OGNON
21630	POMMARD
21140	PONT ET MASSENE
21350	POSANGES
21400	POTHIERES
21250	POUILLY SUR SAONE
21410	PRALON
21400	PRUSLY SUR OURCE
21700	QUINCEY
21500	QUINCY LE VICOMTE
21260	SACQUENAY
21850	ST APOLLINAIRE
21530	ST GERMAIN DE MODEON
21410	ST JEAN DE BOEUF
21490	ST JULIEN
21440	ST MARTIN DU MONT
21610	ST MAURICE SUR VINGEANNE
21500	ST REMY
21350	ST THIBAULT
21340	SANTOSSE
21120	SAULX LE DUC
21380	SAUSSY
21380	SAVIGNY LE SEC
21340	CHANGE
21150	SEIGNY
21140	SEMUR EN AUXOIS
21550	LADOIX SERRIGNY
21110	SOIRANS
21430	SUSSEY
21290	TERREFONDREE
21170	TROUHANS
21250	TRUGNY
21370	VELARS SUR OUCHE
21350	VESVRES
21520	VEUXHAULLES SUR AUBE
21700	VILLARS FONTAINE
21700	VILLEBICHOT
21450	LA VILLENEUVE LES CONVERS
21130	VILLERS LES POTS
21690	VILLOTTE ST SEINE
21400	VILLOTTE SUR OURCE
21500	SAVOISY
21540	SOMBERNON
21350	SOUSSEY SUR BRIONNE
21430	SUSSEY
21240	TALANT
21110	TART LE HAUT
21270	TELLECEY
21220	TERNANT
21150	THENISSEY
21110	VARANGES
21150	VENAREY LES LAUMES
21150	VENAREY LES LAUMES
21260	VERONNES
21540	VERREY SOUS DREE
21690	VERREY SOUS SALMAISE
21540	VIEILMOULIN
21210	VILLARGOIX
21350	VILLEBERNY
21140	VILLENEUVE SOUS CHARIGNY
21700	VILLERS LA FAYE
21250	VILLY LE MOUTIER
21700	VOSNE ROMANEE
21410	AGEY
21390	AISY SOUS THIL
21360	ANTHEUIL
21230	ANTIGNY LA VILLE
21500	ARRANS
21540	AUBIGNY LES SOMBERNON
21570	AUTRICOURT
21450	BAIGNEUX LES JUIFS
21310	BEIRE LE CHATEL
21510	BELLENOD SUR SEINE
21360	BESSEY EN CHAUME
21110	BESSEY LES CITEAUX
21320	BEUREY BAUGUAY
21270	BINGES
21310	BLAGNY SUR VINGEANNE
21350	BOUSSEY
21490	BRETIGNY
21400	BUNCEY
21430	CENSEREY
21220	CHAMBOLLE MUSIGNY
21500	CHAMP D OISEAU
21690	CHAMPRENAULT
21350	CHARNY
21400	CHARREY SUR SEINE
21360	CHAUDENAY LE CHATEAU
21610	CHAUME ET COURCHAMP
21520	LA CHAUME
21700	CHAUX
21300	CHENOVE
21200	CHEVIGNY EN VALIERE
21820	CHIVRES
21200	CHOREY LES BEAUNE
21270	CIREY LES PONTAILLER
21700	CORGOLOIN
21190	CORPEAU
21160	COUCHEY
21460	COURCELLES FREMOY
21500	COURCELLES LES MONTBARD
21580	COURLON
21120	COURTIVRON
21320	CREANCEY
21500	CREPAND
21580	CUSSEY LES FORGES
21350	DAMPIERRE EN MONTAGNE
21121	DAROIS
21430	DIANCEY
21000	DIJON
21390	DOMPIERRE EN MORVAN
21540	DREE
21170	ECHENON
21380	EPAGNY
21500	ERINGES
21500	ETAIS
21220	L ETANG VERGY
21450	ETORMAY
21500	FAIN LES MONTBARD
21600	FENAY
21230	LE FETE
21640	FLAGEY ECHEZEAUX
21130	FLAGEY LES AUXONNE
21230	FOISSY
21330	FONTAINES LES SECHES
21170	FRANXAULT
21500	FRESNES
21570	GRANCEY SUR OURCE
21540	GRENANT LES SOMBERNON
21310	JANCIGNY
21450	JOURS LES BAIGNEUX
21250	LABRUYERE
21230	LACANCHE
21440	LAMARGELLE
21370	LANTENAY
21250	LANTHES
21250	LECHATELET
21610	LICEY SUR VINGEANNE
21110	LONGCHAMP
21110	LONGEAULT
21290	LUCEY
21310	MAGNY ST MEDARD
21130	LES MAILLYS
21400	MAISEY LE DUC
21390	MARCIGNY SOUS THIL
21140	MASSINGY LES SEMUR
21510	MAUVILLY
21190	MELOISEY
21190	MERCEUIL
21220	MESSANGES
21200	MEURSANGES
21360	MONTCEAU ET ECHARNANT
21250	MONTMAIN
21210	LA MOTTE TERNANT
21310	NOIRON SUR BEZE
21450	ORRET
21540	PANGES
21370	PASQUES
21450	POISEUL LA VILLE ET LAPERRIERE
21270	PONTAILLER SUR SAONE
21150	POUILLENAY
21390	PRECY SOUS THIL
21700	PREMEAUX PRISSEY
21110	PREMIERES
21400	PUITS
21510	QUEMIGNY SUR SEINE
21500	QUINCEROT
21540	REMILLY EN MONTAGNE
21490	RUFFEY LES ECHIREY
21350	SAFFRES
21700	ST BERNARD
21450	ST MARC SUR SEINE
21700	ST NICOLAS LES CITEAUX
21220	ST PHILIBERT
21230	ST PIERRE EN VAUX
21190	ST ROMAIN
21320	STE SABINE
21270	ST SAUVEUR
21170	SAMEREY
21910	SAULON LA CHAPELLE
21360	SAUSSEY
21110	AISEREY
21700	ARCENANT
21350	ARNAY SOUS VITTEAUX
21360	AUBAINE
21120	AVELANGES
21330	BALOT
21410	BARBIREY SUR OUCHE
21910	BARGES
21580	BARJON
21510	BEAULIEU
21310	BEAUMONT SUR VINGEANNE
21310	BEZE
21310	BEZOUOTTE
21540	BLAISY BAS
21540	BLAISY HAUT
21700	BONCOURT LE BOIS
21520	BOUDREVILLE
21420	BOUILLAND
21330	BOUIX
21400	BREMUR ET VAUROIS
21110	BRETENIERE
21500	BUFFON
21360	LA BUSSIERE SUR OUCHE
21540	BUSSY LA PESLE
21150	BUSSY LE GRAND
21290	BUXEROLLES
21110	CESSEY SUR TILLE
21310	CHAMPAGNE SUR VINGEANNE
21440	CHAMPAGNY
21130	CHAMPDOTRE
21230	CHAMPIGNOLLES
21320	CHATEAUNEUF
21400	CHATILLON SUR SEINE
21360	CHAUDENAY LA VILLE
21290	CHAUGEY
21310	CHEUGE
21540	CHEVANNAY
21320	CIVRY EN MONTAGNE
21220	CLEMENCEY
21200	COMBERTAULT
21910	CORCELLES LES CITEAUX
21400	COULMIER LE SEC
21560	COUTERNON
21220	CURLEY
21121	DAIX
21150	DARCEY
21540	ECHANNAY
21360	ECUTIGNY
21320	ESSEY
21220	FIXIN
21160	FLAVIGNEROT
21140	FLEE
21121	FONTAINE LES DIJON
21390	FONTANGY
21610	FONTENELLE
21580	FRAIGNOT ET VESVROTTE
21440	FRANCHEVILLE
21120	GEMEAUX
21110	GENLIS
21220	GEVREY CHAMBERTIN
21520	LES GOULLES
21290	GURGY LE CHATEAU
21150	JAILLY LES MOULINS
21250	JALLANGES
21460	JEUX LES BARD
21340	VAL MONT
21140	LANTILLY
21440	LERY
21290	LEUGLAY
21110	LONGECOURT EN PLAINE
21230	LONGECOURT LES CULETRE
21360	LUSIGNY SUR OUCHE
21230	MAGNIEN
21170	MAGNY LES AUBIGNY
21130	MAGNY MONTARLOT
21700	MAGNY LES VILLERS
21430	MARCHESEUIL
21320	MARCILLY OGNY
21110	MARLIENS
21160	MARSANNAY LA COTE
21380	MARSANNAY LE BOIS
21350	MASSINGY LES VITTEAUX
21270	MAXILLY SUR SAONE
21580	LE MEIX
21510	MEULSON
21140	MILLERY
21510	MOITRON
21200	MONTAGNY LES BEAUNE
21210	MONTLAY EN AUXOIS
21270	MONTMANCON
21400	MOSSON
21230	MUSIGNY
21330	NESLE ET MASSOULT
21910	NOIRON SOUS GEVREY
21340	NOLAY
21390	NORMIER
21400	OBTREE
21610	ORAIN
21490	ORGEUX
21250	PAGNY LE CHATEAU
21500	PLANAY
21370	PLOMBIERES LES DIJON
21110	PLUVAULT
21110	PLUVET
21440	POISEUL LA GRANGE
21120	POISEUL LES SAULX
21320	POUILLY EN AUXOIS
21190	PULIGNY MONTRACHET
21530	LA ROCHE EN BRENIL
21530	ROUVRAY
21350	STE COLOMBE EN AUXOIS
21400	STE COLOMBE SUR SEINE
21140	ST EUPHRONE
21170	ST JEAN DE LOSNE
21270	ST LEGER TRIEY
21200	STE MARIE LA BLANCHE
21230	ST PRIX LES ARNAY
21410	ST VICTOR SUR OUCHE
21580	SALIVES
21260	SELONGEY
21800	SENNECEY LES DIJON
21270	SOISSONS SUR NACEY
21140	SOUHEY
21120	SPOY
21310	TANAY
21110	TART L ABBAYE
21320	THOISY LE DESERT
21340	THURY
21120	TIL CHATEL
21130	TILLENAY
21130	TRECLUN
21350	UNCEY LE FRANC
21490	VAROIS ET CHAIGNOT
21440	VAUX SAULES
21330	VERDONNET
21430	VIANGES
21140	VIC DE CHASSENAY
21360	VIC DES PRES
21270	VIELVERGE
21460	VIEUX CHATEAU
21330	VILLEDIEU
21400	VILLERS PATRAS
21130	VILLERS ROTIN
21120	VILLEY SUR TILLE
21430	VILLIERS EN MORVAN
21500	VISERNY
21270	VONGES
21310	ARCEAU
21130	ATHEE
21360	AUXANT
21190	AUXEY DURESSES
21130	AUXONNE
21350	AVOSNES
21460	BARD LES EPOISSES
21110	BEIRE LE FORT
21490	BELLEFOND
21320	BELLENOT SOUS POUILLY
21500	BENOISEY
21360	BESSEY LA COUR
21220	BEVY
21130	BILLEY
21690	SOURCE SEINE
21610	BOURBERAIN
21690	BOUX SOUS SALMAISE
21200	BOUZE LES BEAUNE
21390	BRAUX
21570	BRION SUR OURCE
21220	BROCHON
21580	BUSSIERES
21120	CHAIGNAY
21290	CHAMBAIN
21220	CHAMBOEUF
21400	CHAMESSON
21210	CHAMPEAU EN MORVAN
21440	CHANCEAUX
21330	CHANNAY
21310	CHARMES
21170	CHARREY SUR SAONE
21260	CHAZEUIL
21320	CHAZILLY
21390	CLAMEREY
21220	COLLONGES LES BEVY
21360	COLOMBIER
21320	COMMARIN
21160	CORCELLES LES MONTS
21140	COURCELLES LES SEMUR
21360	CRUGEY
21230	CULETRE
21220	DETAIN ET BRUANT
21510	DUESME
21190	EBATY
21170	ESBARRES
21290	ESSAROIS
21110	FAUVERNEY
21610	FONTAINE FRANCAISE
21700	FUSSEY
21410	GERGUEIL
21700	GERLAND
21520	GEVROLLES
21410	GISSEY SUR OUCHE
21400	GOMMEVILLE
21150	GRIGNON
21540	GROSBOIS EN MONTAGNE
21250	GROSBOIS LES TICHEY
21290	GURGY LA VILLE
21270	HEUILLEY SUR SAONE
21130	LABERGEMENT LES AUXONNE
21520	LIGNEROLLES
21600	LONGVIC
21170	LOSNE
21140	MAGNY LA VILLE
21230	MALIGNY
21430	MANLAY
21270	MARANDEUIL
21120	MARCILLY SUR TILLE
21700	MAREY LES FUSSEY
21120	MAREY SUR TILLE
21150	MARIGNY LE CAHOUET
21190	MAVILLY MANDELOT
21430	MENESSAIRE
21540	MESMONT
21380	MESSIGNY ET VANTOUX
21190	MEURSAULT
21340	MOLINOT
21190	MONTHELIE
21140	MONTIGNY SUR ARMANCON
21520	MONTIGNY SUR AUBE
21320	MONT ST JEAN
21500	MOUTIERS ST JEAN
21390	NAN SOUS THIL
21190	NANTOUX
21800	NEUILLY LES DIJON
21390	NOIDAN
21450	OIGNY
21310	OISILLY
21510	ORIGNY
21260	ORVILLE
21600	OUGES
21250	PAGNY LA VILLE
21360	PAINBLANC
21330	POINCON LES LARREY
21130	PONCEY LES ATHEE
21440	PONCEY SUR L IGNON
21130	PONT
21610	POUILLY SUR VINGEANNE
21700	PREMEAUX PRISSEY
21290	RECEY SUR OURCE
21560	REMILLY SUR TILLE
21310	RENEVE
21220	REULLE VERGY
21510	ROCHEFORT SUR BREVON
21320	ROUVRES SOUS MEILLY
21200	RUFFEY LES BEAUNE
21530	ST ANDEUX
21190	ST AUBIN
21210	ST DIDIER
21510	ST GERMAIN LE ROCHEUX
21500	ST GERMAIN LES SENAILLY
21410	STE MARIE SUR OUCHE
21440	ST SEINE L ABBAYE
21610	ST SEINE SUR VINGEANNE
21170	ST SYMPHORIEN SUR SAONE
21170	ST USAGE
21590	SANTENAY
21210	SAULIEU
21910	SAULON LA RUE
21540	SAVIGNY SOUS MALAIN
21310	SAVOLLES
21320	SEMAREY
21450	SEMOND
21530	SINCEY LES ROUVRAY
21190	TAILLY
21270	TALMAY
21120	TARSUL
21570	THOIRES
21210	THOISY LA BERCHERE
21360	THOMIREY
21110	THOREY EN PLAINE
21350	THOREY SOUS CHARNY
21360	THOREY SUR OUCHE
21250	TICHEY
21460	TOUTRY
21440	TROUHAUT
21121	VAL SUZON
21400	VANVEY
21340	VAUCHIGNON
21360	VEILLY
21350	VELOGNY
21260	VERNOIS LES VESVRES
21360	VEUVEY SUR OUCHE
21310	VIEVIGNE
21230	VIEVY
21200	VIGNOLES
21140	VILLARS ET VILLENOTTE
21120	VILLECOMTE
21400	VILLIERS LE DUC
21350	VILLY EN AUXOIS
21350	VITTEAUX
21190	VOLNAY
21230	VOUDENAY
21290	VOULAINES LES TEMPLIERS
21121	AHUY
21510	AIGNAY LE DUC
21420	ALOXE CORTON
21450	AMPILLY LES BORDES
21410	ARCEY
21320	ARCONCEY
21560	ARC SUR TILLE
21700	ARGILLY
21230	ARNAY LE DUC
21500	ASNIERES EN MONTAGNE
21500	ATHIE
21170	AUBIGNY EN PLAINE
21580	AVOT
21700	BAGNOT
21430	BARD LE REGULIER
21510	BEAUNOTTE
21570	BELAN SUR OURCE
21450	BILLY LES CHANCEAUX
21330	BISSEY LA PIERRE
21320	BLANCEY
21430	BLANOT
21690	SOURCE SEINE
21360	BLIGNY SUR OUCHE
21250	BONNENCONTRE
21360	BOUHEY
21250	BOUSSELANGE
21350	BRAIN
21560	BRESSEY SUR TILLE
21490	BROGNON
21330	CERILLY
21190	CHASSAGNE MONTRACHET
21150	CHASSEY
21610	CHAUME ET COURCHAMP
21450	CHAUME LES BAIGNEUX
21400	CHAUMONT LE BOIS
21400	CHEMIN D AISEY
21220	CHEVANNES
21800	CHEVIGNY ST SAUVEUR
21490	CLENAY
21270	CLERY
21230	CLOMOT
21110	COLLONGES LES PREMIERES
21700	COMBLANCHIEN
21190	CORCELLES LES ARTS
21150	CORPOYER LA CHAPELLE
21520	COURBAN
21120	CRECEY SUR TILLE
21800	CRIMOLOIS
21220	CURTIL VERGY
21360	CUSSY LA COLONNE
21310	DAMPIERRE ET FLEE
21270	DRAMBON
21120	ECHEVANNES
21420	ECHEVRONNE
21110	ECHIGEY
21320	EGUILLY
21460	EPOISSES
21510	ETALANTE
21270	ETEVAUX
21400	ETROCHEY
21500	FAIN LES MOUTIERS
21130	FLAMMERANS
21150	FLAVIGNY SUR OZERAIN
21410	FLEUREY SUR OUCHE
21450	FONTAINES EN DUESMOIS
21460	FORLEANS
21120	FRENOIS
21150	GISSEY SOUS FLAVIGNY
21250	GLANON
21330	GRISELLES
21120	IS SUR TILLE
21110	IZEURE
21230	JOUEY
21340	VAL MONT
21110	LABERGEMENT FOIGNEY
21210	LACOUR D ARCENAY
21170	LAPERRIERE SUR SAONE
21320	MACONGE
21110	MAGNY SUR TILLE
21330	MARCENAY
21200	MARIGNY LES REULLEE
21500	MARMAGNE
21320	MARTROIS
21400	MASSINGY
21320	MEILLY SUR ROUVRES
21380	MESSIGNY ET VANTOUX
21700	MEUILLEY
21210	MISSERY
21210	MOLPHEY
21500	MONTBARD
21460	MONTBERTHAULT
21500	MONTIGNY MONTFORT
21610	MONTIGNY MORNAY VILLENEUVE VINGEANNE
21610	MONTIGNY MORNAY VILLENEUVE VINGEANNE
21540	MONTOILLOT
21170	MONTOT
21220	MOREY ST DENIS
21400	NOD SUR SEINE
21500	NOGENT LES MONTBARD
21700	NUITS ST GEORGES
21440	PELLEREY
21420	PERNAND VERGELESSES
21160	PERRIGNY LES DIJON
21120	PICHANGES
21370	PRENOIS
21220	QUEMIGNY POISOT
21800	QUETIGNY
21570	RIEL LES EAUX
21340	LA ROCHEPOT
21150	LA ROCHE VANNEAU
21390	ROILLY
21500	ROUGEMONT
21110	ROUVRES EN PLAINE
21540	ST ANTHOT
21290	ST BROING LES MOINES
21690	ST HELIER
21410	STE MARIE SUR OUCHE
21210	ST MARTIN DE LA MER
21540	ST MESMIN
21130	ST SEINE EN BACHE
21690	SALMAISE
21420	SAVIGNY LES BEAUNE
21430	SAVILLY
21910	SAVOUGES
21220	SEGROIS
21220	SEMEZANGES
21500	SENAILLY
21250	SEURRE
21110	TART LE BAS
21460	THOSTE
21460	TORCY ET POULIGNY
21500	TOUILLON
21310	TROCHERES
21540	TURCEY
21220	URCY
21320	VANDENESSE EN AUXOIS
21400	VANNAIRE
21120	VERNOT
21260	VERONNES
21330	VERTAULT
21390	VIC SOUS THIL
21450	VILLAINES EN DUESMOIS
21500	VILLAINES LES PREVOTES
21350	VILLEFERRY
21400	VIX
21640	VOUGEOT