22400	ANDEL
22140	BEGARD
22140	BERHET
22100	BOBITAL
22320	LE BODEO
22530	CAUREL
22970	COADOUT
22210	COETLOGON
22330	LE MENE
22330	LE MENE
22680	BINIC ETABLES SUR MER
22110	GLOMEL
22200	GUINGAMP
22120	HILLION
22140	KERMOROC H
22800	LANFAINS
22450	LANGOAT
22360	LANGUEUX
22290	LANLEFF
22610	LANMODEZ
22100	LANVALLAY
22420	LANVELLEC
22100	LEHON
22780	LOGUIVY PLOUGRAS
22450	MANTALLOT
22110	MELLIONNEC
22230	MERILLAC
22200	MOUSTERU
22530	MUR DE BRETAGNE
22500	PAIMPOL
22550	PLEBOULLE
22960	PLEDRAN
22290	PLEGUIEN
22240	FREHEL
22170	PLELO
22650	PLESSIX BALISSON
22640	PLESTAN
22610	PLEUBIAN
22170	PLOUAGAT
22420	PLOUARET
22650	PLOUBALAY
22620	PLOUBAZLANEC
22300	PLOUBEZRE
22490	PLOUER SUR RANCE
22580	PLOUHA
22970	PLOUMAGOAR
22300	PLOUMILLIAU
22810	PLOUNEVEZ MOEDEC
22170	PLOUVARA
22240	PLURIEN
22120	POMMERET
22450	POMMERIT JAUDY
22590	PORDIC
22630	LE QUIOU
22250	ROUILLAC
22630	ST ANDRE DES EAUX
22000	ST BRIEUC
22150	ST CARREUC
22380	ST CAST LE GUILDO
22100	ST HELEN
22460	ST HERVE
22350	ST JOUAN DE L ISLE
22140	ST LAURENT
22320	ST MAYEUX
22980	ST MELOIR DES BOIS
22300	ST MICHEL EN GREVE
22270	ST RIEUL
22100	ST SAMSON SUR RANCE
22640	TRAMAIN
22340	TREBRIVAN
22250	TREDIAS
22950	TREGUEUX
22220	TREGUIER
22100	TRELIVAN
22250	TREMEUR
22600	TREVE
22450	TREZENY
22350	YVIGNAC LA TOUR
22460	ALLINEUC
22100	AUCALEUC
22130	BOURSEUL
22160	BULAT PESTIVIEN
22480	CANIHUEL
22630	LES CHAMPS GERAUX
22330	LE MENE
22130	CORSEUL
22130	CREHEN
22430	ERQUY
22430	ERQUY
22290	LE FAOUET
22230	GOMENE
22290	GOMMENEC H
22200	GRACES
22500	KERFOT
22110	KERGRIST MOELOU
22480	KERIEN
22140	LANDEBAERON
22130	LANDEBIA
22980	LA LANDEC
22400	LANDEHEN
22490	LANGROLAY SUR RANCE
22300	LANNION
22170	LANRODEC
22410	LANTIC
22230	LAURENAN
22340	MAEL CARHAIX
22640	LA MALHOURE
22550	MATIGNON
22440	LA MEAUGON
22230	MERDRIGNAC
22460	MERLEAC
22220	MINIHY TREGUIER
22510	MONCONTOUR
22600	LA MOTTE
22540	PEDERNEC
22710	PENVENAN
22700	PERROS GUIREC
22700	PERROS GUIREC
22480	PEUMERIT QUINTIN
22940	PLAINTEL
22690	PLEUDIHEN SUR RANCE
22580	PLOUHA
22200	PLOUISY
22780	PLOUNERIN
22160	PLOURAC H
22410	PLOURHAN
22420	PLOUZELAMBRE
22290	PLUDUAL
22140	PLUZUNET
22450	POULDOURAN
22210	LA PRENESSAYE
22260	QUEMPER GUEZENNEC
22120	QUESSOY
22100	QUEVERT
22100	QUEVERT
22110	ROSTRENEN
22110	ROSTRENEN
22200	ST AGATHON
22380	ST CAST LE GUILDO
22260	ST CLET
22480	ST CONNAN
22530	ST CONNEC
22400	ST DENOUAL
22720	ST FIACRE
22570	ST GELVEN
22480	ST GILLES PLIGEAUX
22530	ST GUEN
22750	ST JACUT DE LA MER
22940	ST JULIEN
22160	ST NICODEME
22720	ST PEVER
22720	SENVEN LEHART
22250	SEVIGNAC
22200	SQUIFFIEC
22220	TREDARZEC
22300	TREDREZ LOCQUEMEAU
22310	TREDUDER
22630	TREFUMEL
22730	TREGASTEL
22290	TREGUIDEL
22660	TRELEVERN
22310	TREMEL
22290	TREMEVEN
22290	TRESSIGNAUX
22450	TROGUERY
22140	BEGARD
22810	BELLE ISLE EN TERRE
22170	BOQUEHO
22240	LA BOUILLIE
22510	BREHAND
22160	CALLAC
22100	CALORGUEN
22450	CAMLEZ
22300	CAOUENNEC LANVEZEAC
22350	CAULNES
22330	LE MENE
22330	LE MENE
22330	LE MENE
22320	CORLAY
22250	EREAC
22520	BINIC ETABLES SUR MER
22290	GOUDELIN
22600	HEMONSTOIR
22150	HENON
22270	JUGON LES LACS COMMUNE NOUVELLE
22450	KERMARIA SULARD
22400	LAMBALLE
22400	LAMBALLE
22400	LAMBALLE
22400	LAMBALLE
22770	LANCIEUX
22980	LANGUEDIAS
22580	LANLOUP
22300	LANMERIN
22300	LANNION
22410	LANTIC
22100	LANVALLAY
22290	LANVOLLON
22570	LESCOUET GOUAREC
22740	LEZARDRIEUX
22740	LEZARDRIEUX
22340	LOCARN
22160	LOHUEC
22700	LOUANNEC
22480	MAGOAR
22200	LE MERZER
22400	MORIEUX
22340	LE MOUSTOIR
22400	NOYAL
22130	PLANCOET
22400	PLANGUENOUAL
22270	PLEDELIAC
22290	PLEHEDEL
22210	LES MOULINS
22210	LES MOULINS
22150	PLEMY
22640	PLENEE JUGON
22190	PLERIN
22610	PLEUBIAN
22740	PLEUDANIEL
22560	PLEUMEUR BODOU
22340	PLEVIN
22470	PLOUEZEC
22810	PLOUGONVER
22110	PLOUNEVEZ QUINTIN
22350	PLUMAUDAN
22390	PONT MELVEZ
22590	PORDIC
22460	LE QUILLIO
22260	RUNAN
22400	ST ALBAN
22800	ST BRANDAN
22800	ST GILDAS
22290	ST GILLES LES BOIS
22530	ST GILLES VIEUX MARCHE
22510	ST GLEN
22170	ST JEAN KERDANIEL
22630	ST JUDOCE
22600	ST MAUDAN
22980	ST MICHEL DE PLELAN
22700	ST QUAY PERROS
22460	ST THELO
22230	ST VRAN
22140	TONQUEDEC
22560	TREBEURDEN
22510	TREBRY
22340	TREFFRIN
22540	TREGLAMUS
22650	TREGON
22810	BELLE ISLE EN TERRE
22390	BOURBRIAC
22870	ILE DE BREHAT
22140	BRELIDY
22300	CAOUENNEC LANVEZEAC
22160	CARNOET
22140	COATASCORN
22450	COATREVEN
22400	COETMIEUX
22100	DINAN
22160	DUAULT
22430	ERQUY
22800	LE FOEIL
22570	GOUAREC
22460	GRACE UZEL
22320	LE HAUT CORLAY
22550	HENANBIHEN
22400	HENANSAL
22100	LE HINGLE
22270	JUGON LES LACS COMMUNE NOUVELLE
22610	KERBORS
22480	KERPERT
22400	LAMBALLE
22570	LANISCAT
22480	LANRIVAIN
22100	LANVALLAY
22540	LOUARGAT
22540	LOUARGAT
22600	LOUDEAC
22160	MAEL PESTIVIEN
22340	PAULE
22540	PEDERNEC
22710	PENVENAN
22570	PERRET
22700	PERROS GUIREC
22980	PLELAN LE PETIT
22570	PLELAUFF
22170	PLELO
22190	PLERIN
22720	PLESIDY
22490	PLESLIN TRIGAVOU
22310	PLESTIN LES GREVES
22560	PLEUMEUR BODOU
22130	PLEVEN
22150	PLOEUC L HERMITAGE
22830	PLOUASNE
22620	PLOUBAZLANEC
22260	PLOUEC DU TRIEUX
22780	PLOUGRAS
22820	PLOUGRESCANT
22110	PLOUGUERNEVEL
22220	PLOUGUIEL
22300	PLOULEC H
22300	PLOULEC H
22130	PLUDUNO
22310	PLUFUR
22250	PLUMAUGAT
22210	PLUMIEUX
22200	POMMERIT LE VICOMTE
22800	QUINTIN
22550	RUCA
22600	ST BARNABE
22800	ST BIHY
22210	ST ETIENNE DU GUE DE L ISLE
22630	ST JUVAT
22130	ST LORMEL
22410	ST QUAY PORTRIEUX
22160	ST SERVAIS
22570	ST IGEAUX
22100	TADEN
22300	TREDREZ LOCQUEMEAU
22420	TREGROM
22950	TREGUEUX
22110	TREMARGAT
22490	TREMEREUC
22230	TREMOREL
22440	TREMUSON
22290	TREVEREC
22100	TREVRON
22140	BEGARD
22140	BEGARD
22170	BRINGOLO
22250	BROONS
22100	BRUSVILY
22160	CALANHEL
22210	LE CAMBOUT
22140	CAVAN
22350	LA CHAPELLE BLANCHE
22160	LA CHAPELLE NEUVE
22170	CHATELAUDREN
22210	LA CHEZE
22800	COHINIAC
22330	LE MENE
22630	EVRAN
22150	GAUSSON
22200	GRACES
22350	GUENROC
22350	GUITTE
22390	GURUNHUEL
22320	LA HARMOYE
22450	HENGOAT
22120	HILLION
22230	ILLIFAUT
22270	JUGON LES LACS COMMUNE NOUVELLE
22270	JUGON LES LACS COMMUNE NOUVELLE
22400	LAMBALLE
22150	LANGAST
22130	LANGUENAN
22360	LANGUEUX
22290	LANNEBERT
22250	LANRELAS
22800	LE LESLAY
22810	LOC ENVEL
22230	LOSCOUET SUR MEU
22270	MEGRIT
22200	PABU
22510	PENGUILY
22710	PENVENAN
22800	PLAINE HAUTE
22400	PLANGUENOUAL
22240	FREHEL
22240	FREHEL
22370	PLENEUF VAL ANDRE
22190	PLERIN
22170	PLERNEUF
22490	PLESLIN TRIGAVOU
22310	PLESTIN LES GREVES
22560	PLEUMEUR BODOU
22740	PLEUMEUR GAUTIER
22240	PLEVENON
22150	PLOEUC L HERMITAGE
22260	PLOEZAL
22130	PLOREC SUR ARGUENON
22620	PLOUBAZLANEC
22470	PLOUEZEC
22440	PLOUFRAGAN
22440	PLOUFRAGAN
22150	PLOUGUENAST
22860	PLOURIVO
22160	PLUSQUELLEC
22320	PLUSSULIEN
22260	PONTRIEUX
22590	PORDIC
22140	PRAT
22450	QUEMPERVEN
22120	QUESSOY
22400	QUINTENIC
22450	LA ROCHE DERRIEN
22300	ROSPEZ
22390	ST ADRIEN
22600	ST CARADEC
22100	ST CARNE
22800	ST DONAN
22230	ST LAUNEUC
22350	ST MADEN
22320	ST MARTIN DES PRES
22980	ST MAUDEZ
22480	ST NICOLAS DU PELEM
22550	ST POTAN
22410	ST QUAY PORTRIEUX
22100	ST SAMSON SUR RANCE
22480	STE TREPHINE
22510	ST TRIMOEL
22980	TREBEDAN
22510	TREDANIEL
22590	TREGOMEUR
22200	TREGONNEAU
22340	TREOGAN
22410	TREVENEUC
22660	TREVOU TREGUIGNEC
22460	UZEL
22690	LA VICOMTE SUR RANCE
22800	LE VIEUX BOURG
22420	LE VIEUX MARCHE
22980	VILDE GUINGALAN
22120	YFFINIAC
22930	YVIAS