24480	ALLES SUR DORDOGNE
24600	ALLEMANS
24160	ANLHIAC
24330	BASSILLAC
24440	BEAUMONTOIS EN PERIGORD
24140	BEAUREGARD ET BASSAC
24170	PAYS DE BELVES
24100	BERGERAC
24220	BEYNAC ET CAZENAC
24310	BIRAS
24560	BOISSE
24390	BOISSEUILH
24590	BORREZE
24320	BOUTEILLES ST SEBASTIEN
24250	CASTELNAUD LA CHAPELLE
24370	CAZOULES
24380	CENDRIEUX
24650	CHANCELADE
24320	LA CHAPELLE GRESIGNAC
24390	CHERVEIX CUBAS
24560	COLOMBIER
24530	CONDAT SUR TRINCOU
24450	LA COQUILLE
24430	COURSAC
24520	COURS DE PILE
24350	CREYSSAC
24380	CREYSSENSAC ET PISSOT
24350	DOUCHAPT
24160	EXCIDEUIL
24500	EYMET
24560	PLAISANCE
24210	GABILLOU
24240	GAGEAC ET ROUILLAC
24130	GINESTET
24320	GOUT ROSSIGNOL
24350	GRAND BRASSAC
24110	GRIGNOLS
24170	GRIVES
24560	ISSIGEAC
24590	JAYAC
24410	LA JEMAYE
24380	LACROPTE
24150	LALINDE
24400	LES LECHES
24340	LEGUILLAC DE CERCLES
24110	LEGUILLAC DE L AUCHE
24350	LISLE
24200	MARCILLAC ST QUENTIN
24620	MARQUAY
24750	MARSANEIX
24220	MEYRALS
24330	MILHAC D AUBEROCHE
24130	MONFAUCON
24230	MONTAZEAU
24610	MONTPEYROUX
24700	MONTPON MENESTEROL
24700	MOULIN NEUF
24800	NANTHEUIL
24000	PERIGUEUX
24620	PEYZAC LE MOUSTIER
24580	PLAZAC
24130	PRIGONRIEUX
24340	PUYRENIER
24580	ROUFFIGNAC ST CERNIN DE REILHAC
24500	SADILLAC
24290	ST AMAND DE COLY
24560	ST AUBIN DE LANQUAIS
24260	ST AVIT DE VIALARD
24440	ST AVIT SENIEUR
24540	ST CASSIEN
24330	ST CREPIN D AUBEROCHE
24440	STE CROIX
24220	ST CYPRIEN
24500	STE EULALIE D EYMET
24510	ST FELIX DE VILLADEIX
24400	ST FRONT DE PRADOUX
24300	ST FRONT LA RIVIERE
24160	ST GERMAIN DES PRES
24400	ST GERY
24400	ST LAURENT DES HOMMES
24100	ST LAURENT DES VIGNES
24290	ST LEON SUR VEZERE
24400	ST LOUIS EN L ISLE
24540	ST MARCORY
24320	ST MARTIAL VIVEYROL
24600	ST MARTIN DE RIBERAC
24400	ST MARTIN L ASTIER
24600	ST MEARD DE DRONE
24170	ST PARDOUX ET VIELVIC
24450	ST PRIEST LES FOUGERES
24160	ST RAPHAEL
24230	ST SEURIN DE PRATS
24190	ST VINCENT DE CONNEZAC
24200	ST VINCENT LE PALUEL
24420	ST VINCENT SUR L ISLE
24420	SAVIGNAC LES EGLISES
24370	SIMEYROLS
24400	SOURZAC
24620	TAMNIES
24390	TEILLOTS
24300	TEYJAT
24240	THENAC
24320	LA TOUR BLANCHE
24600	VANXAINS
24360	VARAIGNES
24800	VAUNAC
24380	VERGT
24550	VILLEFRANCHE DU PERIGORD
24460	AGONAC
24210	AJAT
24420	ANTONNE ET TRIGONANT
24210	AZERAT
24150	BADEFOLS SUR DORDOGNE
24400	BEAUPOUYET
24120	BEAUREGARD DE TERRASSON
24140	BELEYMAS
24220	BERBIGUIERES
24550	BESSE
24540	BIRON
24330	BLIS ET BORN
24330	BOULAZAC ISLE MANOIRE
24750	BOULAZAC ISLE MANOIRE
24300	LE BOURDEIX
24210	BROUCHAUD
24480	LE BUISSON DE CADOUIN
24480	LE BUISSON DE CADOUIN
24350	BUSSAC
24360	BUSSEROLLES
24370	CALVIAC EN PERIGORD
24550	CAMPAGNAC LES QUERCY
24140	CAMPSEGRET
24530	CANTILLAC
24320	CERCLES
24340	CHAMPEAUX ET LA CHAPELLE POMMIER
24470	CHAMPS ROMAIN
24190	CHANTERAC
24320	CHAPDEUIL
24530	LA CHAPELLE FAUCHER
24350	LA CHAPELLE GONAGUET
24320	LA CHAPELLE MONTABOURLET
24120	CHATRES
24160	CLERMONT D EXCIDEUIL
24120	COLY
24300	CONNEZAC
24320	COUTURES
24100	CREYSSE
24640	CUBJAC
24250	DOMME
24140	DOUVILLE
24330	LA DOUZE
24190	DOUZILLAC
24270	DUSSAC
24380	EGLISE NEUVE DE VERGT
24420	ESCOIRE
24700	EYGURANDE ET GARDEDEUIL
24560	PLAISANCE
24800	EYZERAC
24560	FAURILLES
24450	FIRBEIX
24250	FLORIMONT GAUMIER
24130	FRAISSE
24160	GENIS
24380	GRUN BORDAS
24390	HAUTEFORT
24680	LAMONZIE ST MARTIN
24270	LANOUAILLE
24100	LEMBRAS
24800	LEMPZOURS
24510	LIMEUIL
24550	LOUBEJAC
24110	MANZAC SUR VERN
24430	MARSAC SUR L ISLE
24140	MAURENS
24700	MENESPLET
24470	MILHAC DE NONTRON
24610	MINZAC
24560	MONMARVES
24560	MONTAUT
24440	MONTFERRAND DU PERIGORD
24590	NADAILLAC
24390	NAILHAC
24320	NANTEUIL AURIAC DE BOURZAC
24320	NANTEUIL AURIAC DE BOURZAC
24800	NANTHIAT
24230	NASTRINGUES
24440	NAUSSANNES
24190	NEUVIC
24270	PAYZAC
24700	LE PIZOU
24410	PONTEYRAUD
24370	PRATS DE CARLUX
24550	PRATS DU PERIGORD
24140	QUEYSSAC
24500	RAZAC D EYMET
24240	RAZAC DE SAUSSIGNAC
24430	RAZAC SUR L ISLE
24250	LA ROQUE GAGEAC
24170	SAGELAT
24510	STE ALVERE ST LAURENT LES BATONS
24250	ST AUBIN DE NABIRAT
24410	ST AULAYE PUYMANGOU
24700	ST BARTHELEMY DE BELLEGARDE
24340	STE CROIX DE MAREUIL
24270	ST CYR LES CHAMPAGNES
24640	STE EULALIE D ANS
24130	ST GEORGES BLANCANEIX
24140	ST GEORGES DE MONTCLARD
24170	ST GERMAIN DE BELVES
24190	ST JEAN D ATAUX
24800	ST JEAN DE COLE
24140	ST JEAN D ESTISSAC
24140	ST JEAN D EYRAUD
24160	ST JORY LAS BLOUX
24170	ST LAURENT LA VALLEE
24140	ST MARTIN DES COMBES
24300	ST MARTIN LE PIN
24160	ST MEDARD D EXCIDEUIL
24230	ST MICHEL DE MONTAIGNE
24530	ST PANCRACE
24380	ST PAUL DE SERRE
24800	ST PAUL LA ROCHE
24130	ST PIERRE D EYRAUD
24170	ST POMPONT
24560	STE RADEGONDE
24800	ST ROMAIN ET ST CLEMENT
24800	ST SULPICE D EXCIDEUIL
24410	ST VINCENT JALMOUTIERS
24420	SARLIAC SUR L ISLE
24300	SAVIGNAC DE NONTRON
24600	SEGONZAC
24310	SENCENAC PUY DE FOURCHES
24500	SINGLEYRAC
24420	SORGES ET LIGUEUX EN PERIGORD
24540	SOULAURES
24240	THENAC
24290	THONAC
24510	TREMOLAT
24480	URVAL
24190	VALLEREUIL
24230	VELINES
24540	VERGT DE BIRON
24320	VERTEILLAC
24120	VILLAC
24560	FAUX
24580	FLEURAC
24380	FOULEIX
24540	GAUGEAC
24250	GROLEJAC
24140	JAURE
24300	JAVERLHAC ET LA CHAPELLE ST ROBERT
24340	RUDEAU LADOSSE
24520	LAMONZIE MONTASTRUC
24230	LAMOTHE MONTRAVEL
24550	LAVAUR
24130	LUNAS
24320	LUSIGNAC
24300	LUSSAS ET NONTRONNEAU
24620	MANAURIE
24150	MAUZAC ET GRAND CASTANG
24260	MAUZENS ET MIREMONT
24550	MAZEYROLLES
24350	MENSIGNAC
24240	MESCOULES
24240	MONBAZILLAC
24140	MONTAGNAC LA CREMPSE
24230	MONTCARET
24170	MONPLAISANT
24520	MOULEYDIER
24460	NEGRONDES
24170	ORLIAC
24410	PARCOUL CHENAUD
24410	PARCOUL CHENAUD
24310	PAUSSAC ET ST VIVIEN
24210	PEYRIGNAC
24360	PIEGUT PLUVIERS
24200	PROISSANS
24240	RIBAGNAC
24340	LA ROCHEBEAUCOURT ET ARGENTINE
24490	LA ROCHE CHALAIS
24490	LA ROCHE CHALAIS
24520	ST AGNE
24510	STE ALVERE ST LAURENT LES BATONS
24230	ST ANTOINE DE BREUILH
24110	ST ASTIER
24410	ST AULAYE PUYMANGOU
24540	ST AVIT RIVIERE
24360	ST BARTHELEMY DE BUSSIERE
24150	ST CAPRAISE DE LALINDE
24560	ST CERNIN DE LABARDE
24550	ST CERNIN DE L HERM
24260	ST CIRQ
24310	ST CREPIN DE RICHEMONT
24590	ST CREPIN ET CARLUCET
24360	ST ESTEPHE
24400	ST ETIENNE DE PUYCORBIER
24460	ST FRONT D ALEMPS
24700	ST GERAUD DE CORPS
24500	STE INNOCENCE
24140	ST JULIEN DE CREMPSE
24370	ST JULIEN DE LAMPON
24560	ST LEON D ISSIGEAC
24110	ST LEON SUR L ISLE
24160	ST MARTIAL D ALBAREDE
24300	ST MARTIAL DE VALETTE
24610	ST MARTIN DE GURSON
24610	ST MEARD DE GURCON
24270	ST MESMIN
24400	ST MICHEL DE DOUBLE
24200	STE NATHALENE
24520	ST NEXANS
24160	ST PANTALY D EXCIDEUIL
24600	ST PARDOUX DE DRONE
24470	ST PARDOUX LA RIVIERE
24210	ST RABIER
24340	ST SULPICE DE MAREUIL
24600	ST SULPICE DE ROUMAGNAC
24160	STE TRIE
24220	ST VINCENT DE COSSE
24230	ST VIVIEN
24590	SALIGNAC EYVIGUES
24800	SARRAZAC
24240	SAUSSIGNAC
24270	SAVIGNAC LEDRIER
24410	SERVANCHES
24240	SIGOULES
24170	SIORAC EN PERIGORD
24390	TEMPLE LAGUYON
24350	TOCANE ST APRE
24140	VILLAMBLARD
24610	VILLEFRANCHE DE LONCHAT
24200	VITRAC
24220	ALLAS LES MINES
24590	ARCHIGNAC
24290	AURIAC DU PERIGORD
24390	BADEFOLS D ANS
24440	BEAUMONTOIS EN PERIGORD
24400	BEAURONNE
24340	BEAUSSAC
24170	PAYS DE BELVES
24220	BEZENAC
24750	BOULAZAC ISLE MANOIRE
24560	BOUNIAGUES
24400	BOURGNAC
24150	BOURNIQUEL
24110	BOURROU
24380	BREUILH
24480	LE BUISSON DE CADOUIN
24200	CARSAC AILLAC
24120	LA CASSAGNE
24150	CAUSE DE CLERANS
24800	CHALAIS
24530	CHAMPAGNAC DE BELAIR
24320	CHAMPAGNE ET FONTAINE
24600	CHASSAIGNES
24460	CHATEAU L EVEQUE
24320	CHERVAL
24800	CORGNAC SUR L ISLE
24420	COULAURES
24660	COULOUNIEIX CHAMIERS
24220	COUX ET BIGAROQUE MOUZENS
24240	CUNEGES
24410	ECHOURGNAC
24360	ETOUARS
24460	EYVIRAT
24290	LES FARGES
24240	FLAUGEAC
24130	LE FLEIX
24210	FOSSEMAGNE
24390	GRANGES D ANS
24340	LES GRAULGES
24120	GREZES
24300	HAUTEFAYE
24170	LARZAC
24130	LAVEYSSIERE
24520	LIORAC SUR LOUYRE
24540	LOLME
24220	MARNAC
24540	MARSALES
24420	MAYAC
24480	MOLIERES
24240	MONESTIER
24560	MONMADALES
24290	MONTIGNAC
24250	NABIRAT
24300	NONTRON
24370	ORLIAGUET
24120	PAZAYAC
24370	PEYRILLAC ET MILLAC
24510	PEZULS
24240	POMPORT
24150	PRESSIGNAC VICQ
24530	QUINSAC
24490	LA ROCHE CHALAIS
24380	ST AMAND DE VERGT
24200	ST ANDRE D ALLAS
24190	ST ANDRE DE DOUBLE
24410	ST ANTOINE CUMOND
24110	ST AQUILIN
24260	ST CHAMASSY
24340	ST FELIX DE BOURDEILLES
24260	ST FELIX DE REILLAC ET MORTEMART
24590	ST GENIES
24500	ST JULIEN D EYMET
24320	ST JUST
24330	STE MARIE DE CHIGNAC
24700	ST MARTIAL D ARTENSET
24800	ST MARTIN DE FRESSENGEAS
24400	ST MEDARD DE MUSSIDAN
24370	STE MONDANE
24210	STE ORSE
24320	ST PAUL LIZONNE
24560	ST PERDOUX
24800	ST PIERRE DE COLE
24410	ST PRIVAT DES PRES
24540	ST ROMAIN DE MONPAZIER
24470	ST SAUD LACOUSSIERE
24700	ST SAUVEUR LALANDE
24160	SALAGNAC
24160	SALAGNAC
24270	SARLANDE
24200	SARLAT LA CANEDA
24260	SAVIGNAC DE MIREMONT
24300	SCEAU ST ANGEL
24600	SIORAC DE RIBERAC
24120	TERRASSON LAVILLEDIEU
24240	THENAC
24210	THENON
24800	THIVIERS
24390	TOURTOIRAC
24750	TRELISSAC
24620	TURSAC
24290	VALOJOULX
24320	VENDOIRE
24520	VERDON
24380	VEYRINES DE VERGT
24600	VILLETOUREIX
24270	ANGOISSE
24300	AUGIGNAC
24210	LA BACHELLERIE
24210	BARS
24150	BAYAC
24440	BEAUMONTOIS EN PERIGORD
24440	BEAUMONTOIS EN PERIGORD
24230	BONNEVILLE ET ST AVIT DE FUMADIERES
24310	BOURDEILLES
24320	BOURG DES MAISONS
24600	BOURG DU BOST
24250	BOUZIC
24150	CALES
24260	CAMPAGNE
24370	CARLUX
24170	CARVES
24250	CASTELNAUD LA CHAPELLE
24220	CASTELS
24600	CELLES
24250	CENAC ET ST JULIEN
24640	LE CHANGE
24290	LA CHAPELLE AUBAREIL
24140	CLERMONT DE BEAUREGARD
24570	CONDAT SUR VEZERE
24390	COUBJOURS
24150	COUZE ET ST FRONT
24250	DAGLAN
24560	PLAISANCE
24620	LES EYZIES DE TAYAC SIREUIL
24620	LES EYZIES DE TAYAC SIREUIL
24290	FANLAC
24410	FESTALEMPS
24120	LA FEUILLADE
24500	FONROQUE
24680	GARDONNE
24310	LA GONTERIE BOULOUNEIX
24400	ISSAC
24260	JOURNIAC
24630	JUMILHAC LE GRAND
24130	LA FORCE
24150	LANQUAIS
24570	LE LARDIN ST LAZARE
24540	LAVALADE
24210	LIMEYRAT
24340	MAREUIL
24150	MAUZAC ET GRAND CASTANG
24450	MIALET
24540	MONPAZIER
24440	MONSAC
24560	MONSAGUEL
24340	MONSEC
24210	MONTAGNAC D AUBEROCHE
24350	MONTAGRIER
24110	MONTREM
24400	MUSSIDAN
24660	NOTRE DAME DE SANILHAC
24590	PAULIN
24510	PAUNAT
24600	PETIT BERSAC
24150	PONTOURS
24160	PREYSSAC D EXCIDEUIL
24440	RAMPIEUX
24600	RIBERAC
24580	ROUFFIGNAC ST CERNIN DE REILHAC
24240	ROUFFIGNAC DE SIGOULES
24330	ST ANTOINE D AUBEROCHE
24500	ST AUBIN DE CADELECH
24500	ST CAPRAISE D EYMET
24250	ST CYBRANET
24170	STE FOY DE BELVES
24510	STE FOY DE LONGAS
24300	ST FRONT SUR NIZONNE
24190	ST GERMAIN DU SALEMBRE
24520	ST GERMAIN ET MONS
24330	ST GEYRAC
24140	ST HILAIRE D ESTISSAC
24800	ST JORY DE CHALAIS
24510	ST MARCEL DU PERIGORD
24250	ST MARTIAL DE NABIRAT
24380	ST MAIME DE PEREYROL
24380	ST MICHEL DE VILLADEIX
24640	ST PANTALY D ANS
24330	ST PIERRE DE CHIGNAC
24450	ST PIERRE DE FRUGIE
24700	ST REMY
24520	ST SAUVEUR
24190	ST SEVERIN D ESTISSAC
24350	ST VICTOR
24170	SALLES DE BELVES
24380	SALON
24290	SERGEAC
24500	SERRES ET MONTGUYARD
24460	SORGES ET LIGUEUX EN PERIGORD
24360	SOUDAT
24310	VALEUIL
24150	VARENNES
24370	VEYRIGNAC
24250	VEYRINES DE DOMME
24220	VEZAC
24340	VIEUX MAREUIL
24530	VILLARS
24300	ABJAT SUR BANDIAT
24430	ANNESSE ET BEAULIEU
24290	AUBAS
24260	AUDRIX
24150	BANEUIL
24560	BARDOU
24440	BEAUMONTOIS EN PERIGORD
24170	PAYS DE BELVES
24320	BERTRIC BUREE
24640	LA BOISSIERE D ANS
24130	BOSSET
24480	BOUILLAC
24310	BRANTOME EN PERIGORD
24310	BRANTOME EN PERIGORD
24260	LE BUGUE
24360	BUSSIERE BADIL
24540	CAPDROT
24610	CARSAC DE GURSON
24380	CHALAGNAC
24750	CHAMPCEVINEL
24360	CHAMPNIERS ET REILHAC
24300	LA CHAPELLE MONTMOREAU
24390	LA CHAPELLE ST JEAN
24120	CHAVAGNAC
24640	CHOURGNAC
24170	CLADECH
24600	COMBERANCHE ET EPELUCHE
24560	CONNE DE LABARDE
24750	CORNILLE
24220	COUX ET BIGAROQUE MOUZENS
24170	DOISSAT
24120	LA DORNAC
24400	EGLISE NEUVE D ISSAC
24330	EYLIAC