25660	LA VEZE
25870	VIEILLEY
25310	VILLARS LES BLAMONT
25240	LES VILLEDIEU
25170	VILLERS BUZON
25640	VILLERS GRELOT
25110	VILLERS ST MARTIN
25580	VOIRES
25420	VOUJEAUCOURT
25490	ALLENJOIE
25220	AMAGNEY
25330	AMANCEY
25400	ARBOUANS
25750	ARCEY
25270	ARC SOUS MONTENOT
25720	ARGUEL
25520	AUBONNE
25720	AVANNE AVENEY
25690	AVOUDREY
25560	BANNANS
25380	BATTENANS VARIN
25470	BELFAYS
25000	BESANCON
25720	BEURE
25680	BONNAL
25560	BOUJAILLES
25150	BOURGUIGNON
25320	BOUSSIERES
25560	BOUVERANS
25640	BRAILLANS
25120	LES BRESEUX
25600	BROGNARD
25440	BUFFARD
25520	BUGNY
25170	BURGILLE
25320	BUSY
25640	CENDREY
25220	CHALEZE
25330	CHANTRANS
25140	CHARQUEMONT
25140	CHARQUEMONT
25640	CHATILLON GUYOTTE
25170	CHAUCENNE
25440	CHAY
25500	LA CHENALOTTE
25440	CHENECEY BUILLON
25300	LA CLUSE ET MIJOUX
25260	COLOMBIER FONTAINE
25360	COTEBRUNE
25470	COURTEFONTAINE
25600	DAMBENOIS
25110	DAMMARTIN LES TEMPLIERS
25230	DASLE
25560	DOMPIERRE LES TILLEULS
25140	LES ECORCES
25170	EMAGNY
25330	ETERNOZ
25260	ETOUVANS
25170	ETRABONNE
25400	EXINCOURT
25330	FERTANS
25330	FLAGEY
25390	FLANGEBOUCHE
25660	FONTAIN
25370	FOURCATIER ET MAISON NEUVE
25560	FRASNE
25240	GELLIN
25870	GENEUILLE
25510	GERMEFONTAINE
25640	GERMONDANS
25650	GILLEY
25310	GLAY
25360	GONSANS
25570	GRAND COMBE CHATELEU
25790	LES GRAS
25370	LES HOPITAUX VIEUX
25680	HUANNE MONTMARTIN
25110	HYEVRE PAROISSE
25370	JOUGNE
25820	LAISSEY
25360	LANANS
25250	LANTHENANS
25580	LAVANS VUILLAFANS
25270	LEVIER
25440	LIESLE
25260	LONGEVELLE SUR DOUBS
25260	LOUGRES
25210	LE LUHIER
25120	MANCENANS LIZERNE
25350	MANDEURE
25640	MARCHAUX
25250	MARVELISE
25410	MERCEY LE GRAND
25660	MEREY SOUS MONTROND
25680	MONTAGNEY SERVIGNEY
25210	MONTBELIARDOT
25190	MONTECHEROUX
25190	MONTJOIE LE CHATEAU
25440	MYON
25360	NANCRAY
25210	NARBIEF
25150	NEUCHATEL URTIERE
25580	LES PREMIERS SAPINS
25170	NOIRONTE
25120	ORGEANS BLANCHEFONTAINE
25620	ORNANS
25320	OSSELLE ROUTELLE
25410	OSSELLE ROUTELLE
25360	PASSAVANT
25150	PONT DE ROIDE VERMONDANS
25640	POULIGNEY LUSANS
25550	PRESENTEVILLERS
25170	RECOLOGNE
25680	ROGNON
25680	ROUGEMONT
25360	ST JUAN
25210	ST JULIEN LES RUSSEY
25260	ST MAURICE COLOMBIER
25630	STE SUZANNE
25170	SAUVAGNEY
25110	SECHIN
25110	SILLEY BLEFOND
25190	SOLEMONT
25190	SOULCE CERNAY
25870	TALLENAY
25310	THULAY
25870	THUREY LE MONT
25640	VAL DE ROULANS
25360	VAUCHAMPS
25160	VAUX ET CHANTEGRUE
25530	VELLEROT LES VERCEL
25530	VERCEL VILLEDIEU LE CAMP
25110	VERNE
25310	ABBEVILLERS
25360	ADAM LES PASSAVANT
25550	ALLONDANS
25330	AMATHAY VESIGNEUX
25330	AMONDANS
25610	ARC ET SENANS
25300	ARCON
25520	ARC SOUS CICON
25150	AUTECHAUX ROIDE
25680	AVILLEY
25110	BAUME LES DAMES
25500	LE BELIEU
25380	BELLEHERBE
25420	BERCHE
25200	BETHONCOURT
25210	LE BIZOT
25870	BONNAY
25210	BONNETAGE
25560	BONNEVAUX
25250	BOURNOIS
25340	BRANNE
25250	BRETIGNEY
25110	BRETIGNEY NOTRE DAME
25380	BRETONVILLERS
25170	BURGILLE
25320	BYANS SUR DOUBS
25380	CHAMESEY
25640	CHAMPOUX
25240	CHAPELLE DES BOIS
25380	CHARMOILLE
25290	CHASSAGNE ST DENIS
25530	CHAUX LES PASSAVANT
25620	LA CHEVILLOTTE
25390	CONSOLATION MAISONNETTES
25640	CORCELLE MIESLOT
25170	COURCHAPON
25380	COUR ST MAURICE
25560	COURVIERES
25340	CROSEY LE PETIT
25530	ADAM LES VERCEL
25750	AIBRE
25400	AUDINCOURT
25490	BADEVEL
25550	BAVANS
25380	BELLEHERBE
25410	BERTHELANGE
25520	BIANS LES USIERS
25190	BIEF
25310	BLAMONT
25330	BOLANDOZ
25210	LA BOSSE
25360	BOUCLANS
25440	BRERES
25640	LA BRETENIERE
25290	CADEMENE
25300	CHAFFOIS
25220	CHALEZEULE
25620	CHARBONNIERES LES SAPINS
25240	CHATELBLANC
25870	CHATILLON LE DUC
25440	CHATILLON SUR LISON
25640	CHAUDEFONTAINE
25190	LES TERRES DE CHAUX
25340	CHAUX LES CLERVAL
25240	LE CROUZET
25190	DAMPJOUX
25750	DESANDANS
25330	DESERVILLERS
25550	DUNG
25150	ECOT
25640	L ECOUVOTTE
25530	EPENOUSE
25110	ESNANS
25330	ETERNOZ
25330	ETERNOZ
25250	ETRAPPE
25640	FLAGEY RIGNEY
25340	FONTENELLE MONTBY
25170	FRANEY
25190	FROIDEVAUX
25250	GEMONVAL
25470	GOUMOIS
25210	GRAND COMBE DES BOIS
25320	GRANDFONTAINE
25370	LES HOPITAUX NEUFS
25300	HOUTAUD
25550	ISSANS
25160	LABERGEMENT STE MARIE
25210	LAVAL LE PRIEURE
25270	LEVIER
25440	LOMBARD
25380	LONGEVELLE LES RUSSEY
25330	LONGEVILLE
25360	MAGNY CHATELARD
25650	MAISONS DU BOIS LIEVREMONT
25650	MAISONS DU BOIS LIEVREMONT
25620	MALBRANS
25700	MATHAY
25440	MESMAY
25370	METABIEF
25170	MONCLEY
25680	MONDON
25680	MONTAGNEY SERVIGNEY
25190	MONTANCY
25190	MONTANDON
25200	MONTBELIARD
25210	MONT DE LAVAL
25500	MONTLEBON
25660	MONTROND LE CHATEAU
25580	LES PREMIERS SAPINS
25580	LES PREMIERS SAPINS
25220	NOVILLARS
25250	ONANS
25640	OUGNEY DOUVOT
25170	PELOUSEY
25190	PESEUX
25240	PETITE CHAUX
25310	PIERREFONTAINE LES BLAMONT
25390	PLAIMBOIS VENNES
25160	LA PLANEE
25240	LES PONTETS
25110	PONT LES MOULINS
25640	LE PUY
25250	RANG
25240	RECULFOZ
25150	REMONDANS VAIVRE
25640	RIGNEY
25640	RIGNOSOT
25560	LA RIVIERE DRUGEON
25410	ROSET FLUANS
25170	RUFFEY LE CHATEAU
25640	ST HILAIRE
25190	ST HIPPOLYTE
25260	ST MAURICE COLOMBIER
25410	ST VIT
25340	SANTOCHE
25660	SAONE
25240	SARRAGEOIS
25290	SCEY MAISIERES
25750	SEMONDANS
25430	SERVIN
25250	SOURANS
25400	TAILLECOURT
25680	TALLANS
25220	THISE
25370	TOUILLON ET LOUTELET
25620	TREPOT
25470	URTIERE
25220	VAIRE ARCIER
25190	VALOREILLE
25110	VERGRANNE
25750	LE VERNOY
25110	VOILLANS
25300	VUILLECIN
25430	VYT LES BELVOIR
25240	CHAUX NEUVE
25530	CHEVIGNEY LES VERCEL
25330	CLERON
25500	LES COMBES
25420	COURCELLES LES MONTBELIARD
25680	CUBRIAL
25110	CUSANCE
25420	DAMPIERRE SUR LE DOUBS
25450	DAMPRICHARD
25410	DANNEMARIE SUR CRETE
25300	DOMMARTIN
25480	ECOLE VALENTIN
25290	EPEUGNEY
25330	ETERNOZ
25800	ETRAY
25460	ETUPES
25530	EYSSON
25190	FLEUREY
25110	FONTENOTTE
25110	FOURBANNE
25770	FRANOIS
25250	GENEY
25270	GEVRESIN
25360	GLAMONDANS
25190	GLERE
25190	GLERE
25680	GONDENANS LES MOULINS
25200	GRAND CHARMONT
25390	FOURNETS LUISANS
25160	LES GRANGETTES
25110	GROSBOIS
25110	HYEVRE PAROISSE
25250	L ISLE SUR LE DOUBS
25170	JALLERANGE
25130	VILLERS LE LAC
25530	LANDRESSE
25720	LARNOD
25330	LIZINE
25110	LOMONT SUR CRETE
25690	LONGECHAUX
25370	LONGEVILLES MONT D OR
25330	MALANS
25410	MERCEY LE GRAND
25870	MONCEY
25660	MONTFAUCON
25320	MONTFERRAND LE CHATEAU
25650	MONTFLOVIN
25440	MONTFORT
25110	MONTIVERNAGE
25660	MORRE
25680	NANS
25580	LES PREMIERS SAPINS
25390	ORCHAMPS VENNES
25120	ORGEANS BLANCHEFONTAINE
25290	ORNANS
25360	OSSE
25520	OUHANS
25690	PASSONFONTAINE
25440	PESSANS
25480	PIREY
25210	PLAIMBOIS DU MIROIR
25470	LES PLAINS ET GRANDS ESSARTS
25640	POULIGNEY LUSANS
25680	PUESSANS
25720	PUGEY
25440	QUINGEY
25430	RANDEVILLERS
25550	RAYNANS
25150	REMONDANS VAIVRE
25160	REMORAY BOUJEONS
25520	RENEDALE
25340	ROCHE LES CLERVAL
25440	RONCHAUX
25240	RONDEFONTAINE
25680	ROUGEMONT
25640	ROULANS
25410	ST VIT
25440	SAMSON
25430	SANCEY
25290	SCEY MAISIERES
25230	SELONCOURT
25600	SOCHAUX
25510	LA SOMMETTE
25250	SOYE
25320	THORAISE
25640	LA TOUR DE SCAY
25680	TOURNANS
25470	TREVILLERS
25220	VAIRE ARCIER
25220	VAIRE LE PETIT
25870	VALLEROY
25380	VAUCLUSE
25380	VAUCLUSOTTE
25190	VAUFREY
25580	VERRIERES DU GROSBOIS
25340	VIETHOREY
25530	VILLERS CHIEF
25510	VILLERS LA COMBE
25840	VUILLAFANS
25320	ABBANS DESSOUS
25340	ABBENANS
25250	ACCOLANS
25300	LES ALLIES
25340	ANTEUIL
25340	ANTEUIL
25340	ANTEUIL
25110	AUTECHAUX
25720	AVANNE AVENEY
25210	LE BARBOUX
25440	BARTHERANS
25110	BAUME LES DAMES
25530	BELMONT
25430	BELVOIR
25250	BEUTAL
25640	BLARIANS
25250	BLUSSANGEAUX
25560	BULLE
25170	BURGILLE
25470	BURNEVILLERS
25120	CERNAY L EGLISE
25360	CHAMPLIVE
25440	CHARNAY
25840	CHATEAUVIEUX LES FOSSES
25320	CHEMAUDIN
25870	CHEVROZ
25340	CLERVAL
25410	CORCELLES FERRIERES
25410	CORCONDRAY
25440	COURCELLES
25530	COURTETAIN ET SALANS
25680	CUSE ET ADRISANS
25150	DAMBELIN
25310	DANNEMARIE
25300	DOUBS
25580	DURNES
25440	ECHAY
25550	ECHENANS
25480	ECOLE VALENTIN
25580	ETALANS
25250	FAIMBE
25490	FESCHES LE CHATEL
25470	FESSEVILLERS
25340	FONTAINE LES CLERVAL
25210	LES FONTENELLES
25440	FOURG
25140	FOURNET BLANCHEROCHE
25390	FUANS
25340	GONDENANS MONTBY
25150	GOUX LES DAMBELIN
25520	GOUX LES USIERS
25510	GRANDFONTAINE SUR CREUSE
25580	GUYANS DURNES
25390	GUYANS VENNES
25250	HYEMONDANS
25470	INDEVILLERS
25270	LABERGEMENT DU NAVOIS
25550	LAIRE
25510	LAVIRON
25190	LIEBVILLERS
25930	LODS
25690	LONGEMAISON
25110	LUXIOL
25160	MALBUISSON
25160	MALPAS
25170	MAZEROLLES LE SALIN
25250	MEDIERE
25870	MEREY VIEILLEY
25480	MISEREY SALINES
25120	MONT DE VOUGNEY
25260	MONTENOIS
25500	MORTEAU
25240	MOUTHE
25170	LE MOUTHEROT
25360	NAISEY LES GRANGES
25360	NAISEY LES GRANGES
25580	LES PREMIERS SAPINS
25580	LES PREMIERS SAPINS
25500	NOEL CERNEUX
25430	ORVE
25530	OUVANS
25160	OYE ET PALLET
25440	PALANTINE
25870	PALISE
25170	PLACEY
25440	POINTVILLERS
25150	PONT DE ROIDE VERMONDANS
25410	POUILLEY FRANCAIS
25115	POUILLEY LES VIGNES
25250	LA PRETIERE
25320	RANCENAY
25160	REMORAY BOUJEONS
25330	REUGNEY
25110	RILLANS
25370	ROCHEJEAN
25310	ROCHES LES BLAMONT
25380	ROSUREUX
25680	ROUGEMONT
25640	ROUGEMONTOT
25440	ROUHE
25290	RUREY
25300	STE COLOMBE
25550	ST JULIEN LES MONTBELIARD
25113	STE MARIE
25580	SAULES
25270	SEPTFONTAINES
25770	SERRE LES SAPINS
25330	SILLEY AMANCEY
25380	SURMONT
25470	THIEBOUHANS
25340	UZELLE
25800	VALDAHON
25190	VALONNE
25230	VANDONCOURT
25360	VAUDRIVILLERS
25770	VAUX LES PRES
25430	VELLEROT LES BELVOIR
25390	VENNES
25580	VERNIERFONTAINE
25410	VILLARS ST GEORGES
25190	VILLARS SOUS DAMPJOUX
25150	VILLARS SOUS ECOT
25650	VILLE DU PONT
25440	ABBANS DESSUS
25360	AISSEY
25250	APPENANS
25170	AUDEUX
25870	LES AUXONS
25870	LES AUXONS
25420	BART
25640	BATTENANS LES MINES
25250	BLUSSANS
25230	BONDEVAL
25640	BRECONCHAUX
25530	BREMONDANS
25240	BREY ET MAISON DU BOIS
25440	BY
25440	CESSEY
25190	CHAMESOL
25170	CHAMPAGNEY
25170	CHAMPVANS LES MOULINS
25270	CHAPELLE D HUIN
25470	CHARMAUVILLERS
25650	LA CHAUX
25430	CHAZOT
25170	CHEVIGNEY SUR L OGNON
25440	CHOUZELOT
25340	CROSEY LE GRAND
25270	CROUZET MIGETTE
25680	CUBRY
25440	CUSSEY SUR LISON
25870	CUSSEY SUR L OGNON
25150	DAMBELIN
25490	DAMPIERRE LES BOIS
25960	DELUZ
25870	DEVECEY
25510	DOMPREL
25580	ECHEVANNES
25150	ECURCEY
25800	EPENOY
25330	ETERNOZ
25520	EVILLERS
25580	FALLERANS
25470	FERRIERES LE LAC
25410	FERRIERES LES BOIS
25190	FEULE
25500	LES FINS
25620	FOUCHERANS
25300	LES FOURGS
25140	FRAMBOUHANS
25660	GENNES
25190	GLERE
25680	GOUHELANS
25440	GOUX SOUS LANDET
25390	FOURNETS LUISANS
25380	LA GRANGE
25300	GRANGES NARBOZ
25620	LE GRATTERIS
25110	GUILLON LES BAINS
25650	HAUTERIVE LA FRESSE
25310	HERIMONCOURT
25620	L HOPITAL DU GROSBOIS
25340	L HOPITAL ST LIEFFROY
25110	HYEVRE MAGNY
25160	LABERGEMENT STE MARIE
25170	LANTENNE VERTIERE
25440	LAVANS QUINGEY
25170	LAVERNAY
25650	LA LONGEVILLE
25390	LORAY
25120	MAICHE
25620	MAMIROLLE
25250	MANCENANS
25210	LE MEMONT
25680	MESANDANS
25310	MESLIERES
25650	MONTBENOIT
25120	MONT DE VOUGNEY
25111	MONTGESOYE
25270	MONTMAHOUX
25160	MONTPERREUX
25680	MONTUSSAINT
25920	MOUTHIER HAUTE PIERRE
25330	NANS SOUS STE ANNE
25190	NOIREFONTAINE
25600	NOMMAY
25640	OLLANS
25530	ORSANS
25440	PAROY
25510	PIERREFONTAINE LES VARANS
25340	POMPIERRE SUR DOUBS
25300	PONTARLIER
25380	PROVENCHERE
25430	RAHON
25440	RENNES SUR LOUE
25220	ROCHE LEZ BEAUPRE
25680	ROMAIN
25190	ROSIERES SUR BARBECHE
25680	ROUGEMONT
25210	LE RUSSEY
25270	STE ANNE
25370	ST ANTOINE
25340	ST GEORGES ARMONT
25520	ST GORGON MAIN
25190	ST HIPPOLYTE
25160	ST POINT LAC
25430	SANCEY
25330	SARAZ
25520	SOMBACOUR
25620	TARCENAY
25320	TORPES
25680	TRESSANDANS
25680	TROUVANS
25700	VALENTIGNEY
25410	VELESMES ESSARTS
25430	VELLEVANS
25870	VENISE
25640	VENNANS
25430	VERNOIS LES BELVOIR
25300	VERRIERES DE JOUX
25600	VIEUX CHARMONT
25270	VILLENEUVE D AMONT
25270	VILLERS SOUS CHALAMONT
25620	VILLERS SOUS MONTROND
25320	VORGES LES PINS