27190	STE MARTHE
27680	STE OPPORTUNE LA MARE
27160	STE MARIE D ATTEZ
27520	ST PHILBERT SUR BOISSEY
27950	ST PIERRE D AUTILS
27920	ST PIERRE DE BAILLEUL
27390	ST PIERRE DE CERNIERES
27450	ST PIERRE DES IFS
27270	ST QUENTIN DES ISLES
27950	ST VINCENT DES BOIS
27230	ST VINCENT DU BOULAY
27190	SEBECOURT
27500	SELLES
27520	THEILLEMENT
27370	TOURVILLE LA CAMPAGNE
27500	TRIQUEVILLE
27300	VALAILLES
27350	VALLETOT
27210	VANNECROCQ
27910	VASCOEUIL
27120	VAUX SUR EURE
27200	VERNON
27930	LE VIEIL EVREUX
27120	VILLEGATS
27240	SYLVAINS LES MOULINS
27110	VILLEZ SUR LE NEUBOURG
27100	VAL DE REUIL
27570	ACON
27600	AILLY
27140	AMECOURT
27400	AMFREVILLE SUR ITON
27700	LES ANDELYS
27600	LE VAL D HAZEY
27240	CHAMBOIS
27440	BACQUEVILLE
27260	BAILLEUL LA VALLEE
27160	LES BAUX DE BRETEUIL
27140	BAZINCOURT SUR EPTE
27190	BEAUBRAY
27330	MESNIL EN OUCHE
27330	MESNIL EN OUCHE
27410	MESNIL EN OUCHE
27660	BERNOUVILLE
27800	BERTHOUVILLE
27210	BERVILLE SUR MER
27330	BOIS ANZERAY
27150	BOISEMONT
27220	BOIS LE ROI
27120	BOISSET LES PREVANCHES
27520	BOISSEY LE CHATEL
27190	LA BONNEVILLE SUR ITON
27310	FLANCOURT CRESCY EN ROUMOIS
27520	BOSC RENOULT EN ROUMOIS
27670	BOSNORMAND
27210	BOULLEVILLE
27310	BOURG ACHARD
27230	BOURNAINVILLE FAVEROLLES
27230	BOURNAINVILLE FAVEROLLES
27160	BRETEUIL
27640	BREUILPONT
27270	CAPELLE LES GRANDS
27180	CAUGE
27270	CHAMBLAC
27250	CHAMBORD
27270	LA CHAPELLE GAUTHIER
27420	CHATEAU SUR EPTE
27150	CHAUVINCOURT PROVEMONT
27250	CHERONVILLIERS
27160	MARBOIS
27240	MARBOIS
27930	CIERREY
27120	LE CORMIER
27300	CORNEVILLE LA FOUQUETIERE
27150	COUDRAY
27110	CRESTOT
27340	CRIQUEBEUF SUR SEINE
27190	LA CROISILLE
27490	CLEF VALLEE D EURE
27120	DOUAINS
27150	DOUDEAUVILLE EN VEXIN
27380	DOUVILLE SUR ANDELLE
27320	DROISY
27170	ECARDENVILLE LA CAMPAGNE
27510	VEXIN SUR EPTE
27630	VEXIN SUR EPTE
27630	VEXIN SUR EPTE
27440	ECOUIS
27110	ECQUETOT
27190	EMANVILLE
27730	EPIEDS
27560	EPREVILLE EN LIEUVIN
27150	ETREPAGNY
27000	EVREUX
27930	FAUVILLE
27270	FERRIERES ST HILAIRE
27110	FEUGUEROLLES
27210	FIQUEFLEUR EQUAINVILLE
27480	FLEURY LA FORET
27380	FLIPOU
27230	FONTAINE LA LOUVET
27220	FOUCRAINVILLE
27500	FOURMETOT
27160	FRANCHEVILLE
27260	FRESNE CAUVERVILLE
27700	FRESNE L ARCHEVEQUE
27220	LA BARONNIE
27780	GARENNES SUR EURE
27390	LA GOULAFRIERE
27930	GRAVIGNY
27220	GROSSOEUVRE
27370	LE BOSC DU THEIL
27700	GUISENIERS
27350	HAUVILLE
27800	LA HAYE DE CALLEVILLE
27400	LA HAYE LE COMTE
27400	LA HAYE MALHERBE
27150	HEBECOURT
27860	HEUDICOURT
27120	HOULBEC COCHEREL
27460	IGOVILLE
27770	ILLIERS L EVEQUE
27540	IVRY LA BATAILLE
27120	JOUY SUR EURE
27210	LA LANDE ST LEGER
27910	LETTEGUIVES
27560	LIEUREY
27480	LORLEAU
27680	MARAIS VERNIER
27240	BUIS SUR DAMVILLE
27800	MORSAN
27190	NAGEL SEEZ MESNIL
27330	LA NEUVE LYRE
27890	LA NEUVILLE DU BOSC
27800	NEUVILLE SUR AUTHOU
27190	NOGENT LE SEC
27390	NOTRE DAME DU HAMEL
27190	ORMES
27180	PARVILLE
27910	PERRUEL
27590	PITRES
27120	LE PLESSIS HEBERT
27340	PONT DE L ARCHE
27190	PORTES
27740	POSES
27150	PUCHAY
27380	RADEPONT
27910	RENNEVILLE
27240	ROMAN
27700	LA ROQUETTE
27390	ST AGNAN DE CERNIERES
27230	ST AUBIN DE SCELLON
27450	ST ETIENNE L ALLIER
27270	ST JEAN DU THENNEY
27950	ST JUST
27150	STE MARIE DE VATIMESNIL
27160	STE MARIE D ATTEZ
27680	ST OUEN DES CHAMPS
27680	ST SAMSON DE LA ROQUE
27180	ST SEBASTIEN DE MORSENT
27560	ST SIMEON
27500	ST SYMPHORIEN
27930	ST VIGOR
27470	SERQUIGNY
27800	THIBOUVILLE
27700	LE THUIT
27370	LE THUIT DE L OISON
27370	LE THUIT DE L OISON
27170	LE TILLEUL OTHON
27570	TILLIERES SUR AVRE
27440	TOUFFREVILLE
27500	TOUTAINVILLE
27480	LE TRONQUAY
27400	LA VACHERIE
27380	VANDRIMARE
27940	VENABLES
27130	VERNEUIL SUR AVRE
27390	VERNEUSSES
27870	VESLY
27330	LA VIEILLE LYRE
27240	SYLVAINS LES MOULINS
27520	VOISCREVILLE
27370	VRAIVILLE
27930	ST MARTIN LA CAMPAGNE
27110	STE OPPORTUNE DU BOSC
27370	ST OUEN DE PONTCHEUIL
27670	ST OUEN DU TILLEUL
27800	ST PAUL DE FOURQUES
27260	ST PIERRE DE CORMEILLES
27370	ST PIERRE DES FLEURS
27370	ST PIERRE DU BOSGUERARD
27430	ST PIERRE DU VAUVRAY
27300	ST VICTOR DE CHRETIENVILLE
27800	ST VICTOR D EPINE
27930	SASSEY
27370	LA SAUSSAYE
27290	THIERVILLE
27150	LE THIL
27420	LES THILLIERS EN VEXIN
27500	TOURVILLE SUR PONT AUDEMER
27110	LE TREMBLAY OMONVILLE
27930	LA TRINITE
27110	LE TRONCQ
27680	TROUVILLE LA HAULE
27700	VEZILLON
27420	VILLERS EN VEXIN
27110	VILLETTES
27640	VILLIERS EN DESOEUVRE
27300	ST MARTIN DU TILLEUL
27450	ST MARTIN ST FIRMIN
27370	ST MESLIN DU BOSC
27310	ST OUEN DE THOUBERVILLE
27290	ST PHILBERT SUR RISLE
27210	ST PIERRE DU VAL
27260	ST SYLVESTRE DE CORMEILLES
27680	ST THURIEN
27150	SANCOURT
27150	SAUSSAY LA CAMPAGNE
27220	SEREZ
27400	SURTAUVILLE
27400	SURVILLE
27370	LE THUIT DE L OISON
27170	TILLEUL DAME AGNES
27500	TOCQUEVILLE
27100	TOURNEDOS SUR SEINE
27930	TOURNEVILLE
27270	LA TRINITE DE REVILLE
27110	VENON
27180	LES VENTES
27940	VILLERS SUR LE ROULE
27110	VITOT
27930	ANGERVILLE LA CAMPAGNE
27260	ASNIERES
27240	CHAMBOIS
27130	BALINES
27410	MESNIL EN OUCHE
27410	MESNIL EN OUCHE
27410	MESNIL EN OUCHE
27410	MESNIL EN OUCHE
27170	BEAUMONTEL
27170	BEAUMONT LE ROGER
27160	BEMECOURT
27700	BERNIERES SUR SEINE
27170	BERVILLE LA CAMPAGNE
27120	BONCOURT
27310	FLANCOURT CRESCY EN ROUMOIS
27670	LE BOSC ROGER EN ROUMOIS
27310	BOSGOUET
27520	BOSGUERARD DE MARCOUVILLE
27250	LES BOTTEREAUX
27250	LES BOTTEREAUX
27700	BOUAFLES
27500	BOUQUELON
27380	BOURG BEAUDOUIN
27520	GRAND BOURGTHEROULDE
27170	BRAY
27220	BRETAGNOLLES
27800	BRETIGNY
27800	BRIONNE
27730	BUEIL
27190	BUREY
27400	ACQUIGNY
27120	AIGLEVILLE
27500	AIZIER
27370	AMFREVILLE ST AMAND
27370	AMFREVILLE ST AMAND
27290	APPEVILLE ANNEBAULT
27820	ARMENTIERES SUR AVRE
27600	LE VAL D HAZEY
27940	LE VAL D HAZEY
27490	AUTHEUIL AUTHOUILLET
27490	AUTHEUIL AUTHOUILLET
27220	LES AUTHIEUX
27290	AUTHOU
27130	LES BARILS
27310	BARNEVILLE SUR SEINE
27230	BARVILLE
27300	CAORCHES ST NICOLAS
27270	CHAMBLAC
27600	CHAMPENARD
27220	CHAMPIGNY LA FUTELAYE
27160	MARBOIS
27190	COLLANDRES QUINCARNON
27500	CORNEVILLE SUR RISLE
27220	COUDRES
27300	COURBEPINE
27490	CLEF VALLEE D EURE
27110	CROSVILLE LA VIEILLE
27340	LES DAMPS
27240	MESNILS SUR ITON
27240	MESNILS SUR ITON
27320	DROISY
27290	ECAQUELON
27110	ECAUVILLE
27510	VEXIN SUR EPTE
27630	VEXIN SUR EPTE
27630	VEXIN SUR EPTE
27350	ETURQUERAYE
27000	EVREUX
27210	FATOUVILLE GRESTAIN
27230	LE FAVRIL
27380	FLEURY SUR ANDELLE
27600	FONTAINE BELLENGER
27470	FONTAINE L ABBE
27120	FONTAINE SOUS JOUY
27190	LE FRESNE
27120	GADENCOURT
27600	GAILLON
27150	GAMACHES EN VEXIN
27620	GASNY
27190	GAUDREVILLE LA RIVIERE
27930	GAUVILLE LA CAMPAGNE
27580	GOURNAY LE GUERIN
27380	GRAINVILLE
27240	GRANDVILLIERS
27170	GROSLEY SUR RISLE
27700	HARQUENCY
27350	LA HAYE AUBREE
27370	LA HAYE DU THEIL
27630	HEUBECOURT HARICOURT
27400	HEUDEBOUVILLE
27230	HEUDREVILLE EN LIEUVIN
27700	HEUQUEVILLE
27400	HONDOUVILLE
27440	HOUVILLE EN VEXIN
27110	IVILLE
27650	LOUYE
27370	MANDEVILLE
27150	MARTAGNY
27640	MEREY
27930	LE MESNIL FUGUET
27930	MISEREY
27290	MONTFORT SUR RISLE
27390	MONTREUIL L ARGILLE
27390	MONTREUIL L ARGILLE
27260	MORAINVILLE JOUVEAUX
27220	MOUETTES
27430	MUIDS
27250	NEAUFLES AUVERGNY
27250	NEAUFLES AUVERGNY
27150	LA NEUVE GRANGE
27150	NOJEON EN VEXIN
27940	NOTRE DAME DE L ISLE
27800	NOTRE DAME D EPINE
27130	PISEUX
27230	LES PLACES
27230	LE PLANQUAY
27370	LA PYLE
27400	QUATREMARE
27680	QUILLEBEUF SUR SEINE
27120	ST AQUILIN DE PACY
27140	ST DENIS LE FERMENT
27370	ST DIDIER DES BOIS
27190	ST ELIER
27800	ST ELOI DE FOURQUES
27500	ST GERMAIN VILLAGE
27450	ST GREGOIRE DU VIEVRE
27560	ST JEAN DE LA LEQUERAYE
27210	ST MACLOU
27230	ST MARDS DE FRESNE
27160	LE LESME
27160	LE LESME
27180	LES BAUX STE CROIX
27230	BAZOQUES
27270	MESNIL EN OUCHE
27330	MESNIL EN OUCHE
27330	MESNIL EN OUCHE
27410	MESNIL EN OUCHE
27370	LE BEC THOMAS
27300	BERNAY
27660	BEZU ST ELOI
27250	BOIS ARNAULT
27800	BOISNEY
27300	BOISSY LAMBERVILLE
27250	LES BOTTEREAUX
27150	BOUCHEVILLIERS
27210	BOULLEVILLE
27310	BOUQUETOT
27500	BOURNEVILLE STE CROIX
27500	BOURNEVILLE STE CROIX
27580	BOURTH
27160	BRETEUIL
27160	BRETEUIL
27930	BROSVILLE
27120	CAILLOUET ORGEVILLE
27580	CHAISE DIEU DU THEIL
27120	CHAMBRAY
27190	CHAMP DOLENT
27230	LA CHAPELLE HARENG
27220	CHAVIGNY BAILLEUL
27820	CHENNEBRUN
27500	COLLETOT
27170	COMBON
27190	CONCHES EN OUCHE
27320	COURDEMANCHE
27750	LA COUTURE BOUSSEY
27400	CRASVILLE
27110	CRIQUEBEUF LA CAMPAGNE
27120	CROISY SUR EURE
27530	CROTH
27160	MESNILS SUR ITON
27240	MESNILS SUR ITON
27240	MESNILS SUR ITON
27240	MESNILS SUR ITON
27720	DANGU
27430	DAUBEUF PRES VATTEVILLE
27230	DRUCOURT
27230	DURANVILLE
27420	VEXIN SUR EPTE
27510	VEXIN SUR EPTE
27510	VEXIN SUR EPTE
27630	VEXIN SUR EPTE
27260	EPAIGNES
27110	EPEGARD
27190	FERRIERES HAUT CLOCHER
27550	FONTAINE LA SORET
27370	FOUQUEVILLE
27220	FRESNEY
27190	GLISOLLES
27270	GRAND CAMP
27370	LE BOSC DU THEIL
27150	HACQUEVILLE
27120	HARDENCOURT COCHEREL
27370	LA HARENGERE
27330	LA HAYE ST SYLVESTRE
27430	HERQUEVILLE
27630	HEUBECOURT HARICOURT
27630	HEUBECOURT HARICOURT
27400	HEUDREVILLE SUR EURE
27310	HONGUEMARE GUENOUVILLE
27400	HOUETTEVILLE
27410	LA HOUSSAYE
27290	ILLEVILLE SUR MONTFORT
27220	JUMELLES
27470	LAUNAY
27220	LIGNEROLLES
27480	LILLY
27440	LISORS
27800	LIVET SUR AUTHOU
27150	LONGCHAMPS
27400	LOUVIERS
27320	LA MADELEINE DE NONANCOURT
27130	MANDRES
27500	MANNEVILLE SUR RISLE
27320	MARCILLY LA CAMPAGNE
27850	MENESQUEVILLE
27950	MERCEY
27390	MESNIL ROUSSET
27260	MORAINVILLE JOUVEAUX
27240	BUIS SUR DAMVILLE
27150	MORGNY
27220	MOUSSEAUX NEUVILLE
27650	MUZY
27550	NASSANDRES
27830	NEAUFLES ST MARTIN
27110	LE NEUBOURG
27930	NORMANVILLE
27720	NOYERS
27120	PACY SUR EURE
27300	PLAINVILLE
27180	LE PLESSIS GROHAN
27170	LE PLESSIS STE OPPORTUNE
27500	PONT AUDEMER
27290	PONT AUTHOU
27360	PONT ST PIERRE
27500	LES PREAUX
27220	PREY
27110	QUITTEBEUF
27930	REUILLY
27420	RICHEVILLE
27790	ROSAY SUR LIEURE
27110	ROUGE PERRIERS
27250	ST ANTONIN DE SOMMAIRE
27110	ST AUBIN D ECROSVILLE
27450	ST BENOIT DES OMBRES
27800	ST CYR DE SALERNE
27100	LE VAUDREUIL
27370	ST CYR LA CAMPAGNE
27520	ST DENIS DES MONTS
27920	ST ETIENNE SOUS BAILLEUL
27390	ST LAURENT DU TENCEMENT
27300	ST LEGER DE ROTES
27950	ST MARCEL
27160	STE MARIE D ATTEZ
27800	ST PIERRE DE SALERNE
27600	ST PIERRE LA GARENNE
27210	ST SULPICE DE GRIMBOUVILLE
27130	ST VICTOR SUR AVRE
27420	SUZAY
27230	LE THEIL NOLENT
27230	THIBERVILLE
27110	LE TILLEUL LAMBERT
27510	TILLY
27210	LE TORPT
27700	TOSNY
27340	TOSTES
27180	TOURNEDOS BOIS HUBERT
27290	TOUVILLE
27310	LA TRINITE DE THOUBERVILLE
27120	LE VAL DAVID
27430	VATTEVILLE
27680	VIEUX PORT
27240	SYLVAINS LES MOULINS
27950	VILLEZ SOUS BAILLEUL
27400	VIRONVAY
27800	ACLOU
27400	ACQUIGNY
27250	AMBENAY
27180	ARNIERES SUR ITON
27930	AVIRON
27170	BARC
27170	BARQUET
27480	BEAUFICEL EN LYONS
27330	MESNIL EN OUCHE
27410	MESNIL EN OUCHE
27410	MESNIL EN OUCHE
27410	MESNIL EN OUCHE
27800	LE BEC HELLOUIN
27110	BERENGEVILLE LA CAMPAGNE
27180	BERNIENVILLE
27520	BERVILLE EN ROUMOIS
27210	BEUZEVILLE
27480	BEZU LA FORET
27330	BOIS NORMAND PRES LYRE
27220	LA BOISSIERE
27290	BONNEVILLE APTOT
27310	FLANCOURT CRESCY EN ROUMOIS
27480	BOSQUENTIN
27800	BOSROBERT
27930	LE BOULAY MORIN
27520	GRAND BOURGTHEROULDE
27520	GRAND BOURGTHEROULDE
27520	GRAND BOURGTHEROULDE
27350	BRESTOT
27270	BROGLIE
27490	CAILLY SUR EURE
27300	CAORCHES ST NICOLAS
27300	CARSIX
27110	CESSEVILLE
27120	CHAIGNES
27150	CHAUVINCOURT PROVEMONT
27240	MARBOIS
27210	CONTEVILLE
27490	CLEF VALLEE D EURE
27240	MESNILS SUR ITON
27110	DAUBEUF LA CAMPAGNE
27510	VEXIN SUR EPTE
27630	VEXIN SUR EPTE
27110	EPREVILLE PRES LE NEUBOURG
27350	ETREVILLE
27150	FARCEAUX
27190	FAVEROLLES LA CAMPAGNE
27760	LA FERRIERE SUR RISLE
27220	LA FORET DU PARC
27140	GISORS
27560	GIVERVILLE
27930	GUICHAINVILLE
27800	HECMANVILLE
27120	HECOURT
27700	HENNEZIS
27600	HEUDEBOUVILLE
27910	LES HOGUES
27570	L HOSMES
27370	HOULBEC PRES LE GROS THEIL
27250	JUIGNETTES
27350	LE LANDIN
27190	LOUVERSEY
27800	MALLEVILLE SUR LE BEC
27300	MALOUY
27460	LE MANOIR
27110	MARBEUF
27340	MARTOT
27300	MENNEVAL
27190	LE MESNIL HARDRAY
27650	MESNIL SUR L ESTREE
27440	MESNIL VERCLIVES
27510	MEZIERES EN VEXIN
27400	MONTAURE
27730	NEUILLY
27560	LA NOE POULAIN
27190	ORVAUX
27170	PERRIERS LA CAMPAGNE
27910	PERRIERS SUR ANDELLE
27400	PINTERVILLE
27300	PLASNES
27500	PONT AUDEMER
27510	PRESSAGNY L ORGUEILLEUX
27170	ROMILLY LA PUTHENAYE
27610	ROMILLY SUR ANDELLE
27350	ROUGEMONTIERS
27120	ROUVRAY
27930	SACQUENVILLE
27220	ST ANDRE DE L EURE
27270	ST AUBIN DU THENNEY
27300	ST AUBIN LE VERTUEUX
27450	ST CHRISTOPHE SUR CONDE
27110	STE COLOMBE LA COMMANDERIE
27390	ST DENIS D AUGERONS
27430	ST ETIENNE DU VAUVRAY
27620	STE GENEVIEVE LES GASNY
27220	ST GERMAIN DE FRESNEY
27230	ST GERMAIN LA CAMPAGNE
27320	ST GERMAIN SUR AVRE
27600	ST JULIEN DE LA LIEGUE
27220	ST LAURENT DES BOIS
27520	ST LEGER DU GENNETEY
27930	ST LUC
27500	ST MARDS DE BLACARVILLE
27460	ALIZAY
27380	AMFREVILLE LES CHAMPS
27380	AMFREVILLE SOUS LES MONTS
27430	ANDE
27180	AULNAY SUR ITON
27420	AUTHEVERNES
27240	CHAMBOIS
27930	BACQUEPUIS
27330	MESNIL EN OUCHE
27410	MESNIL EN OUCHE
27260	LE BOIS HELLAIN
27620	BOIS JEROME ST OUEN
27520	GRAND BOURGTHEROULDE
27230	BOURNAINVILLE FAVEROLLES
27570	BREUX SUR AVRE
27800	CALLEVILLE
27500	CAMPIGNY
27400	CANAPPEVILLE
27310	CAUMONT
27350	CAUVERVILLE EN ROUMOIS
27330	CHAMPIGNOLLES
27260	LA CHAPELLE BAYVEL
27930	LA CHAPELLE DU BOIS DES FAULX
27950	LA CHAPELLE REANVILLE
27380	CHARLEVAL
27180	CLAVILLE
27290	CONDE SUR RISLE
27430	CONNELLES
27260	CORMEILLES
27700	CORNY
27940	COURCELLES SUR SEINE
27130	COURTEILLES
27700	CUVERVILLE
27240	MESNILS SUR ITON
27930	DARDEZ
27420	VEXIN SUR EPTE
27630	VEXIN SUR EPTE
27930	EMALLEVILLE
27530	EZY SUR EURE
27120	FAINS
27190	LE FIDELAIRE
27230	FOLLEVILLE
27210	FORT MOVILLE
27210	FOULBEC
27800	FRANQUEVILLE
27290	FRENEUSE SUR RISLE
27440	GAILLARDBOIS CRESSENVILLE
27220	LA BARONNIE
27930	GAUCIEL
27620	GIVERNY
27290	GLOS SUR RISLE
27170	GOUPILLIERES
27240	GRANDVILLIERS
27110	GRAVERON SEMERVILLE
27720	GUERNY
27220	L HABIT
27800	HARCOURT
27350	LA HAYE DE ROUTOT
27110	HECTOMARE
27950	LA HEUNIERE
27930	HUEST
27400	INCARVILLE
27930	IRREVILLE
27210	LA LANDE ST LEGER
27690	LERY
27480	LYONS LA FORET
27150	MAINNEVILLE
27210	MANNEVILLE LA RAOULT
27810	MARCILLY SUR EURE
27210	MARTAINVILLE
27390	MELICOURT
27120	MENILLES
27400	LE MESNIL JOURDAIN
27150	MESNIL SOUS VIENNE
27320	MOISVILLE
27240	BUIS SUR DAMVILLE
27420	MOUFLAINES
27250	NEAUFLES AUVERGNY
27560	NOARDS
27320	NONANCOURT
27410	LE NOYER EN OUCHE
27230	PIENCOURT
27430	PORTE JOIE
27940	PORT MORT
27560	LA POTERIE MATHIEU
27130	PULLAY
27350	ROUTOT
27250	RUGLES
27600	ST AUBIN SUR GAILLON
27680	ST AUBIN SUR QUILLEBEUF
27820	ST CHRISTOPHE SUR AVRE
27300	ST CLAIR D ARCEY
27950	STE COLOMBE PRES VERNON
27140	ST DENIS LE FERMENT
27560	ST GEORGES DU MESNIL
27450	ST GEORGES DU VIEVRE
27710	ST GEORGES MOTEL
27370	ST GERMAIN DE PASQUIER
27930	ST GERMAIN DES ANGLES