29690	BERRIEN
29790	BEUZEC CAP SIZUN
29640	BOLAZEC
29690	BOTMEUR
29650	BOTSORHEL
29810	BRELES
29690	BRENNILIS
29200	BREST
29150	CAST
29870	COAT MEAL
29450	COMMANA
29160	CROZON
29460	DIRINON
29100	DOUARNENEZ
29590	LE FAOU
29850	GOUESNOU
29190	GOUEZEC
29770	GOULIEN
29710	GOURLIZON
29820	GUILERS
29400	GUIMILIAU
29253	ILE DE BATZ
29980	ILE TUDY
29800	LANDERNEAU
29510	LANGOLEN
29190	LANNEDERN
29260	LESNEVEN
29670	LOCQUENOLE
29310	LOCUNOLE
29600	MORLAIX
29920	NEVEZ
29760	PENMARCH
29860	PLABENNEC
29190	PLEYBEN
29550	PLOEVEN
29700	PLOMELIN
29550	PLOMODIERN
29550	PLONEVEZ PORZAY
29650	PLOUEGAT MOYSAN
29440	PLOUGAR
29630	PLOUGASNOU
29640	PLOUGONVEN
29710	PLOZEVET
29930	PONT AVEN
29790	PONT CROIX
29840	PORSPODER
29100	POULDERGAT
29770	PRIMELIN
29000	QUIMPER
29680	ROSCOFF
29590	ROSNOEN
29800	ST DIVY
29260	ST FREGANT
29520	ST GOAZEC
29390	SCAER
29640	SCRIGNAC
29560	TELGRUC SUR MER
29910	TREGUNC
29450	LE TREHOU
29380	LE TREVOUX
29440	TREZILIDE
29770	AUDIERNE
29570	CAMARET SUR MER
29190	LE CLOITRE PLEYBEN
29530	COLLOREC
29217	LE CONQUET
29370	CORAY
29690	LA FEUILLEE
29260	LE FOLGOET
29800	LA FOREST LANDERNEAU
29170	FOUESNANT
29670	HENVIC
29100	KERLAZ
29890	KERLOUAN
29560	LANDEVENNEC
29430	LANHOUARNEAU
29870	LANNILIS
29190	LENNON
29400	LOC EGUINER
29280	LOCMARIA PLOUZANE
29180	LOCRONAN
29460	LOGONNA DAOULAS
29190	LOTHEY
29800	LA MARTYRE
29920	NEVEZ
29242	OUESSANT
29760	PENMARCH
29120	PLOMEUR
29720	PLONEOUR LANVERN
29530	PLONEVEZ DU FAOU
29252	PLOUEZOC H
29830	PLOUGUIN
29410	PLOUNEOUR MENEZ
29270	PLOUNEVEZEL
29430	PLOUNEVEZ LOCHRIST
29600	PLOURIN LES MORLAIX
29440	PLOUZEVEDE
29310	QUERRIEN
29440	ST DERRIEN
29460	ST ELOY
29120	ST JEAN TROLIMON
29410	ST THEGONNEC LOC EGUINER
29800	ST THONAN
29380	ST THURIEN
29140	TOURCH
29870	TREGLONOU
29120	TREMEOC
29300	TREMEVEN
29720	TREOGAT
29290	TREOUERGAT
29770	AUDIERNE
29300	BAYE
29400	BODILIS
29510	BRIEC
29520	CHATEAUNEUF DU FAOU
29360	CLOHARS CARNOET
29360	CLOHARS CARNOET
29160	CROZON
29160	CROZON
29100	DOUARNENEZ
29370	ELLIANT
29610	GARLAN
29730	GUILVINEC
29620	GUIMAEC
29460	HANVEC
29690	HUELGOAT
29990	ILE DE SEIN
29260	KERNOUES
29400	LAMPAUL GUIMILIAU
29830	LAMPAUL PLOUDALMEZEAU
29260	LANARVILY
29530	LANDELEAU
29400	LANDIVISIAU
29510	LANDUDAL
29620	LANMEUR
29520	LAZ
29241	LOCQUIREC
29590	LOPEREC
29470	LOPERHET
29300	MELLAC
29420	MESPAUL
29290	MILIZAC
29270	MOTREFF
29170	PLEUVEN
29740	PLOBANNALEC LESCONIL
29710	PLOGASTEL ST GERMAIN
29770	PLOGOFF
29810	PLOUARZEL
29800	PLOUDIRY
29800	PLOUEDERN
29420	PLOUENAN
29630	PLOUGASNOU
29217	PLOUGONVELIN
29250	PLOUGOULM
29260	PLOUIDER
29810	PLOUMOGUER
29400	PLOUNEVENTER
29690	PLOUYE
29280	PLOUZANE
29120	PONT L ABBE
29100	POULLAN SUR MER
29246	POULLAOUEN
29480	LE RELECQ KERHUON
29340	RIEC SUR BELON
29800	LA ROCHE MAURICE
29250	ST POL DE LEON
29600	STE SEVE
29410	ST THEGONNEC LOC EGUINER
29800	ST URBAIN
29440	ST VOUGAY
29300	ARZANO
29380	BANNALEC
29820	BOHARS
29190	BRASPARTS
29270	CARHAIX PLOUGUER
29150	CHATEAULIN
29770	CLEDEN CAP SIZUN
29270	CLEDEN POHER
29233	CLEDER
29410	LE CLOITRE ST THEGONNEC
29900	CONCARNEAU
29150	DINEAULT
29510	EDERN
29170	FOUESNANT
29950	GOUESNACH
29650	GUERLESQUIN
29710	GUILER SUR GOYEN
29290	GUIPRONVEL
29880	GUISSENY
29460	IRVILLAC
29100	LE JUCH
29270	KERGLOFF
29860	KERSAINT PLABENNEC
29810	LAMPAUL PLOUARZEL
29870	LANDEDA
29510	LANDREVARZEC
29840	LANDUNVEZ
29640	LANNEANOU
29290	LANRIVOARE
29390	LEUHAN
29400	LOCMELAR
29750	LOCTUDY
29530	LOQUEFFRET
29790	MAHALON
29350	MOELAN SUR MER
29350	MOELAN SUR MER
29710	PEUMERIT
29740	PLOBANNALEC LESCONIL
29260	PLOUDANIEL
29620	PLOUEGAT GUERAND
29430	PLOUESCAT
29217	PLOUGONVELIN
29780	PLOUHINEC
29830	PLOURIN
29420	PLOUVORN
29840	PORSPODER
29300	QUIMPERLE
29300	REDENE
29570	ROSCANVEL
29600	ST MARTIN DES CHAMPS
29830	ST PABU
29290	ST RENAN
29400	ST SAUVEUR
29590	ST SEGAL
29400	ST SERVAIS
29520	ST THOIS
29250	SANTEC
29250	SIBIRIL
29540	SPEZET
29670	TAULE
29217	TREBABU
29560	TREGARVAN
29590	PONT DE BUIS LES QUIMERCH
29140	ST YVI
29800	TREFLEVENEZ
29260	TREGARANTEC
29590	PONT DE BUIS LES QUIMERCH
29560	ARGOL
29950	BENODET
29860	BOURG BLANC
29890	BRIGNOGAN PLAGE
29660	CARANTEC
29950	CLOHARS FOUESNANT
29120	COMBRIT
29460	DAOULAS
29860	LE DRENNEC
29500	ERGUE GABERIC
29940	LA FORET FOUESNANT
29890	GOULVEN
29180	GUENGAT
29410	GUICLAN
29300	GUILLIGOMARC H
29490	GUIPAVAS
29460	HOPITAL CAMFROUT
29259	ILE MOLENE
29260	KERNILIS
29870	LANDEDA
29710	LANDUDEC
29840	LANILDUT
29400	LANNEUFFRET
29160	LANVEOC
29260	LOC BREVALAIRE
29690	LOCMARIA BERRIEN
29790	CONFORT MEILARS
29140	MELGVEN
29800	PENCRAN
29410	PLEYBER CHRIST
29180	PLOGONNEC
29710	PLONEIS
29830	PLOUDALMEZEAU
29830	PLOUDALMEZEAU
29470	PLOUGASTEL DAOULAS
29400	PLOUGOURVEST
29880	PLOUGUERNEAU
29610	PLOUIGNEAU
29890	PLOUNEOUR TREZ
29860	PLOUVIEN
29720	PLOVAN
29700	PLUGUFFAN
29650	LE PONTHOU
29150	PORT LAUNAY
29710	POULDREUZIC
29180	QUEMENEVEN
29140	ROSPORDEN
29140	ROSPORDEN
29150	ST COULITZ
29170	ST EVARZEC
29270	ST HERNIN
29630	ST JEAN DU DOIGT
29260	ST MEEN
29550	ST NIC
29190	ST RIVOAL
29450	SIZUN
29730	TREFFIAGAT
29440	TREFLAOUENAN
29430	TREFLEZ
29970	TREGOUREZ
29720	TREGUENNEC
29800	TREMAOUEZAN