31160	ARGUENOS
31110	ARTIGUE
31160	ASPET
31190	AURIBAIL
31290	AVIGNONET LAURAGAIS
31580	BALESTA
31380	BAZUS
31540	BELESTA EN LAURAGAIS
31110	BENQUE DESSOUS ET DESSUS
31440	BEZINS GARRAUX
31350	BLAJAN
31230	BOISSEDE
31350	BOULOGNE SUR GESSE
31160	BOUTX
31480	CADOURS
31460	CARAGOUDES
31420	CASSAGNABERE TOURNAS
31260	CASSAGNE
31320	CASTANET TOLOSAN
31430	CASTELNAU PICAMPEAU
31110	CATHERVIELLE
31160	CAZAUNOUS
31110	CAZEAUX DE LARBOUST
31420	CAZENEUVE MONTAUT
31440	CIERP GAUD
31110	CIRES
31230	COUEILLES
31160	COURET
31210	CUGURON
31420	ESPARRON
31460	LE FAGET
31290	FOLCARDE
31470	FONSORBES
31450	FOURQUEVAUX
31510	FRONTIGNAN DE COMMINGES
31160	GANTIES
31380	GEMIL
31510	GENOS
31110	GOUAUX DE LARBOUST
31430	GRATENS
31110	JURVIELLE
31600	LABASTIDETTE
31670	LABEGE
31120	LACROIX FALGARDE
31600	LAMASQUERE
31310	LATRAPE
31590	LAVALETTE
31220	LAVELANET DE COMMINGES
31410	LAVERNOSE LACASSE
31580	LECUSSAN
31220	LESCUNS
31600	LHERM
31410	LONGAGES
31510	LOURDE
31350	LUNAX
31510	LUSCAN
31340	LA MAGDELAINE SUR TARN
31310	MAILHOLAS
31440	MARIGNAC
31210	MARTRES DE RIVIERE
31220	MAURAN
31460	MAUREVILLE
31190	MAUVAISIN
31110	MAYREGNE
31260	MAZERES SUR SALAT
31330	MERVILLE
31160	MILHAS
31800	MIRAMONT DE COMMINGES
31350	MONDILHAN
31850	MONDOUZIL
31370	MONES
31410	MONTAUT
31510	MONT DE GALIE
31210	MONTREJEAU
31260	MONTSAUNES
31410	NOE
31510	ORE
31220	PALAMINY
31380	PAULHAC
31140	PECHBONNIEU
31390	PEYSSIES
31120	PINSAGUEL
31370	PLAGNOLE
31450	POMPERTUZAT
31160	PORTET D ASPET
31110	POUBEAU
31530	PRADERE LES BOURGUETS
31320	REBIGUE
31290	RENNEVILLE
31370	SABONNERES
31470	STE FOY DE PEYROLIERES
31540	ST JULIA
31350	ST LARY BOUJEAN
31650	ST ORENS DE GAMEVILLE
31110	ST PAUL D OUEIL
31290	ST ROME
31290	ST VINCENT
31230	SALERM
31260	SALIES DU SALAT
31600	SAUBENS
31800	SAVARTHES
31360	SEPX
31560	SEYRE
31440	SIGNAC
31110	SODE
31420	TERREBASSE
31530	THIL
31570	VALLESVILLES
31450	VARENNES
31810	VERNET
31480	VIGNAUX
31320	VIGOULET AUZIL
31290	VILLENOUVELLE
31230	AGASSAC
31420	ALAN
31460	ALBIAC
31230	AMBAX
31510	ANTICHAN DE FRONTIGNES
31110	ANTIGNAC
31800	ASPRET SARRAT
31420	AULON
31320	AUREVILLE
31420	AURIGNAC
31190	AUTERIVE
31380	AZAS
31420	BACHAS
31130	BALMA
31450	BAZIEGE
31370	BEAUFORT
31870	BEAUMONT SUR LEZE
31530	BELLEGARDE STE MARIE
31480	BELLESSERRE
31420	BENQUE
31660	BESSIERES
31700	BLAGNAC
31550	AIGNES
31280	AIGREFEUILLE
31230	ANAN
31160	ARBON
31440	ARGUT DESSOUS
31440	ARLOS
31140	AUCAMVILLE
31190	AURAGNE
31460	AURIAC SUR VENDINELLE
31260	AUSSEING
31360	AUZAS
31320	AUZEVILLE TOLOSANE
31440	BACHOS
31110	BAGNERES DE LUCHON
31510	BARBAZAN
31360	BEAUCHALOT
31290	BEAUTEVILLE
31450	BELBEZE DE LAURAGAIS
31370	BERAT
31340	BONDIGOUX
31590	BONREPOS RIQUET
31340	LE BORN
31420	BOUSSAN
31440	BOUTX
31420	BOUZIN
31150	BRUGUIERES
31440	BURGALAYS
31330	LE BURGAUD
31560	CALMONT
31460	CARAMAN
31390	CARBONNE
31310	CASTAGNAC
31260	CASTAGNEDE
31180	CASTELMAUROU
31530	LE CASTERA
31470	BONREPOS SUR AUSSONNELLE
31620	BOULOC
31110	BOURG D OUEIL
31570	BOURG ST BERNARD
31160	BOUTX
31440	BOUTX
31530	BRETX
31660	BUZET SUR TARN
31160	CABANAC CAZAUX
31480	CABANAC SEGUENVILLE
31160	CASTELBIAGUE
31620	CASTELNAU D ESTRETEFONDS
31110	CASTILLON DE LARBOUST
31480	CAUBIAC
31580	CAZARIL TAMBOURES
31220	CAZERES
31350	CHARLAS
31160	CHEIN DESSUS
31510	CIER DE RIVIERE
31440	CIERP GAUD
31550	CINTEGABELLE
31210	CLARAC
31770	COLOMIERS
31700	CORNEBARRIEU
31450	DONNEVILLE
31280	DREMIL LAFAGE
31600	EAUNES
31420	EOUX
31350	ESCANECRABE
31440	ESTENOS
31150	FENOUILLET
31260	FIGAROL
31440	FOS
31210	FRANQUEVIELLE
31620	FRONTON
31270	FROUZINS
31430	FUSTIGNAC
31290	GARDOUCH
31620	GARGAS
31590	GAURE
31110	GOUAUX DE LUCHON
31310	GOUTEVERNISSE
31120	GOYRANS
31440	GURAN
31210	HUOS
31510	LABROQUERE
31370	LAHAGE
31570	LANTA
31310	LAPEYRERE
31310	LATOUR
31330	LAUNAC
31440	LEGE
31490	LEGUEVIN
31360	LESTELLE DE ST MARTORY
31460	LOUBENS LAURAGAIS
31260	MANE
31220	MARIGNAC LASPEYRES
31220	MARTRES TOLOSANE
31460	MASCARVILLE
31290	MAUREMONT
31410	MAUZAC
31440	MELLES
31530	MENVILLE
31190	MIREMONT
31560	MONESTROL
31530	MONTAIGUT SUR SAVE
31160	MONTASTRUC DE SALIES
31140	MONTBERON
31310	MONTBRUN BOCAGE
31230	MONTESQUIEU GUITTAUT
31560	MONTGEARD
31380	MONTJOIRE
31450	MONTLAUR
31430	MONTOUSSIN
31540	MOURVILLES HAUTES
31350	NIZAN GESSE
31540	NOGARET
31110	OO
31320	PECHABOU
31480	PELLEPORT
31210	PONLAT TAILLEBOURG
31110	PORTET DE LUCHON
31800	RIEUCAZE
31120	ROQUES
31540	ROUMENS
31430	ST ARAILLE
31110	ST AVENTIN
31440	ST BEAT
31350	ST FERREOL DE COMMINGES
31570	STE FOY D AIGREFEUILLE
31220	ST JULIEN SUR GARONNE
31230	ST LAURENT
31470	ST LYS
31590	ST MARCEL PAULEL
31360	ST MEDARD
31590	ST PIERRE
31420	SAMOUILLAN
31510	SAUVETERRE DE COMMINGES
31370	SAVERES
31840	SEILH
31360	CASTILLON DE ST MARTORY
31110	CAZARILH LASPENES
31440	CHAUM
31450	CORRONSAC
31160	ENCAUSSE LES THERMES
31160	ESTADENS
31540	FALGA
31410	LE FAUGA
31160	FOUGARON
31260	FRANCAZAL
31550	GAILLAC TOULZA
31510	GALIE
31110	GARIN
31350	GENSAC DE BOULOGNE
31560	GIBEL
31210	GOURDAN POLIGNAN
31190	GREPIAC
31480	LE GRES
31160	HERRAN
31110	JUZET DE LUCHON
31160	JUZET D IZAUT
31480	LAGRAULET ST NICOLAS
31180	LAPEYROUSE FOSSAT
31800	LARCAN
31480	LAREOLE
31530	LASSERRE
31140	LAUNAGUET
31650	LAUZERVILLE
31340	LAYRAC SUR TARN
31440	LEZ
31230	LILHAC
31800	LODES
31290	LUX
31390	MARQUEFAVE
31230	MARTISSERRE
31190	MAURESSAC
31160	MONCAUP
31370	MONTASTRUC SAVES
31110	MONTAUBAN DE LUCHON
31230	MONTBERNARD
31290	MONTCLAR LAURAGAIS
31290	MONTGAILLARD LAURAGAIS
31410	MONTGAZIN
31110	MOUSTAJON
31350	NENIGAN
31130	PIN BALMA
31220	PLAGNE
31210	POINTIS DE RIVIERE
31800	POINTIS INARD
31450	POUZE
31460	PRUNET
31160	RAZECUEILLE
31250	REVEL
31290	RIEUMAJOU
31160	ROUEDE
31180	ROUFFIAC TOLOSAN
31140	ST ALBAN
31420	ST ANDRE
31510	ST BERTRAND DE COMMINGES
31310	ST CHRISTAUD
31600	ST CLAR DE RIVIERE
31230	ST FRAJOU
31800	ST IGNAN
31240	ST JEAN
31380	ST JEAN LHERM
31790	ST JORY
31140	ST LOUP CAMMAS
31350	ST LOUP EN COMMINGES
31800	ST MARCET
31360	ST MARTORY
31350	ST PE DELBOSC
31620	ST RUSTICE
31790	ST SAUVEUR
31370	SAJAS
31350	SAMAN
31510	SEILHAN
31160	SOUEICH
31260	TOUILLE
31300	TOULOUSE
31500	TOULOUSE
31240	L UNION
31340	VACQUIERS
31810	VENERQUE
31290	VIEILLEVIGNE
31380	VILLARIES
31620	VILLAUDRIC
31340	VILLEMATIER
31620	VILLENEUVE LES BOULOC
31270	VILLENEUVE TOLOSANE
31260	ESCOULIS
31230	CAZAC
31360	ARNAUD GUILHEM
31210	AUSSON
31110	BAGNERES DE LUCHON
31440	BAREN
31310	BAX
31850	BEAUPUY
31460	BEAUVILLE
31390	BOIS DE LA PIERRE
31210	BORDES DE RIVIERE
31580	BOUDRAC
31490	BRAX
31480	BRIGNEMONT
31460	LE CABANIAL
31560	CAIGNAC
31470	CAMBERNARD
31410	CAPENS
31230	CASTELGAILLARD
31430	CASTIES LABRANDE
31620	CEPET
31290	CESSALES
31110	CIER DE LUCHON
31270	CUGNAUX
31210	LE CUING
31700	DAUX
31450	DEYME
31480	DRUDAS
31750	ESCALQUENS
31450	ESPANES
31130	FLOURENS
31370	FORGUES
31460	FRANCARVILLE
31420	FRANCON
31360	LE FRECHET
31230	FRONTIGNAN SAVES
31150	GAGNAC SUR GARONNE
31310	GENSAC SUR GARONNE
31230	GOUDEX
31310	GOUZENS
31380	GRAGNAGUE
31150	GRATENTOUR
31330	GRENADE
31230	L ISLE EN DODON
31450	ISSUS
31160	IZAUT DE L HOTEL
31450	LABASTIDE BEAUVOIR
31390	LACAUGNE
31360	LAFFITE TOUPIERE
31390	LAFITTE VIGORDANE
31290	LAGARDE
31370	LAUTIGNAC
31430	LUSSAN ADEILHAC
31510	MALVEZIE
31260	MARSOULAS
31310	MASSABRAC
31540	MAURENS
31230	MAUVEZIN
31530	MERENVIELLE
31230	MIRAMBEAU
31220	MONDAVEZAN
31700	MONDONVILLE
31430	MONTEGUT BOURJAC
31540	MONTEGUT LAURAGAIS
31260	MONTESPAN
31460	TOUTENS
31260	URAU
31290	VALLEGUE
31250	VAUDREUILLE
31450	MONTESQUIEU LAURAGAIS
31260	MONTGAILLARD DE SALIES
31450	MONTGISCARD
31370	MONTGRAS
31350	MONTMAURIN
31380	MONTPITOL
31460	MOURVILLES BASSES
31510	PAYSSOUS
31350	PEGUILHAN
31820	PIBRAC
31830	PLAISANCE DU TOUCH
31430	POLASTRON
31120	PORTET SUR GARONNE
31370	POUCHARRAMET
31130	QUINT FONSEGRIVES
31800	REGADES
31250	REVEL
31310	RIEUX VOLVESTRE
31360	ROQUEFORT SUR GARONNE
31110	SACCOURVIELLE
31470	SAIGUEDE
31540	ST FELIX LAURAGAIS
31290	ST GERMIER
31530	STE LIVRADE
31110	ST MAMET
31220	ST MICHEL
31530	ST PAUL SUR SAVE
31510	ST PE D ARDET
31580	ST PLANCARD
31410	ST SULPICE SUR LEZE
31110	SALLES ET PRATVIEL
31390	SALLES SUR GARONNE
31880	LA SALVETAT ST GILLES
31220	SANA
31800	SAUX ET POMAREDE
31580	SEDEILHAC
31460	SEGREVILLE
31160	SENGOUAGNET
31200	TOULOUSE
31400	TOULOUSE
31170	TOURNEFEUILLE
31110	TREBONS DE LUCHON
31290	TREBONS SUR LA GRASSE
31510	VALCABRERE
31800	VALENTINE
31590	VERFEIL
31320	VIEILLE TOULOUSE
31860	VILLATE
31290	VILLEFRANCHE DE LAURAGAIS
31340	VILLEMUR SUR TARN
31800	VILLENEUVE DE RIVIERE
31580	VILLENEUVE LECUSSAN
31440	BINOS
31450	AYGUESVIVES
31160	ARBAS
31210	ARDIEGE
31570	AURIN
31840	AUSSONNE
31650	AUZIELLE
31510	BAGIRY
31700	BEAUZELLE
31450	BELBERAUD
31260	BELBEZE EN COMMINGES
31110	BILLIERE
31360	BOUSSENS
31470	BRAGAYRAC
31460	CAMBIAC
31310	CANENS
31350	CARDEILHAC
31780	CASTELGINEST
31350	CASTERA VIGNOLES
31110	CAUBOUS
31190	CAUJAC
31440	CAZAUX LAYRISSE
31350	CIADOUX
31810	CLERMONT LE FORT
31220	COULADERE
31480	COX
31470	EMPEAUX
31190	ESPERCE
31800	ESTANCARBON
31440	EUP
31230	FABAS
31140	FONBEAUZARD
31470	FONTENILLES
31430	LE FOUSSERET
31440	FRONSAC
31480	GARAC
31380	GARIDECH
31190	GRAZAC
31260	HIS
31540	JUZES
31800	LABARTHE INARD
31800	LABARTHE RIVIERE
31860	LABARTHE SUR LEZE
31370	LABASTIDE CLERMONT
31230	LABASTIDE PAUMES
31620	LABASTIDE ST SERNIN
31190	LABRUYERE DORSA
31870	LAGARDELLE SUR LEZE
31190	LAGRACE DIEU
31310	LAHITERE
31800	LALOURET LAFFITEAU
31800	LANDORTHE
31580	LARROQUE
31800	LATOUE
31150	LESPINASSE
31160	LESPITEAU
31350	LESPUGUE
31530	LEVIGNAC
31800	LIEOUX
31580	LOUDET
31360	MANCIOUX
31430	MARIGNAC LASCLARES
31550	MARLIAC
31320	MERVILLA
31340	MIREPOIX SUR TARN
31230	MOLAS
31280	MONS
31380	MONTASTRUC LA CONSEILLERE
31220	MONTBERAUD
31450	MONTBRUN LAURAGAIS
31220	MONTCLAR DE COMMINGES
31310	MONTESQUIEU VOLVESTRE
31350	MONTGAILLARD SUR SAVE
31420	MONTOULIEU ST BERNARD
31850	MONTRABE
31600	MURET
31560	NAILLOUX
31450	NOUEILLES
31450	ODARS
31330	ONDES
31320	PECHBUSQUE
31420	PEYRISSAS
31420	PEYROUZET
31370	LE PIN MURELET
31860	PINS JUSTARET
31220	LE PLAN
31430	POUY DE TOUGES
31570	PRESERVILLE
31360	PROUPIARY
31190	PUYDANIEL
31230	PUYMAURIN
31480	PUYSSEGUR
31520	RAMONVILLE ST AGNE
31370	RIEUMES
31230	RIOLAS
31380	ROQUESERIERE
31120	ROQUETTES
31330	ST CEZERT
31430	ST ELIX LE CHATEAU
31420	ST ELIX SEGLAN
31800	ST GAUDENS
31180	ST GENIES BELLEVUE
31410	ST HILAIRE
31560	ST LEON
31570	ST PIERRE DE LAGES
31470	ST THOMAS
31260	SALEICH
31460	LA SALVETAT LAURAGAIS
31350	SARRECAVE
31350	SARREMEZAN
31460	SAUSSENS
31430	SENARENS
31600	SEYSSES
31570	TARABEL
31000	TOULOUSE
31100	TOULOUSE
31210	LES TOURREILLES
31540	VAUX
31460	VENDINE
31330	LARRA