32150	LAREE
32100	LARRESSINGLE
32160	LASSERADE
32290	LUPIAC
32140	MANENT MONTANE
32150	MARGUESTAU
32230	MASCARAS
32140	MASSEUBE
32240	MAUPAS
32390	MIRAMONT LATOUR
32300	MONCASSIN
32150	MONCLAR
32490	MONFERRAN SAVES
32120	MONFORT
32240	MONGUILHEM
32230	MONLEZUN
32220	MONTAMAT
32110	NOGARO
32130	NOILHAN
32350	ORDAN LARROQUE
32110	PANJAS
32460	PERCHEDE
32380	PESSOULENS
32340	PEYRECAVE
32230	PEYRUSSE VIEILLE
32480	POUY ROQUELAURE
32390	PRECHAC
32190	PRENERON
32600	PUJAUDRAN
32220	PUYLAUSIC
32800	RAMOUZENS
32800	REANS
32400	RISCLE
32420	SABAILLAN
32170	SADEILLAN
32200	ST ANDRE
32120	ST ANTONIN
32160	ST AUNIX LENGROS
32450	ST ELIX
32400	ST GERME
32230	ST JUSTIN
32220	ST LOUBE
32300	ST MAUR
32270	ST SAUVY
32140	SAMARAN
32420	SARCOS
32500	LA SAUVETAT
32400	SEGOS
32260	SEISSAN
32140	SERE
32420	TOURNAN
32380	TOURNECOUPE
32190	TUDELLE
32730	VILLECOMTAL SUR ARROS
32200	ST CAPRAIS
32400	LANNUX
32480	LARROQUE ENGALIN
32410	LARROQUE ST SERNIN
32450	LARTIGUE
32400	LELIN LAPUJOLLE
32270	LUSSAN
32110	MAGNAN
32310	MAIGNAUT TAUZIA
32730	MALABAT
32190	MARAMBAT
32270	MARSAN
32420	MONBARDON
32130	MONBLANC
32260	MONCORNEIL GRAZAN
32240	MONLEZUN D ARMAGNAC
32220	MONTADET
32810	MONTAUT LES CRENEAUX
32140	MONT D ASTARAC
32420	MONTIES
32240	MORMES
32330	MOUCHAN
32190	MOUREDE
32270	NOUGAROULET
32260	ORNEZAN
32140	PANASSAC
32130	PEBEES
32700	PERGAIN TAILLAC
32320	PEYRUSSE GRANDE
32360	PEYRUSSE MASSAS
32160	PLAISANCE
32300	PONSAMPERE
32300	PONSAN SOUBIRAN
32320	POUYLEBON
32260	POUY LOUBRIN
32810	PREIGNAN
32400	PROJAN
32600	RAZENGUES
32390	REJAUMONT
32230	RICOURT
32320	RIGUEPEU
32100	ROQUEPINE
32190	ROZES
32430	STE ANNE
32350	ST ARAILLES
32300	ST ARROMAN
32320	ST CHRISTAUD
32300	ST ELIX THEUX
32110	ST GRIEDE
32700	STE MERE
32300	ST MICHEL
32190	ST PAUL DE BAISE
32120	SARRANT
32230	SCIEURAC ET FLOURES
32230	SEMBOUES
32120	SOLOMIAC
32430	THOUX
32390	TOURRENQUETS
32450	TRAVERSERES
32500	URDENS
32310	VALENCE SUR BAISE
32720	VERGOIGNAN
32400	VERLUS
32190	VIC FEZENSAC
32270	ANSAN
32430	ARDIZAS
32230	ARMENTIEUX
32230	ARMOUS ET CAU
32000	AUCH
32120	AUGNAX
32290	AVERON BERGELLE
32410	AYGUETINTE
32120	BAJONNETTE
32190	BASCOUS
32320	BAZIAN
32160	BEAUMARCHES
32190	BELMONT
32400	BERNEDE
32730	BETPLAN
32310	BEZOLLES
32140	BEZUES BAJON
32230	BLOUSSON SERIAN
32450	BOULAUR
32350	LE BROUILH MONBERT
32500	BRUGNENS
32400	CANNET
32100	CASSAIGNE
32500	CASTELNAU D ARBIEU
32250	CASTELNAU D AUZAN LABARRERE
32100	CASTELNAU SUR L AUVIGNON
32340	CASTET ARROUY
32190	CASTILLON DEBATS
32200	CATONVIELLE
32100	CAUSSENS
32190	CAZAUX D ANGLES
32130	CAZAUX SAVES
32410	CEZAN
32400	CORNEILLAN
32110	CRAVENCERES
32190	DEMU
32600	ENDOUFIELLE
32240	ESTANG
32500	FLEURANCE
32160	GALIAX
32400	IZOTGES
32360	JEGUN
32700	LAGARDE
32810	LAHITTE
32290	AIGNAN
32270	AUBIET
32600	AURADE
32380	AVEZAN
32170	BARCUGNAN
32410	BEAUCAIRE
32100	BEAUMONT
32730	BECCAS
32450	BEDECHAN
32720	ARBLADE LE BAS
32140	ARROUEDE
32550	AUTERIVE
32120	AVENSAC
32720	BARCELONNE DU GERS
32350	BARRAN
32320	BASSOUES
32170	BAZUGUES
32480	BERRAC
32270	BLANQUEFORT
32550	BOUCAGNERES
32290	BOUZON GELLENAVE
32380	CADEILHAN
32220	CADEILLAN
32400	CAHUZAC SUR ADOUR
32190	CAILLAVET
32320	CASTELNAU D ANGLES
32380	CASTERON
32300	CLERMONT POUYGUILLES
32100	CONDOM
32160	COULOUME MONDEBAT
32230	COURTIES
32270	CRASTES
32300	CUELAS
32810	DURAN
32800	EAUZE
32450	FAGET ABBATIAL
32250	FOURCES
32220	GAUJAC
32480	GAZAUPOUY
32400	GOUX
32190	JUSTIAN
32170	LAGUIAN MAZOUS
32130	LAHAS
32500	LALANNE
32240	LANNEMAIGNAN
32550	LASSERAN
32360	LAVARDENS
32230	LAVERAET
32480	LIGARDES
32230	LOUSLITGES
32380	MAGNAS
32170	MANAS BASTANOUS
32120	MANSEMPUY
32310	MANSENCOME
32490	MARESTAING
32290	MARGOUET MEYMES
32380	MAUROUX
32120	MAUVEZIN
32360	MERENS
32300	MIRANDE
32350	MIRANNES
32300	MONTAUT
32170	MONT DE MARRAST
32800	NOULENS
32500	PAUILHAC
32130	POMPIAC
32290	POUYDRAGUIN
32160	PRECHAC SUR ADOUR
32120	PUYCASQUIER
32340	ST ANTOINE
32370	STE CHRISTIE D ARMAGNAC
32380	ST CREAC
32200	STE MARIE
32110	ST MARTIN D ARMAGNAC
32450	ST MARTIN GIMOIS
32300	ST MEDARD
32120	ST ORENS
32100	ST ORENS POUY PETIT
32300	ST OST
32310	ST PUY
32220	ST SOULAN
32260	SANSAN
32400	SARRAGACHIES
32170	SARRAGUZAN
32220	SAUVIMONT
32190	SEAILLES
32260	SEISSAN
32700	SEMPESSERRE
32110	SION
32430	SIRAC
32400	TARSAC
32160	TASQUE
32400	TERMES D ARMAGNAC
32160	TIESTE URAGNOUX
32170	TILLAC
32240	TOUJOUSE
32230	TOURDUN
32110	URGOSSE
32190	VIC FEZENSAC
32400	VIELLA
32140	BELLEGARDE
32300	BELLOC ST CLAMENS
32420	BETCAVE AGUIN
32130	BEZERIL
32350	BIRAN
32370	BOURROUILLAN
32800	BRETAGNE D ARMAGNAC
32440	CASTELNAU D AUZAN LABARRERE
32700	CASTERA LECTOUROIS
32410	CASTERA VERDUZAN
32150	CAZAUBON
32800	CAZENEUVE
32170	DUFFORT
32260	DURBAN
32430	ENCAUSSE
32200	ESCORNEBOEUF
32300	ESTIPOUY
32380	ESTRAMIAC
32340	FLAMARENS
32220	GARRAVET
32380	GAUDONVILLE
32330	GONDRIN
32500	GOUTZ
32550	HAULIES
32120	HOMPS
32380	L ISLE BOUZON
32230	JUILLAC
32170	LAAS
32300	LAGARDE HACHAN
32400	AURENSAN
32800	AYZIEU
32100	BERAUT
32110	BETOUS
32380	BIVES
32100	BLAZIERT
32140	CABAS LOUMASSES
32190	CALLIAN
32800	CAMPAGNE D ARMAGNAC
32450	CASTELNAU BARBARENS
32360	CASTILLON MASSAS
32400	CAUMONT
32150	CAZAUBON
32140	CHELAN
32430	COLOGNE
32220	ESPAON
32490	FREGOUVILLE
32400	FUSTEROUAU
32230	GAZAX ET BACCARISSE
32300	IDRAC RESPAILLES
32270	L ISLE ARNE
32200	JUILLES
32260	LABARTHE
32400	LABARTHETE
32130	LABASTIDE SAVES
32330	LAGRAULET DU GERS
32260	LAMAGUERE
32300	LAMAZERE
32190	LANNEPAX
32100	LARROQUE SUR L OSSE
32550	LASSEUBE PROPRE
32330	LAURAET
32220	LAYMONT
32220	LOMBEZ
32110	LOUBEDAT
32110	LUPPE VIOLLES
32370	MANCIET
32120	MARAVAT
32230	MARCIAC
32240	MAULEON D ARMAGNAC
32400	MAULICHERES
32200	MAURENS
32420	MEILHAN
32170	MIELAN
32340	MIRADOUX
32390	MIREPOIX
32260	MONFERRAN PLAVES
32170	MONPARDIAC
32730	MONTEGUT ARROS
32220	MONTEGUT SAVES
32320	MONTESQUIOU
32390	MONTESTRUC SUR GERS
32220	MONTPEZAT
32250	MONTREAL
32130	NIZAS
32550	PAVIE
32420	PELLEFIGUE
32340	PLIEUX
32130	POLASTRON
32480	LA ROMIEU
32190	ROQUEBRUNE
32430	ROQUELAURE ST AUBIN
32310	ROQUES
32290	SABAZAN
32300	STE AURENCE CAZAUX
32140	ST BLANCARD
32430	ST GEORGES
32200	ST GERMIER
32700	ST MEZARD
32400	ST MONT
32290	ST PIERRE D AUBEZIES
32500	STE RADEGONDE
32450	SARAMON
32220	SAUVETERRE
32600	SEGOUFIELLE
32120	SEREMPUY
32260	TACHOIRES
32700	TERRAUBE
32430	TOUGET
32230	TRONCENS
32420	VILLEFRANCHE
32300	VIOZAN
32360	ANTRAS
32110	ARBLADE LE HAUT
32300	AUJAN MOURNEDE
32450	AURIMONT
32170	AUX AUSSAT
32300	BARS
32600	BEAUPUY
32300	BERDOUES
32410	BONAS
32350	LE BROUILH MONBERT
32290	CASTELNAVET
32170	CASTEX
32240	CASTEX D ARMAGNAC
32490	CASTILLON SAVES
32810	CASTIN
32110	CAUPENNE D ARMAGNAC
32230	CAZAUX VILLECOMTAL
32500	CERAN
32600	CLERMONT SAVES
32330	COURRENSAN
32140	ESCLASSAN LABASTIDE
32370	ESPAS
32170	ESTAMPES
32420	GAUJAN
32390	GAVARRET SUR AULOUSTE
32720	GEE RIVIERE
32340	GIMBREDE
32200	GIMONT
32200	GISCARO
32730	HAGET
32460	LE HOUGA
32300	L ISLE DE NOE
32600	L ISLE JOURDAIN
32160	JU BELLOC
32300	LABEJAN
32120	LABRIHE
32230	LADEVEZE RIVIERE
32230	LADEVEZE VILLE
32310	LAGARDERE
32140	LALANNE ARQUE
32500	LAMOTHE GOAS
32110	LANNE SOUBIRAN
32110	LAUJUZAN
32810	LEBOULIN
32700	LECTOURE
32600	LIAS
32240	LIAS D ARMAGNAC
32300	LOUBERSAN
32140	LOURTIES MONBRUN
32290	LOUSSOUS DEBAT
32170	MARSEILLAN
32700	MARSOLAN
32700	MAS D AUVIGNON
32400	MAUMUSSON LAGUIAN
32300	MIRAMONT D ASTARAC
32600	MONBRUN
32300	MONCLAR SUR LOSSE
32220	MONGAUSY
32140	MONLAUR BERNET
32550	MONTEGUT
32200	MONTIRON
32300	MOUCHES
32260	ORBESSAN
32230	PALLANNE
32550	PESSAN
32500	PIS
32390	PUYSEGUR
32390	ROQUEFORT
32810	ROQUELAURE
32700	ST AVIT FRANDAT
32120	ST BRES
32390	STE CHRISTIE
32380	ST CLAR
32430	ST CRICQ
32170	STE DODE
32120	STE GEMME
32550	ST JEAN LE COMTAL
32190	ST JEAN POUTGE
32360	ST LARY
32380	ST LEONARD
32220	ST LIZIER DU PLANTE
32300	ST MARTIN
32480	ST MARTIN DE GOYNE
32370	SALLES D ARMAGNAC
32130	SAMATAN
32300	SAUVIAC
32130	SAVIGNAC MONA
32450	SEMEZIES CACHAN
32130	SEYSSES SAVES
32420	SIMORRE
32110	SORBETS
32120	TAYBOSC
32450	TIRENT PONTEJAC
32140	AUSSOS