33390	ANGLADE
33500	ARVEYRES
33240	VAL DE VIRVEE
33640	AYGUEMORTE LES GRAVES
33760	BAIGNEAUX
33730	BALIZAC
33190	BASSANNE
33830	BELIN BELIET
33210	BIEUJAC
33190	BLAIGNAC
33390	BLAYE
33910	BONZAC
33000	BORDEAUX
33190	BOURDELLES
33420	BRANNE
33124	BRANNENS
33124	BROUQUEYRAN
33520	BRUGES
33750	CADARSAC
33420	CAMIAC ET ST DENIS
33460	CANTENAC
33840	CAPTIEUX
33360	CARIGNAN DE BORDEAUX
33480	CASTELNAU DE MEDOC
33540	CAUMONT
33790	CAZAUGITAT
33150	CENON
33760	CESSAC
33610	CESTAS
33920	CIVRAC DE BLAYE
33540	CLEYRAC
33760	COURPIAC
33430	CUDOS
33420	DAIGNAC
33760	ESCOUSSANS
33390	EYRANS
33190	FOSSES ET BALEYSSAC
33350	GARDEGAN ET TOURTIRAC
33710	GAURIAC
33920	GENERAC
33840	GISCOS
33540	GORNAC
33170	GRADIGNAN
33720	GUILLOS
33690	LABESCAU
33760	LADAUX
33230	LAGORCE
33460	LAMARQUE
33190	LAMOTHE LANDERRON
33360	LATRESNE
33550	LESTIAC SUR GARONNE
33360	LIGNAN DE BORDEAUX
33190	LOUBENS
33410	LOUPIAC
33460	MARGAUX
33430	MARIMBAULT
33650	MARTILLAC
33790	MASSUGAS
33390	MAZION
33700	MERIGNAC
33710	MOMBRIER
33760	MONTIGNAC
33190	MORIZES
33420	NAUJAN ET POSTIAC
33500	NEAC
33750	NERIGEAN
33190	NOAILLAC
33113	ORIGNE
33370	POMPIGNAC
33190	PONDAURAT
33660	PUYNORMAND
33340	QUEYRAC
33220	RIOCAUD
33580	ROQUEBRUNE
33490	ST ANDRE DU BOIS
33390	ST ANDRONY
33790	ST ANTOINE DU QUEYRET
33820	ST AUBIN DE BLAYE
33160	ST AUBIN DE MEDOC
33220	ST AVIT ST NAZAIRE
33230	ST CHRISTOPHE DE DOUBLE
33330	ST EMILION
33330	ST ETIENNE DE LISSE
33580	ST FERME
33390	ST GENES DE BLAYE
33350	ST GENES DE CASTILLON
33480	STE HELENE
33540	ST LAURENT DU BOIS
33113	ST LEGER DE BALSON
33350	ST MAGNE DE CASTILLON
33390	ST MARTIN LACAUSSADE
33160	ST MEDARD EN JALLES
33126	ST MICHEL DE FRONSAC
33820	ST PALAIS
33210	ST PARDON DE CONQUES
33330	ST PEY D ARMENS
33920	ST SAVIN
33660	ST SEURIN SUR L ISLE
33113	ST SYMPHORIEN
33710	SAMONAC
33670	LA SAUVE
33540	SAUVETERRE DE GUYENNE
33430	SAUVIAC
33124	SAVIGNAC
33490	SEMENS
33690	SILLAS
33320	LE TAILLAN MEDOC
33760	TARGON
33470	LE TEICH
33115	LA TESTE DE BUCH
33115	LA TESTE DE BUCH
33260	LA TESTE DE BUCH
33340	VALEYRAC
33930	VENDAYS MONTALIVET
33490	VERDELAIS
33123	LE VERDON SUR MER
33140	VILLENAVE D ORNON
33140	VILLENAVE D ORNON
33720	VIRELADE
33370	YVRAC
33124	AILLAS
33510	ANDERNOS LES BAINS
33120	ARCACHON
33460	ARSAC
33240	VAL DE VIRVEE
33190	BAGAS
33190	BARIE
33710	BAYON SUR GIRONDE
33430	BAZAS
33640	BEAUTIRAN
33340	BEGADAN
33130	BEGLES
33410	BEGUEY
33380	BIGANOS
33430	BIRAC
33340	BLAIGNAN
33540	BLASIMON
33350	BOSSUGAN
33710	BOURG
33113	BOURIDEYS
33820	BRAUD ET ST LOUIS
33360	CENAC
33250	CISSAC MEDOC
33710	COMPS
33890	COUBEYRAC
33340	COUQUEQUES
33240	CUBZAC LES PONTS
33540	DAUBEZE
33420	ESPIET
33190	LES ESSEINTES
33820	ETAULIERS
33220	EYNESSE
33270	FLOIRAC
33190	FONTET
33430	GAJAC
33240	GAURIAGUET
33890	GENSAC
33190	GIRONDE SUR DROPT
33230	GUITRES
33125	HOSTENS
33450	IZON
33460	LABARDE
33720	LANDIRAS
33620	LARUSCADE
33970	LEGE CAP FERRET
33340	LESPARRE MEDOC
33430	LIGNAN DE BAZAS
33480	LISTRAC MEDOC
33310	LORMONT
33420	LUGAIGNAC
33570	LUSSAC
33460	MACAU
33220	MARGUERON
33540	MAURIAC
33350	MERIGNAS
33570	MONTAGNE
33450	MONTUSSAN
33240	MOUILLAC
33350	MOULIETS ET VILLEMARTIN
33480	MOULIS EN MEDOC
33550	PAILLET
33290	PAREMPUYRE
33250	PAUILLAC
33230	LES PEINTURES
33600	PESSAC
33290	LE PIAN MEDOC
33820	PLEINE SELVE
33720	PODENSAC
33640	PORTETS
33710	PRIGNAC ET MARCAMPS
33580	LE PUY
33190	PUYBARBAN
33410	RIONS
33126	LA RIVIERE
33210	ROAILLAN
33760	ROMAGNE
33220	LA ROQUILLE
33670	SADIRAC
33141	SAILLANS
33220	ST AVIT ST NAZAIRE
33340	ST CHRISTOLY MEDOC
33570	ST CIBARD
33910	ST CIERS D ABZAC
33220	STE FOY LA GRANDE
33240	ST GENES DE FRONSAC
33340	ST GERMAIN D ESTEUIL
33210	ST LOUBERT
33910	ST MARTIN DU BOIS
33230	ST MEDARD DE GUIZIERES
33350	ST PEY DE CASTETS
33350	ST PHILIPPE D AIGUILLE
33760	ST PIERRE DE BAT
33210	ST PIERRE DE MONS
33750	ST QUENTIN DE BARON
33220	ST QUENTIN DE CAPLONG
33180	ST SEURIN DE CADOURNE
33190	ST SEVE
33710	ST TROJAN
33440	ST VINCENT DE PAUL
33420	ST VINCENT DE PERTIGNAS
33920	ST YZAN DE SOUDIAC
33770	SALLES
33920	SAUGON
33680	SAUMOS
33910	SAVIGNAC DE L ISLE
33780	SOULAC SUR MER
33760	SOULIGNAC
33400	TALENCE
33210	TOULENNE
33125	LE TUZAN
33240	VERAC
33220	PORT STE FOY ET PONCHAPT
33230	ABZAC
33740	ARES
33570	LES ARTIGUES DE LUSSAC
33240	VAL DE VIRVEE
33720	BARSAC
33430	BERNOS BEAULAC
33390	BERSON
33124	BERTHEZ
33750	BEYCHAC ET CAILLAU
33380	BIGANOS
33290	BLANQUEFORT
33670	BLESIGNAC
33370	BONNETAN
33300	BORDEAUX
33650	CABANAC ET VILLAGRAINS
33240	CADILLAC EN FRONSADAIS
33360	CAMBLANES ET MEYNAC
33190	CAMIRAN
33220	CAPLONG
33390	CARS
33390	CARTELEGUE
33190	CASSEUIL
33540	CASTELVIEL
33210	CASTILLON DE CASTETS
33350	CASTILLON LA BATAILLE
33490	CAUDROT
33690	CAUVIGNAC
33620	CAVIGNAC
33430	CAZATS
33720	CERONS
33620	CEZAC
33350	CIVRAC SUR DORDOGNE
33540	COIRAC
33580	COURS DE MONSEGUR
33690	COURS LES BAINS
33230	COUTRAS
33580	COUTURES
33860	DONNEZAC
33210	FARGUES
33350	FLAUJAGUES
33190	FLOUDES
33570	FRANCS
33133	GALGON
33420	GENISSAC
33590	GRAYAN ET L HOPITAL
33420	GUILLAC
33470	GUJAN MESTRAS
33190	HURE
33640	ISLE ST GEORGES
33124	LADOS
33500	LALANDE DE POMEROL
33210	LANGON
33138	LANTON
33410	LAROQUE
33840	LARTIGUE
33690	LAVAZAN
33950	LEGE CAP FERRET
33970	LEGE CAP FERRET
33850	LEOGNAN
33500	LIBOURNE
33220	LIGUEUX
33790	LISTRAC DE DUREZE
33620	MARCENAIS
33380	MIOS
33380	MIOS
33570	MONTAGNE
33190	MONTAGOUDIN
33580	NEUFFONS
33430	LE NIZAN
33410	OMET
33890	PESSAC SUR DORDOGNE
33490	LE PIAN SUR GARONNE
33220	PINEUILH
33390	PLASSAC
33710	PUGNAC
33350	PUJOLS
33910	SABLONS
33240	ST ANDRE DE CUBZAC
33220	ST ANDRE ET APPELLES
33820	ST CIERS SUR GIRONDE
33350	STE COLOMBE
33410	STE CROIX DU MONT
33560	STE EULALIE
33350	STE FLORENCE
33490	ST GERMAIN DE GRAVE
33540	ST HILAIRE DU BOIS
33420	ST JEAN DE BLAIGNAC
33127	ST JEAN D ILLAC
33670	ST LEON
33490	ST MACAIRE
33620	ST MARIENS
33910	ST MARTIN DE LAYE
33650	ST MEDARD D EYRANS
33720	ST MICHEL DE RIEUFRET
33240	ST ROMAIN LA VIRVEE
33250	ST SAUVEUR
33660	ST SAUVEUR DE PUYNORMAND
33650	ST SELVE
33710	ST SEURIN DE BOURG
33390	ST SEURIN DE CURSAC
33350	STE TERRE
33920	ST VIVIEN DE BLAYE
33160	SALAUNES
33650	SAUCATS
33690	SIGALENS
33440	AMBARES ET LAGRAVE
33810	AMBES
33760	ARBIS
33460	ARCINS
33370	ARTIGUES PRES BORDEAUX
33430	AUBIAC
33980	AUDENGE
33790	AURIOLLES
33124	AUROS
33750	BARON
33530	BASSENS
33230	BAYAS
33830	BELIN BELIET
33760	BELLEBAT
33760	BELLEFOND
33500	LES BILLAUX
33800	BORDEAUX
33110	LE BOUSCAT
33880	CAMBES
33460	SOUSSANS
33580	TAILLECAVAT
33240	TARNES
33570	TAYAC
33420	TIZAC DE CURTON
33550	LE TOURNE
33370	TRESSES
33550	VILLENAVE DE RIONS
33710	VILLENEUVE
33640	ARBANATS
33240	ASQUES
33480	AVENSAN
33114	LE BARP
33880	BAURECH
33350	BELVES DE CASTILLON
33210	BOMMES
33100	BORDEAUX
33220	FOUGUEYROLLES
33200	BORDEAUX
33270	BOULIAC
33480	BRACH
33720	BUDOS
33420	CABARA
33140	CADAUJAC
33410	CADILLAC
33750	CAMARSAC
33660	CAMPS SUR L ISLE
33610	CANEJAN
33121	CARCANS
33410	CARDAN
33540	CASTELMORON D ALBRET
33210	CASTETS EN DORTHE
33640	CASTRES GIRONDE
33340	CIVRAC EN MEDOC
33210	COIMERES
33670	CREON
33750	CROIGNON
33620	CUBNEZAIS
33460	CUSSAC FORT MEDOC
33420	DARDENAC
33350	DOULEZON
33320	EYSINES
33230	LE FIEU
33390	FOURS
33126	FRONSAC
33410	GABARNAC
33430	GANS
33420	GREZILLAC
33185	LE HAILLAN
33720	ILLATS
33420	JUGAZAN
33650	LA BREDE
33240	LA LANDE DE FRONSAC
33710	LANSAC
33620	LAPOUYADE
33210	LEOGEATS
33220	LES LEVES ET THOUMEYRAGUES
33125	LOUCHATS
33370	LOUPES
33840	LUCMAU
33290	LUDON MEDOC
33760	LUGASSON
33860	MARCILLAC
33620	MARSAS
33127	MARTIGNAS SUR JALLE
33210	MAZERES
33540	MESTERRIEUX
33410	MONPRIMBLANC
33420	MOULON
33410	MOURENS
33730	NOAILLAN
33570	PETIT PALAIS ET CORNEMPS
33500	POMEROL
33730	POMPEJAC
33660	PORCHERES
33670	LE POUT
33730	PRECHAC
33340	PRIGNAC EN MEDOC
33710	PUGNAC
33570	PUISSEGUIN
33570	PUISSEGUIN
33360	QUINSAC
33860	REIGNAC
33580	RIMONS
33350	RUCH
33420	ST AUBIN DE BRANNE
33220	ST AVIT DE SOULEGE
33880	ST CAPRAIS DE BORDEAUX
33920	ST CHRISTOLY DE BLAYE
33330	ST CHRISTOPHE DES BARDES
33710	ST CIERS DE CANESSE
33910	ST DENIS DE PILE
33580	STE GEMME
33750	ST GERMAIN DU PUCH
33240	ST GERVAIS
33330	ST HIPPOLYTE
33250	ST JULIEN BEYCHEVELLE
33112	ST LAURENT MEDOC
33240	ST LAURENT D ARCE
33190	ST LAURENT DU PLAN
33450	ST LOUBES
33540	ST MARTIN DE LERM
33490	ST MARTIN DE SESCAS
33190	ST MICHEL DE LAPUJADE
33650	ST MORILLON
33220	ST PHILIPPE DU SEIGNAL
33490	ST PIERRE D AURILLAC
33330	ST SULPICE DE FALEYRENS
33580	ST SULPICE DE GUILLERAGUES
33540	ST SULPICE DE POMMIERS
33450	ST SULPICE ET CAMEYRAC
33590	ST VIVIEN DE MEDOC
33340	ST YZANS DE MEDOC
33370	SALLEBOEUF
33350	LES SALLES DE CASTILLON
33210	SAUTERNES
33550	TABANAC
33710	TEUILLAC
33620	TIZAC DE LAPOUYADE
33870	VAYRES
33590	VENSAC
33180	VERTHEUIL
33390	CAMPUGNAN
33760	CANTOIS
33550	CAPIAN
33560	CARBON BLANC
33121	CARCANS
33113	CAZALIS
33610	CESTAS
33230	CHAMADELLE
33670	CURSAN
33580	DIEULIVOL
33410	DONZAC
33230	LES EGLISOTTES ET CHALAURES
33840	ESCAUDES
33760	FALEYRAS
33370	FARGUES ST HILAIRE
33760	FRONTENAC
33340	GAILLAN EN MEDOC
33840	GOUALADE
33660	GOURS
33690	GRIGNOLS
33550	HAUX
33990	HOURTIN
33590	JAU DIGNAC ET LOIRAC
33890	JUILLAC
33680	LACANAU
33680	LACANAU
33790	LANDERROUAT
33540	LANDERROUET SUR SEGUR
33550	LANGOIRAN
33138	LANTON
33950	LEGE CAP FERRET
33840	LERM ET MUSSET
33190	LOUPIAC DE LA REOLE
33240	LUGON ET L ILE DU CARNAY
33830	LUGOS
33670	MADIRAC
33230	MARANSIN
33690	MARIONS
33760	MARTRES
33690	MASSEILLES
33190	MONGAUZY
33580	MONSEGUR
33570	MONTAGNE
33990	NAUJAC SUR MER
33340	ORDONNAC
33790	PELLEGRUE
33240	PERISSAC
33240	PEUJARD
33680	LE PORGE
33210	PREIGNAC
33210	PUJOLS SUR CIRON
33420	RAUZAN
33190	LA REOLE
33126	ST AIGNAN
33660	ST ANTOINE SUR L ISLE
33540	ST BRICE
33820	ST CAPRAIS DE BLAYE
33430	ST COME
33180	ST ESTEPHE
33190	ST EXUPERY
33540	ST FELIX DE FONCAUDE
33490	STE FOY LA LONGUE
33670	ST GENES DE LOMBAUD
33760	ST GENIS DU BOIS
33240	ST GERMAIN DE LA RIVIERE
33920	ST GIRONS D AIGUEVIVES
33190	ST HILAIRE DE LA NOAILLE
33330	ST LAURENT DES COMBES
33440	ST LOUIS DE MONTFERRAND
33125	ST MAGNE
33490	ST MAIXANT
33490	ST MARTIAL
33540	ST MARTIN DU PUY
33840	ST MICHEL DE CASTELNAU
33390	ST PAUL
33350	STE RADEGONDE
33580	ST VIVIEN DE MONSEGUR
33690	SENDETS
33790	SOUSSAC
33590	TALAIS
33710	TAURIAC
33680	LE TEMPLE
33260	LA TESTE DE BUCH
33730	UZESTE
33330	VIGNONET
33730	VILLANDRAUT
33141	VILLEGOUGE
33240	VIRSAC
33380	MARCHEPRIME