35560	ANTRAIN
35190	LA BAUSSAINE
35420	LA BAZOUGE DU DESERT
35137	BEDEE
35830	BETTON
35320	LA BOSSE DE BRETAGNE
35120	LA BOUSSAC
35150	BRIE
35120	BROUALAN
35260	CANCALE
35500	CHAMPEAUX
35500	LA CHAPELLE ERBREE
35410	CHATEAUGIRON
35133	LE CHATELLIER
35490	CHAUVIGNE
35120	CHERRUEIX
35270	COMBOURG
35500	CORNILLE
35320	CREVIN
35290	LE CROUAIS
35113	DOMAGNE
35113	DOMAGNE
35390	LA DOMINELAIS
35450	DOURDAIN
35120	EPINIAC
35620	ERCE EN LAMEE
35133	FLEURIGNE
35290	GAEL
35140	GOSNE
35390	GRAND FOUGERAY
35120	HIREL
35850	IRODOUER
35133	JAVENE
35630	LANGOUET
35111	LILLEMER
35550	LOHEAC
35330	LOUTEHEL
35420	LOUVIGNE DU DESERT
35240	MARCILLE ROBERT
35450	MECE
35520	MELESSE
35480	GUIPRY MESSAC
35360	MONTAUBAN DE BRETAGNE
35460	MONTOURS
35210	MONTREUIL DES LANDES
35500	MONTREUIL SOUS PEROUSE
35137	LA NOUAYE
35230	NOYAL CHATILLON SUR SEICHE
35410	OSSE
35740	PACE
35370	LE PERTRE
35550	PIPRIAC
35540	PLERGUER
35137	PLEUMELEUC
35240	RETIERS
35780	LA RICHARDAIS
35490	ROMAZY
35140	ST CHRISTOPHE DE VALAINS
35190	ST DOMINEUC
35420	ST GEORGES DE REINTEMBAULT
35590	ST GILLES
35400	ST MALO
35480	ST MALO DE PHILY
35290	ST MEEN LE GRAND
35350	ST MELOIR DES ONDES
35290	ST ONEN LA CHAPELLE
35460	ST OUEN LA ROUERIE
35320	SAULNIERES
35460	LA SELLE EN COGLES
35530	SERVON SUR VILAINE
35160	TALENSAC
35610	TRANS LA FORET
35460	TREMBLAY
35630	VIGNOC
35131	PONT PEAN
35130	ARBRISSEL
35130	AVAILLES SUR SEICHE
35460	BAILLE
35470	BAIN DE BRETAGNE
35600	BAINS SUR OUST
35560	BAZOUGES LA PEROUSE
35133	BEAUCE
35330	BOVEL
35550	BRUC SUR AFF
35170	BRUZ
35510	CESSON SEVIGNE
35135	CHANTEPIE
35133	LA CHAPELLE JANSON
35590	LA CHAPELLE THOUARAULT
35310	CINTRE
35330	COMBLESSAC
35270	CUGUEN
35680	DOMALAIN
35640	FORGES LA FORET
35370	GENNES SUR SEICHE
35580	GUICHEN
35630	HEDE BAZOUGES
35890	LAILLE
35450	LANDAVRAN
35133	LANDEAN
35133	LECOUSSE
35340	LIFFRE
35133	LE LOROUX
35380	MAXENT
35760	MONTGERMONT
35520	MONTREUIL LE GAST
35250	MOUAZE
35290	MUEL
35560	NOYAL SOUS BAZOUGES
35230	NOYAL CHATILLON SUR SEICHE
35320	PANCE
35850	PARTHENAY DE BRETAGNE
35320	LE PETIT FOUGERAY
35150	PIRE SUR SEICHE
35720	PLESDER
35190	QUEBRIAC
35700	RENNES
35390	STE ANNE SUR VILAINE
35500	ST AUBIN DES LANDES
35410	ST AUBIN DU PAVAIL
35630	ST BRIEUC DES IFFS
35120	ST BROLADRE
35210	ST CHRISTOPHE DES BOIS
35134	STE COLOMBE
35350	ST COULOMB
35230	ST ERBLON
35140	ST JEAN SUR COUESNON
35270	ST LEGER DES PRES
35400	ST MALO
35400	ST MALO
35460	ST MARC LE BLANC
35140	ST MARC SUR COUESNON
35600	STE MARIE
35140	ST OUEN DES ALLEUX
35560	ST REMY DU PLAIN
35133	ST SAUVEUR DES LANDES
35250	ST SULPICE LA FORET
35310	ST THURIAL
35320	LE SEL DE BRETAGNE
35550	SIXT SUR AFF
35240	LE THEIL DE BRETAGNE
35235	THORIGNE FOUILLARD
35134	THOURIE
35720	TRESSE
35190	TREVERIEN
35450	VAL D IZE
35610	VIEUX VIEL
35420	VILLAMEE
35500	VITRE
35690	ACIGNE
35150	AMANLIS
35250	ANDOUILLE NEUVILLE
35250	AUBIGNE
35580	BAULON
35133	BILLE
35750	BLERUAIS
35360	BOISGERVILLY
35270	BONNEMAIN
35340	LA BOUEXIERE
35310	BREAL SOUS MONTFORT
35370	BREAL SOUS VITRE
35160	BRETEIL
35170	BRUZ
35330	CAMPEL
35680	CHANCE
35360	LA CHAPELLE DU LOU DU LAC
35140	LA CHAPELLE ST AUBERT
35250	CHASNE SUR ILLET
35220	CHATEAUBOURG
35310	CHAVAGNE
35460	COGLES
35210	COMBOURTILLE
35320	LA COUYERE
35440	DINGE
35410	DOMLOUP
35440	FEINS
35420	LE FERRE
35490	GAHARD
35350	LA GOUESNIERE
35580	GOVEN
35580	GUICHEN
35590	L HERMITAGE
35550	LIEURON
35450	LIVRE SUR CHANGEON
35680	LOUVIGNE DE BAIS
35133	LUITRE
35560	MARCILLE RAOUL
35220	MARPIRE
35480	GUIPRY MESSAC
35520	LA MEZIERE
35540	MINIAC MORVAN
35540	MINIAC MORVAN
35370	MONDEVERT
35160	MONTFORT SUR MEU
35130	MOUTIERS
35410	NOUVOITOU
35530	NOYAL SUR VILAINE
35210	PARCE
35133	PARIGNE
35470	PLECHATEL
35610	PLEINE FOUGERES
35500	POCE LES BOIS
35420	POILLEY
35320	POLIGNE
35290	QUEDILLAC
35130	RANNEE
35000	RENNES
35650	LE RHEU
35120	ROZ LANDRIEUX
35610	SAINS
35140	ST AUBIN DU CORMIER
35800	ST BRIAC SUR MER
35460	ST ETIENNE EN COGLES
35550	ST GANTON
35610	ST GEORGES DE GREHAIGNE
35370	ST GERMAIN DU PINEL
35250	ST GERMAIN SUR ILLE
35630	ST GONDRAN
35750	ST GONLAY
35430	ST GUINOUX
35550	ST JUST
35400	ST MALO
35120	ST MARCAN
35580	ST SENOUX
35430	ST SULIAC
35390	ST SULPICE DES LANDES
35630	ST SYMPHORIEN
35500	TAILLIS
35620	TEILLAY
35460	LE TIERCENT
35190	TINTENIAC
35160	LE VERGER
35770	VERN SUR SEICHE
35132	VEZIN LE COQUET
35490	VIEUX VY SUR COUESNON
35430	LA VILLE ES NONAIS
35370	ARGENTRE DU PLESSIS
35120	BAGUER MORVAN
35680	BAIS
35500	BALAZE
35190	BECHEREL
35230	BOURGBARRE
35530	BRECE
35370	BRIELLES
35190	CARDROC
35330	LA CHAPELLE BOUEXIC
35520	LA CHAPELLE DES FOUGERETZ
35660	LA CHAPELLE DE BRAIN
35660	LA CHAPELLE DE BRAIN
35131	CHARTRES DE BRETAGNE
35430	CHATEAUNEUF D ILLE ET VILAINE
35210	CHATILLON EN VENDELAIS
35640	CHELUN
35250	CHEVAIGNE
35134	COESMES
35800	DINARD
35130	DROUGES
35500	ERBREE
35150	ESSE
35560	LA FONTENELLE
35111	LA FRESNAIS
35130	LA GUERCHE DE BRETAGNE
35120	HIREL
35630	LES IFFS
35150	JANZE
35320	LALLEU
35850	LANGAN
35660	LANGON
35720	LANHELIN
35270	LANRIGAN
35190	LONGAULNAY
35270	LOURMAIS
35270	MEILLAC
35140	MEZIERES SUR COUESNON
35190	MINIAC SOUS BECHEREL
35870	LE MINIHIC SUR RANCE
35120	MONT DOL
35160	MONTERFIL
35440	MONTREUIL SUR ILLE
35680	MOULINS
35130	MOUSSE
35470	LA NOE BLANCHE
35230	ORGERES
35470	PLECHATEL
35210	PRINCE
35660	RENAC
35200	RENNES
35650	LE RHEU
35850	ROMILLE
35460	ST BRICE EN COGLES
35220	ST DIDIER
35140	ST GEORGES DE CHESNE
35220	ST JEAN SUR VILAINE
35430	ST JOUAN DES GUERETS
35800	ST LUNAIRE
35380	ST PERAN
35190	ST PERN
35133	LA SELLE EN LUITRE
35130	LA SELLE GUERCHAISE
35490	SENS DE BRETAGNE
35610	SOUGEAL
35380	TREFFENDEL
35140	VENDEL
35680	VERGEAL
35120	BAGUER PICAN
35150	BOISTRUDAN
35890	BOURG DES COMPTES
35330	LES BRULAIS
35150	CHANTELOUP
35190	LA CHAPELLE AUX FILTZMEENS
35630	LA CHAPELLE CHAUSSEE
35360	LA CHAPELLE DU LOU DU LAC
35220	CHATEAUBOURG
35220	CHATEAUBOURG
35590	CLAYES
35150	CORPS NUDS
35120	DOL DE BRETAGNE
35210	DOMPIERRE DU CHEMIN
35640	EANCE
35340	ERCE PRES LIFFRE
35370	ETRELLES
35300	FOUGERES
35850	GEVEZE
35580	GUIGNEN
35440	GUIPEL
35630	HEDE BAZOUGES
35750	IFFENDIC
35133	LAIGNELET
35360	LANDUJAN
35580	LASSY
35640	MARTIGNE FERCHAUD
35330	MAURE DE BRETAGNE
35360	MEDREAC
35420	MELLE
35330	MERNEL
35210	MONTAUTOUR
35420	MONTHAULT
35310	MORDELLES
35380	PAIMPONT
35380	PLELAN LE GRAND
35720	PLEUGUENEUC
35730	PLEURTUIT
35600	REDON
35560	RIMOU
35133	ROMAGNE
35610	ROZ SUR COUESNON
35230	ST ARMEL
35250	ST AUBIN D AUBIGNE
35114	ST BENOIT DES ONDES
35133	ST GERMAIN EN COGLES
35760	ST GREGOIRE
35140	ST HILAIRE DES LANDES
35136	ST JACQUES DE LA LANDE
35400	ST MALO
35750	ST MALON SUR MEL
35750	ST MAUGAN
35250	ST MEDARD SUR ILLE
35500	ST M HERVE
35360	ST M HERVON
35430	ST PERE
35720	ST PIERRE DE PLESGUEN
35330	ST SEGLIN
35190	ST THUAL
35360	ST UNIAC
35370	TORCE
35270	TREMEHEUC
35320	TRESBOEUF
35190	TRIMER
35130	VISSEICHE
35960	LE VIVIER SUR MER
35540	LE TRONCHET