36140	AIGURANDE
36120	ARDENTES
36270	BARAIZE
36310	BONNEUIL
36400	BRIANTES
36310	CHAILLAC
36100	LA CHAMPENOISE
36150	LA CHAPELLE ST LAURIAN
36400	CHASSIGNOLLES
36170	LA CHATRE LANGLIN
36500	CHEZELLES
36800	CHITRAY
36300	CIRON
36700	CLERE DU BOIS
36220	FONTGOMBAULT
36600	FONTGUENAND
36190	GARGILESSE DAMPIERRE
36150	GIROUX
36300	INGRANDES
36160	LIGNEROLLES
36400	LOUROUER ST LAURENT
36230	LYS ST GEORGES
36340	MAILLET
36120	MARON
36150	MENETREOLS SOUS VATAN
36220	MERIGNY
36100	MEUNET PLANCHES
36150	MEUNET SUR VATAN
36800	MIGNE
36140	MONTCHEVRIER
36130	MONTIERCHAUME
36400	MONTLEVICQ
36700	MURS
36400	NERET
36290	OBTERRE
36500	PALLUAU SUR INDRE
36800	LE PONT CHRETIEN CHABENET
36160	POULIGNY ST MARTIN
36300	POULIGNY ST PIERRE
36220	PREUILLY LA VILLE
36260	REUILLY
36120	ST AOUT
36230	ST DENIS DE JOUHET
36800	ST GAULTIER
36500	STE GEMME
36500	ST LACTENCIN
36260	STE LIZAIGNE
36160	STE SEVERE SUR INDRE
36120	SASSIERGES ST GERMAIN
36100	SEGRY
36310	TILLY
36600	VALENCAY
36210	VAL FOUZON
36170	VIGOUX
36120	AMBRAULT
36210	BAGNEUX
36270	BAZAIGES
36310	BEAULIEU
36400	LA BERTHENOUX
36370	CHALAIS
36130	COINGS
36300	CONCREMIERS
36300	DOUADIC
36270	EGUZON CHANTOME
36120	ETRECHET
36150	FONTENAY
36230	GOURNAY
36150	GUILLY
36150	LINIEZ
36100	LIZERAY
36140	LOURDOUEIX ST MICHEL
36340	MALICORNAY
36500	MEOBECQ
36500	NEUILLAY LES BOIS
36100	NEUVY PAILLOUX
36800	NURET LE FERRON
36170	PARNAC
36260	PAUDY
36160	PERASSAY
36110	ROUVRES LES BOIS
36300	ST AIGNY
36100	ST AOUSTRILLE
36370	ST HILAIRE SUR BENAIZE
36250	ST MAUR
36250	ST MAUR
36160	SAZERAY
36180	SELLES SUR NAHON
36230	TRANZAULT
36210	VAL FOUZON
36150	VATAN
36400	VICQ EXEMPLET
36160	VIJON
36200	ARGENTON SUR CREUSE
36330	ARTHON
36290	AZAY LE FERRON
36110	BAUDRES
36370	BELABRE
36100	LES BORDES
36200	BOUESSE
36110	BRETAGNE
36100	BRIVES
36150	BUXEUIL
36230	BUXIERES D AILLAC
36500	BUZANCAIS
36160	CHAMPILLET
36800	CHASSENEUIL
36400	LA CHATRE
36170	CHAZELET
36100	CHOUDAY
36700	CLION
36140	CREVANT
36140	CROZON SUR VAUVRE
36130	DIORS
36260	DIOU
36240	ECUEILLE
36270	EGUZON CHANTOME
36240	GEHEE
36180	HEUGNES
36120	JEU LES BOIS
36240	JEU MALOCHES
36600	LANGE
36370	LIGNAC
36350	LUANT
36220	LURAIS
36600	LYE
36260	MIGNY
36230	MONTIPOURET
36170	MOUHET
36110	MOULINS SUR CEPHONS
36290	PAULNAY
36200	BADECON LE PIN
36150	REBOURSIN
36300	RUFFEC
36100	ST AUBIN
36400	ST CHARTIER
36150	ST FLORENTIN
36500	ST GENOU
36170	ST GILLES
36230	SARZAY
36290	SAULNAY
36220	SAUZELLES
36500	SOUGE
36700	LE TRANGER
36160	URCIERS
36210	VAL FOUZON
36330	VELLES
36600	VEUIL
36160	VIGOULANT
36290	VILLIERS
36100	VOUILLON
36210	ANJOUIN
36500	ARGY
36120	BOMMIERS
36140	LA BUXERETTE
36200	CELON
36210	CHABRIS
36500	LA CHAPELLE ORTHEMALE
36000	CHATEAUROUX
36200	CHAVIN
36300	CIRON
36190	CUZION
36130	DEOLS
36230	FOUGEROLLES
36110	FRANCILLON
36180	FREDILLE
36100	ISSOUDUN
36400	LACS
36110	LEVROUX
36110	LEVROUX
36360	LUCAY LE MALE
36220	MARTIZAY
36370	MAUVIERES
36230	MERS SUR INDRE
36160	LA MOTTE FEUILLY
36340	MOUHERS
36220	NEONS SUR CREUSE
36400	NOHANT VIC
36190	ORSENNES
36800	OULCHES
36330	LE POINCONNET
36370	PRISSAC
36300	ROSNAY
36170	ROUSSINES
36170	ST BENOIT DU SAULT
36210	ST CHRISTOPHE EN BAZELLE
36400	ST CHRISTOPHE EN BOUCHERIE
36700	ST CYRAN DU JAMBOT
36100	STE FAUSTE
36100	ST GEORGES SUR ARNON
36700	ST MEDARD
36110	ST PIERRE DE LAMPS
36100	ST VALENTIN
36210	SEMBLECAY
36200	TENDU
36400	THEVET ST JULIEN
36220	TOURNON ST MARTIN
36500	VENDOEUVRES
36600	LA VERNELLE
36600	VICQ SUR NAHON
36500	VILLEGOUIN
36150	AIZE
36700	ARPHEUILLES
36300	LE BLANC
36110	BOUGES LE CHATEAU
36110	BRION
36200	CEAULMONT
36700	CHATILLON SUR INDRE
36340	CLUIS
36100	CONDE
36310	DUNET
36210	DUN LE POELIER
36360	FAVEROLLES
36160	FEUSINES
36700	FLERE LA RIVIERE
36220	LINGE
36150	LUCAY LE LIBRE
36220	LUREUIL
36800	LUZERET
36400	LE MAGNY
36210	MENETOU SUR NAHON
36200	LE MENOUX
36290	MEZIERES EN BRENNE
36400	MONTGIVRAY
36200	MOSNAY
36230	NEUVY ST SEPULCHRE
36250	NIHERNE
36210	ORVILLE
36200	LE PECHEREAU
36180	PELLEVOISIN
36350	LA PEROUILLE
36190	POMMIERS
36210	POULAINES
36160	POULIGNY NOTRE DAME
36240	PREAUX
36120	PRUNIERS
36800	RIVARENNES
36170	SACIERGES ST MARTIN
36170	ST CIVRAN
36200	ST MARCEL
36290	ST MICHEL EN BRENNE
36260	ST PIERRE DE JARDS
36190	ST PLANTAIRE
36800	THENAY
36100	THIZAY
36400	VERNEUIL SUR IGNERAIE
36320	VILLEDIEU SUR INDRE
36110	VILLEGONGIS
36600	VILLENTROIS
36110	VINEUIL