38114	ALLEMOND
38150	ANJOU
38460	ANNOISIN CHATELANS
38440	ARTAS
38530	BARRAUX
38690	BIOL
38690	BIZONNES
38090	BONNEFAMILLE
38520	LE BOURG D OISANS
38510	BRANGUES
38122	CHALON
38460	CHAMAGNIEU
38800	CHAMPAGNIER
38390	CHARETTE
38230	CHARVIEU CHAVAGNEUX
38230	CHARVIEU CHAVAGNEUX
38980	CHATENAY
38440	CHATONNAY
38930	CHICHILIANNE
38490	CHIMILIN
38121	CHONAS L AMBALLAN
38200	CHUZELLES
38550	CLONAS SUR VAREZE
38122	COUR ET BUIS
38510	CREYS MEPIEU
38920	CROLLES
38300	ECLOSE BADINIERES
38300	ECLOSE BADINIERES
38590	LA FORTERESSE
38142	LE FRENEY D OISANS
38290	FRONTONAS
38610	GIERES
38570	GONCELIN
38490	GRANIEU
38540	GRENAY
38540	HEYRIEUX
38080	L ISLE D ABEAU
38220	LAFFREY
38930	LALLEY
38710	LAVARS
38220	LIVET ET GAVET
38220	LIVET ET GAVET
38660	LUMBIN
38620	MERLAS
38440	MEYSSIEZ
38142	MIZOEN
38440	MOIDIEU DETOURBE
38430	MOIRANS
38330	MONTBONNOT ST MARTIN
38860	MONT DE LANS
38770	MONTEYNARD
38460	MORAS
38210	MORETTE
38140	LA MURETTE
38420	MURIANETTE
38300	NIVOLAS VERMELLE
38144	NOTRE DAME DE VAULX
38520	ORNON
38260	PAJAY
38850	PALADRU
38970	PELLAFOL
38930	PERCY
38570	LA PIERRE
38730	LE PIN
38580	PINSOT
38210	POLIENAS
38350	PONSONNAS
38270	PRIMARETTE
38970	QUET EN BEAUMONT
38370	LES ROCHES DE CONDRIEU
38150	ROUSSILLON
38650	ST ANDEOL
38350	ST AREY
38118	ST BAUDILLE DE LA TOUR
38940	ST CLAIR SUR GALAURE
38960	ST ETIENNE DE CROSSEY
38450	ST GEORGES DE COMMIERS
38480	ST JEAN D AVELANNE
38710	ST JEAN D HERANS
38122	ST JULIEN DE L HERMS
38350	ST LAURENT EN BEAUMONT
38970	STE LUCE
38930	ST MARTIN DE CLELLES
38550	ST MAURICE L EXIL
38350	ST MICHEL EN BEAUMONT
38650	ST MICHEL LES PORTES
38190	ST MURY MONTEYMOND
38330	ST NAZAIRE LES EYMES
38490	ST ONDRAS
38760	ST PAUL DE VARCES
38650	ST PAUL LES MONESTIER
38830	CRETS EN BELLEDONNE
38380	ST PIERRE D ENTREMONT
38370	ST PRIM
38210	ST QUENTIN SUR ISERE
38620	ST SULPICE DES RIVOIRES
38660	ST VINCENT DE MERCUZE
38220	SECHILIENNE
38260	SEMONS
38650	SINARD
38230	TIGNIEU JAMEYZIEU
38460	TREPT
38210	TULLINS
38740	VALJOUFFREY
38114	VAUJANY
38410	VAULNAVEYS LE BAS
38410	VAULNAVEYS LE HAUT
38620	VELANNE
38460	VENERIEU
38860	VENOSC
38119	VILLARD ST CHRISTOPHE
38200	VILLETTE DE VIENNE
38210	VOUREY
38190	LES ADRETS
38970	AMBEL
38490	AOSTE
38630	LES AVENIERES VEYRINS THUELLIN
38630	LES AVENIERES VEYRINS THUELLIN
38650	AVIGNONET
38140	BEAUCROISSANT
38690	BEVENAIS
38850	BILIEU
38110	CESSIEU
38190	LE CHAMP PRES FROGES
38150	LA CHAPELLE DE SURIEU
38490	CHARANCIEU
38850	CHARAVINES
38650	CHATEAU BERNARD
38160	CHATTE
38160	CHEVRIERES
38550	CHEYSSIEU
38460	CHOZEAU
38650	ST MARTIN DE LA CLUZE
38710	CORDEAC
38970	CORPS
38260	LA COTE ST ANDRE
38510	COURTENAY
38460	DIZIMIEU
38110	DOLOMIEU
38360	ENGINS
38320	EYBENS
38260	FARAMANS
38110	FAVERGES DE LA TOUR
38530	LA FLACHERE
38690	FLACHERES
38080	FOUR
38260	LA FRETTE
38190	FROGES
38290	FRONTONAS
38100	GRENOBLE
38750	HUEZ
38140	IZEAUX
38160	IZERON
38190	LAVAL
38440	LIEUDIEU
38440	MEYRIEU LES ETANGS
38380	MIRIBEL LES ECHELLES
38160	MONTAGNE
38110	MONTAGNIEU
38890	MONTCARRA
38940	MONTFALCON
38620	MONTFERRAT
38260	MOTTIER
38580	LE MOUTARET
38350	LA MURE
38114	OZ
38490	LE PASSAGE
38510	PASSINS
38550	LE PEAGE DE ROUSSILLON
38740	LE PERIER
38230	PONT DE CHERUY
38480	PRESSINS
38470	QUINCIEU
38210	LA RIVIERE
38470	ROVON
38440	ROYAS
38480	ST ALBIN DE VAULSERRE
38680	ST ANDRE EN ROYANS
38160	ST ANTOINE L ABBAYE
38160	ST ANTOINE L ABBAYE
38960	ST AUPRE
38660	ST BERNARD
38110	STE BLANDINE
38890	ST CHEF
38520	ST CHRISTOPHE EN OISANS
38690	ST DIDIER DE BIZONNES
38620	ST GEOIRE EN VALDAINE
38790	ST GEORGES D ESPERANCHE
38540	ST JUST CHALEYSSIN
38080	ST MARCEL BEL ACCUEIL
38660	STE MARIE DU MONT
38160	ST ROMANS
38160	ST VERAND
38350	LA SALLE EN BEAUMONT
38700	LE SAPPEY EN CHARTREUSE
38290	SATOLAS ET BONCE
38290	SATOLAS ET BONCE
38780	SEPTEME
38170	SEYSSINET PARISET
38590	SILLANS
38460	SOLEYMIEU
38840	LA SONE
38470	TECHE
38650	TREFFORT
38710	TREMINIS
38890	VASSELIN
38090	VAULX MILIEU
38610	VENON
38860	VENOSC
38460	VERNAS
38113	VEUREY VOROIZE
38460	VEYSSILIEU
38890	VIGNIEU
38114	VILLARD RECULAS
38520	VILLARD REYMOND
38280	VILLETTE D ANTHON
38730	VIRIEU
38980	VIRIVILLE
38340	VOREPPE
38150	AGNIN
38580	ALLEVARD
38140	APPRIEU
38270	BEAUREPAIRE
38160	BEAUVOIR EN ROYANS
38330	BIVIERS
38260	BOSSIEU
38150	BOUGE CHAMBALUD
38870	BRESSIEUX
38590	BREZINS
38320	BRIE ET ANGONNES
38590	BRION
38530	LA BUISSIERE
38690	BURCIN
38470	CHANTESSE
38790	CHARANTONNAY
38470	CHASSELAY
38670	CHASSE SUR RHONE
38230	CHAVANOZ
38730	CHELIEU
38680	CHORANCHE
38142	CLAVANS EN HAUT OISANS
38350	COGNET
38190	LA COMBE DE LANCEY
38260	COMMELLE
38700	CORENC
38300	CRACHIER
38210	CRAS
38300	CULIN
38300	DOMARIN
38420	DOMENE
38130	ECHIROLLES
38740	ENTRAIGUES
38520	LA GARDE
38260	GILLONNAY
38690	LE GRAND LEMPS
38000	GRENOBLE
38570	HURTIERES
38270	JARCIEU
38200	JARDIN
38560	JARRIE
38460	LEYRIEU
38220	LIVET ET GAVET
38270	MARCOLLIN
38980	MARNANS
38300	MAUBEC
38350	MAYRES SAVEL
38880	AUTRANS MEAUDRE EN VERCORS
38710	MENS
38710	MENS
38300	MEYRIE
38450	MIRIBEL LANCHATRE
38690	MONTREVEL
38120	MONT ST MARTIN
38510	MORESTEL
38770	LA MOTTE D AVEILLANS
38160	MURINAIS
38350	NANTES EN RATIER
38450	NOTRE DAME DE COMMIERS
38220	NOTRE DAME DE MESAGE
38520	OULLES
38780	OYTIER ST OBLAS
38460	PANOSSAS
38390	PARMILIEU
38119	PIERRE CHATEL
38530	PONTCHARRA
38390	PORCIEU AMBLAGNIEU
38710	PREBOIS
38950	QUAIX EN CHARTREUSE
38420	REVEL
38270	REVEL TOURDAN
38090	ROCHE
38110	ROCHETOIRIN
38480	ROMAGNIEU
38940	ROYBON
38190	STE AGNES
38080	ST ALBAN DE ROCHE
38490	ST ANDRE LE GAZ
38270	ST BARTHELEMY
38710	ST BAUDILLE ET PIPET
38140	ST BLAISE DU BUIS
38840	ST BONNET DE CHAVAGNE
38110	ST CLAIR DE LA TOUR
38790	ST GEORGES D ESPERANCHE
38650	ST GUILLAUME
38260	ST HILAIRE DE LA COTE
38440	ST JEAN DE BOURNAY
38420	ST JEAN LE VIEUX
38380	ST LAURENT DU PONT
38400	ST MARTIN D HERES
38950	ST MARTIN LE VINOUX
38930	ST MAURICE EN TRIEVES
38530	ST MAXIMIN
38870	ST PIERRE DE BRESSIEUX
38220	ST PIERRE DE MESAGE
38460	ST ROMAIN DE JALIONAS
38300	ST SAVIN
38150	SALAISE SUR SANNE
38290	SATOLAS ET BONCE
38300	SEREZIN DE LA TOUR
38510	SERMERIEU
38200	SERPAIZE
38180	SEYSSINS
38350	SIEVOZ
38570	TENCIN
38660	LA TERRASSE
38260	THODURE
38700	LA TRONCHE
38740	VALBONNAIS
38540	VALENCIN
38150	VERNIOZ
38290	LA VERPILLIERE
38510	VEZERONCE CURTIN
38200	VIENNE
38190	VILLARD BONNOT
38460	VILLEMOIRIEU
38440	VILLENEUVE DE MARC
38150	VILLE SOUS ANJOU
38220	VIZILLE
38620	VOISSANT
38410	CHAMROUSSE
38490	LES ABRETS EN DAUPHINE
38490	LES ABRETS EN DAUPHINE
38490	LES ABRETS EN DAUPHINE
38190	LES ADRETS
38140	APPRIEU
38260	ARZAY
38150	ASSIEU
38680	AUBERIVES EN ROYANS
38550	AUBERIVES SUR VAREZE
38260	BALBINS
38390	LA BALME LES GROTTES
38110	LA BATIE MONTGASCON
38970	BEAUFIN
38470	BEAULIEU
38690	BELMONT
38190	BERNIN
38142	BESSE
38160	BESSINS
38300	BOURGOIN JALLIEU
38690	CHABONS
38460	CHAMAGNIEU
38740	CHANTELOUVE
38530	CHAPAREILLAN
38110	LA CHAPELLE DE LA TOUR
38140	CHARNECLES
38730	CHASSIGNIEU
38680	CHATELUS
38640	CLAIX
38930	CLELLES
38470	COGNIN LES GORGES
38690	COLOMBE
38630	CORBELIN
38138	LES COTES D AREY
38970	LES COTES DE CORPS
38500	COUBLEVIE
38460	CREMIEU
38510	CREYS MEPIEU
38510	CREYS MEPIEU
38730	DOISSIN
38780	ESTRABLIN
38690	EYDOCHE
38580	LA FERRIERE
38580	LA FERRIERE
38120	FONTANIL CORNILLON
38320	HERBEYS
38250	LANS EN VERCORS
38200	LUZINAY
38470	MALLEVAL EN VERCORS
38350	MARCIEU
38620	MASSIEU
38112	AUTRANS MEAUDRE EN VERCORS
38270	MOISSIEU SUR DOLON
38970	MONESTIER D AMBEL
38650	MONESTIER DE CLERMONT
38122	MONSTEROUX MILIEU
38390	MONTALIEU VERCIEU
38220	MONTCHABOUD
38470	SERRE NERPOL
38350	ORIS EN RATTIER
38690	OYEU
38270	PACT
38730	PANISSAGE
38260	PENOL
38590	PLAN
38800	LE PONT DE CLAIX
38780	PONT EVEQUE
38680	PRESLES
38140	RIVES
38090	ROCHE
38300	RUY
38300	RUY
38300	ST AGNIN SUR BION
38370	ST ALBAN DU RHONE
38440	STE ANNE SUR GERVONDE
38220	ST BARTHELEMY DE SECHILIENNE
38380	ST CHRISTOPHE SUR GUIERS
38120	ST EGREVE
38590	ST ETIENNE DE ST GEOIRS
38590	ST GEOIRS
38460	ST HILAIRE DE BRENS
38660	ST HILAIRE
38350	ST HONORE
38330	ST ISMIER
38430	ST JEAN DE MOIRANS
38110	ST JEAN DE SOUDAIN
38134	ST JOSEPH DE RIVIERE
38680	ST JUST DE CLAIX
38160	ST MARCELLIN
38660	STE MARIE D ALLOIX
38410	ST MARTIN D URIAGE
38590	ST MICHEL DE ST GEOIRS
38250	ST NIZIER DU MOUCHEROTTE
38140	ST PAUL D IZEAUX
38570	CRETS EN BELLEDONNE
38380	ST PIERRE DE CHARTREUSE
38160	ST PIERRE DE CHERENNES
38070	ST QUENTIN FALLAVIER
38070	ST QUENTIN FALLAVIER
38150	ST ROMAIN DE SURIEU
38710	ST SEBASTIEN
38870	ST SIMEON DE BRESSIEUX
38510	ST SORLIN DE MORESTEL
38110	ST VICTOR DE CESSIEU
38890	SALAGNON
38970	LA SALETTE FALLAVAUX
38260	SARDIEU
38290	SATOLAS ET BONCE
38780	SEPTEME
38200	SEYSSUEL
38150	SONNAY
38350	SOUSVILLE
38230	TIGNIEU JAMEYZIEU
38690	TORCHEFELON
38660	LE TOUVET
38210	TULLINS
38470	VARACIEUX
38760	VARCES ALLIERES ET RISSET
38410	VAULNAVEYS LE HAUT
38520	VENOSC
38390	VERTRIEU
38510	VEZERONCE CURTIN
38190	VILLARD BONNOT
38250	VILLARD DE LANS
38280	VILLETTE D ANTHON
38470	VINAY
38500	VOIRON
38470	L ALBENC
38280	ANTHON
38510	ARANDON
38142	AURIS
38630	LES AVENIERES VEYRINS THUELLIN
38270	BEAUFORT
38440	BEAUVOIR DE MARC
38270	BELLEGARDE POUSSIEU
38730	BLANDIN
38510	LE BOUCHAGE
38300	BOURGOIN JALLIEU
38390	BOUVESSE QUIRIEU
38320	BRESSON
38500	LA BUISSE
38260	CHAMPIER
38560	CHAMP SUR DRAC
38150	CHANAS
38580	LA CHAPELLE DU BARD
38300	CHATEAUVILAIN
38570	LE CHEYLAS
38300	CHEZENEUVE
38850	CHIRENS
38220	CHOLONGE
38710	CORNILLON EN TRIEVES
38250	CORRENCON EN VERCORS
38790	DIEMOZ
38380	ENTRE DEUX GUIERS
38300	LES EPARRES
38780	EYZIN PINET
38600	FONTAINE
38650	GRESSE EN VERCORS
38450	LE GUA
38118	HIERES SUR AMBY
38750	HUEZ
38280	JANNEYRIAS
38350	LAVALDENS
38270	LENTIOL
38220	LIVET ET GAVET
38690	LONGECHENAL
38260	MARCILLOLES
38240	MEYLAN
38930	LE MONESTIER DU PERCY
38210	MONTAUD
38860	MONT DE LANS
38122	MONTSEVEROUX
38350	LA MORTE
38770	LA MOTTE ST MARTIN
38260	NANTOIN
38470	NOTRE DAME DE L OSIER
38360	NOYAREY
38460	OPTEVOZ
38260	ORNACIEUX
38270	PISIEU
38320	POISAT
38260	POMMIER DE BEAUREPAIRE
38340	POMMIERS LA PLACETTE
38480	LE PONT DE BEAUVOISIN
38680	PONT EN ROYANS
38120	PROVEYSIEUX
38350	PRUNIERES
38140	REAUMONT
38140	RENAGE
38680	RENCUREL
38121	REVENTIN VAUGRIS
38650	ROISSARD
38550	SABLONS
38160	ST APPOLINARD
38620	ST BUEIL
38500	ST CASSIEN
38370	ST CLAIR DU RHONE
38110	ST DIDIER DE LA TOUR
38470	ST GERVAIS
38840	ST HILAIRE DU ROSIER
38220	ST JEAN DE VAULX
38134	ST JULIEN DE RAZ
38840	ST LATTIER
38480	ST MARTIN DE VAULSERRE
38500	ST NICOLAS DE MACHERIN
38660	ST PANCRASSE
38350	ST PIERRE DE MEAROZ
38160	ST SAUVEUR
38200	ST SORLIN DE VIENNE
38119	ST THEOFFREY
38510	ST VICTOR DE MORESTEL
38700	SARCENAS
38360	SASSENAGE
38290	SATOLAS ET BONCE
38440	SAVAS MEPIN
38780	SEPTEME
38460	SICCIEU ST JULIEN ET CARISIEU
38300	SUCCIEU
38350	SUSVILLE
38570	THEYS
38110	LA TOUR DU PIN
38300	TRAMOLE
38730	VALENCOGNE
38350	LA VALETTE
38470	VATILIEU
38420	LE VERSOUD
38450	VIF
38190	VILLARD BONNOT
38520	VILLARD NOTRE DAME
38090	VILLEFONTAINE
38280	VILLETTE D ANTHON