40150	ANGRESSE
40320	ARBOUCAVE
40700	AUBAGNAN
40320	BAHUS SOUBIRAN
40090	BASCONS
40360	BASTENNES
40250	BERGOUEY
40390	BIAUDOS
40370	BOOS
40090	BOSTENS
40280	BRETAGNE DE MARSAN
40420	BROCAS
40090	CAMPAGNE
40090	CAMPET ET LAMOLERE
40360	CASTELNAU CHALOSSE
40330	CASTEL SARRAZIN
40500	CAUNA
40210	COMMENSACQ
40100	DAX
40360	DONZACQ
40210	ESCOURCE
40500	FARGUES
40350	GAAS
40420	GAREIN
40320	GEAUNE
40380	GIBRET
40700	HAGETMAU
40300	HASTINGUES
40250	HAURIET
40700	HORSARRIEU
40530	LABENNE
40090	LAGLORIEUSE
40465	LALUQUE
40250	LARBEY
40270	LARRIVIERE ST SAVIN
40250	LAUREDE
40250	LE LEUY
40170	LEVIGNACQ
40170	LIT ET MIXE
40270	MAURRIN
40990	MEES
40400	MEILHAN
40700	MOMUY
40500	MONTAUT
40190	MONTEGUT
40380	MONTFORT EN CHALOSSE
40380	ONARD
40440	ONDRES
40110	ONESSE LAHARIE
40320	PECORADE
40380	POYARTIN
40390	ST BARTHELEMY
40190	STE FOY
40170	ST JULIEN EN BORN
40180	ST PANDELON
40230	ST VINCENT DE TYROSSE
40230	SAUBRIGUES
40510	SEIGNOSSE
40210	SOLFERINO
40250	SOUPROSSE
40140	SOUSTONS
40260	TALLER
40400	TARTAS
40170	UZA
40320	VIELLE TURSAN
40270	LE VIGNAU
40110	YGOS ST SATURNIN
40800	AIRE SUR L ADOUR
40990	ANGOUME
40700	ARGELOS
40190	ARTHEZ D ARMAGNAC
40310	ARX
40500	AUDIGNON
40200	AUREILHAN
40500	AURICE
40500	BAS MAUCO
40400	BEGAAR
40700	BEYRIES
40600	BISCARROSSE
40190	BOURDALAT
40120	BOURRIOT BERGONCE
40130	CAPBRETON
40320	CASTELNAU TURSAN
40700	CAZALIS
40320	CLEDES
40700	DOAZIT
40310	GABARRET
40380	GAMARDE LES BAINS
40280	HAUT MAUCO
40190	HONTANX
40320	LACAJUNTE
40090	LUCBARDEZ ET BARGUES
40210	LUE
40270	LUSSAGNET
40250	MAYLIS
40350	MIMBASTE
40700	MONGET
40700	MORGANX
40410	MOUSTEY
40250	NERBIS
40300	ORIST
40110	OUSSE SUZAN
40160	PARENTIS EN BORN
40190	PERQUIE
40300	PEYREHORADE
40320	PIMBO
40410	PISSOS
40350	POUILLON
40270	RENUNG
40310	RIMBEZ ET BAUDIETS
40630	SABRES
40390	ST ANDRE DE SEIGNANX
40250	ST AUBIN
40090	ST AVIT
40700	STE COLOMBE
40300	ST ETIENNE D ORTHE
40200	STE EULALIE EN BORN
40280	ST PIERRE DU MONT
40990	ST VINCENT DE PAUL
40400	ST YAGUEN
40500	SARRAZIET
40230	SAUBION
40180	SAUBUSSE
40410	SAUGNACQ ET MURET
40700	SERRESLOUS ET ARRIBANS
40180	SIEST
40220	TARNOS
40180	TERCIS LES BAINS
40990	TETHIEU
40360	TILH
40250	TOULOUZETTE
40160	YCHOUX
40180	YZOSSE
40110	ARENGOSSE
40430	ARGELOUSE
40110	ARJUZANX
40700	BASSERCLES
40320	BATS
40280	BENQUET
40240	BETBEZER D ARMAGNAC
40370	BEYLONGUE
40600	BISCARROSSE
40330	BONNEGARDE
40090	BOUGUE
40120	CACHEN
40430	CALLEN
40180	CANDRESSE
40380	CASSEN
40270	CASTANDET
40700	CASTELNER
40260	CASTETS
40250	CAUPENNE
40090	CERE
40800	DUHORT BACHEN
40500	DUMES
40310	ESCALANS
40110	GARROSSE
40330	GAUJACQ
40990	GOURBERA
40400	GOUTS
40120	LACQUY
40240	LOSSE
40630	LUGLON
40120	MAILLERES
40240	MAUVEZIN D ARMAGNAC
40320	MIRAMONT SENSACQ
40500	MONTGAILLARD
40110	MORCENX
40330	NASSIET
40380	NOUSSE
40110	ONESSE LAHARIE
40300	ORTHEVIELLE
40380	OZOURT
40310	PARLEBOSCQ
40360	POMAREZ
40200	PONTENX LES FORGES
40300	PORT DE LANNE
40700	POUDENX
40120	POUYDESSEAUX
40380	POYANNE
40800	ST AGNET
40380	ST GEOURS D AURIBAT
40120	ST GOR
40380	ST JEAN DE LIER
40230	ST JEAN DE MARSACQ
40240	ST JULIEN D ARMAGNAC
40390	ST LAURENT DE GOSSE
40300	ST LON LES MINES
40390	STE MARIE DE GOSSE
40550	ST MICHEL ESCALUS
40200	ST PAUL EN BORN
40090	ST PERDON
40120	SARBAZAN
40800	SARRON
40180	SAUGNAC ET CAMBRAN
40420	LE SEN
40230	TOSSE
40090	UCHACQ ET PARENTIS
40380	VICQ D AURIBAT
40560	VIELLE ST GIRONS
40330	AMOU
40330	ARSAGUE
40120	ARUE
40400	AUDON
40140	AZUR
40410	BELHADE
40390	BIARROTTE
40270	BORDERES ET LAMENSANS
40330	BRASSEMPOUY
40300	CAGNOTTE
40400	CARCARES STE CROIX
40400	CARCEN PONSON
40300	CAUNEILLE
40270	CAZERES SUR L ADOUR
40500	COUDURES
40290	ESTIBEAUX
40240	ESTIGARDE
40180	GARREY
40160	GASTES
40090	GELOUX
40180	GOOS
40465	GOUSSE
40270	GRENADE SUR L ADOUR
40180	HEUGAS
40180	HINX
40230	JOSSE
40300	LABATUT
40210	LABOUHEYRE
40550	LEON
40260	LINXE
40410	LIPOSTHEY
40240	LUBBON
40140	MAGESCQ
40410	MANO
40700	MANT
40330	MARPAPS
40090	MAZEROLLES
40660	MOLIETS ET MAA
40700	MONSEGUR
40500	MONTSOUE
40250	MUGRON
40180	NARROSSE
40320	PAYROS CAZAUTETS
40320	PHILONDENX
40465	PONTONX SUR L ADOUR
40465	PRECHACQ LES BAINS
40320	PUYOL CAZALET
40700	ST CRICQ CHALOSSE
40300	ST CRICQ DU GAVE
40190	ST CRICQ VILLENEUVE
40190	ST GEIN
40230	ST GEOURS DE MAREMNE
40240	ST JUSTIN
40390	ST MARTIN DE SEIGNANX
40090	ST MARTIN D ONEY
40990	ST PAUL LES DAX
40500	ST SEVER
40320	SAMADET
40110	SINDERES
40630	TRENSACQ
40320	URGONS
40420	VERT
40560	VIELLE ST GIRONS
40480	VIEUX BOUCAU LES BAINS
40110	VILLENAVE
40190	VILLENEUVE DE MARSAN
40090	ARTASSENX
40380	BAIGTS
40500	BANOS
40310	BAUDIGNAN
40120	BELIS
40300	BELUS
40180	BENESSE LES DAX
40230	BENESSE MAREMNE
40170	BIAS
40320	BUANES
40090	CANENX ET REAUT
40700	CASTAIGNOS SOUSLENS
40320	CLASSUN
40180	CLERMONT
40240	CREON D ARMAGNAC
40320	EUGENIE LES BAINS
40500	EYRES MONCUBE
40190	LE FRECHE
40090	GAILLERES
40290	HABAS
40990	HERM
40310	HERRE
40700	LABASTIDE CHALOSSE
40240	LABASTIDE D ARMAGNAC
40420	LABRIT
40700	LACRABE
40240	LAGRANGE
40250	LAHOSSE
40250	LAMOTHE
40800	LATRILLE
40320	LAURET
40120	LENCOUACQ
40400	LESGOR
40260	LESPERON
40380	LOUER
40250	LOURQUEN
40120	RETJONS
40430	LUXEY
40120	MAILLAS
40320	MAURIES
40660	MESSANGES
40170	MEZOS
40200	MIMIZAN
40290	MISSON
40000	MONT DE MARSAN
40290	MOUSCARDES
40300	OEYREGAVE
40180	OEYRELUY
40230	ORX
40290	OSSAGES
40300	PEY
40700	PEYRE
40410	PISSOS
40190	PUJO LE PLAN
40370	RION DES LANDES
40180	RIVIERE SAAS ET GOURBY
40120	ROQUEFORT
40320	ST LOUBOUER
40390	ST MARTIN DE HINX
40270	ST MAURICE SUR ADOUR
40460	SANGUINET
40700	SERRES GASTON
40180	SEYRESSE
40150	SOORTS HOSSEGOR
40320	SORBETS
40300	SORDE L ABBAYE
40430	SORE
40180	SORT EN CHALOSSE
40560	VIELLE ST GIRONS
40240	VIELLE SOUBIRAN