42600	GREZIEUX LE FROMENTAL
42130	LEIGNEUX
42600	LEZIGNEUX
42520	MACLAS
42520	MALLEVAL
42140	MARCENOD
42750	MARS
42470	NEAUX
42510	NERONDE
42590	NEULISE
42360	PANISSIERES
42380	PERIGNEUX
42590	PINAY
42660	PLANFOY
42110	POUILLY LES FEURS
42155	POUILLY LES NONAINS
42720	POUILLY SOUS CHARLIEU
42153	RIORGES
42520	ROISEY
42310	SAIL LES BAINS
42370	ST ALBAN LES EAUX
42210	ST ANDRE LE PUY
42520	ST APPOLINARD
42940	ST BONNET LE COURREAU
42530	ST GENEST LERPT
42370	ST HAON LE VIEUX
42800	ST JOSEPH
42130	ST LAURENT ROCHEFORT
42122	ST MARCEL DE FELINES
42430	ST MARCEL D URFE
42240	ST MAURICE EN GOURGOIS
42190	ST PIERRE LA NOAILLE
42260	ST POLGUES
42830	ST PRIEST LA PRUGNE
42440	ST PRIEST LA VETRE
42170	ST JUST ST RAMBERT
42660	ST REGIS DU COIN
42640	ST ROMAIN LA MOTTE
42130	ST SIXTE
42120	ST VINCENT DE BOISSET
42460	SEVELINGES
42290	SORBIERS
42660	TARENTAISE
42580	LA TOUR EN JAREZ
42210	UNIAS
42240	UNIEUX
42320	VALFLEURY
42340	VEAUCHETTE
42155	VILLEMONTAIS
42460	VILLERS
42160	ANDREZIEUX BOUTHEON
42510	BALBIGNY
42600	BARD
42210	BELLEGARDE EN FOREZ
42670	BELLEROCHE
42560	BOISSET ST PRIEST
42160	BONSON
42460	BOYER
42720	BRIENNON
42220	BURDIGNES
42330	CHAMBOEUF
42940	CHATELNEUF
42140	CHATELUS
42560	CHAZELLES SUR LAVIEU
42460	COUTOUVRE
42210	CRAINTILLEUX
42800	DARGOIRE
42360	ESSERTINES EN DONZY
42320	FARNAY
42480	LA FOUILLOUSE
42470	FOURNEAUX
42460	JARNOSSE
42660	JONZIEUX
42300	MABLY
42300	MABLY
42114	MACHEZAL
42560	MARGERIE CHANTAGRET
42130	MONTVERDUN
42440	NOIRETABLE
42155	OUCHES
42310	LA PACAUDIERE
42410	PELUSSIN
42110	PONCINS
42600	PRECIEUX
42300	ROANNE
42600	ROCHE
42510	STE AGATHE EN DONZY
42380	ST BONNET LE CHATEAU
42400	ST CHAMOND
42320	ST CHRISTO EN JAREZ
42540	STE COLOMBE SUR GAND
42114	ST CYR DE VALORGES
42000	ST ETIENNE
42100	ST ETIENNE
42230	ST ETIENNE
42510	ST GEORGES DE BAROILLE
42610	ST GEORGES HAUTE VILLE
42190	ST HILAIRE SOUS CHARLIEU
42155	ST JEAN ST MAURICE SUR LOIRE
42155	ST JEAN ST MAURICE SUR LOIRE
42260	ST JULIEN D ODDES
42220	ST JULIEN MOLIN MOLETTE
42680	ST MARCELLIN EN FOREZ
42800	ST MARTIN LA PLAINE
42330	ST MEDARD EN FOREZ
42590	ST PAUL DE VEZELIN
42520	ST PIERRE DE BOEUF
42590	ST PRIEST LA ROCHE
42370	ST RIRAND
42800	ST ROMAIN EN JAREZ
42600	ST THOMAS LA GARDE
42600	SAVIGNEUX
42450	SURY LE COMTAL
42380	LA TOURETTE
42830	LA TUILIERE
42340	VEAUCHE
42590	VENDRANGES
42220	LA VERSANNE
42390	VILLARS
42300	VILLEREST
42430	CHAUSSETERRE
42380	ABOEN
42130	AILLEUX
42260	AMIONS
42550	APINAC
42370	ARCON
42720	LA BENISSON DIEU
42520	BESSEY
42260	BULLY
42440	LA CHAMBA
42430	CHERIER
42110	CIVENS
42110	CLEPPE
42123	CORDELLE
42310	LE CROZET
42130	DEBATS RIVIERE D ORPRA
42600	ESSERTINES EN CHATELNEUF
42110	FEURS
42140	FONTANES
42130	ARTHUN
42330	AVEIZIEUX
42220	BOURG ARGENTAL
42460	LE CERGNE
42130	CEZAY
42920	CHALMAZEL JEANSAGNIERE
42110	CHAMBEON
42600	CHAMPDIEU
42410	LA CHAPELLE VILLARS
42140	CHAZELLES SUR LYON
42840	COMBRE
42260	CREMEAUX
42460	CUINZIER
42260	DANCE
42740	DOIZIEUX
42670	ECOCHE
42600	ECOTAY L OLME
42580	L ETRAT
42490	FRAISSES
42140	LA GIMOND
42140	GRAMMOND
42260	GREZOLLES
42560	LAVIEU
42470	LAY
42420	LORETTE
42260	LURE
42130	MARCILLY LE CHATEL
42210	MARCLOPT
42130	MARCOUX
42140	MARINGES
42110	MIZERIEUX
42600	MONTBRISON
42510	NERVIEUX
42120	PARIGNY
42630	REGNY
42300	ROANNE
42810	ROZIER EN DONZY
42890	SAIL SOUS COUZAN
42110	ST BARTHELEMY LESTRA
42400	ST CHAMOND
42160	ST CYPRIEN
42140	ST DENIS SUR COISE
42111	ST DIDIER SUR ROCHEFORT
42100	ST ETIENNE
42330	ST GALMIER
42660	ST GENEST MALIFAUX
42800	GENILAC
42260	ST GERMAIN LAVAL
42590	ST JODARD
42430	ST JUST EN CHEVALET
42380	ST NIZIER DE FORNAS
42190	ST NIZIER SOUS CHARLIEU
42600	ST PAUL D UZORE
42240	ST PAUL EN CORNILLON
42740	ST PAUL EN JAREZ
42170	ST JUST ST RAMBERT
42440	LES SALLES
42560	SOLEYMIEUX
42310	URBISE
42520	VERANNE
42410	VERIN
42600	VERRIERES EN FOREZ
42720	VOUGY
42560	GUMIERES
42210	L HOPITAL LE GRAND
42520	LUPE
42380	LURIECQ
42600	MAGNEUX HAUTE RIVE
42660	MARLHES
42840	MONTAGNY
42600	MONTBRISON
42600	MORNAND EN FOREZ
42370	LES NOES
42120	NOTRE DAME DE BOISSET
42990	PALOGNEUX
42410	PAVEZIN
42370	RENAISON
42340	RIVAS
42380	ROZIER COTES D AUREC
42130	STE AGATHE LA BOUTERESSE
42310	ST BONNET DES QUARTS
42330	ST BONNET LES OULES
42400	ST CHAMOND
42800	STE CROIX EN JAREZ
42123	ST CYR DE FAVIERES
42130	ST ETIENNE LE MOLARD
42640	ST FORGEUX LESPINASSE
42110	STE FOY ST SULPICE
42800	GENILAC
42990	ST GEORGES EN COUZAN
42670	ST GERMAIN LA MONTAGNE
42640	ST GERMAIN LESPINASSE
42370	ST HAON LE CHATEL
42570	ST HEAND
42650	ST JEAN BONNEFONDS
42560	ST JEAN SOLEYMIEUX
42990	ST JUST EN BAS
42210	ST LAURENT LA CONCHE
42620	ST MARTIN D ESTREAUX
42410	ST MICHEL SUR RHONE
42430	ST ROMAIN D URFE
42610	ST ROMAIN LE PUY
42220	ST SAUVEUR EN RUE
42630	ST VICTOR SUR RHINS
42110	SALVIZINET
42990	SAUVAIN
42260	SOUTERNON
42740	LA TERRASSE SUR DORLAY
42220	THELIS LA COMBE
42110	VALEILLE
42111	LA VALLA SUR ROCHEFORT
42780	VIOLAY
42140	VIRICELLES
42620	ST PIERRE LAVAL
42820	AMBIERLE
42670	BELMONT DE LA LOIRE
42660	LE BESSAT
42260	BUSSY ALBIEUX
42240	CALOIRE
42320	CELLIEU
42440	CERVIERES
42600	CHALAIN LE COMTAL
42920	CHALMAZEL JEANSAGNIERE
42170	CHAMBLES
42500	LE CHAMBON FEUGEROLLES
42440	LA CHAMBONIE
42190	CHARLIEU
42140	CHEVRIERES
42220	COLOMBIER
42120	LE COTEAU
42111	LA COTE EN COUZAN
42330	CUZIEU
42220	GRAIX
42320	LA GRAND CROIX
42130	L HOPITAL SOUS ROCHEFORT
42152	L HORME
42110	JAS
42430	JURE
42155	LENTIGNY
42600	LERIGNEUX
42750	MAIZILLY
42560	MAROLS
42380	MERLE LEIGNEC
42380	MONTARCHER
42360	MONTCHAL
42210	MONTROND LES BAINS
42720	NANDAX
42640	NOAILLY
42260	NOLLIEUX
42120	PERREUX
42260	POMMIERS
42630	PRADINES
42600	PRALONG
42150	LA RICAMARIE
42800	RIVE DE GIER
42230	ROCHE LA MOLIERE
42370	ST ANDRE D APCHON
42400	ST CHAMOND
42210	ST CYR LES VIGNES
42750	ST DENIS DE CABANNE
42100	ST ETIENNE
42380	ST HILAIRE CUSSON LA VALMITTE
42440	ST JEAN LA VETRE
42440	ST JULIEN LA VETRE
42540	ST JUST LA PENDUE
42155	ST LEGER SUR ROANNE
42260	ST MARTIN LA SAUVETE
42110	ST MARTIN LESTRA
42270	ST PRIEST EN JAREZ
42660	ST ROMAIN LES ATHEUX
42470	ST SYMPHORIEN DE LAY
42111	ST THURIN
42110	SALT EN DONZY
42350	LA TALAUDIERE
42800	TARTARAS
42130	TRELINS
42550	USSON EN FOREZ
42131	LA VALLA EN GIER
42140	VIRIGNEUX
42310	VIVANS
42460	ARCINGES
42130	BOEN SUR LIGNON
42210	BOISSET LES MONTROND
42510	BUSSIERES
42800	CHAGNON
42600	CHALAIN D UZORE
42430	CHAMPOLY
42190	CHANDON
42310	CHANGY
42380	LA CHAPELLE EN LAFAYE
42800	CHATEAUNEUF
42410	CHAVANAY
42560	CHENEREILLES
42114	CHIRASSIMONT
42410	CHUYER
42120	COMMELLE VERNAY
42360	COTTANCE
42540	CROIZET SUR GAND
42110	EPERCIEUX ST PAUL
42380	ESTIVAREILLES
42700	FIRMINY
42460	LA GRESLE