43700	ARSAC EN VELAY
43300	VISSAC AUTEYRAC
43450	AUTRAC
43300	AUVERS
43390	AUZON
43350	BELLEVUE LA MONTAGNE
43160	BERBEZIT
43510	LE BOUCHET ST NICOLAS
43160	LA CHAISE DIEU
43440	CHAMPAGNAC LE VIEUX
43170	CHANALEILLES
43300	CHANTEUGES
43700	CHASPINHAC
43230	CHASSAGNES
43230	CHAVANIAC LAFAYETTE
43190	CHENEREILLES
43500	CHOMELIX
43230	LA CHOMETTE
43500	CRAPONNE SUR ARZON
43300	CRONCE
43370	CUSSAC SUR LOIRE
43450	ESPALEM
43580	ESPLANTAS VAZEILLES
43150	FREYCENET LA TOUR
43170	GREZES
43300	LANGEAC
43410	LEOTOING
43360	LORLANGES
43230	MAZERAT AUROUZE
43300	MAZEYRAT D ALLIER
43580	MONISTROL D ALLIER
43700	LE MONTEIL
43000	POLIGNAC
43330	PONT SALOMON
43150	PRESAILLES
43370	ST CHRISTOPHE SUR DOLAISON
43380	ST CIRGUES
43330	ST FERREOL D AUROURE
43350	ST GENEYS PRES ST PAULIEN
43230	ST GEORGES D AURAC
43700	ST GERMAIN LAPRADE
43340	ST HAON
43260	ST JULIEN CHAPTEUIL
43200	ST MAURICE DE LIGNON
43350	ST PAULIEN
43260	ST PIERRE EYNAC
43580	ST PRIVAT D ALLIER
43380	ST PRIVAT DU DRAGON
43600	STE SIGOLENE
43580	ST VENERAND
43440	ST VERT
43140	ST VICTOR MALESCOURS
43150	SALETTES
43230	SALZUIT
43170	SAUGUES
43370	SOLIGNAC SUR LOIRE
43190	TENCE
43230	VALS LE CHASTEL
43600	LES VILLETTES
43000	AIGUILHE
43150	ALLEYRAC
43380	ARLET
43380	AUBAZAT
43210	BAS EN BASSET
43800	BEAULIEU
43160	BONNEVAL
43350	BORNE
43360	BOURNONCLE ST PIERRE
43700	BRIVES CHARENSAC
43380	CERZAT
43150	CHADRON
43410	CHAMBEZON
43100	CHANIAT
43270	LA CHAPELLE BERTIN
43300	CHASTEL
43100	COHADE
43230	COLLAT
43490	COSTAROS
43700	COUBON
43170	CUBELLES
43430	FAY SUR LIGNON
43300	FERRUSSAC
43100	JAVAUGUES
43100	LAMOTHE
43410	LEMPDES SUR ALLAGNON
43800	MALREVERS
43210	MALVALETTE
43190	LE MAS DE TENCE
43520	MAZET ST VOY
43300	MAZEYRAT D ALLIER
43100	MERCOEUR
43260	MONTUSCLAT
43300	PEBRAC
43420	PRADELLES
43340	RAURET
43130	RETOURNAC
43220	RIOTORD
43580	ST DIDIER D ALLIER
43450	ST ETIENNE SUR BLESLE
43260	ST HOSTIEN
43500	ST JULIEN D ANCE
43220	ST JULIEN MOLHESABATE
43100	ST JUST PRES BRIOUDE
43160	ST PAL DE SENOUIRE
43580	ST PREJET D ALLIER
43620	ST ROMAIN LACHALM
43500	ST VICTOR SUR ARLANC
43320	ST VIDAL
43320	SANSSAC L EGLISE
43140	LA SEAUVE SUR SEMENE
43430	LES VASTRES
43360	VERGONGHEON
43270	VERNASSAL
43580	ALLEYRAS
43380	ALLY
43110	AUREC SUR LOIRE
43100	BEAUMONT
43450	BLESLE
43500	BOISSET
43360	BOURNONCLE ST PIERRE
43510	CAYRES
43800	CHAMALIERES SUR LOIRE
43300	CHARRAIX
43440	CHASSIGNOLLES
43430	CHAUDEYROLLES
43160	CONNANGLES
43220	DUNIERES
43000	ESPALY ST MARCEL
43170	ESPLANTAS VAZEILLES
43320	FIX ST GENEYS
43450	GRENIER MONTGON
43230	JAX
43500	JULLIANGES
43340	LANDOS
43260	LANTRIAC
43150	LAUSSONNE
43100	LAVAUDIEU
43800	LAVOUTE SUR LOIRE
43160	MALVIERES
43120	MONISTROL SUR LOIRE
43290	MONTFAUCON EN VELAY
43290	MONTREGARD
43230	PAULHAGUET
43000	LE PUY EN VELAY
43290	RAUCOULES
43810	ROCHE EN REGNIER
43420	ST ARCONS DE BARGES
43290	ST BONNET LE FROID
43440	ST DIDIER SUR DOULON
43420	ST ETIENNE DU VIGAN
43230	STE EUGENIE DE VILLENEUVE
43550	ST FRONT
43500	ST GEORGES LAGRICOL
43200	ST JULIEN DU PINET
43100	ST LAURENT CHABREUGES
43620	ST PAL DE MONS
43420	ST PAUL DE TARTAS
43230	ST PREJET ARMANDON
43160	SEMBADEL
43300	SIAUGUES STE MARIE
43130	SOLIGNAC SOUS ROCHE
43300	TAILHAC
43170	THORAS
43580	THORAS
43450	TORSIAC
43210	VALPRIVAS
43320	LE VERNET
43390	VEZEZOUX
43100	VIEILLE BRIOUDE
43490	VIELPRAT
43380	VILLENEUVE D ALLIER
43100	AGNAT
43200	ARAULES
43300	VISSAC AUTEYRAC
43390	AZERAT
43370	BAINS
43380	BLASSAC
43370	LE BRIGNON
43100	BRIOUDE
43400	LE CHAMBON SUR LIGNON
43260	CHAMPCLAUSE
43430	CHAMPCLAUSE
43300	CHAZELLES
43160	CISTRIERES
43230	COUTEUGES
43300	DESGES
43230	DOMEYRAT
43160	FELINES
43100	FONTANNES
43150	FREYCENET LA CUCHE
43250	FRUGERES LES MINES
43150	GOUDET
43230	JOSAT
43440	LAVAL SUR DOULON
43350	LISSAC
43320	LOUDES
43100	LUBILHAC
43800	MEZERES
43230	MONTCLARD
43150	MOUDEYRES
43510	OUIDES
43300	PINOLS
43800	ROSIERES
43300	ST BERAIN
43340	ST CHRISTOPHE D ALLIER
43250	STE FLORINE
43500	ST JEAN D AUBRIGOUX
43320	ST JEAN DE NAY
43510	ST JEAN LACHALM
43300	ST JULIEN DES CHAZES
43230	STE MARGUERITE
43150	ST MARTIN DE FUGERES
43500	ST PAL DE CHALENCON
43810	ST PIERRE DU CHAMP
43320	VAZEILLES LIMANDRE
43170	VENTEUGES
43320	VERGEZAC
43800	VOREY
43200	YSSINGEAUX
43270	ALLEGRE
43490	ARLEMPDES
43340	BARGES
43500	BEAUNE SUR ARZON
43200	BEAUX
43590	BEAUZAC
43200	BESSAMOREL
43170	LA BESSEYRE ST MARY
43350	BLANZAC
43700	BLAVOZY
43270	CEAUX D ALLEGRE
43000	CEYSSAC
43770	CHADRAC
43120	LA CHAPELLE D AUREC
43160	LA CHAPELLE GENESTE
43320	CHASPUZAC
43380	CHILHAC
43150	LES ESTABLES
43230	FRUGIERES LE PIN
43200	GRAZAC
43490	LAFARRE
43340	LANDOS
43200	LAPTE
43380	LAVOUTE CHILHAC
43300	MAZEYRAT D ALLIER
43150	LE MONASTIER SUR GAZEILLE
43270	MONLET
43100	PAULHAC
43200	LE PERTUIS
43300	PRADES
43260	QUEYRIERES
43130	ST ANDRE DE CHALENCON
43300	ST ARCONS D ALLIER
43380	ST AUSTREMOINE
43100	ST BEAUZIRE
43140	ST DIDIER EN VELAY
43260	ST ETIENNE LARDEYROL
43360	ST GERON
43390	ST HILAIRE
43380	ST ILPIZE
43200	ST JEURES
43240	ST JUST MALMONT
43800	ST VINCENT
43510	SENEUJOLS
43300	SIAUGUES STE MARIE
43530	TIRANGES
43750	VALS PRES LE PUY
43270	VARENNES ST HONORAT
43450	LEYVAUX