45100	ORLEANS
45390	ORVILLE
45250	OUSSON SUR LOIRE
45480	OUTARVILLE
45270	OUZOUER SOUS BELLEGARDE
45250	OUZOUER SUR TREZEE
45300	PITHIVIERS
45300	RAMOULU
45550	ST DENIS DE L HOTEL
45560	ST DENIS EN VAL
45160	ST HILAIRE ST MESMIN
45800	ST JEAN DE BRAYE
45340	ST MICHEL
45310	ST PERAVY LA COLOMBE
45600	ST PERE SUR LOIRE
45750	ST PRYVE ST MESMIN
45170	SANTEAU
45770	SARAN
45490	SCEAUX DU GATINAIS
45110	SIGLOY
45260	THIMORY
45420	THOU
45510	TIGY
45490	TREILLES EN GATINAIS
45510	VIENNE EN VAL
45700	VILLEMANDEUR
45190	VILLORCEAU
45140	ORMES
45480	OUTARVILLE
45480	OUTARVILLE
45570	OUZOUER SUR LOIRE
45700	PANNES
45210	PERS EN GATINAIS
45270	QUIERS SUR BEZONDE
45460	ST AIGNAN DES GUES
45500	ST BRISSON SUR LOIRE
45220	ST FIRMIN DES BOIS
45500	ST GONDON
45340	ST LOUP DES VIGNES
45230	ST MAURICE SUR AVEYRON
45700	ST MAURICE SUR FESSARD
45310	ST SIGISMOND
45640	SANDILLON
45400	SEMOY
45600	SULLY SUR LOIRE
45300	THIGNONVILLE
45210	THORAILLES
45510	VANNES SUR COSSON
45600	VIGLAIN
45600	VILLEMURLIN
45700	VIMORY
45300	YEVRE LA VILLE
45230	ADON
45330	AUGERVILLE LA RIVIERE
45480	BAZOCHES LES GALLERANDES
45210	BAZOCHES SUR LE BETZ
45630	BEAULIEU SUR LOIRE
45290	BOISMORAND
45480	BOISSEAUX
45300	BONDAROY
45420	BONNY SUR LOIRE
45300	BOUZONVILLE AUX BOIS
45460	BRAY EN VAL
45410	BUCY LE ROI
45520	CERCOTTES
45380	CHAINGY
45120	CHALETTE SUR LOING
45210	LA CHAPELLE ST SEPULCRE
45130	CHARSONVILLE
45220	CHATEAU RENARD
45230	CHATILLON COLIGNY
45480	CHATILLON LE ROI
45210	CHEVANNES
45700	CHEVILLON SUR HUILLARD
45210	CHEVRY SOUS LE BIGNON
45800	COMBLEUX
45490	CORBEILLES
45720	COULLONS
45260	LA COUR MARIGNY
45490	COURTEMPIERRE
45170	CROTTES EN PITHIVERAIS
45300	DADONVILLE
45420	DAMMARIE EN PUISAYE
45220	DOUCHY MONTCORBON
45370	DRY
45340	EGRY
45480	ERCEVILLE
45320	ERVAUVILLE
45300	ESCRENNES
45420	FAVERELLES
45150	FEROLLES
45400	FLEURY LES AUBRAIS
45320	FOUCHEROLLES
45340	GAUBERTIN
45500	GIEN
45500	GIEN
45120	GIROLLES
45390	GRANGERMONT
45220	GY LES NONAINS
45140	INGRE
45290	LANGESSE
45410	LION EN BEAUCE
45490	LORCY
45330	LE MALESHERBOIS
45240	MARCILLY EN VILLETTE
45210	MERINVILLE
45270	MEZIERES EN GATINAIS
45340	MONTBARROIS
45700	MONTCRESSON
45290	LE MOULINET SUR SOLIN
45390	LA NEUVILLE SUR ESSONNE
45510	NEUVY EN SULLIAS
45170	OISON
45000	ORLEANS
45480	OUTARVILLE
45290	OUZOUER DES CHAMPS
45490	PREFONTAINES
45590	ST CYR EN VAL
45410	SOUGY
45470	TRAINOU
45290	VARENNES CHANGY
45310	VILLENEUVE SUR CONIE
45230	AILLANT SUR MILLERON
45200	AMILLY
45410	ARTENAY
45170	ASCHERES LE MARCHE
45130	BACCON
45190	BEAUGENCY
45210	LE BIGNON MIRABEAU
45340	BOISCOMMUN
45290	BOISMORAND
45340	BORDEAUX EN GATINAIS
45310	BRICY
45300	CESARVILLE DOSSAINVILLE
45230	LA CHAPELLE SUR AVEYRON
45230	LE CHARME
45700	CORTRAT
45260	COUDROY
45300	COURCELLES
45320	COURTENAY
45570	DAMPIERRE EN BURLY
45150	DARVOY
45220	DOUCHY MONTCORBON
45450	FAY AUX LOGES
45210	FONTENAY SUR LOING
45300	GUIGNEVILLE
45600	GUILLY
45150	JARGEAU
45370	JOUY LE POTIER
45300	LAAS
45740	LAILLY EN VAL
45260	LORRIS
45470	LOURY
45330	LE MALESHERBOIS
45430	MARDIE
45430	MARDIE
45370	MAREAU AUX PRES
45220	MELLEROY
45190	MESSAS
45370	MEZIERES LEZ CLERY
45490	MIGNERES
45490	MIGNERETTE
45340	NANCRAY SUR RIMARDE
45260	NOYERS
45160	OLIVET
45480	ANDONVILLE
45160	ARDON
45300	AUDEVILLE
45390	AULNAY LA RIVIERE
45340	BARVILLE EN GATINAIS
45340	BATILLY EN GATINAIS
45130	BAULE
45270	BEAUCHAMPS SUR HUILLARD
45340	BOISCOMMUN
45460	BONNEE
45300	BOUILLY EN GATINAIS
45250	BRETEAU
45390	BRIARRES SUR ESSONNE
45120	CEPOY
45360	CERNOY EN BERRY
45300	CESARVILLE DOSSAINVILLE
45340	CHAMBON LA FORET
45400	CHANTEAU
45320	CHANTECOQ
45380	LA CHAPELLE ST MESMIN
45110	CHATEAUNEUF SUR LOIRE
45130	COULMIERS
45320	COURTEMAUX
45170	CROTTES EN PITHIVERAIS
45450	DONNERY
45680	DORDIVES
45390	ECHILLEUSES
45300	ENGENVILLE
45300	ESTOUY
45210	FERRIERES EN GATINAIS
45310	GEMIGNY
45300	GIVRAINES
45480	GRENEVILLE EN BEAUCE
45620	ISDES
45480	JOUY EN PITHIVERAIS
45700	LOMBREUIL
45240	MENESTREAU EN VILLETTE
45130	MEUNG SUR LOIRE
45260	MONTEREAU
45170	MONTIGNY
45270	MOULON
45500	NEVOY
45340	NIBELLE
45290	NOGENT SUR VERNISSON
45170	ATTRAY
45500	AUTRY LE CHATEL
45340	AUXY
45760	BOIGNY SUR BIONNE
45460	LES BORDES
45430	BOU
45170	BOUGY LEZ NEUVILLE
45460	BOUZY LA FORET
45390	BROMEILLES
45620	CERDON
45260	CHAILLY EN GATINAIS
45420	CHAMPOULET
45480	CHARMONT EN BEAUCE
45480	CHAUSSY
45520	CHEVILLY
45170	CHILLEURS AUX BOIS
45290	LES CHOUX
45220	CHUELLES
45230	DAMMARIE SUR LOING
45130	EPIEDS EN BEAUCE
45250	ESCRIGNELLES
45230	FEINS EN GATINAIS
45480	GRENEVILLE EN BEAUCE
45450	INGRANNES
45340	JURANVILLE
45270	LADON
45480	LEOUVILLE
45240	LIGNY LE RIBAULT
45210	LOUZOUER
45300	LE MALESHERBOIS
45330	LE MALESHERBOIS
45330	LE MALESHERBOIS
45300	MARSAINVILLIERS
45200	MONTARGIS
45340	MONTLIARD
45300	MORVILLE EN BEAUCE
45210	NARGIS
45170	NEUVILLE AUX BOIS
45390	ONDREVILLE SUR ESSONNE
45100	ORLEANS
45200	PAUCOURT
45360	PIERREFITTE ES BOIS
45300	PITHIVIERS LE VIEIL
45260	PRESNOY
45310	ROUVRAY STE CROIX
45130	ROZIERES EN BEAUCE
45210	ROZOY LE VIEIL
45730	ST BENOIT SUR LOIRE
45600	ST FLORENT
45220	ST GERMAIN DES PRES
45320	ST HILAIRE LES ANDRESIS
45700	ST HILAIRE SUR PUISEAUX
45140	ST JEAN DE LA RUELLE
45650	ST JEAN LE BLANC
45210	ST LOUP DE GONOIS
45170	ST LYE LA FORET
45500	ST MARTIN SUR OCRE
45210	LA SELLE SUR LE BIED
45240	SENNELY
45190	TAVERS
45220	TRIGUERES
45310	VILLAMBLAIN
45170	VILLEREAU
45700	VILLEVOQUES
45530	VITRY AUX LOGES
45300	ASCOUX
45480	AUTRUY SUR JUINE
45270	AUVILLIERS EN GATINAIS
45130	LE BARDON
45420	BATILLY EN PUISAYE
45480	BAZOCHES LES GALLERANDES
45340	BEAUNE LA ROLANDE
45270	BELLEGARDE
45390	BOESSES
45140	BOULAY LES BARRES
45300	BOYNES
45250	BRIARE
45140	BUCY ST LIPHARD
45230	LA BUSSIERE
45310	LA CHAPELLE ONZERAIN
45270	CHAPELON
45260	CHATENOY
45360	CHATILLON SUR LOIRE
45430	CHECY
45370	CLERY ST ANDRE
45310	COINCES
45530	COMBREUX
45700	CONFLANS SUR LOING
45120	CORQUILLEROY
45300	COURCY AUX LOGES
45190	CRAVANT
45390	DESMONTS
45390	DIMANCHEVILLE
45240	LA FERTE ST AUBIN
45270	FREVILLE DU GATINAIS
45110	GERMIGNY DES PRES
45520	GIDY
45490	GONDREVILLE
45210	GRISELLES
45300	GUIGNEVILLE
45520	HUETRE
45130	HUISSEAU SUR MAUVES
45300	INTVILLE LA GUETARD
45600	LION EN SULLIAS
45330	LE MALESHERBOIS
45330	LE MALESHERBOIS
45300	MAREAU AUX BOIS
45760	MARIGNY LES USAGES
45230	MONTBOUY
45700	MORMANT SUR VERNISSON
45270	NESPLOY
45290	OUSSOY EN GATINAIS
45480	OUTARVILLE
45150	OUVROUER LES CHAMPS
45300	PANNECIERES
45310	PATAY
45300	PITHIVIERS LE VIEIL
45500	POILLY LEZ GIEN
45290	PRESSIGNY LES PINS
45390	PUISEAUX
45470	REBRECHIEN
45300	ROUVRES ST JEAN
45410	RUAN
45600	ST AIGNAN LE JAILLARD
45130	ST AY
45360	ST FIRMIN SUR LOIRE
45230	STE GENEVIEVE DES BOIS
45110	ST MARTIN D ABBAT
45530	SEICHEBRIERES
45210	LA SELLE EN HERMOY
45300	SERMAISES
45700	SOLTERRE
45450	SULLY LA CHAPELLE
45530	SURY AUX BOIS
45170	TIVERNON
45310	TOURNOISIS
45410	TRINAY
45760	VENNECY
45260	VIEILLES MAISONS SUR JOUDRY
45270	VILLEMOUTIERS
45300	VRIGNY
45300	YEVRE LA VILLE