46140	ANGLARS JUILLAC
46090	ARCAMBAL
46250	LES ARQUES
46320	ASSIER
46140	BELAYE
46500	BIO
46330	BLARS
46150	BOISSIERES
46350	CALES
46160	CALVIGNAC
46100	CAMBURAT
46330	CENEVIERES
46260	CONCOTS
46090	COURS
46600	CRESSENSAC
46340	DEGAGNAC
46230	ESCAMPS
46090	ESCLAUZELS
46320	ESPEDAILLAC
46120	ESPEYROUX
46300	FAJOLES
46100	FIGEAC
46170	ST PAUL FLAUGNAC
46160	FRONTENAC
46130	GAGNAC SUR CERE
46130	GLANES
46160	GREALOU
46320	GREZES
46240	COEUR DE CAUSSE
46120	LABATHUDE
46160	LARNAGOL
46800	LASCABANES
46210	LATRONQUIERE
46360	LAUZES
46230	BELMONT STE FOI
46090	BERGANTY
46100	BOUSSAC
46120	LE BOUYSSOU
46330	BOUZIES
46160	CAJARC
46150	CALAMANE
46100	CAMBOULIT
46500	CARLUCET
46170	CASTELNAU MONTRATIER
46250	CAZALS
46600	CAZILLAC
46110	CONDAT
46100	CORN
46130	CORNAC
46500	COUZOU
46270	CUZAC
46320	DURBANS
46270	FELZINS
46170	ST PAUL FLAUGNAC
46310	FRAYSSINET
46250	FRAYSSINET LE GELAT
46300	GINOUILLAC
46210	GORSES
46250	GOUJOUNAC
46150	LES JUNIES
46240	COEUR DE CAUSSE
46700	LACAPELLE CABANAC
46120	LACAPELLE MARIVAL
46200	LACAVE
46230	LALBENQUE
46240	LAMOTHE CASSEL
46260	LARAMIERE
46160	LARROQUE TOIRAC
46210	LAURESSES
46130	LAVAL DE CERE
46120	LEYME
46270	LINAC
46260	LUGAGNAC
46250	MARMINIAC
46800	MONTCUQ EN QUERCY BLANC
46240	MONTFAUCON
46600	MONTVALENT
46150	PONTCIRQ
46270	PRENDEIGNES
46700	PUY L EVEQUE
46260	SAILLAC
46310	ST CHAMARAND
46300	ST CIRQ SOUILLAGUET
46800	ST CYPRIEN
46100	ST FELIX
46800	ST MATRE
46400	ST PAUL DE VERN
46100	ST PERDOUX
46140	ST VINCENT RIVE D OLT
46130	TAURIAC
46190	TEYSSIEU
46330	TOUR DE FAURE
46700	TOUZAC
46240	USSEL
46090	ST PIERRE LAFEUILLE
46330	LENTILLAC DU CAUSSE
46150	LHERM
46260	LIMOGNE EN QUERCY
46240	LUNEGARDE
46600	MARTEL
46090	MAXOU
46700	MONTCABRIER
46230	MONTDOUMERC
46800	MONTLAUZUN
46270	MONTREDON
46350	NADAILLAC DE ROUGE
46300	PAYRIGNAC
46170	PERN
46310	PEYRILLES
46090	PRADINES
46260	PROMILHANES
46130	PUYBRUN
46350	REILHAGUET
46200	LE ROC
46300	ROUFFILHAC
46120	RUEYRES
46160	ST CHELS
46210	ST CIRGUES
46300	ST CIRQ MADELON
46300	ST CLAIR
46330	ST GERY
46400	ST JEAN LESPINASSE
46330	ST MARTIN LABOUVAL
46150	ST MEDARD
46210	ST MEDARD NICOURBY
46800	ST PANTALEON
46300	ST PROJET
46320	ST SIMON
46160	ST SULPICE
46340	SALVIAC
46210	SENAILLAC LATRONQUIERE
46240	SENIERGUES
46700	SERIGNAC
46200	SOUILLAC
46240	SOULOMES
46190	SOUSCEYRAC EN QUERCY
46190	SOUSCEYRAC EN QUERCY
46110	STRENQUELS
46120	THEMINETTES
46260	VARAIRE
46090	VERS
46100	VIAZAC
46300	LE VIGAN
46700	VIRE SUR LOT
46200	MAYRAC
46210	BESSONIES
46400	ST JEAN LAGINESTE
46140	ALBAS
46500	ALBIAC
46500	ALVIGNAC
46090	AUJOLS
46400	AUTOIRE
46120	AYNAC
46270	BAGNAC SUR CELE
46400	BANNES
46500	LE BASTIT
46260	BEAUREGARD
46100	BEDUER
46800	LE BOULVE
46330	CABRERETS
46000	CAHORS
46240	CANIAC DU CAUSSE
46140	CARNAC ROUFFIAC
46140	CASTELFRANC
46310	CONCORES
46330	CREGOLS
46320	FLAUJAC GARE
46600	FLOIRAC
46100	FOURMAGNAC
46250	GINDOU
46500	GRAMAT
46700	GREZELS
46210	LABASTIDE DU HAUT MONT
46200	LANZAC
46300	LEOBARD
46350	LOUPIAC
46160	MARCILHAC SUR CELE
46350	MASCLAT
46150	MECHMONT
46090	MERCUES
46500	MIERS
46800	MONTCUQ EN QUERCY BLANC
46360	NADILLAC
46140	PARNAC
46200	PINSAC
46250	POMAREDE
46320	QUISSAC
46500	RIGNAC
46120	RUDELLE
46170	STE ALAUZIE
46360	LES PECHS DU VERS
46330	ST CIRQ LAPOPIE
46120	STE COLOMBE
46310	ST GERMAIN DU BEL AIR
46400	ST LAURENT LES TOURS
46700	ST MARTIN LE REDON
46120	ST MAURICE EN QUERCY
46130	ST MICHEL LOUBEJOU
46600	SARRAZAC
46330	SAULIAC SUR CELE
46360	SENAILLAC LAUZES
46700	SOTURAC
46190	SOUSCEYRAC EN QUERCY
46190	SOUSCEYRAC EN QUERCY
46120	TERROU
46090	VILLESEQUE
46300	ANGLARS NOZAC
46600	BALADOU
46230	BELFORT DU QUERCY
46130	BIARS SUR CERE
46120	LE BOURG
46160	CADRIEU
46130	CAHUS
46100	CAMBES
46110	CARENNAC
46700	CASSAGNES
46150	CATUS
46110	CAVAGNAC
46170	CEZAC
46360	CRAS
46230	CREMPS
46600	CREYSSE
46600	CUZANCE
46320	ESPAGNAC STE EULALIE
46800	FARGUES
46100	FAYCELLES
46100	FONS
46090	FRANCOULES
46400	FRAYSSINHES
46130	GIRAC
46500	ISSENDOLUS
46320	ISSEPTS
46090	LABASTIDE MARNHAC
46240	COEUR DE CAUSSE
46240	COEUR DE CAUSSE
46230	LABURGADE
46200	LACHAPELLE AUZAC
46400	LADIRAT
46090	LAMAGDELAINE
46350	LAMOTHE FENELON
46090	LAROQUE DES ARCS
46400	LATOUILLE LENTILLAC
46340	LAVERCANTIERE
46100	LENTILLAC ST BLAISE
46100	LUNAN
46700	MAUROUX
46120	MOLIERES
46800	MONTCUQ EN QUERCY BLANC
46800	MONTCUQ EN QUERCY BLANC
46210	MONTET ET BOUXAL
46150	MONTGESTY
46150	NUZEJOULS
46350	PAYRAC
46220	PESCADOIRES
46100	PLANIOLES
46130	PRUDHOMAT
46340	RAMPOUX
46500	REILHAC
46210	SABADEL LATRONQUIERE
46360	SABADEL LAUZES
46500	SAIGNES
46250	ST CAPRAIS
46400	ST CERE
46800	ST DAUNES
46150	ST DENIS CATUS
46600	ST DENIS LES MARTEL
46210	ST HILAIRE
46260	ST JEAN DE LAUR
46800	ST LAURENT LOLMIE
46160	ST PIERRE TOIRAC
46200	ST SOZY
46400	ST VINCENT DU PENDIT
46800	SAUX
46140	SAUZET
46320	SONAC
46300	SOUCIRAC
46190	SOUSCEYRAC EN QUERCY
46310	UZECH
46120	ANGLARS
46230	BACH
46800	BAGAT EN QUERCY
46130	BELMONT BRETENOUX
46110	BETAILLE
46130	BRETENOUX
46320	BRENGUES
46140	CAILLAC
46140	CAMBAYRAC
46100	CAPDENAC
46160	CARAYAC
46100	CARDAILLAC
46230	CIEURAC
46150	CRAYSSAC
46140	DOUELLE
46700	DURAVEL
46090	ESPERE
46130	ESTAL
46090	FLAUJAC POUJOLS
46700	FLORESSAS
46230	FONTANES
46600	GIGNAC
46150	GIGOUZAC
46130	GINTRAC
46300	GOURDON
46150	LABASTIDE DU VERT
46240	COEUR DE CAUSSE
46220	LAGARDELLE
46500	LAVERGNE
46170	LHOSPITALET
46100	LISSAC ET MOURET
46320	LIVERNON
46130	LOUBRESSAC
46140	LUZECH
46500	MAYRINHAC LENTOUR
46200	MEYRONNE
46300	MILHAC
46310	MONTAMEL
46090	LE MONTAT
46160	MONTBRUN
46250	MONTCLERA
46800	MONTCUQ EN QUERCY BLANC
46330	ORNIAC
46500	PADIRAC
46220	PRAYSSAC
46260	PUYJOURDES
46110	LES QUATRE ROUTES DU LOT
46320	REYREVIGNES
46500	ROCAMADOUR
46120	ST BRESSOU
46360	LES PECHS DU VERS
46270	ST JEAN MIRABEL
46400	ST MEDARD DE PRESQUE
46110	ST MICHEL DE BANNIERES
46150	THEDIRAC
46500	THEGRA
46120	THEMINES
46090	TRESPOUX RASSIELS
46090	VALROUFIE
46230	VAYLATS
46110	VAYRAC
46260	VIDAILLAC