47190	AIGUILLON
47110	ALLEZ ET CAZENEUVE
47160	AMBRUS
47250	ARGENTON
47480	BAJAMONT
47230	BARBASTE
47290	BEAUGAS
47300	BIAS
47210	BOURNEL
47260	BRUGNAC
47340	CASTELLA
47260	CASTELMORON SUR LOT
47180	CASTELNAU SUR GUPIE
47120	CAUBON ST SAUVEUR
47220	CAUDECOSTE
47330	CAVARC
47320	CLAIRAC
47340	LA CROIX BLANCHE
47150	GAVAUDUN
47270	GRAYSSAS
47400	HAUTESVIGNES
47180	JUSIX
47240	LAFOX
47310	LAMONTJOIE
47360	LAUGNAC
47150	LAUSSOU
47300	LEDAT
47120	LEVIGNAC DE GUYENNE
47700	LEYRITZ MONCASSIN
47290	LOUGRATTE
47360	LUSIGNAN PETIT
47140	MASSOULES
47180	MEILHAN SUR GARONNE
47170	MEZIN
47150	MONSEGUR
47380	MONTASTRUC
47120	MONTETON
47800	MONTIGNAC DE LAUZUN
47350	AGME
47420	ALLONS
47700	ANTAGNAC
47220	ASTAFFORT
47120	BALEYSSAGUES
47700	BEAUZIAC
47470	BLAYMONT
47250	BOUGLON
47600	CALIGNAC
47700	CASTELJALOUX
47290	CASTELNAUD DE GRATECAMBE
47430	CAUMONT SUR GARONNE
47470	CAUZAC
47370	CAZIDEROQUE
47500	CONDEZAYGUES
47260	COULX
47160	DAMAZAN
47110	DOLMAYRAC
47420	DURANCE
47470	ENGAYRAC
47350	ESCASSEFORT
47120	ESCLOTTES
47600	ESPIENS
47330	FERRENSAC
47510	FOULAYRONNES
47200	FOURQUES SUR GARONNE
47600	FRANCESCAS
47360	FREGIMONT
47200	GAUJAC
47250	GREZET CAVAGNAN
47150	LACAPELLE BIRON
47150	LACAUSSADE
47360	LACEPEDE
47320	LAFITTE SUR LOT
47190	LAGARRIGUE
47180	LAGUPIE
47330	LALANDUSSE
47170	LANNES
47800	LAPERCHE
47340	LAROQUE TIMBAUT
47200	MARMANDE
47220	MARMONT PACHAS
47310	MONCAUT
47600	MONCRABEAU
47230	MONGAILLARD
47160	MONHEURT
47210	MONTAUT
47440	PAILLOLES
47350	MONTIGNAC TOUPINERIE
47600	NERAC
47600	NOMDIEU
47380	PINEL HAUTERIVE
47420	POMPOGNE
47170	POUDENAS
47160	PUCH D AGENAIS
47300	PUJOLS
47170	REAUP LISSE
47700	LA REUNION
47700	RUFFIAC
47120	ST ASTIER
47150	ST AUBIN
47310	STE COLOMBE EN BRUILHOIS
47270	ST MAURIN
47220	ST NICOLAS DE LA BALERME
47160	ST PIERRE DE BUZET
47340	ST ROBERT
47360	ST SARDOS
47220	ST SIXTE
47270	ST URCISSE
47250	SAMAZAN
47420	SAUMEJAN
47600	SAUMONT
47340	SAUVAGNAS
47150	LA SAUVETAT SUR LEDE
47360	SEMBAS
47170	SOS
47120	SOUMENSAC
47110	LE TEMPLE SUR LOT
47210	TOURLIAC
47140	TRENTELS
47160	VILLEFRANCHE DU QUEYRAN
47300	VILLENEUVE SUR LOT
47200	VIRAZEIL
47120	PARDAILLAN
47700	PINDERES
47230	POMPIEY
47480	PONT DU CASSE
47130	PORT STE MARIE
47700	POUSSIGNAC
47350	PUYMICLAN
47250	ROMESTAING
47120	STE COLOMBE DE DURAS
47120	ST JEAN DE DURAS
47170	STE MAURE DE PEYRIAC
47120	ST PIERRE SUR DROPT
47120	ST SERNIN
47500	ST VITE
47500	SAUVETERRE LA LEMANCE
47170	SOS
47400	TONNEINS
47140	TREMONS
47260	VERTEUIL D AGENAIS
47380	VILLEBRAMAR
47370	ST GEORGES
47800	ALLEMANS DU DROPT
47170	ANDIRAN
47370	ANTHE
47470	BEAUVILLE
47290	BOUDY DE BEAUREGARD
47310	BRAX
47130	BRUCH
47290	CANCON
47240	CASTELCULIER
47250	COCUMONT
47450	COLAYRAC ST CIRQ
47360	COURS
47500	CUZORN
47470	DONDAS
47400	FAUILLET
47600	FIEUX
47260	FONGRAVE
47600	FRECHOU
47140	FRESPECH
47260	GRANGES SUR LOT
47350	LABRETONIE
47350	LACHAPELLE
47170	LANNES
47310	LAPLUME
47390	LAYRAC
47430	LE MAS D AGENAIS
47210	MAZIERES NARESSE
47800	MIRAMONT DE GUYENNE
47500	MONSEMPRON LIBOS
47600	MONTAGNAC SUR AUVIGNON
47150	MONTAGNAC SUR LEDE
47360	MONTPEZAT
47140	PENNE D AGENAIS
47350	PEYRIERE
47380	PINEL HAUTERIVE
47360	PRAYSSAS
47160	RAZIMET
47210	RIVES
47800	ROUMAGNE
47350	ST BARTHELEMY D AGENAIS
47180	STE BAZEILLE
47450	ST HILAIRE DE LUSIGNAN
47160	ST LEGER
47160	ST LEON
47700	ST MARTIN CURTON
47170	ST PE ST SIMON
47270	ST PIERRE DE CLAIRAC
47180	ST SAUVEUR DE MEILHAN
47140	ST SYLVESTRE SUR LOT
47270	LA SAUVETAT DE SAVERES
47800	LA SAUVETAT DU DROPT
47120	SAVIGNAC DE DURAS
47410	SERIGNAC PEBOUDOU
47350	SEYCHES
47000	AGEN
47800	AGNAC
47310	AUBIAC
47140	AURADOU
47200	BEAUPUY
47200	BIRAC SUR TREC
47500	BLANQUEFORT SUR BRIOLANCE
47550	BOE
47240	BON ENCONTRE
47370	BOURLENS
47420	BOUSSES
47330	CAHUZAC
47430	CALONGES
47440	CASSENEUIL
47340	CASSIGNAS
47160	CAUBEYRES
47220	CUQ
47330	DOUZAINS
47120	DURAS
47310	ESTILLAC
47220	FALS
47700	FARGUES SUR OURBISE
47500	FUMEL
47190	GALAPIAN
47400	GONTAUD DE NOGARET
47400	GRATELOUP ST GAYRAND
47400	GRATELOUP ST GAYRAND
47250	GUERIN
47420	HOUEILLES
47400	LAGRUERE
47260	LAPARADE
47600	LASSERRE
47410	LAUZUN
47230	LAVARDAC
47120	LOUBES BERNAC
47310	MOIRAX
47290	MONBAHUS
47340	MONBALEN
47500	MONTAYRAL
47290	MONVIEL
47800	MOUSTIER
47210	PARRANQUET
47150	PAULHIAC
47800	PUYSSERAMPION
47310	ROQUEFORT
47340	ST ANTOINE DE FICALBA
47350	ST AVIT
47270	ST CAPRAIS DE LERM
47410	ST COLOMB DE LAUZUN
47300	STE COLOMBE DE VILLENEUVE
47250	STE GEMME MARTAILLAC
47120	ST GERAUD
47130	ST LAURENT
47270	ST MARTIN DE BEAUVILLE
47210	ST MARTIN DE VILLEREAL
47180	ST MARTIN PETIT
47800	ST PARDOUX ISAAC
47330	ST QUENTIN DU DROPT
47270	ST ROMAIN LE NOBLE
47310	ST VINCENT DE LAMONTJOIE
47150	SALLES
47200	TAILLEBOURG
47270	TAYRAC
47230	THOUARS SUR GARONNE
47380	TOMBEBOEUF
47380	TOURTRES
47230	VIANNE
47120	VILLENEUVE DE DURAS
47210	VILLEREAL
47700	ANZEX
47800	ARMILLAC
47120	AURIAC SUR DROPT
47130	BAZENS
47410	BOURGOUGNAGUE
47320	BOURRAN
47160	BUZET SUR BAISE
47350	CAMBES
47330	CASTILLONNES
47130	CLERMONT DESSOUS
47270	CLERMONT SOUBIRAN
47370	COURBIAC
47180	COUTHURES SUR GARONNE
47140	DAUSSE
47210	DEVILLAC
47210	DOUDRAC
47400	FAUGUEROLLES
47230	FEUGAROLLES
47340	HAUTEFAGE LA TOUR
47250	LABASTIDE CASTEL AMOUROUX
47800	LAVERGNE
47200	LONGUEVILLE
47360	MADAILLAN
47200	MARCELLUS
47370	MASQUIERES
47140	MASSELS
47200	MAUVEZIN SUR GUPIE
47380	MONCLAR
47150	MONFLANQUIN
47330	MONTAURIOL
47130	MONTESQUIEU
47200	MONTPOUILLAN
47290	MOULINET
47190	NICOLE
47520	LE PASSAGE
47270	PUYMIROL
47210	RAYET
47170	REAUP LISSE
47380	ST ETIENNE DE FOUGERES
47210	ST ETIENNE DE VILLEREAL
47210	ST EUTROPE DE BORN
47500	ST FRONT SUR LEMANCE
47270	ST JEAN DE THURAC
47110	STE LIVRADE SUR LOT
47430	STE MARTHE
47290	ST MAURICE DE LESTAPEL
47200	ST PARDOUX DU BREUIL
47290	ST PASTOUR
47360	ST SALVY
47220	SAUVETERRE ST DENIS
47150	SAVIGNAC SUR LEYZE
47410	SEGALAS
47430	SENESTIS
47310	SERIGNAC SUR GARONNE
47170	SOS
47370	THEZAC
47370	TOURNON D AGENAIS
47400	VARES
47400	VILLETON
47230	XAINTRAILLES