49150	BAUGE EN ANJOU
49150	BAUGE EN ANJOU
49150	BAUGE EN ANJOU
49250	BEAUFORT EN ANJOU
49110	BEAUPREAU EN MAUGES
49450	BEAUPREAU EN MAUGES
49600	BEAUPREAU EN MAUGES
49170	BEHUARD
49520	BOUILLE MENARD
49700	BRIGNE
49125	BRIOLLAY
49330	BRISSARTHE
49310	CERNUSSON
49440	CHALLAIN LA POTHERIE
49290	CHALONNES SUR LOIRE
49220	CHAMBELLAY
49330	CHAMPIGNE
49220	CHENILLE CHAMPTEUSSE
49220	CHENILLE CHAMPTEUSSE
49270	OREE D ANJOU
49270	OREE D ANJOU
49530	OREE D ANJOU
49530	OREE D ANJOU
49420	CHAZE HENRY
49120	CHEMILLE EN ANJOU
49120	CHEMILLE EN ANJOU
49700	TUFFALUN
49700	TUFFALUN
49490	AUVERSE
49500	AVIRE
49240	AVRILLE
49430	BARACE
49150	BAUGE EN ANJOU
49150	BAUGE EN ANJOU
49150	BAUGE EN ANJOU
49150	BAUGE EN ANJOU
49600	BEAUPREAU EN MAUGES
49600	BEAUPREAU EN MAUGES
49320	BLAISON ST SULPICE
49160	BLOU
49320	BRISSAC QUINCE
49440	CANDE
49460	CANTENAY EPINARD
49270	OREE D ANJOU
49270	OREE D ANJOU
49270	OREE D ANJOU
49530	OREE D ANJOU
49340	CHANTELOUP LES BOIS
49290	CHAUDEFONDS SUR LAYON
49120	CHEMILLE EN ANJOU
49140	CORNILLE LES CAVES
49140	CORZE
49260	LE COUDRAY MACOUARD
49700	DOUE LA FONTAINE
49430	DURTAL
49260	EPIEDS
49250	LES BOIS D ANJOU
49250	LES BOIS D ANJOU
49700	FORGES
49350	GENNES VAL DE LOIRE
49310	CHEMILLE EN ANJOU
49750	CHEMILLE EN ANJOU
49560	CLERE SUR LAYON
49520	COMBREE
49390	COURLEON
49640	DAUMERAY
49700	DENEZE SOUS DOUE
49400	DISTRE
49500	L HOTELLERIE DE FLEE
49140	JARZE VILLAGES
49140	JARZE VILLAGES
49140	JARZE VILLAGES
49220	LE LION D ANGERS
49440	LOIRE
49140	MAZE MILON
49630	MAZE MILON
49460	MONTREUIL JUIGNE
49260	MONTREUIL BELLAY
49220	MONTREUIL SUR MAINE
49110	MONTREVAULT SUR EVRE
49600	MONTREVAULT SUR EVRE
49600	MONTREVAULT SUR EVRE
49730	MONTSOREAU
49610	MOZE SUR LOUET
49520	NOELLET
49340	NUAILLE
49560	PASSAVANT SUR LAYON
49360	LA PLAINE
49290	MAUGES SUR LOIRE
49410	MAUGES SUR LOIRE
49130	LES PONTS DE CE
49420	POUANCE
49740	LA ROMAGNE
49170	ST AUGUSTIN DES BOIS
49370	ST CLEMENT DE LA PLACE
49350	ST CLEMENT DES LEVEES
49170	ST GERMAIN DES PRES
49130	ST JEAN DE LA CROIX
49320	ST JEAN DES MAUVRETS
49230	SEVREMOINE
49230	SEVREMOINE
49230	SEVREMOINE
49800	LOIRE AUTHION
49400	SAUMUR
49400	SAUMUR
49140	SEICHES SUR LE LOIR
49380	BELLEVIGNE EN LAYON
49360	TOUTLEMONDE
49220	ERDRE EN ANJOU
49310	LYS HAUT LAYON
49540	LYS HAUT LAYON
49540	LYS HAUT LAYON
49400	VILLEBERNIER
49140	VILLEVEQUE
49360	YZERNAY
49490	GENNETEIL
49220	GREZ NEUVILLE
49520	GRUGE L HOPITAL
49430	HUILLE
49370	LE LOUROUX BECONNAIS
49500	MARANS
49490	MEIGNE LE VICOMTE
49220	LONGUENEE EN ANJOU
49770	LONGUENEE EN ANJOU
49490	MEON
49430	MONTIGNE LES RAIRIES
49260	MONTREUIL BELLAY
49680	NEUILLE
49390	PARCAY LES PINS
49490	LA PELLERINE
49260	ST CYR EN BOURG
49070	ST LAMBERT LA POTHERIE
49280	ST LEGER SOUS CHOLET
49230	SEVREMOINE
49450	SEVREMOINE
49250	LOIRE AUTHION
49250	ST REMY LA VARENNE
49480	VERRIERES EN ANJOU
49800	SARRIGNE
49320	SAULGE L HOPITAL
49400	SAUMUR
49400	SAUMUR
49500	SEGRE
49330	SOEURDRES
49610	SOULAINES SUR AUBANCE
49460	SOULAIRE ET BOURG
49280	LA TESSOUALLE
49800	TRELAZE
49340	TREMENTINES
49730	VARENNES SUR LOIRE
49400	VARRAINS
49220	ERDRE EN ANJOU
49370	ERDRE EN ANJOU
49390	VERNANTES
49400	VERRIE
49310	LYS HAUT LAYON
49680	VIVY
49000	ANGERS
49100	ANGERS
49440	ANGRIE
49150	BAUGE EN ANJOU
49150	BAUGE EN ANJOU
49150	BAUGE EN ANJOU
49150	BAUGE EN ANJOU
49150	BAUGE EN ANJOU
49070	BEAUCOUZE
49370	BECON LES GRANITS
49080	BOUCHEMAINE
49520	LE BOURG D IRE
49390	LA BREILLE LES PINS
49420	CARBAY
49360	LES CERQUEUX
49123	CHAMPTOCE SUR LOIRE
49270	OREE D ANJOU
49330	CHATEAUNEUF SUR SARTHE
49380	CHAVAGNES
49125	CHEFFES
49320	CHEMELLIER
49120	CHEMILLE EN ANJOU
49120	CHEMILLE EN ANJOU
49670	CHEMILLE EN ANJOU
49670	CHEMILLE EN ANJOU
49330	CHERRE
49490	CHIGNE
49300	CHOLET
49520	COMBREE
49260	COURCHAMPS
49190	DENEE
49500	LA FERRIERE DE FLEE
49350	GENNES VAL DE LOIRE
49610	JUIGNE SUR LOIRE
49330	JUVARDEIL
49160	LONGUE JUMELLES
49700	LOURESSE ROCHEMENIER
49320	LUIGNE
49360	MAULEVRIER
49770	LONGUENEE EN ANJOU
49330	MIRE
49310	MONTILLIERS
49110	MONTREVAULT SUR EVRE
49600	MONTREVAULT SUR EVRE
49490	NOYANT
49520	NOYANT LA GRAVOYERE
49570	MAUGES SUR LOIRE
49620	MAUGES SUR LOIRE
49130	LES PONTS DE CE
49170	LA POSSONNIERE
49330	QUERRE
49430	LES RAIRIES
49400	ROU MARSON
49130	STE GEMMES SUR LOIRE
49170	ST GEORGES SUR LOIRE
49070	ST JEAN DE LINIERES
49260	ST JUST SUR DIVE
49750	VAL DU LAYON
49170	ST LEGER DES BOIS
49450	SEVREMOINE
49260	ST MACAIRE DU BOIS
49500	ST MARTIN DU BOIS
49800	LOIRE AUTHION
49800	LOIRE AUTHION
49310	ST PAUL DU BOIS
49112	VERRIERES EN ANJOU
49330	SCEAUX D ANJOU
49140	SEICHES SUR LE LOIR
49360	SOMLOIRE
49140	SOUCELLES
49220	THORIGNE D ANJOU
49750	BELLEVIGNE EN LAYON
49520	LE TREMBLAY
49320	VAUCHRETIEN
49700	LES VERCHERS SUR LAYON
49420	VERGONNES
49390	VERNOIL LE FOURRIER
49310	LYS HAUT LAYON
49650	ALLONNES
49420	ARMAILLE
49510	BEAUPREAU EN MAUGES
49600	BEAUPREAU EN MAUGES
49320	BLAISON ST SULPICE
49520	BOURG L EVEQUE
49260	BREZE
49490	BROC
49490	CHALONNES SOUS LE LUDE
49120	CHEMILLE EN ANJOU
49120	CHEMILLE EN ANJOU
49120	CHEMILLE EN ANJOU
49490	DENEZE SOUS LE LUDE
49000	ECOUFLANT
49590	FONTEVRAUD L ABBAYE
49320	GENNES VAL DE LOIRE
49350	GENNES VAL DE LOIRE
49350	GENNES VAL DE LOIRE
49140	JARZE VILLAGES
49430	LEZIGNE
49490	LINIERES BOUTON
49220	LE LION D ANGERS
49160	LONGUE JUMELLES
49700	MEIGNE
49770	LONGUENEE EN ANJOU
49250	LA MENITRE
49460	MONTREUIL JUIGNE
49110	MONTREVAULT SUR EVRE
49110	MONTREVAULT SUR EVRE
49390	MOULIHERNE
49610	MURS ERIGNE
49380	NOTRE DAME D ALLENCON
49500	NYOISEAU
49124	LE PLESSIS GRAMMOIRE
49110	MAUGES SUR LOIRE
49410	MAUGES SUR LOIRE
49410	MAUGES SUR LOIRE
49410	MAUGES SUR LOIRE
49410	MAUGES SUR LOIRE
49420	LA PREVIERE
49260	LE PUY NOTRE DAME
49350	LES ROSIERS SUR LOIRE
49124	ST BARTHELEMY D ANJOU
49280	ST CHRISTOPHE DU BOIS
49710	SEVREMOINE
49170	ST MARTIN DU FOUILLOUX
49140	LOIRE AUTHION
49420	ST MICHEL ET CHANVEAUX
49320	ST SATURNIN SUR LOIRE
49400	SAUMUR
49280	LA SEGUINIERE
49400	SOUZAY CHAMPIGNY
49380	BELLEVIGNE EN LAYON
49380	BELLEVIGNE EN LAYON
49700	LES ULMES
49260	VAUDELNAY
49340	VEZINS
49310	LYS HAUT LAYON
49310	LYS HAUT LAYON
49370	VILLEMOISAN
49320	LES ALLEUDS
49700	TUFFALUN
49260	ANTOIGNE
49260	ARTANNES SUR THOUET
49540	AUBIGNE SUR LAYON
49150	BAUGE EN ANJOU
49150	BAUGE EN ANJOU
49150	BAUGE EN ANJOU
49250	BEAUFORT EN ANJOU
49750	BEAULIEU SUR LAYON
49510	BEAUPREAU EN MAUGES
49510	BEAUPREAU EN MAUGES
49600	BEAUPREAU EN MAUGES
49122	BEGROLLES EN MAUGES
49320	BLAISON ST SULPICE
49650	BRAIN SUR ALLONNES
49490	BREIL
49700	BROSSAY
49400	CHACE
49420	LA CHAPELLE HULLIN
49140	LA CHAPELLE ST LAUD
49500	LA CHAPELLE SUR OUDON
49320	CHARCE ST ELLIER SUR AUBANCE
49320	CHARCE ST ELLIER SUR AUBANCE
49520	CHATELAIS
49490	CHAVAIGNES
49500	CHAZE SUR ARGOS
49120	CHEMILLE EN ANJOU
49120	CHEMILLE EN ANJOU
49120	CHEMILLE EN ANJOU
49300	CHOLET
49700	CIZAY LA MADELEINE
49700	CONCOURSON SUR LAYON
49330	CONTIGNE
49440	LA CORNUAILLE
49690	CORON
49320	COUTURES
49460	ECUILLE
49330	ETRICHE
49460	FENEU
49250	LES BOIS D ANJOU
49440	FREIGNE
49350	GENNES VAL DE LOIRE
49123	INGRANDES LE FRESNE SUR LOIRE
49123	INGRANDES LE FRESNE SUR LOIRE
49220	LA JAILLE YVON
49150	LA LANDE CHASLES
49490	LASSE
49500	LOUVAINES
49140	MARCE
49330	MARIGNE
49540	MARTIGNE BRIAND
49122	LE MAY SUR EVRE
49280	MAZIERES EN MAUGES
49700	MONTFORT
49500	MONTGUILLON
49140	MONTREUIL SUR LOIR
49110	MONTREVAULT SUR EVRE
49110	MONTREVAULT SUR EVRE
49110	MONTREVAULT SUR EVRE
49270	MONTREVAULT SUR EVRE
49640	MORANNES SUR SARTHE
49640	MORANNES SUR SARTHE
49730	PARNAY
49290	MAUGES SUR LOIRE
49410	MAUGES SUR LOIRE
49190	ROCHEFORT SUR LOIRE
49500	STE GEMMES D ANDIGNE
49700	ST GEORGES SUR LAYON
49190	VAL DU LAYON
49230	SEVREMOINE
49450	SEVREMOINE
49450	SEVREMOINE
49660	SEVREMOINE
49160	ST MARTIN DE LA PLACE
49630	LOIRE AUTHION
49800	LOIRE AUTHION
49610	ST MELAINE SUR AUBANCE
49160	ST PHILBERT DU PEUPLE
49500	ST SAUVEUR DE FLEE
49123	ST SIGISMOND
49170	SAVENNIERES
49170	SAVENNIERES
49140	SERMAISE
49380	BELLEVIGNE EN LAYON
49125	TIERCE
49730	TURQUANT
49220	ERDRE EN ANJOU
49310	LYS HAUT LAYON
49560	LYS HAUT LAYON