50180	AGNEAUX
50620	AMIGNY
50200	ANCTEVILLE
50400	ANCTOVILLE SUR BOSCQ
50170	AUCEY LA PLAINE
50480	AUDOUVILLE LA HUBERT
50500	AUXAIS
50310	AZEVILLE
50720	BARENTON
50270	BAUBIGNY
50170	BEAUVOIR
50800	BESLON
50360	BEUZEVILLE LA BASTILLE
50480	BLOSVILLE
50440	BRANVILLE HAGUE
50290	BREHAL
50260	BRICQUEBEC EN COTENTIN
50260	BRICQUEBEC EN COTENTIN
50260	BRICQUEBEC EN COTENTIN
50200	BRICQUEVILLE LA BLOUETTE
50330	BRILLEVAST
50570	CAMETOURS
50500	CARENTAN LES MARAIS
50510	CHANTELOUP
50370	LA CHAPELLE UREE
50520	CHASSEGUEY
50130	CHERBOURG EN COTENTIN
50700	COLOMBY
50420	CONDE SUR VIRE
50330	VICQ SUR MER
50330	VICQ SUR MER
50330	VICQ SUR MER
50240	LA CROIX AVRANCHIN
50360	CROSVILLE SUR DOUVE
50620	LE DEZERT
50350	DONVILLE LES BAINS
50250	DOVILLE
50440	ECULLEVILLE
50190	FEUGERES
50190	LA FEUILLIE
50320	FOLLIGNY
50310	FRESVILLE
50450	GAVRAY
50330	GONNEVILLE LE THEIL
50560	GOUVILLE SUR MER
50760	ANNEVILLE EN SAIRE
50660	ANNOVILLE
50440	AUDERVILLE
50500	AUVERS
50390	BESNEVILLE
50160	BIEVILLE
50390	BINIVILLE
50440	BIVILLE
50800	LA BLOUTIERE
50800	BOISYVON
50290	BREHAL
50700	BRIX
50150	BROUAINS
50210	CAMPROND
50480	CARENTAN LES MARAIS
50480	CARQUEBUT
50390	CATTEVILLE
50620	CAVIGNY
50500	CATZ
50510	CERENCES
50370	LA CHAISE BAUDOUIN
50620	LES CHAMPS DE LOSQUE
50800	LA CHAPELLE CECELIN
50100	CHERBOURG EN COTENTIN
50460	CHERBOURG EN COTENTIN
50800	CHERENCE LE HERON
50520	CHERENCE LE ROUSSEL
50800	LA COLOMBE
50660	CONTRIERES
50330	VICQ SUR MER
50750	DANGY
50530	DRAGEY RONTHON
50220	DUCEY LES CHERIS
50690	FLOTTEMANVILLE HAGUE
50320	FOLLIGNY
50850	LE FRESNE PORET
50760	GATTEVILLE LE PHARE
50390	GOLLEVILLE
50190	GORGES
50400	GRANVILLE
50210	GUEHEBERT
50730	HAMELIN
50690	HARDINVAST
50410	LA HAYE BELLEFOND
50250	LA HAYE
50250	LA HAYE
50250	LA HAYE
50340	HELLEVILLE
50620	LE HOMMET D ARTHENAY
50170	HUISNES SUR MER
50540	ISIGNY LE BUAT
50540	ISIGNY LE BUAT
50540	ISIGNY LE BUAT
50800	LA LANDE D AIROU
50480	LIESVILLE SUR DOUVE
50250	MONTSENELLE
50870	LE LUOT
50520	LE MESNIL ADELEE
50620	GRAIGNES MESNIL ANGOT
50450	HAMBYE
50590	HAUTEVILLE SUR MER
50570	HAUTEVILLE LA GUICHARD
50250	LA HAYE
50320	LA HAYE PESNEL
50510	HUDIMESNIL
50540	ISIGNY LE BUAT
50540	ISIGNY LE BUAT
50540	ISIGNY LE BUAT
50540	ISIGNY LE BUAT
50220	JUILLEY
50160	LAMBERVILLE
50600	LAPENTY
50670	LINGEARD
50250	MONTSENELLE
50250	MONTSENELLE
50680	LA LUZERNE
50260	MAGNEVILLE
50300	MARCEY LES GREVES
50570	MARIGNY LE LOZON
50580	LE MESNIL
50510	LE MESNIL AUBERT
50490	LE MESNILBUS
50450	LE MESNIL GARNIER
50750	LE MESNIL HERMAN
50410	MONTBRAY
50240	MONTJOIE ST MARTIN
50210	MONTPINCHON
50200	MONTSURVENT
50630	MORSALINES
50140	MORTAIN BOCAGE
50140	MORTAIN BOCAGE
50140	MORTAIN BOCAGE
50700	MORVILLE
50490	MUNEVILLE LE BINGARD
50260	NEGREVILLE
50250	NEUFMESNIL
50480	NEUVILLE AU PLAIN
50250	NEUVILLE EN BEAUMONT
50210	NOTRE DAME DE CENILLY
50690	NOUAINVILLE
50630	OCTEVILLE L AVENEL
50410	PERCY EN NORMANDIE
50630	LA PERNELLE
50220	POILLEY
50170	PONTORSON
50170	PONTORSON
50170	PONTORSON
50170	PONTORSON
50170	PONTORSON
50220	PRECEY
50660	QUETTREVILLE SUR SIENNE
50390	RAUVILLE LA PLACE
50480	RAVENOVILLE
50240	ST AUBIN DE TERREGATTE
50490	ST AUBIN DU PERRON
50300	ST BRICE
50680	ST CLAIR SUR L ELLE
50140	ST CLEMENT RANCOUDRAY
50310	ST FLOXEL
50620	ST FROMOND
50810	ST GERMAIN D ELLE
50730	ST HILAIRE DU HARCOUET
50620	ST JEAN DE DAYE
50810	ST JEAN D ELLE
50810	ST JEAN D ELLE
50320	ST JEAN DES CHAMPS
50320	ST JEAN DES CHAMPS
50580	ST LO D OURVILLE
50480	STE MARIE DU MONT
50310	ST MARTIN D AUDOUVILLE
50150	CHAULIEU
50490	ST MICHEL DE LA PIERRE
50370	ST NICOLAS DES BOIS
50530	ST PIERRE LANGERS
50750	BOURGVALLEES
50490	ST SAUVEUR LENDELIN
50190	ST SEBASTIEN DE RAIDS
50240	ST SENIER DE BEUVRON
50530	SARTILLY BAIE BOCAGE
50530	SARTILLY BAIE BOCAGE
50340	SIOUVILLE HAGUE
50340	SOTTEVILLE
50870	SUBLIGNY
50640	LE TEILLEUL
50640	LE TEILLEUL
50420	TESSY BOCAGE
50330	TOCQUEVILLE
50460	TONNEVILLE
50160	TORIGNY LES VILLES
50160	TORIGNY LES VILLES
50660	TRELLY
50420	TROISGOTS
50760	VALCANVILLE
50310	VAUDREVILLE
50370	VERNIX
50430	VESLY
50480	VIERVILLE
50450	LE MESNIL AMAND
50570	LE MESNIL AMEY
50110	LE MESNIL AU VAL
50600	LE MESNILLARD
50520	LE MESNIL RAINFRAY
50450	LE MESNIL ROGUES
50360	LES MOITIERS EN BAUPTOIS
50310	MONTEBOURG
50620	MONTMARTIN EN GRAIGNES
50590	MONTMARTIN SUR MER
50810	MONTRABOT
50170	LE MONT ST MICHEL
50140	MORTAIN BOCAGE
50370	NOTRE DAME DE LIVOYE
50150	PERRIERS EN BEAUFICEL
50160	LE PERRON
50480	PICAUVILLE
50770	PIROU
50170	PONTORSON
50310	QUINEVILLE
50260	RAUVILLE LA BIGOT
50590	REGNEVILLE SUR MER
50260	ROCHEVILLE
50160	ST AMAND
50500	ST ANDRE DE BOHON
50680	ST ANDRE DE L EPINE
50140	ST CLEMENT RANCOUDRAY
50440	STE CROIX HAGUE
50270	ST GEORGES DE LA RIVIERE
50370	ST GEORGES DE LIVOYE
50000	ST GEORGES MONTCOCQ
50600	ST HILAIRE DU HARCOUET
50500	ST HILAIRE PETITVILLE
50390	ST JACQUES DE NEHOU
50680	ST JEAN DE SAVIGNY
50810	ST JEAN D ELLE
50700	ST JOSEPH
50000	ST LO
50420	ST LOUET SUR VIRE
50190	ST MARTIN D AUBIGNY
50210	ST MARTIN DE CENILLY
50480	ST MARTIN DE VARREVILLE
50480	STE MERE EGLISE
50220	ST OVIN
50300	ST OVIN
50190	ST PATRICE DE CLAIDS
50870	LE PARC
50870	LE PARC
50670	ST POIS
50390	ST SAUVEUR LE VICOMTE
50420	ST VIGOR DES MONTS
50530	SARTILLY BAIE BOCAGE
50530	SARTILLY BAIE BOCAGE
50700	SAUSSEMESNIL
50210	SAVIGNY
50640	SAVIGNY LE VIEUX
50200	SERVIGNY
50270	SORTOSVILLE EN BEAUMONT
50260	SOTTEVAST
50150	SOURDEVAL
50390	TAILLEPIED
50700	TAMERVILLE
50320	LE TANU
50630	TEURTHEVILLE BOCAGE
50330	THEVILLE
50200	TOURVILLE SUR SIENNE
50300	LE VAL ST PERE
50440	VASTEVILLE
50760	LE VICEL
50630	VIDECOSVILLE
50410	VILLEBAUDON
50240	VILLIERS LE PRE
50680	VILLIERS FOSSARD
50800	VILLEDIEU LES POELES ROUFFIGNY
50700	YVETOT BOCAGE
50400	YQUELON
50500	APPEVILLE
50300	AVRANCHES
50270	BARNEVILLE CARTERET
50810	LA BARRE DE SEMILLY
50320	BEAUCHAMPS
50210	BELVAL
50560	BLAINVILLE SUR MER
50610	JULLOUVILLE
50430	BRETTEVILLE SUR AY
50260	BREUVILLE
50290	BREVILLE SUR MER
50290	BRICQUEVILLE SUR MER
50480	BRUCHEVILLE
50200	CAMBERNON
50330	CANTELOUP
50500	CARENTAN LES MARAIS
50320	LE GRIPPON
50530	CHAMPEAUX
50870	CHAVOY
50120	CHERBOURG EN COTENTIN
50330	CLITOURPS
50330	VICQ SUR MER
50290	COUDEVILLE SUR MER
50670	COULOUVRAY BOISBENATRE
50220	COURTILS
50680	COUVAINS
50580	DENNEVILLE
50440	DIGULLEVILLE
50420	DOMJEAN
50320	EQUILLY
50260	L ETANG BERTRAND
50840	FERMANVILLE
50320	FOLLIGNY
50420	FOURNEAUX
50150	GATHEMO
50450	GAVRAY
50310	LE HAM
50270	LA HAYE D ECTOT
50250	LA HAYE
50580	LA HAYE
50340	HEAUVILLE
50180	THEREVAL
50480	HIESVILLE
50320	HOCQUIGNY
50700	HUBERVILLE
50540	ISIGNY LE BUAT
50540	ISIGNY LE BUAT
50540	ISIGNY LE BUAT
50430	LAULNE
50310	LESTRE
50250	MONTSENELLE
50370	LES LOGES SUR BRECEY
50190	MARCHESIEUX
50570	MARIGNY LE LOZON
50690	MARTINVAST
50500	MEAUTIS
50510	LA MEURDRAQUIERE
50450	MONTAIGU LES BOIS
50760	MONTFARVILLE
50680	MOON SUR ELLE
50320	LA MOUCHE
50600	MOULINES
50420	MOYON VILLAGES
50190	NAY
50140	LE NEUFBOURG
50440	OMONVILLE LA ROGUE
50660	ORVAL SUR SIENNE
50660	ORVAL SUR SIENNE
50370	LE PETIT CELLAND
50250	PICAUVILLE
50480	PICAUVILLE
50340	LES PIEUX
50160	PLACY MONTAIGU
50250	LE PLESSIS LASTELLE
50880	PONT HEBERT
50170	PONTORSON
50170	PONTORSON
50300	PONTS
50580	PORTBAIL
50630	QUETTEHOU
50500	RAIDS
50000	RAMPAN
50570	REMILLY SUR LOZON
50140	ROMAGNY FONTENAY
50160	ST AMAND
50340	ST CHRISTOPHE DU FOC
50450	ST DENIS LE GAST
50480	ST GERMAIN DE VARREVILLE
50190	ST GERMAIN SUR SEVES
50600	ST HILAIRE DU HARCOUET
50810	ST JEAN D ELLE
50370	ST JEAN DU CORAIL DES BOIS
50690	ST MARTIN LE GREARD
50250	ST NICOLAS DE PIERREPONT
50500	ST PELLERIN
50810	ST PIERRE DE SEMILLY
50400	ST PLANCHERS
50750	BOURGVALLEES
50750	BOURGVALLEES
50300	ST SENIER SOUS AVRANCHES
50550	ST VAAST LA HOUGUE
50500	TERRE ET MARAIS
50530	SARTILLY BAIE BOCAGE
50170	SERVON
50750	SOULLES
50270	SURTAINVILLE
50640	LE TEILLEUL
50690	TEURTHEVILLE HAGUE
50870	TIREPIED
50160	TORIGNY LES VILLES
50800	LA TRINITE
50700	URVILLE
50250	VARENGUEBEC
50330	VAROUVILLE
50490	VAUDRIMESNIL
50500	LES VEYS
50680	AIREL
50530	BACILLY
50000	BAUDRE
50420	BEAUCOUDRAY
50150	BEAUFICEL
50440	BEAUMONT HAGUE
50520	BELLEFONTAINE
50340	BENOITVILLE
50420	BEUVRIGNY
50360	LA BONNEVILLE
50610	JULLOUVILLE
50800	BOURGUENOLLES
50480	BOUTTEVILLE
50110	BRETTEVILLE
50500	BREVANDS
50260	BRICQUEBEC EN COTENTIN
50260	BRICQUEBEC EN COTENTIN
50640	BUAIS LES MONTS
50750	CANISY
50480	CARENTAN LES MARAIS
50220	CEAUX
50320	LE GRIPPON
50890	CONDE SUR VIRE
50200	COUTANCES
50630	CRASVILLE
50710	CREANCES
50220	CROLLON
50670	CUVES
50530	DRAGEY RONTHON
50220	DUCEY LES CHERIS
50310	ECAUSSEVILLE
50310	EMONDEVILLE
50800	FLEURY
50700	FLOTTEMANVILLE
50310	FONTENAY SUR MER
50560	GEFFOSSES
50300	LA GOHANNIERE
50620	GRAIGNES MESNIL ANGOT
50200	GRATOT
50390	HAUTTEVILLE BOCAGE
50250	LA HAYE
50200	HEUGUEVILLE SUR SIENNE
50520	JUVIGNY LE TERTRE
50430	LESSAY
50660	LINGREVILLE
50250	MONTSENELLE
50510	LE LOREUR
50320	LA LUCERNE D OUTREMER
50410	MARGUERAY
50410	MAUPERTUIS
50880	LA MEAUFFE
50570	LE MESNIL EURY
50220	LE MESNIL OZENNE
50000	LE MESNIL ROUXELIN
50520	LE MESNIL TOVE
50620	LE MESNIL VENERON
50570	LE MESNIL VIGOT
50270	LES MOITIERS D ALLONNE
50200	MONTHUCHON
50860	MOYON VILLAGES
50860	MOYON VILLAGES
50390	NEHOU
50200	NICORPS
50310	OZEVILLE
50600	GRANDPARIGNY
50600	GRANDPARIGNY
50410	PERCY EN NORMANDIE
50250	PICAUVILLE
50340	PIERREVILLE
50660	QUETTREVILLE SUR SIENNE
50520	REFFUVEILLE
50760	REVILLE
50210	RONCEY
50490	LA RONDE HAYE
50340	LE ROZEL
50160	ST AMAND
50380	ST AUBIN DES PREAUX
50800	STE CECILE
50210	ST DENIS LE VETU
50680	ST GEORGES D ELLE
50700	ST GERMAIN DE TOURNEBUT
50340	ST GERMAIN LE GAILLARD
50530	ST JEAN LE THOMAS
50670	ST LAURENT DE CUVES
50240	ST LAURENT DE TERREGATTE
50200	ST MALO DE LA LANDE
50310	ST MARCOUF
50300	ST MARTIN DES CHAMPS
50800	ST MAUR DES BOIS
50480	STE MERE EGLISE
50670	ST MICHEL DE MONTJOIE
50380	ST PAIR SUR MER
50870	LE PARC
50270	ST PIERRE D ARTHEGLISE
50200	ST PIERRE DE COUTANCES
50220	ST QUENTIN SUR LE HOMME
50750	BOURGVALLEES
50250	ST SAUVEUR DE PIERREPONT
50500	TERRE ET MARAIS
50200	SAUSSEY
50690	SIDEVILLE
50310	SORTOSVILLE
50150	SOURDEVAL
50450	SOURDEVAL LES BOIS
50870	TIREPIED
50470	TOLLEVAST
50340	TREAUVILLE
50620	TRIBEHOU
50460	URVILLE NACQUEVILLE
50300	VAINS
50630	LE VAST
50450	VER
50440	ACQUEVILLE
50230	AGON COUTAINVILLE
50560	ANNEVILLE SUR MER
50240	ARGOUGES
50630	AUMEVILLE LESTRE
50450	LA BALEINE
50760	BARFLEUR
50500	BAUPTE
50520	LA BAZOGE
50810	BERIGNY
50200	BRAINVILLE
50370	BRECEY
50260	BRICQUEBEC EN COTENTIN
50340	BRICQUEBOSQ
50640	BUAIS LES MONTS
50580	CANVILLE LA ROCQUE
50570	CARANTILLY
50240	CARNET
50330	CARNEVILLE
50740	CAROLLES
50680	CERISY LA FORET
50210	CERISY LA SALLE
50800	CHAMPREPUS
50110	CHERBOURG EN COTENTIN
50130	CHERBOURG EN COTENTIN
50470	CHERBOURG EN COTENTIN
50330	VICQ SUR MER
50200	COURCY
50690	COUVILLE
50370	LES CRESNAYS
50110	DIGOSVILLE
50310	EROUDEVILLE
50360	ETIENVILLE
50580	FIERVILLE LES MINES
50340	FLAMANVILLE
50450	GAVRAY
50530	GENETS
50850	GER
50300	LA GODEFROY
50190	GONFREVILLE
50330	GONNEVILLE LE THEIL
50420	GOUVETS
50200	GOUVILLE SUR MER
50370	LE GRAND CELLAND
50400	GRANVILLE
50440	GREVILLE HAGUE
50450	GRIMESNIL
50340	GROSVILLE
50410	LE GUISLAIN
50250	LA HAYE
50250	LA HAYE
50570	THEREVAL
50700	HEMEVEZ
50440	HERQUEVILLE
50660	HERENGUERVILLE
50440	JOBOURG
50310	JOGANVILLE
50450	LENGRONNE
50430	LESSAY
50700	LIEUSAINT
50600	LES LOGES MARCHIS
50530	LOLIF
50290	LONGUEVILLE
50570	LE LOREY
50220	MARCILLY
50330	MAUPERTUS SUR MER
50670	LE MESNIL GILBERT
50450	LE MESNIL VILLEMAN
50190	MILLIERES
50410	MONTABOT
50700	MONTAIGU LA BRISETTE
50240	MONTANEL
50490	MONTCUIT
50570	MONTREUIL SUR LOZON
50410	MORIGNY
50140	MORTAIN BOCAGE
50290	MUNEVILLE SUR MER
50440	OMONVILLE LA PETITE
50390	ORGLANDES
50210	OUVILLE
50600	GRANDPARIGNY
50600	GRANDPARIGNY
50190	PERIERS
50250	PICAUVILLE
50360	PICAUVILLE
50220	PONTAUBAULT
50170	PONTORSON
50750	QUIBOU
50390	REIGNEVILLE BOCAGE
50140	ROMAGNY FONTENAY
50170	SACEY
50140	ST BARTHELEMY
50730	ST BRICE DE LANDELLES
50390	STE COLOMBE
50310	ST CYR
50720	ST CYR DU BAILLEUL
50750	ST EBREMOND DE BONFOSSE
50760	STE GENEVIEVE
50720	ST GEORGES DE ROUELLEY
50440	ST GERMAIN DES VAUX
50430	ST GERMAIN SUR AY
50180	ST GILLES
50240	ST JAMES
50300	ST JEAN DE LA HAIZE
50270	ST JEAN DE LA RIVIERE
50810	ST JEAN D ELLE
50320	ST JEAN DES CHAMPS
50300	ST LOUP
50750	ST MARTIN DE BONFOSSE
50150	CHAULIEU
50800	ST MARTIN LE BOUILLANT
50270	ST MAURICE EN COTENTIN
50480	STE MERE EGLISE
50480	STE MERE EGLISE
50480	STE MERE EGLISE
50330	ST PIERRE EGLISE
50510	ST SAUVEUR LA POMMERAYE
50750	STE SUZANNE SUR VIRE
50550	ST VAAST LA HOUGUE
50480	SEBEVILLE
50270	SENOVILLE
50170	TANIS
50320	LE TANU
50640	LE TEILLEUL
50640	LE TEILLEUL
50420	TESSY BOCAGE
50160	TORIGNY LES VILLES
50480	TURQUEVILLE
50700	VALOGNES
50440	VAUVILLE
50200	LA VENDELEE
50240	VERGONCEY
50430	VESLY
50800	VILLEDIEU LES POELES ROUFFIGNY
50690	VIRANDEVILLE