51120	ALLEMANT
51250	ALLIANCELLES
51150	AMBONNAY
51290	ARZILLIERES NEUVILLE
51150	AY CHAMPAGNE
51400	BACONNES
51270	BANNAY
51360	BEAUMONT SUR VESLE
51330	BELVAL EN ARGONNE
51220	BERMERICOURT
51330	BETTANCOURT LA LONGUE
51700	BINSON ET ORQUIGNY
51240	BREUVERY SUR COOLE
51170	BROUILLET
51230	BROUSSY LE PETIT
51330	BUSSY LE REPOS
51800	CERNAY EN DORMOIS
51240	CERNON
51150	CHAMPIGNEUL CHAMPAGNE
51370	CHAMPIGNY
51260	CHANTEMERLE
51330	CHARMONT
51290	CHATILLON SUR BROUE
51800	CHAUDEFONTAINE
51240	LA CHAUSSEE SUR MARNE
51530	CHAVOT COURCOURT
51800	LE CHEMIN
51250	CHEMINON
51120	CHICHEY
51510	COOLUS
51220	CORMICY
51350	CORMONTREUIL
51240	COUPETZ
51240	COUPEVILLE
51310	COURGIVAUX
51800	COURTEMONT
51170	COURVILLE
51300	COUVROT
51400	CUPERLY
51400	DAMPIERRE AU TEMPLE
51530	DIZY
51700	DORMANS
51300	DROUILLY
51800	ECLAIRES
51120	LES ESSARTS LES SEZANNE
51340	ETREPY
51230	FAUX FRESNAY
51320	FAUX VESIGNEUL
51800	FONTAINE EN DORMOIS
51240	LE FRESNE
51210	LE GAULT SOIGNY
51130	GERMINON
51320	HAUSSIMONT
51150	JALONS
51210	JANVILLIERS
51310	JOISELLE
51150	JUVIGNY
51120	LACHY
51290	LANDRICOURT
51230	LENHARREE
51290	LIGNON
51130	LOISY EN BRIE
51300	LOISY SUR MARNE
51300	LUXEMONT ET VILLOTTE
51300	MAISONS EN CHAMPAGNE
51530	MANCY
51530	MARDEUIL
51290	MARGERIE HANCOURT
51210	MARGNY
51340	MAURUPT LE MONTOIS
51210	MECRINGES
51260	MONTGENOST
51140	MONTIGNY SUR VESLE
51170	MONT SUR COURVILLE
51530	MOSLINS
51530	MOUSSY
51140	MUIZON
51310	NEUVY
51300	NORROIS
51240	NUISEMENT SUR COOLE
51270	ORBAIS L ABBAYE
51290	OUTINES
51390	PARGNY LES REIMS
51400	LES PETITES LOGES
51230	PLEURS
51150	PLIVOT
51220	POUILLON
51140	PROUILLY
51330	RAPSECOURT
51100	REIMS
51300	LES RIVIERES HENRUEL
51170	ROMIGNY
51370	ST BRICE COURCELLES
51290	ST CHERON
51390	ST EUPHRAISE ET CLAIRIZET
51600	ST JEAN SUR TOURBE
51800	ST MARD SUR AUVE
51490	ST MASMES
51600	ST REMY SUR BUSSY
51400	SEPT SAULX
51250	SERMAIZE LES BAINS
51800	SERVON MELZICOURT
51520	SOGNY AUX MOULINS
51320	SOMMESOUS
51290	SOMSOIS
51240	SONGY
51300	SOULANGES
51130	SOULIERES
51150	VAL DE LIVRE
51220	THIL
51370	THILLOIS
51150	TOURS SUR MARNE
51130	TRECON
51340	VANAULT LES DAMES
51210	VAUCHAMPS
51600	VAUDESINCOURT
51300	VAVRAY LE GRAND
51130	VELYE
51800	VERRIERES
51380	VERZY
51500	VILLE EN SELVE
51220	VILLERS FRANQUEUX
51130	VILLESENEUX
51260	VILLIERS AUX CORNEILLES
51800	VIRGINY
51300	VITRY EN PERTHOIS
51300	VITRY LE FRANCOIS
51130	VOIPREUX
51800	WARGEMOULIN HURLUS
51240	ABLANCOURT
51530	ST MARTIN D ABLOIS
51260	ANGLURE
51150	AULNAY SUR MARNE
51160	AVENAY VAL D OR
51700	BASLIEUX SOUS CHATILLON
51490	BEINE NAUROY
51210	BERGERES SOUS MONTMIRAIL
51420	BERRU
51450	BETHENY
51300	BIGNICOURT SUR MARNE
51210	BOISSY LE REPOS
51170	BOULEUSE
51140	BRANSCOURT
51800	BRAUX ST REMY
51220	BRIMONT
51600	BUSSY LE CHATEAU
51320	BUSSY LETTREE
51110	CAUREL
51000	CHALONS EN CHAMPAGNE
51170	CHAMBRECY
51310	CHAMPGUYON
51160	CHAMPILLON
51330	LES CHARMONTOIS
51330	LE CHATELIER
51700	CHATILLON SUR MARNE
51310	CHATILLON SUR MORIN
51270	COIZARD JOCHES
51130	VAL DES MARAIS
51150	CONDE SUR MARNE
51270	CONGY
51480	CORMOYEUX
51220	COURCY
51300	COURDEMANGES
51390	COURMAS
51170	CRUGNY
51480	CUCHERY
51330	DAMPIERRE LE CHATEAU
51800	DOMMARTIN DAMPIERRE
51290	DROSNAY
51240	ECURY SUR COOLE
51330	EPENSE
51260	ESCLAVOLLES LUREY
51130	ETRECHY
51230	EUVY
51510	FAGNIERES
51300	FAVRESSE
51120	FONTAINE DENIS NUISY
51390	GERMIGNY
51260	GRANGES SUR AUBE
51800	GRATREUIL
51340	HEILTZ LE MAURUPT
51460	HERPONT
51390	JANVRY
51600	JONCHERY SUR SUIPPE
51700	JONQUERY
51110	LAVANNES
51500	MAILLY CHAMPAGNE
51260	MARCILLY SUR SEINE
51270	MAREUIL EN BRIE
51700	MAREUIL LE PORT
51230	MARIGNY
51800	MASSIGES
51510	MATOUGUES
51390	MERY PREMECY
51190	LE MESNIL SUR OGER
51210	MORSAINS
51400	MOURMELON LE GRAND
51330	LA NEUVILLE AUX BOIS
51800	LA NEUVILLE AU PONT
51330	NOIRLIEU
51140	PEVY
51300	PLICHANCOURT
51240	POGNY
51110	POMACLE
51490	PONTFAVERGER MORONVILLIERS
51330	POSSESSE
51480	ROMERY
51130	ROUFFY
51800	ROUVROY RIPONT
51300	ST AMAND SUR FION
51240	ST GERMAIN LA VILLE
51400	ST HILAIRE AU TEMPLE
51490	ST HILAIRE LE PETIT
51330	ST JEAN DEVANT POSSESSE
51340	ST LUMIER LA POPULEUSE
51130	ST MARD LES ROUFFY
51240	ST MARTIN AUX CHAMPS
51520	ST MARTIN SUR LE PRE
51120	ST QUENTIN LE VERGER
51240	ST QUENTIN SUR COOLE
51120	ST REMY SOUS BROYES
51260	ST SATURNIN
51340	ST VRAIN
51260	SARON SUR AUBE
51340	SCRUPT
51120	SEZANNE
51500	SILLERY
51340	SOGNY EN L ANGLE
51800	SOMME BIONNE
51600	SOMME TOURBE
51320	SOUDE
51320	SOUDRON
51500	TAISSY
51150	VAL DE LIVRE
51300	THIEBLEMONT FAREMONT
51210	LE THOULT TROSNAY
51240	TOGNY AUX BOEUFS
51170	TRAMERY
51380	TREPAIL
51140	TRESLON
51140	TRIGNY
51700	TROISSY
51800	VALMY
51330	VANAULT LE CHATEL
51140	VANDEUIL
51140	VENTELAY
51210	VERDON
51330	VERNANCOURT
51700	VERNEUIL
51800	VIENNE LE CHATEAU
51120	LA VILLENEUVE LES CHARLEVILLE
51120	VILLENEUVE ST VISTRE ET VILLEVOTTE
51500	VILLERS ALLERAND
51800	VILLERS EN ARGONNE
51510	VILLERS LE CHATEAU
51380	VILLERS MARMERY
51270	VILLEVENARD
51240	VITRY LA VILLE
51240	VITRY LA VILLE
51150	AIGNY
51170	AOUGNY
51170	ARCIS LE PONSART
51290	ARZILLIERES NEUVILLE
51600	AUBERIVE
51170	AUBILLY
51800	AUVE
51270	LE BAIZIL
51300	BASSUET
51270	BAYE
51400	BILLY LE GRAND
51800	BINARVILLE
51340	BLESME
51110	BOULT SUR SUIPPE
51480	BOURSAULT
51150	BOUZY
51320	BREBAN
51530	BRUGNY VAUDANCOURT
51300	LE BUISSON
51140	CHALONS SUR VESLE
51500	CHAMPFLEURY
51140	CHENAY
51500	CHIGNY LES ROSES
51530	CHOUILLY
51130	VAL DES MARAIS
51130	VAL DES MARAIS
51330	CONTAULT
51320	CORBEIL
51140	COURCELLES SAPICOURT
51270	COURJEONNET
51480	DAMERY
51800	DOMMARTIN SOUS HANS
51700	DORMANS
51300	ECRIENNES
51800	ELISE DAUCOURT
51310	LES ESSARTS LE VICOMTE
51190	FLAVIGNY
51300	FRIGNICOURT
51120	GAYE
51800	HANS
51300	HAUSSIGNEMONT
51290	HAUTEVILLE
51340	HEILTZ L EVEQUE
51300	HUIRON
51700	IGNY COMBLIZY
51290	ISLE SUR MARNE
51190	LES ISTRES ET BURY
51340	JUSSECOURT MINECOURT
51170	MAGNEUX
51170	MARFAUX
51300	MATIGNICOURT GONCOURT
51120	LE MEIX ST EPOING
51220	MERFY
51800	MOIREMONT
51530	MONTHELON
51400	MOURMELON LE PETIT
51480	NANTEUIL LA FORET
51120	NESLE LA REPOSTE
51420	NOGENT L ABBESSE
51480	OEUILLY
51190	OGER
51120	OYES
51800	PASSAVANT EN ARGONNE
51130	POCANCY
51460	POIX
51300	PONTHION
51400	PROSNES
51360	PRUNAY
51100	REIMS
51330	REMICOURT
51500	RILLY LA MONTAGNE
51140	ROMAIN
51510	ST GIBRIEN
51240	ST JEAN SUR MOIVRE
51470	ST MEMMIE
51320	ST OUEN DOMPROT
51510	ST PIERRE
51290	ST UTIN
51120	SAUDOY
51120	SOIZY AUX BOIS
51460	SOMME VESLE
51330	SOMME YEVRE
51600	SOUAIN PERTHES LES HURLUS
51270	SUIZY LE FRANC
51510	THIBIE
51360	VAL DE VESLE
51430	TINQUEUX
51500	TROIS PUITS
51170	UNCHAIR
51300	VAVRAY LE PETIT
51130	VERT TOULON
51210	LE VEZIER
51330	LE VIEIL DAMPIERRE
51170	VILLE EN TARDENOIS
51310	VILLENEUVE LA LIONNE
51130	VILLENEUVE RENNEVILLE CHEVIGNY
51500	VILLERS AUX NOEUDS
51800	VILLE SUR TOURBE
51530	VINAY
51120	VINDEY
51340	VOUILLERS
51290	AMBRIERES
51700	ANTHENAY
51150	ATHIS
51240	AULNAY L AITRE
51110	AUMENANCOURT
51190	AVIZE
51160	AY CHAMPAGNE
51230	BANNES
51120	BARBONNE FAYEL
51490	BETHENIVILLE
51300	BLAISE SOUS ARZILLIERES
51170	BLIGNY
51110	BOURGOGNE
51400	BOUY
51290	BRANDONVILLERS
51800	BRAUX STE COHIERE
51140	BREUIL
51120	BROYES
51270	LA CAURE
51420	CERNAY LES REIMS
51130	CHAINTRIX BIERGES
51130	CHALTRAIT
51270	CHAMPAUBERT
51700	CHAMPVOISY
51270	LA CHAPELLE SOUS ORBAIS
51300	CHATELRAOULD ST LOUVENT
51800	CHATRICES
51170	CHAUMUZY
51600	LA CHEPPE
51240	CHEPY
51130	CLAMANGES
51260	CLESLES
51300	CLOYES SUR MARNE
51260	CONFLANS SUR SEINE
51230	CONNANTRE
51320	COOLE
51210	CORFELIX
51270	CORRIBERT
51210	CORROBERT
51230	CORROY
51390	COULOMMES LA MONTAGNE
51260	COURCEMAIN
51480	COURTAGNON
51600	LA CROIX EN CHAMPAGNE
51530	CUIS
51240	DAMPIERRE SUR MOIVRE
51320	DOMMARTIN LETTREE
51490	DONTRIEN
51200	EPERNAY
51460	L EPINE
51310	ESTERNAY
51270	ETOGES
51270	FEREBRIANGES
51230	FERE CHAMPENOISE
51230	FERE CHAMPENOISE
51170	FISMES
51480	FLEURY LA RIVIERE
51160	FONTAINE SUR AY
51240	FRANCHEVILLE
51290	GIFFAUMONT CHAMPAUBERT
51290	GIGNY BUSSY
51130	GIONGES
51330	GIVRY EN ARGONNE
51290	STE MARIE DU LAC NUISEMENT
51160	HAUTVILLERS
51110	HEUTREGIVILLE
51140	HOURGES
51320	HUMBAUVILLE
51110	ISLES SUR SUIPPE
51150	ISSE
51140	JONCHERY SUR VESLE
51390	JOUY LES REIMS
51170	LAGERY
51600	LAVAL SUR TOURBE
51230	LINTHELLES
51300	LISSE EN CHAMPAGNE
51400	LIVRY LOUVERCY
51220	LOIVRE
51800	MAFFRECOURT
51300	MAROLLES
51260	MARSANGIS
51320	LE MEIX TIERCELIN
51300	MERLAUT
51800	MINAUCOURT LE MESNIL LES HURLUS
51240	MOIVRE
51290	MONCETZ L ABBAYE
51500	MONTBRE
51320	MONTEPREUX
51210	MONTMIRAIL
51270	MONTMORT LUCY
51530	MORANGIS
51160	MUTIGNY
51700	NESLE LE REPONS
51310	LA NOUE
51230	OGNES
51700	OLIZY
51300	ORCONTE
51370	ORMES
51340	PARGNY SUR SAULX
51120	PEAS
51530	PIERRY
51260	POTANGIS
51480	POURCY
51500	PUISIEULX
51120	QUEUDES
51520	RECY
51480	REUIL
51310	REVEILLON
51390	ROSNAY
51310	ST BON
51460	ST ETIENNE AU TEMPLE
51170	ST GILLES
51160	ST IMOGES
51330	ST MARD SUR LE MONT
51600	STE MARIE A PY
51290	ST REMY EN BOUZEMONT ST GENEST ISSON
51520	SARRY
51170	SAVIGNY SUR ARDRES
51490	SELLES
51500	SERMIERS
51170	SERZY ET PRIN
51320	SOMPUIS
51270	TALUS ST PRIX
51460	TILLOY ET BELLAY
51210	TREFOLS
51340	TROIS FONTAINES L ABBAYE
51400	VADENAY
51700	VANDIERES
51320	VASSIMONT ET CHAPELAINE
51300	VAUCLERC
51480	VENTEUIL
51130	VERTUS
51520	LA VEUVE
51800	VIENNE LA VILLE
51390	VILLE DOMMANGE
51130	VILLERS AUX BOIS
51250	VILLERS LE SEC
51700	VILLERS SOUS CHATILLON
51700	VINCELLES
51260	VOUARCES
51150	VRAUX
51390	VRIGNY
51110	WARMERIVILLE
51420	WITRY LES REIMS
51500	ST LEONARD
51120	ST LOUP
51300	ST LUMIER EN CHAMPAGNE
51490	ST MARTIN L HEUREUX
51800	STE MENEHOULD
51300	ST QUENTIN LES MARAIS
51600	ST SOUPLET SUR PY
51220	ST THIERRY
51800	ST THOMAS EN ARGONNE
51170	SARCY
51800	SIVRY ANTE
51600	SOMMEPY TAHURE
51600	SOMME SUIPPE
51600	SUIPPES
51230	THAAS
51320	VATRY
51480	VAUCIENNES
51380	VAUDEMANGE
51130	VERT TOULON
51360	VERZENAY
51240	VESIGNEUL SUR MARNE
51270	LA VILLE SOUS ORBAIS
51800	VOILEMONT
51130	VOUZY
51330	VROIL
51530	MAGENTA
51260	ALLEMANCHE LAUNAY ET SOYER
51230	ANGLUZELLES ET COURCELLES
51800	ARGERS
51290	ARRIGNY
51160	AY CHAMPAGNE
51260	BAGNEUX
51170	BASLIEUX LES FISMES
51300	BASSU
51260	BAUDEMENT
51110	BAZANCOURT
51270	BEAUNAY
51480	BELVAL SOUS CHATILLON
51130	BERGERES LES VERTUS
51800	BERZIEUX
51260	BETHON
51430	BEZANNES
51340	BIGNICOURT SUR SAULX
51300	BLACY
51310	BOUCHY ST GENEST
51390	BOUILLY
51140	BOUVANCOURT
51210	LE BREUIL
51230	BROUSSY LE GRAND
51300	BRUSSON
51220	CAUROY LES HERMONVILLE
51260	LA CELLE SOUS CHANTEMERLE
51500	CHAMERY
51480	CHAMPLAT ET BOUJACOURT
51300	CHANGY
51290	CHAPELAINE
51800	LA CHAPELLE FELCOURT
51260	LA CHAPELLE LASSON
51120	CHARLEVILLE
51510	CHENIERS
51240	CHEPPES LA PRAIRIE
51150	CHERVILLE
51130	VAL DES MARAIS
51510	COMPERTRIX
51230	CONNANTRAY VAUREFROY
51170	COURLANDON
51700	COURTHIEZY
51460	COURTISOLS
51530	CRAMANT
51700	CUISLES
51480	CUMIERES
51330	DOMMARTIN VARIMONT
51300	DOMPREMY
51340	VAL DE VIERE
51290	ECOLLEMONT
51500	ECUEIL
51230	ECURY LE REPOS
51490	EPOYE
51310	ESCARDES
51320	FAUX VESIGNEUL
51170	FAVEROLLES ET COEMY
51700	FESTIGNY
51800	FLORENT EN ARGONNE
51120	LA FORESTIERE
51110	FRESNE LES REIMS
51210	FROMENTIERES
51160	GERMAINE
51130	GIVRY LES LOISY
51800	GIZAUCOURT
51300	GLANNES
51230	GOURGANCON
51400	LES GRANDES LOGES
51190	GRAUVES
51390	GUEUX
51300	HEILTZ LE HUTIER
51220	HERMONVILLE
51290	LARZICOURT
51700	LEUVRIGNY
51170	LHERY
51230	LINTHES
51500	LUDES
51240	MAIRY SUR MARNE
51800	MALMY
51700	MAREUIL LE PORT
51240	MARSON
51370	LES MESNEUX
51120	MOEURS VERDEY
51470	MONCETZ LONGEVAS
51120	MONDEMENT MONTGIVROUX
51210	MONTMIRAIL
51270	MONTMORT LUCY
51480	LA NEUVILLE AUX LARRIS
51530	OIRY
51240	OMEY
51300	OUTREPONT
51700	PASSY GRIGNY
51130	PIERRE MORAINS
51170	POILLY
51300	PRINGY
51300	REIMS LA BRULEE
51120	REUVES
51210	RIEUX
51500	SACY
51110	ST ETIENNE SUR SUIPPE
51700	STE GEMME
51600	ST HILAIRE LE GRAND
51260	ST JUST SAUVAGE