52100	ST EULIEN
52230	ANNONVILLE
52130	ATTANCOURT
52240	AUDELONCOURT
52190	AUJEURRES
52160	AULNOY SUR AUBE
52270	ROCHES BETTAINCOURT
52330	BLAISY
52310	BOLOGNE
52360	BONNECOURT
52400	BOURBONNE LES BAINS
52200	BOURG
52150	BOURG STE MARIE
52000	BRETHENAY
52240	BUXIERES LES CLEFMONT
52700	CHAMBRONCOURT
52410	CHAMOUILLEY
52100	CHANCENAY
52700	CHANTRAINES
52360	CHATENAY VAUDIN
52300	CHATONRUPT SOMMERMONT
52170	CHEVILLON
52170	CHEVILLON
52000	CHAMARANDES CHOIGNES
52700	CIREY LES MAREILLES
52110	CIREY SUR BLAISE
52600	COHONS
52330	COLOMBEY LES DEUX EGLISES
52330	COLOMBEY LES DEUX EGLISES
52330	COLOMBEY LES DEUX EGLISES
52210	COUPRAY
52200	COURCELLES EN MONTAGNE
52190	CUSEY
52400	DAMREMONT
52270	DOMREMY LANDEVILLE
52270	DOMREMY LANDEVILLE
52300	EFFINCOURT
52270	EPIZON
52500	FAYL BILLOT
52300	FERRIERE ET LAFOLIE
52170	FONTAINES SUR MARNE
52700	FORCEY
52320	FRONCLES
52500	GILLEY
52320	GUDMONT VILLIERS
52600	HAUTE AMANCE
52600	HAUTE AMANCE
52290	HUMBECOURT
52200	HUMES JORQUENAY
52150	ILLOUD
52190	ISOMES
52300	JOINVILLE
52330	JUZENNECOURT
52120	LAFERTE SUR AUBE
52800	LANQUES SUR ROGNON
52000	LAVILLE AUX BOIS
52140	LAVILLENEUVE
52110	LESCHERES SUR LE BLAISERON
52130	MAGNEUX
52150	MALAINCOURT SUR MEUSE
52260	MARAC
52220	LA PORTE DU DER
52140	VAL DE MEUSE
52240	VAL DE MEUSE
52800	NOGENT
52800	NOGENT
52300	NOMECOURT
52250	ORCEVAUX
52200	ORMANCEY
52700	ORQUEVAUX
52150	OUTREMECOURT
52700	OZIERES
52400	PARNOY EN BASSIGNY
52300	PAROY SUR SAULX
52200	PEIGNEY
52200	PERRANCEY LES VIEUX MOULINS
52100	PERTHES
52500	PIERREMONT SUR AMANCE
52500	PISSELOUP
52160	POINSENOT
52120	PONT LA VILLE
52190	LE MONTSAUGEONNAIS
52120	RICHEBOURG
52210	ROCHETAILLEE
52260	ROLAMPONT
52500	ROUGEUX
52300	RUPT
52200	SAINTS GEOSMES
52210	ST LOUP SUR AUJON
52200	ST MAURICE
52000	SEMOUTIERS MONTSAON
52300	SUZANNECOURT
52210	TERNAT
52600	TORCENAY
52500	TORNAY
52110	TREMILLY
52130	TROISFONTAINES LA VILLE
52130	TROISFONTAINES LA VILLE
52160	VAILLANT
52500	VALLEROY
52200	VAUXBONS
52300	VECQUEVILLE
52400	VICQ
52700	VIGNES LA COTE
52160	VILLARS SANTENOGE
52190	VILLEGUSIEN LE LAC
52210	VILLIERS SUR SUIZE
52600	VIOLOT
52160	VITRY EN MONTAGNE
52320	VOUECOURT
52400	AIGREMONT
52230	AINGOULAINCOURT
52210	ARC EN BARROIS
52120	AUTREVILLE SUR LA RENNE
52120	AUTREVILLE SUR LA RENNE
52110	BAUDRECOURT
52270	ROCHES BETTAINCOURT
52110	BEURVILLE
52310	BOLOGNE
52700	BOURDONS SUR ROGNON
52120	BRAUX LE CHATEL
52500	CHAMPSEVRAINE
52220	CEFFONDS
52220	CEFFONDS
52360	CELLES EN BASSIGNY
52600	CHALINDREY
52700	CHALVRAINES
52150	CHAMPIGNEULLES EN BASSIGNY
52260	CHANOY
52360	CHARMES
52190	CHASSIGNY
52120	CHATEAUVILLAIN
52120	CHATEAUVILLAIN
52600	CHAUDENAY
52000	CHAUMONT
52000	CHAUMONT
52150	CHAUMONT LA VILLE
52400	CHEZEAUX
52190	CHOILLEY DARDENAY
52370	CIRFONTAINES EN AZOIS
52240	CLEFMONT
52400	COIFFY LE HAUT
52330	COLOMBEY LES DEUX EGLISES
52330	COLOMBEY LES DEUX EGLISES
52700	CONSIGNY
52700	DARMANNES
52190	DOMMARIEN
52270	DOULAINCOURT SAUCOURT
52270	DOULAINCOURT SAUCOURT
52290	ECLARON BRAUCOURT STE LIVIERE
52400	ENFONVELLE
52270	EPIZON
52190	LE VAL D ESNOMS
52000	EUFFIGNEIX
52500	FARINCOURT
52500	FAYL BILLOT
52130	FAYS
52250	FLAGEY
52800	FOULAIN
52320	FRONCLES
52160	GERMAINES
52230	GERMAY
52210	GIEY SUR AUJON
52320	GUDMONT VILLIERS
52150	HUILLIECOURT
52140	IS EN BASSIGNY
52000	JONCHERY
52000	JONCHERY
52500	LAFERTE SUR AMANCE
52330	LAMOTHE EN BLAISY
52170	BAYARD SUR MARNE
52200	LANGRES
52200	LANGRES
52150	LEVECOURT
52230	LEZEVILLE
52230	LEZEVILLE
52500	MAATZ
52300	MAIZIERES
52200	MARDOR
52240	MENNOUVEAUX
52400	MONTCHARVOT
52140	VAL DE MEUSE
52140	VAL DE MEUSE
52140	VAL DE MEUSE
52130	MONTREUIL SUR BLAISE
52700	MORIONVILLIERS
52600	NOIDANT CHATENOY
52110	NULLY
52310	ORMOY LES SEXFONTAINES
52310	OUDINCOURT
52600	PALAISEUL
52200	PERRANCEY LES VIEUX MOULINS
52220	PLANRUPT
52400	LE CHATELET SUR MEUSE
52400	LE CHATELET SUR MEUSE
52160	PRASLAY
52190	LE MONTSAUGEONNAIS
52190	LE MONTSAUGEONNAIS
52500	PRESSIGNY
52220	RIVES DERVOISES
52130	RACHECOURT SUZEMONT
52140	RANCONNIERES
52700	REYNEL
52330	RIZAUCOURT BUCHEY
52410	ROCHES SUR MARNE
52150	ROMAIN SUR MEUSE
52160	ROUELLES
52300	ROUVROY SUR MARNE
52190	ST BROINGT LE BOIS
52190	ST BROINGT LES FOSSES
52200	ST CIERGUES
52200	ST MARTIN LES LANGRES
52500	SAULLES
52140	SAULXURES
52330	SEXFONTAINES
52150	SOULAUCOURT SUR MOUZON
52220	THILLEUX
52230	THONNANCE LES MOULINS
52230	THONNANCE LES MOULINS
52100	VALCOURT
52130	VALLERET
52500	VELLES
52320	VIGNORY
52160	VILLARS SANTENOGE
52160	VILLARS SANTENOGE
52190	VILLEGUSIEN LE LAC
52100	VILLIERS EN LIEU
52800	VITRY LES NOGENT
52240	VRONCOURT LA COTE
52130	WASSY
52100	SAPIGNICOURT
52110	AMBONVILLE
52700	ANDELOT BLANCHEVILLE
52310	ANNEVILLE LA PRAIRIE
52160	ARBOT
52160	AUBERIVE
52300	AUTIGNY LE PETIT
52250	BAISSEY
52160	BAY SUR AUBE
52100	BETTANCOURT LA FERREE
52340	BIESLES
52500	BIZE
52110	BRACHAY
52150	BRAINVILLE SUR MEUSE
52200	BRENNES
52240	BREUVANNES EN BASSIGNY
52500	CHAMPSEVRAINE
52220	CEFFONDS
52160	CHALANCEY
52160	VALS DES TILLES
52400	CHAMPIGNY SOUS VARENNES
52360	CHANGEY
52120	CHATEAUVILLAIN
52300	CHATONRUPT SOMMERMONT
52170	CHEVILLON
52330	COLOMBEY LES DEUX EGLISES
52330	COLOMBEY LES DEUX EGLISES
52210	COUR L EVEQUE
52600	CULMONT
52330	CURMONT
52110	DAILLANCOURT
52140	DAMMARTIN SUR MEUSE
52210	DANCEVOIR
52300	DONJEUX
52110	DOULEVANT LE CHATEAU
52700	ECOT LA COMBE
52230	EPIZON
52300	FRONVILLE
52150	GERMAINVILLIERS
52230	GILLAUME
52150	GRAFFIGNY CHEMIN
52600	GRANDCHAMP
52600	HEUILLEY LE GRAND
52600	HAUTE AMANCE
52200	HUMES JORQUENAY
52700	LAFAUCHE
52170	BAYARD SUR MARNE
52100	LANEUVILLE AU PONT
52120	LANTY SUR AUBE
52140	LAVERNOY
52210	LEFFONDS
52240	LONGCHAMP
52240	MAISONCELLES
52800	MANDRES LA COTE
52370	MARANVILLE
52320	MARBEVILLE
52360	MARCILLY EN BASSIGNY
52800	MARNAY SUR MARNE
52300	MATHONS
52240	MILLIERES
52330	MONTHERIES
52140	VAL DE MEUSE
52230	MONTREUIL SUR THONNANCE
52360	NEUILLY L EVEQUE
52150	NIJON
52800	NINVILLE
52190	OCCEY
52360	ORBIGNY AU VAL
52300	OSNE LE VAL
52600	LE PAILLY
52500	PIERREMONT SUR AMANCE
52500	PIERREMONT SUR AMANCE
52360	PLESNOY
52360	POISEUL
52800	POULANGY
52170	RACHECOURT SUR MARNE
52140	RANGECOURT
52330	RIZAUCOURT BUCHEY
52260	ROLAMPONT
52260	ROLAMPONT
52100	ST DIZIER
52210	ST LOUP SUR AUJON
52210	ST LOUP SUR AUJON
52300	ST URBAIN MACONCOURT
52400	SERQUEUX
52120	SILVAROUVRES
52220	SOMMEVOIRE
52320	SONCOURT SUR MARNE
52300	THONNANCE LES JOINVILLE
52230	THONNANCE LES MOULINS
52400	VARENNES SUR AMANCE
52130	VAUX SUR BLAISE
52000	VERBIESLES
52250	VERSEILLES LE HAUT
52800	VESAIGNES SUR MARNE
52310	VIEVILLE
52600	VILLEGUSIEN LE LAC
52190	VILLIERS LES APREY
52340	AGEVILLE
52120	AIZANVILLE
52360	ANDILLY EN BASSIGNY
52250	APREY
52210	AUBEPIERRE SUR AUBE
52330	AUTREVILLE SUR LA RENNE
52330	AUTREVILLE SUR LA RENNE
52130	BAILLY AUX FORGES
52360	BANNES
52240	BASSONCOURT
52300	BLECOURT
52310	BOLOGNE
52400	BOURBONNE LES BAINS
52110	BOUZANCOURT
52240	BREUVANNES EN BASSIGNY
52120	BRICON
52130	BROUSSEVAL
52700	BUSSON
52000	BUXIERES LES VILLIERS
52160	VALS DES TILLES
52200	CHAMPIGNY LES LANGRES
52110	CHARMES LA GRANDE
52120	CHATEAUVILLAIN
52140	CHAUFFOURT
52000	CHAMARANDES CHOIGNES
52190	CHOILLEY DARDENAY
52240	CHOISEUL
52700	CLINCHAMP
52400	COIFFY LE BAS
52300	CUREL
52190	CUSEY
52240	DAILLECOURT
52120	DINTEVILLE
52110	DOMMARTIN LE FRANC
52150	DONCOURT SUR MEUSE
52130	DOULEVANT LE PETIT
52290	ECLARON BRAUCOURT STE LIVIERE
52230	EPIZON
52190	LE VAL D ESNOMS
52190	LE VAL D ESNOMS
52410	EURVILLE BIENVILLE
52500	FAYL BILLOT
52220	FRAMPAS
52360	FRECOURT
52500	GENEVRIERES
52320	LA GENEVROYE
52330	GILLANCOURT
52500	GRENANT
52300	GUINDRECOURT AUX ORMES
52100	HALLIGNICOURT
52310	LAMANCINE
52170	BAYARD SUR MARNE
52220	LANEUVILLE A REMY
52120	LATRECEY ORMOY SUR AUBE
52330	LAVILLENEUVE AU ROI
52190	LEUCHEY
52500	LES LOGES
52250	LONGEAU PERCEY
52250	LONGEAU PERCEY
52250	LONGEAU PERCEY
52800	LOUVIERES
52000	LUZY SUR MARNE
52500	MAIZIERES SUR AMANCE
52240	MERREY
52110	MERTRUD
52310	MEURES
52320	MIRBEL
52140	VAL DE MEUSE
52140	VAL DE MEUSE
52110	MORANCOURT
52300	MUSSEY SUR MARNE
52800	NOGENT
52800	NOGENT
52230	NONCOURT SUR LE RONGEANT
52240	NOYERS
52700	PREZ SOUS LAFAUCHE
52220	RIVES DERVOISES
52220	RIVES DERVOISES
52370	RENNEPONT
52000	RIAUCOURT
52700	RIMAUCOURT
52190	RIVIERE LES FOSSES
52210	ROCHETAILLEE
52260	ROLAMPONT
52320	ROUECOURT
52160	ROUVRES SUR AUBE
52700	ST BLIN
52300	ST URBAIN MACONCOURT
52200	ST VALLIER SUR MARNE
52800	SARCEY
52230	SAUDRON
52700	SEMILLY
52400	SOYERS
52800	THIVET
52230	THONNANCE LES MOULINS
52000	TREIX
52250	VERSEILLES LE BAS
52120	VILLARS EN AZOIS
52000	VILLIERS LE SEC
52160	VIVEY
52130	VOILLECOMTE
52400	VOISEY
52400	VOISEY
52700	AILLIANVILLE
52130	ALLICHAMPS
52700	ANDELOT BLANCHEVILLE
52500	ANROSEY
52500	ARBIGNY SOUS VARENNES
52110	ARNANCOURT
52300	AUTIGNY LE GRAND
52140	AVRECOURT
52260	BEAUCHEMIN
52500	BELMONT
52270	ROCHES BETTAINCOURT
52340	BIESLES
52120	BLESSONVILLE
52110	BLUMERAY
52400	BOURBONNE LES BAINS
52150	BOURMONT
52150	BOURMONT
52240	BREUVANNES EN BASSIGNY
52700	BRIAUCOURT
52210	BUGNIERES
52500	CHAMPSEVRAINE
52600	CELSOY
52320	CERISIERES
52160	VALS DES TILLES
52160	VALS DES TILLES
52160	VALS DES TILLES
52160	VALS DES TILLES
52110	CHARMES EN L ANGLE
52200	CHATENAY MACHERON
52000	CHAMARANDES CHOIGNES
52230	CIRFONTAINES EN ORNOIS
52160	COLMIER LE BAS
52160	COLMIER LE HAUT
52330	COLOMBEY LES DEUX EGLISES
52000	CONDES
52500	COUBLANC
52110	COURCELLES SUR BLAISE
52240	CUVES
52360	DAMPIERRE
52130	DOMBLAIN
52110	DOMMARTIN LE ST PERE
52110	DOULEVANT LE CHATEAU
52230	ECHENAY
52290	ECLARON BRAUCOURT STE LIVIERE
52190	LE VAL D ESNOMS
52340	ESNOUVEAUX
52410	EURVILLE BIENVILLE
52260	FAVEROLLES
52110	FLAMMERECOURT
52000	FOULAIN
52400	FRESNES SUR APANCE
52320	FRONCLES
52230	GERMISAY
52150	GONCOURT
52330	GUINDRECOURT SUR BLAISE
52400	GUYONVELLE
52150	HACOURT
52150	HARREVILLE LES CHANTEURS
52600	HAUTE AMANCE
52600	HAUTE AMANCE
52700	HUMBERVILLE
52000	JONCHERY
52330	LACHAPELLE EN BLAISY
52400	LANEUVELLE
52170	BAYARD SUR MARNE
52400	LARIVIERE ARNONCOURT
52400	LARIVIERE ARNONCOURT
52120	LATRECEY ORMOY SUR AUBE
52360	LECEY
52700	LEURVILLE
52230	LEZEVILLE
52700	LIFFOL LE PETIT
52130	LOUVEMONT
52700	MANOIS
52700	MAREILLES
52400	MELAY
52100	MOESLAINS
52220	LA PORTE DU DER
52140	VAL DE MEUSE
52700	MONTOT SUR ROGNON
52160	MOUILLERON
52170	NARCY
52000	NEUILLY SUR SUIZE
52400	NEUVELLE LES VOISEY
52200	NOIDANT LE ROCHEUX
52360	ORBIGNY AU MONT
52120	ORGES
52230	PANSEY
52400	PARNOY EN BASSIGNY
52400	PARNOY EN BASSIGNY
52160	PERROGNEY LES FONTAINES
52160	PERROGNEY LES FONTAINES
52240	PERRUSSE
52500	POINSON LES FAYL
52160	POINSON LES GRANCEY
52800	POINSON LES NOGENT
52230	POISSONS
52400	LE CHATELET SUR MEUSE
52220	RIVES DERVOISES
52600	RIVIERES LE BOIS
52700	ROCHEFORT SUR LA COTE
52230	SAILLY
52200	SAINTS GEOSMES
52150	ST THIEBAULT
52140	SARREY
52500	SAVIGNY
52000	SEMOUTIERS MONTSAON
52700	SIGNEVILLE
52130	SOMMANCOURT
52150	SOMMERECOURT
52220	SOMMEVOIRE
52240	THOL LES MILLIERES
52130	TROISFONTAINES LA VILLE
52130	TROISFONTAINES LA VILLE
52150	VAUDRECOURT
52330	VAUDREMONT
52300	VAUX SUR ST URBAIN
52700	VESAIGNES SOUS LAFAUCHE
52190	VESVRES SOUS CHALANCEY
52130	VILLE EN BLAISOIS
52190	VILLEGUSIEN LE LAC
52190	VILLEGUSIEN LE LAC
52200	VOISINES
52500	VONCOURT
52310	VRAINCOURT