53940	AHUILLE
53240	ALEXAIN
53300	AMBRIERES LES VALLEES
53290	BOUESSAY
53410	BOURGON
53350	BRAINS SUR LES MARCHES
53120	CARELLES
53200	CHATEAU GONTIER
53200	CHEMAZE
53250	CHEVAIGNE DU MAINE
53120	COLOMBIERS DU PLESSIS
53470	COMMER
53100	CONTEST
53190	LA DOREE
53340	EPINEUX LE SEGUIN
53190	FOUGEROLLES DU PLESSIS
53200	FROMENTIERES
53940	LE GENEST ST ISLE
53150	GESNES
53370	GESVRES
53250	LE HAM
53970	L HUISSERIE
53250	JAVRON LES CHAPELLES
53220	LARCHAMP
53110	LASSAY LES CHATEAUX
53600	MEZANGERS
53220	MONTAUDIN
53100	PARIGNE SUR BRAYE
53240	PLACE
53400	POMMERIEUX
53340	PREAUX
53360	QUELAINES ST GAULT
53370	RAVIGNY
53390	ST AIGNAN SUR ROE
53940	ST BERTHEVIN
53220	ST ELLIER DU MAINE
53200	ST FORT
53600	ST GEORGES SUR ERVE
53700	ST GERMAIN DE COULAMER
53290	ST LOUP DU DORAT
53350	ST MICHEL DE LA ROE
53410	ST OUEN DES TOITS
53150	ST OUEN DES VALLONS
53500	ST PIERRE DES LANDES
53410	ST PIERRE LA COUR
53360	ST SULPICE
53160	ST THOMAS DE COURCERIERS
53360	SIMPLE
53200	AMPOIGNE
53600	ASSE LE BERENGER
53230	ASTILLE
53700	AVERTON
53350	BALLOTS
53470	LA BAZOUGE DES ALLEUX
53290	BIERNE
53170	LE BIGNON DU MAINE
53240	LA BIGOTTIERE
53800	BOUCHAMPS LES CRAON
53290	BOUERE
53370	BOULAY LES IFS
53640	CHAMPEON
53370	CHAMPFREMONT
53810	CHANGE
53230	LA CHAPELLE CRAONNAISE
53250	CHARCHIGNE
53200	CHATEAU GONTIER
53200	CHATELAIN
53400	CHERANCE
53800	CONGRIER
53250	COUPTRAIN
53700	CRENNES SUR FRAUBEE
53260	ENTRAMMES
53120	GORRON
53160	HAMBERS
53120	HERCE
53110	LE HOUSSEAU BRETIGNOLLES
53120	LESBOIS
53120	LEVARE
53140	LIGNIERES ORGERES
53200	LONGUEFUYE
53950	LOUVERNE
53470	MARTIGNE SUR MAYENNE
53150	MONTOURTIER
53250	NEUILLY LE VENDIN
53260	PARNE SUR ROC
53220	LA PELLERINE
53410	PORT BRILLET
53360	QUELAINES ST GAULT
53350	LA ROE
53250	ST AIGNAN DE COUPTRAIN
53220	ST BERTHEVIN LA TANNIERE
53140	ST CYR EN PAIL
53320	ST CYR LE GRAVELAIS
53100	ST GEORGES BUTTAVENT
53110	ST JULIEN DU TERROUX
53300	ST MARS SUR COLMONT
53220	ST MARS SUR LA FUTAIE
53270	ST PIERRE SUR ERVE
53270	TORCE VIVIERS EN CHARNIE
53270	TORCE VIVIERS EN CHARNIE
53500	VAUTORTE
53120	VIEUVY
53250	VILLEPAIL
53170	VILLIERS CHARLEMAGNE
53340	BANNES
53440	LA BAZOGE MONTPINCON
53170	BAZOUGERS
53290	BEAUMONT PIED DE BOEUF
53440	BELGEARD
53150	BREE
53410	LA BRULATTE
53170	LE BURET
53420	CHAILLAND
53300	CHANTRIGNE
53950	LA CHAPELLE ANTHENAISE
53440	LA CHAPELLE AU RIBOUL
53600	CHATRES LA FORET
53340	COSSE EN CHAMPAGNE
53230	COURBEVEILLE
53400	CRAON
53540	CUILLE
53190	DESERTINES
53600	EVRON
53540	GASTINES
53440	GRAZAY
53640	LE HORPS
53190	LANDIVY
53110	LASSAY LES CHATEAUX
53110	LASSAY LES CHATEAUX
53540	LAUBRIERES
53000	LAVAL
53140	LIGNIERES ORGERES
53700	LOUPFOUGERES
53170	MAISONCELLES DU MAINE
53440	MARCILLE LA VILLE
53100	MAYENNE
53200	MENIL
53230	MERAL
53970	MONTIGNE LE BRILLANT
53320	MONTJEAN
53640	MONTREUIL POULAY
53640	MONTREUIL POULAY
53150	NEAU
53970	NUILLE SUR VICOIN
53300	OISSEAU
53140	LA PALLU
53140	PRE EN PAIL ST SAMSON
53110	RENNES EN GRENOUILLES
53700	ST AUBIN DU DESERT
53100	ST BAUDELLE
53500	ST DENIS DE GASTINES
53170	ST DENIS DU MAINE
53390	ST ERBLON
53240	ST GERMAIN LE FOUILLOUX
53380	ST HILAIRE DU MAINE
53270	ST JEAN SUR ERVE
53110	STE MARIE DU BOIS
53700	ST MARS DU DESERT
53800	ST MARTIN DU LIMET
53370	ST PIERRE DES NIDS
53800	ST SATURNIN DU LIMET
53800	LA SELLE CRAONNAISE
53300	SOUCE
53210	SOULGE SUR OUETTE
53210	SOULGE SUR OUETTE
53160	TRANS
53700	VILLAINES LA JUHEL
53600	VOUTRE
53300	AMBRIERES LES VALLEES
53240	ANDOUILLE
53440	ARON
53200	AZE
53240	LA BACONNIERE
53270	BLANDOUET
53470	CHALONS DU MAINE
53160	CHAMPGENETEUX
53340	CHEMERE LE ROI
53230	COSMES
53200	COUDRAY
53300	COUESMES VAUCE
53300	COUESMES VAUCE
53200	DAON
53400	DENAZE
53940	LE GENEST ST ISLE
53200	GENNES SUR GLAIZE
53360	HOUSSAY
53110	LE HOUSSEAU BRETIGNOLLES
53250	JAVRON LES CHAPELLES
53380	JUVIGNE
53110	LASSAY LES CHATEAUX
53150	LIVET
53400	LIVRE LA TOUCHE
53320	LOIRON RUILLE
53250	MADRE
53400	MEE
53170	MESLAY DU MAINE
53150	MONTSURS
53410	OLIVET
53220	PONTMAIN
53140	PRE EN PAIL ST SAMSON
53800	RENAZE
53640	LE RIBAY
53170	RUILLE FROID FONDS
53470	SACE
53290	ST BRICE
53150	ST CENERE
53170	ST CHARLES LA FORET
53290	ST DENIS D ANJOU
53300	ST FRAIMBAULT DE PRIERES
53600	STE GEMMES LE ROBERT
53100	ST GEORGES BUTTAVENT
53480	ST GEORGES LE FLECHARD
53290	ST MICHEL DE FEINS
53160	ST PIERRE SUR ORTHE
53400	ST QUENTIN LES ANGES
53270	STE SUZANNE ET CHAMMES
53340	SAULGES
53110	THUBOEUF
53290	ARGENTON NOTRE DAME
53210	ARGENTRE
53170	ARQUENAY
53400	ATHEE
53160	BAIS
53340	BALLEE
53170	LA BAZOUGE DE CHEMERE
53320	BEAULIEU SUR OUDON
53800	LA BOISSIERE
53960	BONCHAMP LES LAVAL
53410	LE BOURGNEUF LA FORET
53120	BRECE
53150	LA CHAPELLE RAINSOUIN
53100	CHATILLON SUR COLMONT
53230	COSSE LE VIVIEN
53700	COURCITE
53380	LA CROIXILLE
53170	LA CROPTE
53150	DEUX EVAILLES
53500	ERNEE
53350	FONTAINE COUVERTE
53260	FORCE
53410	LA GRAVELLE
53290	GREZ EN BOUERE
53300	LA HAIE TRAVERSAINE
53640	HARDANGES
53160	IZE
53160	JUBLAINS
53200	LAIGNE
53410	LAUNAY VILLIERS
53200	LOIGNE SUR MAYENNE
53320	LOIRON RUILLE
53210	LOUVIGNE
53200	MARIGNE PEUTON
53500	MONTENAY
53240	MONTFLOURS
53100	MOULAY
53400	NIAFLES
53360	ORIGNE
53300	LE PAS
53360	PEUTON
53390	LA ROUAUDIERE
53120	ST AUBIN FOSSE LOUVAIN
53140	ST CALAIS DU DESERT
53150	ST CHRISTOPHE DU LUAT
53240	ST GERMAIN D ANXURE
53240	ST GERMAIN LE GUILLAUME
53240	ST JEAN SUR MAYENNE
53290	ST LAURENT DES MORTIERS
53480	ST LEGER
53300	ST LOUP DU GAST
53160	ST MARTIN DE CONNEE
53540	ST POIX
53270	STE SUZANNE ET CHAMMES
53390	SENONNES
53270	THORIGNE EN CHARNIE
53480	VAIGES
53160	VIMARCE