54280	SORNEVILLE
54800	SPONVILLE
54260	TELLANCOURT
54640	TUCQUEGNIEUX
54870	UGNY
54112	URUFFE
54830	VALLOIS
54120	VAXAINVILLE
54870	VILLERS LA CHEVRE
54920	VILLERS LA MONTAGNE
54700	VILLERS SOUS PRENY
54840	VILLEY LE SEC
54200	VILLEY ST ETIENNE
54470	XAMMES
54300	XERMAMENIL
54210	TONNOY
54480	VAL ET CHATILLON
54370	VALHEY
54890	VANDELAINVILLE
54500	VANDOEUVRE LES NANCY
54110	VARANGEVILLE
54450	VEHO
54840	VELAINE EN HAYE
54330	VEZELISE
54470	VIEVILLE EN HAYE
54730	VILLE HOUDLEMONT
54260	VILLERS LE ROND
54600	VILLERS LES NANCY
54260	VILLETTE
54330	VITREY
54260	VIVIERS SUR CHIERS
54890	WAVILLE
54990	XEUILLEY
54490	XIVRY CIRCOURT
54800	XONVILLE
54480	TANCONVILLE
54330	THELOD
54300	THIEBAUMENIL
54880	THIL
54115	THOREY LYAUTEY
54750	TRIEUX
54540	VACQUEVILLE
54121	VANDIERES
54122	VATHIMENIL
54740	VAUDEVILLE
54740	VAUDIGNY
54280	VELAINE SOUS AMANCE
54290	VELLE SUR MOSELLE
54290	VILLACOURT
54890	VILLECEY SUR MAD
54380	VILLERS EN HAYE
54800	VILLE SUR YRON
54700	VITTONVILLE
54370	XURES
54112	ALLAMPS
54510	ART SUR MEURTHE
54560	AUDUN LE ROMAN
54290	BAINVILLE AUX MIROIRS
54360	BARBONVILLE
54170	BARISEY LA COTE
54150	LES BAROCHES
54115	BATTIGNY
54610	BELLEAU
54610	BELLEAU
54740	BENNEY
54640	BETTAINVILLERS
54620	BOISMONT
54290	BORVILLE
54770	BOUXIERES AUX CHENES
54930	BOUZANVILLE
54190	BREHAIN LA VILLE
54200	BRULEY
54113	BULLIGNY
54360	CHARMOIS
54450	CHAZELLES SUR ALBE
54200	CHOLOY MENILLOT
54330	CLEREY SUR BRENON
54110	COURBESSEAUX
54670	CUSTINES
54930	DIARVILLE
54110	DOMBASLE SUR MEURTHE
54370	DROUVILLE
54830	ESSEY LA COTE
54330	ETREVAL
54760	FAULX
54630	FLAVIGNY SUR MOSELLE
54570	FOUG
54930	FRAISNES EN SAINTOIS
54390	FROUARD
54115	GELAUCOURT
54112	GIBEAUMEIX
54830	GIRIVILLER
54450	GONDREXON
54115	GRIMONVILLER
54930	GUGNEY
54470	HAGEVILLE
54450	HALLOVILLE
54740	HAROUE
54370	HENAMENIL
54440	HERSERANGE
54180	HOUDEMONT
54590	HUSSIGNY GODBRANGE
54370	JUVRECOURT
54200	LAGNEY
54115	LALOEUF
54280	LANEUVELOTTE
54760	LANFROICOURT
54520	LAXOU
54740	LEMENIL MITRY
54720	LEXY
54470	LIMEY REMENAUVILLE
54460	LIVERDUN
54200	LUCEY
54300	LUNEVILLE
54790	MANCIEULLES
54380	MARTINCOURT
54360	MEHONCOURT
54200	MENIL LA TOUR
54960	MERCY LE BAS
54120	MERVILLER
54385	MINORVILLE
54760	MOIVRONS
54280	MONCEL SUR SEILLE
54760	MONTENOY
54113	MONT LE VIGNOBLE
54700	MOUSSON
54490	MURVILLE
54000	NANCY
54100	NANCY
54150	NORROY LE SEC
54150	OZERAILLES
54340	POMPEY
54700	PORT SUR SEILLE
54425	PULNOY
54610	RAUCOURT
54450	RECLONVILLE
54300	REHAINVILLER
54470	REMBERCOURT SUR MAD
54110	REMEREVILLE
54370	REMONCOURT
54110	ROSIERES AUX SALINES
54385	ROSIERES EN HAYE
54580	ST AIL
54470	ST BAUSSANT
54700	STE GENEVIEVE
54290	ST GERMAIN
54470	ST JULIEN LES GORZE
54740	ST REMIMONT
54380	SAIZERAIS
54170	SAULXURES LES VANNES
54330	SAXON SION
54280	SEICHAMPS
54170	SELAINCOURT
54610	SIVRY
54800	ABBEVILLE LES CONFLANS
54740	AFFRACOURT
54460	AINGERAY
54800	ALLAMONT
54450	ANCERVILLER
54530	ARNAVILLE
54700	ATTON
54450	AUTREPIERRE
54450	AVRICOURT
54120	BACCARAT
54550	BAINVILLE SUR MADON
54170	BARISEY AU PLAIN
54980	BATILLY
54800	BECHAMPS
54610	BELLEAU
54610	BELLEAU
54560	BEUVILLERS
54370	BEZANGE LA GRANDE
54800	BONCOURT
54300	BONVILLER
54111	MONT BONVILLERS
54200	BOUVRON
54770	BOUXIERES AUX CHENES
54136	BOUXIERES AUX DAMES
54110	BUISSONCOURT
54420	CERVILLE
54700	CHAMPEY SUR MOSELLE
54250	CHAMPIGNEULLES
54260	CHARENCY VEZIN
54470	CHAREY
54200	CHAUDENEY SUR MOSELLE
54122	CHENEVIERES
54610	CHENICOURT
54200	CHOLOY MENILLOT
54290	CLAYEURES
54370	COINCOURT
54260	COLMEY
54800	CONFLANS EN JARNISY
54870	CONS LA GRANDVILLE
54400	COSNES ET ROMAIN
54740	CRANTENOY
54290	CREVECHAMPS
54113	CREZILLES
54120	DENEUVRE
54620	DONCOURT LES LONGUYON
54370	EINVILLE AU JARD
54260	EPIEZ SUR CHIERS
54680	ERROUVILLE
54470	EUVEZIN
54115	FECOCOURT
54540	FENNEVILLER
54110	FLAINVAL
54300	FRAIMBOIS
54830	FRANCONVILLE
54450	FREMENIL
54260	FRESNOIS LA MONTAGNE
54160	FROLOIS
54380	GRISCOURT
54290	HAIGNEVILLE
54800	HANNONVILLE SUZEMONT
54110	HARAUCOURT
54860	HAUCOURT MOULAINE
54830	HAUDONVILLE
54140	JARVILLE LA MALGRANGE
54470	JAULNY
54114	JEANDELAINCOURT
54800	JOUAVILLE
54360	LANDECOURT
54380	LANDREMONT
54570	LANEUVEVILLE DERRIERE FOUG
54740	LANEUVEVILLE DEVANT BAYON
54690	LAY ST CHRISTOPHE
54740	LEMAINVILLE
54150	LUBEY
54550	MAIZIERES
54220	MALZEVILLE
54385	MANONCOURT EN WOEVRE
54820	MARBACHE
54280	MAZERULLES
54560	MERCY LE HAUT
54580	MOINEVILLE
54450	MONTREUX
54350	MONT ST MARTIN
54113	MOUTROT
54450	NONHIGNY
54385	NOVIANT AUX PRES
54330	OGNEVILLE
54260	OTHE
54530	PAGNY SUR MOSELLE
54370	PARROY
54480	PARUX
54490	PIENNES
54530	PRENY
54370	RECHICOURT LA PETITE
54430	REHON
54450	REILLON
54830	REMENOVILLE
54200	ROYAUMEIX
54290	ST BOINGT
54260	ST JEAN LES LONGUYON
54260	ST JEAN LES LONGUYON
54290	ST MARD
54540	ST MAURICE AUX FORGES
54130	ST MAX
54730	ST PANCRE
54620	ST SUPPLET
54550	SEXEY AUX FORGES
54115	ABONCOURT
54170	ALLAIN
54370	ARRACOURT
54760	ARRAYE ET HAN
54580	AUBOUE
54160	AUTREY
54490	AVILLERS
54540	BADONVILLER
54170	BAGNEUX
54450	BARBAS
54150	LES BAROCHES
54890	BAYONVILLE SUR MAD
54940	BELLEVILLE
54450	BENAMENIL
54480	BERTRAMBOIS
54120	BERTRICHAMPS
54760	BEY SUR SEILLE
54300	BIENVILLE LA PETITE
54450	BLAMONT
54450	BLEMEREY
54470	BOUILLONVILLE
54610	BRATTE
54540	BREMENIL
54290	BREMONCOURT
54150	BRIEY
54280	BRIN SUR SEILLE
54120	BROUVILLE
54370	BURES
54450	BURIVILLE
54134	CEINTREY
54300	CHANTEHEUX
54113	CHARMES LA COTE
54480	CIREY SUR VEZOUZE
54170	COLOMBEY LES BELLES
54210	COYVILLER
54170	CREPEY
54300	CRION
54720	CUTRY
54470	DAMPVITOUX
54370	DEUXVILLE
54380	DIEULOUARD
54119	DOMGERMAIN
54115	DOMMARIE EULMONT
54200	ECROUVES
54370	EMBERMENIL
54690	EULMONT
54122	FONTENOY LA JOUTE
54330	FORCELLES ST GORGON
54200	FRANCHEVILLE
54120	GELACOURT
54115	GEMONVILLE
54830	GERBEVILLER
54170	GERMINY
54740	GERMONVILLE
54450	GOGNEY
54800	GONDRECOURT AIX
54260	GRAND FAILLY
54260	GRAND FAILLY
54470	GROSROUVRES
54330	HAMMEVILLE
54300	HERIMENIL
54310	HOMECOURT
54450	IGNEY
54740	JEVONCOURT
54720	LAIX
54300	LAMATH
54410	LANEUVEVILLE DEVANT NANCY
54150	LANTEFONTAINE
54740	LEBEUVILLE
54110	LENONCOURT
54610	LETRICOURT
54760	LEYR
54470	LIRONVILLE
54700	LOISY
54260	LONGUYON
54710	LUDRES
54150	MAIRY MAINVILLE
54150	MAIRY MAINVILLE
54470	MAMEY
54150	MANCE
54290	MANGONVILLE
54210	MANONCOURT EN VERMOIS
54385	MANONVILLE
54300	MANONVILLER
54800	MARS LA TOUR
54830	MATTEXEY
54170	MONT L ETROIT
54830	MORIVILLER
54370	MOUACOURT
54170	OCHEY
54330	OMELMONT
54890	ONVILLE
54470	PANNES
54330	PAREY ST CESAIRE
54120	PETTONVILLE
54540	PEXONNE
54610	PHLIN
54540	PIERRE PERCEE
54620	PIERREPONT
54160	PIERREVILLE
54380	ROGEVILLE
54580	ST AIL
54950	ST CLEMENT
54210	ST NICOLAS DE PORT
54200	SANZEY
54650	SAULNES
54830	SERANVILLE
54370	SERRES
54840	SEXEY LES BOIS
54110	SOMMERVILLER
54770	AGINCOURT
54560	ANDERNY
54200	ANDILLY
54370	ATHIENVILLE
54380	AUTREVILLE SUR MOSELLE
54122	AZERAILLES
54620	BASLIEUX
54370	BAUZEMONT
54620	BAZAILLES
54610	BELLEAU
54115	BEUVEZIN
54380	BEZAUMONT
54200	BICQUELEY
54540	BIONVILLE
54200	BOUCQ
54700	BOUXIERES SOUS FROIDMONT
54740	BRALLEVILLE
54210	BURTHECOURT AUX CHENES
54890	CHAMBLEY BUSSIERES
54720	CHENIERES
54260	COLMEY
54300	CROISMARE
54170	DOLCOURT
54450	DOMJEVIN
54130	DOMMARTEMONT
54200	DOMMARTIN LES TOUL
54770	DOMMARTIN SOUS AMANCE
54490	DOMPRIX
54290	DOMPTAIL EN L AIR
54800	DONCOURT LES CONFLANS
54200	ECROUVES
54360	EINVAUX
54280	ERBEVILLER SUR AMEZULE
54270	ESSEY LES NANCY
54115	FAVIERES
54210	FERRIERES
54470	FEY EN HAYE
54470	FLIREY
54930	FORCELLES SOUS GUGNEY
54450	FREMONVILLE
54740	GERBECOURT ET HAPLEMONT
54780	GIRAUMONT
54122	GLONVILLE
54840	GONDREVILLE
54730	GORCY
54113	GYE
54120	HABLAINVILLE
54470	HAMONVILLE
54450	HARBOUEY
54860	HAUCOURT MOULAINE
54180	HEILLECOURT
54330	HOUDREVILLE
54930	HOUSSEVILLE
54200	JAILLON
54800	JARNY
54800	JEANDELIZE
54700	JEZAINVILLE
54620	JOPPECOURT
54770	LAITRE SOUS AMANCE
54370	LANEUVEVILLE AUX BOIS
54410	LANEUVEVILLE DEVANT NANCY
54150	LANTEFONTAINE
54700	LESMENILS
54260	LONGUYON
54260	LONGUYON
54400	LONGWY
54290	LOREY
54370	MAIXE
54670	MALLELOY
54300	MARAINVILLER
54320	MAXEVILLE
54560	MERCY LE HAUT
54850	MEREVILLE
54850	MESSEIN
54540	MIGNEVILLE
54300	MONCEL LES LUNEVILLE
54870	MONTIGNY SUR CHIERS
54800	MOUAVILLE
54660	MOUTIERS
54118	MOYEN
54230	NEUVES MAISONS
54700	NORROY LES PONT A MOUSSON
54800	OLLEY
54200	PAGNEY DERRIERE BARINE
54200	PIERRE LA TREICHE
54700	PONT A MOUSSON
54116	PRAYE
54490	PREUTIN HIGNY
54800	PUXIEUX
54330	QUEVILLONCOURT
54430	REHON
54360	ROMAIN
54610	ROUVES
54290	ROVILLE DEVANT BAYON
54290	ROZELIEURES
54210	SAFFAIS
54800	ST MARCEL
54540	STE POLE
54290	ST REMY AUX BOIS
54480	ST SAUVEUR
54560	SANCY
54115	SAULXEROTTE
54470	SEICHEPREY
54300	SIONVILLER
54116	TANTONVILLE
54800	THUMEREVILLE
54510	TOMBLAINE
54200	TOUL
54115	TRAMONT EMY
54570	TRONDES
54800	TRONVILLE
54112	VANNES LE CHATEL
54370	VAUCOURT
54540	VENEY
54830	VENNEZEY
54450	VERDENAL
54360	VIGNEULLES
54620	VILLE AU MONTOIS
54380	VILLE AU VAL
54760	VILLERS LES MOIVRONS
54190	VILLERUPT
54290	VIRECOURT
54123	VITERNE
54260	VIVIERS SUR CHIERS
54330	VRONCOURT
54740	XIROCOURT
54370	XOUSSE
54610	ABAUCOURT
54800	AFFLEVILLE
54260	ALLONDRELLE LA MALMAISON
54770	AMANCE
54450	AMENONCOURT
54540	ANGOMONT
54150	ANOUX
54470	ANSAUVILLE
54110	ANTHELUPT
54760	ARMAUCOURT
54510	ART SUR MEURTHE
54385	AVRAINVILLE
54150	AVRIL
54210	AZELOT
54120	BACCARAT
54120	BACCARAT
54370	BATHELEMONT
54290	BAYON
54470	BEAUMONT
54470	BERNECOURT
54620	BEUVEILLE
54360	BLAINVILLE SUR L EAU
54700	BLENOD LES PONT A MOUSSON
54113	BLENOD LES TOUL
54800	BRAINVILLE
54800	BRUVILLE
54230	CHALIGNY
54280	CHAMPENOUX
54330	CHAOUILLEY
54230	CHAVIGNY
54610	CLEMERY
54400	COSNES ET ROMAIN
54930	COURCELLES
54110	CREVIC
54680	CRUSNES
54360	DAMELEVIERES
54385	DOMEVRE EN HAYE
54450	DOMEVRE SUR VEZOUZE
54470	DOMMARTIN LA CHAUSSEE
54490	DOMPRIX
54610	EPLY
54470	ESSEY ET MAIZERAIS
54560	FILLIERES
54710	FLEVILLE DEVANT NANCY
54150	FLEVILLE LIXIERES
54122	FLIN
54840	FONTENOY SUR MOSELLE
54800	FRIAUVILLE
54290	FROVILLE
54110	GELLENONCOURT
54380	GEZONCOURT
54330	GOVILLER
54290	GRIPPORT
54800	HATRIZE
54290	HAUSSONVILLE
54450	HERBEVILLER
54370	HOEVILLE
54330	HOUDELMONT
54110	HUDIVILLER
54800	JARNY
54240	JOEUF
54300	JOLIVET
54490	JOUDREVILLE
54800	LABRY
54120	LACHAPELLE
54970	LANDRES
54950	LARONXE
54520	LAXOU
54570	LAY ST REMY
54450	LEINTREY
54810	LONGLAVILLE
54290	LOROMONTZEY
54210	LUPCOURT
54129	MAGNIERES
54700	MAIDIERES
54610	MAILLY SUR SEILLE
54560	MALAVILLERS
54470	MANDRES AUX QUATRE TOURS
54230	MARON
54330	MARTHEMONT
54320	MAXEVILLE
54135	MEXY
54670	MILLERY
54700	MONTAUVILLE
54540	MONTIGNY
54870	MONTIGNY SUR CHIERS
54360	MONT SUR MEURTHE
54920	MORFONTAINE
54700	MORVILLE SUR SEILLE
54540	NEUFMAISONS
54540	NEUVILLER LES BADONVILLER
54290	NEUVILLER SUR MOSELLE
54610	NOMENY
54450	OGEVILLER
54740	ORMES ET VILLE
54260	PETIT FAILLY
54480	PETITMONT
54550	PONT ST VINCENT
54160	PULLIGNY
54115	PULNEY
54800	PUXE
54540	RAON LES LEAU
54370	RAVILLE SUR SANON
54120	REHERREY
54450	REPAIX
54630	RICHARDMENIL
54930	ST FIRMIN
54450	ST MARTIN
54420	SAULXURES LES NANCY
54560	SERROUVILLE
54930	THEY SOUS VAUDEMONT
54610	THEZEY ST MARTIN
54470	THIAUCOURT REGNIEVILLE
54120	THIAVILLE SUR MEURTHE
54170	THUILLEY AUX GROSEILLES
54190	TIERCELET
54115	TRAMONT LASSUS
54115	TRAMONT ST ANDRE
54385	TREMBLECOURT
54910	VALLEROY
54115	VANDELEVILLE
54330	VAUDEMONT
54700	VILCEY SUR TREY
54210	VILLE EN VERMOIS
54190	VILLERUPT
54300	VITRIMONT
54260	VIVIERS SUR CHIERS
54134	VOINEMONT
54620	HAN DEVANT PIERREPONT