55110	AINCREVILLE
55300	AMBLY SUR MEUSE
55300	APREMONT LA FORET
55170	AULNOIS EN PERTHOIS
55000	BAR LE DUC
55700	BEAUCLAIR
55100	BEAUMONT EN VERDUNOIS
55250	BEAUSITE
55250	BEAUSITE
55230	BILLY SOUS MANGIENNES
55300	BISLEE
55400	BLANZEE
55160	BONZEE
55160	BONZEE
55120	BRABANT EN ARGONNE
55800	BRABANT LE ROI
55100	BRABANT SUR MEUSE
55170	BRAUVILLIERS
55700	BROUENNES
55400	BUZY DARMONT
55700	CESSE
55000	CHARDOGNE
55400	CHATILLON SOUS LES COTES
55600	CHAUVENCY ST HUBERT
55120	LE CLAON
55120	CLERMONT EN ARGONNE
55000	COMBLES EN BARROIS
55000	LES HAUTS DE CHEE
55260	COURCELLES SUR AIRE
55800	COUVONGES
55120	DOMBASLE EN ARGONNE
55230	DUZEY
55150	ECUREY EN VERDUNOIS
55270	EPINONVILLE
55000	ERIZE ST DIZIER
55100	ESNES EN ARGONNE
55100	FROMEREVILLE LES VALLONS
55600	HAN LES JUVIGNY
55300	HAN SUR MEUSE
55160	HAUDIOMONT
55200	GEVILLE
55300	KOEUR LA PETITE
55160	LATOUR EN WOEVRE
55260	LIGNIERES SUR AIRE
55110	LINY DEVANT DUN
55300	LOUPMONT
55600	LOUPPY SUR LOISON
55160	MAIZERAY
55700	MARTINCOURT SUR MEUSE
55400	MAUCOURT SUR ORNE
55300	MECRIN
55500	MENAUCOURT
55110	MILLY SUR BRADON
55270	MONTFAUCON D ARGONNE
55290	MONTIERS SUR SAULX
55300	MONTSEC
55100	MONTZEVILLE
55400	MORANVILLE
55400	MORGEMOULIN
55160	MOULOTTE
55110	MURVAUX
55000	VAL D ORNAIN
55230	MUZERAY
55000	NAIVES ROSIERES
55000	NAIVES ROSIERES
55500	NANCOIS SUR ORNAIN
55500	NANTOIS
55120	NIXEVILLE BLERCOURT
55250	NUBECOURT
55150	PEUVILLERS
55700	POUILLY SUR MEUSE
55250	PRETZ EN ARGONNE
55600	REMOIVILLE
55150	REVILLE AUX BOIS
55290	RIBEAUCOURT
55130	LES ROISES
55260	RAIVAL
55260	RAIVAL
55260	RUPT DEVANT ST MIHIEL
55320	RUPT EN WOEVRE
55220	ST ANDRE EN BARROIS
55160	ST HILAIRE EN WOEVRE
55200	ST JULIEN SOUS LES COTES
55000	SAUDRUPT
55160	SAULX LES CHAMPLON
55140	SAUVIGNY
55270	SEPTSARGES
55220	LES SOUHESMES RAMPONT
55000	TANNOIS
55210	THILLOT
55250	SEUIL D ARGONNE
55500	COUSANCES LES TRICONVILLE
55400	VAUX DEVANT DAMLOUP
55300	VAUX LES PALAMEIX
55100	VERDUN
55600	VERNEUIL GRAND
55600	VERNEUIL PETIT
55210	VIGNEULLES LES HATTONCHATEL
55210	VIGNEULLES LES HATTONCHATEL
55150	VILLE DEVANT CHAUMONT
55500	VILLERS LE SEC
55110	VILOSNES HARAUMONT
55150	VITTARVILLE
55130	VOUTHON BAS
55250	WALY
55150	WAVRILLE
55500	WILLERONCOURT
55400	ABAUCOURT HAUTECOURT
55130	AMANTY
55320	ANCEMONT
55800	ANDERNAY
55120	AUTRECOURT SUR AIRE
55130	BADONVILLIERS GERAUVILLIERS
55130	BADONVILLIERS GERAUVILLIERS
55250	BEAUSITE
55250	BEAUSITE
55260	BELRAIN
55270	BETHINCOURT
55270	BOUREUILLES
55190	BOVEE SUR BARBOURE
55100	BRAS SUR MEUSE
55600	BREUX
55250	BRIZEAUX
55400	BUZY DARMONT
55140	CHAMPOUGNY
55100	CHATTANCOURT
55000	LES HAUTS DE CHEE
55000	LES HAUTS DE CHEE
55800	CONTRISSON
55260	COURCELLES EN BARROIS
55290	COUVERTPUIS
55100	CUMIERES LE MORT HOMME
55110	CUNEL
55500	DAGONVILLE
55150	DELUT
55130	DEMANGE AUX EAUX
55240	DOMREMY LA CANNE
55100	DOUAUMONT
55110	DOULCON
55140	EPIEZ SUR MEUSE
55500	ERNEVILLE AUX BOIS
55200	EUVILLE
55200	EUVILLE
55250	EVRES
55100	FLEURY DEVANT DOUAUMONT
55110	FONTAINES ST CLAIR
55120	FROIDOS
55110	GESNES EN ARGONNE
55200	GIRAUVOISIN
55500	GIVRAUVAL
55150	GREMILLY
55000	GUERPONT
55400	GUSSAINVILLE
55210	HANNONVILLE SOUS LES COTES
55160	HENNEMONT
55130	HOUDELAINCOURT
55700	INOR
55220	LES TROIS DOMAINES
55220	LES TROIS DOMAINES
55600	JUVIGNY SUR LOISON
55160	LABEUVILLE
55300	LACROIX SUR MEUSE
55300	LAHAYVILLE
55800	LAIMONT
55300	LAMORVILLE
55300	LAMORVILLE
55260	LAVALLEE
55170	LAVINCOURT
55260	LEVONCOURT
55000	LISLE EN RIGAULT
55500	LONGEAUX
55800	LOUPPY LE CHATEAU
55700	LUZY ST MARTIN
55300	MAIZEY
55160	MARCHEVILLE EN WOEVRE
55190	MARSON SUR BARBOURE
55500	MENIL SUR SAULX
55150	MOIREY FLABAS CREPION
55270	MONTBLAINVILLE
55140	MONTBRAS
55140	MONTIGNY LES VAUCOULEURS
55000	VAL D ORNAIN
55500	NAIX AUX FORGES
55500	NANCOIS LE GRAND
55500	NANT LE PETIT
55270	NANTILLOIS
55700	NEPVANT
55250	NUBECOURT
55400	PARFONDRUPT
55300	LES PAROCHES
55200	PONT SUR MEUSE
55250	REMBERCOURT SOMMAISNE
55800	REMENNECOURT
55000	RESSON
55800	REVIGNY SUR ORNAIN
55000	RUMONT
55140	ST GERMAIN SUR MEUSE
55130	ST JOIRE
55210	ST MAURICE SOUS LES COTES
55230	ST PIERREVILLERS
55160	ST REMY LA CALONNE
55000	SALMAGNE
55500	SAULVAUX
55000	SAVONNIERES DEVANT BAR
55170	SAVONNIERES EN PERTHOIS
55000	SEIGNEULLES
55140	SEPVIGNY
55190	SORCY ST MARTIN
55500	STAINVILLE
55700	STENAY
55260	THILLOMBOIS
55600	THONNE LES PRES
55600	THONNELLE
55000	TREMONT SUR SAULX
55500	COUSANCES LES TRICONVILLE
55190	TROUSSEY
55300	TROYON
55140	UGNY SUR MEUSE
55200	VADONVILLE
55300	VALBOIS
55130	VAUDEVILLE LE HAUT
55230	VAUDONCOURT
55600	VIGNEUL SOUS MONTMEDY
55190	VILLEROY SUR MEHOLLE
55800	VILLERS AUX VENTS
55150	VILLERS LES MANGIENNES
55220	VILLERS SUR MEUSE
55120	VILLE SUR COUSANCES
55000	VILLE SUR SAULX
55300	WOIMBEY
55400	ABAUCOURT HAUTECOURT
55300	APREMONT LA FORET
55300	APREMONT LA FORET
55230	ARRANCY SUR CRUSNE
55600	AVIOTH
55270	AVOCOURT
55150	AZANNES ET SOUMAZANNES
55110	BANTHEVILLE
55260	BAUDREMONT
55270	BAULNY
55170	BAZINCOURT SUR SAULX
55000	BEHONNE
55210	BENEY EN WOEVRE
55100	BEZONVAUX
55160	BONZEE
55240	BOULIGNY
55000	BRILLON EN BARROIS
55120	BROCOURT EN ARGONNE
55190	BROUSSEY EN BLOIS
55300	BUXIERES SOUS LES COTES
55210	CHAILLON
55130	CHASSEY BEAUPRE
55200	CHONVILLE MALAUMONT
55200	CHONVILLE MALAUMONT
55270	CIERGES SOUS MONTFAUCON
55120	CLERMONT EN ARGONNE
55120	CLERMONT EN ARGONNE
55110	CLERY LE GRAND
55260	COUROUVRE
55170	COUSANCES LES FORGES
55130	DAINVILLE BERTHELEVILLE
55150	DAMVILLERS
55130	DELOUZE ROSIERES
55400	DIEPPE SOUS DOUAUMONT
55150	DOMBRAS
55160	DOMMARTIN LA MONTAGNE
55400	EIX
55260	ERIZE LA PETITE
55500	ERNEVILLE AUX BOIS
55400	ETAIN
55150	ETRAYE
55200	EUVILLE
55000	FAINS VEEL
55600	FLASSIGNY
55250	FOUCAUCOURT SUR THABAS
55500	FOUCHERES AUX BOIS
55120	FUTEAU
55260	GIMECOURT
55140	GOUSSAINCOURT
55700	HALLES SOUS LES COTES
55100	HAUMONT PRES SAMOGNEUX
55130	HORVILLE EN ORNOIS
55600	IRE LE SEC
55220	LES TROIS DOMAINES
55170	JUVIGNY EN PERTHOIS
55120	LACHALADE
55800	LAHEYCOURT
55300	LAMORVILLE
55700	LAMOUILLY
55100	LANDRECOURT LEMPIRE
55400	LANHERES
55150	LISSEY
55260	LONGCHAMPS SUR AIRE
55100	MARRE
55190	MAUVAGES
55190	MELIGNY LE PETIT
55150	MERLES SUR LOISON
55150	MOIREY FLABAS CREPION
55320	LES MONTHAIRONS
55500	CHANTERAINE
55500	CHANTERAINE
55700	MOUZAY
55500	NANT LE GRAND
55800	NETTANCOURT
55120	LE NEUFOUR
55260	NEUVILLE EN VERDUNOIS
55800	NEUVILLE SUR ORNAIN
55260	NICEY SUR AIRE
55800	NOYERS AUZECOURT
55150	ORNES
55230	PILLON
55160	PINTHEVILLE
55600	QUINCY LANDZECOURT
55300	RAMBUCOURT
55800	RANCOURT SUR ORNAIN
55120	RECICOURT
55220	RECOURT LE CREUX
55190	REFFROY
55140	RIGNY ST MARTIN
55110	ROMAGNE SOUS MONTFAUCON
55160	RONVAUX
55400	ROUVRES EN WOEVRE
55300	ROUVROIS SUR MEUSE
55230	ROUVROIS SUR OTHAIN
55160	ST HILAIRE EN WOEVRE
55400	ST JEAN LES BUZY
55100	SAMOGNEUX
55300	XIVRAY ET MARVOISIN
55500	SAULVAUX
55230	SENON
55100	SIVRY LA PERCHE
55320	SOMMEDIEUE
55230	SORBEY
55220	LES SOUHESMES RAMPONT
55230	SPINCOURT
55600	THONNE LA LONG
55220	TILLY SUR MEUSE
55160	TRESAUVAUX
55270	VARENNES EN ARGONNE
55800	VASSINCOURT
55140	VAUCOULEURS
55270	VAUQUOIS
55500	VELAINES
55210	VIGNEULLES LES HATTONCHATEL
55600	VILLECLOYE
55250	VILLOTTE DEVANT LOUPPY
55260	VILLOTTE SUR AIRE
55130	VOUTHON HAUT
55170	ANCERVILLE
55300	APREMONT LA FORET
55120	AUBREVILLE
55700	BAALON
55700	BEAUFORT EN ARGONNE
55250	BEAULIEU EN ARGONNE
55430	BELLEVILLE SUR MEUSE
55100	BELRUPT EN VERDUNOIS
55100	BETHELAINVILLE
55000	BEUREY SUR SAULX
55290	BIENCOURT SUR ORGE
55200	BONCOURT SUR MEUSE
55300	BOUCONVILLE SUR MADT
55500	BOVIOLLES
55110	BRIEULLES SUR MEUSE
55140	BRIXEY AUX CHANOINES
55290	BURE
55140	BUREY LA COTE
55100	CHAMPNEUVILLE
55150	CHAUMONT DEVANT DAMVILLERS
55260	CHAUMONT SUR AIRE
55110	CLERY LE PETIT
55000	LES HAUTS DE CHEE
55110	CONSENVOYE
55270	CUISY
55400	DAMLOUP
55500	DAMMARIE SUR SAULX
55130	DELOUZE ROSIERES
55320	DIEUE SUR MEUSE
55240	DOMMARY BARONCOURT
55300	DOMPCEVRIN
55300	DOMPIERRE AUX BOIS
55160	DONCOURT AUX TEMPLIERS
55100	DUGNY SUR MEUSE
55160	LES EPARGES
55260	ERIZE LA BRULEE
55240	ETON
55200	EUVILLE
55400	FOAMEIX ORNEL
55400	FOAMEIX ORNEL
55400	FROMEZEY
55110	GERCOURT ET DRILLANCOURT
55400	GINCREY
55130	GONDRECOURT LE CHATEAU
55230	GOURAINCOURT
55000	HAIRONVILLE
55300	HAN SUR MEUSE
55300	HAN SUR MEUSE
55160	HARVILLE
55100	HAUDAINVILLE
55210	HERBEUVILLE
55400	HERMEVILLE EN WOEVRE
55210	HEUDICOURT SOUS LES COTES
55220	IPPECOURT
55120	LES ISLETTES
55220	LES TROIS DOMAINES
55120	JOUY EN ARGONNE
55200	GEVILLE
55120	JULVECOURT
55300	KOEUR LA GRANDE
55210	LACHAUSSEE
55210	LACHAUSSEE
55300	LAMORVILLE
55190	LANEUVILLE AU RUPT
55120	LAVOYE
55500	LIGNY EN BARROIS
55250	LISLE EN BARROIS
55230	LOISON
55000	LONGEVILLE EN BARROIS
55100	LOUVEMONT COTE DU POIVRE
55150	MANGIENNES
55190	MELIGNY LE GRAND
55260	MENIL AUX BOIS
55800	MOGNEVILLE
55110	MONT DEVANT SASSEY
55500	CHANTERAINE
55290	MORLEY
55400	MOULAINVILLE
55000	VAL D ORNAIN
55190	NAIVES EN BLOIS
55120	NEUVILLY EN ARGONNE
55210	NONSARD LAMARCHE
55230	NOUILLONPONT
55800	NOYERS AUZECOURT
55250	NUBECOURT
55700	OLIZY SUR CHIERS
55220	OSCHES
55190	OURCHES SUR MEUSE
55190	PAGNY SUR MEUSE
55160	PAREID
55300	RANZIERES
55110	REGNEVILLE SUR MEUSE
55150	ST LAURENT SUR OTHAIN
55300	SAMPIGNY
55110	SAULMORY ET VILLEFRANCHE
55500	SAULVAUX
55190	SAUVOY
55220	SENONCOURT LES MAUJOUY
55300	SEUZEY
55000	SILMONT
55800	SOMMEILLES
55220	SOUILLY
55230	SPINCOURT
55230	SPINCOURT
55840	THIERVILLE SUR MEUSE
55130	TREVERAY
55310	TRONVILLE EN BARROIS
55300	VARNEVILLE
55300	VALBOIS
55000	VAVINCOURT
55270	VERY
55210	VIGNEULLES LES HATTONCHATEL
55200	VIGNOT
55110	VILLERS DEVANT DUN
55160	VILLERS SOUS PAREID
55190	VOID VACON
55400	WARCQ
55700	WISEPPE
55130	ABAINVILLE
55230	AMEL SUR L ETANG
55700	AUTREVILLE ST LAMBERT
55210	AVILLERS STE CROIX
55300	BANNONCOURT
55130	BAUDIGNECOURT
55170	BAUDONVILLIERS
55600	BAZEILLES SUR OTHAIN
55100	BELLERAY
55400	BOINVILLE EN WOEVRE
55130	BONNET
55500	LE BOUCHON SUR SAULX
55300	BOUQUEMONT
55150	BRANDEVILLE
55400	BRAQUIS
55150	BREHEVILLE
55200	BROUSSEY RAULECOURT
55200	BROUSSEY RAULECOURT
55140	BUREY EN VAUX
55300	BUXIERES SOUS LES COTES
55300	BUXIERES SOUS LES COTES
55140	CHALAINES
55100	CHARNY SUR MEUSE
55270	CHARPENTRY
55600	CHAUVENCY LE CHATEAU
55300	CHAUVONCOURT
55270	CHEPPY
55120	CLERMONT EN ARGONNE
55160	COMBRES SOUS LES COTES
55200	COMMERCY
55000	LES HAUTS DE CHEE
55000	CULEY
55110	DANNEVOUX
55110	DUN SUR MEUSE
55600	ECOUVIEZ
55500	ERNEVILLE AUX BOIS
55000	FAINS VEEL
55110	FORGES SUR MEUSE
55200	FREMEREVILLE SOUS LES COTES
55260	FRESNES AU MONT
55160	FRESNES EN WOEVRE
55320	GENICOURT SUR MEUSE
55000	GERY
55130	GONDRECOURT LE CHATEAU
55130	GONDRECOURT LE CHATEAU
55400	GRIMAUCOURT EN WOEVRE
55500	GRIMAUCOURT PRES SAMPIGNY
55220	HEIPPES
55290	HEVILLIERS
55600	JAMETZ
55160	JONVILLE EN WOEVRE
55200	GEVILLE
55210	LACHAUSSEE
55260	LAHAYMEIX
55100	LANDRECOURT LEMPIRE
55700	LANEUVILLE SUR MEUSE
55220	LEMMES
55200	LEROUVILLE
55110	LION DEVANT DUN
55000	LOISEY
55270	MALANCOURT
55290	MANDRES EN BARROIS
55160	MANHEULLES
55600	MARVILLE
55500	MAULAN
55140	MAXEY SUR VAISE
55190	MENIL LA HORGNE
55400	MOGEVILLE
55150	MOIREY FLABAS CREPION
55110	MONTIGNY DEVANT SASSEY
55600	MONTMEDY
55000	MONTPLONNE
55320	MOUILLY
55700	MOULINS ST HUBERT
55140	NEUVILLE LES VAUCOULEURS
55120	NIXEVILLE BLERCOURT
55210	NONSARD LAMARCHE
55140	PAGNY LA BLANCHE COTE
55260	PIERREFITTE SUR AIRE
55220	RAMBLUZIN ET BENOITE VAUX
55120	RARECOURT
55250	REMBERCOURT SOMMAISNE
55160	RIAVILLE
55300	RICHECOURT
55140	RIGNY LA SALLE
55000	ROBERT ESPAGNE
55150	ROMAGNE SOUS LES COTES
55170	RUPT AUX NONAINS
55150	RUPT SUR OTHAIN
55500	ST AMAND SUR ORNAIN
55500	ST AUBIN SUR AIRE
55160	ST HILAIRE EN WOEVRE
55300	ST MIHIEL
55110	SASSEY SUR MEUSE
55160	SAULX LES CHAMPLON
55110	SIVRY SUR MEUSE
55170	SOMMELONNE
55230	SPINCOURT
55230	SPINCOURT
55140	TAILLANCOURT
55600	THONNE LE THIL
55250	SEUIL D ARGONNE
55250	SEUIL D ARGONNE
55100	VACHERAUVILLE
55220	VADELAINCOURT
55300	VALBOIS
55250	VAUBECOURT
55600	VELOSNES
55210	VIGNEULLES LES HATTONCHATEL
55210	VIGNEULLES LES HATTONCHATEL
55210	VIGNEULLES LES HATTONCHATEL
55260	VILLE DEVANT BELRAIN
55160	VILLE EN WOEVRE
55110	VILOSNES HARAUMONT
55190	VOID VACON
55160	WATRONVILLE
55210	WOEL