56640	ARZON
56380	BEIGNON
56240	BERNE
56190	BILLIERS
56140	BOHAL
56400	BRECH
56330	CAMORS
56340	CARNAC
56620	CLEGUER
56200	COURNON
56490	EVRIGUET
56200	LA GACILLY
56380	GUER
56700	HENNEBONT
56170	HOEDIC
56650	INZINZAC LOCHRIST
56300	KERGRIST
56700	KERVIGNAC
56120	LANTILLAC
56160	LOCMALO
56360	LOCMARIA
56570	LOCMIQUELIC
56800	LOYAT
56140	MALESTROIT
56320	MESLAN
56500	EVELLYS
56500	EVELLYS
56430	NEANT SUR YVEL
56690	NOSTANG
56270	PLOEMEUR
56880	PLOEREN
56240	PLOUAY
56380	PORCARO
56500	RADENAC
56580	ROHAN
56110	LE SAINT
56480	ST AIGNAN
56150	ST BARTHELEMY
56920	ST GONNERY
56660	ST JEAN BREVELAY
56510	ST PIERRE QUIBERON
56450	SURZUR
56250	TREDION
56190	LA TRINITE SURZUR
56350	ALLAIRE
56190	ARZAL
56640	ARZON
56400	AURAY
56360	BANGOR
56350	BEGANNE
56580	BREHAN
56310	BUBRY
56420	BULEON
56800	CAMPENEAC
56200	LA CHAPELLE GACELINE
56500	LA CHAPELLE NEUVE
56430	CONCORET
56230	LE COURS
56950	CRACH
56120	LA CROIX HELLEAN
56750	DAMGAN
56320	LE FAOUET
56530	GESTEL
56390	GRAND CHAMP
56420	GUEHENNO
56920	GUELTAS
56160	GUEMENE SUR SCORFF
56150	GUENIN
56380	GUER
56560	GUISCRIFF
56450	LE HEZO
56690	LANDEVANT
56160	LANGOELAN
56260	LARMOR PLAGE
56460	LIZIO
56740	LOCMARIAQUER
56390	LOCQUELTAS
56130	MARZAN
56490	MENEAC
56890	MEUCON
56380	MONTENEUF
56800	MONTERREIN
56360	LE PALAIS
56400	PLOEMEL
56160	PLOERDUT
56770	PLOURAY
56330	PLUVIGNER
56620	PONT SCORFF
56500	REGUINY
56500	ST ALLOUESTRE
56890	ST AVE
56430	ST BRIEUC DE MAURON
56480	STE BRIGITTE
56700	STE HELENE
56140	ST LAURENT SUR OUST
56430	ST LERY
56910	ST NICOLAS DU TERTRE
56250	ST NOLFF
56130	THEHILLAC
56470	LA TRINITE SUR MER
56800	AUGAN
56500	BIGNAN
56700	BRANDERION
56430	BRIGNAC
56220	CADEN
56910	CARENTOIR
56850	CAUDAN
56480	CLEGUEREC
56390	COLPO
56580	CREDIN
56110	GOURIN
56120	GUEGON
56190	LE GUERNO
56490	GUILLIERS
56120	HELLEAN
56170	ILE D HOUAT
56780	ILE AUX MOINES
56240	INGUINIEL
56120	JOSSELIN
56920	KERFOURN
56690	LANDAUL
56550	LOCOAL MENDON
56490	MOHON
56500	MOUSTOIR AC
56190	MUZILLAC
56300	NEULLIAC
56130	NIVILLAC
56760	PENESTIN
56890	PLESCOP
56930	PLUMELIAU
56400	PLUNERET
56330	PLUVIGNER
56290	PORT LOUIS
56320	PRIZIAC
56310	QUISTINIC
56800	VAL D OUST
56580	ROHAN
56140	RUFFIAC
56140	ST ABRAHAM
56140	ST CONGARD
56220	ST GRAVE
56140	ST MARCEL
56200	ST MARTIN SUR OUST
56350	ST PERREUX
56470	ST PHILIBERT
56540	ST TUGDUAL
56160	SEGLIEN
56250	TREFFLEAN
56430	TREHORENTEUC
56490	LA TRINITE PORHOET
56400	BONO
56540	KERNASCLEDEN
56150	BAUD
56550	BELZ
56310	BIEUZY
56420	BILLIO
56540	LE CROISTY
56420	CRUGUEL
56250	ELVEN
56410	ERDEVEN
56200	LES FOUGERETS
56680	GAVRES
56200	GLENAC
56120	LA GREE ST LAURENT
56590	GROIX
56840	ILE D ARZ
56600	LANESTER
56440	LANGUIDIC
56120	LANOUEE
56240	LANVAUDAN
56320	LANVENEGEN
56230	LARRE
56190	LAUZACH
56160	LIGNOL
56220	LIMERZEL
56390	LOCMARIA GRAND CHAMP
56100	LORIENT
56300	MALGUENAC
56430	MAURON
56700	MERLEVENEZ
56140	MISSIRIAC
56230	MOLAC
56500	MOREAC
56500	EVELLYS
56190	NOYAL MUZILLAC
56130	PEAULE
56220	PEILLAC
56420	PLAUDREN
56140	PLEUCADEUC
56120	PLEUGRIFFET
56340	PLOUHARNEL
56680	PLOUHINEC
56220	PLUHERLIN
56420	PLUMELEC
56170	QUIBERON
56350	RIEUX
56460	VAL D OUST
56580	ROHAN
56450	ST ARMEL
56920	ST GERAND
56730	ST GILDAS DE RHUYS
56460	ST GUYOMARD
56220	ST JACUT LES PINS
56380	ST MALO DE BEIGNON
56460	SERENT
56300	LE SOURN
56250	SULNIAC
56800	TAUPONT
56370	LE TOUR DU PARC
56140	TREAL
56190	AMBON
56610	ARRADON
56870	BADEN
56230	BERRIC
56390	BRANDIVY
56240	CALAN
56130	CAMOEL
56140	CARO
56920	CROIXANVEC
56410	ETEL
56130	FEREL
56120	LES FORGES
56800	GOURHEL
56310	GUERN
56520	GUIDEL
56800	GUILLAC
56630	LANGONNET
56870	LARMOR BADEN
56500	LOCMINE
56220	MALANSAC
56310	MELRAND
56250	MONTERBLANC
56800	MONTERTELOT
56920	NOYAL PONTIVY
56160	PERSQUEN
56800	PLOERMEL
56400	PLOUGOUMELEN
56500	PLUMELIN
56400	PLUMERGAT
56300	PONTIVY
56910	QUELNEUC
56230	QUESTEMBERT
56530	QUEVEN
56140	REMINIAC
56670	RIANTEC
56130	LA ROCHE BERNARD
56220	ROCHEFORT EN TERRE
56460	VAL D OUST
56110	ROUDOUALLEC
56540	ST CARADEC TREGOMEL
56130	ST DOLAY
56350	ST GORGON
56350	ST JEAN LA POTERIE
56490	ST MALO DES TROIS FONTAINES
56120	ST SERVANT
56300	ST THURIAU
56350	ST VINCENT SUR OUST
56370	SARZEAU
56360	SAUZON
56860	SENE
56480	SILFIAC
56450	THEIX NOYALO
56450	THEIX NOYALO
56000	VANNES
56250	LA VRAIE CROIX
56400	STE ANNE D AURAY