57560	ABRESCHVILLER
57590	AJONCOURT
57670	ALBESTROFF
57515	ALSTING
57440	ANGEVILLERS
57790	ASPACH
57260	ASSENONCOURT
57390	AUDUN LE TICHE
57710	AUMETZ
57810	AVRICOURT
57260	BASSING
57580	BAUDRECOURT
57800	BENING LES ST AVOLD
57370	BERLING
57930	BETTBORN
57800	BETTING
57410	BETTVILLER
57630	BEZANGE LA PETITE
57930	BELLES FORETS
57930	BELLES FORETS
57570	BREISTROFF LA GRANDE
57635	BROUVILLER
57400	BUHL LORRAINE
57450	CAPPEL
57170	CHATEAU SALINS
57580	CHENOIS
57070	CHIEULLES
57800	COCHEREN
57530	COURCELLES SUR NIED
57260	CUTTING
57340	DALHAIN
57320	DALSTEIN
57820	DANNELBOURG
57400	DOLVING
57260	DOMNOM LES DIEUZE
57590	DONJEUX
57690	ELVANGE
57660	ERSTROFF
57640	FAILLY
57550	FALCK
57290	FAMECK
57450	FARSCHVILLER
57930	FENETRANGE
57420	FEY
57690	FLETRANGE
57580	FLOCOURT
57650	FONTOY
57220	FOULIGNY
57200	FRAUENBERG
57800	FREYMING MERLEBACH
57170	GERBECOURT
57530	GLATIGNY
57420	GOIN
57815	GONDREXANGE
57680	GORZE
57930	GOSSELMING
57510	GUEBENHOUSE
57260	VAL DE BRIDE
57880	GUERTING
57220	GUINKIRCHEN
57405	GUNTZVILLER
57340	HABOUDANGE
57300	HAGONDANGE
57970	BASSE HAM
57590	HANNOCOURT
57580	HAN SUR NIED
57870	HARREBERG
57230	HASPELSCHIEDT
57400	HAUT CLOCHER
57930	HELLERING LES FENETRANGE
57450	HENRIVILLE
57790	HERMELANGE
57400	HILBESHEIM
57470	HOMBOURG HAUT
57670	HONSKIRCH
57720	HOTTVILLER
57820	HULTEHOUSE
57830	IBIGNY
57970	INGLANGE
57130	JOUY AUX ARCHES
57430	KIRVILLER
57240	KNUTANGE
57970	KUNTZIG
57590	LANEUVEVILLE EN SAULNOIS
57590	LEMONCOURT
57580	LESSE
57050	LORRY LES METZ
57510	LOUPERSHOUSE
57420	LOUVIGNY
57580	LUPPY
57380	MANY
57630	MARSAL
57960	MEISENTHAL
57480	MERSCHWEILLER
57050	METZ
57370	MITTELBRONN
57930	MITTERSHEIM
57670	MOLRING
57415	MONTBRONN
57645	MONTOY FLANVILLE
57590	MORVILLE SUR NIED
57160	MOULINS LES METZ
57770	MOUSSEY
57620	MOUTERHOUSE
57250	MOYEUVRE GRANDE
57260	MULCEY
57670	MUNSTER
57670	NELLING
57790	NITTING
57530	OGY
57870	PLAINE DE WALSCH
57420	POMMERIEUX
57420	PONTOY
57420	POUILLY
57170	PUTTIGNY
57410	RAHLING
57700	RANGUEVAUX
57390	REDANGE
57510	REMERING LES PUTTELANGE
57570	BASSE RENTGEN
57645	RETONFEY
57230	REYERSVILLER
57830	RICHEVAL
57840	ROCHONVILLERS
57340	RODALBE
57720	ROLBING
57860	RONCOURT
57500	ST AVOLD
57370	ST JEAN KOURTZERODE
57070	ST JULIEN LES METZ
57560	ST QUIRIN
57640	SANRY LES VIGY
57530	SANRY SUR NIED
57400	SARREBOURG
57200	SARREGUEMINES
57905	SARREINSMING
57350	SCHOENECK
57230	SCHORBACH
57320	SCHWERDORFF
57480	SIERCK LES BAINS
57410	SIERSTHAL
57350	STIRING WENDEL
57660	VAHL EBERSING
57220	VARIZE
57880	VARSBERG
57920	VECKRING
57130	VERNEVILLE
57640	VIGY
57340	VILLER
57670	VITTERSBOURG
57590	VIVIERS
57420	VULMONT
57720	WALDHOUSE
57870	WALSCHEID
57320	VOELFLING LES BOUZONVILLE
57915	WOUSTVILLER
57905	ZETTING
57330	ZOUFFTGEN
57970	STUCKANGE
57865	AMANVILLERS
57360	AMNEVILLE
57580	ANCERVILLE
57640	ARGANCY
57130	ARS SUR MOSELLE
57405	ARZVILLER
57580	AUBE
57685	AUGNY
57830	BARCHAIN
57580	BECHY
57570	BERG SUR MOSELLE
57340	BERMERING
57410	BINING
57230	BITCHE
57260	BLANCHE EGLISE
57260	BOURGALTROFF
57310	BOUSSE
57720	BREIDENBACH
57535	BRONVAUX
57970	BUDLING
57170	BURLIONCOURT
57220	CHARLEVILLE SOUS BOIS
57640	CHARLY ORADOUR
57170	CHATEAU SALINS
57170	CHATEAU VOUE
57220	CONDE NORTHEN
57220	COUME
57260	DESSELING
57340	DESTRY
57810	DONNELAY
57340	EINCHEVILLE
57365	ENNERY
57330	ENTRANGE
57510	ERNESTVILLER
57530	LES ETANGS
57380	FAULQUEMONT
57380	FAULQUEMONT
57570	FIXEM
57190	FLORANGE
57590	FOSSIEUX
57660	FREMESTROFF
57660	FREYBOUSE
57800	FREYMING MERLEBACH
57920	ABONCOURT
57580	ADAINCOURT
57380	ADELANGE
57590	ALAINCOURT LA COTE
57320	ALZING
57360	AMNEVILLE
57170	ATTILLONCOURT
57590	AULNOIS SUR SEILLE
57690	BAMBIDERSTROFF
57340	BARONVILLE
57460	BEHREN LES FORBACH
57670	BENESTROFF
57660	BERIG VINTRANGE
57930	BERTHELMING
57220	BETTANGE
57260	BIDESTROFF
57930	BELLES FORETS
57220	BISTEN EN LORRAINE
57200	BLIESBRUCK
57200	BLIES EBERSING
57200	BLIES GUERSVILLER
57370	BOURSCHEID
57230	BOUSSEVILLER
57570	BOUST
57570	CATTENOM
57340	CHATEAU BREHAIN
57320	CHATEAU ROUGE
57320	CHEMERY LES DEUX
57130	GRAVELOTTE
57170	GREMECEY
57480	GRINDORFF BIZING
57430	LE VAL DE GUEBLANGE
57260	GUEBLING
57260	VAL DE BRIDE
57260	GUERMANGE
57690	GUINGLANGE
57170	HAMPONT
57700	HAYANGE
57700	HAYANGE
57700	HAYANGE
57320	HEINING LES BOUZONVILLE
57400	HESSE
57510	HILSPRICH
57510	HOLVING
57920	HOMBOURG BUDANGE
57490	L HOPITAL
57670	INSVILLER
57990	IPPLING
57480	KERLING LES SIERCK
57480	HAUTE KONTZ
57730	LACHAMBRE
57480	LAUMESFELD
57660	LELLING
57160	LESSY
57810	LEY
57230	LIEDERSCHIEDT
57420	LIEHON
57590	LIOCOURT
57660	LIXING LES ST AVOLD
57380	MAINVILLERS
57530	MAIZERY
57590	MALAUCOURT SUR SEILLE
57100	MANOM
57535	MARANGE SILVANGE
57670	MARIMONT LES BENESTROFF
57140	LA MAXE
57370	METTING
57070	METZ
57980	METZING
57420	MONCHEUX
57920	MONNEREN
57600	MORSBACH
57250	MOYEUVRE GRANDE
57250	MOYEUVRE PETITE
57670	NEBING
57700	NEUFCHEF
57830	NEUFMOULINS
57565	NIDERVILLER
57645	NOISSEVILLE
57990	NOUSSEVILLER ST NABOR
57810	OMMERAY
57370	PHALSBOURG
57380	PONTPIERRE
57590	PREVOCOURT
57580	REMILLY
57670	RENING
57130	REZONVILLE
57120	ROMBAS
57780	ROSSELANGE
57330	ROUSSY LE VILLAGE
57310	RURANGE LES THIONVILLE
57480	RUSTROFF
57640	STE BARBE
57260	ST MEDARD
57130	STE RUFFINE
57170	SALONNES
57720	SCHWEYEN
57530	SERVIGNY LES RAVILLE
57530	SILLY SUR NIED
57420	SOLGNE
57385	TETING SUR NIED
57300	TREMERY
57710	TRESSANGE
57560	VASPERVILLER
57320	VAUDRECHING
57370	VESCHEIM
57550	VILLING
57370	VILSBERG
57220	VOLMERANGE LES BOULAY
57330	VOLMERANGE LES MINES
57720	VOLMUNSTER
57320	WALDWEISTROFF
57720	WALSCHBRONN
57430	WILLERWALD
57340	ZARBELING
57690	ZIMMING
57420	CHERISEY
57245	CHESNY
57590	CHICOURT
57680	CORNY SUR MOSELLE
57530	COURCELLES CHAUSSY
57590	CRAINCOURT
57420	CUVRY
57850	DABO
57550	DALEM
57590	DELME
57220	DENTING
57260	DIEUZE
57230	EGUELSHARDT
57970	ELZANGE
57330	ESCHERANGE
57600	FOLKLING
57590	FONTENY
57600	FORBACH
57670	FRANCALTROFF
57590	FREMERY
57570	GAVISSE
57410	GROS REDERCHING
57260	GUEBESTROFF
57260	GUEBLANGE LES DIEUZE
57310	GUENANGE
57320	GUERSTLING
57670	GUINZELING
57690	HALLERING
57910	HAMBACH
57550	HARGARTEN AUX MINES
57340	HARPRICH
57790	HATTIGNY
57530	HAYES
57635	HERANGE
57380	HOLACOURT
57990	HUNDLING
57590	JALLAUCOURT
57245	JURY
57412	KALHAUSEN
57430	KAPPELKINGER
57920	KEDANGE SUR CANNER
57460	KERBACH
57480	KIRSCHNAUMEN
57410	LAMBACH
57340	LANDROFF
57660	LANING
57530	LAQUENEXY
57620	LEMBERG
57580	LEMUD
57720	LENGELSHEIM
57630	LEZEY
57260	LINDRE BASSE
57260	LINDRE HAUTE
57670	LHOR
57050	LONGEVILLE LES METZ
57790	LORQUIN
57670	LOUDREFING
57720	LOUTZVILLER
57170	LUBECOURT
57590	LUCY
57730	MACHEREN
57280	MAIZIERES LES METZ
57480	MALLING
57640	MALROY
57320	MENSKIRCH
57550	MERTEN
57000	METZ
57940	METZERVISSE
57220	MOMERSTROFF
57300	MONDELANGE
57570	MONDORFF
57670	MONTDIDIER
57480	MONTENACH
57340	MORHANGE
57170	MORVILLE LES VIC
57160	MOULINS LES METZ
57630	MOYENVIC
57220	NARBEFONTAINE
57910	NEUFGRANGE
57140	NORROY LE VENEUR
57720	NOUSSEVILLER LES BITCHE
57320	OBERDORFF
57720	OBERGAILBACH
57930	OBERSTINZEL
57600	OETING
57720	ORMERSVILLER
57840	OTTANGE
57220	OTTONVILLE
57410	PETIT REDERCHING
57340	PEVANGE
57220	PIBLANGE
57890	PORCELETTE
57420	POURNOY LA CHETIVE
57510	PUTTELANGE AUX LACS
57810	RECHICOURT LE CHATEAU
57445	REDING
57320	REMELFANG
57810	RHODES
57340	RICHE
57510	RICHELING
57570	RODEMACK
57930	ROMELFING
57230	ROPPEVILLER
57800	ROSBRUCK
57220	ROUPELDANGE
57390	RUSSANGE
57420	ST JURE
57820	ST LOUIS
57620	ST LOUIS LES BITCHE
57255	STE MARIE AUX CHENES
57400	SARRALTROFF
57140	SAULNY
57290	SEREMANGE ERZANGE
57640	SERVIGNY LES STE BARBE
57960	SOUCHT
57350	SPICHEREN
57260	TARQUIMPOL
57980	TENTELING
57380	THICOURT
57580	THIMONVILLE
57100	THIONVILLE
57590	TINCRY
57870	TROISFONTAINES
57380	VAHL LES FAULQUEMONT
57340	VALLERANGE
57730	VALMONT
57070	VANTOUX
57170	VAXY
57220	VELVING
57260	VERGAVILLE
57635	VIEUX LIXHEIM
57690	HAUTE VIGNEULLES
57420	VIGNY
57340	VIRMING
57580	VITTONCOURT
57560	VOYER
57480	WALDWISSE
57200	WIESVILLER
57635	WINTERSBOURG
57905	WITTRING
57200	WOELFLING LES SARREGUEMINES
57340	ACHAIN
57660	ALTRIPPE
57320	ANZELING
57380	ARRAINCOURT
57680	ARRY
57530	ARS LAQUENEXY
57300	AY SUR MOSELLE
57230	BAERENTHAL
57220	BANNAY
57310	BERTRANGE
57550	BERVILLER EN MOSELLE
57640	BETTELAINVILLE
57570	BEYREN LES SIERCK
57320	BIBICHE
57635	BICKENHOLTZ
57660	BIDING
57170	BIONCOURT
57220	BIONVILLE SUR NIED
57660	BISTROFF
57220	BOUCHEPORN
57655	BOULANGE
57220	BOULAY MOSELLE
57810	BOURDONNAY
57460	BOUSBACH
57220	BROUCK
57420	BUCHY
57920	BUDING
57490	CARLING
57365	CHAILLY LES ENNERY
57170	CHAMBREY
57170	CHATEAU VOUE
57160	CHATEL ST GERMAIN
57185	CLOUANGE
57800	COCHEREN
57530	COINCY
57320	COLMEN
57220	CONDE NORTHEN
57530	COURCELLES CHAUSSY
57150	CREUTZWALD
57850	DABO
57830	DIANE CAPELLE
57980	DIEBLING
57220	EBLANGE
57415	ENCHENBERG
57720	ERCHING
57460	ETZLING
57640	FAILLY
57290	FAMECK
57635	FLEISHEIM
57420	FLEURY
57365	FLEVY
57190	FLORANGE
57600	FORBACH
57600	FORBACH
57420	FOVILLE
57170	FRESNES EN SAULNOIS
57620	GOETZENBRUCK
57220	GOMELANGE
57220	GOMELANGE
57660	GROSTENQUIN
57510	GRUNDVILLER
57470	GUENVILLER
57380	GUESSLING HEMERING
57480	HALSTROFF
57630	HARAUCOURT SUR SEILLE
57850	HASELBOURG
57650	HAVANGE
57430	HAZEMBOURG
57660	HELLIMER
57220	HELSTROFF
57690	HEMILLY
57820	HENRIDORFF
57320	HESTROFF
57220	HINCKANGE
57870	HOMMERT
57510	HOSTE
57670	INSMING
57630	JUVELIZE
57830	KERPRICH AUX BOIS
57920	KLANG
57970	KOENIGSMACKER
57560	LAFRIMBOLLE
57810	LAGARDE
57810	LANGUIMBERG
57385	LAUDREFANG
57480	LAUNSTROFF
57660	LEYVILLER
57520	LIXING LES ROUHLING
57420	LORRY MARDIGNY
57935	LUTTANGE
57820	LUTZELBOURG
57810	MAIZIERES LES VIC
57690	MARANGE ZONDRANGE
57420	MARIEULLES
57155	MARLY
57245	MECLEUVES
57220	MEGANGE
57560	METAIRIES ST QUIRIN
57950	MONTIGNY LES METZ
57320	NEUNKIRCHEN LES BOUZONVILLE
57930	NIEDERSTINZEL
57220	NIEDERVISSE
57645	NOUILLY
57220	OBERVISSE
57170	OBRECK
57590	ORIOCOURT
57420	ORNY
57590	ORON
57530	PANGE
57660	PETIT TENQUIN
57540	PETITE ROSSELLE
57170	PETTONCOURT
57230	PHILIPPSBOURG
57220	PIBLANGE
57140	PLESNOIS
57570	PUTTELANGE LES THIONVILLE
57200	REMELFING
57480	REMELING
57550	REMERING
57270	RICHEMONT
57720	RIMLING
57260	RORBACH LES DIEUZE
57160	ROZERIEULLES
57640	ST HUBERT
57510	ST JEAN ROHRBACH
57430	SARRALBE
57200	SARREGUEMINES
57370	SCHALBACH
57160	SCY CHAZELLES
57420	SECOURT
57280	SEMECOURT
57170	SOTZELING
57350	SPICHEREN
57230	STURZELBRONN
57340	SUISSE
57220	TETERCHEN
57450	THEDING
57100	THIONVILLE
57100	THIONVILLE
57100	THIONVILLE
57670	TORCHEVILLE
57710	TRESSANGE
57320	TROMBORN
57560	TURQUESTEIN BLANCRUPT
57270	UCKANGE
57970	VALMESTROFF
57070	VANY
57580	VATIMONT
57370	VECKERSVILLER
57420	VERNY
57340	VILLERS SUR NIED
57130	VIONVILLE
57185	VITRY SUR ORNE
57940	VOLSTROFF
57640	VRY
57630	XANREY
57590	XOCOURT
57970	YUTZ
57590	ABONCOURT SUR SEILLE
57412	ACHEN
57440	ALGRANGE
57730	ALTVILLER
57170	AMELECOURT
57130	ANCY DORNOT
57130	ANCY DORNOT
57640	ANTILLY
57480	APACH
57580	ARRIANCE
57810	AZOUDANGE
57590	BACOURT
57050	LE BAN ST MARTIN
57450	BARST
57530	BAZONCOURT
57830	BEBING
57340	BELLANGE
57580	BEUX
57220	BOULAY MOSELLE
57380	BOUSTROFF
57320	BOUZONVILLE
57340	BREHAIN
57320	BRETTNACH
57565	BROUDERDORFF
57340	BRULANGE
57220	BURTONCOURT
57580	CHANVILLE
57420	CHEMINOT
57420	COIN LES CUVRY
57420	COIN SUR SEILLE
57530	COLLIGNY
57340	CONTHIL
57480	CONTZ LES BAINS
57690	CREHANGE
57370	DANNE ET QUATRE VENTS
57660	DIFFEMBACH LES HELLIMER
57925	DISTROFF
57320	EBERSVILLER
57720	EPPING
57412	ETTING
57570	EVRANGE
57290	FAMECK
57450	FAREBERSVILLER
57280	FEVES
57320	FILSTROFF
57320	FLASTROFF
57730	FOLSCHVILLER
57830	FOULCREY
57790	FRAQUELFING
57320	FREISTROFF
57810	FRIBOURG
57175	GANDRANGE
57820	GARREBOURG
57260	GELUCOURT
57670	GIVRYCOURT
57620	GOETZENBRUCK
57660	GRENING
57520	GROSBLIEDERSTROFF
57570	HAGEN
57880	HAM SOUS VARSBERG
57370	HANGVILLER
57230	HANVILLER
57870	HARTZVILLER
57280	HAUCONCOURT
57830	HEMING
57580	HERNY
57830	HERTZING
57330	HETTANGE GRANDE
57220	HOLLING
57405	HOMMARTING
57480	HUNTING
57970	ILLANGE
57400	IMLING
57130	JUSSY
57590	JUVILLE
57330	KANFEN
57920	KEMPLICH
57480	KIRSCH LES SIERCK
57830	LANDANGE
57790	LANEUVEVILLE LES LORQUIN
57400	LANGATTE
57670	LENING
57340	LIDREZING
57635	LIXHEIM
57650	LOMMERANGE
57740	LONGEVILLE LES ST AVOLD
57670	LOSTROFF
57730	MACHEREN
57530	MAIZEROY
57480	MANDEREN
57590	MANHOUE
57530	MARSILLY
57340	MARTHILLE
57660	MAXSTADT
57920	METZERESCHE
57070	MEY
57810	MONCOURT
57860	MONTOIS LA MONTAGNE
57670	NEUFVILLAGE
57560	NIDERHOFF
57240	NILVANGE
57680	NOVEANT SUR MOSELLE
57970	OUDRENNE
57420	PAGNY LES GOIN
57245	PELTRE
57120	PIERREVILLERS
57050	PLAPPEVILLE
57930	POSTROFF
57420	POURNOY LA GRASSE
57590	PUZIEUX
57340	RACRANGE
57530	RAVILLE
57480	RETTEL
57480	RITZING
57410	ROHRBACH LES BITCHE
57520	ROUHLING
57420	SAILLY ACHATEL
57580	ST EPVRE
57320	ST FRANCOIS LACROIX
57830	ST GEORGES
57930	ST JEAN DE BASSEL
57855	ST PRIVAT LA MONTAGNE
57412	SCHMITTVILLER
57400	SCHNECKENBUSCH
57455	SEINGBOUSE
57420	SILLEGNY
57420	SILLY EN SAULNOIS
57580	SORBEY
57350	STIRING WENDEL
57350	STIRING WENDEL
57525	TALANGE
57180	TERVILLE
57380	THONVILLE
57580	TRAGNY
57385	TRITTELING REDLACH
57870	TROISFONTAINES
57670	VAHL LES BENESTROFF
57220	VALMUNSTER
57340	VANNECOURT
57220	VARIZE
57130	VAUX
57670	VIBERSVILLER
57630	VIC SUR SEILLE
57530	VILLERS STONCOURT
57580	VOIMHAUT
57370	WALTEMBOURG
57140	WOIPPY
57170	WUISSE
57830	XOUAXANGE
57370	ZILLING
57260	ZOMMANGE
57890	DIESEN