58000	SERMOISE SUR LOIRE
58250	TERNANT
58150	TRACY SUR LOIRE
58110	ALLUY
58270	ANLEZY
58450	ANNAY
58700	ARTHEL
58700	ARZEMBOUY
58300	AVRIL SUR LOIRE
58700	BEAUMONT LA FERRIERE
58500	BILLY SUR OISY
58460	BREUGNON
58700	LA CELLE SUR NIEVRE
58300	CHAMPVERT
58240	CHANTENAY ST IMBERT
58400	LA CHARITE SUR LOIRE
58300	CHARRIN
58110	CHATILLON EN BAZOIS
58120	CHATIN
58500	CHEVROCHES
58110	CHOUGNY
58500	CLAMECY
58210	CORVOL D EMBERNARD
58200	COSNE COURS SUR LOIRE
58310	DAMPIERRE SOUS BOUHY
58300	DEVAY
58160	LA FERMETE
58270	FERTREVE
58170	FLETY
58600	FOURCHAMBAULT
58270	FRASNAY REUGNY
58600	GARCHIZY
58700	GIRY
58230	LAVAULT DE FRETOY
58380	LUCENAY LES AIX
58240	MARS SUR ALLIER
58180	MARZY
58140	MHERE
58170	MILLAY
58340	MONTIGNY SUR CANNE
58800	MONTREUILLON
58230	MONTSAUCHE LES SETTONS
58290	MOULINS ENGILBERT
58300	NEUVILLE LES DECIZE
58500	OISY
58370	ONLAY
58230	PLANCHEZ
58500	POUSSEAUX
58250	REMILLY
58270	ST BENIN D AZY
58330	ST FRANCHY
58300	ST GERMAIN CHASSENAY
58150	ST LAURENT L ABBAYE
58490	ST PARIZE LE CHATEL
58420	ST REVERIEN
58330	ST SAULGE
58310	ST VERAIN
58360	SEMELAY
58200	ALLIGNY COSNE
58230	ALLIGNY EN MORVAN
58190	AMAZY
58190	ASNOIS
58700	AUTHIOU
58190	BAZOCHES
58110	BAZOLLES
58110	BAZOLLES
58420	BEAULIEU
58210	BEUVRON
58400	BULCY
58420	BUSSY LA PESLE
58440	LA CELLE SUR LOIRE
58800	CERVON
58700	CHAMPLIN
58800	CHITRY LES MINES
58500	CLAMECY
58800	CORBIGNY
58460	CORVOL L ORGUEILLEUX
58210	COURCELLES
58210	CUNCY LES VARZY
58190	DIROL
58220	DONZY
58390	DORNES
58410	ENTRAINS SUR NOHAIN
58140	GACOGNE
58150	GARCHY
58800	GERMENAY
58290	ISENAY
58240	LANGERON
58240	LIVRY
58700	LURCY LE BOURG
58210	MENOU
58190	METZ LE COMTE
58190	MOISSY MOULINOT
58110	MONTAPAS
58230	MONTSAUCHE LES SETTONS
58350	NANNAY
58400	NARCY
58000	NEVERS
58250	LA NOCLE MAULAIX
58500	OUAGNE
58210	OUDAN
58310	ARQUIAN
58170	AVREE
58130	BALLERAY
58310	BOUHY
58140	BRASSY
58530	BREVES
58420	BRINON SUR BEUVRON
58340	CERCY LA TOUR
58220	CESSY LES BOIS
58400	CHAMPVOUX
58400	CHAULGNES
58800	CHAUMOT
58800	LA COLLANCELLE
58350	COLMERY
58200	COSNE COURS SUR LOIRE
58330	CRUX LA VILLE
58340	DIENNES AUBIGNY
58230	DUN LES PLACES
58140	EMPURY
58250	FOURS
58130	GUERIGNY
58420	GUIPY
58800	HERY
58250	LANTY
58290	LIMANTON
58190	LYS
58260	LA MACHINE
58470	MAGNY COURS
58410	MENESTREAU
58190	MONCEAUX LE COMTE
58700	MOUSSY
58230	MOUX EN MORVAN
58700	MURLIN
58130	OUROUER
58200	POUGNY
58150	POUILLY SUR LOIRE
58700	PREMERY
58400	RAVEAU
58110	ROUY
58310	ST AMAND EN PUISAYE
58130	ST AUBIN LES FORGES
58700	ST BONNOT
58230	ST BRISSON
58120	ST HILAIRE EN MORVAN
58300	ST HILAIRE FONTAINE
58360	ST HONORE LES BAINS
58120	ST LEGER DE FOUGERET
58300	ST LEGER DES VIGNES
58350	ST MALO EN DONZIOIS
58160	SAUVIGNY LES BOIS
58160	SAUVIGNY LES BOIS
58330	SAXI BOURDON
58420	TACONNAY
58110	TINTURY
58150	TRACY SUR LOIRE
58240	TRESNAY
58400	TRONSANGES
58130	URZY
58400	VARENNES LES NARCY
58300	VERNEUIL
58190	VIGNOL
58370	VILLAPOURCON
58270	VILLE LANGY
58110	OUGNY
58700	OULON
58210	PARIGNY LA ROSE
58320	PARIGNY LES VAUX
58130	POISEUX
58320	POUGUES LES EAUX
58190	RUAGES
58230	ST AGNAN
58330	ST BENIN DES BOIS
58220	STE COLOMBE DES BOIS
58190	ST DIDIER
58270	ST JEAN AUX AMOGNES
58160	ST OUEN SUR LOIRE
58300	ST PARIZE EN VIRY
58240	ST PIERRE LE MOUTIER
58150	ST QUENTIN SUR NOHAIN
58250	ST SEINE
58270	ST SULPICE
58300	SOUGY SUR LOIRE
58500	SURGY
58190	TALON
58190	TANNAY
58300	TOURY LURCY
58240	TOURY SUR JOUR
58210	VARZY
58110	ACHUN
58800	ANTHIEN
58430	ARLEUF
58500	ARMES
58420	BEAULIEU
58270	BEAUMONT SARDOLLES
58110	BICHES
58330	BONA
58110	BRINAY
58000	CHALLUY
58420	CHAMPALLEMENT
58240	CHANTENAY ST IMBERT
58350	CHASNAY
58120	CHATEAU CHINON VILLE
58700	CHAZEUIL
58160	CHEVENON
58170	CHIDDES
58220	CIEZ
58270	CIZELY
58500	CLAMECY
58120	DOMMARTIN
58350	DOMPIERRE SUR NIEVRE
58530	DORNECY
58800	EPIRY
58150	GARCHY
58320	GERMIGNY SUR LOIRE
58470	GIMOUILLE
58420	GRENOIS
58300	LAMENAY SUR LOIRE
58370	LAROCHEMILLAY
58140	LORMES
58240	LUTHENAY UXELOUP
58170	LUZY
58800	MAGNY LORMES
58400	LA MARCHE
58140	MARIGNY L EGLISE
58800	MARIGNY SUR YONNE
58290	MAUX
58250	MONTAMBERT
58700	MONTENOISON
58110	MONT ET MARRE
58130	MONTIGNY AUX AMOGNES
58800	MOURON SUR YONNE
58190	NEUFFONTAINES
58450	NEUVY SUR LOIRE
58700	NOLAY
58190	NUARS
58230	OUROUX EN MORVAN
58800	PAZY
58220	PERROY
58170	POIL
58360	PREPORCHE
58470	SAINCAIZE MEAUCE
58140	ST ANDRE EN MORVAN
58270	ST FIRMIN
58340	ST GRATIEN SAVIGNY
58140	ST MARTIN DU PUY
58490	ST PARIZE LE CHATEL
58110	ST PEREUSE
58190	SAIZY
58800	SARDY LES EPIRY
58170	SAVIGNY POIL FOL
58700	SICHAMPS
58110	TAMNAY EN BAZOIS
58190	TEIGNY
58250	THAIX
58260	THIANGES
58640	VARENNES VAUZELLES
58150	VIELMANAY
58290	SERMAGES
58150	SUILLY LA TOUR
58170	TAZILLY
58260	TROIS VEVRES
58460	TRUCY L ORGUEILLEUX
58290	VANDENESSE
58140	VAUCLAIX
58210	VILLIERS LE SEC
58500	VILLIERS SUR YONNE
58420	VITRY LACHE
58350	ARBOURSE
58420	ASNAN
58110	AUNAY EN BAZOIS
58240	AZY LE VIF
58160	BEARD
58420	BEAULIEU
58270	BILLY CHEVANNES
58310	BITRY
58120	BLISMES
58140	CHALAUX
58420	CHALLEMENT
58000	CHALLUY
58210	CHAMPLEMY
58210	LA CHAPELLE ST ANDRE
58120	CHATEAU CHINON CAMPAGNE
58350	CHATEAUNEUF VAL DE BARGIS
58120	CHAUMARD
58420	CHEVANNES CHANGY
58120	CORANCY
58300	COSSAYE
58660	COULANGES LES NEVERS
58220	COULOUTRE
58300	DECIZE
58160	DRUY PARIGNY
58110	DUN SUR GRANDRY
58430	FACHIN
58240	FLEURY SUR LOIRE
58190	FLEZ CUZY
58230	GIEN SUR CURE
58370	GLUX EN GLENNE
58230	GOULOUX
58160	IMPHY
58330	JAILLY
58270	LIMON
58190	LA MAISON DIEU
58210	MARCY
58180	MARZY
58400	MESVES SUR LOIRE
58250	MONTARON
58120	MONTIGNY EN MORVAN
58420	MORACHES
58440	MYENNES
58420	NEUILLY
58140	POUQUES LORMES
58500	RIX
58150	ST ANDELAIN
58190	ST AUBIN DES CHAUMES
58000	ST ELOI
58210	ST GERMAIN DES BOIS
58200	ST LOUP
58330	STE MARIE
58130	ST MARTIN D HEUILLE
58150	ST MARTIN SUR NOHAIN
58330	ST MAURICE
58200	ST PERE
58210	ST PIERRE DU MONT