59215	ABSCON
59280	ARMENTIERES
59950	AUBY
59310	AUCHY LEZ ORCHIES
59830	BACHY
59780	BAISIEUX
59480	LA BASSEE
59221	BAUVIN
59570	BAVAY
59360	BAZUEL
59530	BEAUDIGNIES
59570	BELLIGNIES
59380	BERGUES
59145	BERLAIMONT
59235	BERSEE
59600	BERSILLIES
59270	BERTHEN
59270	BERTHEN
59980	BERTRY
59570	BETTRECHIES
59380	BISSEZEELE
59173	BLARINGHEM
59299	BOESCHEPE
59470	BOLLEZEELE
59190	BORRE
59111	BOUCHAIN
59630	BOURBOURG
59166	BOUSBECQUE
59149	BOUSIGNIES SUR ROC
59330	BOUSSIERES SUR SAMBRE
59168	BOUSSOIS
59870	BOUVIGNIES
59151	BRUNEMONT
59144	BRY
59285	BUYSSCHEURE
59190	CAESTRE
59169	CANTIN
59244	CARTIGNIES
59670	CASSEL
59540	CAUDRY
59191	CAULLERY
59154	CRESPIN
59830	CYSOING
59187	DECHY
59216	DIMONT
59500	DOUAI
59440	DOURLERS
59630	DRINCHAM
59279	DUNKERQUE
59430	DUNKERQUE
59620	ECUELIN
59710	ENNEVELIN
59213	ESCARMAIN
59161	ESCAUDOEUVRES
59127	ESNES
59940	ESTAIRES
59400	ESTOURMEL
59161	ESWARS
59219	ETROEUNGT
59155	FACHES THUMESNIL
59610	FERON
59148	FLINES LEZ RACHES
59222	FOREST EN CAMBRESIS
59530	FRASNOY
59236	FRELINGHIEN
59530	GHISSIGNIES
59132	GLAGEON
59147	GONDECOURT
59153	GRAND FORT PHILIPPE
59820	GRAVELINES
59360	LA GROISE
59496	HANTAY
59670	HARDIFORT
59138	HARGNIES
59255	HAVELUY
59660	HAVERSKERQUE
59510	HEM
59199	HERGNIES
59570	HON HERGIES
59111	HORDAIN
59263	HOUPLIN ANCOISNE
59116	HOUPLINES
59540	INCHY
59460	JEUMONT
59130	LAMBERSART
59259	LECLUSE
59143	LEDERZEELE
59115	LEERS
59126	LINSELLES
59120	LOOS
59110	LA MADELEINE
59233	MAING
59600	MAIRIEUX
59238	MARETZ
59178	MILLONFOSSE
59224	MONCHAUX SUR ECAILLON
59234	MONCHECOURT
59227	MONTRECOURT
59310	MOUCHIN
59420	MOUVAUX
59218	NEUVILLE EN AVESNOIS
59360	NEUVILLY
59139	NOYELLES LES SECLIN
59670	OXELAERE
59273	PERONNE EN MELANTOIS
59173	RENESCURE
59980	REUMONT
59790	RONCHIN
59100	ROUBAIX
59554	SAILLY LEZ CAMBRAI
59262	SAINGHIN EN MELANTOIS
59350	ST ANDRE LEZ LILLE
59188	ST AUBERT
59440	ST AUBIN
59163	ST AYBERT
59570	ST WAAST
59216	SARS POTERIES
59440	SEMOUSIES
59269	SEPMERIES
59730	SOLESMES
59190	STAPLE
59175	TEMPLEMARS
59141	THUN ST MARTIN
59152	TRESSIN
59125	TRITH ST LEGER
59980	TROISVILLES
59213	VENDEGIES SUR ECAILLON
59227	VERCHAIN MAUGRE
59232	VIEUX BERQUIN
59690	VIEUX CONDE
59234	VILLERS AU TERTRE
59231	VILLERS PLOUICH
59600	VILLERS SIRE NICOLE
59132	WALLERS EN FAGNE
59670	WEMAERS CAPPEL
59380	WEST CAPPEL
59670	WINNEZEELE
59380	WYLDER
59470	ZEGERSCAPPEL
59670	ZERMEZEELE
59149	AIBES
59251	ALLENNES LES MARAIS
59400	ANNEUX
59269	ARTRES
59600	ASSEVENT
59300	AULNOY LEZ VALENCIENNES
59710	AVELIN
59129	AVESNES LES AUBERT
59554	BANTIGNY
59440	BAS LIEU
59330	BEAUFORT
59157	BEAUVOIS EN CAMBRESIS
59540	BETHENCOURT
59216	BEUGNIES
59192	BEUVRAGES
59268	BLECOURT
59111	BOUCHAIN
59830	BOURGHELLES
59217	BOUSSIERES EN CAMBRESIS
59830	BOUVINES
59178	BRILLON
59151	BUGNICOURT
59137	BUSIGNY
59161	CAGNONCLES
59160	CAPINGHEM
59740	CLAIRFAYTS
59225	CLARY
59680	COLLERET
59560	COMINES
59279	CRAYWICK
59154	CRESPIN
59680	DAMOUSIES
59740	DIMECHAUX
59400	DOIGNIES
59500	DOUAI
59330	ECLAIBES
59580	EMERCHICOURT
59132	EPPE SAUVAGE
59320	ERQUINGHEM LE SEC
59193	ERQUINGHEM LYS
59169	FERIN
59570	LA FLAMENGRIE
59158	FLINES LES MORTAGNE
59157	FONTAINE AU PIRE
59970	FRESNES SUR ESCAUT
59122	GHYVELDE
59144	GOMMEGNIES
59244	GRAND FAYT
59178	HASNON
59198	HASPRES
59294	HAUSSY
59440	HAUT LIEU
59268	HAYNECOURT
59190	HAZEBROUCK
59171	HELESMES
59195	HERIN
59134	HERLIES
59143	HOLQUE
59190	HONDEGHEM
59980	HONNECHY
59470	HOUTKERQUE
59550	LANDRECIES
59226	LECELLES
59495	LEFFRINCKOUCKE
59287	LEWARDE
59260	LEZENNES
59740	LIESSIES
59000	LILLE
59260	LILLE
59777	LILLE
59800	LILLE
59840	LOMPRET
59630	LOOBERGHE
59279	LOON PLAGE
59390	LYS LEZ LANNOY
59127	MALINCOURT
59870	MARCHIENNES
59159	MARCOING
59252	MARQUETTE EN OSTREVANT
59176	MASNY
59980	MAUROIS
59660	MERVILLE
59270	METEREN
59246	MONS EN PEVELE
59182	MONTIGNY EN OSTREVENT
59330	NEUF MESNIL
59310	NOMAIN
59159	NOYELLES SUR ESCAUT
59282	NOYELLES SUR SELLE
59570	OBIES
59122	OOST CAPPEL
59310	ORCHIES
59530	ORSINVAL
59670	OUDEZEELE
59284	PITGAM
59218	POIX DU NORD
59360	POMMEREUIL
59138	PONT SUR SAMBRE
59840	PREMESQUES
59267	PROVILLE
59380	QUAEDYPRE
59243	QUAROUBLE
59920	QUIEVRECHAIN
59920	QUIEVRECHAIN
59214	QUIEVY
59194	RACHES
59161	RAMILLIES
59360	REJET DE BEAULIEU
59159	RIBECOURT LA TOUR
59870	RIEULAY
59172	ROEULX
59169	ROUCOURT
59131	ROUSIES
59220	ROUVIGNIES
59184	SAINGHIN EN WEPPES
59440	ST HILAIRE SUR HELPE
59270	ST JANS CAPPEL
59730	ST PYTHON
59620	ST REMY CHAUSSEE
59360	ST SOUPLET
59114	ST SYLVESTRE CAPPEL
59230	SARS ET ROSIERES
59990	SAULTAIN
59440	SEMERIES
59320	SEQUEDIN
59740	SOLRINNES
59380	SPYCKER
59380	STEENE
59181	STEENWERCK
59181	STEENWERCK
59550	TAISNIERES EN THIERACHE
59224	THIANT
59158	THUN ST AMAND
59554	TILLOY LEZ CAMBRAI
59390	TOUFFLERS
59132	TRELON
59530	VILLEREAU
59142	VILLERS OUTREAUX
59530	VILLERS POL
59127	WALINCOURT SELVIGNY
59870	WANDIGNIES HAMAGE
59252	WASNES AU BAC
59680	WATTIGNIES LA VICTOIRE
59220	WAVRECHAIN SOUS DENAIN
59111	WAVRECHAIN SOUS FAULX
59119	WAZIERS
59268	ABANCOURT
59310	AIX
59493	VILLENEUVE D ASCQ
59186	ANOR
59280	ARMENTIERES
59285	ARNEKE
59494	AUBRY DU HAINAUT
59570	AUDIGNIES
59440	AVESNES SUR HELPE
59296	AVESNES LE SEC
59270	BAILLEUL
59132	BAIVES
59470	BAMBECQUE
59266	BANTOUZELLE
59670	BAVINCHOVE
59740	BEAURIEUX
59135	BELLAING
59217	BEVILLERS
59910	BONDUES
59123	BRAY DUNES
59730	BRIASTRE
59860	BRUAY SUR L ESCAUT
59400	CAMBRAI
59213	CAPELLE
59630	CAPPELLE BROUCK
59112	CARNIN
59217	CATTENIERES
59680	CERFONTAINE
59230	CHATEAU L ABBAYE
59147	CHEMY
59552	COURCHELETTES
59990	CURGIES
59268	CUVILLERS
59220	DENAIN
59240	DUNKERQUE
59240	DUNKERQUE
59240	DUNKERQUE
59173	EBBLINGHEM
59600	ELESMES
59127	ELINCOURT
59320	ESCOBECQUES
59990	ESTREUX
59295	ESTRUN
59440	FLOURSIES
59550	FONTAINE AU BOIS
59400	FONTAINE NOTRE DAME
59273	FRETIN
59249	FROMELLES
59270	GODEWAERSVELDE
59231	GONNELIEU
59760	GRANDE SYNTHE
59151	HAMEL
59330	HAUTMONT
59122	HONDSCHOOTE
59122	KILLEM
59167	LALLAING
59219	LAROUILLIES
59191	LIGNY EN CAMBRESIS
59160	LILLE
59330	LIMONT FONTAINE
59182	LOFFRE
59570	LA LONGUEVILLE
59530	LOUVIGNIES QUESNOY
59700	MARCQ EN BAROEUL
59990	MARESCHES
59520	MARQUETTE LEZ LILLE
59470	MERCKEGHEM
59710	MERIGNIES
59270	MERRIS
59370	MONS EN BAROEUL
59360	MONTAY
59225	MONTIGNY EN CAMBRESIS
59190	MORBECQUE
59158	MORTAGNE DU NORD
59940	NEUF BERQUIN
59850	NIEPPE
59143	NIEURLET
59970	ODOMEZ
59132	OHAIN
59264	ONNAING
59162	OSTRICOURT
59146	PECQUENCOURT
59494	PETITE FORET
59244	PETIT FAYT
59133	PHALEMPIN
59710	PONT A MARCQ
59680	QUIEVELON
59590	RAISMES
59245	RECQUIGNIES
59122	REXPOEDE
59277	RIEUX EN CAMBRESIS
59286	ROOST WARENDIN
59285	RUBROUCK
59258	LES RUES DES VIGNES
59281	RUMILLY EN CAMBRESIS
59390	SAILLY LEZ LANNOY
59177	SAINS DU NORD
59230	ST AMAND LES EAUX
59360	ST BENIN
59670	STE MARIE CAPPEL
59143	ST MOMELIN
59360	ST SOUPLET
59188	ST VAAST EN CAMBRESIS
59310	SAMEON
59211	SANTES
59145	SASSEGNIES
59990	SEBOURG
59400	SERANVILLERS FORENVILLE
59173	SERCUS
59450	SIN LE NOBLE
59740	SOLRE LE CHATEAU
59229	TETEGHEM COUDEKERQUE VILLAGE
59189	THIENNES
59163	THIVENCELLE
59551	TOURMIGNIES
59300	VALENCIENNES
59218	VENDEGIES AU BOIS
59271	VIESLY
59138	VIEUX MESNIL
59530	VILLEREAU
59297	VILLERS GUISLAIN
59470	VOLCKERINCKHOVE
59135	WALLERS
59830	WANNEHAIN
59144	WARGNIES LE PETIT
59870	WARLAING
59780	WILLEMS
59740	WILLIES
59123	ZUYDCOOTE
59272	DON
59144	AMFROIPRET
59194	ANHIERS
59491	VILLENEUVE D ASCQ
59112	ANNOEULLIN
59152	ANSTAING
59151	ARLEUX
59551	ATTICHES
59249	AUBERS
59265	AUBIGNY AU BAC
59440	AVESNELLES
59138	BACHANT
59270	BAILLEUL
59570	BAVAY
59600	BETTIGNIES
59380	BIERNE
59189	BOESEGHEM
59280	BOIS GRENIER
59440	BOULOGNE SUR HELPE
59400	BOURSIES
59222	BOUSIES
59178	BOUSIGNIES
59630	BROUCKERQUE
59470	BROXEELE
59400	CAMBRAI
59780	CAMPHIN EN PEVELE
59242	CAPPELLE EN PEVELE
59217	CARNIERES
59360	LE CATEAU CAMBRESIS
59400	CAUROIR
59930	LA CHAPELLE D ARMENTIERES
59152	CHERENG
59740	CHOISIES
59163	CONDE SUR L ESCAUT
59149	COUSOLRE
59310	COUTICHES
59170	CROIX
59222	CROIX CALUYAU
59890	DEULEMONT
59440	DOMPIERRE SUR HELPE
59282	DOUCHY LES MINES
59430	DUNKERQUE
59114	EECKE
59320	EMMERIN
59470	ERINGHEM
59278	ESCAUTPONT
59470	ESQUELBECQ
59300	FAMARS
59310	FAUMONT
59550	LE FAVRIL
59750	FEIGNIES
59750	FEIGNIES
59740	FELLERIES
59440	FLAUMONT WAUDRECHIES
59128	FLERS EN ESCREBIEUX
59270	FLETRE
59510	FOREST SUR MARQUE
59134	FOURNES EN WEPPES
59234	FRESSAIN
59268	FRESSIES
59254	GHYVELDE
59169	GOEULZIN
59253	LA GORGUE
59231	GOUZEAUCOURT
59287	GUESNAIN
59570	GUSSIGNIES
59320	HALLENNES LEZ HAUBOURDIN
59320	HAUBOURDIN
59191	HAUCOURT EN CAMBRESIS
59530	HECQ
59147	HERRIN
59740	HESTRUD
59266	HONNECOURT SUR ESCAUT
59530	JOLIMETZ
59552	LAMBRES LEZ DOUAI
59310	LANDAS
59470	LEDRINGHEM
59258	LESDAIN
59740	LEZ FONTAINE
59530	LOCQUIGNOL
59173	LYNDE
59134	LE MAISNIL
59252	MARCQ EN OSTREVENT
59770	MARLY
59274	MARQUILLIES
59600	MAUBEUGE
59158	MAULDE
59360	MAZINGHIEN
59580	ANICHE
59650	VILLENEUVE D ASCQ
59410	ANZIN
59380	ARMBOUTS CAPPEL
59265	AUBENCHEUL AU BAC
59165	AUBERCHICOURT
59620	AULNOYE AYMERIES
59400	AWOINGT
59266	BANTEUX
59134	BEAUCAMPS LIGNY
59540	BEAUMONT EN CAMBRESIS
59730	BEAURAIN
59550	BEAUREPAIRE SUR SAMBRE
59740	BERELLES
59213	BERMERAIN
59570	BERMERIES
59310	BEUVRY LA FORET
59490	BRUILLE LEZ MARCHIENNES
59199	BRUILLE ST AMAND
59133	CAMPHIN EN CAREMBAULT
59267	CANTAING SUR ESCAUT
59180	CAPPELLE LA GRANDE
59360	CATILLON SUR SAMBRE
59540	CAUDRY
59830	COBRIEUX
59210	COUDEKERQUE BRANCHE
59258	CREVECOEUR SUR L ESCAUT
59380	CROCHTE
59553	CUINCY
59127	DEHERIES
59500	DOUAI
59940	LE DOULIEU
59143	MILLAM
59283	MONCHEAUX
59239	LA NEUVILLE
59400	NIERGNIES
59230	NIVELLE
59670	NOORDPEENE
59550	NOYELLES SUR SAMBRE
59840	PERENCHIES
59530	POTELLE
59840	PREMESQUES
59990	PRESEAU
59144	PREUX AU SART
59121	PROUVY
59283	RAIMBEAUCOURT
59223	RONCQ
59230	ROSULT
59530	RUESNES
59226	RUMEGIES
59292	ST HILAIRE LEZ CAMBRAI
59630	ST PIERRE BROUCK
59218	SALESCHES
59496	SALOME
59227	SAULZOIR
59490	SOMAIN
59114	STEENVOORDE
59242	TEMPLEUVE EN PEVELE
59730	VERTAIN
59970	VICQ
59870	VRED
59190	WALLON CAPPEL
59400	WAMBAIX
59118	WAMBRECHIES
59143	WATTEN
59117	WERVICQ SUD
59134	WICRES
59143	WULVERDINGHE
59140	DUNKERQUE
59640	DUNKERQUE
59640	DUNKERQUE
59176	ECAILLON
59740	ECCLES
59530	ENGLEFONTAINE
59320	ENGLOS
59320	ENNETIERES EN WEPPES
59169	ERCHIN
59171	ERRE
59124	ESCAUDAIN
59553	ESQUERCHIN
59151	ESTREES
59144	ETH
59247	FECHAIN
59179	FENAIN
59680	FERRIERE LA GRANDE
59680	FERRIERE LA PETITE
59267	FLESQUIERES
59219	FLOYON
59610	FOURMIES
59242	GENECH
59600	GOGNIES CHAUSSEE
59152	GRUSON
59250	HALLUIN
59121	HAULCHIN
59247	HEM LENGLET
59470	HERZEELE
59171	HORNAING
59570	HOUDAIN LEZ BAVAY
59492	HOYMILLE
59480	ILLIES
59141	IWUY
59144	JENLAIN
59390	LANNOY
59553	LAUWIN PLANQUE
59810	LESQUIN
59620	LEVAL
59111	LIEU ST AMAND
59156	LOURCHES
59830	LOUVIL
59720	LOUVROIL
59440	MARBAIX
59550	MAROILLES
59164	MARPENT
59241	MASNIERES
59172	MASTAING
59600	MAUBEUGE
59570	MECQUIGNIES
59400	MOEUVRES
59620	MONCEAU ST WAAST
59132	MOUSTIER EN FAGNE
59161	NAVES
59960	NEUVILLE EN FERRAIN
59554	NEUVILLE ST REMY
59293	NEUVILLE SUR ESCAUT
59680	OBRECHIES
59670	OCHTEZEELE
59195	OISY
59360	ORS
59295	PAILLENCOURT
59190	PRADELLES
59288	PREUX AU BOIS
59550	PRISCHES
59185	PROVIN
59269	QUERENAING
59530	LE QUESNOY
59890	QUESNOY SUR DEULE
59320	RADINGHEM EN WEPPES
59554	RAILLENCOURT STE OLLE
59177	RAINSARS
59177	RAMOUSIES
59530	RAUCOURT AU BOIS
59550	ROBERSART
59990	ROMBIES ET MARCHIPONT
59730	ROMERIES
59820	ST GEORGES SUR L AA
59213	ST MARTIN SUR ECAILLON
59330	ST REMY DU NORD
59880	ST SAULVE
59268	SANCOURT
59113	SECLIN
59174	LA SENTINELLE
59380	SOCX
59213	SOMMAING
59189	STEENBECQUE
59270	STRAZEELE
59570	TAISNIERES SUR HON
59114	TERDEGHEM
59380	TETEGHEM COUDEKERQUE VILLAGE
59239	THUMERIES
59141	THUN L EVEQUE
59870	TILLOY LEZ MARCHIENNES
59200	TOURCOING
59229	UXEM
59175	VENDEVILLE
59237	VERLINGHEM
59600	VIEUX RENG
59188	VILLERS EN CAUCHIES
59261	WAHAGNIES
59127	WALINCOURT SELVIGNY
59135	WALLERS
59144	WARGNIES LE GRAND
59380	WARHEM
59560	WARNETON
59290	WASQUEHAL
59139	WATTIGNIES
59150	WATTRELOS
59136	WAVRIN
59212	WIGNEHIES
59470	WORMHOUT
59670	ZUYTPEENE