61000	ALENCON
61570	ALMENECHES
61100	ATHIS VAL DE ROUVRE
61500	AUNOU SUR ORNE
61310	AVERNES SOUS EXMES
61150	AVOINE
61160	BAILLEUL
61570	LA BELLIERE
61290	BIZOU
61560	BOECE
61110	COUR MAUGIS SUR HUISNE
61110	COUR MAUGIS SUR HUISNE
61340	COUR MAUGIS SUR HUISNE
61500	LE BOUILLON
61170	BURES
61500	BURSARD
61120	CAMEMBERT
61330	CEAUCE
61000	CERISE
61500	CHAILLOUE
61160	CHAMBOIS
61410	RIVES D ANDAINE
61410	RIVES D ANDAINE
61500	LA CHAPELLE PRES SEES
61130	LA CHAPELLE SOUEF
61270	LA CHAPELLE VIEL
61320	CIRAL
61400	COMBLOT
61230	COULMER
61400	COURGEON
61310	COURMENIL
61300	CRULAI
61700	DOMFRONT EN POIRAIE
61440	ECHALOU
61270	ECORCEI
61550	LA FERTE EN OUCHE
61550	LA FERTE EN OUCHE
61600	LA FERTE MACE
61200	FLEURE
61230	LA FRESNAIE FAYEL
61390	GAPREE
61240	GODISSON
61600	LE GRAIS
61130	LE GUE DE LA CHAINE
61330	JUVIGNY VAL D ANDAINE
61330	JUVIGNY VAL D ANDAINE
61330	JUVIGNY VAL D ANDAINE
61100	LA LANDE PATRY
61100	LA LANDE ST SIMEON
61250	LARRE
61290	LONGNY LES VILLAGES
61290	LONGNY LES VILLAGES
61700	LONLAY L ABBAYE
61500	MACE
61170	LE MELE SUR SARTHE
61220	LE MENIL DE BRIOUZE
61250	MENIL ERREUX
61320	LE MENIL SCELLEUR
61560	LA MESNIERE
61160	MONTABARD
61210	MONTREUIL AU HOULME
61210	NEUVY AU HOULME
61230	ORGERES
61250	PACE
61210	PUTANGES LE LAC
61210	PUTANGES LE LAC
61250	ECOUVES
61150	RANES
61110	REMALARD EN PERCHE
61420	LA ROCHE MABILE
61170	ST AGNAN SUR SARTHE
61470	ST AUBIN DE BONNEVAL
61120	LES CHAMPEAUX
61700	CHAMPSECRET
61800	CHANU
61100	LA CHAPELLE AU MOINE
61140	RIVES D ANDAINE
61360	CHEMILLI
61310	LA COCHERE
61110	SABLONS SUR HUISNE
61170	COULONGES SUR SARTHE
61390	COURTOMER
61120	CROUTTES
61130	DAME MARIE
61150	ECOUCHE LES VALLEES
61150	ECOUCHE LES VALLEES
61600	FAVEROLLES
61160	FEL
61500	LA FERRIERE BECHET
61420	LA FERRIERE BOCHARD
61390	FERRIERES LA VERRERIE
61470	LA FERTE EN OUCHE
61470	LA FERTE EN OUCHE
61550	LA FERTE EN OUCHE
61550	LA FERTE EN OUCHE
61100	FLERS
61200	FONTENAI SUR ORNE
61120	FRESNAY LE SAMSON
61420	GANDELAIN
61270	LES GENETTES
61250	HELOUP
61700	ST BRICE
61150	ST BRICE SOUS RANES
61130	ST CYR LA ROSIERE
61320	ST DIDIER SOUS ECOUVES
61000	ST GERMAIN DU CORBEIS
61160	ST GERVAIS DES SABLONS
61360	ST JOUIN DE BLAVOU
61400	ST MARD DE RENO
61320	STE MARGUERITE DE CARROUGES
61270	LES ASPRES
61320	ST MARTIN DES LANDES
61380	ST MARTIN DES PEZERITS
61320	ST MARTIN L AIGUILLON
61600	ST PATRICE DU DESERT
61470	SAP EN AUGE
61230	LE SAP ANDRE
61500	SEES
61100	LA SELLE LA FORGE
61150	SENTILLY
61360	SURE
61260	VAL AU PERCHE
61800	TINCHEBRAY BOCAGE
61190	TOUROUVRE AU PERCHE
61160	TRUN
61190	LA VENTROUZE
61360	VIDAI
61400	VILLIERS SOUS MORTAGNE
61120	VIMOUTIERS
61300	VITRAI SOUS LAIGLE
61170	LALEU
61100	LANDIGOU
61240	LIGNERES
61220	LIGNOU
61290	LONGNY LES VILLAGES
61290	LONGNY LES VILLAGES
61320	LONGUENOE
61600	LONLAY LE TESSON
61110	LA MADELEINE BOUVET
61380	MAHERU
61350	MANTILLY
61230	MARDILLY
61270	LE MENIL BERARD
61210	MENIL HERMEI
61430	MENIL HUBERT SUR ORNE
61160	MERRI
61440	MESSEI
61800	MONCY
61160	MONTREUIL LA CAMBE
61400	MORTAGNE AU PERCHE
61600	LA MOTTE FOUQUET
61500	NEAUPHE SOUS ESSAI
61160	NECY
61340	PERCHE EN NOCE
61340	PERCHE EN NOCE
61340	PERCHE EN NOCE
61240	NONANT LE PIN
61200	OCCAGNES
61160	OMMOY
61130	ORIGNY LE BUTIN
61130	ORIGNY LE ROUX
61350	PASSAIS VILLAGES
61350	PASSAIS VILLAGES
61350	PASSAIS VILLAGES
61700	PERROU
61360	PERVENCHERES
61170	LE PLANTIS
61210	PUTANGES LE LAC
61110	REMALARD EN PERCHE
61110	REMALARD EN PERCHE
61120	LE RENOUARD
61440	ST ANDRE DE MESSEI
61170	ST AUBIN D APPENAI
61800	ST CHRISTOPHE DE CHAULIEU
61490	ST CLAIR DE HALOUZE
61320	ST ELLIER LES BOIS
61370	STE GAUBURGE STE COLOMBE
61600	ST GEORGES D ANNEBECQ
61470	ST GERMAIN D AUNAY
61560	ST GERMAIN DE MARTIGNY
61340	ST HILAIRE SUR ERRE
61270	ST HILAIRE SUR RISLE
61170	ST LEGER SUR SARTHE
61390	ST LEONARD DES PARCS
61320	STE MARIE LA ROBERT
61300	ST MICHEL TUBOEUF
61310	ST PIERRE LA RIVIERE
61260	VAL AU PERCHE
61340	VAL AU PERCHE
61550	TOUQUETTES
61190	TOUROUVRE AU PERCHE
61190	TOUROUVRE AU PERCHE
61190	TOUROUVRE AU PERCHE
61200	UROU ET CRENNES
61150	VIEUX PONT
61160	VILLEDIEU LES BAILLEUL
61100	ATHIS VAL DE ROUVRE
61100	ATHIS VAL DE ROUVRE
61240	LES AUTHIEUX DU PUITS
61700	AVRILLY
61270	BEAUFAI
61190	BEAULIEU
61600	BEAUVAIN
61220	BELLOU EN HOULME
61340	BERD HUIS
61430	BERJOU
61570	BOISSEI LA LANDE
61570	BOUCE
61310	LE BOURG ST LEONARD
61110	BRETONCELLES
61390	BRULLEMAIL
61170	BURE
61430	CAHAN
61100	CALIGNY
61500	LE CERCUEIL
61100	CERISY BELLE ETOILE
61260	CETON
61120	CHAMPOSOULT
61300	CHANDAI
61100	LA CHAPELLE BICHE
61400	LA CHAPELLE MONTLIGEON
61600	LA CHAUX
61230	CISAI ST AUBIN
61200	COMMEAUX
61110	SABLONS SUR HUISNE
61360	COULIMER
61220	LA COULONCHE
61230	CROISILLES
61250	CUISSAI
61160	ECORCHES
61150	ECOUCHE LES VALLEES
61500	ESSAY
61380	LA FERRIERE AU DOYEN
61450	LA FERRIERE AUX ETANGS
61550	LA FERTE EN OUCHE
61550	LA FERTE EN OUCHE
61160	FONTAINE LES BASSETS
61420	FONTENAI LES LOUVETS
61230	GACE
61310	GINAI
61120	GUERQUESALLES
61250	HAUTERIVE
61290	L HOME CHAMONDOT
61130	IGE
61140	JUVIGNY VAL D ANDAINE
61330	JUVIGNY VAL D ANDAINE
61320	LA LANDE DE GOULT
61400	LOISAIL
61250	LONRAI
61160	LOUVIERES EN AUGE
61600	MAGNY LE DESERT
61400	MAUVES SUR HUISNE
61570	MEDAVY
61210	MENIL VIN
61290	LES MENUS
61250	MIEUXCE
61170	MONTCHEVREL
61360	MONTGAUDRY
61800	MONTSECRET CLAIREFOUGERE
61160	NEAUPHE SUR DIVE
61120	NEUVILLE SUR TOUQUES
61340	PERCHE EN NOCE
61190	NORMANDEL
61290	LE PAS ST L HOMER
61370	PLANCHES
61210	PUTANGES LE LAC
61250	ECOUVES
61250	ECOUVES
61160	RONAI
61560	ST AUBIN DE COURTERAIE
61700	ST BOMER LES FORGES
61570	BOISCHAMPRE
61570	BOISCHAMPRE
61400	ST DENIS SUR HUISNE
61230	ST EVROULT DE MONTFORT
61550	ST EVROULT NOTRE DAME DU BOIS
61130	ST FULGENT DES ORMES
61240	ST GERMAIN DE CLAIREFEUILLE
61130	ST GERMAIN DE LA COUDRE
61110	ST GERMAIN DES GROIS
61500	ST GERVAIS DU PERRON
61700	ST GILLES DES MARAIS
61220	ST HILAIRE DE BRIOUZE
61170	ST JULIEN SUR SARTHE
61400	ST LANGIS LES MORTAGNE
61300	ST MARTIN D ECUBLEI
61190	ST MAURICE LES CHARENCEY
61250	ST NICOLAS DES BOIS
61130	ST OUEN DE LA COUR
61100	ST PAUL
61430	ST PHILBERT SUR ORNE
61800	ST QUENTIN LES CHARDONNETS
61350	ST ROCH SUR EGRENNE
61120	SAP EN AUGE
61200	SARCEAUX
61130	SERIGNY
61200	SEVIGNY
61310	SURVIE
61140	BAGNOLES DE L ORNE NORMANDIE
61260	VAL AU PERCHE
61120	TICHEVILLE
61800	TINCHEBRAY BOCAGE
61800	TINCHEBRAY BOCAGE
61800	TINCHEBRAY BOCAGE
61800	TINCHEBRAY BOCAGE
61160	TOURNAI SUR DIVE
61190	TOUROUVRE AU PERCHE
61190	TOUROUVRE AU PERCHE
61130	VAUNOISE
61110	VERRIERES
61200	ARGENTAN
61100	ATHIS VAL DE ROUVRE
61430	ATHIS VAL DE ROUVRE
61270	AUGUAISE
61500	AUNAY LES BOIS
61170	BARVILLE
61560	BAZOCHES SUR HOENE
61500	BELFONDS
61130	BELLOU LE TRICHARD
61500	BOITRON
61270	BONNEFOI
61270	BRETHEL
61160	BRIEUX
61120	CANAPVILLE
61130	APPENAI SOUS BELLEME
61100	ATHIS VAL DE ROUVRE
61100	ATHIS VAL DE ROUVRE
61270	AUBE
61160	AUBRY EN EXMES
61100	AUBUSSON
61200	AUNOU LE FAUCON
61450	BANVOU
61360	BELLAVILLIERS
61130	BELLEME
61380	BONSMOULINS
61470	LE BOSC RENOULT
61320	CARROUGES
61320	CHAHAINS
61390	LE CHALANGE
61560	CHAMPEAUX SUR SARTHE
61240	CHAMP HAUT
61450	LE CHATELLIER
61250	COLOMBIERS
61250	CONDE SUR SARTHE
61160	COUDEHARD
61250	DAMIGNY
61700	DOMFRONT EN POIRAIE
61700	DOMPIERRE
61100	DURCET
61370	ECHAUFFOUR
61150	ECOUCHE LES VALLEES
61310	EXMES
61390	FAY
61550	LA FERTE EN OUCHE
61550	LA FERTE EN OUCHE
61570	FRANCHEVILLE
61550	LA GONFRIERE
61150	GOULET
61160	GUEPREI
61210	HABLOVILLE
61190	IRAI
61320	JOUE DU BOIS
61330	JUVIGNY VAL D ANDAINE
61200	JUVIGNY SUR ORNE
61320	LALACELLE
61100	LANDISACQ
61420	LIVAIE
61290	LONGNY LES VILLAGES
61290	LONGNY LES VILLAGES
61150	LOUGE SUR MAIRE
61170	MARCHEMAISONS
61410	MEHOUDIN
61250	LE MENIL BROUT
61800	LE MENIL CIBOULT
61210	MENIL GONDOUIN
61150	MONTGAROULT
61100	MONTILLY SUR NOIREAU
61160	MONT ORMEL
61110	MOUTIERS AU PERCHE
61250	NEUILLY LE BISSON
61340	PERCHE EN NOCE
61340	PERCHE EN NOCE
61400	PARFONDEVAL
61310	LE PIN AU HARAS
61210	PUTANGES LE LAC
61210	PUTANGES LE LAC
61210	PUTANGES LE LAC
61210	PUTANGES LE LAC
61400	REVEILLON
61210	RI
61120	ROIVILLE
61250	ST CENERI LE GEREI
61380	STE CERONNE LES MORTAGNE
61570	BOISCHAMPRE
61350	ST FRAIMBAULT
61390	ST GERMAIN LE VIEUX
61430	STE HONORINE LA CHARDONNE
61160	ST LAMBERT SUR DIVE
61550	ST NICOLAS DE SOMMAIRE
61410	ST OUEN LE BRISOULT
61370	ST PIERRE DES LOGES
61340	ST PIERRE LA BRUYERE
61360	ST QUENTIN DE BLAVOU
61320	ST SAUVEUR DE CARROUGES
61300	ST SULPICE SUR RISLE
61300	ST SYMPHORIEN DES BRUYERES
61600	LES MONTS D ANDAINE
61250	SEMALLE
61310	SILLY EN GOUFFERN
61150	TANQUES
61390	TELLIERES LE PLESSIS
61600	BAGNOLES DE L ORNE NORMANDIE
61260	VAL AU PERCHE
61800	TINCHEBRAY BOCAGE
61190	TOUROUVRE AU PERCHE
61390	TREMONT
61170	LES VENTES DE BOURSE
61310	VILLEBADIN
61210	LES YVETEAUX
61100	ATHIS VAL DE ROUVRE
61120	AUBRY LE PANTHOU
61470	AVERNES ST GOURGON
61210	BAZOCHES AU HOULME
61100	LA BAZOQUE
61110	COUR MAUGIS SUR HUISNE
61220	BRIOUZE
61240	CHAILLOUE
61500	CHAILLOUE
61210	CHAMPCERIE
61320	LE CHAMP DE LA PIERRE
61140	RIVES D ANDAINE
61570	LE CHATEAU D ALMENECHES
61230	CHAUMONT
61110	SABLONS SUR HUISNE
61400	CORBON
61160	COULONCES
61560	COURGEOUT
61220	CRAMENIL
61700	DOMFRONT EN POIRAIE
61150	ECOUCHE LES VALLEES
61150	ECOUCHE LES VALLEES
61400	EPERRAIS
61400	FEINGS
61550	LA FERTE EN OUCHE
61410	LA FERTE MACE
61240	LA GENEVRAIE
61210	GIEL COURTEILLES
61150	JOUE DU PLAIN
61140	JUVIGNY VAL D ANDAINE
61300	L AIGLE
61210	LA LANDE DE LOUGE
61290	LONGNY LES VILLAGES
61290	LONGNY LES VILLAGES
61290	LE MAGE
61240	MENIL FROGER
61170	LE MENIL GUYON
61230	MENIL HUBERT EN EXMES
61240	LE MENIL VICOMTE
61240	LE MERLERAULT
61570	MONTMERREI
61800	MONTSECRET CLAIREFOUGERE
61570	MORTREE
61380	MOULINS LA MARCHE
61200	MOULINS SUR ORNE
61190	MOUSSONVILLIERS
61160	OMMEEL
61360	LA PERRIERE
61400	LE PIN LA GARENNE
61220	POINTEL
61120	PONTCHARDON
61130	POUVRAI
61210	PUTANGES LE LAC
61270	RAI
61230	RESENLIEU
61320	ROUPERROUX
61200	SAI
61220	ST ANDRE DE BRIOUZE
61380	ST AQUILIN DE CORBION
61570	BOISCHAMPRE
61420	ST DENIS SUR SARTHON
61100	ST GEORGES DES GROSEILLERS
61500	ST HILAIRE LA GERARD
61400	ST HILAIRE LE CHATEL
61210	STE HONORINE LA GUILLAUME
61350	ST MARS D EGRENNE
61130	ST MARTIN DU VIEUX BELLEME
61100	STE OPPORTUNE
61560	ST OUEN DE SECHEROUVRE
61300	ST OUEN SUR ITON
61800	ST PIERRE D ENTREMONT
61790	ST PIERRE DU REGARD
61170	STE SCOLASSE SUR SARTHE
61220	SAIRES LA VERRERIE
61600	LES MONTS D ANDAINE
61150	SEVRAI
61380	SOLIGNY LA TRAPPE
61500	TANVILLE
61410	TESSE FROULAY
61130	VAL AU PERCHE
61800	TINCHEBRAY BOCAGE
61330	TORCHAMP
61190	TOUROUVRE AU PERCHE
61190	TOUROUVRE AU PERCHE
61190	TOUROUVRE AU PERCHE
61230	LA TRINITE DES LAITIERS
61250	VALFRAMBERT