62144	ACQ
62161	AGNEZ LES DUISANS
62180	AIRON ST VAAST
62170	AIX EN ISSART
62157	ALLOUAGNE
62164	AMBLETEUSE
62143	ANGRES
62149	ANNEQUIN
62232	ANNEZIN
62580	ARLEUX EN GOHELLE
62153	ABLAIN ST NAZAIRE
62116	ABLAINZEVELLE
62320	ACHEVILLE
62217	ACHICOURT
62650	AIX EN ERGNY
62650	ALETTE
62310	AMBRICOURT
62260	AMETTES
62760	AMPLIER
62223	ANZIN ST AUBIN
62510	ARQUES
62223	ATHIES
62690	AUBIGNY EN ARTOIS
62140	AUBIN ST VAAST
62810	AVESNES LE COMTE
62310	AVONDANCE
62116	AYETTE
62127	BAILLEUL AUX CORNAILLES
62123	BAILLEULMONT
62450	BAPAUME
62860	BARALLE
62158	BAVINCOURT
62770	BEALENCOURT
62450	BEAULENCOURT
62124	BEAUMETZ LES CAMBRAI
62123	BEAUMETZ LES LOGES
62217	BEAURAINS
62130	BEAUVOIS
62121	BEHAGNIES
62142	BELLE ET HOULLEFORT
62810	BERLENCOURT LE CAUROY
62123	BERLES AU BOIS
62690	BERLES MONCHEL
62690	BETHONSART
62170	BEUTIN
62450	BIEFVILLERS LES BAPAUME
62138	BILLY BERCLAU
62173	BLAIRVILLE
62128	BOIRY BECQUERELLE
62175	BOIRY ST MARTIN
62175	BOIRY STE RICTRUDE
62960	BOMY
62990	BOUBERS LES HESMOND
62270	BOUBERS SUR CANCHE
62240	BOURNONVILLE
62172	BOUVIGNY BOYEFFLES
62140	BREVILLERS
62700	BRUAY LA BUISSIERE
62124	BUS
62470	CALONNE RICOUART
62149	CAMBRIN
62176	CAMIERS
62270	CANETTEMONT
62650	CLENLEU
62231	COQUELLES
62121	COURCELLES LE COMTE
62710	COURRIERES
62240	COURSET
62130	CROIX EN TERNOIS
62780	CUCQ
62780	CUCQ
62830	DOUDEAUVILLE
62270	ECOIVRES
62129	ECQUES
62990	EMBRY
62850	ESCOEUILLES
62400	ESSARS
62880	ESTEVELLES
62141	EVIN MALMAISON
62560	FAUQUEMBERGUES
62250	FERQUES
62134	FIEFS
62270	FLERS
62232	FOUQUIERES LES BETHUNE
62580	FRESNOY EN GOHELLE
62270	FREVENT
62690	FREVIN CAPELLE
62130	GAUCHIN VERLOINGT
62760	GAUDIEMPRE
62390	GENNES IVERGNY
62810	GIVENCHY LE NOBLE
62123	GOUY EN ARTOIS
62127	GOUY EN TERNOIS
62160	GRENAY
62370	GUEMPS
62340	GUINES
62144	HAUTE AVESNES
62130	HAUTECLOQUE
62110	HENIN BEAUMONT
62650	HERLY
62150	HERMIN
62196	HESDIGNEUL LES BETHUNE
62134	HEUCHIN
62575	HEURINGHEM
62270	HOUVIN HOUVIGNEUL
62410	HULLUCH
62158	HUMBERCAMPS
62130	HUMEROEUILLE
62129	INGHEM
62810	IVERGNY
62490	IZEL LES EQUERCHIN
62810	LATTRE ST QUENTIN
62124	LEBUCQUIERE
62790	LEFOREST
62145	LIETTRES
62800	LIEVIN
62810	LIGNEREUIL
62270	LINZEUX
62134	LISBOURG
62142	LONGUEVILLE
62750	LOOS EN GOHELLE
62610	LOUCHES
62870	MAINTENAY
62620	MAISNIL LES RUITZ
62310	MAISONCELLE
62127	MAIZIERES
62650	MANINGHEM
62550	MAREST
62170	MARLES SUR CANCHE
62310	MENCAS
62410	MEURCHIN
62910	MORINGHEM
62159	MORY
62142	NABRINGHEN
62550	NEDONCHEL
62180	NEMPONT ST FIRMIN
62217	NEUVILLE VITASSE
62580	NEUVIREUIL
62610	NIELLES LES ARDRES
62120	NORRENT FONTES
62370	NORTKERQUE
62980	NOYELLES LES VERMELLES
62123	NOYELLETTE
62270	NUNCQ HAUTECOTE
62590	OIGNIES
62760	ORVILLE
62380	OUVE WIRQUIN
62860	PALLUEL
62570	PIHEM
62340	PIHEN LES GUINES
62126	PITTEFAUX
62310	PLANQUES
62480	LE PORTEL
62116	PUISIEUX
62860	QUEANT
62380	QUERCAMPS
62140	LE QUESNOY EN ARTOIS
62850	REBERGUES
62270	REBREUVE SUR CANCHE
62860	RECOURT
62170	RECQUES SUR COURSE
62560	RENTY
62223	ROCLINCOURT
62450	ROCQUIGNY
62310	RUISSEAUVILLE
62620	RUITZ
62550	SACHIN
62170	ST AUBIN
62223	STE CATHERINE
62240	ST MARTIN CHOQUEL
62560	ST MARTIN D HARDINGHEM
62500	ST OMER
62870	ST REMY AU BOIS
62185	ST TRICAT
62121	SAPIGNIES
62860	SAUCHY CAUCHY
62860	SAUDEMONT
62310	SENLIS
62270	SERICOURT
62380	SETQUES
62810	SUS ST LEGER
62180	TIGNY NOYELLE
62690	TILLOY LES HERMAVILLE
62490	TORTEQUESNE
62890	TOURNEHEM SUR LA HEM
62880	VENDIN LE VIEIL
62830	VERLINCTHUN
62162	VIEILLE EGLISE
62240	VIEIL MOUTIER
62144	VILLERS AU BOIS
62690	VILLERS CHATEL
62250	WACQUINGHEN
62217	WAILLY
62123	WARLUS
62830	WIERRE AU BOIS
62580	WILLERVAL
62120	WITTERNESSE
62650	ZOTEUX
62370	ZUTKERQUE
62380	ACQUIN WESTBECOURT
62380	ACQUIN WESTBECOURT
62116	ADINFER
62142	ALINCTHUN
62880	ANNAY
62610	ARDRES
62260	AUCHEL
62190	AUCHY AU BOIS
62250	AUDEMBERT
62560	AUDINCTHUN
62550	AUMERVAL
62127	AVERDOINGT
62650	AVESNES
62310	AZINCOURT
62550	BAILLEUL LES PERNES
62124	BARASTRE
62620	BARLIN
62123	BASSEUX
62380	BAYENGHEM LES SENINGHEM
62250	BAZINGHEN
62410	BENIFONTAINE
62130	BERMICOURT
62170	BERNIEULLES
62111	BIENVILLERS AU BOIS
62270	BLANGERVAL BLANGERMONT
62770	BLANGY SUR TERNOISE
62156	BOIRY NOTRE DAME
62500	BOISDINGHEM
62890	BONNINGUES LES ARDRES
62190	BOURECQ
62270	BOURET SUR CANCHE
62610	BREMES
62170	BRIMEUX
62240	BRUNEMBERT
62860	BUISSY
62128	BULLECOURT
62130	BUNEVILLE
62690	CAMBLIGNEUL
62340	CAMPAGNE LES GUINES
62170	CAMPIGNEULLES LES GRANDES
62270	CANTELEUX
62144	CARENCY
62220	CARVIN
62260	CAUCHY A LA TOUR
62500	CLAIRMARAIS
62180	COLLINE BEAUMONT
62150	LA COMTE
62270	CONCHY SUR CANCHE
62126	CONTEVILLE LES BOULOGNE
62137	COULOGNE
62310	COUPELLE VIEILLE
62970	COURCELLES LES LENS
62560	COYECQUES
62129	DELETTES
62560	DENNEBROEUCQ
62116	DOUCHY LES AYETTE
62320	DROCOURT
62131	DROUVIN LE MARAIS
62161	DUISANS
62156	DURY
62860	ECOURT ST QUENTIN
62380	ELNES
62650	ENQUIN SUR BAILLONS
62380	ESQUERDES
62810	ESTREE WAMIN
62580	FARBUS
62132	FIENNES
62770	FILLIEVRES
62960	FLECHIN
62840	FLEURBAIX
62550	FLORINGHEM
62111	FONCQUEVILLERS
62810	FOSSEUX
62130	FOUFFLIN RICAMETZ
62740	FOUQUIERES LES LENS
62580	GIVENCHY EN GOHELLE
62149	GIVENCHY LES LA BASSEE
62147	GRAINCOURT LES HAVRINCOURT
62330	GUARBECQUE
62830	HALINGHEN
62570	HALLINES
62121	HAMELINCOURT
62147	HAVRINCOURT
62128	HENINEL
62142	HENNEVEUX
62130	HERICOURT
62130	HERLIN LE SEC
62690	HERMAVILLE
62132	HERMELINGHEN
62140	HESDIN
62620	HOUCHIN
62130	HUMIERES
62330	ISBERGUES
62960	LAIRES
62380	LEDINGHEM
62190	LESPESSES
62120	LINGHEM
62400	LOCON
62990	LOISON SUR CREQUOISE
62219	LONGUENESSE
62310	LUGY
62730	MARCK
62990	MARENLA
62630	MARESVILLE
62161	MAROEUIL
62240	MENNEVILLE
62124	METZ EN COUTURE
62270	MONCHEL SUR CANCHE
62123	MONCHIET
62127	MONCHY BRETON
62134	MONCHY CAYEUX
62118	MONCHY LE PREUX
62350	MONT BERNANCHON
62170	MONTREUIL
62130	MONTS EN TERNOIS
62450	MORVAL
62140	MOURIEZ
62152	NESLES
62152	NEUFCHATEL HARDELOT
62770	NEULETTE
62840	NEUVE CHAPELLE
62170	NEUVILLE SOUS MONTREUIL
62185	NIELLES LES CALAIS
62890	NORT LEULINGHEM
62370	NOUVELLE EGLISE
62950	NOYELLES GODAULT
62130	OEUF EN TERNOIS
62990	OFFIN
62230	OUTREAU
62760	PAS EN ARTOIS
62231	PEUPLINGUES
62130	PIERREMONT
62118	PLOUVAIN
62390	LE PONCHEL
62860	PRONVILLE
62120	QUERNES
62490	QUIERY LA MOTTE
62120	QUIESTEDE
62180	RANG DU FLIERS
62120	ST AUGUSTIN
62140	REGNAUVILLE
62380	REMILLY WIRQUIN
62156	REMY
62136	RICHEBOURG
62182	RIENCOURT LES CAGNICOURT
62990	RIMBOVAL
62350	ROBECQ
62130	ROELLECOURT
62390	ROUGEFAY
62320	ROUVROY
62860	RUMAUCOURT
62760	ST AMAND
62990	ST DENOEUX
62770	ST GEORGES
62250	ST INGLEVERT
62223	ST LAURENT BLANGY
62500	ST MARTIN LEZ TATINGHEM
62500	ST MARTIN LEZ TATINGHEM
62280	ST MARTIN BOULOGNE
62130	ST POL SUR TERNOISE
62830	SAMER
62231	SANGATTE
62850	SANGHEN
62158	SAULTY
62910	SERQUES
62111	SOUASTRE
62550	TANGRY
62134	TENEUR
62580	THELUS
62129	THEROUANNE
62130	LA THIEULOYE
62217	TILLOY LES MOFFLAINES
62134	TILLY CAPELLE
62830	TINGRY
62310	TORCY
62130	TROISVAUX
62550	VALHUON
62180	VERTON
62690	VILLERS BRULIN
62310	VINCLY
62128	WANCOURT
62123	WANQUETIN
62390	BEAUVOIR WAVANS
62380	WAVRANS SUR L AA
62130	WAVRANS SUR TERNOISE
62770	WILLEMAN
62390	WILLENCOURT
62120	WITTES
62570	WIZERNES
62890	ZOUAFQUES
62580	BAILLEUL SIR BERTHOULT
62850	BAINGHEN
62910	BAYENGHEM LES EPERLECQUES
62960	BEAUMETZ LES AIRE
62990	BEAURAINVILLE
62240	BECOURT
62142	BELLEBRUNE
62134	BERGUENEUSE
62124	BERTINCOURT
62400	BETHUNE
62150	BEUGIN
62124	BEUGNY
62250	BEUVREQUEN
62118	BIACHE ST VAAST
62121	BIHUCOURT
62650	BIMONT
62390	BOFFLES
62175	BOISLEUX AU MONT
62270	BONNIERES
62860	BOURLON
62132	BOURSIN
62650	BOURTHES
62380	BOUVELINGHEM
62128	BOYELLES
62117	BREBIERES
62170	BREXENT ENOCQ
62160	BULLY LES MINES
62132	CAFFIERS
62100	CALAIS
62170	LA CALOTTERIE
62690	CAMBLAIN L ABBE
62176	CAMIERS
62870	CAMPAGNE LES HESDIN
62830	CARLY
62140	CAUMONT
62140	CAVRON ST MARTIN
62127	CHELERS
62128	CHERISY
62990	CONTES
62112	CORBEHEM
62158	COULLEMONT
62380	COULOMBY
62310	CREQUY
62810	DENIER
62460	DIEVAL
62870	DOURIEZ
62138	DOUVRIN
62360	ECHINGHEN
62145	ENGUINEGATTE
62134	EQUIRRE
62134	ERIN
62170	ESTREE
62170	ESTREELLES
62118	FAMPOUX
62134	FONTAINE LES BOULANS
62128	FONTAINE LES CROISILLES
62390	FONTAINE L ETALON
62232	FOUQUEREUIL
62490	FRESNES LES MONTAUBAN
62140	FRESSIN
62127	FREVILLERS
62150	GAUCHIN LEGAL
62121	GOMIECOURT
62199	GOSNAY
62530	GOUY SERVINS
62450	GREVILLERS
62140	GRIGNY
62760	GRINCOURT LES PAS
62128	GUEMAPPE
62140	GUIGNY
62130	GUINECOURT
62940	HAILLICOURT
62124	HAPLINCOURT
62111	HEBUTERNE
62147	HERMIES
62130	HERNICOURT
62530	HERSIN COUPIGNY
62360	HESDIGNEUL LES BOULOGNE
62990	HESMOND
62850	HOCQUINGHEN
62150	HOUDAIN
62130	HUCLIER
62650	HUCQUELIERS
62650	HUMBERT
62860	INCHY EN ARTOIS
62330	ISBERGUES
62690	IZEL LES HAMEAU
62140	LABROYE
62840	LAVENTIE
62300	LENS
62500	LEULINGHEM
62850	LICQUES
62810	LIENCOURT
62190	LIERES
62270	LIGNY SUR CANCHE
62450	LIGNY THILLOY
62218	LOISON SOUS LENS
62630	LONGVILLIERS
62380	LUMBRES
62130	MAISNIL
62140	MARCONNELLE
62127	MARQUAY
62860	MARQUION
62250	MARQUISE
62120	MAZINGHEM
62890	MENTQUE NORTBECOURT
62155	MERLIMONT
62690	MINGOVAL
62270	MONCHEAUX LES FREVENT
62640	MONTIGNY EN GOHELLE
62910	MOULLE
62130	NEUVILLE AU CORNET
62124	NEUVILLE BOURJONVAL
62770	NOYELLES LES HUMIERES
62221	NOYELLES SOUS LENS
62810	NOYELLE VION
62370	OFFEKERQUE
62860	OISY LE VERGER
62580	OPPY
62130	OSTREVILLE
62215	OYE PLAGE
62770	LE PARCQ
62126	PERNES LES BOULOGNE
62140	BOUIN PLUMOISON
62111	POMMIER
62650	PREURES
62500	QUELMES
62830	QUESTRECQUES
62650	QUILEN
62390	QUOEUX HAUT MAINIL
62173	RANSART
62129	ST AUGUSTIN
62150	REBREUVE RANCHICOURT
62173	RIVIERE
62120	ROMBLY
62120	ROQUETOIRE
62990	ROYON
62111	SAILLY AU BOIS
62114	SAINS EN GOHELLE
62310	SAINS LES FRESSIN
62550	SAINS LES PERNES
62360	ST ETIENNE AU MONT
62360	ST ETIENNE AU MONT
62350	ST FLORIS
62360	ST LEONARD
62370	STE MARIE KERQUE
62350	ST VENANT
62760	SARTON
62380	SENINGHEM
62130	SIRACOURT
62810	SOMBRIN
62810	LE SOUICH
62850	SURQUES
62179	TARDINGHEN
62127	TERNAS
62760	THIEVRES
62390	TOLLENT
62270	VACQUERIE LE BOUCQ
62232	VENDIN LES BETHUNE
62310	VERCHIN
62131	VERQUIN
62390	VILLERS L HOPITAL
62770	WAMIN
62120	WARDRECQUES
62760	WARLINCOURT LES PAS
62810	WARLUZEL
62960	WESTREHEM
62650	WICQUINGHEM
62240	WIRWIGNES
62380	WISMES
62179	WISSANT
62890	ZOUAFQUES
62121	ACHIET LE GRAND
62121	ACHIET LE PETIT
62120	AIRE SUR LA LYS
62850	ALEMBON
62850	ALQUINES
62127	AMBRINES
62134	ANVIN
62390	AUBROMETZ
62770	AUCHY LES HESDIN
62890	AUDREHEM
62370	AUDRUICQ
62610	AUTINGUES
62390	AUXI LE CHATEAU
62450	AVESNES LES BAPAUME
62450	BANCOURT
62810	BARLY
62810	BEAUFORT BLAVINCOURT
62600	BERCK
62450	BEUGNATRE
62170	BEUSSENT
62660	BEUVRY
62650	BEZINGHEM
62420	BILLY MONTIGNY
62270	BLANGERVAL BLANGERMONT
62120	BLESSY
62770	BLINGEL
62200	BOULOGNE SUR MER
62550	BOURS
62134	BOYAVAL
62700	BRUAY LA BUISSIERE
62130	BRIAS
62116	BUCQUOY
62390	BUIRE AU BOIS
62870	BUIRE LE SEC
62151	BURBURE
62350	BUSNES
62182	CAGNICOURT
62470	CAMBLAIN CHATELAIN
62120	CAMPAGNE LES WARDRECQUES
62158	LA CAUCHIE
62140	CHERIENNES
62890	CLERQUES
62380	CLETY
62142	COLEMBERT
62360	CONDETTE
62130	CONTEVILLE EN TERNOIS
62760	COUIN
62310	COUPELLE NEUVE
62240	CREMAREST
62310	CREPY
62130	CROISETTE
62128	CROISILLES
62780	CUCQ
62187	DANNES
62460	DIVION
62380	DOHEM
62119	DOURGES
62770	ECLIMEUX
62190	ECQUEDECQUES
62223	ECURIE
62910	EPERLECQUES
62224	EQUIHEN PLAGE
62121	ERVILLERS
62161	ETRUN
62760	FAMECHON
62450	FAVREUIL
62960	FEBVIN PALFART
62149	FESTUBERT
62173	FICHEUX
62130	FRAMECOURT
62185	FRETHUN
62111	GOMMECOURT
62123	GOUVES
62870	GOUY ST ANDRE
62112	GOUY SOUS BELLONNE
62600	GROFFLIERS
62123	HABARCQ
62138	HAISNES
62118	HAMBLAIN LES PRES
62440	HARNES
62810	HAUTEVILLE
62760	HENU
62850	HERBINGHEN
62158	LA HERLIERE
62550	HESTRUS
62310	HEZECQUES
62910	HOULLE
62830	LACRES
62990	LEBIEZ
62124	LECHELLE
62136	LESTREM
62250	LEUBRINGHEN
62960	LIGNY LES AIRE
62190	LILLERS
62140	LA LOGE
62170	LA MADELAINE SOUS MONTREUIL
62127	MAGNICOURT EN COMTE
62140	MARCONNE
62990	MARESQUEL ECQUEMICOURT
62540	MARLES LES MINES
62450	MARTINPUICH
62310	MATRINGHEM
62111	MONCHY AU BOIS
62760	MONDICOURT
62123	MONTENESCOURT
62580	NEUVILLE ST VAAST
62380	NIELLES LES BLEQUIN
62890	NORDAUSQUES
62920	OBLINGHEM
62127	PENIN
62550	PERNES
62370	POLINCOVE
62760	POMMERA
62880	PONT A VENDIN
62240	QUESQUES
62130	RAMECOURT
62150	REBREUVE RANCHICOURT
62560	RECLINGHEM
62450	RIENCOURT LES BAPAUME
62720	RINXENT
62118	ROEUX
62770	ROLLANCOURT
62650	RUMILLY
62380	AFFRINGUES
62690	AGNIERES
62217	AGNY
62180	AIRON NOTRE DAME
62160	AIX NOULETTE
62190	AMES
62340	ANDRES
62610	ARDRES
62610	ARDRES
62000	ARRAS
62730	LES ATTAQUES
62170	ATTIN
62138	AUCHY LES MINES
62179	AUDINGHEN
62164	AUDRESSELLES
62210	AVION
62560	AVROULT
62123	BAILLEULVAL
62360	BAINCTHUN
62150	BAJUS
62610	BALINGHEM
62158	BAVINCOURT
62810	BEAUDRICOURT
62170	BEAUMERIE ST MARTIN
62490	BELLONNE
62123	BERNEVILLE
62575	BLENDECQUES
62380	BLEQUIN
62320	BOIS BERNARD
62170	BOISJEAN
62175	BOISLEUX ST MARC
62340	BONNINGUES LES CALAIS
62340	BOUQUEHAULT
62350	CALONNE SUR LA LYS
62650	CAMPAGNE LES BOULONNAIS
62170	CAMPIGNEULLES LES PETITES
62310	CANLERS
62690	CAPELLE FERMONT
62140	CAPELLE LES HESDIN
62150	CAUCOURT
62920	CHOCQUES
62180	CONCHIL LE TEMPLE
62630	CORMONT
62136	LA COUTURE
62158	COUTURELLE
62149	CUINCHY
62000	DAINVILLE
62240	DESVRES
62128	ECOUST ST MEIN
62170	ECUIRES
62300	ELEU DIT LEAUWETTE
62145	ENQUIN LES MINES
62860	EPINOY
62134	EPS
62650	ERGNY
62960	ERNY ST JULIEN
62179	ESCALLES
62145	ESTREE BLANCHE
62690	ESTREE CAUCHY
62156	ETAING
62630	ETAPLES
62156	ETERPIGNY
62260	FERFAY
62223	FEUCHY
62134	FLEURY
62550	FONTAINE LES HERMANS
62270	FORTEL EN ARTOIS
62450	FREMICOURT
62630	FRENCQ
62150	FRESNICOURT LE DOLMEN
62770	FRESNOY
62310	FRUGES
62113	SAILLY LABOURSE
62140	STE AUSTREBERTHE
62370	ST FOLQUIN
62120	ST HILAIRE COTTES
62650	ST MICHEL SOUS BOIS
62500	SALPERWICK
62231	SANGATTE
62810	SARS LE BOIS
62690	SAVY BERLETTE
62170	SEMPY
62530	SERVINS
62270	SIBIVILLE
62123	SIMENCOURT
62153	SOUCHEZ
62140	TORTEFONTAINE
62520	LE TOUQUET PARIS PLAGE
62310	TRAMECOURT
62147	TRESCAULT
62131	VAUDRICOURT
62380	VAUDRINGHEM
62390	VAULX
62159	VAULX VRAUCOURT
62124	VELU
62560	VERCHOCQ
62770	VIEIL HESDIN
62580	VIMY
62156	VIS EN ARTOIS
62770	WAIL
62140	WAMBERCOURT
62450	WARLENCOURT EAUCOURT
62630	WIDEHEM
62930	WIMEREUX
62410	WINGLES
62219	WISQUES
62500	ZUDAUSQUES
62820	LIBERCOURT
62124	YTRES
62770	GALAMETZ
62580	GAVRELLE
62920	GONNEHEM
62810	GRAND RULLECOURT
62140	GUISY
62760	HALLOY
62190	HAM EN ARTOIS
62340	HAMES BOUCRES
62111	HANNESCAMPS
62390	HARAVESNES
62132	HARDINGHEN
62156	HAUCOURT
62850	HAUT LOQUIN
62570	HELFAUT
62182	HENDECOURT LES CAGNICOURT
62175	HENDECOURT LES RANSART
62128	HENIN SUR COJEUL
62129	HERBELLES
62130	HERLINCOURT
62179	HERVELINGHEN
62360	HESDIN L ABBE
62232	HINGES
62630	HUBERSENT
62140	HUBY ST LEU
62770	INCOURT
62170	INXENT
62330	ISBERGUES
62360	ISQUES
62850	JOURNY
62122	LABEUVRIERE
62113	LABOURSE
62159	LAGNICOURT MARCEL
62120	LAMBRES
62250	LANDRETHUN LE NORD
62610	LANDRETHUN LES ARDRES
62122	LAPUGNOY
62630	LEFAUX
62170	LEPINE
62990	LESPINOY
62250	LEULINGHEN BERNES
62127	LIGNY ST FLOCHEL
62240	LONGFOSSE
62840	LORGIES
62240	LOTTINGHEN
62540	LOZINGHEM
62270	MAGNICOURT SUR CANCHE
62120	MAMETZ
62810	MANIN
62250	MANINGHEN HENNE
62170	MARANT
62670	MAZINGARBE
62217	MERCATEL
62560	MERCK ST LIEVIN
62680	MERICOURT
62170	MONTCAVREL
62144	MONT ST ELOI
62124	MORCHIES
62121	MOYENNEVILLE
62890	MUNCQ NIEURLET
62550	NEDON
62152	NEUFCHATEL HARDELOT
62390	NOEUX LES AUXI
62290	NOEUX LES MINES
62128	NOREUIL
62490	NOYELLES SOUS BELLONNE
62270	NUNCQ HAUTECOTE
62250	OFFRETHUN
62460	OURTON
62650	PARENTY
62118	PELVES
62140	BOUIN PLUMOISON
62134	PREDEFIN
62550	PRESSY
62390	QUOEUX HAUT MAINIL
62120	RACQUINGHEM
62310	RADINGHEM
62140	RAYE SUR AUTHIE
62270	REBREUVIETTE
62890	RECQUES SUR HEM
62120	RELY
62720	RETY
62610	RODELINGHEM
62870	ROUSSENT
62370	RUMINGHEM
62124	RUYAULCOURT
62490	SAILLY EN OSTREVENT
62840	SAILLY SUR LA LYS
62860	SAINS LES MARQUION
62170	ST JOSSE
62128	ST LEGER
62128	ST MARTIN SUR COJEUL
62130	ST MICHEL SUR TERNOISE
62223	ST NICOLAS
62162	ST OMER CAPELLE
62430	SALLAUMINES
62450	LE SARS
62860	SAUCHY LESTREE
62870	SAULCHOY
62240	SELLES
62240	SENLECQUES
62170	SORRUS
62560	THIEMBRONNE
62500	TILQUES
62127	TINCQUES
62450	LE TRANSLOY
62630	TUBERSENT
62140	VACQUERIETTE ERQUIERES
62140	VACQUERIETTE ERQUIERES
62980	VERMELLES
62113	VERQUIGNEUL
62136	VIEILLE CHAPELLE
62450	VILLERS AU FLOS
62182	VILLERS LES CAGNICOURT
62127	VILLERS SIR SIMON
62138	VIOLAINES
62490	VITRY EN ARTOIS
62180	WABEN
62170	WAILLY BEAUCAMP
62142	LE WAST
62720	WIERRE EFFROY
62126	WIMILLE
62360	LA CAPELLE LES BOULOGNE
62760	THIEVRES