63420	ANZAT LE LUGUET
63930	AUGEROLLES
63390	AYAT SUR SIOULE
63220	BEURIERES
63112	BLANZAT
63150	LA BOURBOULE
63760	BOURG LASTIC
63230	BROMONT LAMOTHE
63490	BROUSSE
63880	LE BRUGERON
63330	BUSSIERES
63260	BUSSIERES ET PRUNS
63250	CELLES SUR DUROLLE
63250	CHABRELOCHE
63400	CHAMALIERES
63119	CHATEAUGAY
63390	CHATEAUNEUF LES BAINS
63290	CHATELDON
63117	CHAURIAT
63720	CHAVAROUX
63000	CLERMONT FERRAND
63460	COMBRONDE
63610	COMPAINS
63350	CREVANT LAVEINE
63111	DALLET
63340	DAUZAT SUR VODABLE
63980	ECHANDELYS
63720	ENTRAIGUES
63530	ENVAL
63300	ESCOUTOUX
63980	FOURNOLS
63320	GRANDEYROLLES
63890	GRANDVAL
63270	ISSERTEAUX
63460	JOZERAND
63270	LAPS
63370	LEMPDES
63190	LEZOUX
63290	LIMONS
63320	LUDESSE
63200	MALAUZAT
63410	MANZAT
63340	MAREUGHEOL
63160	MAUZUN
63230	MAZAYE
63570	ESTEIL
63630	FAYET RONAYE
63620	FERNOEL
63850	LA GODIVELLE
63390	GOUTTIERES
63990	JOB
63350	JOZE
63820	LAQUEUILLE
63690	LARODDE
63760	LASTIC
63440	MARCILLAT
63730	LES MARTRES DE VEYRE
63750	MESSEIX
63190	MOISSAT
63310	MONS
63460	MONTCEL
63160	MONTMORIN
63340	MORIAT
63200	CHAMBARON SUR MORGE
63320	MEILHAUD
63650	LA MONNERIE LE MONTEL
63700	MONTAIGUT
63320	MONTAIGUT LE BLANC
63114	MONTPEYROUX
63560	NEUF EGLISE
63340	NONETTE ORSONNETTE
63450	OLLOIX
63500	PARDINES
63270	PARENT
63290	PASLIERES
63800	PERIGNAT SUR ALLIER
63113	PICHERANDE
63440	POUZOL
63540	ROMAGNAT
63540	ROMAGNAT
63130	ROYAT
63220	ST ALYRE D ARLANC
63630	ST BONNET LE CHASTEL
63800	ST BONNET LES ALLIER
63310	ST DENIS COMBARNAZAT
63320	ST FLORET
63340	ST GERMAIN LEMBRON
63390	ST GERVAIS D AUVERGNE
63720	ST IGNAT
63160	ST JULIEN DE COPPEL
63330	ST MAIGNER
63230	ST OURS
63440	ST PARDOUX
63230	ST PIERRE LE CHASTEL
63210	ST PIERRE ROCHE
63550	ST VICTOR MONTVIANEIX
63500	ST YVOINE
63500	SAUVAGNAT STE MARTHE
63690	TAUVES
63340	TERNANT LES EAUX
63300	THIERS
63810	TREMOUILLE ST LOUP
63610	VALBELEIX
63580	VALZ SOUS CHATEAUNEUF
63910	VASSEL
63470	VERNEUGHEOL
63210	VERNINES
63480	VERTOLAYE
63310	VILLENEUVE LES CERFS
63250	VISCOMTAT
63840	VIVEROLS
63120	VOLLORE MONTAGNE
63210	NEBOUZAT
63120	NERONDE SUR DORE
63320	NESCHERS
63220	NOVACELLES
63670	ORCET
63210	ORCIVAL
63730	PLAUZAT
63430	PONT DU CHATEAU
63200	PROMPSAT
63470	PUY ST GULMIER
63330	LE QUARTIER
63310	RANDAN
63420	RENTIERES
63200	RIOM
63420	ROCHE CHARLES LA MAYRAND
63330	ROCHE D AGOUX
63800	LA ROCHE NOIRE
63420	ST ALYRE ES MONTAGNE
63450	ST AMANT TALLENDE
63310	ST ANDRE LE COQ
63410	ST ANGEL
63360	ST BEAUZIRE
63630	ST BONNET LE BOURG
63122	ST GENES CHAMPANELLE
63122	ST GENES CHAMPANELLE
63440	ST HILAIRE LA CROIX
63330	ST HILAIRE
63570	ST MARTIN DES PLAINS
63640	ST PRIEST DES CHAMPS
63490	ST QUENTIN SUR SAUXILLANGES
63950	ST SAUVES D AUVERGNE
63310	ST SYLVESTRE PRAGOULIN
63790	ST VICTOR LA RIVIERE
63470	SAUVAGNAT
63840	SAUVESSANGES
63730	LA SAUVETAT
63460	TEILHEDE
63560	TEILHET
63600	THIOLIERES
63600	VALCIVIERES
63500	VARENNES SUR USSON
63710	LE VERNET STE MARGUERITE
63910	VERTAIZON
63350	VINZELLES
63410	VITRAC
63500	VODABLE
63980	AIX LA FAYETTE
63770	LES ANCIZES COMPS
63340	ANTOINGT
63250	ARCONSAT
63420	ARDES
63220	ARLANC
63700	ARS LES FAVETS
63460	ARTONNE
63260	AUBIAT
63170	AUBIERE
63114	AUTHEZAT
63690	AVEZE
63570	BANSAT
63610	BESSE ET ST ANASTAISE
63610	BESSE ET ST ANASTAISE
63160	BILLOM
63910	BOUZEL
63570	BRASSAC LES MINES
63500	BRENAT
63620	LA CELLE
63250	CELLES SUR DUROLLE
63122	CEYRAT
63210	CEYSSAT
63320	CHADELEUF
63590	LA CHAPELLE AGNON
63580	LA CHAPELLE SUR USSON
63410	CHARBONNIERES LES VARENNES
63680	CHASTREIX
63330	CHATEAU SUR CHER
63220	CHAUMONT LE BOURG
63380	COMBRAILLES
63380	CONDAT EN COMBRAILLE
63730	CORENT
63114	COUDES
63320	COURGOUL
63590	CUNLHAT
63200	DAVAYAT
63520	DOMAIZE
63700	DURMIGNAT
63830	DURTOL
63840	EGLISOLLES
63420	APCHAT
63510	AULNAT
63810	BAGNOLS
63310	BEAUMONT LES RANDAN
63640	BIOLLET
63190	BORT L ETANG
63820	BRIFFONS
63270	BUSSEOL
63700	BUXIERES SOUS MONTAIGUT
63330	LA CELLETTE
63670	LE CENDRE
63122	CEYRAT
63790	CHAMBON SUR LAC
63320	CHAMPEIX
63530	CHANAT LA MOUTEYRE
63230	CHAPDES BEAUFORT
63420	LA CHAPELLE MARCOUSSE
63720	CHAPPES
63260	CHAPTUZAT
63640	CHARENSAT
63290	CHARNAT
63160	CHAS
63320	CHASSAGNE
63140	CHATEL GUYON
63140	CHATEL GUYON
63660	LA CHAULME
63320	CHIDRAC
63320	CLEMENSAT
63100	CLERMONT FERRAND
63450	COURNOLS
63800	COURNON D AUVERGNE
63450	LE CREST
63810	CROS
63700	LA CROUZILLE
63350	CULHAT
63220	DORANGES
63850	EGLISENEUVE D ENTRAIGUES
63720	ENNEZAT
63390	ESPINASSE
63160	ESPIRAT
63520	ESTANDEUIL
63620	GIAT
63200	GIMEAUX
63570	LAMONTGIE
63380	LANDOGNE
63190	LEMPTY
63440	LISSEUIL
63360	LUSSAT
63340	MADRIAT
63350	MARINGUES
63420	MAZOIRES
63115	MEZEL
63380	MIREMONT
63240	MONT DORE
63230	MONTFERMY
63260	MONTPENSIER
63150	MURAT LE QUAIRE
63290	NOALHAT
63830	NOHANENT
63340	NONETTE ORSONNETTE
63210	OLBY
63880	OLMET
63500	ORBEIL
63500	PARENTIGNAT
63170	PERIGNAT LES SARLIEVE
63380	PONTAUMUR
63230	PONTGIBAUD
63290	PUY GUILLAUME
63780	QUEUILLE
63930	LA RENAUDIE
63670	LA ROCHE BLANCHE
63420	ROCHE CHARLES LA MAYRAND
63260	ST AGOULIN
63320	ST CIRGUES SUR COUZE
63660	ST CLEMENT DE VALORGUE
63310	ST CLEMENT DE REGNAT
63520	ST DIER D AUVERGNE
63700	ST ELOY LES MINES
63520	ST FLOUR
63850	ST GENES CHAMPESPE
63260	ST GENES DU RETZ
63780	ST GEORGES DE MONS
63340	ST HERENT
63190	ST JEAN D HEURS
63520	ST JEAN DES OLLIERES
63570	ST JEAN ST GERVAIS
63390	ST JULIEN LA GENESTE
63330	ST MAURICE PRES PIONSAT
63460	ST MYON
63710	ST NECTAIRE
63500	ST REMY DE CHARGNAT
63550	ST REMY SUR DUROLLE
63450	ST SANDOUX
63450	ST SATURNIN
63260	SARDON
63320	SAURIER
63490	SAUXILLANGES
63750	SAVENNES
63690	SINGLES
63490	SUGERES
63720	SURAT
63450	TALLENDE
63470	TORTEBESSE
63590	TOURS SUR MEYMONT
63320	TOURZEL RONZIERES
63520	TREZIOUX
63260	VENSAT
63340	VICHEL
63270	VIC LE COMTE
63700	YOUX
63270	YRONDE ET BURON
63600	AMBERT
63120	AUBUSSON D AUVERGNE
63340	AUGNAT
63210	AURIERES
63570	AUZAT LA COMBELLE
63590	AUZELLES
63570	BEAULIEU
63110	BEAUMONT
63460	BEAUREGARD VENDON
63500	BERGONNE
63480	BERTIGNAT
63610	BESSE ET ST ANASTAISE
63440	BLOT L EGLISE
63160	BONGHEAT
63340	BOUDES
63500	LE BROC
63350	BULHON
63520	CEILLOUX
63340	CHALUS
63980	CHAMBON SUR DOLORE
63580	CHAMEANE
63720	CLERLANDE
63340	COLLANGES
63120	COURPIERE
63300	DORAT
63260	EFFIAT
63850	ESPINCHAL
63160	FAYET LE CHATEAU
63500	AULHAT FLAT
63360	GERZAT
63340	GIGNAT
63160	GLAINE MONTAIGUT
63230	LA GOUTELLE
63600	GRANDRIF
63210	HEUME L EGLISE
63500	ISSOIRE
63690	LABESSETTE
63350	LUZILLAT
63510	MALINTRAT
63270	MANGLIEU
63940	MARSAC EN LIVRADOIS
63430	LES MARTRES D ARTIERE
63720	MARTRES SUR MORGE
63220	MAYRES
63220	MEDEYROLLES
63200	MENETROL
63200	CHAMBARON SUR MORGE
63790	MUROL
63870	ORCINES
63190	ORLEAT
63550	PALLADUC
63210	PERPEZAT
63920	PESCHADOIRES
63200	PESSAT VILLENEUVE
63270	PIGNOLS
63230	PULVERIERES
63190	RAVEL
63160	REIGNAT
63540	ROMAGNAT
63120	STE AGATHE
63890	ST AMANT ROCHE SAVINE
63660	ST ANTHEME
63380	ST AVIT
63210	ST BONNET PRES ORCIVAL
63200	ST BONNET PRES RIOM
63580	STE CATHERINE
63320	ST DIERY
63890	ST ELOY LA GLACIERE
63380	ST ETIENNE DES CHAMPS
63580	ST ETIENNE SUR USSON
63600	ST FERREOL DES COTES
63440	ST GAL SUR SIOULE
63122	ST GENES CHAMPANELLE
63122	ST GENES CHAMPANELLE
63122	ST GENES CHAMPANELLE
63580	ST GENES LA TOURETTE
63470	ST GERMAIN PRES HERMENT
63630	ST GERMAIN L HERM
63380	ST HILAIRE LES MONGES
63820	ST JULIEN PUY LAVEZE
63350	ST LAURE
63580	ST MARTIN D OLLIERES
63270	ST MAURICE
63610	ST PIERRE COLAMINE
63440	ST QUINTIN SUR SIOULE
63440	ST REMY DE BLOT
63760	ST SULPICE
63320	ST VINCENT
63270	SALLEDES
63380	TRALAIGUES
63490	USSON
63320	VERRIERES
63340	VILLENEUVE
63330	VIRLET
63620	VOINGT
63120	VOLLORE VILLE
63200	YSSAC LA TOURETTE
63260	AIGUEPERSE
63260	AUBIAT
63570	AUZAT LA COMBELLE
63970	AYDAT
63600	BAFFIE
63310	BAS ET LEZAT
63116	BEAUREGARD L EVEQUE
63340	LE BREUIL SUR COUZE
63118	CEBAZAT
63580	CHAMPAGNAT LE JEUNE
63600	CHAMPETIERES
63440	CHAMPS
63450	CHANONAT
63340	CHARBONNIER LES MINES
63410	CHARBONNIERES LES VARENNES
63410	CHARBONNIERES LES VIEILLES
63200	LE CHEIX
63740	CISTERNES LA FORET
63490	CONDAT LES MONTBOISSIER
63320	CRESTE
63220	DORE L EGLISE
63490	EGLISENEUVE DES LIARDS
63160	EGLISENEUVE PRES BILLOM
63500	AULHAT FLAT
63600	LA FORIE
63740	GELLES
63470	HERMENT
63570	JUMEAUX
63290	LACHAUX
63700	LAPEYROUSE
63680	LA TOUR D AUVERGNE
63410	LOUBEYRAT
63480	MARAT
63200	MARSAT
63560	MENAT
63750	MESSEIX
63750	MESSEIX
63730	MIREFLEURS
63890	LE MONESTIER
63380	MONTEL DE GELAT
63700	MOUREUILLE
63200	MOZAC
63160	NEUVILLE
63880	OLLIERGUES
63500	PERRIER
63920	PESCHADOIRES
63580	PESLIERES
63330	PIONSAT
63500	LES PRADEAUX
63470	PRONDINES
63290	RIS
63210	ROCHEFORT MONTAGNE
63840	SAILLANT
63500	ST BABEL
63390	STE CHRISTINE
63680	ST DONAT
63800	ST GEORGES SUR ALLIER
63880	ST GERVAIS SOUS MEYMONT
63340	ST GERVAZY
63230	ST JACQUES D AMBUR
63490	ST JEAN EN VAL
63600	ST JUST
63600	ST MARTIN DES OLMES
63480	ST PIERRE LA BOURLHONNE
63310	ST PRIEST BRAMEFANT
63660	ST ROMAIN
63220	ST SAUVEUR LA SAGNE
63970	SAULZET LE FROID
63390	SAURET BESSERVE
63120	SAUVIAT
63530	SAYAT
63120	SERMENTIZON
63560	SERVANT
63190	SEYCHALLES
63500	SOLIGNAT
63260	THURET
63720	VARENNES SUR MORGE
63330	VERGHEAS
63580	VERNET LA VARENNE
63960	VEYRE MONTON
63270	VIC LE COMTE
63380	VILLOSANGES
63530	VOLVIC
63700	YOUX