64360	ABOS
64120	AICIRITS CAMOU SUHAST
64120	AICIRITS CAMOU SUHAST
64120	AMENDEUIX ONEIX
64420	ANDOINS
64190	ANGOUS
64220	ANHAUX
64160	ANOS
64120	ARBERATS SILLEGUE
64210	ARBONNE
64570	ARETTE
64220	ARNEGUY
64350	ARRICAU BORDES
64410	ARZACQ ARRAZIGUET
64260	ASTE BEON
64230	AUBIN
64350	AURIONS IDERNES
64390	AUTEVIELLE ST MARTIN BIDEREN
64300	BALANSUN
64530	BARZUN
64100	BAYONNE
64120	BEHASQUE LAPISTE
64160	BERNADETS
64130	BERROGAIN LARUNS
64780	BIDARRAY
64140	BILLERE
64300	BIRON
64290	BOSDARROS
64230	BOUGARBER
64220	AINCILLE
64470	ALCAY ALCABEHETY SUNHARETTE
64120	AMOROTS SUCCOS
64350	ANOYE
64190	ARAUJUZON
64120	ARBOUET SUSSAUTE
64410	ARGET
64120	ARHANSUS
64120	AROUE ITHOROTS OLHAIBY
64130	ARRAST LARREBIEU
64310	ASCAIN
64290	AUBERTIN
64230	AUSSEVIELLE
64300	BAIGTS DE BEARN
64130	BARCUS
64460	BEDEILLE
64120	BEGUIOS
64800	BENEJACQ
64260	BESCAT
64200	BIARRITZ
64400	BIDOS
64260	BILHERES
64370	BOUMOURT
64800	BOURDETTES
64800	BRUGES CAPBIS MIFAGET
64330	BUROSSE MENDOUSSE
64220	BUSTINCE IRIBERRY
64680	BUZIET
64460	CASTEIDE DOAT
64190	CASTETNAU CAMBLONG
64300	CASTETNER
64170	CESCAU
64490	CETTE EYGUN
64330	CONCHEZ DE BEARN
64360	CUQUERON
64420	ESLOURENTIES DABAN
64250	ESPELETTE
64290	ESTIALESCQ
64490	ETSAUT
64220	GAMARTHE
64350	GAYON
64420	GOMER
64130	IDAUX MENDY
64640	IHOLDY
64220	ISPOURE
64240	ISTURITS
64260	IZESTE
64190	JASSES
64390	LAAS
64270	LABASTIDE VILLEFRANCHE
64530	LABATMALE
64460	LABATUT
64360	LACOMMANDE
64170	LACQ
64470	LAGUINGE RESTOUE
64150	LAHOURCADE
64300	LANNEPLAA
64410	LARREULE
64440	LARUNS
64220	LASSE
64190	LAY LAMIDOU
64490	LESCUN
64130	LICHOS
64560	LICQ ATHEREY
64420	LIMENDOUS
64260	LOUVIE JUZON
64410	LOUVIGNY
64660	LURBE ST CHRISTAU
64220	MENDIVE
64410	MERACQ
64190	MERITEIN
64450	MIOSSENS LANUSSE
64460	MONSEGUR
64190	MONTFORT
64160	MORLAAS
64370	MORLANNE
64990	MOUGUERRE
64800	NAY
64420	NOUSTY
64120	OREGUE
64390	ORION
64120	OSTABAT ASME
64320	OUSSE
64300	OZENX MONTESTRUCQ
64120	PAGOLLE
64130	ROQUIAGUE
64160	ST CASTIN
64300	ST GIRONS EN BEARN
64500	ST JEAN DE LUZ
64220	ST JEAN PIED DE PORT
64780	ST MARTIN D ARROSSA
64120	ST PALAIS
64310	ST PEE SUR NIVELLE
64800	ST VINCENT
64270	SALIES DE BEARN
64300	SALLES MONGISCARD
64350	SAMSONS LION
64300	SARPOURENX
64420	SAUBOLE
64230	SIROS
64330	TADOUSSE USSAU
64490	URDOS
64150	VIELLESEGURE
64150	ABIDOS
64400	AGNOS
64210	AHETZE
64220	AINHICE MONGELOS
64470	ALOS SIBAS ABENSE
64570	ANCE
64390	ANDREIN
64200	ARCANGUES
64300	ARGAGNON
64120	ARRAUTE CHARRITTE
64420	ARRIEN
64370	ARTHEZ DE BEARN
64800	ARTHEZ D ASSON
64420	ARTIGUELOUTAN
64260	ARUDY
64660	ASASP ARROS
64660	ASASP ARROS
64510	ASSAT
64390	ATHOS ASPIS
64190	AUDAUX
64270	AUTERRIVE
64240	AYHERRE
64460	BALEIX
64330	BALIRACQ MAUMUSSON
64510	BALIROS
64430	BANCA
64190	BASTANES
64200	BASSUSSARRY
64490	BEDOUS
64220	BEHORLEGUY
64440	BEOST
64150	BESINGRAND
64350	BETRACQ
64120	BEYRIE SUR JOYEUSE
64230	BEYRIE EN BEARN
64700	BIRIATOU
64240	BONLOC
64300	BONNUT
64490	BORCE
64410	BOUILLON
64390	BURGARONNE
64330	CADILLON
64360	CARDESSE
64170	CASTEIDE CAMI
64460	CASTERA LOUBIX
64330	CASTETPUGON
64230	CAUBIOS LOOS
64350	CROUSEILLES
64190	DOGNEN
64450	DOUMY
64420	ESPOEY
64570	FEAS
64160	GABASTON
64120	GABAT
64130	GARINDEIN
64110	GELOS
64160	GERDEREST
64400	GERONCE
64190	GURS
64370	HAGETAUBIN
64160	HIGUERES SOUYE
64130	L HOPITAL ST BLAISE
64420	HOURS
64120	ILHARRE
64220	IROULEGUY
64110	JURANCON
64170	LABASTIDE CEZERACQ
64150	LAGOR
64450	LALONQUETTE
64350	LANNECAUBE
64440	LARUNS
64290	LASSEUBETAT
64350	LEMBEYE
64270	LEREN
64350	LUC ARMAU
64120	LUXE SUMBERRAUTE
64120	MASPARRAUTE
64350	MASPIE LALONQUERE JUILLACQ
64130	MAULEON LICHARRE
64110	MAZERES LEZONS
64230	MAZEROLLES
64410	MIALOS
64350	MOMY
64160	MONASSUT AUDIRACQ
64300	MONT
64470	MONTORY
64150	MOURENX
64130	MUSCULDY
64450	NAVAILLES ANGOS
64680	OGEU LES BAINS
64390	ORAAS
64130	ORDIARP
64400	ORIN
64390	ORRIULE
64300	ORTHEZ
64410	PIETS PLASENCE MOUSTROU
64460	PONTIACQ VIELLEPINTE
64260	REBENACQ
64190	RIVEHAUTE
64110	RONTIGNON
64300	ST BOES
64260	STE COLOME
64160	ST JAMMES
64330	ST JEAN POUDGE
64640	ST MARTIN D ARBEROUE
64990	ST PIERRE D IRUBE
64490	SARRANCE
64300	SAULT DE NAVAILLES
64320	SENDETS
64170	SERRES STE MARIE
64260	SEVIGNACQ MEYRACQ
64350	SIMACOURBE
64420	SOUMOULOU
64250	SOURAIDE
64470	TROIS VILLES
64430	UREPEL
64122	URRUGNE
64240	URT
64370	UZAN
64190	VIELLENAVE DE NAVARRENX
64130	VIODOS ABENSE DE BAS
64450	BOURNOS
64800	BRUGES CAPBIS MIFAGET
64190	BUGNEIN
64160	BUROS
64160	CARRERE
64300	CASTETIS
64500	CIBOURE
64330	CLARACQ
64800	COARRAZE
64350	CORBERE ABERES
64870	ESCOU
64160	ESCOUBES
64350	ESCURES
64130	ESPES UNDUREIN
64410	FICHOUS RIUMAYOU
64290	GAN
64530	GER
64260	GERE BELESTEN
64400	GOES
64210	GUETHARY
64520	GUICHE
64480	HALSOU
64700	HENDAYE
64680	HERRERE
64120	IBARROLLE
64800	IGON
64570	ISSOR
64250	ITXASSOU
64300	LAA MONDRANS
64240	LA BASTIDE CLAIRENCE
64170	LABASTIDE MONREJEAU
64990	LAHONCE
64640	LANTABAT
64110	LAROIN
64560	LARRAU
64120	LARRIBAR SORHAPURU
64450	LASCLAVERIES
64350	LASSERRE
64290	LASSEUBE
64320	LEE
64490	LEES ATHAS
64350	LESPIELLE
64250	LOUHOSSOA
64420	LOURENTIES
64440	LOUVIE SOUBIRON
64350	LUCARRE
64420	LUCGARIER
64120	MEHARIN
64800	MIREPEIX
64230	MOMAS
64350	MONCAUP
64300	MONT
64300	MONT
64410	MONTAGUT
64190	NABAS
64510	NARCASTET
64190	NARP
64400	OLORON STE MARIE
64150	OS MARSILLON
64780	OSSES
64160	OUILLON
64300	OZENX MONTESTRUCQ
64360	PARBAYSE
64150	PARDIES
64800	PARDIES PIETAT
64230	POEY DE LESCAR
64400	POEY D OLORON
64370	POMPS
64530	PONTACQ
64330	PORTET
64190	PRECHACQ JOSBAIG
64400	PRECILHON
64220	ST JEAN LE VIEUX
64160	ST LAURENT BRETAGNE
64780	ST MARTIN D ARROSSA
64270	ST PE DE LEREN
64310	SARE
64470	SAUGUIS ST ETIENNE
64150	SAUVELADE
64160	SEDZERE
64121	SERRES CASTET
64190	SUS
64190	TABAILLE USQUAIN
64220	UHART CIZE
64120	UHART MIXE
64330	VIALER
64460	AAST
64130	AINHARP
64250	AINHOA
64430	ALDUDES
64600	ANGLET
64270	ARANCOU
64190	ARAUX
64230	ARBUS
64400	AREN
64320	ARESSY
64450	ARGELOS
64640	ARMENDARITS
64800	ARROS DE NAY
64350	ARROSES
64230	ARTIGUELOUVE
64170	ARTIX
64450	ASTIS
64330	AUBOUS
64450	AUGA
64490	AYDIUS
64520	BARDOS
64160	BARINQUE
64390	BARRAUTE CAMU
64350	BASSILLON VAUZE
64270	BERGOUEY VIELLENAVE
64270	BERGOUEY VIELLENAVE
64520	BIDACHE
64260	BIELLE
64320	BIZANOS
64510	BORDES
64120	BUNUS
64220	BUSSUNARITS SARRASQUETTE
64260	BUZY
64250	CAMBO LES BAINS
64270	CARRESSE CASSABER
64270	CARRESSE CASSABER
64370	CASTILLON D ARTHEZ
64190	CHARRE
64130	CHARRITTE DE BAS
64130	CHERAUTE
64160	COSLEDAA LUBE BOAST
64410	COUBLUCQ
64230	DENGUIN
64440	EAUX BONNES
64440	EAUX BONNES
64490	ESCOT
64870	ESCOUT
64390	ESPIUTE
64220	ESTERENCUBY
64400	ESTOS
64330	GARLIN
64190	GESTAS
64400	GEUS D OLORON
64130	GOTEIN LIBARRENX
64390	GUINARTHE PARENTIES
64400	GURMENCON
64240	HASPARREN
64800	HAUT DE BOSDARROS
64270	L HOPITAL D ORION
64120	HOSTA
64320	IDRON
64300	LABEYRIE
64220	LACARRE
64470	LACARRY ARHAN CHARRITTE DE HAUT
64800	LAGOS
64460	LAMAYOU
64570	LANNE EN BARETOUS
64120	LARCEVEAU ARROS CIBITS
64480	LARRESSORE
64440	LARUNS
64220	LECUMBERRY
64400	LEDEUIX
64230	LESCAR
64160	LESPOURCY
64530	LIVRON
64120	LOHITZUN OYHERCQ
64160	LOMBIA
64410	LONCON
64360	LUCQ DE BEARN
64160	LUSSAGNET LUSSON
64260	LYS
64330	MASCARAAS HARON
64460	MAURE
64510	MEILLON
64130	MENDITTE
64130	MONCAYOLLE LARRORY MENDIBIEU
64350	MONPEZAT
64300	MONT
64460	MONTANER
64121	MONTARDON
64330	MOUHOUS
64190	OGENNE CAMPTORT
64300	ORTHEZ
64490	OSSE EN ASPE
64190	OSSENX
64390	OSSERAIN RIVAREYTE
64350	PEYRELONGUE ABOS
64460	PONSON DEBAT POUTS
64410	POULIACQ
64410	POURSIUGUES BOUCOUE
64190	PRECHACQ NAVARRENX
64270	PUYOO
64270	RAMOUS
64800	ST ABIT
64640	ST ESTEBEN
64120	ST JUST IBARRE
64370	ST MEDARD
64220	ST MICHEL
64300	SALLESPISSE
64520	SAMES
64400	SAUCEDE
64410	SEBY
64160	SEDZE MAUBECQ
64160	SEVIGNACQ
64190	SUSMIOU
64330	TARON SADIRAC VIELLENAVE
64450	THEZE
64370	URDES
64480	USTARITZ
64110	UZOS
64400	VERDETS
64990	VILLEFRANQUE
64450	VIVEN
64160	ABERE
64390	ABITAIN
64490	ACCOUS
64220	AHAXE ALCIETTE BASCASSAN
64510	ANGAIS
64570	ARAMITS
64370	ARNOS
64120	AROUE ITHOROTS OLHAIBY
64220	ASCARAT
64800	ASSON
64450	AURIAC
64130	AUSSURUCQ
64330	AYDIE
64800	BAUDREIX
64270	BELLOCQ
64460	BENTAYOU SEREE
64300	BERENX
64800	BEUSTE
64210	BIDART
64510	BOEIL BEZING
64800	BORDERES
64340	BOUCAU
64330	BOUEILH BOUEILHO LASQUE
64240	BRISCOUS
64800	BRUGES CAPBIS MIFAGET
64410	CABIDOS
64520	CAME
64470	CAMOU CIHIGUE
64220	CARO
64270	CASTAGNEDE
64370	CASTEIDE CANDAU
64260	CASTET
64190	CASTETBON
64350	CASTILLON DE LEMBEYE
64330	DIUSSE
64370	DOAZON
64120	DOMEZAIN BERRAUTE
64270	ESCOS
64160	ESPECHEDE
64400	ESQUIULE
64120	ETCHARRY
64470	ETCHEBAR
64400	EYSUS
64450	GARLEDE MONDEBAT
64410	GAROS
64120	GARRIS
64370	GEUS D ARZACQ
64470	HAUX
64640	HELETTE
64780	IRISSARRY
64480	JATXOU
64220	JAXU
64120	JUXUE
64120	LABETS BISCAY
64300	LACADEE
64170	LACQ
64270	LAHONTAN
64350	LALONGUE
64450	LEME
64800	LESTELLE BETHARRAM
64470	LICHANS SUNHAR
64140	LONS
64300	LOUBIENG
64570	LOURDIOS ICHERE
64240	MACAYE
64410	MALAUSSANNE
64300	MASLACQ
64160	MAUCOR
64240	MENDIONDE
64370	MESPLEDE
64330	MONCLA
64360	MONEIN
64800	MONTAUT
64330	MONT DISSE
64400	MOUMOUR
64190	NAVARRENX
64150	NOGUERES
64120	ORSANCO
64470	OSSAS SUHARE
64000	PAU
64460	PONSON DESSUS
64330	RIBARROUY
64160	RIUPEYROUS
64160	ST ARMOU
64270	ST DOS
64560	STE ENGRACE
64430	ST ETIENNE DE BAIGORRY
64110	ST FAUST
64390	ST GLADIE ARRIVE MUNEIN
64400	ST GOIN
64230	SAUVAGNON
64390	SAUVETERRE DE BEARN
64350	SEMEACQ BLACHON
64160	SERRES MORLAAS
64780	SUHESCUN
64470	TARDETS SORHOLUS
64360	TARSACQ
64990	URCUIT
64160	UROST
64700	URRUGNE
64230	UZEIN
64170	VIELLENAVE D ARTHEZ
64410	VIGNES