65240	ADERVIELLE POUCHERGUES
65390	ANDREST
65370	ANLA
65140	ANSOST
65400	ARCIZANS AVANT
65400	ARCIZANS DESSUS
65670	ARNE
65400	ARRENS MARSOUS
65130	ASQUE
65350	AUBAREDE
65390	AURENSAN
65200	BAGNERES DE BIGORRE
65710	BAGNERES DE BIGORRE
65690	BARBAZAN DEBAT
65240	BARRANCOUEU
65380	BARRY
65250	LA BARTHE DE NESTE
65190	BEGOLE
65130	BENQUE
65120	BETPOUEY
65150	BIZE
65150	BIZOUS
65320	BORDERES SUR L ECHEZ
65140	BOUILH DEVANT
65100	BOURREAC
65220	BUGARD
65130	BULAN
65410	CAMOUS
65710	CAMPAN
65710	CAMPAN
65330	CASTELBAJAC
65350	CASTELVIEILH
65230	CIZOS
65300	CLARENS
65250	ESCALA
65140	ESCONDEAUX
65130	ESPECHE
65330	GALAN
65330	GALEZ
65250	GAZAVE
65400	GEZ
65130	GOURGUE
65120	GRUST
65170	GUCHAN
65700	HAGEDET
65380	HIBARETTE
65200	HIIS
65420	IBOS
65370	IZAOURT
65250	IZAUX
65140	LACASSAGNE
65230	LALANNE
65380	LAMARQUE PONTACQ
65330	LIBAROS
65250	LORTET
65200	LOUCRUP
65240	LOUDERVIELLE
65220	LUBRET ST LUC
65100	LUGAGNAN
65220	LUSTAR
65140	MANSAN
65350	MARQUERIE
65190	MASCARAS
65370	MAULEON BAROUSSE
65130	MAUVEZIN
65150	MONTEGUT
65190	MOULEDOUS
65150	NESTIER
65500	NOUILHAN
65100	OURDON
65190	PEYRAUBE
65260	PIERREFITTE NESTALAS
65100	POUEYFERRE
65230	PUNTOUS
65190	RICAUD
65170	SAILHAN
65270	ST PE DE BIGORRE
65370	SALECHAN
65500	SANOUS
65370	SARP
65410	SARRANCOLIN
65150	SEICH
65140	SENAC
65400	SERE EN LAVEDAN
65320	SERON
65120	SERS
65500	SIARROUY
65350	SOREAC
65370	SOST
65300	TAJAN
65330	TOURNOUS DEVANT
65170	VIELLE AURE
65700	VILLEFRANQUE
65220	VILLEMBITS
65500	VILLENAVE PRES BEARN
65690	ANGOS
65370	ANTICHAN
65220	ANTIN
65400	ARGELES GAZOST
65400	ARRENS MARSOUS
65500	ARTAGNAN
65100	ARTIGUES
65240	ASPIN AURE
65200	ASTE
65200	ASTUGUE
65240	AULON
65240	AVAJAN
65660	AVENTIGNAN
65200	BAGNERES DE BIGORRE
65360	BARBAZAN DESSUS
65400	BEAUCENS
65370	BERTREN
65230	BETPOUY
65130	BETTES
65590	BORDERES LOURON
65190	BORDES
65370	BRAMEVAQUE
65190	BURG
65240	CADEAC
65500	CAIXON
65710	CAMPAN
65170	CAMPARAN
65300	CAMPISTROUS
65230	CASTELNAU MAGNOAC
65350	CASTERA LOU
65130	CASTILLON
65240	CAZAUX FRECHET ANERAN CAMORS
65100	CHEUST
65190	CLARAC
65120	ESQUIEZE SERE
65560	FERRIERES
65220	FONTRAILLES
65130	FRECHENDETS
65320	GARDERES
65370	GAUDENT
65370	GEMBRIE
65100	GEZ EZ ANGLES
65350	GONEZ
65240	GOUAUX
65240	GREZIAN
65240	GUCHEN
65200	HAUBAN
65150	HAUTAGET
65700	HERES
65410	ILHET
65200	LABASSERE
65240	LANCON
65380	LANNE
65300	LANNEMEZAN
65700	LARREULE
65100	LOUBAJAC
65510	LOUDENVIELLE
65350	LOUIT
65100	LOURDES
65370	LOURES BAROUSSE
65120	LUZ ST SAUVEUR
65140	MINGOT
65140	MONFAUCON
65670	MONLONG
65240	MONT
65150	MONTSERIE
65150	NISTOS
65230	ORGAN
65320	OROIX
65100	OSSEN
65100	OSSUN EZ ANGLES
65190	OUEILLOUX
65490	OURSBELILLE
65130	PERE
65230	PEYRET ST ANDRE
65300	PINAS
65350	POUYASTRUC
65220	PUYDARRIEUX
65140	RABASTENS DE BIGORRE
65150	ST LAURENT DE NESTE
65360	ST MARTIN
65400	ST SAVIN
65370	SAMURAN
65140	SARRIAC BIGORRE
65120	SAZOS
65370	SIRADAN
65400	SIREIX
65700	SOMBRUN
65700	SOUBLECAUSE
65500	TALAZAC
65000	TARBES
65150	TIBIRAN JAUNAC
65220	TOURNOUS DARRE
65140	TROULEY LABARTHE
65140	UGNOUAS
65120	VIELLA
65120	VIZOS
65240	ADERVIELLE POUCHERGUES
65360	ALLIER
65440	ANCIZAN
65150	ANERES
65200	ANTIST
65360	ARCIZAC ADOUR
65100	ARCIZAC EZ ANGLES
65200	ARGELES BAGNERES
65130	ARRODETS
65400	ARTALENS SOUIN
65130	AVEZAC PRAT LAHITTE
65400	AYROS ARBOUIX
65200	BANIOS
65240	BAREILLES
65460	BAZET
65670	BAZORDAN
65170	BAZUS AURE
65250	BAZUS NESTE
65380	BENAC
65360	BERNAC DESSUS
65220	BONNEFONT
65330	BONREPOS
65590	BORDERES LOURON
65350	BOUILH PEREUILH
65130	BOURG DE BIGORRE
65700	CASTELNAU RIVIERE BASSE
65230	CASTERETS
65230	CAUBOUS
65200	CIEUTAT
65370	CRECHETS
65230	DEVEZE
65500	ESCAUNETS
65100	ESCOUBES POUTS
65130	ESPIEILH
65220	ESTAMPURES
65240	ESTARVIELLE
65700	ESTIRAC
65240	FRECHET AURE
65190	FRECHOU FRECHET
65320	GAYAN
65240	GENOS
65200	GERDE
65200	GERMS SUR L OUSSOUET
65100	GEU
65230	HACHAN
65250	HECHES
65100	JARRET
65240	JEZEAU
65290	JUILLAN
65100	JULOS
65100	JUNCALAS
65130	LABORDE
65300	LAGRANGE
65100	ARRAYOU LAHITTE
65140	LAMEAC
65190	LANESPEDE
65400	LAU BALAGNAS
65380	LAYRISSE
65190	LESPOUEY
65190	LHEZ
65200	LIES
65150	LOMBRES
65130	LOMNE
65190	LUC
65120	LUZ ST SAUVEUR
65700	MADIRAN
65700	MAUBOURGUET
65150	MAZERES DE NESTE
65670	MONLEON MAGNOAC
65330	MONTASTRUC
65690	MONTIGNAC
65350	OLEAC DEBAT
65200	ORDIZAN
65190	ORIEUX
65200	ORIGNAC
65350	PEYRIGUERE
65140	PEYRUN
65190	POUMAROUS
65500	PUJO
65590	RIS
65220	SADOURNIN
65500	ST LEZER
65400	ST PASTOUS
65120	SALIGOS
65130	SARLABOUS
65390	SARNIGUET
65120	SASSIS
65140	SEGALAS
65100	SEGUS
65100	SERE LANSO
65130	TILHOUSE
65150	TUZAGUET
65300	UGLAS
65400	UZ
65200	UZER
65220	VIDOU
65230	VIEUZOS
65100	VIGER
65170	VIGNEC
65260	VILLELONGUE
65500	VILLENAVE PRES MARSAC
65120	VISCOS
65200	VISKER
65120	BAREGES
65170	BOURISP
65460	BOURS
65350	CABANAC
65170	CADEILHAN TRACHERE
65500	CAMALES
65710	CAMPAN
65710	CAMPAN
65110	CAUTERETS
65590	CAZAUX DEBAT
65240	CAZAUX FRECHET ANERAN CAMORS
65800	CHIS
65350	DOURS
65170	ENS
65130	ESCONNETS
65130	ESCOTS
65130	ESPARROS
65120	ESTERRE
65220	FRECHEDE
65120	GAVARNIE GEDRE
65190	GOUDON
65170	GRAILHEN
65250	HECHES
65330	HOUEYDETS
65350	HOURC
65370	ILHEU
65130	LABASTIDE
65700	LAFITOLE
65700	LAHITTE TOUPIERE
65220	LALANNE TRIE
65310	LALOUBERE
65220	LAMARQUE RUSTAING
65670	LARAN
65230	LARROQUE
65700	LASCAZERES
65350	LASLADES
65140	LESCURRY
65130	MOLERE
65360	MOMERES
65250	MONTOUSSE
65140	MOUMOULOUS
65350	MUN
65200	NEUILH
65310	ODOS
65380	ORINCLES
65350	OSMETS
65100	OURDIS COTDOUSSAN
65100	OUSTE
65400	OUZOUS
65240	PAILHAC
65270	PEYROUSE
65400	PRECHAC
65330	RECURT
65300	REJAUMONT
65350	SABALOS
65370	SACOUE
65100	ST CREAC
65170	ST LARY SOULAN
65370	STE MARIE
65150	ST PAUL
65140	ST SEVER DE RUSTAN
65400	SALLES
65360	SALLES ADOUR
65230	SARIAC MAGNOAC
65700	SAUVETERRE
65600	SEMEAC
65350	SOUYEAUX
65320	TARASTEIX
65370	THEBE
65230	THERMES MAGNOAC
65190	TOURNAY
65170	TRAMEZAIGUES
65220	TRIE SUR BAISE
65500	VIC EN BIGORRE
65120	VIEY
65260	ADAST
65100	ADE
65170	ARAGNOUET
65240	ARREAU
65800	AUREILHAN
65380	AVERAN
65370	AVEUX
65130	AVEZAC PRAT LAHITTE
65140	BARBACHEN
65100	BARLEST
65230	BARTHE
65100	BARTRES
65100	BERBERUST LIAS
65360	BERNAC DEBAT
65220	BERNADETS DEBAT
65190	BERNADETS DESSUS
65130	BONNEMAZON
65400	AGOS VIDALOS
65100	LES ANGLES
65560	ARBEOST
65240	ARDENGOST
65230	ARIES ESPENAN
65400	ARRAS EN LAVEDAN
65100	ARRODETS EZ ANGLES
65130	ARTIGUEMY
65100	ASPIN EN LAVEDAN
65400	AUCUN
65700	AURIEBAT
65400	AYZAC OST
65380	AZEREIX
65170	AZET
65130	BATSERE
65140	BAZILLAC
65710	BEAUDEAN
65230	BETBEZE
65410	BEYREDE JUMET
65400	BOO SILHEN
65350	BOULIN
65400	BUN
65140	BUZON
65190	CAHARET
65190	CALAVANTE
65230	CAMPUZAN
65130	CAPVERN
65190	CASTERA LANUSSE
65700	CAUSSADE RIVIERE
65370	CAZARILH
65240	CAZAUX FRECHET ANERAN CAMORS
65350	CHELLE DEBAT
65130	CHELLE SPOU
65120	CHEZE
65350	COLLONGUES
65350	COUSSAN
65370	ESBAREICH
65400	ESTAING
65170	ESTENSAN
65370	FERRERE
65400	GAILLAGOS
65670	GAUSSAN
65100	GAZOST
65120	GAVARNIE GEDRE
65150	GENEREST
65140	GENSAC
65100	GER
65240	GERM
65230	GUIZERIX
65190	HITTE
65310	HORGUES
65350	JACQUE
65700	LABATUT RIVIERE
65320	LAGARDE
65350	LANSAC
65220	LAPEYRE
65670	LASSALES
65100	LEZIGNAN
65140	LIAC
65350	LIZOS
65240	LOUDENVIELLE
65290	LOUEY
65220	LUBY BETMONT
65320	LUQUET
65300	LUTILHOUS
65500	MARSAC
65200	MARSAS
65350	MARSEILLAN
65220	MAZEROLLES
65250	MAZOUAU
65200	MERILHEU
65200	MONTGAILLARD
65190	OLEAC DESSUS
65100	OMEX
65800	ORLEIX
65380	OSSUN
65370	OURDE
65190	OZON
65100	PAREAC
65320	PINTAC
65230	POUY
65200	POUZAC
65330	SABARROS
65250	ST ARROMAN
65700	ST LANNE
65600	SARROUILLES
65330	SENTOUS
65220	SERE RUSTAING
65190	SINZOS
65430	SOUES
65260	SOULOM
65350	THUY
65140	TOSTAT
65200	TREBONS
65370	TROUBAT
65700	VIDOUZE
65360	VIELLE ADOUR
65240	VIELLE LOURON
65400	VIER BORDES
65230	VILLEMUR
65150	CANTAOUS