66480	L ALBERE
66220	ANSIGNAN
66320	ARBOUSSOLS
66700	ARGELES SUR MER
66360	AYGUATEBIA TALAU
66300	BANYULS DELS ASPRES
66420	LE BARCARES
66730	CAMPOUSSY
66140	CANET EN ROUSSILLON
66680	CANOHES
66820	CASTEIL
66220	CAUDIES DE FENOUILLEDES
66120	EGAT
66220	FENOUILLET
66360	FONTPEDROUSE
66210	FORMIGUERES
66360	JUJOLS
66720	LATOUR DE FRANCE
66460	MAURY
66500	MOLITG LES BAINS
66720	MONTNER
66170	NEFIACH
66500	NOHEDES
66360	OREILLA
66560	ORTAFFA
66000	PERPIGNAN
66100	PERPIGNAN
66730	PEZILLA DE CONFLENT
66730	RABOUILLET
66500	RIA SIRACH
66750	ST CYPRIEN
66260	ST LAURENT DE CERDANS
66210	ST PIERRE DELS FORCATS
66230	SERRALONGUE
66500	URBANYA
66740	VILLELONGUE DELS MONTS
66670	BAGES
66110	LA BASTIDE
66720	BELESTA
66430	BOMPAS
66160	LE BOULOU
66760	BOURG MADAME
66720	CARAMANY
66190	COLLIOURE
66130	CORBERE LES CABANES
66800	EYNE
66730	FELLUNS
66210	FONTRABIOUSE
66210	LA LLAGONNE
66740	MONTESQUIEU DES ALBERES
66400	OMS
66600	OPOUL PERILLOS
66340	OSSEJA
66340	PALAU DE CERDAGNE
66300	PASSA
66600	PEYRESTORTES
66210	PLANES
66720	PLANEZES
66760	PORTE PUYMORENS
66660	PORT VENDRES
66220	PRUGNANES
66130	PRUNET ET BELPUIG
66690	ST ANDRE
66510	ST HIPPOLYTE
66300	ST JEAN LASSEILLE
66250	ST LAURENT DE LA SALANQUE
66360	SANSA
66730	SOURNIA
66120	TARGASSONNE
66300	TERRATS
66200	THEZA
66300	THUIR
66220	TRILLA
66300	TROUILLAS
66340	VALCEBOLLERE
66300	VILLEMOLAQUE
66180	VILLENEUVE DE LA RAHO
66220	VIRA
66490	VIVES
66760	ANGOUSTRINE VILLENEUVE DES ESCALDES
66760	ANGOUSTRINE VILLENEUVE DES ESCALDES
66150	ARLES SUR TECH
66540	BAHO
66390	BAIXAS
66650	BANYULS SUR MER
66420	LE BARCARES
66210	BOLQUERE
66210	BOLQUERE
66130	BOULETERNERE
66760	BOURG MADAME
66210	LA CABANASSE
66300	CAIXAS
66500	CAMPOME
66360	CANAVEILLES
66360	CAUDIES DE CONFLENT
66500	CODALET
66200	ELNE
66760	ENVEITG
66800	ESTAVAR
66320	ESTOHER
66820	FILLOLS
66820	FUILLA
66130	ILLE SUR TET
66760	LATOUR DE CAROL
66220	LESQUERDE
66800	LLO
66360	MANTET
66320	MARQUIXANES
66480	MAUREILLAS LAS ILLAS
66480	MAUREILLAS LAS ILLAS
66200	MONTESCOT
66120	FONT ROMEU ODEILLO VIA
66360	OLETTE
66690	PALAU DEL VIDRE
66480	LE PERTHUS
66380	PIA
66300	PONTEILLA
66210	PUYVALADOR
66360	PY
66320	RIGARDA
66300	STE COLOMBE DE LA COMMANDERIE
66220	ST MARTIN DE FENOUILLET
66280	SALEILLES
66600	SALSES LE CHATEAU
66210	SAUTO
66360	SOUANYAS
66110	TAULIS
66350	TOULOUGES
66300	TRESSERRE
66760	UR
66320	VALMANYA
66410	VILLELONGUE DE LA SALANQUE
66610	VILLENEUVE LA RIVIERE
66320	VINCA
66600	VINGRAU
66210	LES ANGLES
66700	ARGELES SUR MER
66360	AYGUATEBIA TALAU
66320	BAILLESTAVY
66130	BOULE D AMONT
66620	BROUILLA
66330	CABESTANY
66600	CALCE
66140	CANET EN ROUSSILLON
66600	CASES DE PENE
66720	CASSAGNES
66300	CASTELNOU
66500	CLARA
66500	CONAT
66130	CORBERE
66820	CORNEILLA DE CONFLENT
66200	CORNEILLA DEL VERCOL
66150	CORSAVY
66260	COUSTOUGES
66760	DORRES
66480	LES CLUSES
66800	ERR
66360	ESCARO
66600	ESPIRA DE L AGLY
66320	ESPIRA DE CONFLENT
66500	EUS
66300	FOURQUES
66740	LAROQUE DES ALBERES
66300	LLAURO
66170	MILLAS
66110	MONTBOLO
66150	MONTFERRER
66120	FONT ROMEU ODEILLO VIA
66500	PRADES
66210	REAL
66400	REYNES
66320	RODES
66360	SAHORRE
66220	ST ARNAC
66750	ST CYPRIEN
66240	ST ESTEVE
66740	ST GENIS DES FONTAINES
66490	ST JEAN PLA DE CORTS
66800	STE LEOCADIE
66470	STE MARIE
66110	ST MARSAL
66130	ST MICHEL DE LLOTES
66570	ST NAZAIRE
66360	SERDINYA
66270	LE SOLER
66320	TARERACH
66360	THUES ENTRE VALLS
66300	TORDERES
66440	TORREILLES
66130	TREVILLACH
66500	VILLEFRANCHE DE CONFLENT
66730	LE VIVIER
66200	ALENYA
66110	AMELIE LES BAINS PALALDA
66400	CALMEILLES
66300	CAMELAS
66130	CASEFABRE
66500	CATLLAR
66290	CERBERE
66400	CERET
66530	CLAIRA
66550	CORNEILLA LA RIVIERE
66310	ESTAGEL
66320	FINESTRET
66220	FOSSE
66320	GLORIANES
66320	JOCH
66230	LAMANERE
66720	LANSAC
66200	LATOUR BAS ELNE
66300	LLUPIA
66500	LOS MASOS
66210	MATEMALE
66480	MAUREILLAS LAS ILLAS
66130	MONTALBA LE CHATEAU
66300	MONTAURIOL
66210	MONT LOUIS
66500	MOSSET
66340	NAHUJA
66360	NYER
66600	OPOUL PERILLOS
66370	PEZILLA LA RIVIERE
66450	POLLESTRES
66760	PORTA
66230	PRATS DE MOLLO LA PRESTE
66230	PRATS DE MOLLO LA PRESTE
66730	PRATS DE SOURNIA
66360	RAILLEU
66720	RASIGUERES
66600	RIVESALTES
66800	SAILLAGOUSE
66170	ST FELIU D AMONT
66170	ST FELIU D AVALL
66220	ST PAUL DE FENOUILLET
66690	SOREDE
66400	TAILLET
66500	TAURINYA
66720	TAUTAVEL
66230	LE TECH
66820	VERNET LES BAINS