67490	ALTENHEIM
67250	ASCHBACH
67140	BARR
67230	BENFELD
67210	BERNARDSWILLER
67370	BERSTETT
67370	BERSTETT
67360	BIBLISHEIM
67240	BISCHWILLER
67530	BOERSCH
67330	BOSSELSHAUSEN
67310	CRASTATT
67770	DALHUNDEN
67110	DAMBACH
67350	DAUENDORF
67430	DEHLINGEN
67260	DIEDENDORF
67440	DIMBSTHAL
67370	DINGSHEIM
67190	DINSHEIM SUR BRUCHE
67120	DUPPIGHEIM
67270	DURNINGEN
67320	DURSTEL
67600	EBERSMUNSTER
67201	ECKBOLSHEIM
67710	WANGENBOURG ENGENTHAL
67710	WANGENBOURG ENGENTHAL
67960	ENTZHEIM
67290	ERCKARTSWILLER
67120	ERNOLSHEIM BRUCHE
67150	ERSTEIN
67360	ESCHBACH
67320	ESCHBOURG
67580	FORSTHEIM
67480	FORT LOUIS
67130	FOUDAY
67490	FRIEDOLSHEIM
67700	FURCHHAUSEN
67490	GOTTESHEIM
67270	GOUGENHEIM
67870	GRIESHEIM PRES MOLSHEIM
67390	HESSENHEIM
67290	HINSBOURG
67270	HOCHFELDEN
67250	HOFFEN
67230	HUTTENHEIM
67880	INNENHEIM
67140	ITTERSWILLER
67250	KEFFENACH
67840	KILSTETT
67330	KIRRWILLER
67310	KNOERSHEIM
67240	KURTZENHOUSE
67520	KUTTOLSHEIM
67450	LAMPERTHEIM
67700	LANDERSHEIM
67150	LIMERSHEIM
67640	LIPSHEIM
67270	LIXHAUSEN
67430	LORENTZEN
67430	MACKWILLER
67390	MARCKOLSHEIM
67440	MARMOUTIER
67340	MENCHHOFFEN
67580	MIETESHEIM
67120	MOLSHEIM
67360	MORSBRONN LES BAINS
67130	NATZWILLER
67130	NEUVILLER LA ROCHE
67110	NIEDERBRONN LES BAINS
67630	NIEDERLAUTERBACH
67470	NIEDERROEDERN
67510	NIEDERSTEINBACH
67660	BETSCHDORF
67205	OBERHAUSBERGEN
67210	OBERNAI
67250	OBERROEDERN
67170	OHLUNGEN
67350	VAL DE MODER
67420	PLAINE
67420	PLAINE
67320	RAUWILLER
67110	REICHSHOFFEN
67340	REIPERTSWILLER
67160	RIEDSELTZ
67270	ROHR
67310	ROMANSWILLER
67560	ROSENWILLER
67570	ROTHAU
67420	SAALES
67530	ST NABOR
67220	ST PIERRE BOIS
67160	SALMBACH
67260	SARRE UNION
67300	SCHILTIGHEIM
67130	SCHIRMECK
67240	SCHIRRHOFFEN
67470	SELTZ
67140	STOTZHEIM
67100	STRASBOURG
67370	STUTZHEIM OFFENHEIM
67250	SURBOURG
67440	THAL MARMOUTIER
67470	TRIMBACH
67370	TRUCHTERSHEIM
67350	UHLWILLER
67220	URBEIS
67430	VOELLERDINGEN
67430	WALDHAMBACH
67340	WEINBOURG
67340	WEITERSWILLER
67320	WEYER
67370	WILLGOTTHEIM
67290	WIMMENAU
67290	WINGEN SUR MODER
67590	WINTERSHOUSE
67470	WINTZENBACH
67130	WISCHES
67160	WISSEMBOURG
67820	WITTISHEIM
67270	ZOEBERSDORF
67204	ACHENHEIM
67140	ANDLAU
67480	AUENHEIM
67120	AVOLSHEIM
67310	BALBRONN
67220	BASSEMBERG
67130	BELMONT
67370	BERSTETT
67720	BIETLENHEIM
67170	BILWISHEIM
67870	BISCHOFFSHEIM
67350	BITSCHHOFFEN
67113	BLAESHEIM
67860	BOOFZHEIM
67420	BOURG BRUCHE
67140	BOURGHEIM
67330	BOUXWILLER
67330	BOUXWILLER
67220	BREITENBACH
67130	LA BROQUE
67130	LA BROQUE
67130	LA BROQUE
67730	CHATENOIS
67160	CLEEBOURG
67110	DAMBACH
67310	DANGOLSHEIM
67150	DAUBENSAND
67490	DETTWILLER
67220	DIEFFENBACH AU VAL
67360	DIEFFENBACH LES WOERTH
67120	DORLISHEIM
67117	DOSSENHEIM KOCHERSBERG
67330	DOSSENHEIM SUR ZINSEL
67390	ELSENHEIM
67350	ENGWILLER
67120	ERGERSHEIM
67640	FEGERSHEIM
67310	FLEXBOURG
67760	GAMBSHEIM
67320	GOERLINGEN
67360	GOERSDORF
67130	GRANDFONTAINE
67350	GRASSENDORF
67110	GUNDERSHOFFEN
67360	GUNSTETT
67260	HARSKIRCHEN
67330	HATTMATT
67390	HEIDOLSHEIM
67140	HEILIGENSTEIN
67440	HENGWILLER
67850	HERRLISHEIM
67260	HINSINGEN
67320	HIRSCHLAND
67170	HOCHSTETT
67800	HOENHEIM
67250	HOFFEN
67810	HOLTZHEIM
67270	HUTTENDORF
67440	JETTERSWILLER
67250	KUTZENHAUSEN
67250	LAMPERTSLOCH
67440	LOCHWILLER
67700	MAENNOLSHEIM
67150	MATZENHEIM
67670	MOMMENHEIM
67700	MONSWILLER
67470	MUNCHHAUSEN
67270	MUTZENHOUSE
67150	NORDHOUSE
67680	NOTHALTEN
67660	BETSCHDORF
67240	OBERHOFFEN SUR MODER
67240	OBERHOFFEN SUR MODER
67330	OBERMODERN ZUTZENDORF
67160	SEEBACH
67170	OLWISHEIM
67990	OSTHOFFEN
67290	LA PETITE PIERRE
67350	VAL DE MODER
67420	PLAINE
67860	RHINAU
67260	RIMSDORF
67480	ROPPENHEIM
67230	ROSSFELD
67340	ROTHBACH
67390	SAASENHEIM
67420	SAULXURES
67350	SCHALKENDORF
67130	SCHIRMECK
67370	SCHNERSHEIM
67370	SCHNERSHEIM
67250	SCHOENENBOURG
67260	SCHOPPERTEN
67270	SCHWINDRATZHEIM
67390	SCHWOBSHEIM
67230	SERMERSHEIM
67320	SIEWILLER
67120	SOULTZ LES BAINS
67220	STEIGE
67290	STRUTH
67250	STUNDWILLER
67920	SUNDHOUSE
67440	THAL MARMOUTIER
67280	URMATT
67150	UTTENHEIM
67210	VALFF
67730	LA VANCELLE
67360	WALBOURG
67670	WALTENHEIM SUR ZORN
67610	LA WANTZENAU
67310	WASSELONNE
67230	WESTHOUSE
67440	WESTHOUSE MARMOUTIER
67270	WICKERSHEIM WILSHAUSEN
67170	WINGERSHEIM LES QUATRE BANS
67170	WINGERSHEIM LES QUATRE BANS
67270	WINGERSHEIM LES QUATRE BANS
67130	WISCHES
67370	WIWERSHEIM
67290	ZITTERSHEIM
67320	ADAMSWILLER
67440	SOMMERAU
67440	SOMMERAU
67270	ALTECKENDORF
67120	ALTORF
67390	ARTOLSHEIM
67320	ASSWILLER
67320	BAERENDORF
67320	BERG
67310	BERGBIETEN
67370	BERSTETT
67170	BERSTHEIM
67260	BISSERT
67130	BLANCHERUPT
67270	BOSSENDORF
67220	BREITENAU
67170	BRUMATH
67350	BUSWILLER
67320	BUST
67510	CLIMBACH
67420	COLROY LA ROCHE
67230	DIEBOLSHEIM
67430	DIEMERINGEN
67160	DRACHENBRONN BIRLENBACH
67270	DUNTZENHEIM
67360	DURRENBACH
67120	DUTTLENHEIM
67700	ECKARTSWILLER
67140	EICHHOFFEN
67710	WANGENBOURG ENGENTHAL
67150	ERSTEIN
67320	ESCHWILLER
67320	EYWILLER
67220	FOUCHY
67240	GRIES
67110	GUNDERSHOFFEN
67500	HAGUENAU
67980	HANGENBIETEN
67360	HEGENEY
67230	HERBSHEIM
67250	HUNSPACH
67250	INGOLSHEIM
67117	ITTENHEIM
67370	NEUGARTHEIM ITTLENHEIM
67240	KALTENHOUSE
67230	KERTZFELD
67930	KESSELDORF
67270	KIENHEIM
67600	KINTZHEIM
67230	KOGENHEIM
67880	KRAUTERGERSHEIM
67170	KRAUTWILLER
67250	KUTZENHAUSEN
67220	LALAYE
67220	LALAYE
67580	LAUBACH
67510	LEMBACH
67290	LOHR
67490	LUPSTEIN
67220	MAISONSGOUTTE
67250	MEMMELSHOFFEN
67250	MERKWILLER PECHELBRONN
67140	MITTELBERGHEIM
67190	MOLLKIRCH
67350	MORSCHWILLER
67470	MOTHERN
67130	MUHLBACH SUR BRUCHE
67600	MUTTERSHOLTZ
67630	NEEWILLER PRES LAUTERBOURG
67130	NEUVILLER LA ROCHE
67330	NEUWILLER LES SAVERNE
67280	NIEDERHASLACH
67350	NIEDERMODERN
67330	NIEDERSOULTZBACH
67230	OBENHEIM
67660	BETSCHDORF
67360	OBERDORF SPACHBACH
67160	OBERHOFFEN LES WISSEMBOURG
67330	OBERMODERN ZUTZENDORF
67330	OBERMODERN ZUTZENDORF
67203	OBERSCHAEFFOLSHEIM
67160	SEEBACH
67310	SOMMERAU
67440	SOMMERAU
67260	ALTWILLER
67130	BAREMBACH
67930	BEINHEIM
67130	BELLEFOSSE
67140	BERNARDVILLE
67320	BETTWILLER
67600	BINDERNHEIM
67800	BISCHHEIM
67650	BLIENSCHWILLER
67390	BOOTZHEIM
67420	BOURG BRUCHE
67330	BOUXWILLER
67570	LA BROQUE
67470	BUHL
67310	COSSWILLER
67310	DAHLENHEIM
67350	DAUENDORF
67600	EBERSHEIM
67710	WANGENBOURG ENGENTHAL
67330	ERNOLSHEIM LES SAVERNE
67320	ESCHBOURG
67480	FORSTFELD
67290	FROHMUHL
67118	GEISPOLSHEIM
67150	GERSTHEIM
67700	GOTTENHOUSE
67190	GRENDELBRUCH
67190	GRESSWILLER
67370	GRIESHEIM SUR SOUFFEL
67110	GUNDERSHOFFEN
67700	HAEGEN
67500	HAGUENAU
67117	HANDSCHUHEIM
67190	HEILIGENBERG
67600	HILSENHEIM
67150	HIPSHEIM
67250	HOFFEN
67310	HOHENGOEFT
67270	HOHFRANKENHEIM
67117	HURTIGHEIM
67400	ILLKIRCH GRAFFENSTADEN
67270	INGENHEIM
67330	ISSENHAUSEN
67370	NEUGARTHEIM ITTLENHEIM
67260	KESKASTEL
67440	KLEINGOEFT
67120	KOLBSHEIM
67630	LAUTERBOURG
67510	LEMBACH
67480	LEUTENHEIM
67490	LITTENHEIM
67250	LOBSANN
67220	MAISONSGOUTTE
67210	MEISTRATZHEIM
67270	MELSHEIM
67580	MERTZWILLER
67270	MINVERSHEIM
67206	MITTELHAUSBERGEN
67170	MITTELSCHAEFFOLSHEIM
67600	MUSSIG
67600	MUTTERSHOLTZ
67480	NEUHAEUSEL
67220	NEUVE EGLISE
67210	NIEDERNAI
67660	BETSCHDORF
67330	OBERSOULTZBACH
67390	OHNENHEIM
67150	OSTHOUSE
67350	VAL DE MODER
67320	PFALZWEYER
67115	PLOBSHEIM
67430	RATZWILLER
67140	REICHSFELD
67250	RETSCHWILLER
67350	RINGENDORF
67410	ROHRWILLER
67290	ROSTEIG
67170	ROTTELSHEIM
67480	ROUNTZENHEIM
67220	ST MARTIN
67220	ST MAURICE
67260	SARREWERDEN
67260	SARREWERDEN
67700	SAVERNE
67700	SAVERNE
67310	SCHARRACHBERGHEIM IRMSTETT
67310	SCHARRACHBERGHEIM IRMSTETT
67750	SCHERWILLER
67340	SCHILLERSDORF
67240	SCHIRRHEIN
67370	SCHNERSHEIM
67390	SCHOENAU
67460	SOUFFELWEYERSHEIM
67620	SOUFFLENHEIM
67250	SOULTZ SOUS FORETS
67250	SOULTZ SOUS FORETS
67340	SPARSBACH
67770	STATTMATTEN
67200	STRASBOURG
67370	STUTZHEIM OFFENHEIM
67440	THAL MARMOUTIER
67370	TRUCHTERSHEIM
67370	TRUCHTERSHEIM
67550	VENDENHEIM
67290	VOLKSBERG
67170	WAHLENHEIM
67310	WASSELONNE
67720	WEYERSHEIM
67270	WICKERSHEIM WILSHAUSEN
67130	WILDERSBACH
67370	WILLGOTTHEIM
67270	WILWISHEIM
67110	WINDSTEIN
67160	WISSEMBOURG
67360	WOERTH
67202	WOLFISHEIM
67700	WOLSCHHEIM
67110	ZINSWILLER
67510	OBERSTEINBACH
67850	OFFENDORF
67340	OFFWILLER
67590	OHLUNGEN
67700	OTTERSTHAL
67320	OTTWILLER
67290	PETERSBACH
67490	PRINTZHEIM
67420	RANRUPT
67440	REUTENBOURG
67690	RITTERSHOFFEN
67480	ROESCHWOOG
67560	ROSHEIM
67130	RUSS
67130	RUSS
67420	ST BLAISE LA ROCHE
67700	ST JEAN SAVERNE
67150	SCHAEFFERSHEIM
67270	SCHAFFHOUSE SUR ZORN
67630	SCHEIBENHARD
67160	SCHLEITHAL
67320	SCHOENBOURG
67590	SCHWEIGHOUSE SUR MODER
67130	SOLBACH
67790	STEINBOURG
67000	STRASBOURG
67320	THAL DRULINGEN
67310	TRAENHEIM
67350	UHLWILLER
67700	WALDOLWISHEIM
67520	WANGEN
67310	WESTHOFFEN
67110	WINDSTEIN
67510	WINGEN
67510	WINGEN
67170	WINGERSHEIM LES QUATRE BANS
67130	WISCHES
67230	WITTERNHEIM
67670	WITTERSHEIM
67310	ZEINHEIM
67160	WISSEMBOURG
67260	WOLFSKIRCHEN
67120	WOLXHEIM
67120	WOLXHEIM
67310	ZEHNACKER
67140	ZELLWILLER
67220	ALBE
67600	BALDENHEIM
67500	BATZENDORF
67170	BERNOLSHEIM
67340	BISCHHOLTZ
67530	BOERSCH
67390	BOESENBIESEN
67150	BOLSENHEIM
67330	BOUXWILLER
67112	BREUSCHWICKERSHEIM
67570	LA BROQUE
67260	BURBACH
67430	BUTTEN
67160	CLEEBOURG
67470	CROETTWILLER
67120	DACHSTEIN
67650	DAMBACH LA VILLE
67650	DIEFFENTHAL
67430	DOMFESSEL
67170	DONNENHEIM
67160	DRACHENBRONN BIRLENBACH
67320	DRULINGEN
67410	DRUSENHEIM
67470	EBERBACH SELTZ
67550	ECKWERSHEIM
67710	WANGENBOURG ENGENTHAL
67680	EPFIG
67114	ESCHAU
67350	ETTENDORF
67640	FEGERSHEIM
67117	FESSENHEIM LE BAS
67860	FRIESENHEIM
67360	FROESCHWILLER
67117	FURDENHEIM
67270	GEISWILLER
67140	GERTWILLER
67170	GEUDERTHEIM
67360	GOERSDORF
67210	GOXWILLER
67110	GUMBRECHTSHOFFEN
67110	GUNDERSHOFFEN
67320	GUNGWILLER
67500	HAGUENAU
67690	HATTEN
67260	HERBITZHEIM
67150	HINDISHEIM
67720	HOERDT
67140	LE HOHWALD
67640	ICHTRATZHEIM
67340	INGWILLER
67370	NEUGARTHEIM ITTLENHEIM
67480	KAUFFENHEIM
67350	KINDWILLER
67520	KIRCHHEIM
67320	KIRRBERG
67170	KRIEGSHEIM
67360	LANGENSOULTZBACH
67340	LICHTENBERG
67380	LINGOLSHEIM
67130	LUTZELHOUSE
67390	MACKENHEIM
67520	MARLENHEIM
67150	MATZENHEIM
67250	MERKWILLER PECHELBRONN
67350	MULHAUSEN
67450	MUNDOLSHEIM
67190	MUTZIG
67220	NEUBOIS
67207	NIEDERHAUSBERGEN
67500	NIEDERSCHAEFFOLSHEIM
67520	NORDHEIM
67110	OBERBRONN
67280	OBERHASLACH
67160	OBERLAUTERBACH
67160	SEEBACH
67520	ODRATZHEIM
67970	OERMINGEN
67600	ORSCHWILLER
67540	OSTWALD
67700	OTTERSWILLER
67530	OTTROTT
67370	PFULGRIESHEIM
67250	PREUSCHDORF
67290	PUBERG
67117	QUATZENHEIM
67310	RANGEN
67110	REICHSHOFFEN
67116	REICHSTETT
67440	REINHARDSMUNSTER
67320	REXINGEN
67390	RICHTOLSHEIM
67350	RINGELDORF
67160	ROTT
67130	RUSS
67270	SAESSOLSHEIM
67140	ST PIERRE
67220	ST PIERRE BOIS
67230	SAND
67260	SARREWERDEN
67700	SAVERNE
67470	SCHAFFHOUSE PRES SELTZ
67270	SCHERLENHEIM
67750	SCHERWILLER
67440	SCHWENHEIM
67600	SELESTAT
67770	SESSENHEIM
67160	SIEGEN
67260	SILTZHEIM
67160	STEINSELTZ
67190	STILL
67220	THANVILLE
67290	TIEFFENBACH
67220	TRIEMBACH AU VAL
67350	UHRWILLER
67110	UTTENHOFFEN
67330	UTTWILLER
67220	VILLE
67130	WALDERSBACH
67290	WEISLINGEN
67500	WEITBRUCH
67370	WINTZENHEIM KOCHERSBERG