68700	CERNAY
68490	CHALAMPE
68210	DANNEMARIE
68780	DIEFMATTEN
68320	DURRENENTZEN
68130	EMLINGEN
68210	ETEIMBES
68480	FERRETTE
68240	FRELAND
68720	FROENINGEN
68510	GEISPITZEN
68760	GOLDBACH ALTENBACH
68760	GOLDBACH ALTENBACH
68210	GUEVENATTEN
68220	HAGENTHAL LE HAUT
68720	HEIDWILLER
68220	HESINGUE
68740	HIRTZFELDEN
68320	PORTE DU RIED
68320	PORTE DU RIED
68490	HOMBOURG
68180	HORBOURG WIHR
68125	HOUSSEN
68500	ISSENHEIM
68510	KAPPELEN
68680	KEMBS
68480	KOESTLACH
68440	LANDSER
68580	LARGITZEN
68610	LAUTENBACHZELL
68480	LIEBSDORF
68480	LINSDORF
68480	LUCELLE
68210	VALDIEU LUTRAN
68220	MICHELBACH LE HAUT
68630	MITTELWIHR
68380	MITTLACH
68480	MOERNACH
68210	MONTREUX JEUNE
68210	MONTREUX VIEUX
68580	MOOSLARGUE
68790	MORSCHWILLER LE BAS
68380	MUHLBACH SUR MUNSTER
68740	MUNCHHOUSE
68600	NEUF BRISACH
68960	ILLTAL
68480	PFETTERHOUSE
68480	RAEDERSDORF
68800	RAMMERSMATT
68220	RANSPACH LE HAUT
68640	RIESPACH
68590	RODERN
68210	ROMAGNY
68128	ROSENAU
68270	RUELISHEIM
68210	ST COSME
68160	STE CROIX AUX MINES
68127	STE CROIX EN PLAINE
68300	ST LOUIS
68130	SCHWOBEN
68290	SICKERT
68230	SOULTZBACH LES BAINS
68130	TAGSDORF
68800	THANN
68510	UFFHEIM
68700	UFFHOLTZ
68128	VILLAGE NEUF
68420	VOEGTLINSHOFFEN
68230	WASSERBOURG
68700	WATTWILLER
68920	WETTOLSHEIM
68760	WILLER SUR THUR
68124	WINTZENHEIM
68480	WOLSCHWILLER
68500	WUENHEIM
68230	ZIMMERBACH
68210	ALTENACH
68410	AMMERSCHWIHR
68770	AMMERSCHWIHR
68280	ANDOLSHEIM
68280	APPENWIHR
68320	ARTZENHEIM
68130	ASPACH
68220	ATTENSCHWILLER
68390	BALDERSHEIM
68320	BALTZENHEIM
68630	BENNWIHR
68500	BERGHOLTZ
68210	BERNWILLER
68480	BIEDERTHAL
68380	BREITENBACH HAUT RHIN
68210	CHAVANNES SUR L ETANG
68480	COURTAVON
68600	DESSENHEIM
68480	DURMENACH
68210	ELBACH
68440	ESCHENTZWILLER
68320	FORTSCHWIHR
68690	GEISHOUSE
68600	GEISWASSER
68210	GOMMERSDORF
68720	HOCHSTATT
68130	HUNDSBACH
68500	JUNGHOLTZ
68240	KAYSERSBERG VIGNOBLE
68480	KIFFIS
68220	KNOERINGUE
68910	LABAROCHE
68610	LAUTENBACH
68800	LEIMBACH
68220	LIEBENSWILLER
68660	LIEPVRE
68280	LOGELHEIM
68140	LUTTENBACH PRES MUNSTER
68210	MAGNY
68550	MALMERSPACH
68290	MASEVAUX NIEDERBRUCK
68380	METZERAL
68470	MITZACH
68640	MUESPACH
68220	NEUWILLER
68127	NIEDERHERGHEIM
68680	NIFFER
68960	ILLTAL
68127	OBERHERGHEIM
68420	OBERMORSCHWIHR
68130	OBERMORSCHWILLER
68600	OBERSAASHEIM
68830	ODEREN
68490	OTTMARSHEIM
68890	REGUISHEIM
68120	RICHWILLER
68400	RIEDISHEIM
68500	RIMBACH PRES GUEBWILLER
68340	RIQUEWIHR
68740	ROGGENHOUSE
68740	RUSTENHART
68300	ST LOUIS
68390	SAUSHEIM
68520	SCHWEIGHOUSE THANN
68780	SENTHEIM
68290	SEWEN
68140	SOULTZEREN
68440	STEINBRUNN LE HAUT
68210	TRAUBACH LE BAS
68210	TRAUBACH LE HAUT
68121	URBES
68800	VIEUX THANN
68220	WENTZWILLER
68480	WINKEL
68310	WITTELSHEIM
68130	WITTERSDORF
68210	WOLFERSDORF
68600	WOLFGANTZEN
68340	ZELLENBERG
68740	BALGAU
68210	BALLERSDORF
68210	BALSCHWILLER
68870	BARTENHEIM
68980	BEBLENHEIM
68210	BELLEMAGNY
68500	BERGHOLTZZELL
68620	BITSCHWILLER LES THANN
68740	BLODELSHEIM
68540	BOLLWILLER
68650	LE BONHOMME
68440	BRUEBACH
68210	BUETHWILLER
68520	BURNHAUPT LE HAUT
68210	BALSCHWILLER
68390	BATTENHEIM
68126	BENNWIHR
68480	BETTLACH
68290	BOURBACH LE HAUT
68350	BRUNSTATT DIDENHEIM
68440	DIETWILLER
68290	DOLLEREN
68720	EGLINGEN
68140	ESCHBACH AU VAL
68640	FELDBACH
68470	FELLERING
68580	FRIESEN
68210	FULLEREN
68210	GILDWILLER
68420	GUEBERSCHWIHR
68116	GUEWENHEIM
68140	GUNSBACH
68220	HAGENTHAL LE BAS
68500	HARTMANNSWILLER
68560	HEIMERSDORF
68600	HETTENSCHLAG
68420	HUSSEREN LES CHATEAUX
68720	ILLFURTH
68110	ILLZACH
68110	ILLZACH
68130	JETTINGEN
68230	KATZENTHAL
68240	KAYSERSBERG VIGNOBLE
68680	KEMBS
68260	KINGERSHEIM
68650	LAPOUTROIE
68610	LAUTENBACH
68610	LAUTENBACH
68720	LUEMSCHWILLER
68460	LUTTERBACH
68210	MERTZEN
68500	MERXHEIM
68730	MICHELBACH LE BAS
68690	MOOSCH
68780	LE HAUT SOULTZBACH
68640	MUESPACH LE HAUT
68200	MULHOUSE
68140	MUNSTER
68530	MURBACH
68127	NIEDERENTZEN
68960	ILLTAL
68480	OBERLARG
68570	OSENBACH
68150	OSTHEIM
68490	PETIT LANDAU
68470	RANSPACH
68210	RETZWILLER
68150	RIBEAUVILLE
68800	RODEREN
68590	RORSCHWIHR
68560	RUEDERBACH
68550	ST AMARIN
68590	ST HIPPOLYTE
68210	ST ULRICH
68580	SEPPOIS LE HAUT
68510	SIERENTZ
68780	SOPPE LE BAS
68360	SOULTZ HAUT RHIN
68570	SOULTZMATT
68850	STAFFELFELDEN
68780	STERNENBERG
68510	STETTEN
68580	STRUETH
68280	SUNDHOFFEN
68590	THANNENKIRCH
68190	UNGERSHEIM
68320	URSCHENHEIM
68480	VIEUX FERRETTE
68600	VOGELGRUN
68600	VOLGELSHEIM
68230	WALBACH
68130	WALHEIM
68600	WECKOLSHEIM
68480	WERENTZHOUSE
68230	WIHR AU VAL
68920	WINTZENHEIM
68270	WITTENHEIM
68440	ZIMMERSHEIM
68600	ALGOLSHEIM
68700	ASPACH LE BAS
68700	ASPACH MICHELBACH
68700	ASPACH MICHELBACH
68150	AUBURE
68500	BERRWILLER
68600	BIESHEIM
68320	BISCHWIHR
68580	BISEL
68290	BOURBACH LE BAS
68210	BRECHAUMONT
68870	BRINCKHEIM
68530	BUHL
68520	BURNHAUPT LE BAS
68220	BUSCHWILLER
68130	CARSPACH
68720	ST BERNARD
68540	FELDKIRCH
68480	FISLIS
68720	FLAXLANDEN
68220	FOLGENSBOURG
68130	FRANKEN
68500	GUEBWILLER
68970	GUEMAR
68250	GUNDOLSHEIM
68440	HABSHEIM
68210	HAGENBACH
68420	HATTSTATT
68600	HEITEREN
68130	HEIWILLER
68510	HELFRANTZKIRCH
68580	HINDLINGEN
68560	HIRSINGUE
68118	HIRTZBACH
68330	HUNINGUE
68470	HUSSEREN WESSERLING
68970	ILLHAEUSERN
68040	INGERSHEIM
68240	KAYSERSBERG VIGNOBLE
68290	KIRCHBERG
68820	KRUTH
68610	LAUTENBACHZELL
68290	LAUW
68480	LEVONCOURT
68220	LEYMEN
68480	LIGSDORF
68610	LINTHAL
68510	MAGSTATT LE BAS
68510	MAGSTATT LE HAUT
68210	MANSPACH
68290	MASEVAUX NIEDERBRUCK
68890	MEYENHEIM
68580	MOOSLARGUE
68780	LE HAUT SOULTZBACH
68100	MULHOUSE
68320	MUNTZENHEIM
68250	MUNWILLER
68740	NAMBSHEIM
68127	OBERENTZEN
68370	ORBEY
68500	ORSCHWIHR
68250	PFAFFENHEIM
68120	PFASTATT
68840	PULVERSHEIM
68730	RANSPACH LE BAS
68510	RANTZWILLER
68950	REININGUE
68290	RIMBACH PRES MASEVAUX
68170	RIXHEIM
68480	ROPPENTZWILLER
68160	STE MARIE AUX MINES
68580	SEPPOIS LE BAS
68570	SOULTZMATT
68440	STEINBRUNN LE BAS
68640	STEINSOULTZ
68470	STORCKENSOHN
68140	STOSSWIHR
68230	TURCKHEIM
68580	UEBERSTRASS
68130	WAHLBACH
68640	WALDIGHOFEN
68510	WALTENHEIM
68290	WEGSCHEID
68250	WESTHALTEN
68320	WICKERSCHWIHR
68320	WIDENSOLEN
68820	WILDENSTEIN
68960	WILLER
68130	ALTKIRCH
68210	AMMERTZWILLER
68490	BANTZENHEIM
68870	BARTENHEIM
68480	BENDORF
68130	BERENTZWILLER
68750	BERGHEIM
68560	BETTENDORF
68127	BILTZHEIM
68730	BLOTZHEIM
68480	BOUXWILLER
68780	BRETTEN
68350	BRUNSTATT DIDENHEIM
68000	COLMAR
68480	DURLINSDORF
68420	EGUISHEIM
68720	ST BERNARD
68190	ENSISHEIM
68210	FALKWILLER
68470	FELLERING
68740	FESSENHEIM
68990	GALFINGUE
68140	GRIESBACH AU VAL
68320	GRUSSENHEIM
68130	HAUSGAUEN
68210	HECKEN
68220	HEGENHEIM
68990	HEIMSBRUNN
68420	HERRLISHEIM PRES COLMAR
68140	HOHROD
68180	HORBOURG WIHR
68150	HUNAWIHR
68320	JEBSHEIM
68510	KOETZINGUE
68320	KUNHEIM
68210	VALDIEU LUTRAN
68480	LUTTER
68470	MOLLAU
68640	MUESPACH
68200	MULHOUSE
68200	MULHOUSE
68230	NIEDERMORSCHWIHR
68290	OBERBRUCK
68480	OLTINGUE
68190	RAEDERSHEIM
68500	RIMBACHZELL
68660	ROMBACH LE FRANC
68250	ROUFFACH
68740	RUMERSHEIM LE HAUT
68300	ST LOUIS
68160	STE MARIE AUX MINES
68440	SCHLIERBACH
68380	SONDERNACH
68480	SONDERSDORF
68720	SPECHBACH
68720	SPECHBACH
68700	STEINBACH
68720	TAGOLSHEIM
68130	ZAESSINGUE
68720	ZILLISHEIM