69550	AMPLEPUIS
69490	ANCY
69400	ARNAS
69220	BELLEVILLE
69380	BELMONT D AZERGUES
69690	BIBOST
69690	BIBOST
69620	LE BOIS D OINGT
69630	CHAPONOST
69380	CHASSELAY
69440	CHAUSSAN
69380	LES CHERES
69115	CHIROUBLES
69590	COISE
69660	COLLONGES AU MONT D OR
69220	CORCELLES EN BEAUJOLAIS
69470	COURS
69550	CUBLIZE
69490	DAREIZE
69820	FLEURIE
69610	LES HALLES
69610	HAUTE RIVOIRE
69840	JULIENAS
69430	LANTIGNIE
69210	LENTILLY
69620	LETRA
69700	LOIRE SUR RHONE
69480	LUCENAY
69280	MARCY L ETOILE
69550	MEAUX LA MONTAGNE
69700	MONTAGNY
69480	MORANCE
69440	MORNANT
69440	MORNANT
69250	NEUVILLE SUR SAONE
69310	PIERRE BENITE
69250	POLEYMIEUX AU MONT D OR
69590	POMEYS
69400	POUILLY LE MONIAL
69510	RONTALON
69460	SALLES ARBUISSONNAS EN BEAUJOLAIS
69490	SARCEY
69170	LES SAUVAGES
69930	ST CLEMENT LES PLACES
69170	ST CLEMENT SUR VALSONNE
69280	STE CONSORCE
69870	ST CYR LE CHATOUX
69370	ST DIDIER AU MONT D OR
69440	ST DIDIER SOUS RIVERIE
69490	ST FORGEUX
69610	STE FOY L ARGENTIERE
69110	STE FOY LES LYON
69610	ST GENIS L ARGENTIERE
69790	ST IGNY DE VERS
69690	ST JULIEN SUR BIBOST
69850	ST MARTIN EN HAUT
69440	ST MAURICE SUR DARGOIRE
69440	ST MAURICE SUR DARGOIRE
69560	ST ROMAIN EN GAL
69590	ST SYMPHORIEN SUR COISE
69240	ST VINCENT DE REINS
69440	TALUYERS
69170	TARARE
69240	THIZY LES BOURGS
69240	THIZY LES BOURGS
69860	TRADES
69420	TUPIN ET SEMONS
69170	VALSONNE
69400	VILLEFRANCHE SUR SAONE
69640	VILLE SUR JARNIOUX
69510	YZERON
69970	CHAPONNAY
69960	CORBAS
69150	DECINES CHARPIEU
69330	JONS
69780	MIONS
69720	ST BONNET DE MURE
69580	SATHONAY CAMP
69360	SEREZIN DU RHONE
69360	SOLAIZE
69009	LYON 09
69250	ALBIGNY SUR SAONE
69480	AMBERIEUX
69610	AVEIZE
69430	AVENAS
69790	AZOLETTE
69690	BESSENAY
69770	CHAMBOST LONGESSAIGNE
69590	LA CHAPELLE SUR COISE
69380	CIVRIEUX D AZERGUES
69640	COGNY
69850	DUERNE
69270	FONTAINES SUR SAONE
69620	FRONTENAS
69700	GIVORS
69700	GIVORS
69420	LES HAIES
69170	JOUX
69620	LEGNY
69620	MOIRE
69860	MONSOLS
69640	MONTMELAS ST SORLIN
69480	MORANCE
69600	OULLINS
69440	RIVERIE
69640	RIVOLET
69210	SAVIGNY
69510	SOUCIEU EN JARREST
69610	SOUZY
69170	ST APPOLINAIRE
69790	ST BONNET DES BRUYERES
69460	ST ETIENNE DES OULLIERES
69550	ST JEAN LA BUSSIERE
69220	ST LAGER
69440	ST LAURENT D AGNY
69700	ST ROMAIN EN GIER
69620	TERNAND
69620	THEIZE
69240	THIZY LES BOURGS
69670	VAUGNERAY
69430	VERNAY
69770	VILLECHENEVE
69360	COMMUNAY
69320	FEYZIN
69740	GENAS
69970	MARENNES
69720	ST LAURENT DE MURE
69780	ST PIERRE DE CHANDIEU
69800	ST PRIEST
69360	ST SYMPHORIEN D OZON
69360	TERNAY
69124	COLOMBIER SAUGNIEU
69001	LYON 01
69002	LYON 02
69004	LYON 04
69008	LYON 08
69790	AIGUEPERSE
69550	AMPLEPUIS
69480	ANSE
69210	L ARBRESLE
69690	BESSENAY
69690	BESSENAY
69690	BESSENAY
69460	BLACE
69530	BRIGNAIS
69690	BRULLIOLES
69300	CALUIRE ET CUIRE
69390	CHARLY
69380	CHARNAY
69440	CHAUSSAN
69380	CHESSY
69420	CONDRIEU
69240	COURS
69470	COURS
69290	CRAPONNE
69570	DARDILLY
69170	DIEME
69700	ECHALAS
69840	EMERINGES
69250	FLEURIEU SUR SAONE
69870	GRANDRIS
69610	GREZIEU LE MARCHE
69640	JARNIOUX
69640	LACENAS
69480	LACHASSAGNE
69400	LIERGUES
69380	LOZANNE
69430	MARCHAMPT
69510	MESSIMY
69700	MONTAGNY
69610	MONTROMANT
69530	ORLIENAS
69480	POMMIERS
69490	PONTCHARRA SUR TURDINE
69870	POULE LES ECHARMEAUX
69790	PROPIERES
69430	QUINCIE EN BEAUJOLAIS
69650	QUINCIEUX
69430	REGNIE DURETTE
69430	REGNIE DURETTE
69460	SALLES ARBUISSONNAS EN BEAUJOLAIS
69440	STE CATHERINE
69430	ST DIDIER SUR BEAUJEU
69190	ST FONS
69210	ST GERMAIN NUELLES
69860	ST JACQUES DES ARRETS
69220	ST JEAN D ARDIERES
69380	ST JEAN DES VIGNES
69640	ST JULIEN
69930	ST LAURENT DE CHAMOUSSET
69620	ST LAURENT D OINGT
69860	ST MAMERT
69870	ST NIZIER D AZERGUES
69620	STE PAULE
69210	ST PIERRE LA PALUD
69440	ST SORLIN
69440	TALUYERS
69160	TASSIN LA DEMI LUNE
69240	THIZY LES BOURGS
69120	VAULX EN VELIN
69460	VAUX EN BEAUJOLAIS
69200	VENISSIEUX
69390	VERNAISON
69680	CHASSIEU
69124	COLOMBIER SAUGNIEU
69005	LYON 05
69007	LYON 07
69170	AFFOUX
69430	LES ARDILLATS
69620	BAGNOLS
69430	BEAUJEU
69620	LE BREUIL
69126	BRINDAS
69500	BRON
69690	BRUSSIEU
69210	BULLY
69270	CAILLOUX SUR FONTAINES
69840	CENVES
69870	CHAMBOST ALLIERES
69410	CHAMPAGNE AU MONT D OR
69700	CHASSAGNY
69380	CHAZAY D AZERGUES
69840	CHENAS
69430	CHENELETTE
69870	CLAVEISOLLES
69690	COURZIEU
69270	COUZON AU MONT D OR
69250	CURIS AU MONT D OR
69380	DOMMARTIN
69220	DRACE
69700	ECHALAS
69210	FLEURIEUX SUR L ARBRESLE
69340	FRANCHEVILLE
69520	GRIGNY
69540	IRIGNY
69220	LANCIE
69590	LARAJASSE
69400	LIERGUES
69400	LIMAS
69770	LONGESSAIGNE
69770	MONTROTTIER
69460	ODENAS
69490	LES OLMES
69530	ORLIENAS
69860	OUROUX
69460	LE PERREON
69650	QUINCIEUX
69270	ROCHETAILLEE SUR SAONE
69550	RONNO
69210	SAIN BEL
69210	SOURCIEUX LES MINES
69700	ST ANDEOL LE CHATEAU
69440	ST ANDRE LA COTE
69440	STE CATHERINE
69440	STE CATHERINE
69860	ST CHRISTOPHE
69790	ST CLEMENT DE VERS
69560	STE COLOMBE
69560	ST CYR SUR LE RHONE
69290	ST GENIS LES OLLIERES
69650	ST GERMAIN AU MONT D OR
69640	ST JULIEN
69170	ST MARCEL L ECLAIRE
69850	ST MARTIN EN HAUT
69270	ST ROMAIN AU MONT D OR
69560	ST ROMAIN EN GAL
69620	ST VERAND
69220	TAPONAS
69510	THURINS
69890	LA TOUR DE SALVAGNY
69910	VILLIE MORGON
69390	VOURLES
69730	GENAY
69330	JONAGE
69330	MEYZIEU
69250	MONTANAY
69140	RILLIEUX LA PAPE
69360	SIMANDRES
69003	LYON 03
69380	ALIX
69420	AMPUIS
69430	BEAUJEU
69690	BESSENAY
69690	BESSENAY
69530	BRIGNAIS
69220	CERCIE
69620	CHAMELET
69260	CHARBONNIERES LES BAINS
69220	CHARENTAY
69380	CHATILLON
69210	CHEVINAY
69470	COURS
69640	DENICE
69130	ECULLY
69210	EVEUX
69270	FONTAINES ST MARTIN
69400	GLEIZE
69290	GREZIEU LA VARENNE
69840	JULLIE
69870	LAMURE SUR AZERGUES
69590	LARAJASSE
69620	LETRA
69760	LIMONEST
69380	LISSIEU
69420	LONGES
69380	MARCILLY D AZERGUES
69480	MARCY
69610	MEYS
69390	MILLERY
69350	LA MULATIERE
69620	OINGT
69290	POLLIONNAY
69870	POULE LES ECHARMEAUX
69470	RANCHAL
69640	RIVOLET
69870	ST BONNET LE TRONCY
69450	ST CYR AU MONT D OR
69440	ST DIDIER SOUS RIVERIE
69460	ST ETIENNE LA VARENNE
69230	ST GENIS LAVAL
69830	ST GEORGES DE RENEINS
69210	ST GERMAIN NUELLES
69700	ST JEAN DE TOUSLAS
69870	ST JUST D AVRAY
69440	ST LAURENT D AGNY
69490	ST LOUP
69490	ST ROMAIN DE POPEY
69240	THIZY LES BOURGS
69420	TREVES
69670	VAUGNERAY
69820	VAUXRENARD
69100	VILLEURBANNE
69390	VOURLES
69150	DECINES CHARPIEU
69330	PUSIGNAN
69140	RILLIEUX LA PAPE
69580	SATHONAY VILLAGE
69780	TOUSSIEU
69125	COLOMBIER SAUGNIEU
69125	COLOMBIER SAUGNIEU
69006	LYON 06