70360	AROZ
70110	ATHESANS ETROITEFONTAINE
70700	AUTOREILLE
70110	AUTREY LES CERRE
70110	AUTREY LE VAY
70100	BEAUJEU ET QUITTEUR
70270	BELMONT
70700	BONNEVENT VELLOREILLE
70120	BOURGUIGNON LES MOREY
70140	BRESILLEY
70140	BROYE AUBIGNEY MONTSEUGNY
70280	LA BRUYERE
70500	BUFFIGNECOURT
70500	CENDRECOURT
70400	CHALONVILLARS
70600	CHAMPLITTE
70140	CHANCEY
70700	CHARCENNE
70100	CHARGEY LES GRAY
70000	CHARMOILLE
70360	CHASSEY LES SCEY
70140	CHAUMERCENNE
70000	COLOMBE LES VESOUL
70120	COMBEAUFONTAINE
70000	COMBERJON
70400	COURMONT
70700	CUGNEY
70180	DENEVRE
70110	ESPRELS
70310	FAUCOGNEY ET LA MER
70160	FAVERNEY
70000	FLAGY
70800	FLEUREY LES ST LOUP
70210	FONTENOIS LA VILLE
70160	FOUCHECOURT
70800	FRANCALMONT
70600	FRAMONT
70130	FRESNE ST MAMES
70240	GENEVREUILLE
70100	GERMIGNEY
70400	GRANGES LE BOURG
70100	GRAY
70700	GY
70400	HERICOURT
70400	HERICOURT
70200	LANTENOT
70190	LIEFFRANS
70100	LOEUILLEY
70800	MAGNONCOURT
70500	MAGNY LES JUSSEY
70140	MALANS
70120	MALVILLERS
70110	MARAST
70110	MELECEY
70300	MEURCOURT
70440	MIELLIN
70310	LA MONTAGNE
70000	MONTCEY
70000	MONTIGNY LES VESOUL
70110	MONTJUSTIN ET VELOTTE
70700	VILLERS CHEMIN ET MONT LES ETRELLES
70000	MONT LE VERNOIS
70180	MONTOT
70120	MONT ST LEGER
70120	LA ROCHE MOREY
70120	LA ROCHE MOREY
70140	MOTEY BESUCHE
70130	MOTEY SUR SAONE
70160	NEUREY EN VAUX
70000	NEUREY LES LA DEMIE
70700	OISELAY ET GRACHAUX
70500	ORMOY
70190	PENNESIERES
70150	PIN
70120	PREIGNEY
70000	PUSEY
70200	QUERS
70130	RAY SUR SAONE
70190	RECOLOGNE LES RIOZ
70120	RENAUCOURT
70140	LA RESIE ST MARTIN
70200	RIGNOVELLE
70190	RIOZ
70190	RIOZ
70200	ROYE
70190	RUHANS
70360	RUPT SUR SAONE
70270	ST BARTHELEMY
70130	ST GAND
70300	ST VALBERT
70140	SAUVIGNEY LES PESMES
70130	SAVOYEUX
70400	SECENANS
70110	SENARGENT MIGNAFANS
70110	SENARGENT MIGNAFANS
70120	THEULEY
70230	THIEFFRANS
70230	THIENANS
70100	LE TREMBLOIS
70190	TRESILLEY
70150	TROMAREY
70140	VADANS
70320	LA VAIVRE
70200	LE VAL DE GOUHENANS
70120	VAUCONCOURT NERVEZAIN
70110	VELLECHEVREUX ET COURBENANS
70000	VELLEFAUX
70000	VELLE LE CHATEL
70130	VELLEXON QUEUTREY ET VAUDEY
70700	VELLOREILLE LES CHOYE
70300	VELORCEY
70100	VENERE
70110	VILLARGENT
70700	VILLEFRANCON
70240	LA VILLENEUVE BELLENOYE LA MAIZE
70000	VILLEPAROIS
70300	VILLERS LES LUXEUIL
70170	VILLERS SUR PORT
70180	VOLON
70110	AILLEVANS
70100	ANCIER
70100	ARSANS
70190	AULX LES CROMARY
70180	AUTET
70150	AVRIGNEY VIREY
70150	AVRIGNEY VIREY
70190	LA BARRE
70800	BASSIGNEY
70190	BEAUMOTTE AUBERTANS
70270	BELONCHAMP
70800	BOULIGNEY
70800	BOURGUIGNON LES CONFLANS
70160	BREUREY LES FAVERNEY
70140	BROYE AUBIGNEY MONTSEUGNY
70150	BRUSSEY
70700	BUCEY LES GY
70190	CHAMBORNAY LES BELLEVAUX
70600	CHAMPLITTE
70600	CHAMPLITTE
70700	LA CHAPELLE ST QUILLAIN
70170	CHARGEY LES PORT
70240	CHATENOIS
70190	CHAUX LA LOTIERE
70400	CHAVANNE
70310	CORRAVILLERS
70200	LA COTE
70150	COURCUIRE
70400	COUTHENANS
70800	CUVE
70200	DAMBENOIT LES COLOMBE
70200	DAMBENOIT LES COLOMBE
70000	DAMPVALLEY LES COLOMBE
70210	DAMPVALLEY ST PANCRAS
70180	DELAIN
70400	ECHAVANNE
70300	ESBOZ BREST
70100	ESMOULINS
70400	ETOBON
70110	FALLON
70360	FERRIERES LES SCEY
70230	FILAIN
70160	FLEUREY LES FAVERNEY
70190	FONDREMAND
70800	FONTAINE LES LUXEUIL
70600	FOUVENT ST ANDOCHE
70400	FRAHIER ET CHATEBIER
70200	FRANCHEVELLE
70270	FRESSE
70300	FROIDECONCHE
70200	FROIDETERRE
70110	GEORFANS
70210	GIREFONTAINE
70110	GRAMMONT
70190	GRANDVELLE ET LE PERRENOT
70400	GRANGES LA VILLE
70270	LA LANTERNE ET LES ARMONTS
70300	LUXEUIL LES BAINS
70200	LYOFFANS
70300	MAGNIVRAY
70000	LE MAGNORAY
70200	MALBOUHANS
70400	MANDREVILLARS
70120	MELIN
70210	MELINCOURT
70120	MOLAY
70240	MOLLANS
70140	MONTAGNEY
70100	MONTUREUX ET PRANTIGNY
70000	NAVENNE
70200	LA NEUVELLE LES LURE
70100	ONAY
70600	OYRIERES
70210	PASSAVANT LA ROCHERE
70600	PIERRECOURT
70800	LA PISSEURE
70290	PLANCHER LES MINES
70210	POLAINCOURT ET CLAIREFONTAINE
70240	POMOY
70130	LA ROMAINE
70130	LA ROMAINE
70280	RADDON ET CHAPENDU
70500	RAINCOURT
70120	LA ROCHELLE
70110	ST FERJEUX
70160	ST REMY
70400	SAULNOT
70400	SAULNOT
70500	TARTECOURT
70270	TERNUAY MELAY ET ST HILAIRE
70120	TINCEY ET PONTREBEAU
70000	VAIVRE ET MONTOILLE
70160	LE VAL ST ELOI
70170	VAUCHOUX
70100	VELESMES ECHEVANNE
70700	VELLECLAIRE
70700	VELLEFREY ET VELLEFRANGE
70500	VENISEY
70180	VEREUX
70400	VERLANS
70190	VILLERS PATER
70400	VILLERS SUR SAULNOT
70300	VISONCOURT
70200	VOUHENANS
70150	VREGILLE
70180	ACHEY
70320	AILLEVILLERS ET LYAUMONT
70800	AINVELLE
70280	AMAGE
70200	AMBLANS ET VELOTTE
70210	ANCHENONCOURT ET CHAZEL
70100	AUTREY LES GRAY
70100	AUVET ET LA CHAPELOTTE
70000	BAIGNES
70130	LES BATIES
70160	BAULAY
70150	BAY
70100	BEAUJEU ET QUITTEUR
70150	BEAUMOTTE LES PIN
70230	BESNANS
70500	BETAUCOURT
70310	BEULOTTE ST LAURENT
70110	BOREY
70500	BOUGEY
70100	BOUHANS ET FEURG
70200	BOUHANS LES LURE
70190	BOULOT
70500	BOURBEVELLE
70400	BREVILLIERS
70800	BRIAUCOURT
70180	BROTTE LES RAY
70190	BUSSIERES
70240	CALMOUTIER
70500	CEMBOING
70150	CHAMBORNAY LES PIN
70400	CHAMPEY
70360	CHANTES
70000	CHARIEZ
70230	CHASSEY LES MONTBOZON
70360	CHEMILLY
70190	CIREY
70300	CITERS
70700	CITEY
70230	COGNIERES
70000	COLOMBIER
70240	COLOMBOTTE
70800	CONFLANS SUR LANTERNE
70120	CONFRACOURT
70500	CORRE
70100	CRESANCEY
70190	CROMARY
70160	CUBRY LES FAVERNEY
70000	LA DEMIE
70400	ECHENANS SOUS MONT VAUDOIS
70270	ECROMAGNY
70600	ECUELLE
70300	EHUNS
70400	ERREVET
70100	ESSERTENNE ET CECEY
70150	ETUZ
70100	FAHY LES AUTREY
70120	FLEUREY LES LAVONCOURT
70600	FOUVENT ST ANDOCHE
70200	FROTEY LES LURE
70000	FROTEY LES VESOUL
70120	GRANDECOURT
70440	HAUT DU THEM CHATEAU LAMBERT
70400	HERICOURT
70500	JONVELLE
70230	LARIANS ET MUNANS
70600	LARRET
70120	LAVIGNEY
70120	LAVONCOURT
70140	LIEUCOURT
70240	LIEVANS
70110	LONGEVELLE
70200	LURE
70200	MAGNY VERNOIS
70000	MAILLEY ET CHAZELOT
70190	LA MALACHERE
70100	MANTOCHE
70150	MARNAY
70180	MEMBREY
70400	MIGNAVILLERS
70210	MONTDORE
70500	MONTIGNY LES CHERLIEU
70120	LA ROCHE MOREY
70190	NEUVELLE LES CROMARY
70130	NOIDANS LE FERROUX
70100	NOIRON
70120	OIGNEY
70230	ORMENANS
70500	OUGE
70360	PONTCEY
70110	PONT SUR L OGNON
70170	PORT SUR SAONE
70120	LA QUARTE
70000	QUINCEY
70000	RAZE
70100	RIGNY
70230	ROCHE LINOTTE ET SORANS CORDIERS
70250	RONCHAMP
70800	ST LOUP SUR SEMOUSE
70500	ST MARCEL
70300	STE MARIE EN CHAUX
70300	ST SAUVEUR
70150	SORNAY
70400	TAVEY
70180	VAITE
70130	VANNE
70240	VAROGNE
70210	VAUVILLERS
70700	VAUX LE MONCELOT
70000	VELLEGUINDRY ET LEVRECEY
70200	LA VERGENNE
70160	LA VILLEDIEU EN FONTENETTE
70110	VILLERSEXEL
70120	VILLERS VAUDEY
70500	VITREY SUR MANCE
70190	VORAY SUR L OGNON
70500	VOUGECOURT
70200	ADELANS ET LE VAL DE BITHAINE
70210	ALAINCOURT
70200	ANDORNAY
70800	ANJEUX
70100	APREMONT
70500	ABONCOURT GESINCOURT
70300	AILLONCOURT
70500	AISEY ET RICHECOURT
70210	AMBIEVILLERS
70170	AMONCOURT
70310	AMONT ET EFFRENEY
70120	ARBECEY
70100	ARC LES GRAY
70600	ARGILLIERES
70200	ARPENANS
70110	ATHESANS ETROITEFONTAINE
70140	BARD LES PESMES
70100	BATTRANS
70300	BAUDONCOURT
70210	BETONCOURT ST PANCRAS
70500	BETONCOURT SUR MANCE
70230	BOUHANS LES MONTBOZON
70190	BOULT
70000	BOURSIERES
70500	BOUSSERAUCOURT
70280	BREUCHOTTE
70300	BROTTE LES LUXEUIL
70230	CENANS
70000	CERRE LES NOROY
70290	CHAMPAGNEY
70600	CHAMPLITTE
70600	CHAMPLITTE
70600	CHAMPLITTE
70100	CHAMPTONNAY
70100	CHAMPVANS
70300	LA CHAPELLE LES LUXEUIL
70240	CHATENEY
70500	CHAUVIREY LE CHATEL
70500	CHAUVIREY LE VIEIL
70140	CHEVIGNEY
70700	CHOYE
70120	CINTREY
70400	COISEVAUX
70170	CONFLANDEY
70320	CORBENAY
70300	LA CORBIERE
70190	CORDONNET
70000	COULEVON
70600	COURTESOULT ET GATEY
70240	LA CREUSE
70240	CREVENEY
70150	CULT
70230	DAMPIERRE SUR LINOTTE
70230	DAMPIERRE SUR LINOTTE
70180	DAMPIERRE SUR SALON
70210	DEMANGEVELLE
70000	ECHENOZ LA MELINE
70000	ECHENOZ LE SEC
70160	EQUEVILLEY
70310	ESMOULIERES
70700	ETRELLES ET LA MONTBLEUSE
70160	FAVERNEY
70120	FEDRY
70130	FERRIERES LES RAY
70310	LES FESSEY
70230	FONTENOIS LES MONTBOZON
70600	FOUVENT ST ANDOCHE
70180	FRANCOURT
70110	GOUHENANS
70100	GRAY LA VILLE
70440	HAUT DU THEM CHATEAU LAMBERT
70800	HAUTEVELLE
70700	IGNY
70800	JASNEY
70500	JUSSEY
70200	LINEXERT
70200	LOMONT
70310	LA LONGINE
70230	LOULANS VERCHAMP
70400	LUZE
70200	MAGNY DANIGON
70240	MAILLERONCOURT CHARETTE
70210	MAILLERONCOURT ST PANCRAS
70190	MAIZIERES
70270	MELISEY
70160	MENOUX
70160	MERSUAY
70200	MOFFANS ET VACHERESSE
70110	MOIMAY
70500	MONTUREUX LES BAULAY
70100	NANTILLY
70130	NEUVELLE LES LA CHARITE
70360	LA NEUVELLE LES SCEY
70000	NOIDANS LES VESOUL
70110	OPPENANS
70300	ORMOICHE
70200	PALANTE
70600	PERCEY LE GRAND
70140	PESMES
70800	PLAINEMONT
70290	PLANCHER BAS
70210	PONT DU BOIS
70100	POYANS
70310	LA PROISELIERE ET LANGLE
70160	PURGEROT
70190	QUENOCHE
70140	LA GRANDE RESIE
70180	ROCHE ET RAUCOURT
70280	ST BRESSON
70100	ST BROING
70200	ST GERMAIN
70100	ST LOUP NANTOUARD
70700	STE REINE
70110	ST SULPICE
70240	SAULX
70100	SAUVIGNEY LES GRAY
70170	SCYE
70240	SERVIGNEY
70130	SEVEUX
70000	VALLEROIS LE BOIS
70600	VARS
70100	VELESMES ECHEVANNE
70240	VELLEFRIE
70240	VELLEMINFROY
70700	VELLEMOZ
70000	VESOUL
70110	VILLAFANS
70110	VILLERS LA VILLE
70310	LA VOIVRE
70230	VY LES FILAIN
70300	ABELCOURT
70160	AMANCE
70000	ANDELARRE
70000	ANDELARROT
70700	ANGIREY
70100	ATTRICOURT
70500	AUGICOURT
70190	AUTHOISON
70000	AUXON
70200	LES AYNANS
70500	BARGES
70210	LA BASSE VAIVRE
70190	BEAUMOTTE AUBERTANS
70290	BELFAHY
70400	BELVERNE
70300	BETONCOURT LES BROTTE
70110	BEVEUGE
70500	BLONDEFONTAINE
70150	BONBOILLON
70170	BOUGNON
70190	BOURGUIGNON LES LA CHARITE
70300	BREUCHES
70100	BROYE LES LOUPS ET VERFONTAINE
70140	BROYE AUBIGNEY MONTSEUGNY
70360	BUCEY LES TRAVES
70190	BUTHIERS
70400	CHAGEY
70120	CHARMES ST VALBERT
70170	CHAUX LES PORT
70400	CHENEBIER
70150	CHENEVREY ET MOROGNE
70200	CLAIREGOUTTE
70000	CLANS
70160	CONTREGLISE
70120	CORNOT
70110	COURCHATON
70400	CREVANS ET LA CHAPELLE LES GRANGES
70800	DAMPIERRE LES CONFLANS
70230	DAMPIERRE SUR LINOTTE
70200	FAYMONT
70220	FOUGEROLLES
70600	FRAMONT
70700	FRASNE LE CHATEAU
70200	FREDERIC FONTAINE
70130	FRETIGNEY ET VELLOREILLE
70240	GENEVREY
70500	GEVIGNEY ET MERCEY
70700	GEZIER ET FONTENELAY
70120	GOURGEON
70170	GRATTERY
70150	HUGIER
70210	HURECOURT
70190	HYET
70500	JUSSEY
70500	LAMBREY
70230	LOULANS VERCHAMP
70110	LES MAGNY
70200	MAGNY JOBERT
70230	MAUSSANS
70130	MERCEY SUR SAONE
70190	MONTARLOT LES RIOZ
70700	MONTBOILLON
70230	MONTBOZON
70500	MONTCOURT
70270	MONTESSAUX
70120	LA ROCHE MOREY
70000	NOROY LE BOURG
70110	ORICOURT
70360	OVANCHES
70190	PERROUSE
70130	LA ROMAINE
70170	PROVENCHERE
70000	PUSY ET EPENOUX
70500	RANZEVELLE
70130	RECOLOGNE
70000	ROSEY
70310	LA ROSIERE
70500	ROSIERES SUR MANCE
70100	ST LOUP NANTOUARD
70310	STE MARIE EN CHANOIS
70210	SAPONCOURT
70400	SAULNOT
70360	SCEY SUR SAONE ET ST ALBIN
70210	SELLES
70120	SEMMADON
70160	SENONCOURT
70440	SERVANCE
70130	SOING CUBRY CHARENTENAY
70130	SOING CUBRY CHARENTENAY
70130	SOING CUBRY CHARENTENAY
70190	SORANS LES BREUREY
70190	TRAITIEFONTAINE
70360	TRAVES
70400	TREMOINS
70140	VALAY
70000	VALLEROIS LORIOZ
70190	VANDELANS
70700	VANTOUX ET LONGEVELLE
70100	VELET
70500	VERNOIS SUR MANCE
70130	LA VERNOTTE
70500	VILLARS LE PAUTEL
70190	VILLERS BOUTON
70000	VILLERS LE SEC
70240	VILORY
70400	VYANS LE VAL
70130	VY LE FERROUX
70200	VY LES LURE
70120	VY LES RUPT