71240	ST LOUP DE VARENNES
71380	ST MARCEL
71118	ST MARTIN BELLE ROCHE
71620	ST MARTIN EN BRESSE
71640	ST MARTIN SOUS MONTAIGU
71260	ST MAURICE DE SATONNAY
71200	ST SERNIN DU BOIS
71570	ST SYMPHORIEN D ANCELLES
71390	ST VALLERIN
71430	ST VINCENT BRAGNY
71430	ST VINCENT BRAGNY
71600	ST YAN
71360	SAISY
71310	SERRIGNY EN BRESSE
71100	SEVREY
71360	SULLY
71250	TAIZE
71250	TAIZE
71400	TAVERNAY
71210	TORCY
71270	TORPES
71320	TOULON SUR ARROUX
71700	TOURNUS
71520	TRAMAYES
71520	TRAMBLY
71290	LA TRUCHERE
71110	VARENNE L ARCONCE
71240	VARENNES LE GRAND
71960	VERGISSON
71440	VERISSEY
71590	VERJUX
71960	VERZE
71270	CLUX VILLENEUVE
71250	VITRY LES CLUNY
71490	ST MARTIN DE COMMUNE
71110	ST MARTIN DU LAC
71580	ST MARTIN DU MONT
71460	ST MARTIN DU TARTRE
71190	ST NIZIER SUR ARROUX
71800	ST RACHO
71320	STE RADEGONDE
71570	ST SYMPHORIEN D ANCELLES
71800	ST SYMPHORIEN DES BOIS
71570	ST VERAND
71260	LA SALLE
71110	SARRY
71390	SASSANGY
71460	SAVIGNY SUR GROSNE
71960	SOLUTRE POUILLY
71740	TANCON
71490	TINTRY
71440	TRONCHY
71190	UCHON
71130	VENDENESSE SUR ARROUX
71700	LE VILLARS
71620	VILLEGAUDIN
71390	VILLENEUVE EN MONTAGNE
71680	VINZELLES
71380	ALLERIOT
71110	ARTAIX
71400	AUTUN
71640	BARIZEY
71540	BARNAY
71800	BAUDEMONT
71370	BAUDRIERES
71220	BEAUBERY
71800	BOIS STE MARIE
71350	LES BORDES
71330	BOUHANS
71460	BURNAND
71140	CHALMOUX
71570	LA CHAPELLE DE GUINCHAY
71700	LA CHAPELLE SOUS BRANCION
71190	LA CHAPELLE SOUS UCHON
71320	CHARBONNAT
71700	CHARDONNAY
71270	CHARETTE VARENNES
71510	CHARRECEY
71150	CHASSEY LE CAMP
71130	CHASSY
71740	CHATEAUNEUF
71220	CHEVAGNY SUR GUYE
71350	CIEL
71520	CLERMAIN
71260	CLESSE
71800	COLOMBIER EN BRIONNAIS
71480	CONDAL
71680	CRECHES SUR SAONE
71140	CRONAT
71480	CUISEAUX
71550	CUSSY EN MORVAN
71320	CUZY
71510	DENNEVY
71190	DETTEY
71400	DRACY ST LOUP
71800	DYO
71210	ECUISSES
71190	ETANG SUR ARROUX
71240	ETRIGNY
71580	FLACEY EN BRESSE
71250	FLAGY
71340	FLEURY LA MONTAGNE
71530	FRAGNES LA LOYERE
71300	GOURDON
71430	GRANDVAUX
71390	GRANGES
71540	IGORNAY
71250	JALOGNY
71480	JOUDES
71380	LANS
71270	LAYS SUR LE DOUBS
71100	LUX
71000	MACON
71340	MAILLY
71240	MARNAY
71250	MASSY
71640	MELLECEY
71710	MONTCENIS
71210	MONTCHANIN
71270	MONT LES SEURRE
71360	MORLET
71220	MORNAY
71270	MOUTHIER EN BRESSE
71120	OZOLLES
71430	PALINGES
71150	PARIS L HOPITAL
71220	PASSY
71600	POISSON
71270	POURLANS
71960	PRISSE
71800	PRIZY
71540	RECLESNE
71250	SAILLY
71240	ST AMBREUIL
71220	ST ANDRE LE DESERT
71250	STE CECILE
71390	ST DESERT
71320	ST EUGENE
71670	ST FIRMIN
71460	ST HURUGE
71360	ST LEGER DU BOIS
71990	ST LEGER SOUS BEUVRAY
71460	ST MARCELIN DE CRAY
71640	ST MARD DE VAUX
71390	ST MARTIN D AUXY
71740	ST MARTIN DE LIXY
71460	ST MARTIN LA PATROUILLE
71620	ST MAURICE EN RIVIERE
71740	ST MAURICE LES CHATEAUNEUF
71490	ST MAURICE LES COUCHES
71520	ST PIERRE LE VIEUX
71390	ST PRIVE
71100	ST REMY
71230	ST ROMAIN SOUS GOURDON
71250	ST VINCENT DES PRES
71460	ST YTHAIRE
71460	SANTILLY
71410	SANVIGNES LES MINES
71530	SASSENAY
71390	SAULES
71460	SAVIANGES
71330	SENS SUR SEILLE
71250	SIGY LE CHATEL
71290	SIMANDRE
71220	SIVIGNON
71190	LA TAGNIERE
71330	LE TARTRE
71190	THIL SUR ARROUX
71350	TOUTENANT
71520	TRIVY
71700	UCHIZY
71000	VARENNES LES MACON
71600	VARENNE ST GERMAIN
71120	VENDENESSE LES CHAROLLES
71240	VERS
71500	VINCELLES
71110	VINDECY
71250	LA VINEUSE
71530	VIREY LE GRAND
71120	VIRY
71600	VITRY EN CHAROLLAIS
71600	VOLESVRES
71370	L ABERGEMENT STE COLOMBE
71270	AUTHUMES
71400	AUTUN
71400	AUXY
71260	AZE
71220	BALLORE
71110	BAUGY
71960	BERZE LE CHATEL
71260	BISSY LA MACONNAISE
71460	BISSY SOUS UXELLES
71250	BLANOT
71330	BOSJEAN
71520	BOURGVILAIN
71520	BRANDON
71500	BRANGES
71250	BRAY
71190	BRION
71500	BRUAILLES
71250	BUFFIERES
71260	BURGY
71960	BUSSIERES
71510	CHAMILLY
71480	CHAMPAGNAT
71120	CHAMPLECY
71120	CHANGY
71460	CHAPAIZE
71800	LA CHAPELLE SOUS DUN
71260	CHARBONNIERES
71710	CHARMOY
71380	CHATENOY EN BRESSE
71170	CHAUFFAILLES
71310	LA CHAUX
71250	CHERIZET
71420	CIRY LE NOBLE
71490	COUCHES
71490	CREOT
71800	CURBIGNY
71400	CURGY
71520	CURTIL SOUS BUFFIERES
71330	DICONNE
71160	DIGOIN
71480	DOMMARTIN LES CUISEAUX
71420	DOMPIERRE SOUS SANVIGNES
71150	FARGES LES CHALON
71700	FARGES LES MACON
71120	FONTENAY
71960	FUISSE
71520	GERMOLLES SUR GROSNE
71160	GILLY SUR LOIRE
71640	GIVRY
71620	GUERFAND
71600	HAUTEFOND
71340	IGUERANDE
71760	ISSY L EVEQUE
71640	JAMBLES
71390	JULLY LES BUXY
71570	LEYNES
71110	LIGNY EN BRIONNAIS
71120	LUGNY LES CHAROLLES
71240	MANCEY
71110	MARCIGNY
71390	MARCILLY LES BUXY
71760	MARLY SOUS ISSY
71420	MARLY SUR ARROUX
71300	MARY
71250	MASSILLY
71480	LE MIROIR
71390	MONTAGNY LES BUXY
71500	MONTAGNY PRES LOUHANS
71520	MONTAGNY SUR GROSNE
71260	MONTBELLET
71240	MONTCEAUX RAGNY
71500	MONTCONY
71400	MONTHELON
71320	MONTMORT
71440	MONTRET
71160	LA MOTTE ST JEAN
71290	ORMES
71420	OUDRY
71800	OYE
71600	PARAY LE MONIAL
71420	PERRECY LES FORGES
71400	LA PETITE VERRIERE
71270	PIERRE DE BRESSE
71290	PRETY
71310	LA RACINEUSE
71700	ROYER
71260	ST ALBAIN
71570	ST AMOUR BELLEVUE
71300	ST BERAIN SOUS SANVIGNES
71310	ST BONNET EN BRESSE
71470	STE CROIX
71640	ST DENIS DE VAUX
71190	ST DIDIER SUR ARROUX
71740	ST EDMOND
71400	ST FORGEOT
71330	ST GERMAIN DU BOIS
71800	ST GERMAIN EN BRIONNAIS
71390	ST GERMAIN LES BUXY
71350	ST GERVAIS EN VALLIERE
71210	ST LAURENT D ANDENAY
71110	ANZY LE DUC
71120	BARON
71580	BEAUREPAIRE EN BRESSE
71270	BEAUVERNOIS
71390	BISSEY SOUS CRUCHAUD
71450	BLANZY
71460	BONNAY
71140	BOURBON LANCY
71150	BOUZERON
71700	BOYER
71350	BRAGNY SUR SAONE
71110	BRIANT
71460	BURZY
71390	BUXY
71570	CHANES
71570	LA CHAPELLE DE GUINCHAY
71500	LA CHAPELLE NAUDE
71350	CHARNAY LES CHALON
71850	CHARNAY LES MACON
71570	CHASSELAS
71150	CHAUDENAY
71390	CHENOVES
71220	CHIDDES
71130	CLESSY
71990	LA COMELLE
71380	EPERVANS
71360	EPINAC
71240	ETRIGNY
71580	LE FAY
71530	FRAGNES LA LOYERE
71440	LA FRETTE
71580	FRONTENAUD
71160	LES GUERREAUX
71220	LA GUICHE
71870	HURIGNY
71960	IGE
71290	JOUVENCON
71240	JUGY
71440	JUIF
71190	LAIZY
71240	LALHEUE
71530	LESSARD LE NATIONAL
71500	LOUHANS
71260	LUGNY
71000	MACON
71710	MARMAGNE
71700	MARTAILLY LES BRANCION
71520	MATOUR
71250	MAZILLE
71340	MELAY
71640	MELLECEY
71310	MERVANS
71390	MESSEY SUR GROSNE
71190	MESVRES
71140	MONT
71110	MONTCEAUX L ETOILE
71470	MONTPONT EN BRESSE
71270	NAVILLY
71510	PERREUIL
71960	PIERRECLOS
71270	PIERRE DE BRESSE
71230	POUILLOUX
71220	PRESSY SOUS DONDIN
71570	PRUZILLY
71500	RATTE
71160	RIGNY SUR ARROUX
71440	ST ANDRE EN BRESSE
71140	ST AUBIN SUR LOIRE
71340	ST BONNET DE CRAY
71430	ST BONNET DE VIEILLE VIGNE
71240	ST CYR
71370	ST ETIENNE EN BRESSE
71210	ST EUSEBE
71460	ST GENGOUX LE NATIONAL
71110	ST JULIEN DE JONZY
71350	ST LOUP GEANGES
71350	ST MARTIN EN GATINOIS
71460	ST MAURICE DES CHAMPS
71460	ST MICAUD
71520	ST POINT
71990	ST PRIX
71420	ST ROMAIN SOUS VERSIGNY
71710	ST SYMPHORIEN DE MARMAGNE
71500	ST USUGE
71230	ST VALLIER
71440	ST VINCENT EN BRESSE
71250	SALORNAY SUR GUYE
71150	SAMPIGNY LES MARANGES
71000	SANCE
71110	SEMUR EN BRIONNAIS
71260	SENOZAN
71460	SERCY
71310	SERLEY
71350	SERMESSE
71960	SERRIERES
71220	SUIN
71440	THUREY
71130	UXEAU
71800	VAREILLES
71600	VARENNE ST GERMAIN
71800	VAUBAN
71120	VAUDEBARRIER
71110	VERSAUGUES
71260	VIRE
71140	VITRY SUR LOIRE
71260	FLEURVILLE
71290	L ABERGEMENT DE CUISERY
71350	ALLEREY SUR SAONE
71800	AMANZE
71460	AMEUGNY
71170	ANGLURE SOUS DUN
71550	ANOST
71400	ANTULLY
71240	BEAUMONT SUR GROSNE
71620	BEY
71710	LES BIZOTS
71320	LA BOULAYE
71460	BRESSE SUR GROSNE
71670	LE BREUIL
71190	BROYE
71390	CERSOT
71150	CHAGNY
71100	CHALON SUR SAONE
71530	CHAMPFORGEUIL
71130	LA CHAPELLE AU MANS
71240	LA CHAPELLE DE BRAGNY
71570	LA CHAPELLE DE GUINCHAY
71520	LA CHAPELLE DU MONT DE FRANCE
71270	CHARETTE VARENNES
71170	CHASSIGNY SOUS DUN
71250	CHATEAU
71150	CHEILLY LES MARANGES
71460	COLLONGE EN CHAROLLAIS
71360	COLLONGE LA MADELEINE
71460	CORMATIN
71250	CORTAMBERT
71170	COUBLANC
71530	CRISSEY
71460	CURTIL SOUS BURNAND
71330	DEVROUZE
71160	DIGOIN
71510	ESSERTENNE
71150	FONTAINES
71270	FRETTERANS
71420	GENELARD
71290	LA GENETE
71800	GIBLES
71990	LA GRANDE VERRIERE
71760	GRURY
71130	GUEUGNON
71600	L HOPITAL LE MERCIER
71460	JONCY
71240	LAIVES
71870	LAIZE
71140	LESME
71440	LESSARD EN BRESSE
71290	LOISY
71270	LONGEPIERRE
71250	LOURNAND
71540	LUCENAY L EVEQUE
71000	MACON
71000	MACON
71460	MALAY
71120	MARCILLY LA GUEURCE
71300	MARIGNY
71220	LE ROUSSET MARIZY
71470	MENETREUIL
71640	MERCUREY
71960	MILLY LAMARTINE
71620	MONTCOY
71510	MOREY
71600	NOCHIZE
71800	OUROUX SOUS LE BOIS STE MARIE
71350	PALLEAU
71260	PERONNE
71160	PERRIGNY SUR LOIRE
71330	LE PLANOIS
71700	PLOTTES
71290	RANCY
71150	REMIGNY
71570	ROMANECHE THORINS
71470	ROMENAY
71150	RULLY
71580	SAGY
71580	SAILLENARD
71160	ST AGNAN
71430	ST AUBIN EN CHAROLLAIS
71510	ST BERAIN SUR DHEUNE
71390	ST BOIL
71220	ST BONNET DE JOUX
71490	ST EMILAND
71110	STE FOY
71260	ST GENGOUX DE SCISSE
71370	ST GERMAIN DU PLAIN
71510	ST GILLES
71390	STE HELENE
71170	ST IGNY DE ROCHE
71490	ST JEAN DE TREZY
71210	ST JULIEN SUR DHEUNE
71600	ST LEGER LES PARAY
71520	ST LEGER SOUS LA BUSSIERE
71510	ALUZE
71500	BANTANGES
71270	BELLEVESVRE
71250	BERGESSERIN
71250	BERGESSERIN
71960	BERZE LA VILLE
71460	BISSY SUR FLEY
71110	BOURG LE COMTE
71290	BRIENNE
71110	CERON
71570	CHAINTRE
71110	CHAMBILLY
71460	CHAMPAGNY SOUS UXELLES
71310	LA CHAPELLE ST SAUVEUR
71470	LA CHAPELLE THECLE
71100	LA CHARMEE
71120	CHAROLLES
71510	CHATEL MORON
71800	CHATENAY
71880	CHATENOY LE ROYAL
71340	CHENAY LE CHATEL
71960	CHEVAGNY LES CHEVRIERES
71540	CHISSEY EN MORVAN
71460	CHISSEY LES MACON
71800	LA CLAYETTE
71250	CLUNY
71540	CORDESSE
71460	CORTEVAIX
71760	CRESSY SUR SOMME
71200	LE CREUSOT
71260	CRUZILLE
71290	CUISERY
71460	CULLES LES ROCHES
71130	CURDIN
71620	DAMEREY
71310	DAMPIERRE EN BRESSE
71960	DAVAYE
71150	DEMIGNY
71150	DEZIZE LES MARANGES
71520	DOMPIERRE LES ORMES
71520	DOMPIERRE LES ORMES
71250	DONZY LE NATIONAL
71250	DONZY LE PERTUIS
71640	DRACY LE FORT
71490	DRACY LES COUCHES
71350	ECUELLES
71360	EPERTULLY
71390	FLEY
71330	FRANGY EN BRESSE
71270	FRONTENARD
71460	GENOUILLY
71590	GERGY
71460	GERMAGNY
71240	GIGNY SUR SAONE
71700	GREVILLY
71290	HUILLY SUR SEILLE
71700	LACROST
71500	LOUHANS
71000	MACON
71140	MALTAT
71220	LE ROUSSET MARIZY
71220	MARTIGNY LE COMTE
71640	MERCUREY
71300	MONTCEAU LES MINES
71310	MONTJAY
71520	MONTMELARD
71300	MONT ST VINCENT
71390	MOROGES
71170	MUSSY SOUS DUN
71240	NANTON
71130	NEUVY GRANDCHAMP
71380	OSLON
71370	OUROUX SUR SAONE
71700	OZENAY
71270	PONTOUX
71460	LE PULEY
71290	RATENELLE
71960	LA ROCHE VINEUSE
71390	ROSEY
71550	ROUSSILLON EN MORVAN
71370	ST CHRISTOPHE EN BRESSE
71800	ST CHRISTOPHE EN BRIONNAIS
71460	ST CLEMENT SUR GUYE
71620	ST DIDIER EN BRESSE
71110	ST DIDIER EN BRIONNAIS
71490	ST GERVAIS SUR COUCHES
71640	ST JEAN DE VAUX
71800	ST JULIEN DE CIVRY
71800	ST LAURENT EN BRIONNAIS
71510	ST LEGER SUR DHEUNE
71350	ST LOUP GEANGES
71220	ST MARTIN DE SALENCEY
71670	ST PIERRE DE VARENNES
71510	ST SERNIN DU PLAIN
71230	ST VALLIER
71350	SAUNIERES
71580	SAVIGNY EN REVERMONT
71440	SAVIGNY SUR SEILLE
71400	LA CELLE EN MORVAN
71240	SENNECEY LE GRAND
71330	SIMARD
71960	SOLOGNY
71540	SOMMANT
71500	SORNAY
71480	VARENNES ST SAUVEUR
71800	VARENNES SOUS DUN
71460	VAUX EN PRE
71350	VERDUN SUR LE DOUBS
71220	VEROSVRES
71270	CLUX VILLENEUVE
71260	VIRE