72370	ARDENAY SUR MERIZE
72270	ARTHEZE
72170	BEAUMONT SUR SARTHE
72550	BRAINS SUR GEE
72110	BRIOSNE LES SABLES
72340	CHAHAIGNES
72470	CHAMPAGNE
72560	CHANGE
72650	LA CHAPELLE ST AUBIN
72240	LA CHAPELLE ST FRAY
72160	LA CHAPELLE ST REMY
72540	CHASSILLE
72550	CHAUFOUR NOTRE DAME
72170	CHERANCE
72610	CHERISAY
72600	CONTILLY
72190	COULAINES
72130	COULOMBIERS
72800	COULONGE
72110	COURCEMONT
72110	COURCIVAL
72150	COURDEMANCHE
72300	COURTILLERS
72200	CROSMIERES
72800	DISSE SOUS LE LUDE
72610	VILLENEUVE EN PERSEIGNE
72610	VILLENEUVE EN PERSEIGNE
72610	VILLENEUVE EN PERSEIGNE
72130	FRESNAY SUR SARTHE
72380	JOUE L ABBE
72500	JUPILLES
72320	LAMNAY
72310	LAVENAY
72500	LAVERNAT
72540	LOUE
72600	LOUZES
72390	LE LUART
72800	LE LUDE
72340	MARCON
72170	MARESCHE
72260	MAROLLES LES BRAULTS
72270	MEZERAY
72650	LA MILESSE
72170	MOITRON SUR SARTHE
72260	MONHOUDOU
72500	MONTABON
72150	MONTREUIL LE HENRI
72110	NOGENT LE BERNARD
72330	OIZE
72300	NOTRE DAME DU PE
72300	PRECIGNE
72260	RENE
72120	STE CEROTTE
72110	ST DENIS DES COUDRAIS
72700	ST GEORGES DU BOIS
72120	ST GERVAIS DE VIC
72220	ST GERVAIS EN BELIN
72510	ST JEAN DE LA MOTTE
72600	ST LONGIS
72130	ST OUEN DE MIMBRE
72430	ST PIERRE DES BOIS
72600	ST REMY DU VAL
72360	SARCE
72390	SEMUR EN VALLON
72460	SILLE LE PHILIPPE
72210	LA SUZE SUR SARTHE
72430	TASSE
72320	THELIGNY
72110	TORCE EN VALLEE
72160	VOUVRAY SUR HUISNE
72650	AIGNE
72610	ANCINNES
72170	ASSE LE RIBOUL
72260	AVESNES EN SAOSNOIS
72350	AVESSE
72200	LE BAILLEUL
72110	BEAUFAY
72340	BEAUMONT SUR DEME
72500	BEAUMONT PIED DE BOEUF
72370	LE BREIL SUR MERIZE
72250	CHALLES
72610	CHAMPFLEUR
72300	LA CHAPELLE D ALIGNE
72500	CHATEAU DU LOIR
72510	CHATEAU L HERMITAGE
72500	CHENU
72610	LE CHEVAIN
72350	CHEVILLE
72600	COMMERVEIL
72120	CONFLANS SUR ANILLE
72270	COURCELLES LA FORET
72150	COURDEMANCHE
72540	CRANNES EN CHAMPAGNE
72240	CURES
72500	DISSAY SOUS COURCILLON
72260	DISSE SOUS BALLON
72170	DOUCELLES
72400	LA FERTE BERNARD
72600	VILLENEUVE EN PERSEIGNE
72600	VILLENEUVE EN PERSEIGNE
72220	LAIGNE EN BELIN
72240	LAVARDIN
72610	LIVET EN SAOSNOIS
72500	LUCEAU
72220	MARIGNE LAILLE
72320	MELLERAY
72170	MEURCE
72380	MONTBIZOT
72320	MONTMIRAIL
72130	MOULINS LE CARBONNEL
72240	NEUVILLALAIS
72140	NEUVILLETTE EN CHARNIE
72430	NOYEN SUR SARTHE
72250	PARIGNE L EVEQUE
72170	PIACE
72300	PINCE
72430	PIRMIL
72400	PREVAL
72170	ST CHRISTOPHE DU JAMBET
72460	ST CORNEILLE
72110	ST COSME EN VAIRAIS
72380	STE JAMME SUR SARTHE
72380	STE JAMME SUR SARTHE
72380	ST JEAN D ASSE
72320	ST MAIXENT
72400	ST MARTIN DES MONTS
72220	ST OUEN EN BELIN
72610	ST PATERNE
72500	ST PIERRE DE CHEVILLE
72320	ST ULPHACE
72800	SAVIGNE SOUS LE LUDE
72140	SILLE LE GUILLAUME
72300	SOLESMES
72210	SOULIGNE FLACE
72400	SOUVIGNE SUR MEME
72290	TEILLE
72260	THOIGNE
72610	THOIRE SOUS CONTENSOR
72650	TRANGE
72440	TRESSON
72170	LE TRONCHET
72320	VIBRAYE
72150	VILLAINES SOUS LUCE
72300	VION
72350	VIRE EN CHAMPAGNE
72440	VOLNAY
72160	THORIGNE SUR DUE
72360	VERNEIL LE CHETIF
72270	VILLAINES SOUS MALICORNE
72170	VIVOIN
72530	YVRE L EVEQUE
72800	AUBIGNE RACAN
72430	AVOISE
72200	BAZOUGES SUR LE LOIR
72320	BERFAY
72310	BESSE SUR BRAYE
72600	BLEVES
72110	BONNETABLE
72390	BOUER
72270	BOUSSE
72500	LA BRUERE SUR LOIR
72330	CERANS FOULLETOURTE
72430	CHANTENAY VILLEDIEU
72310	LA CHAPELLE GAUGAIN
72400	CHERRE
72200	CLERMONT CREANS
72310	COGNERS
72160	CONNERRE
72440	COUDRECIEUX
72260	DANGEUL
72120	ECORPAIN
72700	ETIVAL LES LE MANS
72470	FATINES
72550	FAY
72210	FILLE
72350	FONTENAY SUR VEGRE
72230	GUECELARD
72380	LA GUIERCHE
72540	JOUE EN CHARNIE
72200	LA FLECHE
72340	LHOMME
72270	LIGRON
72300	LOUAILLES
72600	MAMERS
72540	MAREIL EN CHAMPAGNE
72120	MAROLLES LES ST CALAIS
72240	MEZIERES SOUS LAVARDIN
72130	MONTREUIL LE CHETIF
72190	NEUVILLE SUR SARTHE
72610	OISSEAU LE PETIT
72330	PARIGNE LE POLIN
72120	RAHAY
72610	ROUESSE FONTAINE
72140	ROUESSE VASSE
72140	ROUEZ
72700	ROUILLON
72110	ROUPERROUX LE COQUET
72110	ST AIGNAN
72130	ST AUBIN DE LOCQUENAY
72400	ST AUBIN DES COUDRAIS
72220	ST BIEZ EN BELIN
72120	ST CALAIS
72110	ST CELERIN
72350	ST DENIS D ORQUES
72320	ST JEAN DES ECHELLES
72130	ST LEONARD DES BOIS
72470	ST MARS LA BRIERE
72190	ST PAVACE
72150	ST PIERRE DU LOROUER
72600	ST REMY DES MONTS
72240	ST SYMPHORIEN
72130	ST VICTEUR
72600	ST VINCENT DES PRES
72600	SAOSNES
72190	SARGE LES LE MANS
72160	SCEAUX SUR HUISNE
72380	SOUILLE
72290	SOULIGNE SOUS BALLON
72700	SPAY
72370	SURFONDS
72600	AILLIERES BEAUVOIR
72700	ALLONNES
72540	AMNE
72130	ASSE LE BOISNE
72600	LES AULNEAUX
72290	BALLON ST MARS
72160	BEILLE
72610	BERUS
72400	LA BOSSE
72440	BOULOIRE
72610	BOURG LE ROI
72800	LA CHAPELLE AUX CHOUX
72400	LA CHAPELLE DU BOIS
72340	LA CHARTRE SUR LE LOIR
72540	CHEMIRE EN CHARNIE
72210	CHEMIRE LE GAUDIN
72400	CHERREAU
72550	COULANS SUR GEE
72320	COURGENARD
72200	CRE SUR LOIR
72140	CRISSE
72550	DEGRE
72400	DEHAULT
72390	DOLLON
72240	DOMFRONT EN CHAMPAGNE
72160	DUNEAU
72270	DUREIL
72220	ECOMMOY
72540	EPINEU LE CHEVREUIL
72330	LA FONTAINE ST MARTIN
72600	VILLENEUVE EN PERSEIGNE
72610	FYE
72130	GESNES LE GANDELIN
72610	GRANDCHAMP
72150	LE GRAND LUCE
72320	GREEZ SUR ROC
72110	JAUZE
72390	LAVARE
72450	LOMBRON
72210	LOUPLANDE
72600	LOUVIGNY
72290	LUCE SOUS BALLON
72800	LUCHE PRINGE
72440	MAISONCELLES
72000	LE MANS
72100	LE MANS
72510	MANSIGNE
72260	LES MEES
72170	MOITRON SUR SARTHE
72260	MONCE EN SAOSNOIS
72120	MONTAILLE
72140	MONT ST JEAN
72230	MULSANNE
72600	NEUFCHATEL EN SAOSNOIS
72370	NUILLE LE JALAIS
72300	PARCE SUR SARTHE
72140	PARENNES
72140	PEZE LE ROBERT
72350	POILLE SUR VEGRE
72340	PONCE SUR LE LOIR
72510	PONTVALLAIN
72150	PRUILLE L EGUILLE
72550	LA QUINTE
72510	REQUEIL
72340	RUILLE SUR LOIR
72300	SABLE SUR SARTHE
72600	ST CALEZ EN SAOSNOIS
72150	ST GEORGES DE LA COUEE
72130	ST GEORGES LE GAULTIER
72130	ST GERMAIN SUR SARTHE
72430	ST JEAN DU BOIS
72120	STE OSMANE
72130	ST PAUL LE GAULTIER
72140	ST REMY DE SILLE
72380	STE SABINE SUR LONGEVE
72170	SEGRIE
72370	SOULITRE
72220	TELOCHE
72110	TERREHAULT
72500	THOIRE SUR DINAN
72160	TUFFE VAL DE LA CHERONNE
72320	VALENNES
72540	VALLON SUR GEE
72310	VANCE
72170	VERNIE
72400	VILLAINES LA GONAIS
72210	VOIVRES LES LE MANS
72330	YVRE LE POLIN
72610	ARCONNAY
72230	ARNAGE
72430	ASNIERES SUR VEGRE
72300	AUVERS LE HAMON
72540	AUVERS SOUS MONTFAUCON
72400	AVEZE
72290	BALLON ST MARS
72650	LA BAZOGE
72240	BERNAY EN CHAMPAGNE
72610	BETHON
72400	BOESSE LE SEC
72250	BRETTE LES PINS
72350	BRULON
72320	CHAMPROND
72310	LA CHAPELLE HUON
72610	CHENAY
72290	CONGE SUR ORNE
72240	CONLIE
72400	CORMES
72290	COURCEBOEUFS
72260	COURGAINS
72130	DOUILLET
72120	EVAILLE
72430	FERCE SUR SARTHE
72500	FLEE
72600	VILLENEUVE EN PERSEIGNE
72140	LE GREZ
72300	JUIGNE SUR SARTHE
72170	JUILLE
72310	LAVENAY
72540	LONGNES
72210	MAIGNE
72270	MALICORNE SUR SARTHE
72200	MAREIL SUR LOIR
72600	MAROLLETTE
72360	MAYET
72290	MEZIERES SUR PONTHOUIN
72230	MONCE EN BELIN
72260	NAUVAY
72240	NEUVY EN CHAMPAGNE
72500	NOGENT SUR LOIR
72260	NOUANS
72600	PANON
72260	PERAY
72600	PIZIEUX
72450	MONTFORT LE GESNOIS
72110	PREVELLES
72700	PRUILLE LE CHETIF
72210	ROEZE SUR SARTHE
72230	RUAUDIN
72240	RUILLE EN CHAMPAGNE
72540	ST CHRISTOPHE EN CHAMPAGNE
72110	ST GEORGES DU ROSAY
72800	ST GERMAIN D ARCE
72130	ST GERMAIN SUR SARTHE
72170	ST MARCEAU
72440	ST MARS DE LOCQUENAY
72220	ST MARS D OUTILLE
72440	ST MICHEL DE CHAVAIGNES
72350	ST OUEN EN CHAMPAGNE
72600	ST PIERRE DES ORMES
72650	ST SATURNIN
72150	ST VINCENT DU LOROUER
72460	SAVIGNE L EVEQUE
72130	SOUGE LE GANELON
72300	SOUVIGNE SUR SARTHE
72540	TASSILLE
72240	TENNIE
72800	THOREE LES PINS
72160	TUFFE VAL DE LA CHERONNE
72500	VAAS
72600	VEZOT
72600	VILLAINES LA CARELLE
72500	VOUVRAY SUR LOIR
72500	VOUVRAY SUR LOIR