73210	AIME LA PLAGNE
73210	AIME LA PLAGNE
73410	ENTRELACS
73300	ALBIEZ MONTROND
73340	ARITH
73260	LES AVANCHERS VALMOREL
73240	AVRESSIEUX
73480	BESSANS
73170	BILLIEME
73460	BONVILLARD
73370	BOURDEAU
73370	LE BOURGET DU LAC
73390	CHAMOUSSET
73110	LA CHAPELLE BLANCHE
73300	LE CHATEL
73630	LE CHATELARD
73800	CHIGNIN
73310	CHINDRIEUX
73590	COHENNOZ
73590	CREST VOLAND
73190	CURIENNE
73230	LES DESERTS
73630	DOUCY EN BAUGES
73360	LES ECHELLES
73350	FEISSONS SUR SALINS
73300	JARRIER
73340	LESCHERAINES
73390	MONTENDRY
73130	MONTGELLAFREY
73700	MONTVALEZAN
73100	MOUXY
73590	NOTRE DAME DE BELLECOMBE
73600	NOTRE DAME DU PRE
73200	PLANCHERINE
73110	LE PONTET
73710	PRALOGNAN LA VANOISE
73490	LA RAVOIRE
73110	ROTHERENS
73610	ST ALBAN DE MONTBEL
73230	ST ALBAN LEYSSE
73500	ST ANDRE
73130	ST AVRE
73130	ST ETIENNE DE CUINES
73220	ST GEORGES D HURTIERES
73440	ST JEAN DE BELLEVILLE
73190	ST JEOIRE PRIEURE
73240	ST MAURICE DE ROTHERENS
73140	ST MICHEL DE MAURIENNE
73300	ST PANCRACE
73730	ST PAUL SUR ISERE
73630	STE REINE
73530	ST SORLIN D ARVES
73160	ST SULPICE
73460	ST VITAL
73310	SERRIERES EN CHAUTAGNE
73000	SONNAZ
73110	LA TABLE
73230	THOIRY
73190	LA THUILE
73100	TREVIGNIN
73150	VAL D ISERE
73230	VEREL PRAGONDRAN
73460	VERRENS ARVEY
73300	VILLAREMBERT
73160	VIMINES
73210	AIME LA PLAGNE
73220	AITON
73410	ENTRELACS
73200	ALLONDAZ
73500	AUSSOIS
73500	AVRIEUX
73170	LA BALME
73360	LA BAUCHE
73270	BEAUFORT
73330	BELMONT TRAMONET
73390	BETTON BETTONET
73260	LE BOIS
73220	BONVILLARET
73390	BOURGNEUF
73730	CEVINS
73190	CHALLES LES EAUX
73660	LA CHAPELLE
73370	LA CHAPELLE DU MONT DU CHAT
73170	LA CHAPELLE ST MARTIN
73400	COHENNOZ
73630	LA COMPOTE
73110	LA CROIX DE LA ROCHETTE
73800	CRUET
73220	EPIERRE
73590	FLUMET
73300	FONTCOUVERTE LA TOUSSUIRE
73470	GERBAIX
73100	GRESY SUR AIX
73620	HAUTELUCE
73630	JARSY
73480	LANSLEBOURG MONT CENIS
73210	LA PLAGNE TARENTAISE
73210	LA PLAGNE TARENTAISE
73210	LA PLAGNE TARENTAISE
73800	LES MARCHES
73470	MARCIEUX
73400	MARTHOD
73800	LES MOLLETTES
73200	MONTHION
73310	MOTZ
73470	NANCES
73260	LA LECHERE
73260	LA LECHERE
73260	LA LECHERE
73460	NOTRE DAME DES MILLIERES
73600	LA PERRIERE
73800	PLANAISE
73300	PONTAMAFREY MONTPASCAL
73110	PRESLE
73220	RANDENS
73110	LA ROCHETTE
73800	STE HELENE DU LAC
73460	STE HELENE SUR ISERE
73100	ST OFFENGE
73260	ST OYEN
73250	ST PIERRE D ALBIGNY
73220	ST PIERRE DE BELLEVILLE
73360	ST PIERRE DE GENEBROZ
73100	TRESSERVE
73110	LA TRINITE
73450	VALMEINIER
73110	LE VERNEIL
73800	VILLARD D HERY
73390	VILLARD LEGER
73500	VILLARODIN BOURGET
73640	VILLAROGER
73170	YENNE
73340	AILLON LE VIEUX
73210	AIME LA PLAGNE
73410	ENTRELACS
73410	ENTRELACS
73550	LES ALLUES
73230	BARBY
73540	LA BATHIE
73270	BEAUFORT
73340	BELLECOMBE EN BAUGES
73410	LA BIOLLE
73700	BOURG ST MAURICE
73700	BOURG ST MAURICE
73500	BRAMANS
73520	LA BRIDOIRE
73240	CHAMPAGNEUX
73390	CHAMP LAURENT
73310	CHANAZ
73800	LA CHAVANNE
73160	CORBEL
73420	DRUMETTAZ CLARAFOND
73610	DULLIN
73540	ESSERTS BLAY
73110	ETABLE
73260	FEISSONS SUR ISERE
73390	HAUTEVILLE
73000	JACOB BELLECOMBETTE
73170	JONGIEUX
73170	LOISIEUX
73170	LUCEY
73210	LA PLAGNE TARENTAISE
73420	MERY
73220	MONTGILBERT
73800	MONTMELIAN
73300	MONTVERNIER
73290	LA MOTTE SERVOLEX
73260	LA LECHERE
73350	PLANAY
73330	LE PONT DE BEAUVOISIN
73100	PUGNY CHATENOD
73730	ROGNAIX
73220	ST ALBAN D HURTIERES
73120	ST BON TARENTAISE
73130	ST COLOMBAN DES VILLARDS
73130	ST FRANCOIS LONGCHAMP
73530	ST JEAN D ARVES
73230	ST JEAN D ARVEY
73160	ST JEAN DE COUZ
73250	ST JEAN DE LA PORTE
73870	ST JULIEN MONT DENIS
73220	ST LEGER
73100	ST OFFENGE
73170	ST PAUL
73800	ST PIERRE DE SOUCY
73600	SALINS FONTAINE
73450	VALLOIRE
73110	VILLARD SALLET
73270	VILLARD SUR DORON
73110	VILLAROUX
73420	VOGLANS
73210	AIME LA PLAGNE
73410	ENTRELACS
73410	ENTRELACS
73800	ARBIN
73610	ATTIGNAT ONCIN
73000	BARBERAZ
73260	BONNEVAL
73480	BONNEVAL SUR ARC
73700	BOURG ST MAURICE
73350	BOZEL
73130	LA CHAMBRE
73390	CHAMOUX SUR GELON
73350	CHAMPAGNY EN VANOISE
73390	CHATEAUNEUF
73460	CLERY
73160	COGNIN
73310	CONJUX
73110	DETRIER
73330	DOMESSIN
73630	ECOLE
73300	FONTCOUVERTE LA TOUSSUIRE
73250	FRETERIVE
73590	LA GIETTAZ
73200	GILLY SUR ISERE
73600	HAUTECOUR
73300	HERMILLON
73800	LAISSAUD
73210	LANDRY
73480	LANSLEVILLARD
73610	LEPIN LE LAC
73130	MONTAIMONT
73100	MONTCEL
73870	MONTRICHER ALBANNE
73870	MONTRICHER ALBANNE
73340	LA MOTTE EN BAUGES
73600	MOUTIERS
73260	LA LECHERE
73340	LE NOYER
73210	PEISEY NANCROIX
73120	LA PERRIERE
73240	ROCHEFORT
73310	RUFFIEUX
73190	ST BALDOPH
73520	ST BERON
73160	ST CASSIN
73360	ST FRANC
73340	ST FRANCOIS DE SALES
73240	ST GENIX SUR GUIERS
73300	ST JEAN DE MAURIENNE
73600	ST MARCEL
73240	STE MARIE D ALVEY
73440	LES BELLEVILLE
73440	LES BELLEVILLE
73130	ST MARTIN SUR LA CHAMBRE
73140	ST MICHEL DE MAURIENNE
73410	ST OURS
73170	ST PIERRE D ALVEY
73310	ST PIERRE DE CURTILLE
73670	ST PIERRE D ENTREMONT
73500	TERMIGNON
73200	THENESOL
73320	TIGNES
73460	TOURNON
73170	VERTHEMEX
73300	VILLAREMBERT
73420	VIVIERS DU LAC
73610	AIGUEBELETTE LE LAC
73220	AIGUEBELLE
73260	AIGUEBLANCHE
73340	AILLON LE JEUNE
73210	AIME LA PLAGNE
73100	AIX LES BAINS
73410	ENTRELACS
73200	ALBERTVILLE
73300	ALBIEZ LE JEUNE
73550	LES ALLUES
73190	APREMONT
73220	ARGENTINE
73110	ARVILLARD
73470	AYN
73000	BASSENS
73110	BOURGET EN HUILE
73570	BRIDES LES BAINS
73100	BRISON ST INNOCENT
73200	CESARCHES
73000	CHAMBERY
73700	LES CHAPELLES
73660	LES CHAVANNES EN MAURIENNE
73800	COISE ST JEAN PIED GAUTHIER
73230	LES DESERTS
73670	ENTREMONT LE VIEUX
73500	FOURNEAUX
73800	FRANCIN
73500	FRENEY
73460	FRONTENEX
73240	GRESIN
73460	GRESY SUR ISERE
73200	GRIGNON
73210	LA PLAGNE TARENTAISE
73200	MERCURY
73170	MEYRIEUX TROUET
73500	MODANE
73000	MONTAGNOLE
73350	MONTAGNY
73460	MONTAILLEUR
73220	MONTSAPEY
73800	MYANS
73260	LA LECHERE
73130	NOTRE DAME DU CRUET
73470	NOVALAISE
73310	ONTEX
73140	ORELLE
73200	PALLUD
73300	PONTAMAFREY MONTPASCAL
73190	PUYGROS
73720	QUEIGE
73130	ST ALBAN DES VILLARDS
73120	ST BON TARENTAISE
73360	ST CHRISTOPHE
73640	STE FOY TARENTAISE
73170	ST JEAN DE CHEVELU
73130	STE MARIE DE CUINES
73140	ST MARTIN D ARC
73440	LES BELLEVILLE
73600	LES BELLEVILLE
73140	ST MARTIN DE LA PORTE
73140	ST MICHEL DE MAURIENNE
73590	ST NICOLAS LA CHAPELLE
73660	ST REMY DE MAURIENNE
73160	ST THIBAUD DE COUZ
73600	SALINS FONTAINE
73700	SEEZ
73500	SOLLIERES SARDIERES
73790	TOURS EN SAVOIE
73170	TRAIZE
73400	UGINE
73200	VENTHON
73330	VEREL DE MONTBEL
73300	VILLARGONDRAN
73310	VIONS