74360	ABONDANCE
74540	ALBY SUR CHERAN
74350	ALLONZIER LA CAILLE
74350	ANDILLY
74350	ANDILLY
74940	ANNECY LE VIEUX
74200	ANTHY SUR LEMAN
74300	ARACHES LA FRASSE
74930	ARBUSIGNY
74370	ARGONAY
74330	LA BALME DE SILLINGY
74160	BEAUMONT
74290	BLUFFY
74890	BRENTHONNE
74420	BURDIGNIN
74350	CERNEX
74400	CHAMONIX MONT BLANC
74400	CHAMONIX MONT BLANC
74370	CHARVONNEX
74270	CHAUMONT
74270	CHESSENAZ
74210	CHEVALINE
74520	CHEVRIER
74270	DESINGY
74230	DINGY ST CLAIR
74130	ENTREMONT
74150	ETERCY
74100	ETREMBIERES
74240	GAILLARD
74260	LES GETS
74570	GROISY
74420	HABERE LULLIN
74420	HABERE POCHE
74100	JUVIGNY
74210	LATHUILE
74320	LESCHAUX
74380	LUCINGES
74500	LUGRIN
74150	MARCELLAZ ALBANAIS
74200	MARGENCEL
74150	MARIGNY ST MARCEL
74150	MASSINGY
74500	MAXILLY SUR LEMAN
74270	MUSIEGES
74380	NANGY
74370	NAVES PARMELAN
74140	NERNIER
74370	LES OLLIERES
74250	PEILLONNEX
74600	QUINTAL
74930	REIGNIER ESERY
74800	LA ROCHE SUR FORON
74420	ST ANDRE DE BOEGE
74540	ST FELIX
74210	ST FERREOL
74410	ST JORIOZ
74800	ST LAURENT
74370	ST MARTIN BELLEVUE
74500	ST PAUL EN CHABLAIS
74800	ST PIERRE EN FAUCIGNY
74800	ST SIXT
74230	SERRAVAL
74310	SERVOZ
74150	VAL DE FIER
74440	TANINGES
74150	THUSY
74250	LA TOUR
74470	VAILLY
74160	VERS
74370	VILLAZ
74350	VILLY LE PELLOUX
74520	VULBENS
74350	ALLONZIER LA CAILLE
74800	AMANCY
74100	AMBILLY
74000	ANNECY
74100	ANNEMASSE
74300	ARACHES LA FRASSE
74570	AVIERNOZ
74430	LE BIOT
74150	BLOYE
74250	BOGEVE
74380	BONNE
74130	BONNEVILLE
74540	CHAINAZ LES FRASSES
74910	CHALLONGES
74400	CHAMONIX MONT BLANC
74650	CHAVANOD
74270	CHENE EN SEMINE
74270	CHILLY
74270	CLARAFOND ARCINE
74170	LES CONTAMINES MONTJOIE
74150	CREMPIGNY BONNEGUETE
74350	CRUSEILLES
74350	CUVAT
74700	DOMANCY
74210	DOUSSARD
74270	DROISY
74500	EVIAN LES BAINS
74570	EVIRES
74210	FAVERGES SEYTHENEX
74890	FESSY
74500	FETERNES
74150	HAUTEVILLE SUR FIER
74330	LOVAGNY
74230	MANIGOD
74460	MARNAZ
74140	MASSONGY
74120	MEGEVE
74290	MENTHON ST BERNARD
74270	MENTHONNEX SOUS CLERMONT
74330	MESIGNY
74270	MINZIER
74560	MONNETIER MORNEX
74330	NONGLARD
74550	ORCIER
74190	PASSY
74480	PASSY
74550	PERRIGNIER
74150	ST EUSEBE
74170	ST GERVAIS LES BAINS
74490	ST JEOIRE
74300	ST SIGISMOND
74340	SAMOENS
74140	SCIEZ
74600	SEYNOD
74600	SEYNOD
74330	SILLINGY
74210	TALLOIRES MONTMIN
74290	TALLOIRES MONTMIN
74440	TANINGES
74300	THYEZ
74200	THONON LES BAINS
74150	VAULX
74100	VETRAZ MONTHOUX
74420	VILLARD
74250	VILLE EN SALLAZ
74580	VIRY
74540	VIUZ LA CHIESAZ
74250	VIUZ EN SALLAZ
74130	VOUGY
74200	ALLINGES
74800	ARENTHON
74910	BASSY
74470	BELLEVAUX
74380	BONNE
74160	BOSSEY
74130	BRIZON
74350	CERCIER
74550	CERVENS
74390	CHATEL
74140	CHENS SUR LEMAN
74330	CHOISY
74270	CLARAFOND ARCINE
74350	COPPONEX
74800	CORNIER
74380	CRANVES SALES
74140	DOUVAINE
74410	DUINGT
74410	ENTREVERNES
74800	ETAUX
74140	EXCENEVEX
74200	LA FORCLAZ
74910	FRANCLENS
74210	GIEZ
74310	LES HOUCHES
74140	LOISIN
74150	LORNAY
74470	LULLIN
74890	LULLY
74250	MARCELLAZ
74970	MARIGNIER
74140	MESSERY
74440	MIEUSSY
74560	MONNETIER MORNEX
74440	MORILLON
74110	MORZINE
74300	NANCY SUR CLUSES
74160	NEYDENS
74500	NOVEL
74490	ONNION
74190	PASSY
74480	PASSY
74480	PASSY
74480	PASSY
74480	PASSY
74130	LE PETIT BORNAND LES GLIERES
74950	LE REPOSOIR
74440	LA RIVIERE ENVERSE
74350	ST BLAISE
74500	ST GINGOLPH
74450	ST JEAN DE SIXT
74700	SALLANCHES
74350	LE SAPPEY
74520	SAVIGNY
74950	SCIONZIER
74320	SEVRIER
74740	SIXT FER A CHEVAL
74150	VAL DE FIER
74230	THONES
74200	THONON LES BAINS
74660	VALLORCINE
74440	VERCHAIX
74230	LES VILLARDS SUR THONES
74140	YVOIRE
74540	ALLEVES
74300	ARACHES LA FRASSE
74230	LE BOUCHET
74500	CHAMPANGES
74360	LA CHAPELLE D ABONDANCE
74410	LA CHAPELLE ST MAURICE
74540	CHAPEIRY
74270	CHAVANNAZ
74520	CHENEX
74500	CHEVENOZ
74270	CLERMONT
74230	LES CLEFS
74220	LA CLUSAZ
74300	CLUSES
74160	COLLONGES SOUS SALEVE
74130	CONTAMINE SUR ARVE
74110	LA COTE D ARBROZ
74960	CRAN GEVRIER
74120	DEMI QUARTIER
74110	ESSERT ROMAND
74130	FAUCIGNY
74210	FAVERGES SEYTHENEX
74250	FILLINGES
74270	FRANGY
74540	HERY SUR ALBY
74520	JONZIER EPAGNY
74500	LARRINGES
74200	LYAUD
74210	VAL DE CHAISE
74270	MARLIOZ
74500	MEILLERIE
74350	MENTHONNEX EN BORNES
74440	MIEUSSY
74600	MONTAGNY LES LANCHES
74110	MONTRIOND
74110	MORZINE
74500	NEUVECELLE
74120	PRAZ SUR ARLY
74160	PRESILLY
74370	PRINGY
74500	PUBLIER
74150	RUMILLY
74910	ST GERMAIN SUR RHONE
74540	ST SYLVESTRE
74150	SALES
74700	SALLANCHES
74270	SALLENOVES
74420	SAXEL
74600	SEYNOD
74430	SEYTROUX
74150	VAL DE FIER
74570	THORENS GLIERES
74520	VALLEIRY
74150	VALLIERES
74200	LA VERNAZ
74150	VERSONNEX
74500	VINZIER
74350	VOVRAY EN BORNES
74290	ALEX
74160	ARCHAMPS
74200	ARMOY
74380	ARTHAZ PONT NOTRE DAME
74130	AYSE
74140	BALLAISON
74230	LA BALME DE THUY
74430	LA BAUME
74500	BERNEX
74420	BOEGE
74360	BONNEVAUX
74890	BONS EN CHABLAIS
74150	BOUSSY
74400	CHAMONIX MONT BLANC
74800	LA CHAPELLE RAMBAUD
74300	CHATILLON SUR CLUSES
74920	COMBLOUX
74270	CONTAMINE SARZIN
74700	CORDON
74150	CREMPIGNY BONNEGUETE
74540	CUSY
74520	DINGY EN VUACHE
74550	DRAILLANT
74330	EPAGNY METZ TESSY
74370	EPAGNY METZ TESSY
74100	ETREMBIERES
74160	FEIGERES
74450	LE GRAND BORNAND
74540	GRUFFY
74140	MACHILLY
74300	MAGLAND
74300	MAGLAND
74200	MARIN
74210	VAL DE CHAISE
74490	MEGEVETTE
74960	MEYTHET
74130	MONT SAXONNEX
74150	MOYE
74560	LA MURAZ
74540	MURES
74480	PASSY
74480	PASSY
74930	PERS JUSSY
74330	POISY
74370	PRINGY
74500	PUBLIER
74930	REIGNIER ESERY
74200	REYVROZ
74140	ST CERGUES
74410	ST EUSTACHE
74170	ST GERVAIS LES BAINS
74170	ST GERVAIS LES BAINS
74430	ST JEAN D AULPS
74250	ST JEAN DE THOLOME
74160	ST JULIEN EN GENEVOIS
74700	SALLANCHES
74930	SCIENTRIER
74910	SEYSSEL
74500	THOLLON LES MEMISES
74910	USINENS
74360	VACHERESSE
74270	VANZY
74140	VEIGY FONCENEX
74290	VEYRIER DU LAC
74100	VILLE LA GRAND
74350	VILLY LE BOUVERET