76760	ANCRETIEVILLE ST VICTOR
76780	ARGUEIL
76550	AUBERMESNIL BEAUMAIS
76740	AUTIGNY
76190	AUZEBOSC
76480	BARDOUVILLE
76260	BAROMESNIL
76340	BAZINVAL
76850	BEAUMONT LE HARENG
76240	BELBEUF
76640	BENNETOT
76450	BEUZEVILLE LA GUERARD
76340	BLANGY SUR BRESLE
76750	BOIS GUILBERT
76210	BOLLEVILLE
76270	CALLENGEVILLE
76270	CALLENGEVILLE
76680	BOSC MESNIL
76360	BOUVILLE
76850	BRACQUETUIT
76680	BRADIANCOURT
76740	BRAMETOT
76560	CANVILLE LES DEUX EGLISES
76490	RIVES EN SEINE
76490	RIVES EN SEINE
76640	CLIPONVILLE
76440	COMPAINVILLE
76910	CRIEL SUR MER
76390	CRIQUIERS
76280	CUVERVILLE
76190	ECALLES ALIX
76540	ECRETTEVILLE SUR MER
76780	ELBEUF SUR ANDELLE
76390	ELLECOURT
76570	EMANVILLE
76220	ERNEMONT LA VILLETTE
76270	ESCLAVELLES
76690	ESTEVILLE
76260	ETALONDES
76220	FERRIERES EN BRAY
76440	LA FERTE ST SAMSON
76160	FONTAINE SOUS PREAUX
76890	LA FONTELAYE
76290	FONTENAY
76660	FREAUVILLE
76660	FRESNOY FOLNY
76190	ST MARTIN DE L IF
76700	GONFREVILLE L ORCHER
76280	GONNEVILLE LA MALLET
76220	GOURNAY EN BRAY
76520	GOUY
76430	GRAIMBOUVILLE
76530	GRAND COURONNE
76660	GRANDCOURT
76370	GREGES
76850	GRIGNEUSEVILLE
76210	GRUCHET LE VALASSE
76810	GRUCHET ST SIMEON
76460	GUEUTTEVILLE LES GRES
76440	HAUCOURT
76600	LE HAVRE
76610	LE HAVRE
76780	LE HERON
76740	HOUDETOT
76770	HOUPPEVILLE
76570	HUGLEVILLE EN CAUX
76630	LES IFS
76390	LANDES VIEILLES ET NEUVES
76750	LONGUERUE
76400	MANIQUERVILLE
76110	MANNEVILLE LA GOUPIL
76270	MASSY
76240	LE MESNIL ESNARD
76220	MONTROTY
76970	MOTTEVILLE
76590	MUCHEDENT
76270	NEUVILLE FERRIERES
76430	OUDALLE
76450	OURVILLE EN CAUX
76860	OUVILLE LA RIVIERE
76460	PLEINE SEVE
76230	QUINCAMPOIX
76210	RAFFETOT
76340	REALCAMP
76560	REUVILLE
76100	ROUEN
76560	ROUTES
76116	RY
76113	SAHURS
76690	ST ANDRE SUR CAILLY
76160	ST AUBIN EPINAY
76410	ST AUBIN LES ELBEUF
76510	ST AUBIN LE CAUF
76740	ST AUBIN SUR MER
76270	STE BEUVE EN RIVIERE
76490	ST GILLES DE CRETOT
76430	ST GILLES DE LA NEUVILLE
76400	STE HELENE BONDEVILLE
76680	ST HELLIER
76160	ST JACQUES SUR DARNETAL
76400	ST LEONARD
76890	ST MACLOU DE FOLLEVILLE
76730	ST MARDS
76119	STE MARGUERITE SUR MER
76640	STE MARGUERITE SUR FAUVILLE
76450	ST MARTIN AUX BUNEAUX
76370	PETIT CAUX
76370	PETIT CAUX
76630	PETIT CAUX
76630	PETIT CAUX
76630	PETIT CAUX
76260	ST MARTIN LE GAILLARD
76510	ST NICOLAS D ALIERMONT
76490	ST NICOLAS DE LA HAIE
76890	ST PIERRE BENOUVILLE
76660	ST PIERRE DES JONQUIERES
76460	ST RIQUIER ES PLAINS
76460	ST VALERY EN CAUX
76430	SANDOUVILLE
76540	SASSETOT LE MAUCONDUIT
76550	SAUQUEVILLE
76850	SEVIS
76660	SMERMESNIL
76300	SOTTEVILLE LES ROUEN
76540	THEUVILLE AUX MAILLOTS
76380	VAL DE LA HAYE
76119	VARENGEVILLE SUR MER
76890	VASSONVILLE
76111	VATTETOT SUR MER
76150	LA VAUPALIERE
76160	LA VIEUX RUE
76280	VILLAINVILLE
76190	YVETOT
76190	ALLOUVILLE BELLEFOSSE
76540	ANCRETTEVILLE SUR MER
76740	ANGIENS
76740	ANGLESQUEVILLE LA BRAS LONG
76480	ANNEVILLE AMBOURVILLE
76560	ANVEVILLE
76680	ARDOUVAL
76450	AUBERVILLE LA MANUEL
76110	AUBERVILLE LA RENAULT
76720	AUFFAY
76730	AUPPEGARD
76520	LES AUTHIEUX SUR LE PORT ST OUEN
76660	BAILLEUL NEUVILLE
76360	BARENTIN
76220	BEAUVOIR EN LYONS
76680	BELLENCOMBRE
76590	BELMESNIL
76450	BERTHEAUVILLE
76590	BERTREVILLE ST OUEN
76560	BERVILLE
76210	BEUZEVILLETTE
76220	BEZANCOURT
76750	BIERVILLE
76210	BOLBEC
76680	BOSC BERENGER
76750	BOSC BORDEL
76710	BOSC GUERARD ST ADRIEN
76740	BOURVILLE
76220	BREMONTIER MERVAL
76890	CALLEVILLE LES DEUX EGLISES
76340	CAMPNEUSEVILLE
76450	CANY BARVILLE
76490	RIVES EN SEINE
76390	LE CAULE STE BEUVE
76780	LA CHAPELLE ST OUEN
76570	CIDEVILLE
76450	CLEUVILLE
76550	COLMESNIL MANNEVILLE
76720	CRESSY
76850	LA CRIQUE
76111	CRIQUEBEUF EN CAUX
76680	CRITOT
76190	CROIX MARE
76340	DANCOURT
76110	DAUBEUF SERVILLE
76760	ECTOT L AUBER
76500	ELBEUF
76630	ENVERMEU
76740	ERMENOUVILLE
76750	ESTOUTEVILLE ECALLES
76430	ETAINHUS
76560	ETALLEVILLE
76790	ETRETAT
76270	FLAMETS FRETILS
76290	FONTAINE LA MALLET
76690	FONTAINE LE BOURG
76740	FONTAINE LE DUN
76440	FORGES LES EAUX
76270	FRESLES
76520	FRESNE LE PLAN
76190	ST MARTIN DE L IF
76690	FRICHEMESNIL
76400	FROBERVILLE
76560	FULTOT
76700	GAINNEVILLE
76220	GANCOURT ST ETIENNE
76110	GODERVILLE
76110	GONFREVILLE CAILLOT
76700	GONFREVILLE L ORCHER
76450	GRAINVILLE LA TEINTURIERE
76950	LES GRANDES VENTES
76970	GREMONVILLE
76340	GUERVILLE
76730	GUEURES
76890	GUEUTTEVILLE
76640	HATTENVILLE
76440	HAUSSEZ
76610	LE HAVRE
76730	HERMANVILLE
76940	HEURTEAUVILLE
76690	LA HOUSSAYE BERANGER
76460	INGOUVILLE
76570	LIMESY
76660	LONDINIERES
76590	LONGUEVILLE SUR SCIE
76810	LUNERAY
76390	MARQUES
76880	MARTIGNY
76680	MAUCOMBLE
76490	MAULEVRIER STE GERTRUDE
76530	MAUNY
76440	MAUQUENCHY
76110	MENTHEVILLE
76270	MESNIERES EN BRAY
76460	LE MESNIL DURDENT
76260	LE MESNIL REAUME
76210	MIRVILLE
76690	MONT CAUVAIRE
76520	MONTMAIN
76520	LA NEUVILLE CHANT D OISEL
76460	NEVILLE
76210	NOINTOT
76780	NOLLEVAL
76170	PORT JEROME SUR SEINE
76450	OUAINVILLE
76760	OUVILLE L ABBAYE
76280	PIERREFIQUES
76360	PISSY POVILLE
76260	PONTS ET MARAIS
76280	LA POTERIE CAP D ANTIFER
76640	RICARVILLE
76390	RICHEMONT
76440	ROUVRAY CATILLON
76730	ROYVILLE
76490	ST ARNOULT
76190	ST AUBIN DE CRETOT
76190	ST CLAIR SUR LES MONTS
76460	STE COLOMBE
76116	ST DENIS LE THIBOULT
76800	ST ETIENNE DU ROUVRAY
76440	STE GENEVIEVE
76750	ST GERMAIN DES ESSOURTS
76150	ST JEAN DU CARDONNAY
76110	ST MACLOU LA BRIERE
76390	MORIENNE
76340	ST MARTIN AU BOSC
76290	ST MARTIN DU MANOIR
76160	ST MARTIN DU VIVIER
76630	PETIT CAUX
76630	PETIT CAUX
76680	ST MARTIN OSMONVILLE
76330	ST MAURICE D ETELAN
76630	ST OUEN SOUS BAILLY
76113	ST PIERRE DE MANNEVILLE
76480	ST PIERRE DE VARENGEVILLE
76540	ST PIERRE EN PORT
76640	ST PIERRE LAVIS
76260	ST REMY BOSCROCOURT
76680	ST SAENS
76510	ST VAAST D EQUIQUEVILLE
76450	SASSEVILLE
76260	SEPT MEULES
76440	SERQUEUX
76116	SERVAVILLE SALMONVILLE
76780	SIGY EN BRAY
76430	TANCARVILLE
76540	THEROULDEVILLE
76730	TOCQUEVILLE EN CAUX
76590	TORCY LE PETIT
76560	LE TORP MESNIL
76890	TOTES
76580	LE TRAIT
76640	TREMAUVILLE
76890	VARNEVILLE BRETTEVILLE
76270	VATIERVILLE
76560	VEAUVILLE LES QUELLES
76680	VENTES ST REMY
76360	VILLERS ECALLES
76340	VILLERS SOUS FOUCARMONT
76540	VINNEMERVILLE
76480	YAINVILLE
76760	YERVILLE
76540	YPREVILLE BIVILLE
76640	ALVIMARE
76560	ANCOURTEVILLE SUR HERICOURT
76280	ANGLESQUEVILLE L ESNEVAL
76890	VAL DE SAANE
76590	ANNEVILLE SUR SCIE
76480	ANNEVILLE AMBOURVILLE
76490	ANQUETIERVILLE
76340	AUBERMESNIL AUX ERABLES
76690	AUTHIEUX RATIEVILLE
76220	AVESNES EN BRAY
76730	AVREMESNIL
76630	BELLENGREVILLE
76890	BELLEVILLE EN CAUX
76560	BENESVILLE
76640	BERMONVILLE
76210	BERNIERES
76450	BERTREVILLE
76210	BEUZEVILLE LA GRENIER
76116	BLAINVILLE CREVON
76230	BOIS GUILLAUME
76590	LE BOIS ROBERT
76110	BORNAMBUSC
76220	BOSC HYONS
76850	BOSC LE HARD
76750	BOSC ROGER SUR BUCHY
76270	BOUELLES
76530	LA BOUILLE
76760	BOURDAINVILLE
76110	BRETTEVILLE DU GRAND CAUX
76890	BUTOT
76460	CAILLEVILLE
76450	CANOUVILLE
76380	CANTELEU
76380	CANTELEU
76590	LES CENT ACRES
76430	LA CERLANGUE
76450	CLASVILLE
76690	CLAVILLE MOTTEVILLE
76410	CLEON
76690	CLERES
76400	COLLEVILLE
76390	CONTEVILLE
76780	CROISY SUR ANDELLE
76720	CROPUS
76590	CROSVILLE SUR SCIE
76260	CUVERVILLE SUR YERES
76590	DENESTANVILLE
76200	DIEPPE
76370	DIEPPE
76370	DIEPPE
76220	DOUDEAUVILLE
76460	DROSAY
76133	EPOUVILLE
76400	EPREVILLE
76750	ERNEMONT SUR BUCHY
76190	ETOUTTEVILLE
76340	FALLENCOURT
76640	FAUVILLE EN CAUX
76400	FECAMP
76440	FONTAINE EN BRAY
76640	FOUCART
76410	FRENEUSE
76510	FREULLEVILLE
76190	ST MARTIN DE L IF
76780	FRY
76540	GERPONVILLE
76430	GOMMERVILLE
76700	GONFREVILLE L ORCHER
76560	GONZEVILLE
76170	GRAND CAMP
76810	GREUVILLE
76190	HAUTOT ST SULPICE
76550	HAUTOT SUR MER
76620	LE HAVRE
76780	LA HAYE
76740	HEBERVILLE
76280	HEUQUEVILLE
76117	INCHEVILLE
76170	LILLEBONNE
76540	LIMPIVILLE
76760	LINDEBEUF
76590	LINTOT LES BOIS
76260	LONGROY
76270	LUCY
76940	ARELAUNE EN SEINE
76450	MALLEVILLE LES GRES
76133	MANEGLISE
76590	MANEHOUVILLE
76460	MANNEVILLE ES PLAINS
76150	MAROMME
76680	MATHONVILLE
76260	MELLEVILLE
76220	MENERVAL
76780	LE MESNIL LIEUBRAY
76510	MEULERS
76220	MOLAGNIES
76680	MONTEROLIER
76130	MONT ST AIGNAN
76530	MOULINEAUX
76340	NESLE NORMANDEUSE
76220	NEUF MARCHE
76940	NOTRE DAME DE BLIQUETUIT
76960	NOTRE DAME DE BONDEVILLE
76590	NOTRE DAME DU PARC
76390	NULLEMONT
76450	OCQUEVILLE
76650	PETIT COURONNE
76140	LE PETIT QUEVILLY
76160	PREAUX
76660	PREUSEVILLE
76520	QUEVREVILLE LA POTERIE
76730	RAINFREVILLE
76340	RETONVAL
76560	ROBERTOT
76680	ROCQUEMONT
76133	ROLLEVILLE
76440	RONCHEROLLES EN BRAY
76160	RONCHEROLLES SUR LE VIVIER
76390	RONCHOIS
76000	ROUEN
76370	ROUXMESNIL BOUTEILLES
76730	SAANE ST JUST
76660	STE AGATHE D ALIERMONT
76430	ST AUBIN ROUTOT
76890	ST DENIS SUR SCIE
76590	STE FOY
76270	ST GERMAIN SUR EAULNE
76590	ST HONORE
76170	ST JEAN DE FOLLEVILLE
76560	ST LAURENT EN CAUX
76340	ST LEGER AUX BOIS
76280	STE MARIE AU BOSC
76190	STE MARIE DES CHAMPS
76840	ST MARTIN DE BOSCHERVILLE
76133	ST MARTIN DU BEC
76370	PETIT CAUX
76370	PETIT CAUX
76630	PETIT CAUX
76630	PETIT CAUX
76630	PETIT CAUX
76910	PETIT CAUX
76890	ST OUEN DU BREUIL
76740	ST PIERRE LE VIGER
76270	ST SAIRE
76110	ST SAUVEUR D EMALLEVILLE
76430	ST VINCENT CRAMESNIL
76730	SASSETOT LE MALGARDE
76630	SAUCHAY
76440	SAUMONT LA POTERIE
76400	SENNEVILLE SUR FECAMP
76540	SORQUAINVILLE
76540	THIERGEVILLE
76450	THIOUVILLE
76790	LE TILLEUL
76110	TOCQUEVILLE LES MURS
76410	TOURVILLE LA RIVIERE
76400	TOUSSAINT
76540	VALMONT
76110	VATTETOT SOUS BEAUMONT
76730	VENESTANVILLE
76450	BUTOT VENESVILLE
76450	VEULETTES SUR MER
76750	VIEUX MANOIR
76450	VITTEFLEUR
76660	WANCHY CAPVAL
76111	YPORT
76530	YVILLE SUR SEINE
76920	AMFREVILLE LA MI VOIE
76560	AMFREVILLE LES CHAMPS
76370	ANCOURT
76110	ANGERVILLE BAILLEUL
76540	ANGERVILLE LA MARTEL
76280	ANGERVILLE L ORCHER
76110	ANNOUVILLE VILMESNIL
76880	ARQUES LA BATAILLE
76390	AUBEGUIMONT
76116	AUZOUVILLE SUR RY
76730	AUZOUVILLE SUR SAANE
76660	BAILLOLET
76190	BAONS LE COMTE
76440	BEAUBEC LA ROSIERE
76280	BEAUREPAIRE
76870	BEAUSSAULT
76110	BEC DE MORTAGNE
76110	BENARVILLE
76790	BENOUVILLE
76480	BERVILLE SUR SEINE
76890	BIVILLE LA BAIGNARDE
76730	BIVILLE LA RIVIERE
76190	BLACQUEVILLE
76240	BONSECOURS
76160	BOIS D ENNEBOURG
76750	BOIS HEROULT
76190	BOIS HIMONT
76790	BORDEAUX ST CLAIR
76450	BOSVILLE
76740	LE BOURG DUN
76730	BRACHY
76750	BUCHY
76660	BURES EN BRAY
76260	CANEHAN
76190	CARVILLE LA FOLLETIERE
76560	CARVILLE POT DE FER
76590	LE CATELIER
76116	CATENAY
76930	CAUVILLE SUR MER
76590	LA CHAPELLE DU BOURGAY
76740	LA CHAPELLE SUR DUN
76660	CLAIS
76640	CLEVILLE
76540	CRIQUETOT LE MAUCONDUIT
76590	CRIQUETOT SUR LONGUEVILLE
76660	CROIXDALLE
76220	DAMPIERRE EN BRAY
76160	DARNETAL
76630	DOUVREND
76480	DUCLAIR
76190	ECRETTEVILLE LES BAONS
76540	ELETOT
76640	ENVRONVILLE
76480	EPINAY SUR DUCLAIR
76430	EPRETOT
76710	ESLETTES
76260	EU
76270	FESQUES
76220	LA FEUILLIE
76280	FONGUEUSEMARE
76190	ST MARTIN DE L IF
76400	GANZEVILLE
76790	GERVILLE
76590	GONNEVILLE SUR SCIE
76570	GOUPILLIERES
76116	GRAINVILLE SUR RY
76120	LE GRAND QUEVILLY
76270	GRAVAL
76690	GRUGNY
76440	GRUMESNIL
76780	LA HALLOTIERE
76560	HARCANVILLE
76700	HARFLEUR
76390	HAUDRICOURT
76190	HAUTOT LE VATOIS
76280	HERMEVILLE
76720	HEUGLEVILLE SUR SCIE
76780	HODENG HODENGER
76770	LE HOULME
76390	ILLOIS
76730	LAMBERVILLE
76730	LESTANVILLE
76210	LINTOT
76790	LES LOGES
76860	LONGUEIL
76940	ARELAUNE EN SEINE
76770	MALAUNAY
76150	MAROMME
76116	MARTAINVILLE EPREVILLE
76170	MELAMARE
76780	MESANGUEVILLE
76440	MESNIL MAUGER
76520	MESNIL RAOUL
76480	LE MESNIL SOUS JUMIEGES
76260	MONCHY SUR EU
76290	MONTIVILLIERS
76710	MONTVILLE
76750	MORGNY LA POMMERAYE
76270	MORTEMER
76510	NOTRE DAME D ALIERMONT
76170	PORT JEROME SUR SEINE
76170	PORT JEROME SUR SEINE
76500	ORIVAL
76660	OSMOY ST VALERY
76680	POMMEREVAL
76660	PUISENVAL
76860	QUIBERVILLE
76270	QUIEVRECOURT
76750	REBETS
76430	LA REMUEE
76340	RIEUX
76540	RIVILLE
76700	ROGERVILLE
76680	ROSAY
76480	ROUMARE
76210	ROUVILLE
76690	LA RUE ST PIERRE
76310	STE ADRESSE
76116	ST AIGNAN SUR RY
76170	ST ANTOINE LA FORET
76590	ST CRESPIN
76210	ST EUSTACHE LA FORET
76510	ST JACQUES D ALIERMONT
76280	ST JOUIN BRUNEVAL
76700	ST LAURENT DE BREVEDENT
76480	STE MARGUERITE SUR DUCLAIR
76370	PETIT CAUX
76630	PETIT CAUX
76630	PETIT CAUX
76630	PETIT CAUX
76440	ST MICHEL D HALESCOURT
76170	ST NICOLAS DE LA TAILLE
76730	ST OUEN LE MAUGER
76260	ST PIERRE EN VAL
76320	ST PIERRE LES ELBEUF
76430	ST ROMAIN DE COLBOSC
76890	ST VAAST DU VAL
76890	ST VICTOR L ABBAYE
76430	ST VIGOR D YMONVILLE
76760	SAUSSAY
76110	SAUSSEUZEMARE EN CAUX
76440	LE THIL RIBERPRE
76590	TORCY LE GRAND
76910	TOUFFREVILLE SUR EU
76400	TOURVILLE LES IFS
76470	LE TREPORT
76170	LA TRINITE DU MONT
76190	VALLIQUERVILLE
76940	VATTEVILLE LA RUE
76190	VEAUVILLE LES BAONS
76980	VEULES LES ROSES
76760	VIBEUF
76390	VIEUX ROUEN SUR BRESLE
76260	VILLY SUR YERES
76110	VIRVILLE
76640	YEBLERON
76540	YPREVILLE BIVILLE
76690	YQUEBEUF
76560	YVECRIQUE
76550	AMBRUMESNIL
76710	ANCEAUMEVILLE
76390	AUMALE
76190	AUTRETOT
76270	AUVILLIERS
76640	AUZOUVILLE AUBERBOSC
76760	AUZOUVILLE L ESNEVAL
76630	AVESNES EN VAL
76730	BACQUEVILLE EN CAUX
76630	BAILLY EN RIVIERE
76890	BEAUVAL EN CAUX
76890	BEAUTOT
76440	LA BELLIERE
76890	BERTRIMONT
76420	BIHOREL
76460	BLOSSEVILLE
76690	LE BOCASSE
76160	BOIS L EVEQUE
76750	BOISSAY
76520	BOOS
76750	BOSC EDELINE
76560	BOUDEVILLE
76110	BREAUTE
76560	BRETTEVILLE ST LAURENT
76270	BULLY
76690	CAILLY
76380	CANTELEU
76320	CAUDEBEC LES ELBEUF
76590	LA CHAUSSEE
76400	CONTREMOULINS
76850	COTTEVRARD
76450	CRASVILLE LA MALLET
76740	CRASVILLE LA ROCQUEFORT
76910	CRIEL SUR MER
76280	CRIQUETOT L ESNEVAL
76760	CRIQUETOT SUR OUVILLE
76220	CUY ST FIACRE
76510	DAMPIERRE ST NICOLAS
76250	DEVILLE LES ROUEN
76560	DOUDEVILLE
76110	ECRAINVILLE
76970	ECTOT LES BAONS
76220	ELBEUF EN BRAY
76850	ETAIMPUIS
76970	FLAMANVILLE
76260	FLOCQUES
76440	FORGES LES EAUX
76340	FOUCARMONT
76170	LA FRENAYE
76850	FRESNAY LE LONG
76570	FRESQUIENNES
76740	LA GAILLARDE
76870	GAILLEFONTAINE
76730	GONNETOT
76110	GRAINVILLE YMAUVILLE
76530	GRAND COURONNE
76450	LE HANOUARD
76450	HAUTOT L AUVRAY
76550	HAUTOT SUR MER
76113	HAUTOT SUR SEINE
76840	HENOUVILLE
76560	HERICOURT EN CAUX
76750	HERONCHELLES
76340	HODENG AU BOSC
76110	HOUQUETOT
76890	IMBLEVILLE
76230	ISNEAUVILLE
76480	JUMIEGES
76730	LAMMERVILLE
76210	LANQUETOT
76500	LA LONDE
76440	LONGMESNIL
76490	LOUVETOT
76290	MANNEVILLETTE
76370	MARTIN EGLISE
76270	MENONVAL
76660	MESNIL FOLLEMPRISE
76570	MESNIL PANNEVILLE
76260	MILLEBOSC
76340	MONCHAUX SORENG
76380	MONTIGNY
76850	MONTREUIL EN CAUX
76780	MORVILLE SUR ANDELLE
76270	NESLE HODENG
76680	NEUFBOSC
76270	NEUFCHATEL EN BRAY
76640	NORMANVILLE
76330	NORVILLE
76520	FRANQUEVILLE ST PIERRE
76330	PORT JEROME SUR SEINE
76133	NOTRE DAME DU BEC
76930	OCTEVILLE SUR MER
76550	OFFRANVILLE
76560	OHERVILLE
76350	OISSEL
76730	OMONVILLE
76450	PALUEL
76210	PARC D ANXTOT
76570	PAVILLY
76330	PETIVILLE
76340	PIERRECOURT
76750	PIERREVAL
76440	POMMEREUX
76560	PRETOT VICQUEMARE
76840	QUEVILLON
76510	RICARVILLE DU VAL
76640	ROCQUEFORT
76430	SAINNEVILLE
76520	ST AUBIN CELLOVILLE
76550	ST AUBIN SUR SCIE
76570	STE AUSTREBERTHE
76750	STE CROIX SUR BUCHY
76860	ST DENIS D ACLON
76690	ST GEORGES SUR FONTAINE
76590	ST GERMAIN D ETABLES
76690	ST GERMAIN SOUS CAILLY
76210	ST JEAN DE LA NEUVILLE
76160	ST LEGER DU BOURG DENIS
76760	ST MARTIN AUX ARBRES
76540	ST MARTIN AUX BUNEAUX
76630	PETIT CAUX
76270	ST MARTIN L HORTIER
76480	ST PAER
76740	ST PIERRE LE VIEUX
76340	ST RIQUIER EN RIVIERE
76460	ST SYLVAIN
76450	ST VAAST DIEPPEDALLE
76540	SASSETOT LE MAUCONDUIT
76540	SASSETOT LE MAUCONDUIT
76690	SIERVILLE
76780	SIGY EN BRAY
76440	SOMMERY
76560	SOMMESNIL
76410	SOTTEVILLE SOUS LE VAL
76740	SOTTEVILLE SUR MER
76540	THIETREVILLE
76730	THIL MANNEVILLE
76190	TOUFFREVILLE LA CORBELINE
76550	TOURVILLE SUR ARQUES
76430	LES TROIS PIERRES
76210	TROUVILLE
76280	TURRETOT
76450	BUTOT VENESVILLE
76280	VERGETOT
76520	YMARE