77970	BANNOST VILLEGAGNON
77130	BARBEY
77118	BAZOCHES LES BRAY
77890	BEAUMONT DU GATINAIS
77115	BLANDY
77940	BLENNES
77590	BOIS LE ROI
77350	BOISSETTES
77350	BOISSISE LA BERTRAND
77570	BOUGLIGNY
77780	BOURRON MARLOTTE
77620	BRANSLES
77480	BRAY SUR SEINE
77720	BREAU
77600	BUSSY ST MARTIN
77760	BUTHIERS
77160	CHALAUTRE LA PETITE
77390	CHAMPDEUIL
77370	LA CHAPELLE RABLAIS
77610	CHATRES
77500	CHELLES
77173	CHEVRY COSSIGNY
77380	COMBS LA VILLE
77290	COMPANS
77450	CONDE STE LIBIAIRE
77120	COULOMMIERS
77560	COURTACON
77154	COUTENCON
77183	CROISSY BEAUBOURG
77140	DARVAULT
77167	FAY LES NEMOURS
77130	FORGES
77760	FROMONT
77470	FUBLAINES
77120	GIREMOUTIERS
77720	GRANDPUITS BAILLY CARROIS
77720	GRANDPUITS BAILLY CARROIS
77220	GRETZ ARMAINVILLIERS
77166	GRISY SUISNES
77600	GUERMANTES
77850	HERICY
77510	HONDEVILLIERS
77450	ISLES LES VILLENOY
77640	JOUARRE
77150	LESIGNY
77650	LIZINES
77440	LIZY SUR OURCQ
77710	LORREZ LE BOCAGE PREAUX
77540	LUMIGNY NESLES ORMEAUX
77570	LA MADELEINE SUR LOING
77950	MAINCY
77580	MAISONCELLES EN BRIE
77440	MARY SUR MARNE
77120	MAUPERTHUIS
77145	MAY EN MULTIEN
77100	MEAUX
77350	LE MEE SUR SEINE
77320	MEILLERAY
77950	MOISENAY
77470	MONTCEAUX LES MEAUX
77130	MONTEREAU FAULT YONNE
77950	MONTEREAU SUR LE JARD
77144	MONTEVRAIN
77940	MONTMACHOUX
77250	MORET LOING ET ORVANNE
77250	MORET LOING ET ORVANNE
77163	MORTCERF
77760	NANTEAU SUR ESSONNE
77100	NANTEUIL LES MEAUX
77124	CHAUCONIN NEUFMONTIERS
77940	NOISY RUDIGNON
77123	NOISY SUR ECOLE
77280	OTHIS
77830	PAMFOU
77480	PASSY SUR SEINE
77930	PERTHES
77580	PIERRE LEVEE
77181	LE PIN
77340	PONTAULT COMBAULT
77410	PRECY SUR MARNE
77860	QUINCY VOISINS
77510	REBAIS
77760	RECLOSES
77710	REMAUVILLE
77540	ROZAY EN BRIE
77760	RUMONT
77260	STE AULDE
77750	ST CYR SUR MORIN
77310	ST FARGEAU PONTHIERRY
77130	ST GERMAIN LAVAL
77169	ST GERMAIN SOUS DOUE
77510	ST LEGER
77720	ST OUEN EN BRIE
77140	ST PIERRE LES NEMOURS
77320	ST REMY LA VANNE
77930	ST SAUVEUR SUR ECOLE
77169	ST SIMEON
77320	SANCY LES PROVINS
77240	SEINE PORT
77640	SIGNY SIGNETS
77520	SIGY
77111	SOIGNOLLES EN BRIE
77650	SOISY BOUY
77460	SOUPPES SUR LOING
77360	VAIRES SUR MARNE
77830	VALENCE EN BRIE
77250	VENEUX LES SABLONS
77390	VERNEUIL L ETANG
77370	VIEUX CHAMPAGNE
77710	VILLEBEON
77154	VILLENEUVE LES BORDES
77580	VILLIERS SUR MORIN
77580	VOULANGIS
77160	VULAINES LES PROVINS
77120	AMILLIS
77890	ARVILLE
77720	AUBEPIERRE OZOUER LE REPOS
77570	AUFFERVILLE
77390	ANDREZEL
77630	ARBONNE LA FORET
77390	ARGENTIERES
77440	ARMENTIERES EN BRIE
77760	AMPONVILLE
77410	ANNET SUR MARNE
77560	AUGERS EN BRIE
77120	AULNOY
77480	BABY
77167	BAGNEAUX SUR LOING
77700	BAILLY ROMAINVILLIERS
77118	BALLOY
77630	BARBIZON
77120	BEAUTHEIL
77970	BEZALLES
77310	BOISSISE LE ROI
77760	BOISSY AUX CAILLES
77169	BOISSY LE CHATEL
77720	BOMBON
77470	BOUTIGNY
77170	BRIE COMTE ROBERT
77600	BUSSY ST MARTIN
77240	CESSON
77460	CHAINTREAUX
77560	CHAMPCENEST
77420	CHAMPS SUR MARNE
77320	LA CHAPELLE MOUTILS
77410	CHARNY
77370	CHATEAUBLEAU
77570	CHATEAU LANDON
77500	CHELLES
77710	CHEVRY EN SEREINE
77600	CONCHES SUR GONDOIRE
77700	COUPVRAY
77580	CRECY LA CHAPELLE
77610	CREVECOEUR EN BRIE
77165	CUISY
77320	DAGNY
77400	DAMPMART
77440	DHUISY
77510	DOUE
77620	EGREVILLE
77450	ESBLY
77220	FAVIERES
77300	FONTAINEBLEAU
77610	FONTENAY TRESIGNY
77165	FORFRY
77390	FOUJU
77410	FRESNES SUR MARNE
77410	GRESSY
77760	GUERCHEVILLE
77515	HAUTEFEUILLE
77610	LA HOUSSAYE EN BRIE
77890	ICHY
77440	ISLES LES MELDEUSES
77480	JAULNES
77320	JOUY SUR MORIN
77400	LAGNY SUR MARNE
77148	LAVAL EN BRIE
77320	LEUDON EN BRIE
77230	LONGPERRIER
77560	LOUAN VILLEGRUIS FONTAINE
77560	LOUAN VILLEGRUIS FONTAINE
77570	MAISONCELLES EN GATINAIS
77230	MARCHEMORET
77120	MAROLLES EN BRIE
77990	MAUREGARD
77990	LE MESNIL AMELOT
77290	MITRY MORY
77570	MONDREVILLE
77520	MONTIGNY LENCOUP
77250	MORET LOING ET ORVANNE
77250	MORET LOING ET ORVANNE
77720	MORMANT
77160	MORTERY
77120	MOUROUX
77480	MOUY SUR SEINE
77230	NANTOUILLET
77124	CHAUCONIN NEUFMONTIERS
77186	NOISIEL
77134	LES ORMES SUR VOULZIE
77390	OZOUER LE VOULGIS
77520	PAROY
77124	PENCHARD
77131	PEZARCHES
77165	LE PLESSIS AUX BOIS
77540	LE PLESSIS FEU AUSSOUX
77165	LE PLESSIS L EVEQUE
77160	POIGNY
77400	POMPONNE
77310	PRINGY
77139	PUISIEUX
77230	ROUVRES
77730	SAACY SUR MARNE
77650	STE COLOMBE
77310	ST FARGEAU PONTHIERRY
77230	ST MARD
77320	ST MARS VIEUX MAISONS
77148	SALINS
77260	SAMMERON
77580	SANCY
77111	SOLERS
77940	THOURY FEROTTES
77200	TORCY
77131	TOUQUIN
77220	TOURNAN EN BRIE
77123	TOUSSON
77260	USSY SUR MARNE
77370	VANVILLE
77710	VAUX SUR LUNAIN
77670	VERNOU LA CELLE SUR SEINE
77230	VILLENEUVE SOUS DAMMARTIN
77114	VILLIERS SUR SEINE
77230	VINANTES
77750	BASSEVELLE
77510	BELLOT
77760	BOULANCOURT
77600	BUSSY ST GEORGES
77515	LA CELLE SUR MORIN
77520	CESSOY EN MONTOIS
77430	CHAMPAGNE SUR SEINE
77660	CHANGIS SUR MARNE
77720	LA CHAPELLE GAUTHIER
77760	LA CHAPELLE LA REINE
77160	LA CHAPELLE ST SULPICE
77590	CHARTRETTES
77320	CHARTRONGES
77167	CHATENOY
77390	CHAUMES EN BRIE
77570	CHENOU
77173	CHEVRY COSSIGNY
77320	CHOISY EN BRIE
77730	CITRY
77370	CLOS FONTAINE
77440	COCHEREL
77090	COLLEGIEN
77440	CONGIS SUR THEROUANNE
77840	COULOMBS EN VALOIS
77126	COURCELLES EN BASSEE
77390	COURTOMER
77181	COURTRY
77580	COUTEVROULT
77580	CRECY LA CHAPELLE
77370	LA CROIX EN BRIE
77163	DAMMARTIN SUR TIGEAUX
77130	DORMELLES
77820	LES ECRENNES
77139	ETREPILLY
77166	EVRY GREGY SUR YERRE
77690	LA GENEVRAYE
77165	GESVRES LE CHAPITRE
77114	GOUAIX
77400	GOUVERNES
77390	GUIGNES
77520	GURCY LE CHATEL
77440	JAIGNES
77320	LESCHEROLLES
77000	LIVRY SUR SEINE
77650	LONGUEVILLE
77540	LUMIGNY NESLES ORMEAUX
77139	MARCILLY
77130	MAROLLES SUR SEINE
77520	MEIGNEUX
77730	MERY SUR MARNE
77130	MISY SUR YONNE
77140	MONTCOURT FROMONVILLE
77480	MONTIGNY LE GUESDIER
77480	MOUSSEAUX LES BRAY
77230	MOUSSY LE NEUF
77710	NANTEAU SUR LUNAIN
77730	NANTEUIL SUR MARNE
77610	NEUFMOUTIERS EN BRIE
77114	NOYEN SUR SEINE
77178	OISSERY
77970	PECY
77440	LE PLESSIS PLACY
77167	POLIGNY
77515	POMMEUSE
77400	POMPONNE
77370	RAMPILLON
77950	RUBELLES
77560	RUPEREUX
77320	ST BARTHELEMY
77160	ST BRICE
77470	ST FIACRE
77950	ST GERMAIN LAXIS
77930	ST GERMAIN SUR ECOLE
77160	ST HILLIERS
77320	ST MARTIN DU BOSCHET
77720	ST MERY
77400	ST THIBAULT DES VIGNES
77920	SAMOIS SUR SEINE
77170	SERVON
77115	SIVRY COURTRY
77171	SOURDUN
77810	THOMERY
77400	THORIGNY SUR MARNE
77760	URY
77580	VAUCOURTOIS
77240	VERT ST DENIS
77710	VILLEMARECHAL
77470	VILLEMAREUIL
77250	VILLEMER
77174	VILLENEUVE ST DENIS
77124	VILLENOY
77410	VILLEROY
77410	VILLEVAUDE
77190	VILLIERS EN BIERE
77560	VILLIERS ST GEORGES
77480	VILLUIS
77560	VOULTON
77940	VOULX
77870	VULAINES SUR SEINE
77390	YEBLES
77760	ACHERES LA FORET
77720	AUBEPIERRE OZOUER LE REPOS
77210	AVON
77560	BEAUCHERY ST MARTIN
77540	BERNAY VILBERT
77540	BERNAY VILBERT
77320	BETON BAZOCHES
77580	BOULEURS
77940	LA BROSSE MONTCEAUX
77177	BROU SUR CHANTEREINE
77760	BURCY
77750	BUSSIERES
77930	CHAILLY EN BIERE
77120	CHAILLY EN BRIE
77171	CHALAUTRE LA GRANDE
77144	CHALIFERT
77650	CHALMAISON
77910	CHAMBRY
77600	CHANTELOUP EN BRIE
77610	LES CHAPELLES BOURBON
77169	CHAUFFRY
77700	CHESSY
77320	CHEVRU
77410	CLAYE SOUILLY
77410	CLAYE SOUILLY
77170	COUBERT
77860	COUILLY PONT AUX DAMES
77580	COULOMMES
77560	COURCHAMP
77540	COURPALAY
77183	CROISSY BEAUBOURG
77840	CROUY SUR OURCQ
77160	CUCHARMOY
77190	DAMMARIE LES LYS
77940	DIANT
77139	DOUY LA RAMEE
77830	ECHOUBOULAINS
77126	EGLIGNY
77184	EMERAINVILLE
77940	ESMANS
77133	FERICY
77150	FEROLLES ATTILLY
77164	FERRIERES EN BRIE
77320	LA FERTE GAUCHER
77260	LA FERTE SOUS JOUARRE
77480	FONTAINE FOURCHES
77590	FONTAINE LE PORT
77370	FONTAINS
77370	FONTENAILLES
77320	FRETOY
77890	GARENTREVILLE
77910	GERMIGNY L EVEQUE
77840	GERMIGNY SOUS COULOMBS
77890	GIRONVILLE
77130	LA GRANDE PAROISSE
77480	GRISY SUR SEINE
77520	GURCY LE CHATEL
77114	HERME
77450	JABLINES
77230	JUILLY
77650	JUTIGNY
77171	LECHELLE
77127	LIEUSAINT
77550	LIMOGES FOURCHES
77550	LISSY
77560	LOUAN VILLEGRUIS FONTAINE
77540	LUMIGNY NESLES ORMEAUX
77133	MACHAULT
77560	LES MARETS
77100	MAREUIL LES MEAUX
77610	MARLES EN BRIE
77000	MELUN
77171	MELZ SUR SEINE
77320	MONTENILS
77690	MONTIGNY SUR LOING
77320	MONTOLIVET
77450	MONTRY
77176	NANDY
77140	NEMOURS
77750	ORLY SUR MORIN
77167	ORMESSON
77710	PALEY
77470	POINCY
77220	PRESLES EN BRIE
77550	REAU
77000	LA ROCHETTE
77680	ROISSY EN BRIE
77860	ST GERMAIN SUR MORIN
77660	ST JEAN LES DEUX JUMEAUX
77370	ST JUST EN BRIE
77320	ST MARS VIEUX MAISONS
77410	ST MESMES
77750	ST OUEN SUR MORIN
77178	ST PATHUS
77120	SAINTS
77480	ST SAUVEUR LES BRAY
77165	ST SOUPPLETS
77176	SAVIGNY LE TEMPLE
77650	SAVINS
77260	SEPT SORTS
77700	SERRIS
77520	THENISY
77163	TIGEAUX
77510	LA TRETOIRE
77710	TREUZY LEVELAY
77470	TRILPORT
77440	TROCY EN MULTIEN
77130	VARENNES SUR SEINE
77910	VARREDDES
77141	VAUDOY EN BRIE
77440	VENDREST
77510	VERDELOT
77670	VERNOU LA CELLE SUR SEINE
77250	VILLECERF
77480	VILLENAUXE LA PETITE
77510	VILLENEUVE SUR BELLOT
77410	VILLEVAUDE
77760	VILLIERS SOUS GREZ
77520	VIMPELLES
77540	VOINSLES
77970	BANNOST VILLEGAGNON
77910	BARCY
77560	BEAUCHERY ST MARTIN
77390	BEAUVOIR
77970	BOISDON
77750	BOITRON
77130	CANNES ECLUSE
77400	CARNETIN
77930	CELY
77320	CERNEUX
77260	CHAMIGNY
77720	CHAMPEAUX
77540	LA CHAPELLE IGER
77320	LA CHAPELLE MOUTILS
77410	CHARMENTRAY
77820	LE CHATELET EN BRIE
77126	CHATENAY SUR SEINE
77820	CHATILLON LA BORDE
77160	CHENOISE
77760	CHEVRAINVILLIERS
77390	COURQUETAINE
77124	CREGY LES MEAUX
77390	CRISENOY
77230	DAMMARTIN EN GOELE
77520	DONNEMARIE DONTILLY
77184	EMERAINVILLE
77157	EVERLY
77166	EVRY GREGY SUR YERRE
77515	FAREMOUTIERS
77940	FLAGY
77930	FLEURY EN BIERE
77370	GASTINS
77118	GRAVON
77880	GREZ SUR LOING
77166	GRISY SUISNES
77580	GUERARD
77580	LA HAUTE MAISON
77165	IVERNY
77600	JOSSIGNY
77970	JOUY LE CHATEL
77760	LARCHANT
77450	LESCHES
77220	LIVERDY EN BRIE
77185	LOGNES
77710	LORREZ LE BOCAGE PREAUX
77520	LUISETAINES
77138	LUZANCY
77700	MAGNY LE HONGRE
77370	MAISON ROUGE
77410	MESSY
77550	MOISSY CRAMAYEL
77520	MONS EN MONTOIS
77151	MONTCEAUX LES PROVINS
77320	MONTDAUPHIN
77230	MONTGE EN GOELE
77122	MONTHYON
77230	MOUSSY LE VIEUX
77370	NANGIS
77124	CHAUCONIN NEUFMONTIERS
77140	NONVILLE
77890	OBSONVILLE
77440	OCQUERRE
77330	OZOIR LA FERRIERE
77340	PONTAULT COMBAULT
77135	PONTCARRE
77160	PROVINS
77720	QUIERS
77260	REUIL EN BRIE
77160	ROUILLY
77510	SABLONNIERES
77710	ST ANGE LE VIEL
77515	ST AUGUSTIN
77510	ST DENIS LES REBAIS
77650	ST LOUP DE NAUD
77670	ST MAMMES
77320	ST MARTIN DES CHAMPS
77630	ST MARTIN EN BIERE
77210	SAMOREAU
77520	SOGNOLLES EN MONTOIS
77440	TANCROU
77230	THIEUX
77130	LA TOMBE
77450	TRILBARDOU
77123	LE VAUDOUE
77000	VAUX LE PENIL
77450	VIGNELY
77174	VILLENEUVE LE COMTE
77270	VILLEPARISIS
77130	VILLE ST JACQUES
77410	VILLEVAUDE
77139	VINCY MANOEUVRE
77950	VOISENON