78770	ANDELU
78570	ANDRESY
78410	AUBERGENVILLE
78610	AUFFARGIS
78770	AUTEUIL
78770	AUTOUILLET
78550	BAZAINVILLE
78910	BEHOUST
78270	BLARU
78390	BOIS D ARCY
78830	BONNELLES
78410	BOUAFLE
78955	CARRIERES SOUS POISSY
78117	CHATEAUFORT
78270	CHAUFOUR LES BONNIERES
78340	LES CLAYES SOUS BOIS
78310	COIGNIERES
78720	DAMPIERRE EN YVELINES
78550	DANNEMARIE
78200	FAVRIEUX
78200	FLACOURT
78490	GALLUIS
78890	GARANCIERES
78550	GRESSEY
78930	GUERVILLE
78280	GUYANCOURT
78790	HARGEVILLE
78200	JOUY MAUVOISIN
78820	JUZIERS
78440	LAINVILLE EN VEXIN
78711	MANTES LA VILLE
78490	MAREIL LE GUYON
78600	LE MESNIL LE ROI
78600	LE MESNIL LE ROI
78490	LES MESNULS
78470	MILON LA CHAPELLE
78125	MITTAINVILLE
78124	MONTAINVILLE
78630	MORAINVILLIERS
78640	NEAUPHLE LE VIEUX
78980	NEAUPHLETTE
78125	ORPHIN
78610	LE PERRAY EN YVELINES
78300	POISSY
78270	PORT VILLEZ
78660	PRUNAY EN YVELINES
78440	SAILLY
78910	TACOIGNIERES
78113	LE TARTRE GAUDRAN
78117	TOUSSUS LE NOBLE
78510	TRIEL SUR SEINE
78510	TRIEL SUR SEINE
78740	VAUX SUR SEINE
78540	VERNOUILLET
78930	VILLETTE
78640	VILLIERS ST FREDERIC
78220	VIROFLAY
78960	VOISINS LE BRETONNEUX
78113	ADAINVILLE
78570	ANDRESY
78790	ARNOUVILLE LES MANTES
78490	BAZOCHES SUR GUYONNE
78930	BOINVILLE EN MANTOIS
78660	BOINVILLE LE GAILLARD
78910	BOISSETS
78113	BOURDONNE
78610	LES BREVIAIRES
78530	BUC
78200	BUCHELAY
78830	BULLION
78420	CARRIERES SUR SEINE
78570	CHANTELOUP LES VIGNES
78130	CHAPET
78150	LE CHESNAY
78113	CONDE SUR VESGRE
78680	EPONE
78620	L ETANG LA VILLE
78410	LA FALAISE
78520	FOLLAINVILLE DENNEMONT
78330	FONTENAY LE FLEURY
78200	FONTENAY MAUVOISIN
78112	FOURQUEUX
78113	GRANDCHAMP
78280	GUYANCOURT
78250	HARDRICOURT
78125	HERMERAY
78270	LIMETZ VILLEZ
78980	LONGNES
78430	LOUVECIENNES
78114	MAGNY LES HAMEAUX
78750	MAREIL MARLY
78160	MARLY LE ROI
78670	MEDAN
78970	MEZIERES SUR SEINE
78940	MILLEMONT
78440	MONTALET LE BOIS
78180	MONTIGNY LE BRETONNEUX
78125	ORCEMONT
78910	ORGERUS
78200	PERDREAUVILLE
78300	POISSY
78660	PRUNAY EN YVELINES
78980	ST ILLIERS LA VILLE
78980	ST ILLIERS LE BOIS
78610	ST LEGER EN YVELINES
78790	ST MARTIN DES CHAMPS
78500	SARTROUVILLE
78790	TILLY
78190	TRAPPES
78490	LE TREMBLAY SUR MAULDRE
78320	LA VERRIERE
78000	VERSAILLES
78270	LA VILLENEUVE EN CHEVRIE
78660	ABLIS
78240	AIGREMONT
78930	AUFFREVILLE BRASSEUIL
78125	LA BOISSIERE ECOLE
78955	CARRIERES SOUS POISSY
78720	LA CELLE LES BORDES
78720	CERNAY LA VILLE
78120	CLAIREFONTAINE EN YVELINES
78270	CRAVENT
78290	CROISSY SUR SEINE
78720	DAMPIERRE EN YVELINES
78990	ELANCOURT
78125	EMANCE
78690	LES ESSARTS LE ROI
78740	EVECQUEMONT
78810	FEUCHEROLLES
78410	FLINS SUR SEINE
78440	FONTENAY ST PERE
78840	FRENEUSE
78125	GAZERAN
78770	GOUPILLIERES
78930	GOUSSONVILLE
78490	GROSROUVRE
78520	GUERNES
78113	LA HAUTEVILLE
78550	HOUDAN
78350	JOUY EN JOSAS
78270	LOMMOYE
78124	MAREIL SUR MAULDRE
78580	MAULE
78200	MENERVILLE
78490	MERE
78980	MONDREVILLE
78360	MONTESSON
78790	MULCENT
78410	NEZEL
78730	PONTHEVRARD
78440	PORCHEVILLE
78560	LE PORT MARLY
78940	LA QUEUE LES YVELINES
78550	RICHEBOURG
78150	ROCQUENCOURT
78270	ROLLEBOISE
78790	ROSAY
78710	ROSNY SUR SEINE
78210	ST CYR L ECOLE
78640	ST GERMAIN DE LA GRANGE
78860	ST NOM LA BRETECHE
78690	ST REMY L HONORE
78770	THOIRY
78260	ACHERES
78580	BAZEMONT
78270	BENNECOURT
78650	BEYNES
78650	BEYNES
78200	BOINVILLIERS
78200	BOISSY MAUVOISIN
78270	BONNIERES SUR SEINE
78380	BOUGIVAL
78980	BREVAL
78240	CHAMBOURCY
78150	LE CHESNAY
78460	CHEVREUSE
78910	CIVRY LA FORET
78790	COURGENT
78440	DROCOURT
78920	ECQUEVILLY
78250	GAILLON SUR MONTCIENT
78490	GAMBAISEUIL
78270	GOMMECOURT
78440	GUITRANCOURT
78440	ISSOU
78440	JAMBVILLE
78270	JEUFOSSE
78760	JOUARS PONTCHARTRAIN
78580	JUMEAUVILLE
78320	LEVIS ST NOM
78520	LIMAY
78350	LES LOGES EN JOSAS
78200	MAGNANVILLE
78600	MAISONS LAFFITTE
78200	MANTES LA JOLIE
78770	MARCQ
78550	MAULETTE
78780	MAURECOURT
78310	MAUREPAS
78320	LE MESNIL ST DENIS
78250	MEZY SUR SEINE
78840	MOISSON
78590	NOISY LE ROI
78250	OINVILLE SUR MONTCIENT
78630	ORGEVAL
78660	ORSONVILLE
78910	ORVILLIERS
78910	OSMOY
78230	LE PECQ
78910	PRUNAY LE TEMPLE
78730	ROCHEFORT EN YVELINES
78730	ST ARNOULT EN YVELINES
78125	ST HILARION
78470	ST LAMBERT
78120	SONCHAMP
78980	LE TERTRE ST DENIS
78850	THIVERVAL GRIGNON
78510	TRIEL SUR SEINE
78110	LE VESINET
78490	VICQ
78125	VIEILLE EGLISE EN YVELINES
78450	VILLEPREUX
78770	VILLIERS LE MAHIEU
78660	ALLAINVILLE
78580	LES ALLUETS LE ROI
78410	AUBERGENVILLE
78126	AULNAY SUR MAULDRE
78870	BAILLY
78650	BEYNES
78490	BOISSY SANS AVOIR
78930	BREUIL BOIS ROBERT
78440	BRUEIL EN VEXIN
78170	LA CELLE ST CLOUD
78400	CHATOU
78450	CHAVENAY
78460	CHOISEL
78700	CONFLANS STE HONORINE
78121	CRESPIERES
78111	DAMMARTIN EN SERVE
78810	DAVRON
78690	LES ESSARTS LE ROI
78910	FLEXANVILLE
78790	FLINS NEUVE EGLISE
78950	GAMBAIS
78440	GARGENVILLE
78280	GUYANCOURT
78580	HERBEVILLE
78800	HOUILLES
78730	LONGVILLIERS
78114	MAGNY LES HAMEAUX
78160	MARLY LE ROI
78550	MAULETTE
78270	MERICOURT
78250	MEULAN EN YVELINES
78790	MONTCHAUVET
78490	MONTFORT L AMAURY
78270	MOUSSEAUX SUR SEINE
78130	LES MUREAUX
78640	NEAUPHLE LE CHATEAU
78660	PARAY DOUAVILLE
78370	PLAISIR
78125	POIGNY LA FORET
78125	RAIZEUX
78120	RAMBOUILLET
78590	RENNEMOULIN
78720	ST FORGET
78100	ST GERMAIN EN LAYE
78660	ST MARTIN DE BRETHENCOURT
78520	ST MARTIN LA GARENNE
78730	STE MESME
78860	ST NOM LA BRETECHE
78470	ST REMY LES CHEVREUSE
78470	ST REMY LES CHEVREUSE
78650	SAULX MARCHAIS
78720	SENLISSE
78790	SEPTEUIL
78200	SOINDRES
78250	TESSANCOURT SUR AUBETTE
78140	VELIZY VILLACOUBLAY
78480	VERNEUIL SUR SEINE
78540	VERNOUILLET
78930	VERT
78670	VILLENNES SUR SEINE