79200	ADILLY
79370	AIGONNAY
79600	AIRVAULT
79150	ARGENTONAY
79400	AZAY LE BRULE
79420	BEAULIEU SOUS PARTHENAY
79370	BEAUSSAIS VITRE
79360	BEAUVOIR SUR NIORT
79800	BOUGON
79210	LE BOURDET
79300	BRESSUIRE
79140	BRETIGNOLLES
79320	LE BREUIL BERNARD
79100	BRIE
79170	BRIEUIL SUR CHIZE
79370	CELLES SUR BELLE
79220	CHAMPDENIERS ST DENIS
79220	CHAMPDENIERS ST DENIS
79220	LA CHAPELLE BATON
79200	LA CHAPELLE BERTRAND
79240	LA CHAPELLE ST ETIENNE
79160	LA CHAPELLE THIREUIL
79360	PRISSE LA CHARRIERE
79700	MAULEON
79200	CHATILLON SUR THOUET
79120	CHENAY
79170	CHERIGNE
79410	CHERVEUX
79600	LE CHILLOU
79420	CLAVE
79330	COULONGES THOUARSAIS
79220	COURS
79340	FOMPERRON
79380	LA FORET SUR SEVRE
79270	FRONTENAY ROHAN ROHAN
79150	GENNETON
79220	GERMOND ROUVRE
79110	GOURNAY LOIZE
79110	HANC
79230	JUSCORPS
79170	LUCHE SUR BRIOUX
79600	MARNES
79150	MASSAIS
79800	LA MOTHE ST HERAY
79000	NIORT
79250	NUEIL LES AUBIERS
79100	OIRON
79100	OIRON
79800	PAMPROUX
79100	PAS DE JEU
79700	LA PETITE BOISSIERE
79200	LA PEYRATTE
79140	LE PIN
79110	PIOUSSAY
79210	PRIAIRES
79120	ROM
79380	ST ANDRE SUR SEVRE
79150	VOULMENTIN
79410	ST GELAIS
79330	STE GEMME
79600	ST GENEROUX
79340	ST GERMIER
79100	ST LEGER DE MONTBRUN
79600	ST LOUP LAMAIRE
79500	ST MARTIN LES MELLE
79410	ST MAXIRE
79220	STE OUENNE
79700	ST PIERRE DES ECHAUBROGNES
79100	STE RADEGONDE
79400	SAIVRES
79130	SECONDIGNY
79170	SELIGNE
79800	SOUDAN
79100	TAIZE
79200	LE TALLUD
79100	THOUARS
79100	TOURTENAY
79120	VANCAIS
79170	VILLEFOLLET
79170	VILLIERS SUR CHIZE
79310	MAZIERES EN GATINE
79120	MESSE
79140	MONTRAVERS
79100	OIRON
79230	PRAHECQ
79370	PRAILLES
79390	PRESSIGNY
79130	LE RETAIL
79700	ST AMAND SUR SEVRE
79220	ST CHRISTOPHE SUR ROC
79210	ST HILAIRE LA PALUD
79420	ST LIN
79260	STE NEOMAYE
79160	ST POMPAIN
79500	ST ROMANS LES MELLE
79370	THORIGNE
79270	VALLANS
79170	LE VERT
79200	VIENNAY
79230	VOUILLE
79240	L ABSIE
79600	AIRVAULT
79190	LES ALLEUDS
79160	ARDIN
79150	ARGENTONAY
79150	ARGENTONAY
79360	BELLEVILLE
79300	BOISME
79360	BOISSEROLLES
79310	LA BOISSIERE EN GATINE
79290	BOUILLE ST PAUL
79600	BOUSSAIS
79300	BRESSUIRE
79300	BRESSUIRE
79170	BRIOUX SUR BOUTONNE
79240	LE BUSSEAU
79140	CERIZAY
79290	CERSAY
79220	CHAMPDENIERS ST DENIS
79340	CHANTECORPS
79430	LA CHAPELLE ST LAURENT
79700	MAULEON
79140	COMBRAND
79440	COURLAY
79110	CREZIERES
79390	DOUX
79170	ENSIGNE
79350	FAYE L ABBESSE
79390	LA FERRIERE EN PARTHENAY
79200	GOURGE
79110	GOURNAY LOIZE
79360	GRANZAY GRIPT
79200	LAGEON
79240	LARGEASSE
79500	MAISONNAY
79100	MAUZE THOUARSAIS
79500	MELLE
79190	MELLERAN
79100	MISSE
79190	MONTALEMBERT
79320	MOUTIERS SOUS CHANTEMERLE
79000	NIORT
79000	NIORT
79250	NUEIL LES AUBIERS
79200	POMPAIRE
79500	POUFFONDS
79130	POUGNE HERISSON
79210	PRIN DEYRANCON
79260	ROMANS
79300	ST AUBIN DU PLAIN
79370	STE BLANDINE
79150	VOULMENTIN
79100	ST JEAN DE THOUARS
79600	ST JOUIN DE MARNES
79600	ST LOUP LAMAIRE
79400	ST MAIXENT L ECOLE
79310	ST MARC LA LANDE
79230	ST MARTIN DE BERNEGOUE
79100	ST MARTIN DE MACON
79420	ST MARTIN DU FOUILLOUX
79150	ST MAURICE ETUSSON
79410	ST REMY
79270	SANSAIS
79200	SAURAIS
79240	SCILLE
79120	SEPVRET
79390	THENEZAY
79120	VANZAY
79420	VAUTEBIS
79310	VERRUYES
79360	VILLIERS EN BOIS
79160	VILLIERS EN PLAINE
79310	VOUHE
79220	XAINTRAY
79230	AIFFRES
79150	ARGENTONAY
79300	ARGENTONAY
79290	ARGENTON L EGLISE
79370	BEAUSSAIS VITRE
79130	LE BEUGNON
79290	BOUILLE LORETZ
79110	BOUIN
79290	BRION PRES THOUET
79190	CAUNAY
79370	CELLES SUR BELLE
79290	CERSAY
79500	CHAIL
79320	CHANTELOUP
79360	PRISSE LA CHARRIERE
79360	PRISSE LA CHARRIERE
79700	MAULEON
79700	MAULEON
79700	MAULEON
79800	LA COUARDE
79510	COULON
79410	ECHIRE
79270	EPANNES
79400	EXIREUIL
79160	FAYE SUR ARDIN
79110	FONTENILLE ST MARTIN D ENTRAIGUES
79110	FONTENILLE ST MARTIN D ENTRAIGUES
79380	LA FORET SUR SEVRE
79330	GLENAY
79360	GRANZAY GRIPT
79220	LES GROSEILLERS
79120	LEZAY
79110	LOUBILLE
79100	LOUZY
79100	LUZAY
79360	MARIGNY
79210	MAUZE SUR LE MIGNON
79500	MAZIERES SUR BERONNE
79130	NEUVY BOUIN
79000	NIORT
79330	PIERREFITTE
79190	PLIBOUX
79320	PUGNY
79270	LA ROCHENARD
79450	ST AUBIN LE CLOUD
79120	ST COUTANT
79800	STE EANNE
79500	ST GENARD
79100	ST JACQUES DE THOUARS
79160	ST LAURS
79500	ST LEGER DE LA MARTINIERE
79150	ST MAURICE ETUSSON
79310	ST PARDOUX
79240	ST PAUL EN GATINE
79270	ST SYMPHORIEN
79330	ST VARENT
79500	ST VINCENT LA CHATRE
79190	SAUZE VAUSSAIS
79170	SECONDIGNE SUR BELLE
79800	SOUVIGNE
79340	VASLES
79420	VAUSSEROUX
79600	AIRVAULT
79130	ALLONNE
79150	ARGENTONAY
79170	ASNIERES EN POITOU
79600	ASSAIS LES JUMEAUX
79600	ASSAIS LES JUMEAUX
79390	AUBIGNY
79130	AZAY SUR THOUET
79110	LA BATAILLE
79360	BEAUVOIR SUR NIORT
79000	BESSINES
79300	BRESSUIRE
79300	BRESSUIRE
79300	BRESSUIRE
79370	CELLES SUR BELLE
79700	MAULEON
79170	CHIZE
79160	FENIOUX
79380	LA FORET SUR SEVRE
79380	LA FORET SUR SEVRE
79230	FORS
79360	LES FOSSES
79360	LA FOYE MONJAULT
79260	FRANCOIS
79330	GEAY
79170	JUILLE
79390	LHOUMOIS
79190	LORIGNE
79110	LOUBIGNE
79600	LOUIN
79330	LUCHE THOUARSAIS
79170	LUSSERAY
79460	MAGNE
79190	MAIRE LEVESCAULT
79100	MAUZE THOUARSAIS
79350	AMAILLOUX
79210	AMURE
79210	ARCAIS
79110	ARDILLEUX
79150	ARGENTONAY
79150	ARGENTONAY
79290	ARGENTON L EGLISE
79110	AUBIGNE
79400	AUGE
79600	AVAILLES THOUARSAIS
79800	AVON
79360	BEAUVOIR SUR NIORT
79160	BECELEUF
79260	LA CRECHE
79300	BRESSUIRE
79300	BRESSUIRE
79300	BRESSUIRE
79230	BRULAIN
79190	LA CHAPELLE POUILLOUX
79700	MAULEON
79180	CHAURAY
79110	CHEF BOUTONNE
79120	CHEY
79350	CHICHE
79170	CHIZE
79140	CIRIERES
79350	CLESSE
79190	CLUSSAIS LA POMMERAIE
79160	COULONGES SUR L AUTIZE
79340	COUTIERES
79110	COUTURE D ARGENSON
79800	EXOUDUN
79450	FENERY
79340	LES FORGES
79370	FRESSINES
79220	GERMOND ROUVRE
79600	IRAIS
79190	LIMALONGES
79600	MAISONTIERS
79340	MENIGOUTE
79320	MONCOUTANT
79370	MOUGON
79400	NANTEUIL
79000	NIORT
79390	OROUX
79170	PAIZAY LE CHAPT
79500	PAIZAY LE TORT
79220	PAMPLIE
79200	PARTHENAY
79170	PERIGNE
79190	PERS
79160	PUIHARDY
79420	REFFANNES
79100	ST CYR LA LANDE
79360	ST ETIENNE LA CIGOGNE
79400	ST GEORGES DE NOISNE
79210	ST GEORGES DE REX
79200	ST GERMAIN DE LONGUE CHAUME
79380	ST JOUIN DE MILLY
79500	ST LEGER DE LA MARTINIERE
79160	ST MAIXENT DE BEUGNE
79400	ST MARTIN DE ST MAIXENT
79290	ST MARTIN DE SANZAY
79370	ST MEDARD
79230	ST ROMANS DES CHAMPS
79120	STE SOLINE
79100	STE VERGE
79800	SALLES
79000	SCIECQ
79110	SOMPT
79310	SOUTIERS
79220	SURIN
79100	TAIZE
79600	TESSONNIERE
79360	THORIGNY SUR LE MIGNON
79110	TILLOU
79240	TRAYES
79210	USSEAU
79270	LE VANNEAU IRLEAU
79240	VERNOUX EN GATINE
79170	VERNOUX SUR BOUTONNE
79110	VILLEMAIN