80200	ALLAINES
80130	ALLENAY
80120	ARRY
80460	AULT
80500	AYENCOURT
80480	BACOUEL SUR SELLE
80490	BAILLEUL
80170	BAYONVILLERS
80370	BEALCOURT
80300	BEAUCOURT SUR L ANCRE
80300	BECORDEL BECOURT
80870	BEHEN
80140	BERMESNIL
80560	BERTRANCOURT
80190	BETHENCOURT SUR SOMME
80290	BETTEMBOS
80200	BIACHES
80190	BILLANCOURT
80200	BOUCHAVESNES BERGEN
80540	BOUGAINVILLE
80220	BOUILLANCOURT EN SERY
80600	BOUQUEMAISON
80310	BOURDON
80500	BOUSSICOURT
80200	BOUVINCOURT EN VERMANDOIS
80580	BRAY LES MAREUIL
80470	BREILLY
80230	BRUTELLES
80132	BUIGNY L ABBE
80560	BUS LES ARTOIS
80290	BUSSY LES POIX
80170	CAIX
80450	CAMON
80150	CANCHY
80340	CAPPY
80300	CARNOY
80320	CHAULNES
80560	COIGNEUX
80560	COLINCAMPS
80440	COTTENCHY
80500	COURTEMANCHE
80480	CREUSE
80310	CROUY ST PIERRE
80310	CROUY ST PIERRE
80370	DOMESMONT
80640	DROMESNIL
80580	EAUCOURT SUR SOMME
80250	ESCLAINVILLERS
80400	ESMERY HALLON
80230	ESTREBOEUF
80200	FEUILLERES
80500	FIGNIERES
80360	FINS
80200	FLAUCOURT
80250	FOLLEVILLE
80700	FONCHES FONCHETTE
80500	FONTAINE SOUS MONTDIDIER
80560	FORCEVILLE
80150	FOREST L ABBAYE
80800	FOUILLOY
80170	FOUQUESCOURT
80310	FOURDRINOY
80140	FRAMICOURT
80700	FRESNOY LES ROYE
80300	FRICOURT
80370	FROHEN SUR AUTHIE
80220	GAMACHES
80360	GINCHY
80140	GREBAULT MESNIL
80400	GRECOURT
80600	GROUCHES LUCHUEL
80290	GUIZANCOURT
80670	HALLOY LES PERNOIS
80360	HARDECOURT AUX BOIS
80670	HAVERNAS
80260	HERISSART
80340	HERLEVILLE
80290	HESCAMPS
80290	HESCAMPS
80122	HEUDICOURT
80640	HORNOY LE BOURG
80320	HYENCOURT LE GRAND
80290	LACHAPELLE
80800	LAMOTTE WARFUSEE
80560	LEALVILLERS
80150	LIGESCOURT
80360	LONGUEVAL
80250	LOUVRECHY
80150	MACHIEL
80150	MAISON PONTHIEU
80800	MARCELCAVE
80132	MAREUIL CAUBERT
80560	MARIEUX
80290	MARLERS
80300	MEAULTE
80800	MERICOURT L ABBE
80350	MERS LES BAINS
80310	LE MESGE
80600	MEZEROLLES
80300	MIRAUMONT
80260	MOLLIENS AU BOIS
80200	MONCHY LAGACHE
80690	MOUFLERS
80400	MOYENCOURT
80290	MOYENCOURT LES POIX
80400	MUILLE VILLETTE
80290	NAMPS MAISNIL
80190	NESLE
80140	NESLETTE
80140	NEUVILLE AU BOIS
80600	NEUVILLETTE
80135	ONEUX
80460	OUST MAREST
80300	OVILLERS LA BOISSELLE
80190	PARGNY
80700	PARVILLERS LE QUESNOY
80230	PENDE
80500	PIENNES ONVILLERS
80110	LE PLESSIER ROZAINVILLERS
80240	POEUILLY
80115	PONT NOYELLES
80160	PROUZEL
80120	REGNIERE ECLUSE
80700	RETHONVILLERS
80620	RIBEAUCOURT
80800	RIBEMONT SUR ANCRE
80136	RIVERY
80170	ROUVROY EN SANTERRE
80120	RUE
80800	SAILLY LE SEC
80960	ST BLIMONT
80700	ST MARD
80140	ST MAULVIS
80610	ST OUEN
80120	ST QUENTIN EN TOURMONT
80290	STE SEGREE
80160	SENTELIE
80200	SOYECOURT
80620	SURCAMPS
80270	TAILLY
80110	THENNES
80640	THIEULLOY L ABBAYE
80160	TILLOY LES CONTY
80300	TREUX
80130	TULLY
80800	VAIRE SOUS CORBIE
80620	VAUCHELLES LES DOMART
80132	VAUCHELLES LES QUESNOY
80320	VERMANDOVILLERS
80650	VIGNACOURT
80190	VILLECOURT
80110	VILLERS AUX ERABLES
80260	VILLERS BOCAGE
80800	VILLERS BRETONNEUX
80140	VILLERS CAMPSART
80200	VILLERS CARBONNEL
80700	VILLERS LES ROYE
80500	VILLERS TOURNELLE
80140	VISMES
80150	VITZ SUR AUTHIE
80670	WARGNIES
80520	WOINCOURT
80270	AIRAINES
80240	AIZECOURT LE BAS
80700	ANDECHY
80820	ARREST
80500	ASSAINVILLERS
80560	AUCHONVILLERS
80140	AUMATRE
80640	AUMONT
80600	AUTHIEULE
80300	AVELUY
80300	BAIZIEUX
80600	BARLY
80430	BEAUCAMPS LE JEUNE
80430	BEAUCAMPS LE VIEUX
80370	BEAUMETZ
80300	BEAUMONT HAMEL
80600	BEAUQUESNE
80200	BELLOY EN SANTERRE
80370	BERNATRE
80120	BERNAY EN PONTHIEU
80620	BERNEUIL
80850	BERTEAUCOURT LES DAMES
80140	BIENCOURT
80290	BLANGY SOUS POIX
80160	BOSQUEL
80910	BOUCHOIR
80500	BOUILLANCOURT LA BATAILLE
80130	BOURSEVILLE
80220	BOUTTENCOURT
80540	BOVELLES
80110	BRACHES
80150	BRAILLY CORNEHOTTE
80300	BRESLE
80220	BUIGNY LES GAMACHES
80700	CHAMPIEN
80250	CHIRMONT
80370	CONTEVILLE
80160	CONTY
80135	COULONVILLERS
80300	COURCELETTE
80700	CREMERY
80290	CROIXRAULT
80550	LE CROTOY
80190	CURCHY
80700	DANCOURT POPINCOURT
80110	DOMART SUR LA LUCE
80120	DOMINOIS
80370	DOMLEGER LONGVILLERS
80440	DOMMARTIN
80980	DOMPIERRE BECQUINCOURT
80620	DOMQUEUR
80600	DOULLENS
80480	DURY
80200	ENNEMAIN
80580	EPAGNE EPAGNETTE
80290	EPLESSIER
80290	EQUENNES ERAMECOURT
80500	ERCHES
80400	ERCHEU
80250	ESTREES SUR NOYE
80830	L ETOILE
80290	FAMECHON
80500	FAVEROLLES
80200	FAY
80160	FLEURY
80170	FOLIES
80140	FORCEVILLE EN VIMEU
80340	FOUCAUCOURT EN SANTERRE
80140	FOUCAUCOURT HORS NESLE
80800	FRANVILLERS
80160	FREMONTIERS
80370	FROHEN SUR AUTHIE
80700	GOYENCOURT
80700	GRIVILLERS
80250	GUYENCOURT SUR NOYE
80240	GUYENCOURT SAULCOURT
80440	HAILLES
80490	HALLENCOURT
80490	HALLENCOURT
80800	HAMELET
80134	HANGEST EN SANTERRE
80310	HANGEST SUR SOMME
80700	HATTENCOURT
80132	HAUTVILLERS OUVILLE
80560	HEDAUVILLE
80370	HEUZECOURT
80370	HIERMONT
80400	HOMBLEUX
80430	LAFRESGUIMONT ST MARTIN
80800	LAHOUSSOYE
80450	LAMOTTE BREBIERE
80290	LIGNIERES CHATELAIN
80140	LIGNIERES EN VIMEU
80320	LIHONS
80490	LIMEUX
80430	LIOMER
80240	LONGAVESNES
80600	LONGUEVILLETTE
80220	MAISNIERES
80135	MAISON ROLAND
80250	MALPART
80240	MARQUAIX
80370	LE MEILLARD
80290	MEREAUCOURT
80620	MESNIL DOMQUEUR
80190	MESNIL ST NICAISE
80270	METIGNY
80110	MEZIERES EN SANTERRE
80132	MIANNAY
80300	MILLENCOURT
80260	MIRVAUX
80320	MISERY
80200	MOISLAINS
80200	ESTREES MONS
80260	MONTONVILLERS
80190	MORCHAIN
80300	MORLANCOURT
80870	MOYENNEVILLE
80132	NEUFMOULIN
80150	NEUILLY LE DIEN
80340	LA NEUVILLE LES BRAY
80210	OCHANCOURT
80290	OFFIGNIES
80140	OISEMONT
80700	PARVILLERS LE QUESNOY
80200	PERONNE
80320	PERTAIN
80290	POIX DE PICARDIE
80150	PONCHES ESTRUVAL
80370	PROUVILLE
80560	PUCHEVILLERS
80320	PUNCHY
80320	PUZEAUX
80120	QUEND
80118	LE QUESNEL
80250	QUIRY LE SEC
80140	RAMBURES
80600	REMAISNIL
80540	REVELLES
80700	ROIGLISE
80500	ROLLOT
80250	ROUVREL
80500	RUBESCOURT
80780	ST LEGER LES DOMART
80140	ST LEGER SUR BRESLE
80160	ST SAUFLIEU
80480	SALOUEL
80110	SAUVILLERS MONGIVAL
80140	SENARPONT
80260	TALMAS
80240	TEMPLEUX LE GUERARD
80600	TERRAMESNIL
80160	THOIX
80700	TILLOLOY
80230	VAUDRICOURT
80260	VAUX EN AMIENOIS
80140	VAUX MARQUENNEVILLE
80160	VELENNES
80120	VERCOURT
80420	VILLE LE MARCLET
80140	VILLEROY
80240	VILLERS FAUCON
80240	VRAIGNES EN VERMANDOIS
80640	VRAIGNES LES HORNOY
80170	WARVILLERS
80460	WOIGNARUE
80190	Y
80150	YVRENCHEUX
80310	YZEUX
80132	YONVAL
80320	ABLAINCOURT PRESSOIR
80210	ACHEUX EN VIMEU
80210	AIGNEVILLE
80200	AIZECOURT LE HAUT
80260	ALLONVILLE
80080	AMIENS
80140	ANDAINVILLE
80200	ATHIES
80110	AUBERCOURT
80600	AUTHEUX
80300	AUTHUILLE
80270	AVELESGES
80300	BAZENTIN
80110	BEAUCOURT EN SANTERRE
80260	BEAUCOURT SUR L HALLUE
80132	BELLANCOURT
80310	BELLOY SUR SOMME
80140	BERMESNIL
80240	BERNES
80200	BERNY EN SANTERRE
80670	BONNEVILLE
80220	BOUVAINCOURT SUR BRESLE
80340	BRAY SUR SOMME
80540	BRIQUEMESNIL FLOXICOURT
80400	BROUCHY
80690	BRUCAMPS
80132	BUIGNY ST MACLOU
80300	BUIRE SUR L ANCRE
80200	BUSSU
80400	BUVERCHY
80132	CAMBRON
80540	CAMPS EN AMIENOIS
80140	CANNESSIERES
80500	CANTIGNY
80132	CAOURS
80700	CARREPUIS
80200	CARTIGNY
80310	CAVILLON
80410	CAYEUX SUR MER
80140	CERISY BULEUX
80800	CERISY
80700	LA CHAVATTE
80210	CHEPY
80800	CHIPILLY
80540	CLAIRY SAULCHOIX
80360	COMBLES
80500	CONTOIRE
80250	COULLEMELLE
80560	COURCELLES AU BOIS
80370	CRAMONT
80150	CRECY EN PONTHIEU
80150	CRECY EN PONTHIEU
80190	CRESSY OMENCOURT
80400	CROIX MOLIGNEAUX
80300	DERNANCOURT
80200	DEVISE
80132	DRUCAT
80300	ENGLEBELMER
80400	EPPEVILLE
80160	ESSERTAUX
80150	ESTREES LES CRECY
80360	ETRICOURT MANANCOURT
80250	LA FALOISE
80120	FAVIERES
80470	FERRIERES
80210	FEUQUIERES EN VIMEU
80160	FLERS SUR NOYE
80260	FLESSELLES
80340	FONTAINE LES CAPPY
80150	FONTAINE SUR MAYE
80510	FONTAINE SUR SOMME
80120	FOREST MONTIERS
80120	FORT MAHON PLAGE
80160	FOSSEMANANT
80131	FRAMERVILLE RAINECOURT
80210	FRANLEU
80620	FRANQUEVILLE
80700	FRANSART
80260	FRECHENCOURT
80460	FRIAUCOURT
80150	FROYELLES
80150	GAPENNES
80690	GORENFLOS
80370	GORGES
80132	GRAND LAVIERS
80500	GRATIBUS
80500	GUERBIGNY
80150	GUESCHART
80360	GUILLEMONT
80490	HALLENCOURT
80250	HALLIVILLERS
80110	HANGARD
80131	HARBONNIERES
80500	HARGICOURT
80680	HEBECOURT
80800	HEILLY
80600	HEM HARDINVAL
80360	HEM MONACU
80300	HENENCOURT
80290	HESCAMPS
80290	HESCAMPS
80132	HUCHENNEVILLE
80140	HUPPY
80800	IGNAUCOURT
80300	IRLES
80250	JUMEL
80430	LAFRESGUIMONT ST MARTIN
80150	LAMOTTE BULEUX
80620	LANCHES ST HILAIRE
80300	LAVIEVILLE
80700	LIANCOURT FOSSE
80240	LIERAMONT
80500	LIGNIERES
80510	LONG
80510	LONGPRE LES CORPS SAINTS
80330	LONGUEAU
80150	MACHY
80360	MAUREPAS
80430	LE MAZIS
80170	MEHARICOURT
80300	MESNIL MARTINSART
80540	MOLLIENS DREUIL
80200	MONCHY LAGACHE
80370	MONTIGNY LES JONGLEURS
80110	MOREUIL
80290	NAMPS MAISNIL
80160	NAMPTY
80132	NEUILLY L HOPITAL
80860	NOUVION
80860	NOYELLES SUR MER
80320	OMIECOURT
80600	OUTREBOIS
80670	PERNOIS
80500	PIERREPONT SUR AVRE
80160	PLACHY BUYON
80290	POIX DE PICARDIE
80480	PONT DE METZ
80580	PONT REMY
80132	PORT LE GRAND
80190	POTTE
80115	QUERRIEU
80270	QUESNOY SUR AIRAINES
80360	RANCOURT
80240	ROISEL
80190	ROUY LE GRAND
80190	ROUY LE PETIT
80700	ROYE
80970	SAILLY FLIBEAUCOURT
80680	SAINS EN AMIENOIS
80370	ST ACHEUL
80540	ST AUBIN MONTENOY
80430	ST AUBIN RIVIERE
80430	ST GERMAIN SUR BRESLE
80430	ST GERMAIN SUR BRESLE
80140	ST MAXENT
80880	ST QUENTIN LA MOTTE CROIX AU BAILLY
80480	SALEUX
80290	SAULCHOY SOUS POIX
80540	SEUX
80490	SOREL EN VIMEU
80310	SOUES
80250	SOURDON
80440	THEZY GLIMONT
80300	THIEPVAL
80290	THIEULLOY LA VILLE
80220	TILLOY FLORIVILLE
80132	LE TITRE
80210	TOURS EN VIMEU
80560	TOUTENCOURT
80140	LE TRANSLAY
80400	UGNY L EQUIPEE
80210	VALINES
80131	VAUVILLERS
80800	VECQUEMONT
80270	VERGIES
80260	LA VICOGNE
80300	VILLE SUR ANCRE
80400	VOYENNES
80170	VRELY
80300	WARLOY BAILLON
80150	YVRENCH
80490	FRUCOURT
80440	GLISY
80300	GRANDCOURT
80680	GRATTEPANCHE
80250	GRIVESNES
80700	GRUNY
80360	GUEUDECOURT
80540	GUIGNEMICOURT
80170	GUILLAUCOURT
80400	HAM
80800	LE HAMEL
80560	HARPONVILLE
80200	HERBECOURT
80640	HORNOY LE BOURG
80640	HORNOY LE BOURG
80640	HORNOY LE BOURG
80600	HUMBERCOURT
80270	LALEU
80290	LAMARONDE
80360	LESBOEUFS
80580	LIERCOURT
80600	LUCHEUX
80560	MAILLY MAILLET
80370	MAIZICOURT
80300	MAMETZ
80700	MARCHE ALLOUARDE
80500	MARESTMONTIERS
80700	MARQUIVILLERS
80400	MATIGNY
80290	MEIGNEUX
80640	MERICOURT EN VIMEU
80360	MESNIL EN ARROUAISE
80135	MILLENCOURT EN PONTHIEU
80540	MOLLIENS DREUIL
80160	MONSURES
80540	MONTAGNE FAYEL
80670	FIEFFES MONTRELET
80290	MORVILLERS ST SATURNIN
80140	MOUFLIERES
80120	NAMPONT
80290	NAMPS MAISNIL
80290	NAMPS MAISNIL
80260	NAOURS
80150	NOYELLES EN CHAUSSEE
80600	OCCOCHES
80310	PICQUIGNY
80500	PIENNES ONVILLERS
80540	PISSY
80300	PYS
80132	QUESNOY LE MONTANT
80400	QUIVIERES
80600	RAINCHEVAL
80260	RAINNEVILLE
80310	RIENCOURT
80160	ROGY
80740	RONSSOY
80170	ROSIERES EN SANTERRE
80260	RUBEMPRE
80560	ST LEGER LES AUTHIE
80470	ST SAUVEUR
80230	ST VALERY SUR SOMME
80310	ST VAAST EN CHAUSSEE
80540	SAISSEVAL
80400	SANCOURT
80300	SENLIS LE SEC
80240	SOREL
80340	SUZANNE
80240	TEMPLEUX LA FOSSE
80200	TERTRY
80560	VARENNES
80560	VAUCHELLES LES AUTHIE
80690	VILLERS SOUS AILLY
80120	VILLERS SUR AUTHIE
80150	VIRONCHAUX
80500	WARSY
80270	WIRY AU MONT
80140	WOIREL
80135	YAUCOURT BUSSUS
80520	YZENGREMER
80560	ACHEUX EN AMIENOIS
80150	AGENVILLERS
80690	AILLY LE HAUT CLOCHER
80250	AILLY SUR NOYE
80470	AILLY SUR SOMME
80270	ALLERY
80000	AMIENS
80470	ARGOEUVES
80140	ARGUEL
80910	ARVILLERS
80200	ASSEVILLERS
80800	AUBIGNY
80110	AUBVILLERS
80560	AUTHIE
80700	BALATRE
80260	BAVELINCOURT
80770	BEAUCHAMPS
80170	BEAUFORT EN SANTERRE
80630	BEAUVAL
80500	BECQUIGNY
80160	BELLEUSE
80270	BELLOY ST LEONARD
80370	BERNAVILLE
80270	BETTENCOURT RIVIERE
80700	BEUVRAIGNES
80440	BLANGY TRONVILLE
80150	LE BOISLE
80440	BOVES
80160	BRASSY
80400	BREUIL
80430	BROCOURT
80135	BUSSUS BUSSUEL
80330	CAGNY
80132	CAHON
80750	CANDAS
80800	CAYEUX EN SANTERRE
80170	CHILLY
80340	CHUIGNOLLES
80490	CITERNE
80260	COISY
80560	CONTAY
80800	CORBIE
80110	DEMUIN
80200	DOINGT
80370	DOMLEGER LONGVILLERS
80400	DOUILLY
80470	DREUIL LES AMIENS
80240	DRIENCOURT
80700	L ECHELLE ST AURIN
80340	ECLUSIER VAUX
80570	EMBREVILLE
80740	EPEHY
80190	EPENANCOURT
80360	EQUANCOURT
80690	ERGNIES
80200	ESTREES DENIECOURT
80190	ETALON
80500	ETELFAY
80190	FALVY
80540	FLUY
80140	FONTAINE LE SEC
80290	FOURCIGNY
80690	FRANCIERES
80160	FRANSURES
80320	FRESNES MAZANCOURT
80140	FRESNEVILLE
80140	FRESNOY ANDAINVILLE
80390	FRESSENNEVILLE
80140	FRETTECUISSE
80290	FRICAMPS
80340	FRISE
80130	FRIVILLE ESCARBOTIN
80250	CHAUSSOY EPAGNY
80340	CHUIGNES
80200	CIZANCOURT
80200	CLERY SUR SOMME
80510	COCQUEREL
80890	CONDE FOLIE
80300	CONTALMAISON
80160	CONTRE
80160	CONTY
80290	COURCELLES SOUS MOYENCOURT
80160	COURCELLES SOUS THOIX
80190	CURCHY
80360	CURLU
80700	DAMERY
80800	DAOURS
80570	DARGNIES
80500	DAVENESCOURT
80620	DOMART EN PONTHIEU
80150	DOMPIERRE SUR AUTHIE
80150	DOMVAST
80140	DOUDELAINVILLE
80140	EPAUMESNIL
80370	EPECAMPS
80290	EQUENNES ERAMECOURT
80210	ERCOURT
80580	ERONDELLE
80200	ETERPIGNY
80340	ETINEHEM
80140	ETREJUST
80500	FESCAMPS
80750	FIENVILLERS
80360	FLERS
80420	FLIXECOURT
80440	FOUENCAMPS
80620	FRANSU
80140	FRESNES TILLOLOY
80290	FRESNOY AU VAL
80110	FRESNOY EN CHAUSSEE
80220	FRETTEMEULE
80290	GAUVILLE
80800	GENTELLES
80600	GEZAINCOURT
80320	HALLU
80240	HANCOURT
80190	HERLY
80240	HERVILLY
80240	HESBECOURT
80270	HEUCOURT CROQUOISON
80640	HORNOY LE BOURG
80640	HORNOY LE BOURG
80640	HORNOY LE BOURG
80430	INVAL BOIRON
80500	LABOISSIERE EN SANTERRE
80430	LAFRESGUIMONT ST MARTIN
80430	LAFRESGUIMONT ST MARTIN
80800	LAMOTTE WARFUSEE
80230	LANCHERES
80190	LANGUEVOISIN QUIQUERY
80700	LAUCOURT
80250	LAWARDE MAUGER L HORTOY
80320	LICOURT
80160	LOEUILLY
80560	LOUVENCOURT
80110	MAILLY RAINEVAL
80200	MARCHELEPOT
80360	MARICOURT
80140	MARTAINNEVILLE
80170	MAUCOURT
80520	MENESLIES
80490	MERELESSART
80340	MERICOURT SUR SOMME
80200	MESNIL BRUNTEL
80500	MESNIL ST GEORGES
80210	MONS BOUBERT
80200	ESTREES MONS
80300	MONTAUBAN DE PICARDIE
80500	MONTDIDIER
80260	MONTIGNY SUR L HALLUE
80670	FIEFFES MONTRELET
80340	MORCOURT
80110	MORISEL
80290	MORVILLERS ST SATURNIN
80140	NESLE L HOPITAL
80430	NEUVILLE COPPEGUEULE
80160	NEUVILLE LES LOEUILLY
80110	LA NEUVILLE SIRE BERNARD
80390	NIBAS
80240	NURLU
80400	OFFOY
80540	OISSY
80160	ORESMAUX
80260	PIERREGOT
80860	PONTHOILE
80260	POULAINVILLE
80300	POZIERES
80340	PROYART
80430	LE QUESNE
80710	QUEVAUVILLERS
80140	RAMBURELLES
80500	REMAUGIES
80250	REMIENCOURT
80680	RUMIGNY
80230	SAIGNEVILLE
80800	SAILLY LAURETTE
80360	SAILLY SAILLISEL
80200	ST CHRIST BRIOST
80680	ST FUSCIEN
80260	ST GRATIEN
80135	ST RIQUIER
80470	SAVEUSE
80250	THORY
80240	TINCOURT BOUCLY
80870	TOEUFLES
80560	VADENCOURT
80800	VAUX SUR SOMME
80700	VERPILLIERES
80480	VERS SUR SELLES
80120	VRON
80270	WARLUS
80170	WIENCOURT L EQUIPEE
80100	ABBEVILLE
80370	AGENVILLE
80270	AIRAINES
80300	ALBERT
80090	AMIENS
80120	ARGOULES
80700	ARMANCOURT
80560	ARQUEVES
80140	AVESNES CHAUSSOY
80200	BARLEUX
80560	BAYENCOURT
80260	BEHENCOURT
80290	BERGICOURT
80370	BERNAVILLE
80260	BERTANGLES
80110	BERTEAUCOURT LES THENNES
80130	BETHENCOURT SUR MER
80610	BETTENCOURT ST OUEN
80190	BIARRE
80600	BOISBERGUES
80230	BOISMONT
80800	BONNAY
80830	BOUCHON
80150	BOUFFLERS
80300	BOUZINCOURT
80600	BREVILLERS
80200	BRIE
80200	BUIRE COURCELLES
80700	BUS LA MESIERE
80800	BUSSY LES DAOURS
80800	CACHY
80670	CANAPLES
80260	CARDONNETTE
80500	LE CARDONNOIS
80290	CAULIERES
80310	LA CHAUSSEE TIRANCOURT