81250	ALBAN
81000	ALBI
81170	AMARENS
81500	AMBRES
81350	ANDOUQUE
81340	ASSAC
81600	AUSSAC
81630	BEAUVAIS SUR TESCOU
81700	BERTRE
81600	BRENS
81600	BROZE
81600	CADALEN
81540	CAHUZAC
81400	CARMAUX
81150	CASTANET
81260	FONTRIEU
81800	COUFOULEUX
81340	COURRIS
81350	CRESPIN
81530	ESCROUX
81340	FAUSSERGUES
81430	LE FRAYSSE
81500	GARRIGUES
81300	LABESSIERE CANDEIL
81100	LABOULBENE
81330	LACAZE
81210	LACROUZETTE
81340	LEDAS ET PENTHIES
81120	LOMBERS
81200	MAZAMET
81250	MIOLLES
81600	MONTANS
81190	MONTAURIOL
81630	MONTDURAUSSE
81210	MONTFA
81300	MOULAYRES
81190	PAMPELONNE
81660	PAYRIN AUGMONTEL
81120	POULAN POUZOLS
81220	PRADES
81240	LE RIALET
81600	RIVIERES
81210	ROQUECOURBE
81190	ST CHRISTOPHE
81390	ST GAUZENS
81190	STE GEMME
81700	ST GERMAIN DES PRES
81490	ST SALVY DE LA BALME
81630	ST URCISSE
81530	SENAUX
81600	SENOUILLAC
81540	SOREZE
81190	TANUS
81120	LE TRAVET
81440	VENES
81140	LE VERDIER
81170	VINDRAC ALAYRAC
81150	STE CROIX
81190	ALMAYRAC
81160	ARTHES
81540	BELLESERRE
81170	BOURNAZEL
81390	BRIATEXTE
81100	BURLATS
81500	CABANES
81340	CADIX
81470	CAMBON LES LAVAUR
81260	FONTRIEU
81150	CASTELNAU DE LEVIS
81100	CASTRES
81640	COMBEFA
81990	CUNAC
81470	CUQ TOULZA
81290	ESCOUSSENS
81260	ESPERAUSSES
81340	FRAISSINES
81170	FRAUSSEILLES
81530	GIJOUNET
81440	JONQUIERES
81170	LABARTHE BLEYS
81500	LABASTIDE ST GEORGES
81290	LABRUGUIERE
81220	GUITALENS L ALBAREDE
81120	LAMILLARIE
81640	LAPARROUQUIAL
81140	LARROQUE
81800	LOUPIAC
81500	LUGAN
81220	MAGRIN
81170	MARNAVES
81500	MARZENS
81250	MASSALS
81470	MAURENS SCOPONT
81360	MONTREDON LABESSONNIE
81710	NAVES
81490	NOAILHAC
81170	NOAILLES
81310	PARISOT
81470	PECHAUDIER
81440	PEYREGOUX
81390	PUYBEGON
81440	PUYCALVEL
81990	PUYGOUZON
81120	REALMONT
81170	LE RIOLS
81290	ST AFFRIQUE LES MONTAGNES
81240	ST AMANS SOULT
81240	ST AMANS VALTORET
81250	ST ANDRE
81120	ST ANTONIN DE LACALM
81110	ST AVIT
81140	ST BEAUZILE
81140	STE CECILE DU CAYROU
81440	ST GENEST DE CONTEST
81120	ST LIEUX LAFENASSE
81170	ST MARTIN LAGUEPIE
81700	ST SERNIN LES LAVAUR
81990	SALIES
81630	SALVAGNAC
81350	SAUSSENAC
81570	SEMALENS
81350	SERENAC
81580	SOUAL
81150	TERSSAC
81500	TEULAT
81170	TONNAC
81340	TREBAS
81140	VAOUR
81140	VIEUX
81240	LE VINTROU
81640	VIRAC
81500	VIVIERS LES LAVAUR
81290	VIVIERS LES MONTAGNES
81200	AIGUEFONDE
81470	ALGANS
81140	ANDILLAC
81200	AUSSILLON
81430	BELLEGARDE MARSAL
81490	BOISSEZON
81170	LES CABANNES
81130	CAGNAC LES MINES
81990	CAMBON
81260	FONTRIEU
81570	CUQ
81120	DENAT
81540	DURFORT
81600	FENOLS
81150	FLORENTIN
81990	FREJAIROLLES
81500	GIROUSSENS
81300	GRAULHET
81800	GRAZAC
81150	LABASTIDE DE LEVIS
81120	LABASTIDE DENAT
81400	LABASTIDE GABAUSSE
81240	LACABAREDE
81340	LACAPELLE PINET
81500	LACOUGOTTE CADOUL
81300	LASGRAISSES
81440	LAUTREC
81700	LEMPAUT
81110	LESCOUT
81380	LESCURE D ALBIGEOIS
81150	MARSSAC SUR TARN
81530	LE MASNAU MASSUGUIES
81500	MASSAC SERAN
81300	MISSECLE
81640	MONESTIES
81500	MONTCABRIER
81440	MONTDRAGON
81120	MONT ROC
81170	MONTROSIER
81320	MOULIN MAGE
81470	MOUZENS
81430	MOUZIEYS TEULET
81320	NAGES
81120	ORBAN
81700	PALLEVILLE
81250	PAULINET
81310	PEYROLE
81660	PONT DE LARN
81500	PRATVIEL
81330	RAYSSAC
81400	ROSIERES
81140	ROUSSAYROLLES
81110	ST AMANCET
81400	ST BENOIT DE CARMAUX
81190	ST CHRISTOPHE
81350	ST JEAN DE MARCEL
81210	ST JEAN DE VALS
81340	ST JULIEN GAULENE
81220	ST PAUL CAP DE JOUX
81330	ST PIERRE DE TRIVISY
81530	ST SALVI DE CARCAVES
81990	LE SEQUESTRE
81220	SERVIES
81130	TAIX
81120	TERRE CLAPIER
81110	VERDALLE
81430	VILLEFRANCHE D ALBIGEOIS
81500	VILLENEUVE LES LAVAUR
81130	VILLENEUVE SUR VERE
81500	BELCASTEL
81430	BELLEGARDE MARSAL
81260	BERLATS
81400	BLAYE LES MINES
81260	CAMBOUNES
81580	CAMBOUNET SUR LE SOR
81540	LES CAMMAZES
81140	CAMPAGNAC
81570	CARBES
81140	CASTELNAU DE MONTMIRAL
81350	CRESPINET
81250	CURVALLE
81150	FAYSSAC
81120	FAUCH
81500	FIAC
81600	GAILLAC
81700	GARREVAQUES
81170	ITZAC
81190	JOUQUEVIEL
81270	LABASTIDE ROUAIROUX
81120	LABOUTARIE
81230	LACAUNE
81110	LAGARDIOLLE
81150	LAGRAVE
81220	GUITALENS L ALBAREDE
81260	LASFAILLADES
81500	LAVAUR
81310	LISLE SUR TARN
81130	MAILHOC
81110	MASSAGUEL
81130	MILHAVET
81440	MONTPINIER
81700	POUDIS
81470	PUECHOURSI
81800	RABASTENS
81800	ROQUEMAURE
81120	ROUMEGOUX
81500	ST AGNAN
81210	ST GERMIER
81350	ST GREGOIRE
81440	ST JULIEN DU PUY
81140	ST MICHEL DE VAX
81710	SAIX
81630	LA SAUZIERE ST JEAN
81640	LE SEGUR
81120	SIEURAC
81170	SOUEL
81630	TAURIAC
81120	TEILLET
81190	TREBAN
81190	TREVIEN
81330	VABRE
81340	VALENCE D ALBIGEOIS
81470	AGUTS
81240	ALBINE
81140	ALOS
81430	AMBIALET
81260	ANGLES
81700	APPELLE
81110	ARFONS
81360	ARIFAT
81500	BANNIERES
81320	BARRE
81150	BERNAC
81260	LE BEZ
81700	BLAN
81660	BOUT DU PONT DE LARN
81260	BRASSAC
81440	BROUSSE
81300	BUSQUE
81140	CAHUZAC SUR VERE
81990	CARLUS
81200	CAUCALIERES
81150	CESTAYROLS
81170	CORDES SUR CIEL
81220	DAMIATTE
81170	DONNAZAC
81110	DOURGNE
81340	LE DOURN
81570	FREJEVILLE
81450	LE GARRIC
81170	LACAPELLE SEGALAR
81470	LACROISILLE
81090	LAGARRIGUE
81260	LAMONTELARIE
81170	LIVERS CAZELLES
81170	LOUBERS
81800	MEZENS
81170	MILHARS
81190	MIRANDOL BOURGNOUNAC
81140	MONTELS
81630	MONTGAILLARD
81470	MONTGEY
81190	MONTIRAT
81630	MONTVALEN
81190	MOULARES
81170	MOUZIEYS PANENS
81320	MURAT SUR VEBRE
81340	PADIES
81140	PENNE
81140	PUYCELSI
81700	PUYLAURENS
81120	RONEL
81470	ROQUEVIDAL
81240	ROUAIROUX
81150	ROUFFIAC
81340	ST CIRGUE
81500	ST JEAN DE RIVES
81160	ST JUERY
81500	ST LIEUX LES LAVAUR
81170	ST MARCEL CAMPES
81170	ST MARCEL CAMPES
81340	ST MICHEL LABADIE
81370	ST SULPICE LA POINTE
81640	SALLES
81240	SAUVETERRE
81600	TECOU
81220	TEYSSODE
81350	VALDERIES
81090	VALDURENQUE
81500	VEILHES
81530	VIANE
81570	VIELMUR SUR AGOUT
81220	VITERBE