82210	ANGEVILLE
82120	ASQUES
82100	LES BARTHES
82110	BOULOC
82710	BRESSOLS
82210	CASTELMAYRAN
82300	CAUSSADE
82440	CAYRAC
82240	CAYRIECH
82140	CAZALS
82370	CORBARIEU
82340	DUNES
82190	FAUROUX
82140	FENEYROLS
82230	GENEBRIERES
82500	GLATENS
82400	GOLFECH
82170	GRISOLLES
82240	LABASTIDE DE PENNE
82100	LABASTIDE DU TEMPLE
82190	LACOUR
82290	LACOURT ST PIERRE
82100	LAFITTE
82130	LAFRANCAISE
82500	LAMOTHE CUMONT
82240	LAPENCHE
82440	MIRABEL
82170	MONBEQUI
82150	MONTAIGU DE QUERCY
82800	MONTRICOUX
82340	LE PIN
82120	POUPAS
82800	PUYGAILLARD DE QUERCY
82120	PUYGAILLARD DE LOMAGNE
82150	ROQUECOR
82410	ST ETIENNE DE TULMONT
82340	ST MICHEL
82370	ST NAUPHARY
82160	ST PROJET
82600	SAVENES
82240	SEPTFONDS
82500	SERIGNAC
82340	SISTELS
82800	VAISSAC
82370	VARENNES
82290	ALBEFEUILLE LAGARDE
82350	ALBIAS
82220	AUTY
82340	BARDIGUES
82290	BARRY D ISLEMADE
82600	BEAUPUY
82500	BELBEZE EN LOMAGNE
82200	BOUDOU
82600	BOUILLAC
82800	BRUNIQUEL
82160	CASTANET
82700	CORDES TOLOSANNES
82210	COUTURES
82500	CUMONT
82500	ESCAZEAUX
82170	FABAS
82400	GASQUES
82120	GRAMONT
82370	LABASTIDE ST PIERRE
82100	LABOURGADE
82360	LAMAGISTERE
82110	LAUZERTE
82120	LAVIT
82220	MOLIERES
82000	MONTAUBAN
82700	MONTECH
82300	MONTEILS
82270	MONTFERMIER
82400	MONTJOI
82210	ST ARROUMEX
82300	ST CIRQ
82190	ST NAZAIRE DE VALENTANE
82230	LA SALVETAT BELMONTET
82110	SAUVETERRE
82230	VERLHAC TESCOU
82130	VILLEMADE
82340	AUVILLAR
82500	BEAUMONT DE LOMAGNE
82190	BOURG DE VISA
82190	BRASSAC
82400	CASTELSAGRAT
82120	CASTERA BOUZET
82110	CAZES MONDENARD
82600	COMBEROUGER
82170	DIEUPENTALE
82700	ESCATALENS
82500	FAUDOAS
82500	GOAS
82220	LABARTHE
82500	LARRAZET
82500	MARIGNAC
82120	MAUMUSSON
82190	MIRAMONT DE QUERCY
82110	MONTBARLA
82200	MONTESQUIEU
82120	MONTGAILLARD
82160	MOUILLAC
82100	ST AIGNAN
82140	ST ANTONIN NOBLE VAL
82340	ST CIRICE
82400	ST CLAIR
82210	ST NICOLAS DE LA GRAVE
82600	ST SARDOS
82300	ST VINCENT D AUTEJAC
82400	ST VINCENT LESPINASSE
82600	VERDUN SUR GARONNE
82370	VILLEBRUMIER
82600	AUCAMVILLE
82150	BELVEZE
82170	BESSENS
82800	BIOULE
82100	CASTELSARRASIN
82500	LE CAUSE
82340	DONZAC
82400	ESPALAIS
82500	GIMAT
82330	GINALS
82400	GOUDOURVILLE
82130	L HONOR DE COS
82120	LACHAPELLE
82250	LAGUEPIE
82130	LAMOTHE CAPDEVILLE
82240	LAVAURETTE
82290	LA VILLE DIEU DU TEMPLE
82230	LEOJAC
82200	LIZAC
82160	LOZE
82200	MALAUSE
82120	MANSONVILLE
82600	MAS GRENIER
82290	MEAUZAC
82210	MERLES
82230	MONCLAR DE QUERCY
82110	MONTAGUDET
82100	MONTAIN
82130	MONTASTRUC
82700	MONTBARTIER
82800	NEGREPELISSE
82370	NOHIC
82220	PUYCORNET
82160	PUYLAGARDE
82240	PUYLAROQUE
82120	ST JEAN DU BOUZET
82110	STE JULIETTE
82190	TOUFFAILLES
82110	TREJOULS
82400	VALENCE
82330	VAREN
82220	VAZERAC
82330	VERFEIL
82500	VIGUERON
82500	AUTERIVE
82120	BALIGNAC
82700	BOURRET
82370	CAMPSAS
82170	CANALS
82100	CASTELFERRUS
82210	CAUMONT
82160	CAYLUS
82390	DURFORT LACAPELETTE
82500	ESPARSAC
82160	ESPINAS
82210	FAJOLLES
82700	FINHAN
82100	GARGANVILLAR
82500	GARIES
82120	GENSAC
82160	LACAPELLE LIVRON
82120	MARSAC
82500	MAUBEC
82200	MOISSAC
82270	MONTALZAT
82290	MONTBETON
82270	MONTPEZAT DE QUERCY
82370	ORGUEIL
82160	PARISOT
82400	PERVILLE
82130	PIQUECOS
82400	POMMEVIC
82170	POMPIGNAN
82440	REALVILLE
82370	REYNIES
82150	ST AMANS DU PECH
82110	ST AMANS DE PELLAGAL
82150	ST BEAUZEIL
82240	ST GEORGES
82340	ST LOUP
82400	ST PAUL D ESPIS
82700	ST PORQUIER
82150	VALEILLES