85220	L AIGUILLON SUR VIE
85430	AUBIGNY LES CLOUZEAUX
85630	BARBATRE
85390	BAZOGES EN PAREDS
85230	BEAUVOIR SUR MER
85490	BENET
85610	LA BERNARDIERE
85200	BOURNEAU
85480	BOURNEZEAU
85320	LA BRETONNIERE LA CLAYE
85450	CHAILLE LES MARAIS
85450	CHAILLE LES MARAIS
85200	CHAIX
85310	LA CHAIZE LE VICOMTE
85500	CHAMBRETAUD
85180	CHATEAU D OLONNE
85710	CHATEAUNEUF
85140	CHAUCHE
85220	COMMEQUIERS
85320	LA COUTURE
85240	FAYMOREAU
85200	FONTENAY LE COMTE
85300	FROIDFOND
85710	LA GARNACHE
85260	L HERBERGEMENT
85570	L HERMENAULT
85350	L ILE D YEU
85370	LE LANGON
85320	MAREUIL SUR LAY DISSAIS
85420	LE MAZEAU
85500	MESNARD LA BAROTIERE
85110	MONSIREIGNE
85200	MONTREUIL
85640	MOUCHAMPS
85540	MOUTIERS LES MAUXFAITS
85670	PALLUAU
85320	PEAULT
85320	LES PINEAUX
85240	PUY DE SERRE
85450	PUYRAVAULT
85250	LA RABATELIERE
85260	MONTREVERD
85130	ST AUBIN DES ORMEAUX
85670	ST ETIENNE DU BOIS
85150	ST GEORGES DE POINTINDOUX
85110	ST GERMAIN DE PRINCAY
85440	ST HILAIRE LA FORET
85290	ST LAURENT SUR SEVRE
85470	BREM SUR MER
85200	ST MICHEL LE CLOUCQ
85660	ST PHILBERT DE BOUAINE
85450	STE RADEGONDE DES NOYERS
85220	ST REVEREND
85420	ST SIGISMOND
85410	ST SULPICE EN PAREDS
85110	SIGOURNAIS
85450	VOUILLE LES MARAIS
85240	XANTON CHASSENON
85450	MOREILLES
85000	MOUILLERON LE CAPTIF
85370	NALLIERS
85570	PETOSSE
85440	POIROUX
85700	POUZAUGES
85210	LA REORTHE
85100	LES SABLES D OLONNE
85250	ST ANDRE GOULE D OIE
85260	MONTREVERD
85540	ST AVAUGOURD DES LANDES
85310	RIVES DE L YON
85250	ST FULGENT
85600	ST GEORGES DE MONTAIGU
85210	STE HERMINE
85600	ST HILAIRE DE LOULAY
85240	ST HILAIRE DES LOGES
85150	ST JULIEN DES LANDES
85590	ST MALO DU BOIS
85470	BREM SUR MER
85200	ST MARTIN DE FRAIGNEAU
85570	ST MARTIN DES FONTAINES
85140	ST MARTIN DES NOYERS
85130	ST MARTIN DES TILLEULS
85390	ST MAURICE LE GIRARD
85580	ST MICHEL EN L HERM
85670	ST PAUL MONT PENIT
85420	ST PIERRE LE VIEUX
85110	ST PROUANT
85540	ST VINCENT SUR GRAON
85520	ST VINCENT SUR JARD
85300	SOULLANS
85310	LE TABLIER
85580	TRIAIZE
85190	VENANSAULT
85290	MORTAGNE SUR SEVRE
85390	MOUILLERON ST GERMAIN
85370	MOUZEUIL ST MARTIN
85430	NIEUL LE DOLENT
85240	NIEUL SUR L AUTISE
85330	NOIRMOUTIER EN L ILE
85690	NOTRE DAME DE MONTS
85200	PISSOTTE
85700	REAUMUR
85270	NOTRE DAME DE RIEZ
85000	LA ROCHE SUR YON
85510	ROCHETREJOUX
85320	ROSNAY
85210	ST AUBIN LA PLAINE
85170	ST DENIS LA CHEVASSE
85210	ST ETIENNE DE BRILLOUET
85310	RIVES DE L YON
85150	STE FOY
85270	ST HILAIRE DE RIEZ
85480	ST HILAIRE LE VOUHIS
85210	ST JUIRE CHAMPGILLON
85500	ST PAUL EN PAREDS
85320	STE PEXINE
85230	ST URBAIN
85110	ST VINCENT STERLANGES
85300	SALLERTAINE
85390	TALLUD STE GEMME
85210	THIRE
85410	THOUARSAIS BOUILDROUX
85130	TIFFAUGES
85770	VELLUIRE
85130	LA VERRIE
85120	VOUVANT
85120	ANTIGNY
85150	LA MOTHE ACHARD
85390	MOUILLERON ST GERMAIN
85560	LE BERNARD
85710	BOIS DE CENE
85510	LE BOUPERE
85470	BRETIGNOLLES SUR MER
85120	BREUIL BARRET
85310	LA CHAIZE LE VICOMTE
85110	CHANTONNAY
85150	LA CHAPELLE ACHARD
85670	LA CHAPELLE PALLUAU
85420	DAMVIX
85200	DOIX LES FONTAINES
85740	L EPINE
85140	ESSARTS EN BOCAGE
85140	ESSARTS EN BOCAGE
85140	ESSARTS EN BOCAGE
85140	ESSARTS EN BOCAGE
85700	SEVREMONT
85480	FOUGERE
85130	LA GAUBRETIERE
85190	LA GENETOUZE
85540	LE GIVRE
85670	GRAND LANDES
85520	JARD SUR MER
85220	LANDEVIEILLE
85420	LIEZ
85120	LOGE FOUGEREUSE
85560	LONGEVILLE SUR MER
85190	MACHE
85140	LA MERLATIERE
85600	MONTAIGU
85700	MONTOURNAIS
85320	MOUTIERS SUR LE LAY
85310	NESMY
85200	L ORBRIE
85770	LE POIRE SUR VELLUIRE
85170	LE POIRE SUR VIE
85540	ST BENOIST SUR MER
85110	STE CECILE
85410	ST CYR DES GATS
85580	ST DENIS DU PAYRE
85150	STE FLAIVE DES LOUPS
85230	ST GERVAIS
85800	ST GILLES CROIX DE VIE
85270	ST HILAIRE DE RIEZ
85120	ST HILAIRE DE VOUST
85590	ST MARS LA REORTHE
85210	ST MARTIN LARS EN STE HERMINE
85150	ST MATHURIN
85120	ST MAURICE DES NOUES
85540	ST VINCENT SUR GRAON
85200	SERIGNE
85450	LA TAILLEE
85120	LA TARDIERE
85480	THORIGNY
85590	TREIZE VENTS
85150	VAIRE
85250	VENDRENNES
85770	VIX
85340	OLONNE SUR MER
85420	OULMES
85300	LE PERRIER
85570	POUILLE
85620	ROCHESERVIERE
85260	MONTREVERD
85670	ST CHRISTOPHE DU LIGNERON
85540	ST CYR EN TALMONDAIS
85400	STE GEMME LA PLAINE
85210	ST JEAN DE BEUGNE
85160	ST JEAN DE MONTS
85410	ST LAURENT DE LA SALLE
85220	ST MAIXENT SUR VIE
85700	ST MESMIN
85120	ST PIERRE DU CHEMIN
85570	ST VALERIEN
85440	TALMONT ST HILAIRE
85440	TALMONT ST HILAIRE
85360	LA TRANCHE SUR MER
85600	TREIZE SEPTIERS
85460	LA FAUTE SUR MER
85130	BAZOGES EN PAILLERS
85190	BEAULIEU SOUS LA ROCHE
85320	BESSAY
85420	BOUILLE COURDAULT
85260	LES BROUZILS
85450	CHAILLE LES MARAIS
85300	CHALLANS
85400	CHASNAIS
85390	CHEFFOIS
85540	CURZON
85200	DOIX LES FONTAINES
85700	SEVREMONT
85700	SEVREMONT
85200	FONTENAY LE COMTE
85150	LE GIROUARD
85600	LA GUYONNIERE
85770	L ILE D ELLE
85400	LAIROUX
85170	LES LUCS SUR BOULOGNE
85700	MENOMBLET
85200	MERVENT
85190	AIZENAY
85220	APREMONT
85430	AUBIGNY LES CLOUZEAUX
85440	AVRILLE
85550	LA BARRE DE MONTS
85170	BEAUFOU
85600	LA BOISSIERE DE MONTAIGU
85430	LA BOISSIERE DES LANDES
85230	BOUIN
85320	LA BRETONNIERE LA CLAYE
85530	LA BRUFFIERE
85410	LA CAILLERE ST HILAIRE
85410	LA CAILLERE ST HILAIRE
85410	CEZAIS
85220	LA CHAIZE GIRAUD
85450	CHAMPAGNE LES MARAIS
85110	CHANTONNAY
85120	LA CHAPELLE AUX LYS
85220	LA CHAPELLE HERMIER
85210	LA CHAPELLE THEMER
85120	LA CHATAIGNERAIE
85320	CHATEAU GUIBERT
85250	CHAVAGNES EN PAILLERS
85260	LA COPECHAGNIERE
85610	CUGAND
85590	LES EPESSES
85670	FALLERON
85240	FOUSSAIS PAYRE
85800	GIVRAND
85440	GROSBREUIL
85580	GRUES
85340	L ILE D OLONNE
85110	LA JAUDONNIERE
85540	LA JONCHERE
85150	LANDERONDE
85130	LES LANDES GENUSSON
85200	LONGEVES
85570	MARSAIS STE RADEGONDE
85150	MARTINET
85460	L AIGUILLON SUR MER
85750	ANGLES
85200	AUZAY
85550	LA BARRE DE MONTS
85500	BEAUREPAIRE
85170	BELLEVIGNY
85170	BELLEVIGNY
85490	BENET
85490	BENET
85600	BOUFFERE
85480	BOURNEZEAU
85540	LE CHAMP ST PERE
85390	CHAVAGNES LES REDOUX
85220	COEX
85320	CORPE
85170	DOMPIERRE SUR YON
85800	LE FENOUILLER
85280	LA FERRIERE
85700	SEVREMONT
85770	LE GUE DE VELLUIRE
85680	LA GUERINIERE
85500	LES HERBIERS
85350	L ILE D YEU
85400	LUCON
85400	LES MAGNILS REIGNIERS
85420	MAILLE
85420	MAILLEZAIS
85590	MALLIEVRE
85320	MAREUIL SUR LAY DISSAIS
85240	MARILLET
85700	LA MEILLERAIE TILLAY