86430	ADRIERS
86310	ANTIGNY
86170	AVANTON
86200	BASSES
86490	BEAUMONT
86210	BONNEUIL MATOURS
86290	BRIGUEIL LE CHANTRE
86160	BRION
86510	BRUX
86200	CEAUX EN LOUDUN
86510	CHAMPAGNE LE SEC
86170	CHAMPIGNY LE SEC
86250	CHARROUX
86360	CHASSENEUIL DU POITOU
86100	CHATELLERAULT
86300	CHAUVIGNY
86170	CHERVES
86200	LA ROCHE RIGAULT
86600	COULOMBIERS
86290	COULONGES
86420	DERCE
86200	GLENOUZE
86220	INGRANDES
86500	JOUHET
86190	LATILLE
86800	LAVOUX
86140	LENCLOITRE
86240	LIGUGE
86200	LOUDUN
86200	LOUDUN
86380	MARIGNY BRIZAY
86460	MAUPREVOIR
86110	MIREBEAU
86330	MONCONTOUR
86360	MONTAMISE
86420	MONTS SUR GUESNES
86340	NIEUIL L ESPOIR
86340	NOUAILLE MAUPERTUIS
86220	LES ORMES
86450	PLEUMARTIN
86120	POUANCAY
86190	QUINCAY
86120	RASLAY
86480	ROUILLE
86310	ST GERMAIN
86330	ST JEAN DE SAUVES
86290	ST LEOMER
86300	VALDIVIENNE
86400	ST SAVIOL
86350	ST SECONDIN
86500	SAULGE
86400	SAVIGNE
86800	SEVRES ANXAUMONT
86160	SOMMIERES DU CLAIN
86110	THURAGEAU
86540	THURE
86120	LES TROIS MOUTIERS
86110	VARENNES
86380	VENDEUVRE DU POITOU
86340	VERNON
86260	VICQ SUR GARTEMPE
86100	ANTRAN
86430	ASNIERES SUR BLOUR
86420	BERTHEGON
86190	BERUGES
86120	BEUXES
86400	BLANZAY
86170	BLASLAY
86300	BONNES
86410	BOURESSE
86390	BOURG ARCHAMBAULT
86120	BOURNAND
86310	LA BUSSIERE
86180	BUXEROLLES
86700	CEAUX EN COUHE
86300	CHAPELLE VIVIERS
86250	CHATAIN
86350	CHATEAU GARNIER
86300	CHAUVIGNY
86190	CHIRE EN MONTREUIL
86320	CIVAUX
86600	CLOUE
86270	COUSSAY LES BOIS
86240	CROUTELLE
86600	CURZAY SUR VONNE
86130	DISSAY
86310	HAIMS
86600	JAZENEUIL
86290	JOURNET
86270	LESIGNY
86320	LUSSAC LES CHATEAUX
86370	MARCAY
86370	MARIGNY CHEMEREAU
86430	MOUTERRE SUR BLOURDE
86170	NEUVILLE DE POITOU
86220	OYRE
86500	PINDRAY
86500	PLAISANCE
86220	PORT DE PILES
86200	POUANT
86800	POUILLE
86150	QUEAUX
86270	LA ROCHE POSAY
86230	ST GERVAIS LES TROIS CLOCHERS
86300	VALDIVIENNE
86300	VALDIVIENNE
86350	ST MARTIN L ARS
86300	STE RADEGONDE
86220	ST REMY SUR CREUSE
86310	ST SAVIN
86420	SAIRES
86140	SAVIGNY SOUS FAYE
86230	SERIGNY
86320	SILLARS
86800	TERCE
86290	LA TRIMOUILLE
86410	VERRIERES
86420	VERRUE
86150	LE VIGEANT
86340	LA VILLEDIEU DU CLAIN
86190	VILLIERS
86190	VOUILLE
86580	VOUNEUIL SOUS BIARD
86200	ARCAY
86340	ASLONNES
86250	ASNOIS
86330	AULNAY
86530	AVAILLES EN CHATELLERAULT
86460	AVAILLES LIMOUZINE
86210	BELLEFONDS
86600	CELLE LEVESCAULT
86380	CHABOURNAY
86190	CHALANDRAY
86400	CHAMPNIERS
86250	LA CHAPELLE BATON
86370	CHATEAU LARCHER
86100	CHATELLERAULT
86700	CHATILLON
86170	CISSE
86200	LA ROCHE RIGAULT
86490	COLOMBIERS
86110	COUSSAY
86110	CUHON
86250	GENOUILLE
86110	LA GRIMAUDIERE
86330	LA GRIMAUDIERE
86240	ITEUIL
86800	JARDRES
86130	JAUNAY CLAN
86350	JOUSSE
86390	LATHUS ST REMY
86230	LEIGNE SUR USSEAU
86220	LEUGNY
86160	MAGNE
86270	MAIRE
86170	MAISONNEUVE
86170	MASSOGNES
86320	MAZEROLLES
86110	MAZEUIL
86200	MESSEME
86150	MILLAC
86470	MONTREUIL BONNIN
86200	MOUTERRE SILLY
86530	NAINTRE
86310	NALLIERS
86230	ORCHES
86380	OUZILLY
86300	PAIZAY LE SEC
86350	PAYROUX
86200	RANTON
86340	ROCHES PREMARIE ANDILLE
86120	ROIFFE
86700	ROMAGNE
86280	ST BENOIT
86330	ST CLAIR
86130	ST CYR
86400	ST GAUDENT
86130	ST GEORGES LES BAILLARGEAUX
86330	ST JEAN DE SAUVES
86260	ST PIERRE DE MAILLE
86400	ST PIERRE D EXIDEUIL
86200	SAMMARCOLLES
86350	USSON DU POITOU
86230	VELLECHES
86700	VOULON
86580	VOUNEUIL SOUS BIARD
86210	VOUNEUIL SUR VIENNE
86110	AMBERRE
86260	ANGLES SUR L ANGLIN
86330	ANGLIERS
86210	ARCHIGNY
86490	BEAUMONT
86470	BENASSAY
86580	BIARD
86530	CENON SUR VIENNE
86140	CERNAY
86160	CHAMPAGNE ST HILAIRE
86210	LA CHAPELLE MOULIERE
86450	CHENEVELLES
86110	CRAON
86120	CURCAY SUR DIVE
86340	FLEURE
86340	GIZAY
86320	GOUEX
86330	LA GRIMAUDIERE
86420	GUESNES
86150	L ISLE JOURDAIN
86470	LAVAUSSEAU
86450	LEIGNE LES BOIS
86410	LHOMMAIZE
86290	LIGLET
86400	LINAZAY
86800	LINIERS
86430	LUCHAPT
86190	MAILLE
86160	MARNAY
86330	MARTAIZE
86330	MONCONTOUR
86330	MONCONTOUR
86330	MONCONTOUR
86230	MONDION
86500	MONTMORILLON
86120	MORTON
86150	MOUSSAC
86150	NERIGNAC
86200	NUEIL SOUS FAYE
86700	PAYRE
86320	PERSAC
86000	POITIERS
86700	ANCHE
86190	AYRON
86120	BERRIE
86310	BETHINES
86800	BIGNOUX
86200	CHALAIS
86470	LA CHAPELLE MONTREUIL
86170	CHARRAIS
86510	CHAUNAY
86330	LA CHAUSSEE
86380	CHENECHE
86110	CHOUPPES
86400	CIVRAY
86200	LA ROCHE RIGAULT
86700	COUHE
86220	DANGE ST ROMAIN
86410	DIENNE
86140	DOUSSAY
86160	LA FERRIERE AIROUX
86300	FLEIX
86240	FONTAINE LE COMTE
86190	FROZES
86160	GENCAY
86390	LATHUS ST REMY
86300	LAUTHIERS
86300	LEIGNES SUR FONTAINE
86400	LIZANT
86600	LUSIGNAN
86200	MAULAY
86550	MIGNALOUX BEAUVOIR
86440	MIGNE AUXANCES
86210	MONTHOIRON
86500	MOULISMES
86460	PRESSAC
86170	LE ROCHEREAU
86140	ST GENEST D AMBIERE
86120	ST LEGER DE MONTBRILLAIS
86400	ST MACOUX
86300	VALDIVIENNE
86160	ST MAURICE LA CLOUERE
86250	ST ROMAIN
86600	ST SAUVANT
86100	SENILLE ST SAUVEUR
86800	SAVIGNY LEVESCAULT
86240	SMARVES
86230	SOSSAIS
86700	VAUX
86120	VEZIERES
86310	VILLEMORT
86170	YVERSAY
86420	PRINCAY
86260	LA PUYE
86230	ST CHRISTOPHE
86800	ST JULIEN L ARS
86200	ST LAON
86410	ST LAURENT DE JOURDES
86300	VALDIVIENNE
86100	SENILLE ST SAUVEUR
86120	SAIX
86600	SANXAY
86140	SCORBE CLAIRVAUX
86250	SURIN
86120	TERNAY
86290	THOLLET
86230	USSEAU
86220	VAUX SUR VIENNE
86370	VIVONNE
86400	VOULEME
86170	VOUZAILLES