87220	AUREIL
87290	BALLEDENT
87210	LA BAZEUGE
87250	BESSINES SUR GARTEMPE
87300	BLOND
87220	BOISSEUIL
87270	BONNAC LA COTE
87300	BREUILAUFA
87520	CIEUX
87190	DROUX
87120	EYMOUTIERS
87370	JABREILLES LES BORDES
87340	LA JONCHERE ST MAURICE
87890	JOUAC
87230	LAVIGNAC
87100	LIMOGES
87130	LINARDS
87380	MAGNAC BOURG
87440	MARVAL
87330	VAL D ISSOIRE
87520	ORADOUR SUR GLANE
87260	PIERRE BUFFIERE
87380	LA PORCHERIE
87120	REMPNAT
87600	ROCHECHOUART
87130	ROZIERS ST GEORGES
87120	STE ANNE ST PRIEST
87300	ST BONNET DE BELLAC
87400	ST DENIS DES MURS
87160	ST GEORGES LES LANDES
87380	ST GERMAIN LES BELLES
87590	ST JUST LE MARTEL
87400	ST MARTIN TERRESSUS
87800	ST PRIEST LIGOURE
87700	ST PRIEST SOUS AIXE
87290	ST SORNIN LEULAC
87160	ST SULPICE LES FEUILLES
87140	ST SYMPHORIEN SUR COUZE
87130	SURDOUX
87140	VAULRY
87260	VICQ SUR BREUILH
87240	AMBAZAC
87120	BEAUMONT DU LAC
87300	BELLAC
87370	BERSAC SUR RIVALIER
87800	BURGNAC
87230	BUSSIERE GALANT
87230	BUSSIERE GALANT
87200	CHAILLAC SUR VIENNE
87500	LE CHALARD
87290	CHATEAUPONSAC
87460	CHEISSOUX
87600	CHERONNAC
87920	CONDAT SUR VIENNE
87130	LA CROISILLE SUR BRIANCE
87210	DINSAC
87330	GAJOUBERT
87400	LA GENEYTOUSE
87380	GLANGES
87170	ISLE
87800	JOURGNAC
87000	LIMOGES
87100	LIMOGES
87160	MAILHAC SUR BENAIZE
87440	MARVAL
87130	MASLEON
87380	MEUZAC
87120	NEDDE
87130	NEUVIC ENTIER
87210	ORADOUR ST GENEST
87150	ORADOUR SUR VAYRES
87230	PAGEAS
87440	PENSOL
87300	PEYRAT DE BELLAC
87470	PEYRAT LE CHATEAU
87510	PEYRILHAC
87570	RILHAC RANCON
87290	ST AMAND MAGNAZEIX
87150	ST BAZILE
87310	ST CYR
87200	ST JUNIEN
87240	ST LAURENT LES EGLISES
87400	ST LEONARD DE NOBLAT
87360	ST MARTIN LE MAULT
87300	ST OUEN SUR GARTEMPE
87420	ST VICTURNIEN
87440	LES SALLES LAVAUGUYON
87110	SOLIGNAC
87700	AIXE SUR VIENNE
87120	AUGNE
87360	AZAT LE RIS
87700	BEYNAC
87110	BOSMIE L AIGUILLE
87140	LE BUIS
87460	BUJALEUF
87230	LES CARS
87230	CHAMPSAC
87440	LA CHAPELLE MONTBRANDEIX
87400	LE CHATENET EN DOGNON
87140	COMPREIGNAC
87210	LA CROIX SUR GARTEMPE
87120	DOMPS
87210	LE DORAT
87400	EYBOULEUF
87220	EYJEAUX
87500	LADIGNAC LE LONG
87360	LUSSAC LES EGLISES
87330	MONTROL SENARD
87330	MORTEMART
87410	LE PALAIS SUR VIENNE
87350	PANAZOL
87290	RANCON
87800	RILHAC LASTOURS
87330	ST BARBANT
87190	ST HILAIRE LA TREILLE
87800	ST HILAIRE LES PLACES
87340	ST LEGER LA MONTAGNE
87370	ST SULPICE LAURIERE
87240	ST SYLVESTRE
87140	THOURON
87600	VAYRES
87430	VERNEUIL SUR VIENNE
87190	VILLEFAVARD
87340	LES BILLANGES
87300	BLANZAC
87230	CHALUS
87150	CHAMPAGNAC LA RIVIERE
87400	CHAMPNETERY
87270	CHAPTELAT
87130	CHATEAUNEUF LA FORET
87270	COUZEIX
87190	DOMPIERRE LES EGLISES
87250	FOLLES
87500	GLANDON
87310	GORRE
87520	JAVERDAT
87370	LAURIERE
87280	LIMOGES
87440	MAISONNAIS SUR TARDOIRE
87800	MEILHAC
87330	VAL D ISSOIRE
87400	MOISSANNES
87140	NANTIAT
87800	NEXON
87720	SAILLAT SUR VIENNE
87120	ST AMAND LE PETIT
87310	ST AUVENT
87260	ST BONNET BRIANCE
87200	ST BRICE SUR VIENNE
87260	ST GENEST SUR ROSELLE
87130	ST GILLES LES FORETS
87160	ARNAC LA POSTE
87300	BERNEUIL
87250	BESSINES SUR GARTEMPE
87320	BUSSIERE POITEVINE
87140	CHAMBORET
87380	CHATEAU CHERVIX
87310	COGNAC LA FORET
87500	COUSSAC BONNEVAL
87160	CROMAC
87150	CUSSAC
87320	DARNAC
87230	DOURNAZAC
87220	FEYTIAT
87230	FLAVIGNAC
87250	FROMENTAL
87160	LES GRANDS CHEZEAUX
87800	JANAILHAC
87280	LIMOGES
87190	MAGNAC LAVAL
87800	LA MEYZE
87510	NIEUL
87330	NOUIC
87640	RAZES
87800	LA ROCHE L ABEILLE
87140	ROUSSAC
87400	ROYERES
87510	ST GENCE
87260	ST HILAIRE BONNEVAL
87460	ST JULIEN LE PETIT
87300	ST JUNIEN LES COMBES
87310	ST LAURENT SUR GORRE
87190	ST LEGER MAGNAZEIX
87200	ST MARTIN DE JUSSAC
87440	ST MATHIEU
87480	ST PRIEST TAURION
87210	ST SORNIN LA MARCHE
87290	ST SORNIN LEULAC
87700	ST YRIEIX SOUS AIXE
87400	SAUVIAT SUR VIGE
87130	SUSSAC
87520	VEYRAC
87520	VEYRAC
87600	VIDEIX
87110	LE VIGEN
87260	ST JEAN LIGOURE
87510	ST JOUVENT
87420	STE MARIE DE VAUX
87330	ST MARTIAL SUR ISOP
87700	ST MARTIN LE VIEUX
87800	ST MAURICE LES BROUSSES
87130	ST MEARD
87250	ST PARDOUX
87260	ST PAUL
87380	ST VITTE SUR BRIANCE
87500	ST YRIEIX LA PERCHE
87620	SEREILHAC
87360	TERSANNES
87320	THIAT
87360	VERNEUIL MOUSTIERS