88320	AINVELLE
88170	AOUZE
88300	ATTIGNEVILLE
88300	AULNOIS
88300	AUTREVILLE
88210	BAN DE SAPT
88130	BATTEXEY
88270	BAZEGNEY
88370	BELLEFONTAINE
88600	BELMONT SUR BUTTANT
88210	BELVAL
88450	BETTEGNEY ST BRICE
88490	LE BEULAY
88430	BIFFONTAINE
88410	BLEURVILLE
88600	BOIS DE CHAMP
88130	BRANTIGNY
88700	BRU
88600	BRUYERES
88140	BULGNEVILLE
88540	BUSSANG
88130	CHAMAGNE
88270	CIRCOURT
88140	CRAINVILLIERS
88520	LA CROIX AUX MINES
88260	DARNEY
88600	DEYCIMONT
88000	DINOZE
88170	DOLAINCOURT
88170	DOMBROT SUR VAIR
88600	DOMFAING
88260	DOMMARTIN LES VALLOIS
88600	DOMPIERRE
88500	DOMVALLIER
88700	DONCIERES
88130	ESSEGNEY
88130	FLOREMONT
88600	FONTENAY
88390	LES FORGES
88600	FREMIFONTAINE
88350	FREVILLE
88120	GERBAMONT
88320	GIGNEVILLE
88190	GOLBEY
88350	GRAND
88600	GRANDVILLERS
88640	GRANGES AUMONTZEY
88640	GRANGES AUMONTZEY
88300	HAGNEVILLE ET RONCOURT
88240	HARSAULT
88240	HARSAULT
88240	HAUTMOUGEY
88430	LA HOUSSIERE
88500	HYMONT
88700	JEANMENIL
88000	JEUXEY
88300	LANDAVILLE
88600	LAVELINE DEVANT BRUYERES
88300	LEMMECOURT
88400	LIEZEY
88170	LONGCHAMP SOUS CHATENOIS
88490	LUBINE
88270	MARONCOURT
88410	MARTINVELLE
88600	MEMENIL
88210	MENIL DE SENONES
88500	MIRECOURT
88630	MONCEL SUR VAIR
88300	MONT LES NEUFCHATEAU
88210	MOUSSEY
88700	MOYEMONT
88600	LA NEUVEVILLE DEVANT LEPANGES
88440	NOMEXY
88600	NONZEVILLE
88170	OLLAINVILLE
88700	ORTONCOURT
88210	LA PETITE RAON
88370	PLOMBIERES LES BAINS
88300	POMPIERRE
88500	POUSSAY
88600	PREY
88490	PROVENCHERES ET COLROY
88110	RAON L ETAPE
88200	REMIREMONT
88390	RENAUVOID
88320	ROCOURT
88500	ROZEROTTE
88130	RUGNEY
88360	RUPT SUR MOSELLE
88260	ST BASLEMONT
88700	ST GENEST
88700	ST GORGON
88700	STE HELENE
88210	ST JEAN D ORMONT
88650	ST LEONARD
88560	ST MAURICE SUR MOSELLE
88170	ST PAUL
88480	ST REMY
88300	SARTES
88580	SAULCY SUR MEURTHE
88290	SAULXURES SUR MOSELOTTE
88140	SAUVILLE
88320	SEROCOURT
88630	SIONNE
88120	LE SYNDICAT
88120	LE SYNDICAT
88160	LE THILLOT
88530	LE THOLY
88410	LES THONS
88120	VAGNEY
88270	VALLEROY AUX SAULES
88140	VAUDONCOURT
88310	VENTRON
88210	LE VERMONT
88170	VICHEREY
88210	VIEUX MOULIN
88470	LA VOIVRE
88500	AHEVILLE
88380	ARCHETTES
88270	BAINVILLE AUX SAULES
88500	BAZOILLES ET MENIL
88270	BEGNECOURT
88800	BELMONT SUR VAIR
88170	BIECOURT
88500	BLEMEREY
88270	BOUZEMONT
88300	CERTILLEUX
88000	CHANTRAINE
88460	CHARMOIS DEVANT BRUYERES
88390	CHAUMOUSEY
88300	CIRCOURT SUR MOUZON
88230	BAN SUR MEURTHE CLEFCY
88700	CLEZENTAINE
88100	COINCHES
88310	CORNIMONT
88170	COURCELLES SOUS CHATENOIS
88270	DAMAS ET BETTEGNEY
88170	DARNEY AUX CHENES
88270	DERBAMONT
88600	DESTORD
88000	DEYVILLERS
88500	DOMEVRE SOUS MONTFORT
88800	DOMJULIEN
88390	DOMMARTIN AUX BOIS
88360	FERDRUPT
88530	LA FORGE
88320	FRAIN
88630	FREBECOURT
88500	FRENELLE LA PETITE
88440	FRIZON
88600	GIRECOURT SUR DURBION
88490	LA GRANDE FOSSE
88240	GRANDRUPT DE BAINS
88630	GREUX
88600	GUGNECOURT
88300	HAGNEVILLE ET RONCOURT
88300	HARCHECHAMP
88300	HARMONVILLE
88240	LA HAYE
88260	HENNEZEL
88600	HERPELMONT
88170	HOUECOURT
88320	ISCHES
88640	LAVELINE DU HOUX
88490	LESSEUX
88410	LIRONCOURT
88110	LUVIGNY
88270	MADONNE ET LAMEREY
88320	MAREY
88500	MATTAINCOURT
88630	MAXEY SUR MEUSE
88150	MAZELEY
88700	MENIL SUR BELVITTE
88320	MONT LES LAMARCHE
88800	MONTHUREUX LE SEC
88240	MONTMOTIER
88320	MORIZECOURT
88300	NEUFCHATEAU
88600	LA NEUVEVILLE DEVANT LEPANGES
88700	NOSSONCOURT
88100	PAIR ET GRANDRUPT
88800	PAREY SOUS MONTFORT
88490	LA PETITE FOSSE
88170	PLEUVEZAIN
88260	PONT LES BONFAYS
88500	PONT SUR MADON
88600	LES POULIERES
88260	PROVENCHERES LES DARNEY
88500	PUZIEUX
88170	RAINVILLE
88110	RAON SUR PLAINE
88130	RAPEY
88520	RAVES
88410	REGNEVELLE
88450	REGNEY
88630	RUPPES
88100	STE MARGUERITE
88470	ST MICHEL SUR MEURTHE
88700	ST PIERREMONT
88170	SONCOURT
88100	TAINTRUX
88460	TENDON
88150	CAPAVENIR VOSGES
88530	LE THOLY
88500	TOTAINVILLE
88130	UBEXY
88140	LA VACHERESSE ET LA ROUILLIE
88600	VERVEZELLE
88110	VEXAINCOURT
88430	VIENVILLE
88600	VIMENIL
88240	LES VOIVRES
88520	WISEMBACH
88130	XARONVAL
88110	ALLARMONT
88410	AMEUVELLE
88300	AUTIGNY LA TOUR
88500	AVILLERS
88600	AYDOILLES
88330	BADMENIL AUX BOIS
88520	BAN DE LAVELINE
88120	BASSE SUR LE RUPT
88150	BAYECOURT
88300	BAZOILLES SUR MEUSE
88260	BELMONT LES DARNEY
88520	BERTRIMOUTIER
88500	BETTONCOURT
88270	BOCQUEGNEY
88470	LA BOURGONCE
88270	BOUXIERES AUX BOIS
88600	BROUVELIEURES
88640	CHAMPDRAY
88240	LA CHAPELLE AUX BOIS
88270	CHARMOIS L ORGUEILLEUX
88410	CHATILLON SUR SAONE
88500	CHAUFFECOURT
88230	BAN SUR MEURTHE CLEFCY
88240	LE CLERJUS
88140	CONTREXEVILLE
88700	DEINVILLERS
88460	DOCELLES
88200	DOMMARTIN LES REMIREMONT
88270	DOMPAIRE
88630	DOMREMY LA PUCELLE
88480	ETIVAL CLAIREFONTAINE
88600	FAYS
88240	FONTENOY LE CHATEAU
88230	FRAIZE
88270	GELVECOURT ET ADOMPT
88520	GEMAINGOUTTE
88400	GERARDMER
88390	GIRANCOURT
88500	GIRCOURT LES VIEVILLE
88410	GODONCOURT
88270	GORHEY
88210	GRANDRUPT
88450	GUGNEY AUX AULX
88220	HADOL
88150	IGNEY
88550	JARMENIL
88630	JUBAINVILLE
88640	JUSSARUPT
88500	JUVAINCOURT
88320	LAMARCHE
88600	LAVAL SUR VOLOGNE
88600	LEPANGES SUR VOLOGNE
88350	LIFFOL LE GRAND
88000	LONGCHAMP
88270	MADECOURT
88140	MALAINCOURT
88320	MARTIGNY LES BAINS
88300	MARTIGNY LES GERBONVAUX
88140	MEDONVILLE
88700	MENARMONT
88170	MORELMAISON
88100	NAYEMONT LES FOSSES
88600	LA NEUVEVILLE DEVANT LEPANGES
88170	LA NEUVEVILLE SOUS CHATENOIS
88100	NEUVILLERS SUR FAVE
88260	NONVILLE
88800	NORROY
88500	OFFROICOURT
88700	PADOUX
88270	PIERREFITTE
88600	PIERREPONT SUR L ARENTELE
88230	PLAINFAING
88330	PORTIEUX
88210	LE PUID
88700	RAMBERVILLERS
88500	RAMECOURT
88160	RAMONCHAMP
88220	RAON AUX BOIS
88640	REHAUPAL
88260	RELANGES
88170	REMOVILLE
88500	REPEL
88120	ROCHESSON
88300	ROLLAINVILLE
88320	ROMAIN AUX BOIS
88460	LE ROULIER
88500	ROUVRES EN XAINTOIS
88410	ST JULIEN
88700	ST MAURICE SUR MORTAGNE
88200	ST NABORD
88210	ST STAIL
88270	ST VALLIER
88470	LA SALLE
88390	SANCHEY
88260	SANS VALLOIS
88120	SAPOIS
88210	LE SAULCY
88210	SENONES
88630	SERAUMONT
88600	SERCOEUR
88150	CAPAVENIR VOSGES
88150	CAPAVENIR VOSGES
88220	URIMENIL
88200	VECOUX
88270	VELOTTE ET TATIGNECOURT
88500	VILLERS
88450	VINCEY
88170	VOUXEY
88220	XERTIGNY
88220	XERTIGNY
88400	XONRUPT LONGEMER
88500	AMBACOURT
88700	AUTREY
88130	AVRAINVILLE
88630	AVRANVILLE
88300	BEAUFREMONT
88260	BELRUPT
88320	BLEVAINCOURT
88350	BRECHAINVILLE
88700	BULT
88110	CELLES SUR PLAINE
88600	LA CHAPELLE DEVANT BRUYERES
88130	CHARMES
88210	CHATAS
88330	CHATEL SUR MOSELLE
88500	CHEF HAUT
88410	CLAUDON
88630	CLEREY LA COTE
88430	CORCIEUX
88630	COUSSEY
88330	DAMAS AUX BOIS
88320	DAMBLAIN
88390	DARNIEULLES
88140	DOMBROT LE SEC
88700	DOMPTAIL
88220	DOUNOUX
88510	ELOYES
88000	EPINAL
88460	FAUCOMPIERRE
88600	FIMENIL
88240	FONTENOY LE CHATEAU
88490	FRAPELLE
88500	FRENELLE LA GRANDE
88270	FRENOIS
88160	FRESSE SUR MOSELLE
88140	GENDREVILLE
88430	GERBEPAL
88170	GIRONCOURT SUR VRAINE
88270	LES ABLEUVENETTES
88140	AINGEVILLE
88700	ANGLEMONT
88650	ANOULD
88380	ARCHES
88170	AROFFE
88430	ARRENTES DE CORCIEUX
88260	ATTIGNY
88140	AUZAINVILLIERS
88460	LA BAFFE
88240	BAINS LES BAINS
88170	BALLEVILLE
88640	BARBEY SEROUX
88300	BARVILLE
88500	BAUDRICOURT
88700	BAZIEN
88600	BEAUMENIL
88260	BONVILLET
88500	BOULAINCOURT
88130	BOUXURULLES
88250	LA BRESSE
88600	CHAMP LE DUC
88240	LA CHAPELLE AUX BOIS
88170	CHATENOIS
88170	CHATENOIS
88150	CHAVELOT
88460	CHENIMENIL
88630	CHERMISEY
88120	CLEURIE
88490	COMBRIMONT
88210	DENIPAIRE
88000	DIGNONVILLE
88000	DOGNEVILLE
88260	DOMBASLE DEVANT DARNEY
88500	DOMBASLE EN XAINTOIS
88390	DOMEVRE SUR AVIERE
88330	DOMEVRE SUR DURBION
88800	DOMJULIEN
88170	DOMMARTIN SUR VRAINE
88650	ENTRE DEUX EAUX
88260	ESCLES
88260	ESLEY
88500	ESTRENNES
88450	EVAUX ET MENIL
88700	FAUCONCOURT
88410	FIGNEVELLE
88390	FOMEREY
88320	FOUCHECOURT
88270	GELVECOURT ET ADOMPT
88170	GEMMELAINCOURT
88390	GIGNEY
88340	GIRMONT VAL D AJOL
88330	HADIGNY LES VERRIERES
88330	HAILLAINVILLE
88700	HARDANCOURT
88800	HAREVILLE
88270	HAROL
88270	HENNECOURT
88210	HURBACHE
88260	JESONVILLE
88260	LERRAIN
88800	LIGNEVILLE
88490	LUSSE
88170	MACONCOURT
88450	MADEGNEY
88650	MANDRAY
88800	MANDRES SUR VAIR
88500	MAZIROT
88630	MIDREVAUX
88410	MONTHUREUX SUR SAONE
88420	MOYENMOUTIER
88800	LA NEUVEVILLE SOUS MONTFORT
88350	PARGNY SOUS MUREAU
88370	PLOMBIERES LES BAINS
88490	PROVENCHERES ET COLROY
88630	PUNEROT
88110	RAON L ETAPE
88300	REBEUVILLE
88330	REHAINCOURT
88500	REMICOURT
88320	ROBECOURT
88170	ROUVRES LA CHETIVE
88120	ST AME
88200	ST ETIENNE LES REMIREMONT
88170	ST MENGE
88410	GRIGNONCOURT
88240	GRUEY LES SURANCE
88270	HAGECOURT
88240	HARSAULT
88130	HERGUGNEY
88300	HOUEVILLE
88700	HOUSSERAS
88300	JAINVILLOTTE
88500	JORXEY
88130	LANGLEY
88270	LEGEVILLE ET BONFAYS
88130	MARAINVILLE SUR MADON
88500	MENIL EN XAINTOIS
88160	LE MENIL
88210	LE MONT
88330	MORIVILLE
88600	MORTAGNE
88140	MORVILLE
88470	NOMPATELIZE
88500	OELLEVILLE
88330	PALLEGNEY
88370	PLOMBIERES LES BAINS
88550	POUXEUX
88270	RACECOURT
88270	RANCOURT
88800	REMONCOURT
88100	REMOMEIX
88700	ROMONT
88600	LES ROUGES EAUX
88700	ROVILLE AUX CHENES
88320	ROZIERES SUR MOUZON
88700	STE BARBE
88700	ST BENOIT LA CHIPOTTE
88100	ST DIE DES VOSGES
88140	ST OUEN LES PAREY
88500	ST PRANCHER
88800	ST REMIMONT
88140	SAULXURES LES BULGNEVILLE
88130	SAVIGNY
88320	SENAIDE
88130	SOCOURT
88800	THEY SOUS MONTFORT
88320	TIGNECOURT
88320	TOLLAINCOURT
88240	TREMONZEY
88140	URVILLE
88390	UXEGNEY
88220	UZEMAIN
88340	LE VAL D AJOL
88260	LES VALLOIS
88230	LE VALTIN
88450	VARMONZEY
88000	VAUDEVILLE
88330	VAXONCOURT
88150	VILLONCOURT
88320	VILLOTTE
88800	VITTEL
88260	VIVIERS LE GRAS
88140	VRECOURT
88500	VROVILLE
88700	XAFFEVILLERS
88170	SANDAUCOURT
88260	SENONGES
88320	SERECOURT
88630	SOULOSSE SOUS ST ELOPHE
88140	SURIAUVILLE
88290	THIEFOSSE
88500	THIRAUCOURT
88260	THUILLIERES
88300	TILLEUX
88350	TRAMPOT
88300	TRANQUEVILLE GRAUX
88270	VALFROICOURT
88800	VALLEROY LE SEC
88500	VAUBEXY
88270	VILLE SUR ILLON
88350	VILLOUXEL
88170	VIOCOURT
88260	VIOMENIL
88500	VIVIERS LES OFFROICOURT
88700	VOMECOURT
88500	VOMECOURT SUR MADON
88170	VOUXEY
88460	XAMONTARUPT
88330	ZINCOURT