89460	ACCOLAY
89480	ANDRYES
89000	AUXERRE
89290	AUXERRE
89200	AVALLON
89210	BELLECHAUME
89410	BEON
89700	BERU
89270	BESSY SUR CURE
89500	LES BORDES
89310	CENSY
89320	CERILLY
89800	CHABLIS
89660	CHAMOUX
89340	CHAMPIGNY
89300	CHAMVRES
89400	CHARMOY
89120	CHARNY OREE DE PUISAYE
89350	CHARNY OREE DE PUISAYE
89160	CHASSIGNELLES
89110	CHASSY
89800	CHEMILLY SUR SEREIN
89800	CHICHEE
89500	CORNANT
89580	COULANGES LA VINEUSE
89480	CRAIN
89390	CRY
89360	DYE
89200	ETAULE
89190	FLACY
89800	FLEYS
89450	FOISSY LES VEZELAY
89150	FOUCHERES
89560	FOURONNES
89310	FRESNES
89250	GURGY
89580	GY L EVEQUE
89290	IRANCY
89310	JOUANCY
89700	JUNAY
89170	LAVAU
89520	LEVIS
89800	LIGNORELLES
89240	LINDRY
89300	LOOZE
89100	MALAY LE PETIT
89440	MASSANGIS
89430	MELISEY
89144	MERE
89130	MEZILLES
89140	MICHERY
89580	MIGE
89310	MOLAY
89700	MOLOSMES
89470	MONETEAU
89470	MONETEAU
89310	MOULINS EN TONNERROIS
89130	MOULINS SUR OUANNE
89310	NITRY
89310	NOYERS
89310	PASILLY
89360	PERCEY
89000	PERRIGNY
89140	PLESSIS ST JEAN
89310	POILLY SUR SEREIN
89260	LA POSTOLLE
89240	POURRAIN
89110	LE VAL D OCRE
89110	LE VAL D OCRE
89300	ST AUBIN SUR YONNE
89440	STE COLOMBE
89600	ST FLORENTIN
89000	ST GEORGES SUR BAULCHE
89330	ST MARTIN D ORDON
89220	ST PRIVE
89150	ST VALERIEN
89420	SCEAUX
89116	SEPEAUX ST ROMAIN
89700	SERRIGNY
89270	SERY
89450	THAROISEAU
89320	LES VALLEES DE LA VANNE
89420	THIZY
89430	THOREY
89200	VAULT DE LUGNY
89320	VAUMORT
89330	VERLIN
89140	VILLENAVOTTE
89230	VILLENEUVE ST SALVES
89260	PERCENEIGE
89260	PERCENEIGE
89160	VILLIERS LES HAUTS
89130	VILLIERS ST BENOIT
89800	AIGREMONT
89110	AILLANT SUR THOLON
89440	ANGELY
89320	ARCES DILO
89500	ARMEAU
89450	ASQUINS
89290	AUGY
89570	BEUGNON
89200	BLANNAY
89400	BONNARD
89630	BUSSIERES
89360	BUTTEAUX
89360	CARISEY
89116	LA CELLE ST CYR
89410	CEZY
89710	CHAMPVALLON
89113	CHARBUY
89120	CHARNY OREE DE PUISAYE
89630	CHASTELLUX SUR CURE
89500	CHAUMOT
89250	CHEMILLY SUR YONNE
89700	CHENEY
89400	CHICHERY
89530	CHITRY
89420	CISERY
89100	COLLEMIERS
89580	COULANGERON
89460	CRAVANT
89200	DOMECY SUR LE VAULT
89290	ESCOLIVES STE CAMILLE
89190	FOISSY SUR VANNE
89660	FONTENAY SOUS FOURONNES
89520	FONTENOY
89110	VALRAVILLON
89113	VALRAVILLON
89113	VALRAVILLON
89250	HAUTERIVE
89150	JOUY
89520	LAINSECQ
89130	LALANDE
89400	LAROCHE ST CYDROINE
89570	LASSON
89130	LEUGNY
89270	LUCY SUR CURE
89200	MAGNY
89800	MALIGNY
89440	MASSANGIS
89560	MERRY SEC
89660	MERRY SUR YONNE
89560	MOLESMES
89560	MOUFFY
89570	NEUVY SAUTOUR
89400	ORMOY
89300	PAROY SUR THOLON
89330	PIFFONDS
89740	PIMELLES
89110	POILLY SUR THOLON
89200	PONTAUBERT
89190	PONT SUR VANNE
89140	PONT SUR YONNE
89200	PROVENCY
89630	QUARRE LES TOMBES
89230	ROUVRAY
89340	ST AGNAN
89100	ST DENIS LES SENS
89600	ST FLORENTIN
89330	ST JULIEN DU SAULT
89630	ST LEGER VAUBAN
89100	ST MARTIN DU TERTRE
89190	ST MAURICE AUX RICHES HOMMES
89450	ST PERE
89100	SALIGNY
89420	SANTIGNY
89310	SARRY
89420	SAUVIGNY LE BEUREAL
89160	SENNEVOY LE BAS
89140	SERBONNES
89570	SOUMAINTRAIN
89160	STIGNY
89520	THURY
89700	TONNERRE
89130	TOUCY
89700	TRONCHOY
89580	VAL DE MERCY
89600	VERGIGNY
89270	VERMENTON
89420	VIGNES
89340	VILLEBLEVIN
89150	VILLEBOUGIS
89320	VILLECHETIVE
89240	VILLEFARGEAU
89150	VILLENEUVE LA DONDAGRE
89340	VILLENEUVE LA GUYARD
89350	VILLENEUVE LES GENETS
89500	VILLENEUVE SUR YONNE
89330	VILLEVALLIER
89260	PERCENEIGE
89260	PERCENEIGE
89110	VILLIERS SUR THOLON
89800	VILLY
89700	VIVIERS
89700	YROUERRE
89390	AISY SUR ARMANCON
89160	ANCY LE FRANC
89310	ANNAY SUR SEREIN
89320	ARCES DILO
89270	ARCY SUR CURE
89440	ATHIE
89360	BERNOUIL
89440	BLACY
89230	BLEIGNY LE CARREAU
89220	BLENEAU
89150	BRANNAY
89210	BRIENON SUR ARMANCON
89400	BRION
89660	BROSSES
89500	BUSSY LE REPOS
89320	CERISIERS
89770	CHAILLEY
89350	CHAMPIGNELLES
89300	CHAMPLAY
89210	CHAMPLOST
89290	CHAMPS SUR YONNE
89120	CHARNY OREE DE PUISAYE
89120	CHARNY OREE DE PUISAYE
89120	CHARNY OREE DE PUISAYE
89120	CHARNY OREE DE PUISAYE
89120	CHARNY OREE DE PUISAYE
89120	CHARNY OREE DE PUISAYE
89660	CHATEL CENSOIR
89400	CHENY
89600	CHEU
89240	CHEVANNES
89700	COLLAN
89140	COMPIGNY
89440	COUTARNOUX
89420	CUSSY LES FORGES
89700	DANNEMOINE
89150	DOMATS
89130	DRACY
89400	EPINEAU LES VOVES
89140	EVRY
89113	FLEURY LA VALLEE
89360	FLOGNY LA CHAPELLE
89160	FULVY
89310	GRIMAULT
89113	VALRAVILLON
89550	HERY
89200	ISLAND
89440	L ISLE SUR SEREIN
89160	JULLY
89160	LEZINNES
89200	LUCY LE BOIS
89100	MAILLOT
89100	MALAY LE GRAND
89150	MONTACHER VILLEGARDIN
89660	MONTILLOT
89100	NAILLY
89560	OUANNE
89160	PACY SUR ARMANCON
89240	PARLY
89510	PASSY
89230	PONTIGNY
89440	PRECY LE SEC
89740	QUINCEROT
89430	RUGNY
89800	ST CYR LES COLONS
89630	ST GERMAIN DES CHAMPS
89160	SAMBOURG
89140	SERGINES
89520	SOUGERES EN PUISAYE
89430	TANLAY
89190	LES VALLEES DE LA VANNE
89260	THORIGNY SUR OREUSE
89520	TREIGNY
89420	TREVILLY
89580	VALLAN
89144	VARENNES
89270	VERMENTON
89700	VEZINNES
89140	VILLEMANOCHE
89100	VILLEROY
89140	VILLETHIERRY
89260	PERCENEIGE
89160	ANCY LE FRANC
89380	APPOIGNY
89160	ARGENTENAY
89740	ARTHONNAY
89190	BAGNEAUX
89400	BASSOU
89460	BAZARNES
89240	BEAUVOIR
89800	BEINE
89150	LA BELLIOLE
89660	BOIS D ARCY
89210	BRIENON SUR ARMANCON
89400	BUSSY EN OTHE
89800	CHABLIS
89220	CHAMPCEVRAIS
89800	LA CHAPELLE VAUPELTEIGNE
89580	CHARENTENAY
89120	CHARNY OREE DE PUISAYE
89310	CHATEL GERARD
89340	CHAUMONT
89690	CHEROY
89480	COULANGES SUR YONNE
89800	COURGIS
89140	COURLON SUR YONNE
89560	COURSON LES CARRIERES
89150	COURTOIN
89740	CRUZY LE CHATEL
89116	CUDOT
89140	CUY
89240	DIGES
89240	EGLENY
89500	EGRISELLES LE BOCAGE
89700	EPINEUIL
89210	ESNON
89480	ETAIS LA SAUVIN
89310	ETIVEY
89110	LA FERTE LOUPIERE
89480	FESTIGNY
89100	FONTAINE LA GAILLARDE
89160	ANCY LE LIBRE
89200	ANNAY LA COTE
89200	ANNEOT
89440	ANNOUX
89160	ARGENTEUIL SUR ARMANCON
89660	ASNIERES SOUS BOIS
89430	BAON
89250	BEAUMONT
89630	BEAUVILLIERS
89420	BIERRY LES BELLES FONTAINES
89770	BOEURS EN OTHE
89113	BRANCHES
89800	CHABLIS
89800	CHABLIS
89350	CHAMPIGNELLES
89260	LA CHAPELLE SUR OREUSE
89120	CHARNY OREE DE PUISAYE
89120	CHARNY OREE DE PUISAYE
89120	CHARNY OREE DE PUISAYE
89120	CHARNY OREE DE PUISAYE
89190	LES CLERIMOIS
89320	COULOURS
89190	COURGENAY
89100	COURTOIS SUR YONNE
89440	DISSANGIS
89500	DIXMONT
89150	DOLLOT
89450	DOMECY SUR CURE
89560	DRUYES LES BELLES FONTAINES
89240	ESCAMPS
89510	ETIGNY
89130	FONTAINES
89560	FONTENAILLES
89320	FOURNAUDIN
89140	GISY LES NOBLES
89740	GLAND
89420	GUILLON
89300	JOIGNY
89440	JOUX LA VILLE
89290	JUSSY
89190	LAILLY
89800	LICHERES PRES AIGREMONT
89660	LICHERES SUR YONNE
89140	LIXY
89270	LUCY SUR CURE
89480	LUCY SUR YONNE
89420	MARMEAUX
89400	MIGENNES
89190	MOLINONS
89230	MONTIGNY LA RESLE
89420	MONTREAL
89250	MONT ST SULPICE
89520	MOUTIERS EN PUISAYE
89390	NUITS
89110	LES ORMES
89560	OUANNE
89116	PRECY SUR VRIN
89290	QUENNE
89390	RAVIERES
89700	ROFFEY
89500	ROUSSON
89520	SAINPUITS
89420	ST ANDRE EN TERRE PLAINE
89630	ST BRANCHER
89530	ST BRIS LE VINEUX
89100	ST CLEMENT
89170	ST FARGEAU
89110	ST MAURICE LE VIEIL
89200	SAUVIGNY LE BOIS
89150	SAVIGNY SUR CLAIRIS
89710	SENAN
89160	SENNEVOY LE HAUT
89100	SENS
89200	SERMIZELLES
89190	LES SIEGES
89110	SOMMECAISE
89800	FONTENAY PRES CHABLIS
89450	FONTENAY PRES VEZELAY
89600	GERMIGNY
89160	GIGNY
89200	GIROLLES
89200	GIVRY
89100	GRON
89360	JAULGES
89560	LAIN
89144	LIGNY LE CHATEL
89270	MAILLY LA VILLE
89660	MAILLY LE CHATEAU
89500	MARSANGY
89450	MENADES
89210	MERCY
89110	MERRY LA VALLEE
89320	NOE
89140	PAILLY
89100	PARON
89210	PAROY EN OTHE
89390	PERRIGNY SUR ARMANCON
89450	PIERRE PERTHUIS
89420	PISY
89460	PREGILBERT
89800	PREHY
89220	ROGNY LES SEPT ECLUSES
89170	RONCHERES
89100	ROSOY
89520	STE COLOMBE SUR LOING
89170	ST FARGEAU
89330	ST LOUP D ORDON
89420	STE MAGNANCE
89170	ST MARTIN DES CHAMPS
89700	ST MARTIN SUR ARMANCON
89110	ST MAURICE THIZOUAILLE
89270	ST MORE
89460	STE PALLAYE
89520	SAINTS EN PUISAYE
89520	ST SAUVEUR EN PUISAYE
89140	ST SEROTIN
89310	STE VERTU
89420	SAVIGNY EN TERRE PLAINE
89250	SEIGNELAY
89560	SEMENTRON
89116	SEPEAUX ST ROMAIN
89570	SORMERY
89100	SUBLIGNY
89560	TAINGY
89420	TALCY
89430	TANLAY
89350	TANNERRE EN PUISAYE
89200	THAROT
89260	THORIGNY SUR OREUSE
89700	TISSEY
89520	TREIGNY
89430	TRICHEY
89460	TRUCY SUR YONNE
89570	TURNY
89420	VASSY SOUS PISY
89320	VAUDEURS
89230	VENOUSE
89600	VERGIGNY
89510	VERON
89700	VEZANNES
89300	VILLECIEN
89190	VILLENEUVE L ARCHEVEQUE
89260	PERCENEIGE
89360	VILLIERS VINEUX
89740	VILLON
89160	VIREAUX
89710	VOLGRE
89100	SOUCY
89430	TANLAY
89320	LES VALLEES DE LA VANNE
89260	THORIGNY SUR OREUSE
89200	THORY
89150	VALLERY
89210	VENIZY
89290	VENOY
89600	VERGIGNY
89150	VERNOY
89450	VEZELAY
89140	VILLEPERROT
89320	VILLIERS LOUIS
89130	VILLIERS ST BENOIT
89290	VINCELLES
89290	VINCELOTTES
89140	VINNEUF
89260	VOISINES
89270	VOUTENAY SUR CURE