91670	ANGERVILLE
91200	ATHIS MONS
91410	AUTHON LA PLAINE
91580	AUVERS ST GEORGES
91160	BALLAINVILLIERS
91870	BOISSY LE SEC
91850	BOURAY SUR JUINE
91650	BREUILLET
91650	BREUX JOUY
91640	BRIIS SOUS FORGES
91800	BRUNOY
91720	BUNO BONNEVAUX
91590	CERNY
91750	CHAMPCUEIL
91160	CHAMPLAN
91490	COURANCES
91410	DOURDAN
91360	EPINAY SUR ORGE
91150	ETAMPES
91700	FLEURY MEROGIS
91640	FONTENAY LES BRIIS
91410	LA FORET LE ROI
91470	FORGES LES BAINS
91430	IGNY
91510	JANVILLE SUR JUINE
91310	LINAS
91720	MAISSE
91150	MAROLLES EN BEAUCE
91490	MILLY LA FORET
91290	LA NORVILLE
91620	NOZAY
91120	PALAISEAU
91220	LE PLESSIS PATE
91740	PUSSAY
91150	ROINVILLIERS
91690	SACLAS
91400	SACLAY
91400	SACLAY
91410	ST CYR SOUS DOURDAN
91410	ST ESCOBILLE
91700	STE GENEVIEVE DES BOIS
91250	ST GERMAIN LES CORBEIL
91940	ST JEAN DE BEAUREGARD
91910	ST SULPICE DE FAVIERES
91770	ST VRAIN
91160	SAULX LES CHARTREUX
91600	SAVIGNY SUR ORGE
91720	VALPUISEAUX
91640	VAUGRIGNEUSE
91430	VAUHALLAN
91290	ARPAJON
91150	BOIS HERPIN
91590	BOISSY LE CUTTE
91070	BONDOUFLE
91800	BOUSSY ST ANTOINE
91150	BRIERES LES SCELLES
91440	BURES SUR YVETTE
91440	BURES SUR YVETTE
91380	CHILLY MAZARIN
91100	CORBEIL ESSONNES
91830	LE COUDRAY MONTCEAUX
91720	COURDIMANCHE SUR ESSONNE
91490	DANNEMOIS
91210	DRAVEIL
91210	DRAVEIL
91540	ECHARCON
91540	FONTENAY LE VICOMTE
91760	ITTEVILLE
91640	JANVRY
91470	LIMOURS
91160	LONGJUMEAU
91660	MEREVILLE
91150	MORIGNY CHAMPIGNY
91340	OLLAINVILLE
91590	ORVEAU
91720	PRUNAY SUR ESSONNE
91150	PUISELET LE MARAIS
91130	RIS ORANGIS
91410	ROINVILLE
91190	ST AUBIN
91780	ST HILAIRE
91940	ST JEAN DE BEAUREGARD
91280	ST PIERRE DU PERRAY
91740	CONGERVILLE THIONVILLE
91530	LE VAL ST GERMAIN
91820	VAYRES SUR ESSONNE
91100	VILLABE
91330	YERRES
91150	ABBEVILLE LA RIVIERE
91470	ANGERVILLIERS
91630	AVRAINVILLE
91150	BOUTERVILLIERS
91220	BRETIGNY SUR ORGE
91780	CHALO ST MARS
91750	CHEVANNES
91830	LE COUDRAY MONTCEAUX
91080	COURCOURONNES
91560	CROSNE
91450	ETIOLLES
91000	EVRY
91940	GOMETZ LE CHATEL
91410	LES GRANGES LE ROI
91630	GUIBEVILLE
91510	LARDY
91310	LEUVILLE SUR ORGE
91460	MARCOUSSIS
91780	MEROBERT
91470	LES MOLIERES
91390	MORSANG SUR ORGE
91490	ONCY SUR ECOLE
91400	ORSAY
91400	ORSAY
91410	RICHARVILLE
91690	ST CYR LA RIVIERE
91180	ST GERMAIN LES ARPAJON
91240	ST MICHEL SUR ORGE
91250	SAINTRY SUR SEINE
91840	SOISY SUR ECOLE
91810	VERT LE GRAND
91710	VERT LE PETIT
91580	VILLECONIN
91140	VILLEJUST
91940	LES ULIS
91670	ANGERVILLE
91690	ARRANCOURT
91830	AUVERNAUX
91590	BAULNE
91570	BIEVRES
91720	BOIGNEVILLE
91790	BOISSY SOUS ST YON
91470	BOULLAY LES TROUX
91880	BOUVILLE
91610	BALLANCOURT SUR ESSONNE
91150	BLANDY
91690	BOISSY LA RIVIERE
91820	BOUTIGNY SUR ESSONNE
91150	BROUY
91740	CHALOU MOULINEUX
91730	CHAMARANDE
91410	CORBREUSE
91520	EGLY
91860	EPINAY SOUS SENART
91580	ETRECHY
91150	LA FORET STE CROIX
91720	GIRONVILLE SUR ESSONNE
91400	GOMETZ LA VILLE
91350	GRIGNY
91590	GUIGNEVILLE SUR ESSONNE
91630	LEUDEVILLE
91090	LISSES
91310	LONGPONT SUR ORGE
91150	MESPUITS
91590	MONDEVILLE
91930	MONNERVILLE
91230	MONTGERON
91310	MONTLHERY
91420	MORANGIS
91250	MORSANG SUR SEINE
91540	ORMOY
91410	PLESSIS ST BENOIST
91480	QUINCY SOUS SENART
91190	ST AUBIN
91530	ST MAURICE MONTCOURONNE
91530	SERMAISE
91450	SOISY SUR SEINE
91580	SOUZY LA BRICHE
91740	CONGERVILLE THIONVILLE
91250	TIGERY
91480	VARENNES JARCY
91370	VERRIERES LE BUISSON
91890	VIDELLES
91620	LA VILLE DU BOIS
91700	VILLIERS SUR ORGE
91680	BRUYERES LE CHATEL
91150	CHAMPMOTTEUX
91410	CHATIGNONVILLE
91580	CHAUFFOUR LES ETRECHY
91630	CHEPTAINVILLE
91680	COURSON MONTELOUP
91590	D HUISON LONGUEVILLE
91660	ESTOUCHES
91590	LA FERTE ALAIS
91690	FONTAINE LA RIVIERE
91190	GIF SUR YVETTE
91690	GUILLERVAL
91430	IGNY
91260	JUVISY SUR ORGE
91160	LONGJUMEAU
91630	MAROLLES EN HUREPOIX
91300	MASSY
91730	MAUCHAMPS
91540	MENNECY
91490	MOIGNY SUR ECOLE
91750	NAINVILLE LES ROCHES
91150	ORMOY LA RIVIERE
91550	PARAY VIEILLE POSTE
91470	PECQUEUSE
91530	ST CHERON
91650	ST YON
91730	TORFOU
91270	VIGNEUX SUR SEINE
91140	VILLEBON SUR YVETTE
91360	VILLEMOISSON SUR ORGE
91580	VILLENEUVE SUR AUVERS
91190	VILLIERS LE BACLE
91170	VIRY CHATILLON
91320	WISSOUS