92000	NANTERRE
92150	SURESNES
92420	VAUCRESSON
92410	VILLE D AVRAY
92390	VILLENEUVE LA GARENNE
92270	BOIS COLOMBES
92290	CHATENAY MALABRY
92320	CHATILLON
92140	CLAMART
92400	COURBEVOIE
92260	FONTENAY AUX ROSES
92300	LEVALLOIS PERRET
92140	CLAMART
92160	ANTONY
92220	BAGNEUX
92290	CHATENAY MALABRY
92370	CHAVILLE
92600	ASNIERES SUR SEINE
92100	BOULOGNE BILLANCOURT
92340	BOURG LA REINE
92110	CLICHY
92250	LA GARENNE COLOMBES
92230	GENNEVILLIERS
92700	COLOMBES
92380	GARCHES
92130	ISSY LES MOULINEAUX
92210	ST CLOUD
92170	VANVES
92120	MONTROUGE
92800	PUTEAUX
92500	RUEIL MALMAISON
92330	SCEAUX
92240	MALAKOFF
92430	MARNES LA COQUETTE
92190	MEUDON
92360	MEUDON
92200	NEUILLY SUR SEINE
92350	LE PLESSIS ROBINSON
92350	LE PLESSIS ROBINSON
92500	RUEIL MALMAISON
92310	SEVRES