95710	AMBLEVILLE
95580	ANDILLY
95100	ARGENTEUIL
95400	ARNOUVILLE
95810	ARRONVILLE
95420	ARTHIES
95570	ATTAINVILLE
95560	BAILLET EN FRANCE
95250	BEAUCHAMP
95260	BEAUMONT SUR OISE
95810	BERVILLE
95870	BEZONS
95640	BREANCON
95270	CHAUMONTEL
95710	CHAUSSY
95560	CHAUVRY
95510	CHERENCE
95240	CORMEILLES EN PARISIS
95610	ERAGNY
95460	EZANVILLE
95530	LA FRETTE SUR SEINE
95690	FROUVILLE
95190	GOUSSAINVILLE
95450	GUIRY EN VEXIN
95690	HEDOUVILLE
95420	HODENT
95850	JAGNY SOUS BOIS
95280	JOUY LE MOUTIER
95640	MARINES
95670	MARLY LA VILLE
95720	LE MESNIL AUBRY
95680	MONTLIGNON
95000	NEUVILLE SUR OISE
95590	NOINTEL
95450	LE PERCHAY
95340	PERSAN
95220	PIERRELAYE
95720	LE PLESSIS GASSOT
95300	PONTOISE
95380	PUISEUX EN FRANCE
95780	LA ROCHE GUYON
95700	ROISSY EN FRANCE
95420	ST GERVAIS
95310	ST OUEN L AUMONE
95470	ST WITZ
95490	VAUREAL
95510	VETHEUIL
95420	AMBLEVILLE
95270	BELLEFONTAINE
95770	BUHY
95000	CERGY
95420	LA CHAPELLE EN VEXIN
95750	CHARS
95380	CHENNEVIERES LES LOUVRES
95440	ECOUEN
95120	ERMONT
95470	FOSSES
95740	FREPILLON
95420	GENAINVILLE
95650	GENICOURT
95410	GROSLAY
95780	HAUTE ISLE
95220	HERBLAY
95290	L ISLE ADAM
95280	JOUY LE MOUTIER
95450	LONGUESSE
95380	LOUVRES
95420	MAUDETOUR EN VEXIN
95540	MERY SUR OISE
95000	PONTOISE
95590	PRESLES
95340	RONQUEROLLES
95320	ST LEU LA FORET
95390	ST PRIX
95110	SANNOIS
95640	SANTEUIL
95500	VAUDHERLAND
95470	VEMARS
95420	WY DIT JOLI VILLAGE
95510	AINCOURT
95430	AUVERS SUR OISE
95550	BESSANCOURT
95500	BONNEUIL EN FRANCE
95570	BOUFFEMONT
95720	BOUQUEVAL
95640	BRIGNANCOURT
95800	CERGY
95420	CHARMONT
95190	CHATENAY EN FRANCE
95170	DEUIL LA BARRE
95880	ENGHIEN LES BAINS
95380	EPIAIS LES LOUVRES
95130	FRANCONVILLE
95450	FREMAINVILLE
95450	GADANCOURT
95140	GARGES LES GONESSE
95810	GRISY LES PLATRES
95640	LE HEAULME
95220	HERBLAY
95280	JOUY LE MOUTIER
95300	LIVILLIERS
95270	LUZARCHES
95560	MAFFLIERS
95850	MAREIL EN FRANCE
95580	MARGENCY
95180	MENUCOURT
95160	MONTMORENCY
95770	MONTREUIL SUR EPTE
95690	NESLES LA VALLEE
95270	NOISY SUR OISE
95420	OMERVILLE
95480	PIERRELAYE
95350	ST BRICE SOUS FORET
95210	ST GRATIEN
95270	SEUGY
95470	SURVILLIERS
95810	THEUVILLE
95500	LE THILLAY
95810	VALLANGOUJARD
95510	VILLERS EN ARTHIES
95840	VILLIERS ADAM
95400	VILLIERS LE BEL
95450	AVERNES
95750	LE BELLAY EN VEXIN
95270	BELLOY EN FRANCE
95340	BERNES SUR OISE
95840	BETHEMONT LA FORET
95650	BOISSY L AILLERIE
95710	BRAY ET LU
95000	CERGY
95600	EAUBONNE
95300	ENNERY
95810	EPIAIS RHUS
95270	EPINAY CHAMPLATREUX
95500	GONESSE
95450	GOUZANGREZ
95640	HARAVILLIERS
95690	LABBEVILLE
95270	LASSY
95420	MAGNY EN VEXIN
95630	MERIEL
95570	MOISSELLES
95650	MONTGEROULT
95260	MOURS
95640	MOUSSY
95590	NERVILLE LA FORET
95640	NEUILLY EN VEXIN
95620	PARMAIN
95130	LE PLESSIS BOUCHARD
95700	ROISSY EN FRANCE
95450	SAGY
95270	ST MARTIN DU TERTRE
95450	SERAINCOURT
95230	SOISY SOUS MONTMORENCY
95450	US
95760	VALMONDOIS
95510	VIENNE EN ARTHIES
95570	VILLAINES SOUS BOIS
95450	ABLEIGES
95510	AMENUCOURT
95270	ASNIERES SUR OISE
95420	BANTHELU
95000	BOISEMONT
95820	BRUYERES SUR OISE
95430	BUTRY SUR OISE
95660	CHAMPAGNE SUR OISE
95420	CLERY EN VEXIN
95450	COMMENY
95450	CONDECOURT
95830	CORMEILLES EN VEXIN
95650	COURCELLES SUR VIOSNE
95800	COURDIMANCHE
95330	DOMONT
95190	FONTENAY EN PARISIS
95830	FREMECOURT
95300	HEROUVILLE
95810	MENOUVILLE
95370	MONTIGNY LES CORMEILLES
95360	MONTMAGNY
95560	MONTSOULT
95420	NUCOURT
95520	OSNY
95350	PISCOP
95270	LE PLESSIS LUZARCHES
95650	PUISEUX PONTOISE
95770	ST CLAIR SUR EPTE
95510	ST CYR EN ARTHIES
95200	SARCELLES
95150	TAVERNY
95450	THEMERICOURT
95270	VIARMES
95450	VIGNY
95380	VILLERON
95720	VILLIERS LE SEC